	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.337 to -1.040 the grade is 9
from -1.040 to -0.743 the grade is 8
from -0.743 to -0.446 the grade is 7
from -0.446 to -0.149 the grade is 6
from -0.149 to  0.253 the grade is 5
from  0.253 to  0.759 the grade is 4
from  0.759 to  1.266 the grade is 3
from  1.266 to  1.772 the grade is 2
from  1.772 to  2.278 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.769	   8*	-1.220, -0.510  9,7	  e	  f	   5/150	M
  2	  S	  SER:2:A	-0.275	   6 	-0.879,  0.094  8,5	  e	   	   6/150	S 83%, Q 16%
  3	  S	  SER:3:A	-0.069	   5 	-0.510,  0.094  7,5	  e	   	  16/150	S 68%, A 12%, T  6%, G  6%, V  6%
  4	  H	  HIS:4:A	-0.422	   6 	-0.771, -0.152  8,6	  e	   	  22/150	H 54%, Q 36%, N  4%, W  4%
  5	  G	  GLY:5:A	 0.516	   4 	 0.094,  0.932  5,3	  b	   	  28/150	G 25%, A 21%, V 17%, I 17%, S 10%, T  7%
  6	  N	  ASN:6:A	-0.507	   7 	-0.771, -0.347  8,6	  e	   	  32/150	N 65%, D 12%, T  9%, A  9%, K  3%
  7	  S	  SER:7:A	-0.881	   8 	-1.065, -0.771  9,8	  b	   	  38/150	S 89%, L  2%, T  2%, N  2%, H  2%
  8	  L	  LEU:8:A	-1.053	   9 	-1.220, -0.976  9,8	  b	  s	  38/150	L 97%, I  2%
  9	  F	  PHE:9:A	-1.012	   8 	-1.220, -0.879  9,8	  b	   	  39/150	F 97%, R  2%
 10	  L	 LEU:10:A	-1.069	   9 	-1.220, -0.976  9,8	  b	  s	  39/150	L 97%, M  2%
 11	  R	 ARG:11:A	-0.625	   7 	-0.879, -0.510  8,7	  e	   	  39/150	R 64%, N 17%, K  7%, T  5%, S  5%
 12	  E	 GLU:12:A	-0.607	   7 	-0.879, -0.347  8,6	  e	   	  40/150	E 87%, K  7%, R  2%, G  2%
 13	  S	 SER:13:A	 0.676	   4 	 0.424,  0.932  4,3	  e	   	  43/150	S 48%, A 20%, T 11%, N  6%, L  2%, I  2%, F  2%, V  2%, G  2%
 14	  G	 GLY:14:A	 0.406	   4 	 0.094,  0.932  5,3	  e	   	  45/150	G 26%, A 22%, S 20%, D 20%, E 11%
 15	  Q	 GLN:15:A	-0.819	   8 	-0.976, -0.649  8,7	  e	  f	  45/150	Q 71%, K 17%, E  8%, N  2%
 16	  R	 ARG:16:A	 0.809	   3 	 0.424,  0.932  4,3	  e	   	  45/150	R 37%, H 28%, Q  6%, D  6%, C  4%, K  4%, P  2%, T  2%, E  2%, G  2%, L  2%
 17	  L	 LEU:17:A	 1.523	   2 	 0.932,  2.279  3,1	  e	   	  45/150	L 31%, S 26%, R 13%, P 13%, Q  8%, H  4%, K  2%
 18	  G	 GLY:18:A	 2.257	   1 	 2.279,  2.279  1,1	  e	   	  49/150	G 20%, A 16%, S 16%, H 14%, E  6%, I  4%, R  4%, L  4%, Q  4%, P  2%, K  2%, N  2%, C  2%, D  2%
 19	  R	 ARG:19:A	 1.642	   2 	 0.932,  2.279  3,1	  e	   	  50/150	R 30%, G 20%, A 18%, S 12%, Q  6%, P  4%, T  4%, E  2%, M  2%, V  2%
 20	  V	 VAL:20:A	 2.271	   1 	 2.279,  2.279  1,1	  e	   	  53/150	V 32%, M 15%, G 13%, L 11%, E  7%, D  5%, R  3%, N  3%, C  1%, K  1%, H  1%, S  1%
 21	  G	 GLY:21:A	 0.953	   3 	 0.424,  0.932  4,3	  e	   	  63/150	G 30%, T 25%, S 17%, R  9%, K  4%, D  3%, A  3%, N  3%, V  1%, E  1%
 22	  W	 TRP:22:A	 0.512	   4 	 0.094,  0.932  5,3	  e	   	  72/150	W 45%, C 27%, R  4%, S  4%, G  2%, H  2%, K  2%, T  2%, A  2%, D  1%, V  1%, E  1%
 23	  L	 LEU:23:A	 0.332	   4 	 0.094,  0.424  5,4	  e	   	  79/150	L 30%, V 24%, G 20%, W 11%, A  3%, I  3%, M  2%, T  1%, R  1%, K  1%
 24	  Q	 GLN:24:A	 0.097	   5 	-0.152,  0.424  6,4	  e	   	  80/150	Q 45%, H 22%, N 16%, R 12%, E  2%, K  1%
 25	  R	 ARG:25:A	 0.195	   5 	-0.152,  0.424  6,4	  e	   	  81/150	R 55%, G 23%, Q  4%, N  3%, E  3%, L  2%, H  2%, W  2%, K  1%
 26	  L	 LEU:26:A	 1.057	   3 	 0.424,  0.932  4,3	  b	   	  81/150	L 45%, P 25%, F 17%, W  3%, I  1%, M  1%, V  1%, N  1%, E  1%, R  1%
 27	  Q	 GLN:27:A	 0.555	   4 	 0.424,  0.932  4,3	  e	   	  82/150	Q 48%, H 24%, R  8%, K  8%, C  2%, N  2%, S  2%, G  1%, E  1%
 28	  E	 GLU:28:A	 0.977	   3 	 0.932,  0.932  3,3	  e	   	  82/150	E 20%, D 19%, L 13%, Q 13%, K  8%, H  8%, T  6%, N  3%, R  2%, A  1%, S  1%, P  1%
 29	  S	 SER:29:A	 0.119	   5 	-0.152,  0.424  6,4	  e	   	  83/150	S 36%, A 28%, D 14%, G  4%, T  4%, M  2%, V  2%, R  2%, N  2%, K  1%
 30	  L	 LEU:30:A	 0.242	   5 	 0.094,  0.424  5,4	  b	   	  84/150	L 34%, M 23%, W 15%, V 15%, I  4%, F  3%, H  1%, T  1%
 31	  Q	 GLN:31:A	 0.498	   4 	 0.424,  0.932  4,3	  e	   	  90/150	Q 37%, H 20%, R 14%, E 12%, K  6%, T  2%, S  2%, G  1%, A  1%, V  1%, L  1%
 32	  Q	 GLN:32:A	 0.767	   3 	 0.424,  0.932  4,3	  e	   	  90/150	Q 37%, H 12%, K 12%, S 11%, L  5%, R  5%, I  5%, A  3%, E  2%, M  2%, N  1%, V  1%
 33	  R	 ARG:33:A	-0.572	   7 	-0.771, -0.510  8,7	  e	   	  93/150	R 82%, Q  4%, H  3%, S  3%, K  2%, M  1%, E  1%, L  1%, G  1%
 34	  A	 ALA:34:A	-0.073	   5 	-0.347,  0.094  6,5	  e	   	  96/150	A 43%, V 18%, T 17%, S  4%, L  3%, M  3%, H  2%, G  2%, P  2%, K  1%, R  1%, F  1%
 35	  L	 LEU:35:A	 0.618	   4 	 0.424,  0.932  4,3	  e	   	  97/150	L 32%, A 24%, G 11%, S  8%, T  6%, I  5%, M  5%, V  2%, Q  1%, N  1%, R  1%, K  1%
 36	  R	 ARG:36:A	 0.839	   3 	 0.424,  0.932  4,3	  e	   	 100/150	R 28%, H 15%, K 15%, S 14%, Q  5%, L  5%, A  4%, T  3%, M  3%, G  2%, C  2%, I <1%, E <1%, V <1%
 37	  T	 THR:37:A	 0.112	   5 	-0.152,  0.424  6,4	  e	   	 101/150	T 49%, A 13%, M 12%, S  6%, I  2%, K  1%, L  1%, V  1%, C <1%, R <1%, H <1%, D <1%, N <1%, Y <1%, F <1%, Q <1%
 38	  R	 ARG:38:A	 0.719	   4 	 0.424,  0.932  4,3	  e	   	 103/150	R 42%, K 34%, G  4%, Q  3%, C  2%, H  1%, E  1%, T <1%, F <1%, S <1%, L <1%, D <1%, M <1%, I <1%
 39	  L	 LEU:39:A	 0.964	   3 	 0.932,  0.932  3,3	  e	   	 106/150	L 38%, M 11%, K 11%, D  9%, R  4%, N  3%, H  3%, Q  2%, E  2%, P  2%, G  2%, S <1%, A <1%, V <1%, T <1%, F <1%, W <1%
 40	  R	 ARG:40:A	 1.429	   2 	 0.932,  2.279  3,1	  e	   	 108/150	R 39%, Q 24%, S  9%, H  4%, K  3%, N  3%, T  3%, A  2%, E  2%, P  1%, V <1%, L <1%, M <1%, I <1%
 41	  L	 LEU:41:A	 0.291	   4 	 0.094,  0.424  5,4	  e	   	 110/150	L 33%, V 27%, M 10%, I  8%, A  3%, G  3%, E  2%, K  1%, R  1%, S  1%, D  1%, T  1%, P <1%
 42	  Q	 GLN:42:A	 1.132	   3 	 0.932,  0.932  3,3	  e	   	 115/150	Q 26%, H 16%, S 13%, Y  7%, R  5%, E  4%, L  3%, C  2%, G  2%, D  2%, K  2%, T  2%, P  2%, A  1%, M  1%, F <1%, I <1%, V <1%
 43	  T	 THR:43:A	 1.297	   2 	 0.932,  2.279  3,1	  e	   	 122/150	T 31%, S 15%, N 13%, E  8%, D  7%, Q  5%, G  4%, C  4%, R  2%, H  2%, K  1%, L  1%, P <1%, A <1%, V <1%
 44	  M	 MET:44:A	 1.198	   3 	 0.932,  0.932  3,3	  e	   	 132/150	M 44%, L 10%, I  7%, V  6%, F  5%, A  4%, Q  3%, H  3%, Y  2%, S  1%, C  1%, T  1%, G  1%, N  1%, D <1%, E <1%, R <1%, P <1%, K <1%, W <1%
 45	  T	 THR:45:A	 0.928	   3 	 0.932,  0.932  3,3	  e	   	 144/150	T 38%, I 20%, S  9%, R  5%, K  4%, M  4%, G  3%, H  2%, F  2%, L  2%, C  1%, Q  1%, D  1%, N  1%, E  1%, V <1%, P <1%
 46	  L	 LEU:46:A	 2.276	   1 	 2.279,  2.279  1,1	  e	   	 144/150	L 27%, C 26%, R 12%, A  5%, W  4%, K  4%, P  3%, S  2%, T  2%, G  2%, D  2%, F  1%, V  1%, Q <1%, M <1%, Y <1%
 47	  E	 GLU:47:A	 2.278	   1 	 2.279,  2.279  1,1	  e	   	 147/150	E 33%, Q 17%, K  8%, D  7%, S  7%, T  6%, N  6%, G  4%, A  2%, R  2%, C <1%, V <1%, P <1%, H <1%
 48	  H	 HIS:48:A	 0.733	   4 	 0.424,  0.932  4,3	  e	   	 148/150	H 25%, R 21%, S  9%, K  9%, D  6%, N  4%, Y  4%, T  4%, G  3%, A  3%, W  2%, E  2%, L  1%, M  1%, V <1%, Q <1%
 49	  V	 VAL:49:A	 0.540	   4 	 0.424,  0.932  4,3	  b	   	 149/150	V 57%, A 13%, T 10%, L  5%, I  4%, S  2%, F  2%, E  1%, M <1%, W <1%, K <1%, C <1%
 50	  L	 LEU:50:A	 2.278	   1 	 2.279,  2.279  1,1	  e	   	 150/150	L 40%, R 19%, W  8%, K  6%, M  4%, Q  4%, N  4%, G  2%, V  2%, T  2%, Y  2%, A  2%, S  1%, I <1%, F <1%, P <1%, C <1%
 51	  R	 ARG:51:A	 2.277	   1 	 2.279,  2.279  1,1	  e	   	 150/150	R 21%, S 14%, G 12%, N 12%, D  6%, T  6%, Y  6%, A  4%, H  4%, M  4%, Q  3%, K  1%, E  1%, V <1%, L <1%
 52	  F	 PHE:52:A	 0.085	   5 	-0.152,  0.424  6,4	  b	   	 150/150	F 70%, Y  8%, C  6%, N  4%, T  3%, V  2%, I  1%, W  1%, L  1%, S  1%, G <1%
 53	  L	 LEU:53:A	 0.780	   3 	 0.424,  0.932  4,3	  b	   	 150/150	L 50%, F 18%, V  8%, S  6%, M  4%, T  4%, C  2%, A  1%, W <1%, I <1%, H <1%, D <1%
 54	  R	 ARG:54:A	 0.993	   3 	 0.932,  0.932  3,3	  e	   	 150/150	R 42%, C 29%, K  5%, Q  4%, F  3%, T  3%, M  2%, V  2%, L  2%, N  1%, G <1%, I <1%, A <1%, H <1%, S <1%, Y <1%
 55	  R	 ARG:55:A	-0.010	   5 	-0.152,  0.094  6,5	  e	   	 150/150	R 55%, K 13%, N  8%, S  6%, Q  4%, H  2%, G  2%, A  2%, E  1%, D  1%, T  1%
 56	  N	 ASN:56:A	-1.168	   9 	-1.220, -1.146  9,9	  b	  s	 150/150	N 95%, Y  2%, H <1%, E <1%, L <1%, Q <1%
 57	  A	 ALA:57:A	-0.149	   6 	-0.347,  0.094  6,5	  b	   	 149/150	A 36%, L 35%, G 12%, S  4%, T  2%, F  2%, C  2%, V  1%, K  1%, M <1%, R <1%, X <1%
 58	  F	 PHE:58:A	-0.780	   8 	-0.879, -0.649  8,7	  b	   	 149/150	F 56%, L 38%, P  2%, M <1%, W <1%, I <1%, X <1%
 59	  I	 ILE:59:A	-0.844	   8 	-0.976, -0.771  8,8	  b	   	 149/150	I 63%, L 26%, V  5%, Y  1%, S  1%, F <1%, R <1%, T <1%, X <1%
 60	  L	 LEU:60:A	-0.108	   5 	-0.347,  0.094  6,5	  b	   	 149/150	L 44%, I 28%, F 10%, V  7%, S  2%, M  2%, T  2%, A  1%, Q <1%, X <1%
 61	  L	 LEU:61:A	 0.197	   5 	 0.094,  0.424  5,4	  b	   	 149/150	L 51%, F 37%, I  4%, C  2%, S  1%, M  1%, V <1%, A <1%, X <1%
 62	  T	 THR:62:A	-1.161	   9 	-1.220, -1.146  9,9	  b	  s	 150/150	T 83%, L 10%, S  4%, A <1%, V <1%, I <1%
 63	  V	 VAL:63:A	-0.560	   7 	-0.649, -0.510  7,7	  b	   	 150/150	V 60%, I 27%, M  6%, S  4%, L <1%, A <1%
 64	  S	 SER:64:A	 0.614	   4 	 0.424,  0.932  4,3	  b	   	 150/150	S 40%, L 15%, A 14%, F  8%, G  7%, T  6%, V  4%, I  2%, P  1%, M <1%, N <1%
 65	  A	 ALA:65:A	-0.445	   6 	-0.510, -0.347  7,6	  b	   	 150/150	A 62%, S 20%, G 15%, C <1%, E <1%
 66	  V	 VAL:66:A	-1.174	   9 	-1.220, -1.146  9,9	  b	  s	 150/150	V 94%, W  1%, C  1%, I <1%, L <1%, F <1%, M <1%
 67	  V	 VAL:67:A	 0.405	   4 	 0.094,  0.424  5,4	  b	   	 150/150	V 36%, I 21%, E 21%, L 14%, A  2%, S <1%, F <1%, Y <1%, M <1%, T <1%, G <1%
 68	  I	 ILE:68:A	 0.839	   3 	 0.932,  0.932  3,3	  b	   	 150/150	I 38%, L 21%, M 19%, V  8%, A  4%, F  4%, T  1%, S  1%, C <1%, Q <1%
 69	  G	 GLY:69:A	-1.197	   9 	-1.290, -1.146  9,9	  b	  s	 150/150	G 98%, E <1%, R <1%, C <1%
 70	  V	 VAL:70:A	-0.370	   6 	-0.510, -0.347  7,6	  b	   	 149/150	V 40%, L 40%, I 11%, P  4%, T  2%, E <1%, S <1%, C <1%
 71	  S	 SER:71:A	 1.826	   1 	 0.932,  2.279  3,1	  b	   	 149/150	S 34%, F 14%, I 12%, T 10%, V 10%, M  6%, A  4%, L  4%, G  2%, C  1%
 72	  L	 LEU:72:A	-0.438	   6 	-0.649, -0.347  7,6	  b	   	 149/150	L 82%, C  8%, M  2%, I  2%, V  1%, F  1%, A <1%
 73	  A	 ALA:73:A	-1.197	   9 	-1.290, -1.146  9,9	  b	  s	 148/150	A 88%, G 10%, F <1%
 74	  F	 PHE:74:A	-0.488	   7 	-0.649, -0.347  7,6	  b	   	 148/150	F 76%, L  9%, M  4%, S  2%, T  2%, C  1%, A <1%, V <1%, Y <1%, W <1%
 75	  A	 ALA:75:A	 0.843	   3 	 0.932,  0.932  3,3	  b	   	 148/150	A 41%, G 17%, S 12%, T  6%, V  5%, C  4%, L  3%, I  2%, F  2%, M  1%, K <1%
 76	  L	 LEU:76:A	-0.583	   7 	-0.771, -0.510  8,7	  b	   	 148/150	L 74%, V 16%, M  4%, A  2%, G  1%, I  1%
 77	  R	 ARG:77:A	-1.232	   9 	-1.290, -1.220  9,9	  b	  s	 148/150	R 95%, Q  2%, S  2%
 78	  P	 PRO:78:A	 0.988	   3 	 0.932,  0.932  3,3	  e	   	 149/150	P 53%, Q 10%, R  6%, S  5%, F  4%, T  4%, E  4%, D  2%, H  2%, N  1%, A  1%, G  1%, V  1%, L <1%, Y <1%, K <1%
 79	  Y	 TYR:79:A	 0.715	   4 	 0.424,  0.932  4,3	  e	   	 150/150	Y 39%, H 12%, R 12%, W  9%, L  6%, C  4%, N  3%, S  3%, I  2%, M  2%, K  1%, T  1%, A <1%, F <1%, V <1%, Q <1%, G <1%
 80	  Q	 GLN:80:A	 0.931	   3 	 0.932,  0.932  3,3	  e	   	 150/150	Q 26%, K 24%, R 12%, D 11%, N  6%, E  4%, P  3%, H  3%, S  2%, G  2%, A  1%, L  1%
 81	  L	 LEU:81:A	-0.180	   6 	-0.347, -0.152  6,6	  e	   	 150/150	L 55%, M 33%, P  5%, I  3%, F  1%, W <1%, Y <1%
 82	  T	 THR:82:A	-0.305	   6 	-0.347, -0.152  6,6	  e	   	 150/150	T 60%, S 27%, F  2%, D  2%, N  2%, V <1%, C <1%, H <1%, P <1%, G <1%, A <1%, Y <1%
 83	  Y	 TYR:83:A	 1.119	   3 	 0.932,  0.932  3,3	  e	   	 149/150	Y 32%, L 12%, D 10%, E  8%, V  6%, I  6%, P  4%, F  4%, Q  3%, M  3%, H  2%, K  2%, R  1%, T  1%, S <1%, A <1%
 84	  R	 ARG:84:A	-0.483	   7 	-0.649, -0.347  7,6	  e	   	 149/150	R 59%, H  9%, G  6%, T  5%, M  4%, S  4%, A  3%, Q  2%, D  1%, L  1%, K  1%, I <1%, E <1%, P <1%
 85	  Q	 GLN:85:A	 0.067	   5 	-0.152,  0.094  6,5	  e	   	 148/150	Q 43%, E 24%, D  9%, A  6%, S  5%, K  4%, H  2%, I  1%, T  1%, V <1%, R <1%
 86	  I	 ILE:86:A	-0.411	   6 	-0.510, -0.347  7,6	  b	   	 149/150	I 48%, V 30%, M  9%, L  5%, K  4%, E <1%, Q <1%
 87	  K	 LYS:87:A	-0.296	   6 	-0.347, -0.152  6,6	  e	   	 149/150	K 55%, R  9%, T  9%, Q  6%, S  6%, E  4%, L  2%, I  2%, A  1%, M  1%, N <1%
 88	  Y	 TYR:88:A	-0.944	   8 	-1.065, -0.879  9,8	  b	   	 149/150	Y 77%, F 12%, S  4%, H  2%, A <1%, L <1%, I <1%, V <1%
 89	  F	 PHE:89:A	-0.731	   7 	-0.879, -0.649  8,7	  b	   	 149/150	F 76%, V 11%, L  6%, I  5%, X <1%
 90	  S	 SER:90:A	-0.742	   7 	-0.879, -0.649  8,7	  e	   	 149/150	S 69%, A 12%, T  5%, M  2%, Q  2%, G  2%, N  2%, K  1%, R <1%, X <1%
 91	  F	 PHE:91:A	-1.171	   9 	-1.220, -1.146  9,9	  b	  s	 149/150	F 93%, R  5%, Y <1%, X <1%
 92	  P	 PRO:92:A	-1.309	   9 	-1.355, -1.290  9,9	  e	  f	 149/150	P 98%, S <1%, X <1%
 93	  G	 GLY:93:A	-1.290	   9 	-1.355, -1.290  9,9	  b	  s	 150/150	G 99%, K <1%
 94	  E	 GLU:94:A	-1.209	   9 	-1.290, -1.146  9,9	  e	  f	 150/150	E 96%, H  2%, Q <1%, D <1%
 95	  L	 LEU:95:A	-0.855	   8 	-0.976, -0.771  8,8	  b	   	 150/150	L 81%, V  9%, M  8%, I  1%
 96	  L	 LEU:96:A	-1.151	   9 	-1.220, -1.065  9,9	  b	  s	 150/150	L 90%, F  9%, M <1%
 97	  M	 MET:97:A	-1.100	   9 	-1.146, -1.065  9,9	  b	  s	 150/150	M 82%, I 11%, L  5%, V <1%
 98	  R	 ARG:98:A	-1.225	   9 	-1.290, -1.220  9,9	  e	  f	 150/150	R 94%, T  2%, Q  2%, N <1%
 99	  M	 MET:99:A	-0.902	   8 	-0.976, -0.879  8,8	  b	   	 150/150	M 78%, I 11%, L  5%, V  2%, P  1%, T <1%
100	  L	LEU:100:A	-1.250	   9 	-1.290, -1.220  9,9	  b	  s	 150/150	L 98%, Y <1%, F <1%
101	  Q	GLN:101:A	-0.870	   8 	-0.976, -0.771  8,8	  e	  f	 150/150	Q 56%, K 40%, R  1%, P <1%, T <1%, E <1%
102	  M	MET:102:A	-1.098	   9 	-1.146, -1.065  9,9	  b	  s	 150/150	M 89%, C  7%, I  1%, V <1%, L <1%, S <1%
103	  L	LEU:103:A	-0.758	   8 	-0.879, -0.649  8,7	  b	   	 150/150	L 74%, M 12%, W  6%, V  4%, I  2%, A <1%, F <1%
104	  V	VAL:104:A	-1.088	   9 	-1.146, -1.065  9,9	  b	  s	 150/150	V 57%, I 39%, C  1%, A <1%, M <1%, L <1%
105	  L	LEU:105:A	-0.982	   8 	-1.065, -0.879  9,8	  b	   	 149/150	L 89%, M  6%, F  2%, V  2%, I <1%
106	  P	PRO:106:A	-1.307	   9 	-1.355, -1.290  9,9	  e	  f	 148/150	P 99%, L <1%
107	  L	LEU:107:A	-1.193	   9 	-1.290, -1.146  9,9	  b	  s	 148/150	L 97%, C  1%, F <1%
108	  I	ILE:108:A	-1.103	   9 	-1.146, -1.065  9,9	  b	  s	 148/150	I 63%, L 18%, V 16%, K <1%
109	  V	VAL:109:A	-0.771	   8 	-0.879, -0.649  8,7	  e	  f	 148/150	V 66%, I 20%, T  9%, F  2%, M <1%
110	  S	SER:110:A	-1.337	   9 	-1.355, -1.355  9,9	  e	  f	 127/150	S 99%, C <1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
