	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.352 to -1.052 the grade is 9
from -1.052 to -0.751 the grade is 8
from -0.751 to -0.451 the grade is 7
from -0.451 to -0.150 the grade is 6
from -0.150 to  0.199 the grade is 5
from  0.199 to  0.596 the grade is 4
from  0.596 to  0.993 the grade is 3
from  0.993 to  1.390 the grade is 2
from  1.390 to  1.787 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.203	   9 	-1.366, -1.114  9,9	  e	  f	  11/150	M
  2	  T	  THR:2:A	-0.837	   8 	-1.114, -0.632  9,7	  e	  f	  12/150	T 83%, K  8%, S  8%
  3	  K	  LYS:3:A	-0.566	   7 	-0.953, -0.321  8,6	  e	   	  11/150	K 63%, Q 27%, E  9%
  4	  S	  SER:4:A	-0.724	   7 	-1.037, -0.491  8,7	  e	   	  12/150	S 75%, D 16%, K  8%
  5	  N	  ASN:5:A	-0.688	   7 	-1.037, -0.491  8,7	  e	   	  12/150	N 66%, T 16%, S 16%
  6	  G	  GLY:6:A	 0.379	   4 	-0.321,  0.620  6,3	  e	   	  12/150	G 75%, R  8%, V  8%, E  8%
  7	  E	  GLU:7:A	-0.698	   7 	-1.037, -0.491  8,7	  e	   	  14/150	E 71%, K 21%, H  7%
  8	  E	  GLU:8:A	 1.622	   1 	 1.789,  1.789  1,1	  e	   	  14/150	E 21%, D 21%, A 14%, K 14%, N  7%, R  7%, P  7%, T  7%
  9	  P	  PRO:9:A	 0.277	   4 	-0.321,  0.620  6,3	  e	   	  18/150	P 55%, T 16%, Q 11%, S  5%, L  5%, G  5%
 10	  K	 LYS:10:A	 1.232	   2 	 0.620,  1.789  3,1	  e	   	  20/150	K 45%, R 10%, Q 10%, A 10%, G 10%, S  5%, E  5%, P  5%
 11	  M	 MET:11:A	 1.608	   1 	 1.789,  1.789  1,1	  e	   	  21/150	M 23%, P 19%, A 14%, G 14%, S  9%, T  9%, R  4%, D  4%
 12	  G	 GLY:12:A	 0.890	   3*	 0.179,  1.789  5,1	  e	   	  24/150	G 33%, R 29%, S  8%, D  8%, Q  8%, A  4%, N  4%, T  4%
 13	  G	 GLY:13:A	 1.622	   1 	 1.789,  1.789  1,1	  e	   	  24/150	G 33%, S 33%, N 16%, R  8%, D  4%, T  4%
 14	  R	 ARG:14:A	-0.134	   5 	-0.491,  0.179  7,5	  e	   	  24/150	R 66%, G 12%, W  8%, L  4%, A  4%, Q  4%
 15	  M	 MET:15:A	 1.060	   2 	 0.620,  1.789  3,1	  b	   	  23/150	M 34%, L 21%, V 17%, I  8%, R  8%, K  4%, Q  4%
 16	  E	 GLU:16:A	 0.787	   3*	 0.179,  1.789  5,1	  e	   	  23/150	E 39%, Q 17%, N 17%, H  8%, G  4%, P  4%, R  4%, L  4%
 17	  R	 ARG:17:A	-0.453	   7 	-0.753, -0.321  8,6	  e	   	  24/150	R 70%, Q 16%, L  4%, W  4%, G  4%
 18	  F	 PHE:18:A	 1.515	   1 	 1.789,  1.789  1,1	  b	   	  24/150	F 37%, I 33%, M 20%, L  4%, K  4%
 19	  Q	 GLN:19:A	 0.221	   4 	-0.321,  0.620  6,3	  e	   	  25/150	Q 48%, R 40%, T  4%, C  4%, N  4%
 20	  Q	 GLN:20:A	 0.933	   3*	 0.179,  1.789  5,1	  e	   	  25/150	Q 24%, D 20%, E 20%, A 16%, K 12%, S  4%, R  4%
 21	  G	 GLY:21:A	-0.065	   5 	-0.491,  0.179  7,5	  e	   	  25/150	G 44%, N 36%, A  4%, D  4%, R  4%, S  4%, T  4%
 22	  V	 VAL:22:A	 0.339	   4 	-0.108,  0.620  5,3	  b	   	  27/150	V 29%, L 22%, I 22%, F 14%, M  3%, W  3%, S  3%
 23	  R	 ARG:23:A	 0.448	   4 	 0.179,  0.620  5,3	  e	   	  29/150	R 34%, Q 27%, H 17%, E  6%, V  6%, T  3%, A  3%
 24	  K	 LYS:24:A	 1.571	   1 	 1.789,  1.789  1,1	  e	   	  29/150	K 31%, A 17%, Q 13%, L 10%, S 10%, I  6%, R  3%, E  3%, T  3%
 25	  R	 ARG:25:A	-0.233	   6 	-0.491, -0.108  7,5	  e	   	  29/150	R 75%, H  6%, K  3%, Q  3%, D  3%, T  3%, E  3%
 26	  T	 THR:26:A	-0.267	   6 	-0.491, -0.108  7,5	  b	   	  29/150	T 41%, S 27%, A 20%, M  3%, N  3%, G  3%
 27	  L	 LEU:27:A	 0.816	   3*	 0.179,  1.789  5,1	  e	   	  31/150	L 48%, M 22%, G  9%, R  3%, I  3%, S  3%, A  3%, Q  3%, K  3%
 28	  L	 LEU:28:A	 1.405	   1 	 0.620,  1.789  3,1	  e	   	  32/150	L 25%, M 15%, R 12%, K 12%, Q 12%, T  6%, S  3%, G  3%, C  3%, V  3%, E  3%
 29	  A	 ALA:29:A	 0.032	   5 	-0.321,  0.179  6,5	  e	   	  33/150	A 54%, T 15%, M 12%, V  3%, S  3%, N  3%, G  3%, H  3%, I  3%
 30	  K	 LYS:30:A	-0.362	   6 	-0.632, -0.108  7,5	  e	   	  35/150	K 71%, R 17%, L  2%, P  2%, A  2%, E  2%
 31	  K	 LYS:31:A	 0.502	   4 	 0.179,  0.620  5,3	  e	   	  36/150	K 58%, R  8%, L  5%, E  5%, D  5%, Q  2%, V  2%, M  2%, S  2%, P  2%, N  2%
 32	  K	 LYS:32:A	 0.396	   4 	 0.179,  0.620  5,3	  e	   	  38/150	K 36%, S 34%, T 10%, R  5%, Q  5%, N  2%, C  2%, D  2%
 33	  V	 VAL:33:A	 0.288	   4 	-0.108,  0.620  5,3	  e	   	  39/150	V 35%, L 20%, M 12%, I 12%, K  7%, E  5%, S  2%, W  2%
 34	  Q	 GLN:34:A	 1.680	   1 	 1.789,  1.789  1,1	  e	   	  40/150	Q 30%, D 17%, E 12%, S  7%, L  5%, T  5%, G  5%, C  2%, H  2%, V  2%, P  2%, R  2%, N  2%, K  2%
 35	  N	 ASN:35:A	 0.387	   4 	 0.179,  0.620  5,3	  e	   	  43/150	N 32%, S 18%, D  9%, E  6%, T  6%, H  4%, C  4%, G  4%, P  2%, I  2%, R  2%, K  2%, L  2%
 36	  I	 ILE:36:A	-0.379	   6 	-0.632, -0.108  7,5	  e	   	  51/150	I 56%, L 15%, F  7%, V  5%, M  1%, Q  1%, T  1%, E  1%, S  1%, G  1%, P  1%
 37	  T	 THR:37:A	 1.678	   1 	 1.789,  1.789  1,1	  e	   	  67/150	T 32%, S 16%, K  7%, A  5%, G  5%, N  4%, I  4%, C  4%, V  2%, P  2%, L  2%, W  2%, F  1%, R  1%, Q  1%, E  1%
 38	  K	 LYS:38:A	 1.017	   2 	 0.620,  1.789  3,1	  e	   	  76/150	K 35%, Q 30%, R  7%, L  5%, W  3%, S  3%, M  3%, G  1%, P  1%, A  1%, V  1%, T  1%, F  1%, D  1%
 39	  E	 GLU:39:A	 1.777	   1 	 1.789,  1.789  1,1	  e	   	  82/150	E 29%, D 21%, Q 13%, K  6%, T  4%, S  4%, N  3%, V  3%, C  3%, H  2%, A  2%, G  1%, R  1%, M  1%
 40	  D	 ASP:40:A	 0.544	   4 	 0.620,  0.620  3,3	  e	   	  98/150	D 24%, S 21%, H 13%, Q  9%, A  5%, N  5%, Y  4%, W  4%, K  3%, T  3%, R  2%, P  2%, G  1%, E  1%, V  1%
 41	  V	 VAL:41:A	 1.661	   1 	 1.789,  1.789  1,1	  b	   	 117/150	V 39%, S 17%, I 13%, A  9%, F  4%, L  2%, M  2%, T  1%, Y  1%, W  1%, C  1%, H <1%, N <1%, K <1%, R <1%
 42	  K	 LYS:42:A	 0.618	   3 	 0.620,  0.620  3,3	  e	   	 137/150	K 48%, Q 22%, L  6%, R  5%, M  4%, W  2%, V  2%, A  2%, S  1%, C <1%, F <1%, G <1%, T <1%, I <1%
 43	  S	 SER:43:A	 1.743	   1 	 1.789,  1.789  1,1	  e	   	 145/150	S 19%, N 19%, G 13%, R 10%, A  9%, Y  4%, M  4%, T  4%, H  4%, D  2%, I  2%, V  1%, P  1%, E  1%, K <1%, C <1%, Q <1%
 44	  Y	 TYR:44:A	 1.645	   1 	 1.789,  1.789  1,1	  b	   	 148/150	Y 50%, F 13%, V  8%, L  8%, I  5%, W  5%, C  3%, K  1%, S  1%, M <1%, H <1%, Q <1%
 45	  L	 LEU:45:A	 1.022	   2 	 0.620,  1.789  3,1	  b	   	 150/150	L 51%, F 12%, V 10%, C  8%, I  5%, A  4%, W  4%, M  4%
 46	  F	 PHE:46:A	 1.647	   1 	 1.789,  1.789  1,1	  e	   	 150/150	F 33%, L 31%, T  7%, R  5%, V  5%, K  3%, I  2%, W  2%, H  2%, M  1%, N  1%, C  1%, S <1%, A <1%, G <1%, Q <1%
 47	  R	 ARG:47:A	 0.527	   4 	 0.620,  0.620  3,3	  e	   	 150/150	R 29%, W 19%, N 12%, K 10%, T  8%, Q  4%, L  4%, A  3%, D  2%, E  2%, H  1%, M  1%, S <1%, G <1%
 48	  N	 ASN:48:A	-1.172	   9 	-1.249, -1.114  9,9	  e	  f	 150/150	N 93%, H  2%, D <1%, L <1%, S <1%, K <1%, E <1%, Q <1%
 49	  A	 ALA:49:A	 0.100	   5 	-0.108,  0.179  5,5	  b	   	 150/150	A 37%, F 20%, L 11%, T  6%, S  4%, G  4%, V  4%, W  4%, K  2%, H  1%, M  1%, P <1%, Y <1%
 50	  F	 PHE:50:A	-0.821	   8 	-0.953, -0.753  8,8	  b	   	 150/150	F 66%, L 26%, M  4%, T  1%, C  1%, I <1%
 51	  V	 VAL:51:A	-0.838	   8 	-0.953, -0.753  8,8	  b	   	 150/150	V 35%, I 35%, F 17%, L  7%, T  2%, M  2%
 52	  L	 LEU:52:A	 0.037	   5 	-0.108,  0.179  5,5	  b	   	 150/150	L 36%, I 33%, V 11%, T 10%, M  5%, A  1%, F  1%
 53	  L	 LEU:53:A	 0.024	   5 	-0.108,  0.179  5,5	  b	   	 150/150	L 58%, F 16%, M  6%, A  6%, S  4%, V  2%, T  2%, G  1%, I  1%, K  1%, C <1%
 54	  T	 THR:54:A	-1.216	   9 	-1.249, -1.184  9,9	  b	  s	 150/150	T 83%, S 11%, L  2%, M  1%, N <1%, I <1%
 55	  V	 VAL:55:A	-0.169	   6 	-0.321, -0.108  6,5	  b	   	 150/150	V 55%, I 24%, L 13%, M  3%, F  2%, C <1%, A <1%
 56	  T	 THR:56:A	 0.600	   3 	 0.620,  0.620  3,3	  b	   	 150/150	T 29%, I 14%, A 13%, G 12%, F 11%, S  7%, L  5%, M  4%, V  1%, C <1%
 57	  A	 ALA:57:A	-0.805	   8 	-0.859, -0.753  8,8	  b	   	 150/150	A 46%, G 45%, S  8%
 58	  V	 VAL:58:A	-1.227	   9 	-1.249, -1.184  9,9	  b	  s	 150/150	V 93%, I  3%, L  2%, A <1%
 59	  I	 ILE:59:A	 0.573	   4 	 0.620,  0.620  3,3	  b	   	 149/150	I 32%, A 28%, V 17%, L 11%, T  6%, F  2%, S  1%, C <1%, G <1%
 60	  V	 VAL:60:A	 1.217	   2 	 0.620,  1.789  3,1	  b	   	 149/150	V 24%, I 18%, F 14%, T 10%, L 10%, M  9%, S  5%, A  3%, G  2%, C  1%
 61	  G	 GLY:61:A	-1.350	   9 	-1.366, -1.366  9,9	  b	  s	 150/150	G
 62	  T	 THR:62:A	-0.199	   6 	-0.321, -0.108  6,5	  b	   	 149/150	T 34%, I 30%, V 11%, E 10%, L  4%, C  3%, A  2%, S  1%, M  1%, F <1%, G <1%
 63	  I	 ILE:63:A	 1.787	   1 	 1.789,  1.789  1,1	  b	   	 149/150	I 22%, T 18%, V 15%, G 14%, C 12%, L  4%, M  4%, S  4%, F  3%, A  1%
 64	  L	 LEU:64:A	 0.098	   5 	-0.108,  0.179  5,5	  b	   	 149/150	L 66%, C 14%, V  8%, I  3%, M  2%, F  1%, T  1%, A  1%, G <1%
 65	  G	 GLY:65:A	-1.191	   9 	-1.249, -1.114  9,9	  b	  s	 149/150	G 96%, A  2%, F <1%, L <1%
 66	  F	 PHE:66:A	 0.169	   5 	-0.108,  0.179  5,5	  b	   	 149/150	F 48%, W 26%, L  7%, M  5%, A  4%, I  2%, V  2%, C  1%, Y <1%, D <1%, S <1%
 67	  T	 THR:67:A	 1.338	   2 	 0.620,  1.789  3,1	  b	   	 148/150	T 22%, C 18%, S 17%, G 13%, A  6%, V  6%, W  6%, F  4%, M  1%, L  1%, I <1%
 68	  L	 LEU:68:A	-0.664	   7 	-0.753, -0.491  8,7	  b	   	 148/150	L 68%, V 24%, A  2%, M  2%, G  1%, R <1%, I <1%
 69	  R	 ARG:69:A	-1.029	   8 	-1.114, -0.953  9,8	  e	  f	 148/150	R 85%, K  9%, H  1%, A  1%, Q <1%, N <1%, S <1%
 70	  P	 PRO:70:A	 1.741	   1 	 1.789,  1.789  1,1	  e	   	 148/150	P 25%, S 15%, R 10%, A  9%, T  7%, H  5%, D  4%, G  4%, N  3%, V  2%, E  2%, F  2%, Q  2%, Y  2%, L <1%, I <1%, M <1%
 71	  Y	 TYR:71:A	 1.608	   1 	 1.789,  1.789  1,1	  e	   	 148/150	Y 22%, Q 15%, H 13%, T  9%, A  8%, F  6%, I  5%, V  5%, K  4%, L  2%, M  2%, S  2%, P  1%, G <1%
 72	  R	 ARG:72:A	 0.706	   3 	 0.620,  0.620  3,3	  e	   	 150/150	R 23%, K 15%, N  9%, Q  7%, E  6%, D  6%, H  6%, T  6%, G  6%, A  4%, S  4%, V  2%, P  1%
 73	  M	 MET:73:A	-0.396	   6 	-0.491, -0.321  7,6	  e	   	 150/150	M 54%, F 19%, L 13%, P  4%, Y  2%, W  2%, T  2%, V <1%, S <1%, A <1%
 74	  S	 SER:74:A	-0.499	   7 	-0.632, -0.491  7,7	  e	   	 150/150	S 48%, T 30%, V  8%, F  4%, A  3%, N  1%, D <1%, G <1%, H <1%, Q <1%, E <1%, R <1%
 75	  Y	 TYR:75:A	 1.780	   1 	 1.789,  1.789  1,1	  e	   	 150/150	Y 14%, E 12%, L 12%, I 11%, M  8%, Q  8%, T  6%, D  5%, A  4%, N  4%, R  4%, P  3%, H  2%, K  1%, V <1%, S <1%, G <1%
 76	  R	 ARG:76:A	-0.561	   7 	-0.632, -0.491  7,7	  e	   	 150/150	R 40%, L 12%, G 12%, H  8%, Q  8%, T  7%, E  2%, V  2%, A  2%, D  1%, N  1%, P <1%, S <1%
 77	  E	 GLU:77:A	-0.338	   6 	-0.491, -0.321  7,6	  e	   	 149/150	E 35%, Q 19%, D 13%, S 12%, A  9%, T  2%, H  1%, V  1%, K  1%, Y  1%, R <1%, G <1%, N <1%
 78	  V	 VAL:78:A	-0.402	   6 	-0.491, -0.321  7,6	  b	   	 150/150	V 35%, I 30%, M 16%, R  8%, K  5%, L  3%, Q <1%, H <1%
 79	  K	 LYS:79:A	 0.090	   5 	-0.108,  0.179  5,5	  e	   	 150/150	K 30%, L 20%, Y 11%, T  7%, Q  5%, I  5%, M  5%, A  4%, S  4%, F  2%, V  1%, G <1%, E <1%, N <1%
 80	  Y	 TYR:80:A	-0.815	   8 	-0.953, -0.753  8,8	  b	   	 150/150	Y 74%, F 12%, L  4%, H  2%, V  2%, W  1%, I  1%, M  1%, A <1%
 81	  F	 PHE:81:A	-0.673	   7 	-0.753, -0.632  8,7	  b	   	 150/150	F 52%, L 29%, I  9%, V  8%, Y <1%, M <1%
 82	  S	 SER:82:A	-0.375	   6 	-0.491, -0.321  7,6	  b	   	 150/150	S 38%, A 18%, G 16%, M 10%, T  7%, N  2%, Q  2%, K  1%, R <1%, E <1%, L <1%, D <1%
 83	  F	 PHE:83:A	-0.828	   8 	-0.953, -0.753  8,8	  b	   	 150/150	F 78%, Y 19%, M  2%, T <1%
 84	  P	 PRO:84:A	-1.024	   8 	-1.114, -0.953  9,8	  e	  f	 150/150	P 89%, F  4%, V  2%, L  1%, I  1%, T <1%
 85	  G	 GLY:85:A	-1.318	   9 	-1.366, -1.309  9,9	  b	  s	 150/150	G 99%, T <1%
 86	  E	 GLU:86:A	-0.871	   8 	-0.953, -0.753  8,8	  e	  f	 149/150	E 81%, D 16%, Q  1%, V <1%, K <1%
 87	  L	 LEU:87:A	-0.612	   7 	-0.753, -0.491  8,7	  b	   	 149/150	L 75%, M 15%, I  6%, V  3%
 88	  L	 LEU:88:A	-1.122	   9 	-1.184, -1.037  9,8	  b	  s	 149/150	L 66%, F 31%, Y  1%, M <1%
 89	  M	 MET:89:A	-0.995	   8 	-1.037, -0.953  8,8	  b	   	 149/150	M 58%, L 31%, I  8%, F  1%, V <1%
 90	  R	 ARG:90:A	-1.132	   9 	-1.184, -1.114  9,9	  e	  f	 149/150	R 92%, Q  2%, N  2%, S  1%, H <1%, K <1%
 91	  M	 MET:91:A	-0.871	   8 	-0.953, -0.753  8,8	  b	   	 149/150	M 73%, I 16%, V  6%, L  2%, A <1%, S <1%, T <1%
 92	  L	 LEU:92:A	-1.286	   9 	-1.309, -1.249  9,9	  b	  s	 149/150	L 98%, I <1%, V <1%
 93	  Q	 GLN:93:A	-0.920	   8 	-1.037, -0.859  8,8	  e	  f	 149/150	Q 71%, R 21%, K  5%, T <1%, N <1%, S <1%
 94	  M	 MET:94:A	-0.777	   8 	-0.859, -0.753  8,8	  b	   	 149/150	M 59%, Q 18%, L  7%, C  6%, S  4%, A  2%, G <1%, V <1%, F <1%
 95	  L	 LEU:95:A	-0.811	   8 	-0.859, -0.753  8,8	  b	   	 149/150	L 58%, M 20%, I 16%, T  2%, V <1%, F <1%
 96	  V	 VAL:96:A	-1.197	   9 	-1.249, -1.184  9,9	  b	  s	 149/150	V 73%, I 24%, M  1%, T <1%
 97	  L	 LEU:97:A	-1.042	   8 	-1.114, -0.953  9,8	  b	   	 149/150	L 83%, I  9%, V  7%
 98	  P	 PRO:98:A	-1.352	   9 	-1.366, -1.366  9,9	  b	  s	 149/150	P
 99	  L	 LEU:99:A	-1.246	   9 	-1.309, -1.184  9,9	  b	  s	 149/150	L 97%, F  1%, M <1%
100	  I	ILE:100:A	-1.087	   9 	-1.114, -1.037  9,8	  b	  s	 149/150	I 65%, L 21%, V 12%, M <1%
101	  I	ILE:101:A	-0.571	   7 	-0.632, -0.491  7,7	  b	   	 149/150	I 53%, V 27%, L 12%, T  2%, F  1%, A  1%, M <1%
102	  S	SER:102:A	-1.050	   8 	-1.114, -1.037  9,8	  b	   	 149/150	S 67%, C 15%, A 13%, V  2%, T <1%, F <1%
103	  S	SER:103:A	-1.302	   9 	-1.309, -1.309  9,9	  e	  f	 147/150	S 97%, T  1%, C  1%
104	  L	LEU:104:A	-0.779	   8 	-0.859, -0.632  8,7	  e	  f	 147/150	L 71%, V 15%, M  8%, I  4%
105	  V	VAL:105:A	-0.878	   8 	-0.953, -0.859  8,8	  e	  f	 147/150	V 49%, I 36%, M 10%, T  3%
106	  T	THR:106:A	-1.340	   9 	-1.366, -1.309  9,9	  e	  f	  53/150	T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
