# Set terminal type and output file
set terminal pngcairo size 3000,1600 enhanced font 'Arial,30'
set output 'plot.png'

# Set title and labels
set title 'SLC1A3 (EAA1 gDNA)'
set xlabel 'Location'
set xrange [0:246000]
set ylabel 'SpliceAI Δ score'
set grid
set key box width 1 height 0 spacing 1 noopaque
plot 'data.dat' using 1:2 with lines title 'AL', \
     'data.dat' using 1:3 with lines title 'DL', \
     'data.dat' using 1:4 with lines title 'AG', \
     'data.dat' using 1:5 with lines title 'DG'
