	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.172 to -0.912 the grade is 9
from -0.912 to -0.651 the grade is 8
from -0.651 to -0.391 the grade is 7
from -0.391 to -0.130 the grade is 6
from -0.130 to  0.217 the grade is 5
from  0.217 to  0.651 the grade is 4
from  0.651 to  1.086 the grade is 3
from  1.086 to  1.520 the grade is 2
from  1.520 to  1.954 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.814	   8*	-1.114, -0.701  9,8	  e	  f	   5/150	M
  2	  V	  VAL:2:A	-0.474	   7 	-0.880, -0.284  8,6	  e	   	   8/150	V 87%, L 12%
  3	  P	  PRO:3:A	 0.199	   5*	-0.451,  0.688  7,3	  e	   	   8/150	P 75%, L 25%
  4	  H	  HIS:4:A	 1.799	   1 	 1.954,  1.954  1,1	  e	   	  10/150	H 30%, G 20%, S 10%, D 10%, A 10%, L 10%, K 10%
  5	  A	  ALA:5:A	 0.078	   5 	-0.451,  0.225  7,4	  e	   	  12/150	A 66%, T 16%, K  8%, S  8%
  6	  I	  ILE:6:A	 1.317	   2 	 0.688,  1.954  3,1	  b	   	  16/150	I 31%, V 31%, L 12%, T 12%, C  6%, R  6%
  7	  L	  LEU:7:A	 1.654	   1 	 1.954,  1.954  1,1	  e	   	  19/150	L 36%, W 31%, K 10%, V 10%, R  5%, F  5%
  8	  A	  ALA:8:A	 1.565	   1 	 0.688,  1.954  3,1	  e	   	  22/150	A 45%, I  9%, N  9%, V  9%, L  4%, T  4%, K  4%, R  4%, Q  4%, G  4%
  9	  R	  ARG:9:A	 0.373	   4 	-0.069,  0.688  5,3	  e	   	  25/150	R 60%, Q 12%, W  8%, Y  4%, G  4%, M  4%, K  4%, C  4%
 10	  G	 GLY:10:A	 1.825	   1 	 1.954,  1.954  1,1	  b	   	  26/150	G 30%, I 19%, V 19%, S  7%, A  3%, T  3%, R  3%, C  3%, M  3%, N  3%
 11	  R	 ARG:11:A	-0.400	   7 	-0.587, -0.284  7,6	  e	   	  37/150	R 62%, K 24%, Q 10%, C  2%
 12	  D	 ASP:12:A	 1.930	   1 	 1.954,  1.954  1,1	  e	   	  48/150	D 31%, E 14%, N 14%, T 12%, K  8%, G  6%, A  4%, S  4%, R  2%, M  2%
 13	  V	 VAL:13:A	 1.034	   3 	 0.688,  1.954  3,1	  b	   	  65/150	V 30%, L 18%, F 12%, Y 10%, C  7%, W  4%, A  4%, I  4%, K  3%, R  1%, M  1%
 14	  C	 CYS:14:A	 0.590	   4 	 0.225,  0.688  4,3	  b	   	  95/150	C 51%, F 18%, W  6%, L  5%, V  5%, I  4%, M  4%, A  1%, G  1%, S  1%, K  1%
 15	  R	 ARG:15:A	 1.380	   2 	 0.688,  1.954  3,1	  e	   	 114/150	R 40%, K 33%, Q  5%, S  4%, Y  4%, C  3%, L  2%, T  1%, H  1%, I <1%, M <1%, G <1%
 16	  R	 ARG:16:A	 0.713	   3 	 0.688,  0.688  3,3	  e	   	 125/150	R 40%, Q 19%, D 10%, E  8%, K  5%, N  4%, M  3%, T  2%, H  2%, G  1%, S <1%, I <1%, A <1%
 17	  N	 ASN:17:A	-0.968	   9 	-1.014, -0.952  9,9	  e	  f	 131/150	N 90%, T  5%, H  2%, D <1%, E <1%
 18	  G	 GLY:18:A	 0.271	   4 	 0.225,  0.688  4,3	  b	   	 133/150	G 42%, A 21%, L 15%, F  6%, S  3%, W  3%, Q  2%, M  1%, I  1%, T <1%, V <1%, K <1%, C <1%
 19	  L	 LEU:19:A	-0.448	   7 	-0.587, -0.284  7,6	  b	   	 133/150	L 68%, F 20%, Y  3%, I  3%, Q  3%, V <1%, K <1%, M <1%
 20	  L	 LEU:20:A	-0.640	   7 	-0.701, -0.587  8,7	  b	   	 133/150	L 66%, V 27%, I  3%, C <1%, T <1%, P <1%
 21	  I	 ILE:21:A	 0.596	   4 	 0.688,  0.688  3,3	  b	   	 134/150	I 26%, S 24%, T 18%, V 17%, L  4%, F  2%, M  2%, C  1%, A <1%
 22	  L	 LEU:22:A	-0.049	   5 	-0.284,  0.225  6,4	  b	   	 134/150	L 64%, M 18%, F  6%, A  2%, S  2%, G  2%, C <1%, V <1%
 23	  S	 SER:23:A	-0.892	   8 	-0.952, -0.797  9,8	  b	   	 134/150	S 67%, T 20%, M  5%, L  5%, I  1%
 24	  V	 VAL:24:A	 0.122	   5 	-0.069,  0.225  5,4	  b	   	 133/150	V 53%, I 37%, M  5%, L  2%, X <1%
 25	  L	 LEU:25:A	 1.953	   1 	 1.954,  1.954  1,1	  b	   	 135/150	L 30%, M 17%, F 14%, V  8%, I  7%, G  6%, A  4%, T  3%, S  3%, E  2%
 26	  S	 SER:26:A	-0.260	   6 	-0.451, -0.069  7,5	  b	   	 135/150	S 43%, A 34%, G 20%, L <1%
 27	  V	 VAL:27:A	-0.904	   8 	-0.952, -0.880  9,8	  b	   	 136/150	V 91%, L  3%, F  2%, I  1%, M <1%, A <1%
 28	  I	 ILE:28:A	 1.120	   2 	 0.688,  1.954  3,1	  b	   	 136/150	I 34%, T 31%, V 13%, L 10%, A  4%, P  3%, G <1%, F <1%
 29	  V	 VAL:29:A	 1.261	   2 	 0.688,  1.954  3,1	  b	   	 138/150	V 46%, I 15%, G 13%, T 10%, M  4%, L  3%, F  2%, A  1%, P  1%, C <1%
 30	  G	 GLY:30:A	-1.145	   9 	-1.180, -1.114  9,9	  b	  s	 138/150	G
 31	  C	 CYS:31:A	 0.207	   5 	-0.069,  0.225  5,4	  b	   	 138/150	C 31%, I 21%, V 20%, T  7%, A  7%, S  5%, L  5%, F  1%
 32	  L	 LEU:32:A	 1.947	   1 	 1.954,  1.954  1,1	  b	   	 139/150	L 28%, S 22%, I 20%, V  9%, A  8%, T  4%, M  2%, G  2%, F  1%, C <1%
 33	  L	 LEU:33:A	 0.382	   4 	 0.225,  0.688  4,3	  b	   	 139/150	L 61%, I 12%, V  9%, F  8%, M  2%, T  2%, S  1%, G <1%, A <1%, C <1%
 34	  G	 GLY:34:A	-1.092	   9 	-1.152, -1.068  9,9	  b	  s	 139/150	G 97%, A  2%
 35	  F	 PHE:35:A	 0.052	   5 	-0.069,  0.225  5,4	  b	   	 139/150	F 57%, Y 10%, V  7%, S  5%, L  5%, I  4%, M  4%, C  2%, G  1%, T <1%, A <1%
 36	  F	 PHE:36:A	 1.935	   1 	 1.954,  1.954  1,1	  b	   	 140/150	F 35%, V 18%, L 10%, S  8%, M  8%, T  5%, A  5%, G  3%, C  3%, I <1%
 37	  L	 LEU:37:A	 0.050	   5 	-0.069,  0.225  5,4	  b	   	 140/150	L 63%, V 17%, T  7%, M  3%, F  3%, I  2%, A <1%, G <1%, S <1%
 38	  R	 ARG:38:A	-0.988	   9 	-1.068, -0.952  9,9	  e	  f	 140/150	R 90%, K  5%, N  1%, H  1%, S  1%
 39	  T	 THR:39:A	 1.953	   1 	 1.954,  1.954  1,1	  e	   	 140/150	T 22%, S 12%, D 10%, I 10%, G 10%, N  6%, L  5%, A  3%, P  2%, K  2%, E  2%, M  2%, R  1%, F  1%, Y  1%, H  1%, V <1%, W <1%, Q <1%
 40	  R	 ARG:40:A	 1.795	   1 	 1.954,  1.954  1,1	  e	   	 140/150	R 21%, K 17%, L 14%, Q  7%, S  7%, C  5%, F  4%, T  3%, Y  3%, H  2%, G  2%, A  2%, I  2%, V  2%, P  1%, M <1%
 41	  R	 ARG:41:A	 0.490	   4 	 0.225,  0.688  4,3	  e	   	 141/150	R 29%, H 13%, E  9%, N  9%, Q  8%, T  7%, K  5%, F  4%, S  4%, P  3%, V  2%, D <1%, G <1%
 42	  L	 LEU:42:A	 0.098	   5 	-0.069,  0.225  5,4	  e	   	 141/150	L 60%, V 10%, M  4%, I  4%, W  4%, P  4%, Y  3%, F  2%, N  1%, D  1%, K <1%, A <1%, S <1%
 43	  S	 SER:43:A	-0.139	   6 	-0.284, -0.069  6,5	  e	   	 141/150	S 62%, T 13%, D  7%, Q  3%, G  3%, P  2%, H  2%, K  2%, N  1%, R <1%
 44	  P	 PRO:44:A	 1.109	   2 	 0.688,  1.954  3,1	  e	   	 141/150	P 14%, E 12%, D 11%, T  8%, M  7%, H  7%, S  6%, Y  6%, L  6%, I  6%, F  3%, Q  2%, N  2%, K  1%, A <1%, G <1%, V <1%, R <1%
 45	  Q	 GLN:45:A	-0.355	   6 	-0.451, -0.284  7,6	  e	   	 141/150	Q 26%, L 20%, R 19%, I 14%, K  3%, D  3%, E  2%, N  2%, G  2%, T  1%, S <1%, H <1%, A <1%
 46	  E	 GLU:46:A	 0.324	   4 	 0.225,  0.688  4,3	  e	   	 140/150	E 31%, A 13%, V 10%, Q  8%, D  7%, T  7%, L  6%, N  3%, K  2%, H  2%, S  2%, I  1%, F  1%, R <1%
 47	  I	 ILE:47:A	-0.137	   6 	-0.284, -0.069  6,5	  e	   	 140/150	I 42%, V 27%, K 19%, R  7%, S <1%, M <1%, L <1%, A <1%, E <1%, F <1%
 48	  S	 SER:48:A	-0.145	   6 	-0.284, -0.069  6,5	  e	   	 141/150	S 27%, K 25%, I  9%, Q  7%, L  6%, V  4%, Y  4%, M  3%, D  2%, F  2%, G  2%, T  1%, H  1%, A <1%
 49	  Y	 TYR:49:A	-0.603	   7 	-0.701, -0.451  8,7	  b	   	 141/150	Y 62%, A 26%, F  4%, M  2%, L  2%, I  1%, V <1%, R <1%
 50	  F	 PHE:50:A	-0.177	   6 	-0.284, -0.069  6,5	  b	   	 142/150	F 47%, L 24%, G 14%, Y 10%, V <1%, I <1%, M <1%
 51	  Q	 GLN:51:A	-0.176	   6 	-0.284, -0.069  6,5	  b	   	 142/150	Q 51%, S 16%, M 13%, A  9%, T  4%, G  2%, N  1%, R <1%, I <1%, K <1%
 52	  F	 PHE:52:A	-1.035	   9 	-1.114, -1.014  9,9	  b	  s	 142/150	F 94%, V  4%, Y <1%
 53	  P	 PRO:53:A	-1.010	   9 	-1.068, -0.952  9,9	  e	  f	 142/150	P 97%, M  1%, I <1%, V <1%
 54	  G	 GLY:54:A	-1.146	   9 	-1.180, -1.114  9,9	  b	  s	 142/150	G
 55	  E	 GLU:55:A	-0.849	   8 	-0.880, -0.797  8,8	  e	  f	 142/150	E 81%, V 15%, D  1%, T <1%, S <1%
 56	  L	 LEU:56:A	-0.318	   6 	-0.451, -0.284  7,6	  b	   	 142/150	L 59%, S 33%, I  3%, V  2%, M <1%
 57	  L	 LEU:57:A	-0.735	   8 	-0.797, -0.701  8,8	  b	   	 142/150	L 80%, G 16%, F <1%, M <1%, V <1%
 58	  M	 MET:58:A	-1.010	   9 	-1.068, -0.952  9,9	  b	  s	 143/150	M 88%, L  9%, V  1%, I  1%
 59	  R	 ARG:59:A	-0.796	   8 	-0.880, -0.701  8,8	  e	  f	 143/150	R 81%, E  8%, H  4%, N  2%, G <1%, S <1%, Q <1%
 60	  M	 MET:60:A	-0.834	   8 	-0.880, -0.797  8,8	  b	   	 143/150	M 84%, L  6%, W  4%, A  1%, I  1%, V <1%
 61	  L	 LEU:61:A	-1.039	   9 	-1.114, -1.014  9,9	  b	  s	 143/150	L 95%, G  2%, M <1%, V <1%
 62	  K	 LYS:62:A	-0.776	   8 	-0.880, -0.701  8,8	  e	  f	 145/150	K 71%, R 19%, Q  4%, S  3%, T <1%, E <1%
 63	  M	 MET:63:A	-0.682	   8 	-0.797, -0.587  8,7	  b	   	 145/150	M 76%, G 17%, L  1%, C  1%, S  1%, F <1%, A <1%, V <1%
 64	  M	 MET:64:A	-0.259	   6 	-0.451, -0.069  7,5	  b	   	 146/150	M 60%, L 15%, A 13%, I  6%, V  2%, F <1%
 65	  I	 ILE:65:A	-0.969	   9 	-1.014, -0.952  9,9	  b	  s	 146/150	I 75%, S 20%, V  1%, L <1%, F <1%, M <1%, T <1%
 66	  L	 LEU:66:A	-0.749	   8 	-0.880, -0.701  8,8	  b	   	 146/150	L 92%, M  3%, C  2%, V <1%, I <1%
 67	  P	 PRO:67:A	-1.012	   9 	-1.068, -0.952  9,9	  b	  s	 146/150	P 97%, S <1%, V <1%, C <1%
 68	  L	 LEU:68:A	-1.000	   9 	-1.068, -0.952  9,9	  b	  s	 146/150	L 96%, V  2%, T <1%, M <1%
 69	  V	 VAL:69:A	-0.784	   8 	-0.880, -0.701  8,8	  b	   	 146/150	V 71%, I 19%, L  7%, F <1%, T <1%
 70	  V	 VAL:70:A	-0.148	   6 	-0.284, -0.069  6,5	  b	   	 147/150	V 44%, L 36%, T 12%, C  3%, I  2%, M <1%, F <1%
 71	  S	 SER:71:A	-0.872	   8 	-0.952, -0.797  9,8	  b	   	 147/150	S 84%, C  7%, A  5%, T  1%, W <1%, G <1%
 72	  S	 SER:72:A	-1.110	   9 	-1.152, -1.068  9,9	  b	  s	 147/150	S 97%, K  1%, L <1%
 73	  L	 LEU:73:A	-0.459	   7 	-0.587, -0.284  7,6	  b	   	 147/150	L 76%, I 11%, M  5%, H  5%, V <1%, F <1%
 74	  M	 MET:74:A	-0.660	   8 	-0.701, -0.587  8,7	  b	   	 147/150	M 57%, V 21%, I 19%, F  1%, L <1%
 75	  S	 SER:75:A	-0.421	   7 	-0.451, -0.284  7,6	  b	   	 147/150	S 44%, T 40%, C  8%, A  2%, V  2%, F <1%, L <1%, N <1%, G <1%
 76	  G	 GLY:76:A	-0.826	   8 	-0.952, -0.701  9,8	  b	   	 147/150	G 85%, A 10%, S  3%
 77	  L	 LEU:77:A	-0.462	   7 	-0.587, -0.284  7,6	  b	   	 147/150	L 53%, M 15%, I 14%, V  8%, A  4%, S  2%
 78	  A	 ALA:78:A	-0.654	   8 	-0.701, -0.587  8,7	  b	   	 147/150	A 72%, S 25%, T  2%, G <1%
 79	  S	 SER:79:A	-0.368	   6 	-0.451, -0.284  7,6	  e	   	 147/150	S 31%, A 29%, T 14%, Y 10%, N  6%, Q  2%, G  2%, M  1%, V <1%, E <1%, D <1%, R <1%
 80	  L	 LEU:80:A	-0.816	   8 	-0.880, -0.701  8,8	  b	   	 147/150	L 83%, M 12%, V  2%, I  1%
 81	  D	 ASP:81:A	-0.834	   8 	-0.880, -0.797  8,8	  e	  f	 146/150	D 85%, E  5%, G  4%, N  2%, R <1%, Q <1%, K <1%
 82	  A	 ALA:82:A	-0.204	   6 	-0.284, -0.069  6,5	  e	   	 146/150	A 37%, P 36%, T 10%, S  7%, G  2%, Y  1%, N  1%, Q  1%, K <1%, L <1%, R <1%
 83	  K	 LYS:83:A	 0.173	   5 	-0.069,  0.225  5,4	  e	   	 147/150	K 55%, R 19%, N  6%, D  6%, E  4%, S  2%, M  2%, G <1%, V <1%, A <1%, Q <1%, T <1%, P <1%
 84	  T	 THR:84:A	-0.118	   5 	-0.284, -0.069  6,5	  b	   	 147/150	T 38%, A 21%, C 10%, S  8%, V  4%, L  3%, E  3%, I  2%, Q  2%, N  2%, D  1%, H <1%, M <1%
 85	  S	 SER:85:A	-0.756	   8 	-0.797, -0.701  8,8	  e	  f	 147/150	S 70%, T  8%, C  7%, A  5%, Y  3%, L  3%, N <1%
 86	  S	 SER:86:A	-0.714	   8 	-0.797, -0.587  8,7	  e	  f	 147/150	S 83%, G  8%, C  3%, L  2%, R <1%, T <1%, K <1%
 87	  R	 ARG:87:A	-0.092	   5 	-0.284, -0.069  6,5	  e	   	 147/150	R 48%, K 43%, H  2%, V  2%, I  1%, Q <1%, N <1%, W <1%
 88	  L	 LEU:88:A	-0.564	   7 	-0.701, -0.451  8,7	  b	   	 147/150	L 44%, M 27%, I 27%, V <1%
 89	  G	 GLY:89:A	-1.042	   9 	-1.114, -1.014  9,9	  b	  s	 147/150	G 95%, S  3%, A <1%
 90	  V	 VAL:90:A	 1.261	   2 	 0.688,  1.954  3,1	  b	   	 147/150	V 31%, I 12%, L 12%, M 10%, A  8%, T  6%, S  6%, G  5%, R  3%, F  1%, K <1%
 91	  L	 LEU:91:A	-0.448	   7 	-0.587, -0.284  7,6	  e	   	 147/150	L 62%, I 15%, M  9%, R  2%, Y  2%, K  2%, Q  2%, T <1%, W <1%, H <1%, V <1%
 92	  T	 THR:92:A	-0.951	   9 	-1.014, -0.880  9,8	  b	  s	 147/150	T 68%, A 29%, S <1%, D <1%
 93	  V	 VAL:93:A	-0.001	   5 	-0.069,  0.225  5,4	  b	   	 147/150	V 43%, I 23%, T 14%, A 14%, M  2%, L <1%, F <1%
 94	  A	 ALA:94:A	 0.589	   4 	 0.688,  0.688  3,3	  b	   	 147/150	A 38%, S 15%, T 13%, V 12%, I 11%, L  4%, M  2%, C <1%, F <1%
 95	  Y	 TYR:95:A	-1.000	   9 	-1.068, -0.952  9,9	  b	  s	 147/150	Y 95%, F  4%
 96	  Y	 TYR:96:A	-1.000	   9 	-1.068, -0.952  9,9	  b	  s	 147/150	Y 92%, R  6%, F <1%, V <1%
 97	  L	 LEU:97:A	 0.158	   5 	-0.069,  0.225  5,4	  b	   	 147/150	L 38%, V 29%, M 14%, T  7%, I  4%, F  2%, A  2%, G <1%
 98	  W	 TRP:98:A	 0.553	   4 	 0.225,  0.688  4,3	  b	   	 147/150	W 23%, V 20%, A 16%, T 13%, S  7%, I  5%, L  4%, G  4%, C  2%, F  1%, M  1%
 99	  T	 THR:99:A	-1.147	   9 	-1.180, -1.114  9,9	  b	  s	 147/150	T 99%, L <1%
100	  T	THR:100:A	-1.069	   9 	-1.114, -1.014  9,9	  b	  s	 147/150	T 93%, A  3%, M  1%, S <1%, L <1%
101	  F	PHE:101:A	 0.598	   4 	 0.688,  0.688  3,3	  b	   	 147/150	F 29%, S 27%, L 20%, V 19%, I  1%, M  1%, A <1%
102	  M	MET:102:A	 0.457	   4 	 0.225,  0.688  4,3	  b	   	 147/150	M 46%, V 25%, L 10%, I  6%, Y  4%, A  2%, S  2%, F <1%, T <1%, C <1%, G <1%
103	  A	ALA:103:A	-1.065	   9 	-1.114, -1.014  9,9	  b	  s	 147/150	A 91%, S  4%, N  3%
104	  V	VAL:104:A	-0.792	   8 	-0.880, -0.701  8,8	  b	   	 147/150	V 67%, S 21%, A  5%, I  4%, T <1%
105	  I	ILE:105:A	 0.123	   5 	-0.069,  0.225  5,4	  b	   	 147/150	I 46%, V 19%, A 18%, T  5%, S  4%, F  3%, L  1%, M <1%
106	  V	VAL:106:A	-0.463	   7 	-0.587, -0.284  7,6	  b	   	 147/150	V 42%, I 22%, T 21%, S 11%, L  1%, M <1%
107	  G	GLY:107:A	-1.093	   9 	-1.152, -1.068  9,9	  b	  s	 146/150	G 98%, A  1%
108	  I	ILE:108:A	-0.946	   9 	-1.014, -0.880  9,8	  b	  s	 146/150	I 81%, V 15%, M  1%, L  1%, T <1%
109	  F	PHE:109:A	 0.575	   4 	 0.688,  0.688  3,3	  b	   	 146/150	F 42%, V 39%, L  6%, I  4%, C  3%, M  2%, G  1%, A <1%
110	  M	MET:110:A	-0.535	   7 	-0.587, -0.451  7,7	  b	   	 146/150	M 67%, L 22%, I  6%, V  2%, S <1%
111	  V	VAL:111:A	-0.977	   9 	-1.014, -0.952  9,9	  b	  s	 146/150	V 91%, A  6%, S <1%, T <1%
112	  S	SER:112:A	 0.946	   3 	 0.688,  0.688  3,3	  b	   	 146/150	S 33%, T 26%, I 10%, L 10%, V  9%, M  5%, F  1%, A  1%, K <1%, Q <1%
113	  I	ILE:113:A	 0.646	   4 	 0.688,  0.688  3,3	  b	   	 146/150	I 33%, T 23%, V 15%, S 13%, A  9%, L  4%, M <1%
114	  I	ILE:114:A	-1.001	   9 	-1.068, -0.952  9,9	  b	  s	 146/150	I 94%, V  2%, L  2%, M <1%
115	  H	HIS:115:A	-0.296	   6 	-0.451, -0.284  7,6	  b	   	 147/150	H 55%, K 23%, Q 10%, R  8%, E  1%, S <1%
116	  P	PRO:116:A	-1.153	   9 	-1.180, -1.152  9,9	  e	  f	 147/150	P
117	  G	GLY:117:A	-1.146	   9 	-1.180, -1.114  9,9	  e	  f	 147/150	G
118	  S	SER:118:A	 0.535	   4 	 0.225,  0.688  4,3	  e	   	 146/150	S 21%, R 15%, G 13%, N 12%, A  7%, V  6%, F  6%, T  4%, Y  4%, K  2%, E  2%, D  1%, I <1%, Q <1%, L <1%
119	  A	ALA:119:A	 0.369	   4 	 0.225,  0.688  4,3	  e	   	 147/150	A 29%, V 27%, M 14%, G  7%, D  6%, S  3%, P  2%, H  1%, T  1%, R  1%, N <1%, F <1%, L <1%, K <1%, Q <1%, W <1%
120	  A	ALA:120:A	 0.765	   3 	 0.688,  0.688  3,3	  e	   	 147/150	A 19%, S 17%, T 13%, N 12%, G 11%, Q  6%, K  5%, Y  2%, D  2%, E  2%, R  1%, H  1%, P  1%, F  1%, V <1%, I <1%
121	  Q	GLN:121:A	 0.469	   4 	 0.225,  0.688  4,3	  e	   	 147/150	Q 17%, E 14%, D 14%, K 11%, R 10%, S 10%, I  4%, L  3%, T  3%, P  2%, N  2%, G  2%, V  1%, M <1%, A <1%
122	  K	LYS:122:A	 0.254	   4 	 0.225,  0.225  4,4	  e	   	 147/150	K 40%, M 17%, V  8%, E  6%, D  4%, A  4%, Y  3%, P  3%, T  2%, S  2%, R  1%, G  1%, L  1%, N <1%, Q <1%, I <1%, H <1%
123	  E	GLU:123:A	 1.764	   1 	 1.954,  1.954  1,1	  e	   	 143/150	E 34%, D 16%, N 12%, S  9%, T  6%, I  4%, G  3%, K  2%, A  2%, P  2%, R  2%, V  1%, Q <1%, H <1%, L <1%
124	  T	THR:124:A	 1.939	   1 	 1.954,  1.954  1,1	  e	   	 145/150	T 19%, M 15%, S 15%, D  9%, G  6%, E  5%, R  4%, L  4%, V  4%, F  3%, Y  2%, K  2%, A  2%, I  2%, P <1%, H <1%
125	  T	THR:125:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 145/150	T 23%, I 13%, A 13%, S 11%, Y  7%, N  5%, H  4%, P  4%, V  4%, E  2%, M  2%, D  1%, K  1%, G  1%, L <1%, R <1%, Q <1%
126	  E	GLU:126:A	 1.929	   1 	 1.954,  1.954  1,1	  e	   	 139/150	E 23%, A 17%, D 12%, R 10%, H  8%, S  5%, K  4%, T  3%, N  3%, V  2%, I  2%, Q  2%, L  1%, G  1%
127	  Q	GLN:127:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 145/150	Q 17%, H 13%, D 12%, V  8%, F  8%, T  7%, L  7%, G  6%, S  4%, N  4%, E  2%, A  2%, P  2%, R  2%, K <1%
128	  S	SER:128:A	 1.899	   1 	 1.954,  1.954  1,1	  e	   	 146/150	S 32%, G 17%, A 10%, V  6%, I  5%, K  4%, N  4%, Q  4%, P  3%, E  3%, R  2%, T  2%, L  1%, D  1%, M <1%, H <1%
129	  G	GLY:129:A	 1.673	   1 	 1.954,  1.954  1,1	  e	   	 146/150	G 17%, S 16%, R 15%, N 12%, V  8%, T  6%, K  6%, Q  6%, I  3%, E  1%, D  1%, A  1%, F  1%, P <1%, H <1%, M <1%
130	  K	LYS:130:A	 0.652	   3 	 0.688,  0.688  3,3	  e	   	 147/150	K 14%, G 12%, I 11%, V 11%, M  9%, A  8%, S  7%, L  5%, T  4%, E  3%, N  3%, D  1%, Q  1%, F  1%, P <1%, R <1%, Y <1%, C <1%, H <1%
131	  P	PRO:131:A	 0.582	   4 	 0.688,  0.688  3,3	  e	   	 147/150	P 27%, A 24%, V  9%, H  8%, Q  6%, T  6%, E  4%, D  2%, K  2%, R  2%, N  1%, I  1%, C  1%, G <1%, S <1%
132	  I	ILE:132:A	 0.686	   3 	 0.688,  0.688  3,3	  e	   	 147/150	I 19%, V 14%, R  8%, L  8%, K  8%, Q  8%, P  7%, S  6%, D  4%, T  4%, E  3%, N  2%, H  2%, A <1%, G <1%
133	  M	MET:133:A	-0.392	   7 	-0.451, -0.284  7,6	  b	   	 147/150	M 57%, L 16%, I  7%, V  6%, D  3%, Q  2%, P  2%, S  1%, Y  1%, A <1%, K <1%, T <1%
134	  S	SER:134:A	 0.046	   5 	-0.069,  0.225  5,4	  e	   	 147/150	S 44%, T 23%, Q  7%, H  6%, K  5%, N  4%, P  2%, E  2%, Y  1%, R <1%, C <1%
135	  S	SER:135:A	-0.188	   6 	-0.284, -0.069  6,5	  b	   	 147/150	S 34%, A 32%, P 14%, T 10%, G  2%, I  2%, C  2%, V  1%, L <1%, N <1%
136	  A	ALA:136:A	-0.058	   5 	-0.284,  0.225  6,4	  b	   	 147/150	A 39%, T 27%, V 20%, L  4%, I  3%, M  2%, P  1%, C <1%, F <1%
137	  D	ASP:137:A	-1.044	   9 	-1.068, -1.014  9,9	  e	  f	 147/150	D 97%, E  2%, C <1%
138	  A	ALA:138:A	-0.772	   8 	-0.880, -0.701  8,8	  b	   	 146/150	A 66%, P 17%, T 13%, S  1%, L <1%, C <1%, G <1%
139	  L	LEU:139:A	-0.138	   6 	-0.284, -0.069  6,5	  b	   	 146/150	L 52%, M 32%, F  6%, V  5%, I  2%
140	  L	LEU:140:A	-0.802	   8 	-0.880, -0.701  8,8	  b	   	 146/150	L 90%, M  4%, F  4%, I <1%
141	  D	ASP:141:A	-1.077	   9 	-1.114, -1.068  9,9	  e	  f	 146/150	D 97%, A <1%, T <1%, E <1%
142	  L	LEU:142:A	-0.968	   9 	-1.014, -0.880  9,8	  b	  s	 146/150	L 91%, I  4%, Q  2%, F <1%, M <1%
143	  I	ILE:143:A	-0.035	   5 	-0.069,  0.225  5,4	  b	   	 147/150	I 70%, V 10%, S  8%, F  3%, L  2%, M  1%, A <1%, P <1%, K <1%, G <1%
144	  R	ARG:144:A	-1.048	   9 	-1.114, -1.014  9,9	  e	  f	 148/150	R 96%, S  1%, K  1%, A <1%
145	  N	ASN:145:A	-0.987	   9 	-1.014, -0.952  9,9	  e	  f	 148/150	N 90%, Q  5%, F  2%, S <1%, L <1%
146	  M	MET:146:A	-0.343	   6 	-0.451, -0.284  7,6	  b	   	 148/150	M 65%, I 16%, E  6%, L  6%, C  1%, G  1%, T <1%, A <1%, S <1%, V <1%
147	  F	PHE:147:A	-0.525	   7 	-0.587, -0.451  7,7	  b	   	 148/150	F 84%, C  6%, N  3%, I  2%, V <1%, T <1%, Y <1%, L <1%, D <1%
148	  P	PRO:148:A	-0.954	   9 	-1.014, -0.880  9,8	  e	  f	 147/150	P 97%, G  1%, I <1%, T <1%
149	  A	ALA:149:A	-0.116	   5 	-0.284, -0.069  6,5	  e	   	 147/150	A 35%, S 18%, L 18%, C 13%, T  7%, D  1%, I  1%, P <1%, R <1%, E <1%, K <1%, V <1%, Q <1%
150	  N	ASN:150:A	-1.072	   9 	-1.114, -1.068  9,9	  e	  f	 147/150	N 96%, F <1%, Q <1%, G <1%, T <1%, H <1%
151	  L	LEU:151:A	-0.395	   7 	-0.587, -0.284  7,6	  b	   	 146/150	L 76%, F 19%, Q  1%, W <1%, M <1%, I <1%
152	  V	VAL:152:A	-0.162	   6 	-0.284, -0.069  6,5	  b	   	 147/150	V 68%, L 15%, I  7%, M  3%, Q  2%, E  1%, A <1%, F <1%
153	  E	GLU:153:A	-0.666	   8 	-0.701, -0.587  8,7	  e	  f	 147/150	E 48%, Q 42%, A  2%, K  2%, L  1%, D <1%, M <1%, V <1%, S <1%
154	  A	ALA:154:A	-0.933	   9 	-1.014, -0.880  9,8	  b	  s	 148/150	A 93%, K  2%, F  1%, V  1%, E <1%, S <1%, M <1%
155	  T	THR:155:A	 0.106	   5 	-0.069,  0.225  5,4	  b	   	 148/150	T 53%, N 26%, A  9%, S  8%, P <1%, C <1%, L <1%, G <1%
156	  F	PHE:156:A	-0.435	   7 	-0.587, -0.284  7,6	  b	   	 148/150	F 83%, Y  7%, H  4%, L  2%, T  1%, S <1%, I <1%
157	  K	LYS:157:A	-0.242	   6 	-0.284, -0.069  6,5	  e	   	 148/150	K 58%, Q 22%, L  7%, D  2%, E  2%, S  1%, F  1%, R <1%, A <1%, V <1%, I <1%, T <1%
158	  Q	GLN:158:A	-0.629	   7 	-0.701, -0.587  8,7	  e	   	 149/150	Q 77%, N  8%, K  5%, H  2%, L  2%, S  1%, R  1%, T  1%, I <1%
159	  Y	TYR:159:A	 0.124	   5 	-0.069,  0.225  5,4	  e	   	 150/150	Y 47%, E 14%, L 10%, F  8%, V  4%, I  4%, M  2%, G  2%, T  1%, K  1%, H <1%, P <1%, Q <1%, A <1%
160	  R	ARG:160:A	-0.164	   6 	-0.284, -0.069  6,5	  e	   	 150/150	R 43%, K 21%, Q 18%, H  4%, N  2%, T  2%, E  2%, S  1%, G  1%, L  1%, V <1%, A <1%
161	  T	THR:161:A	-0.941	   9 	-1.014, -0.880  9,8	  e	  f	 150/150	T 94%, C  2%, A  1%, V <1%, S <1%, I <1%
162	  K	LYS:162:A	 1.272	   2 	 0.688,  1.954  3,1	  e	   	 149/150	K 21%, N 20%, S 10%, R 10%, Q  8%, V  5%, D  4%, T  4%, L  2%, M  2%, H  2%, G  1%, E  1%, A  1%, P  1%, C <1%, Y <1%, I <1%
163	  T	THR:163:A	 0.204	   5 	-0.069,  0.225  5,4	  e	   	 149/150	T 44%, I 13%, S 11%, L  8%, N  8%, F  4%, Y  2%, R  1%, H  1%, Q <1%, V <1%, W <1%, M <1%, A <1%
164	  T	THR:164:A	 1.570	   1 	 0.688,  1.954  3,1	  e	   	 149/150	T 24%, V 22%, I 10%, E 10%, Q  8%, N  4%, L  4%, S  3%, K  2%, A  2%, G  1%, D <1%, R <1%, M <1%, F <1%, P <1%
165	  P	PRO:165:A	 0.715	   3 	 0.688,  0.688  3,3	  e	   	 149/150	P 33%, S 23%, Y 11%, N  8%, A  4%, T  2%, R  2%, K  2%, E  2%, V  2%, L  2%, M  2%, H  1%, Q <1%, F <1%
166	  V	VAL:166:A	 1.326	   2 	 0.688,  1.954  3,1	  e	   	 150/150	V 36%, I 20%, T 12%, S  8%, L  5%, R  4%, K  4%, Q  1%, F  1%, E  1%, A  1%, G  1%, D  1%, P  1%, Y <1%
167	  V	VAL:167:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 135/150	V 28%, I 10%, L  9%, M  8%, P  8%, T  8%, K  5%, E  5%, Q  3%, Y  2%, A  2%, N  2%, D  2%, H  1%, G <1%, S <1%
168	  K	LYS:168:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 134/150	K 18%, V 17%, Q 10%, R 10%, H  5%, L  5%, Y  4%, F  4%, I  3%, W  3%, P  3%, N  2%, G  2%, A  2%, S  1%, T  1%, D <1%, E <1%
169	  S	SER:169:A	 1.914	   1 	 1.954,  1.954  1,1	  e	   	 148/150	S 21%, T 14%, P 14%, V  8%, A  7%, N  4%, L  4%, Q  4%, K  4%, H  4%, Y  4%, F  2%, M  1%, R  1%, E  1%, I <1%, G <1%
170	  P	PRO:170:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 142/150	P 28%, I 16%, V  7%, L  7%, S  6%, M  4%, A  4%, Q  4%, D  3%, G  2%, R  2%, K  2%, N  2%, E  2%, T  2%, F  1%, Y <1%
171	  K	LYS:171:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 142/150	K 19%, G 11%, S  8%, A  8%, R  7%, T  7%, D  7%, V  7%, E  5%, L  3%, P  3%, N  3%, Q  1%, M  1%, Y <1%, I <1%, W <1%, H <1%
172	  V	VAL:172:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 142/150	V 26%, M 12%, E  7%, Q  7%, R  5%, S  4%, T  4%, N  4%, K  4%, I  4%, F  4%, L  3%, A  2%, G  2%, P  1%, H  1%, C <1%, Y <1%
173	  A	ALA:173:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 126/150	A 19%, T 10%, D  7%, G  7%, S  7%, P  7%, Q  6%, M  5%, L  4%, V  4%, I  3%, N  3%, Y  3%, W  3%, E  2%, R  1%, F <1%, K <1%
174	  P	PRO:174:A	 1.952	   1 	 1.954,  1.954  1,1	  e	   	 127/150	P 18%, S 17%, W  8%, G  7%, V  7%, Q  7%, A  5%, M  5%, R  3%, L  3%, K  3%, I  3%, T  2%, H  2%, D  1%, E <1%, N <1%
175	  E	GLU:175:A	 1.953	   1 	 1.954,  1.954  1,1	  e	   	 126/150	E 26%, S 11%, L 10%, A  7%, I  6%, T  5%, M  4%, K  3%, D  3%, N  3%, V  3%, R  3%, P  2%, Q  2%, W  2%, H <1%, G <1%
176	  E	GLU:176:A	 1.953	   1 	 1.954,  1.954  1,1	  e	   	 126/150	E 16%, D 16%, R 15%, T 11%, S  8%, P  7%, A  6%, N  5%, H  3%, V  3%, L  1%, G <1%, I <1%, K <1%
177	  A	ALA:177:A	 1.935	   1 	 1.954,  1.954  1,1	  e	   	  44/150	A 18%, S 13%, G 13%, T 13%, R 11%, Y  9%, L  4%, V  4%, P  2%, F  2%, M  2%, I  2%, E  2%
178	  P	PRO:178:A	 0.364	   4 	 0.225,  0.688  4,3	  e	   	 139/150	P 36%, L 25%, S 12%, V  5%, T  3%, N  3%, G  2%, R  1%, E  1%, I  1%, Q  1%, D  1%, A <1%, K <1%
179	  P	PRO:179:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 115/150	P 14%, T 12%, V 11%, K 10%, I  6%, L  6%, S  6%, E  5%, A  5%, F  5%, N  4%, G  4%, H  2%, M  1%, R  1%, Q <1%, D <1%
180	  R	ARG:180:A	 1.171	   2 	 0.688,  1.954  3,1	  e	   	 112/150	R 33%, Q 25%, H  9%, G  8%, S  4%, P  3%, K  2%, T  2%, E  1%, A  1%, D  1%, L  1%, M <1%, I <1%, V <1%
181	  R	ARG:181:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 101/150	R 15%, Q 12%, P 10%, M 10%, I  6%, L  5%, H  5%, A  4%, F  4%, V  3%, T  2%, E  2%, D  2%, Y  2%, G  1%, N  1%, S <1%
182	  I	ILE:182:A	 1.952	   1 	 1.954,  1.954  1,1	  b	   	  99/150	I 20%, M 17%, P 14%, V 13%, A  8%, N  7%, S  6%, E  5%, L  3%, R  2%, G  1%, T  1%, D  1%, F  1%
183	  L	LEU:183:A	 1.953	   1 	 1.954,  1.954  1,1	  b	   	  96/150	L 21%, F 21%, Y  8%, H  7%, P  6%, A  4%, V  4%, N  4%, G  4%, R  4%, T  3%, M  2%, S  2%, K  2%, D  1%, I  1%, C  1%, E  1%
184	  I	ILE:184:A	 1.205	   2 	 0.688,  1.954  3,1	  b	   	  84/150	I 23%, V 21%, L 10%, S  8%, T  5%, M  4%, A  4%, H  3%, P  3%, F  3%, N  3%, G  3%, R  1%, Q  1%
185	  Y	TYR:185:A	 1.227	   2 	 0.688,  1.954  3,1	  b	   	  64/150	Y 51%, V  9%, A  6%, P  4%, S  4%, T  4%, G  3%, F  3%, Q  1%, E  1%, K  1%, W  1%, I  1%, N  1%, M  1%, H  1%
186	  G	GLY:186:A	 1.939	   1 	 1.954,  1.954  1,1	  b	   	  60/150	G 23%, F 13%, I 11%, L 11%, M  8%, V  8%, S  5%, A  5%, N  3%, T  3%, E  3%, K  1%, P  1%
187	  V	VAL:187:A	 1.901	   1 	 1.954,  1.954  1,1	  b	   	  60/150	V 23%, I 18%, A 16%, M 10%, E  8%, P  6%, G  5%, L  1%, N  1%, F  1%, T  1%, D  1%, S  1%, Q  1%
188	  Q	GLN:188:A	 0.615	   4 	 0.225,  0.688  4,3	  e	   	  50/150	Q 40%, R 24%, P  6%, S  6%, L  6%, T  6%, K  4%, I  4%, V  2%, A  2%
189	  E	GLU:189:A	 0.295	   4 	 0.225,  0.688  4,3	  e	   	  65/150	E 41%, G 23%, A  6%, D  6%, V  6%, N  4%, T  3%, S  3%, I  1%, K  1%, R  1%, P  1%
190	  E	GLU:190:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	  72/150	E 23%, D 15%, T  9%, H  6%, Y  6%, P  5%, S  5%, V  5%, M  4%, G  4%, A  2%, L  2%, F  1%, N  1%, I  1%, K  1%, C  1%
191	  N	ASN:191:A	 1.932	   1 	 1.954,  1.954  1,1	  e	   	  72/150	N 22%, T 15%, I 12%, R  8%, S  5%, D  5%, A  5%, H  4%, G  4%, E  4%, K  2%, P  2%, M  2%, L  2%, V  1%
192	  G	GLY:192:A	 0.605	   4 	 0.688,  0.688  3,3	  e	   	  86/150	G 27%, S 18%, D 15%, N 10%, H  9%, E  8%, L  3%, V  2%, A  2%, T  1%, Q  1%
193	  S	SER:193:A	 1.655	   1 	 1.954,  1.954  1,1	  e	   	  86/150	S 26%, T 15%, P 15%, I  9%, A  6%, L  5%, W  5%, N  4%, F  3%, V  2%, E  1%, G  1%, K  1%, C  1%
194	  H	HIS:194:A	 1.938	   1 	 1.954,  1.954  1,1	  e	   	 126/150	H 14%, R 13%, E  9%, D  7%, N  7%, L  5%, G  5%, K  5%, M  4%, Q  4%, V  4%, I  3%, S  3%, T  2%, P  1%, F  1%, C  1%, A <1%, Y <1%
195	  V	VAL:195:A	 1.244	   2 	 0.688,  1.954  3,1	  e	   	 131/150	V 22%, I 16%, G 12%, H  6%, Q  6%, S  5%, N  5%, T  3%, L  3%, D  3%, F  3%, P  2%, A  1%, M  1%, R  1%, Y  1%, E <1%, K <1%
196	  Q	GLN:196:A	 1.876	   1 	 1.954,  1.954  1,1	  e	   	 125/150	Q 16%, R 12%, H  8%, L  8%, V  8%, F  8%, S  7%, K  4%, Y  4%, C  4%, T  4%, N  3%, M  3%, E  2%, A  1%, P <1%, I <1%, G <1%, D <1%, W <1%
197	  N	ASN:197:A	 0.792	   3 	 0.688,  0.688  3,3	  e	   	 130/150	N 27%, S 15%, P 13%, T 10%, A 10%, I  3%, Q  3%, L  2%, M  2%, G  2%, E  2%, F  2%, D  1%, R <1%, V <1%
198	  F	PHE:198:A	 1.333	   2 	 0.688,  1.954  3,1	  e	   	 130/150	F 22%, I 15%, V 10%, K  8%, G  7%, R  6%, E  5%, T  4%, A  3%, Q  3%, N  2%, S  2%, L  2%, P  2%, M  1%, D  1%
199	  A	ALA:199:A	 1.954	   1 	 1.954,  1.954  1,1	  b	   	 130/150	A 17%, I 13%, S 12%, F  9%, Q  8%, L  8%, Y  7%, T  3%, V  3%, C  2%, G  2%, D  2%, N  2%, M  2%, R  1%, K  1%, E <1%
200	  L	LEU:200:A	 1.951	   1 	 1.954,  1.954  1,1	  e	   	 129/150	L 37%, R 17%, M  7%, V  6%, C  5%, I  4%, T  4%, S  4%, P  3%, G  2%, K  2%, A <1%, N <1%, E <1%, H <1%, D <1%
201	  D	ASP:201:A	 1.425	   2 	 0.688,  1.954  3,1	  e	   	 123/150	D 30%, E 12%, A 11%, G 10%, H  6%, Q  5%, S  4%, K  4%, T  4%, N  3%, P  2%, C  2%, V <1%, R <1%
202	  L	LEU:202:A	 1.923	   1 	 1.954,  1.954  1,1	  e	   	 120/150	L 25%, I 22%, V 14%, K 11%, T 10%, S  5%, A  3%, M  2%, Q  1%, E  1%, Y <1%, W <1%, P <1%
203	  T	THR:203:A	 1.795	   1 	 1.954,  1.954  1,1	  e	   	 112/150	T 36%, I 13%, L  9%, V  8%, P  8%, A  5%, N  5%, F  2%, S  2%, D  1%, E <1%, K <1%, M <1%, C <1%, Y <1%, W <1%
204	  P	PRO:204:A	 0.623	   4 	 0.688,  0.688  3,3	  e	   	 117/150	P 36%, R 14%, Q 14%, T 14%, H  5%, E  4%, L  3%, N  2%, V <1%, K <1%, D <1%, A <1%
205	  P	PRO:205:A	 0.676	   3 	 0.688,  0.688  3,3	  e	   	 118/150	P 23%, S 15%, A 13%, E 12%, M 11%, Q  6%, F  4%, N  3%, G  2%, V  1%, T  1%, D <1%, I <1%, R <1%, K <1%
206	  P	PRO:206:A	 1.266	   2 	 0.688,  1.954  3,1	  e	   	 140/150	P 30%, N 23%, S  7%, T  7%, M  5%, A  4%, L  4%, F  3%, I  3%, E  2%, Q  2%, K  1%, R  1%, V <1%, H <1%, D <1%, G <1%
207	  E	GLU:207:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 140/150	E 17%, D 16%, Q 11%, N  8%, M  7%, L  7%, R  5%, V  5%, T  5%, K  4%, F  2%, A  2%, S  2%, I  1%, Y <1%, H <1%
208	  V	VAL:208:A	 1.929	   1 	 1.954,  1.954  1,1	  e	   	 150/150	V 20%, I 14%, L 10%, M  9%, F  7%, P  7%, E  6%, D  6%, K  5%, T  4%, Q  3%, Y  2%, S  1%, A  1%, C <1%, N <1%, R <1%
209	  V	VAL:209:A	 1.954	   1 	 1.954,  1.954  1,1	  e	   	 150/150	V 31%, I 14%, T 10%, L  8%, D  8%, R  5%, H  5%, Q  2%, K  2%, M  2%, E  2%, G  2%, Y  1%, F  1%, A  1%, P  1%, S <1%
210	  Y	TYR:210:A	 1.951	   1 	 1.954,  1.954  1,1	  e	   	 150/150	Y 31%, F 12%, I 11%, V 10%, M  9%, G  6%, T  4%, A  3%, S  2%, L  2%, D  2%, E  1%, Q  1%, W <1%, N <1%, P <1%, K <1%
211	  K	LYS:211:A	 0.838	   3 	 0.688,  0.688  3,3	  e	   	 150/150	K 39%, R 18%, Q 10%, E  7%, L  6%, I  3%, V  3%, T  2%, S  2%, D  1%, Y  1%, M  1%, G  1%, A  1%, F <1%, P <1%
212	  S	SER:212:A	 0.336	   4 	 0.225,  0.688  4,3	  e	   	 150/150	S 36%, T 12%, P 10%, M 10%, I 10%, A  7%, F  4%, K  2%, V  2%, R  2%, Q <1%, D <1%, G <1%, N <1%
213	  E	GLU:213:A	 1.602	   1 	 0.688,  1.954  3,1	  e	   	 150/150	E 34%, G 10%, L  8%, R  7%, I  7%, K  6%, S  6%, Y  4%, V  4%, M  4%, F  3%, Q  2%, T  1%, D <1%
214	  P	PRO:214:A	 0.550	   4 	 0.225,  0.688  4,3	  e	   	 150/150	P 30%, E 20%, A 15%, S  8%, L  6%, G  4%, V  4%, F  3%, Y  2%, Q  1%, M  1%, R  1%, K <1%, T <1%, I <1%
215	  G	GLY:215:A	 1.148	   2 	 0.688,  1.954  3,1	  e	   	 150/150	G 40%, D 13%, S  7%, E  6%, T  6%, M  6%, Q  4%, A  3%, K  2%, I  2%, V  2%, P  1%, R  1%, H  1%, L <1%
216	  T	THR:216:A	 0.534	   4 	 0.225,  0.688  4,3	  e	   	 150/150	T 28%, S 22%, Y 20%, N 12%, I  3%, A  2%, F  2%, K  1%, M  1%, D  1%, L <1%, H <1%, P <1%, W <1%, E <1%, V <1%, Q <1%, C <1%
217	  S	SER:217:A	-0.015	   5 	-0.069,  0.225  5,4	  e	   	 150/150	S 44%, T 17%, N 11%, R  7%, A  6%, V  5%, I  2%, K  2%, D  1%, Q  1%, E <1%
218	  D	ASP:218:A	 0.675	   3 	 0.688,  0.688  3,3	  e	   	 150/150	D 30%, E 24%, K 10%, T  8%, N  5%, Q  4%, H  4%, R  4%, G  2%, S  2%, A <1%, L <1%, P <1%, W <1%, M <1%
219	  G	GLY:219:A	-0.330	   6 	-0.451, -0.284  7,6	  e	   	 150/150	G 78%, E  7%, Q  5%, S  2%, R  2%, N  2%, K  1%, A <1%
220	  M	MET:220:A	-0.339	   6 	-0.451, -0.284  7,6	  b	   	 150/150	M 50%, L 17%, V 14%, I 12%, S  4%, T  1%
221	  N	ASN:221:A	-1.156	   9 	-1.180, -1.152  9,9	  e	  f	 150/150	N 99%, A <1%
222	  V	VAL:222:A	-0.726	   8 	-0.797, -0.701  8,8	  b	   	 150/150	V 60%, I 21%, A 12%, M  3%, T  1%, F <1%
223	  L	LEU:223:A	-0.810	   8 	-0.880, -0.701  8,8	  b	   	 150/150	L 91%, R  6%, V <1%, M <1%, I <1%
224	  G	GLY:224:A	-1.093	   9 	-1.152, -1.068  9,9	  b	  s	 150/150	G 99%, D <1%
225	  I	ILE:225:A	-0.249	   6 	-0.451, -0.069  7,5	  b	   	 150/150	I 57%, V 30%, L  6%, M  5%
226	  V	VAL:226:A	-0.906	   8 	-0.952, -0.880  9,8	  b	   	 150/150	V 57%, L 40%, I  2%, A <1%
227	  F	PHE:227:A	-0.395	   7 	-0.451, -0.284  7,6	  b	   	 150/150	F 54%, I 22%, V 10%, L  5%, M  2%, G  2%, T  2%, C <1%, S <1%
228	  F	PHE:228:A	-0.998	   9 	-1.068, -0.952  9,9	  b	  s	 150/150	F 97%, Y <1%, V <1%, L <1%, I <1%
229	  S	SER:229:A	-0.918	   9 	-0.952, -0.880  9,8	  b	  s	 150/150	S 54%, P 30%, C 10%, F  4%, A <1%, T <1%
230	  A	ALA:230:A	-0.040	   5 	-0.069,  0.225  5,4	  b	   	 150/150	A 30%, C 21%, M 15%, I 13%, V 12%, W  5%, L  1%, T <1%, S <1%
231	  T	THR:231:A	 0.190	   5 	-0.069,  0.225  5,4	  b	   	 150/150	T 26%, A 23%, P 18%, C 13%, S  6%, I  4%, F  3%, G  2%, L  2%, V <1%, M <1%
232	  M	MET:232:A	-0.492	   7 	-0.587, -0.451  7,7	  b	   	 149/150	M 67%, I 16%, V 10%, R  4%, F  1%, L <1%
233	  G	GLY:233:A	-1.092	   9 	-1.152, -1.068  9,9	  b	  s	 149/150	G 99%, R <1%
234	  I	ILE:234:A	-0.069	   5 	-0.284, -0.069  6,5	  b	   	 149/150	I 46%, L 31%, H 10%, F  3%, V  2%, A  2%, M  1%, S  1%, Y <1%, T <1%
235	  M	MET:235:A	 0.109	   5 	-0.069,  0.225  5,4	  b	   	 149/150	M 36%, L 20%, H 16%, V  8%, I  8%, C  2%, S  2%, A  2%, T  2%, F <1%, G <1%
236	  L	LEU:236:A	-0.454	   7 	-0.587, -0.284  7,6	  b	   	 149/150	L 44%, A 34%, I 10%, M  5%, V  2%, C  1%
237	  G	GLY:237:A	-0.400	   7 	-0.587, -0.284  7,6	  b	   	 148/150	G 82%, S 10%, N  2%, A  1%, K  1%, R  1%
238	  R	ARG:238:A	 0.155	   5 	-0.069,  0.225  5,4	  e	   	 148/150	R 39%, K 18%, P 12%, N  9%, S  8%, A  3%, G  2%, Q  2%, H  1%, V <1%, F <1%, I <1%, T <1%
239	  M	MET:239:A	-0.582	   7 	-0.701, -0.451  8,7	  e	   	 149/150	M 75%, H 16%, L  3%, V  2%, I <1%, T <1%, A <1%
240	  G	GLY:240:A	-0.416	   7 	-0.587, -0.284  7,6	  e	   	 147/150	G 75%, K 15%, R  4%, E  2%, A <1%, P <1%
241	  D	ASP:241:A	 0.260	   4 	 0.225,  0.225  4,4	  e	   	 149/150	D 55%, E 10%, K 10%, P  9%, Q  4%, T  2%, H  2%, A  2%, S  1%, R <1%
242	  S	SER:242:A	 0.164	   5 	-0.069,  0.225  5,4	  e	   	 149/150	S 26%, N 23%, R 21%, Q 11%, K  5%, E  4%, A  2%, G  2%, D  1%, T <1%, V <1%
243	  G	GLY:243:A	-0.662	   8 	-0.797, -0.587  8,7	  b	   	 149/150	G 79%, A 20%, S <1%
244	  A	ALA:244:A	 0.496	   4 	 0.225,  0.688  4,3	  e	   	 149/150	A 23%, T 22%, M 19%, S 11%, G  6%, L  4%, V  3%, R  2%, Q  2%, K  1%, D  1%, E <1%, H <1%, Y <1%
245	  P	PRO:245:A	 0.320	   4 	 0.225,  0.688  4,3	  e	   	 149/150	P 42%, A 15%, V 13%, H 12%, I 11%, L  2%, T  1%, E <1%, G <1%
246	  L	LEU:246:A	-0.619	   7 	-0.701, -0.587  8,7	  b	   	 149/150	L 65%, M 24%, F  6%, V  2%, I  1%
247	  V	VAL:247:A	 0.301	   4 	 0.225,  0.688  4,3	  e	   	 149/150	V 41%, K 14%, R 12%, I 11%, A 11%, Q  6%, L <1%, M <1%, T <1%
248	  S	SER:248:A	 0.555	   4 	 0.225,  0.688  4,3	  e	   	 149/150	S 41%, N 18%, K 15%, E  7%, D  4%, V  4%, Q  3%, A  2%, R  2%, H <1%, L <1%
249	  F	PHE:249:A	-0.797	   8 	-0.880, -0.701  8,8	  b	   	 149/150	F 79%, L 14%, V  3%, I <1%, M <1%, W <1%
250	  C	CYS:250:A	-0.984	   9 	-1.068, -0.952  9,9	  b	  s	 149/150	C 76%, L 22%, F <1%, A <1%
251	  Q	GLN:251:A	 0.077	   5 	-0.069,  0.225  5,4	  e	   	 149/150	Q 24%, T 22%, L 20%, D  8%, N  4%, V  4%, E  4%, S  3%, G  2%, A  2%, I  1%, H <1%, R <1%, K <1%
252	  C	CYS:252:A	 0.237	   4 	 0.225,  0.225  4,4	  b	   	 149/150	C 32%, S 20%, A 17%, I 17%, T  8%, V  3%, E <1%
253	  L	LEU:253:A	-0.681	   8 	-0.797, -0.587  8,7	  b	   	 148/150	L 77%, I 12%, F  5%, M  2%, W  1%, V <1%
254	  N	ASN:254:A	-0.887	   8 	-0.952, -0.797  9,8	  e	  f	 148/150	N 77%, Y  7%, D  5%, H  2%, S  2%, M  1%, C  1%, L  1%, E <1%, F <1%
255	  E	GLU:255:A	-0.500	   7 	-0.587, -0.451  7,7	  e	   	 148/150	E 75%, D 12%, A  4%, V  3%, K <1%, T <1%, Q <1%, Y <1%, S <1%, G <1%, H <1%
256	  S	SER:256:A	-0.586	   7 	-0.701, -0.451  8,7	  b	   	 149/150	S 48%, A 22%, C 12%, V  9%, I  6%, T <1%
257	  V	VAL:257:A	-0.495	   7 	-0.587, -0.451  7,7	  b	   	 149/150	V 42%, I 34%, T 18%, M  2%, S  2%
258	  M	MET:258:A	-1.129	   9 	-1.152, -1.114  9,9	  b	  s	 149/150	M 95%, L  4%
259	  K	LYS:259:A	 0.050	   5 	-0.069,  0.225  5,4	  e	   	 149/150	K 48%, R 35%, H  4%, S  2%, T  2%, Q  2%, I  1%, A  1%, V <1%, E <1%, N <1%, M <1%
260	  I	ILE:260:A	-0.382	   6 	-0.451, -0.284  7,6	  b	   	 149/150	I 50%, L 35%, M 10%, W  2%, F <1%
261	  V	VAL:261:A	-0.920	   9 	-0.952, -0.880  9,8	  b	  s	 149/150	V 83%, I 13%, T  2%, L <1%
262	  A	ALA:262:A	 0.371	   4 	 0.225,  0.688  4,3	  b	   	 150/150	A 28%, N 17%, S 12%, G 10%, R  9%, Q  6%, Y  4%, M  2%, K  2%, V  2%, I  1%, F  1%, T  1%, H <1%, E <1%, L <1%
263	  V	VAL:263:A	 0.575	   4 	 0.688,  0.688  3,3	  b	   	 150/150	V 32%, I 16%, A 14%, S 12%, T  9%, M  6%, L  3%, F  2%, W  2%, G <1%, C <1%
264	  A	ALA:264:A	-0.473	   7 	-0.587, -0.451  7,7	  b	   	 150/150	A 54%, V 21%, L 18%, S  4%, I <1%, C <1%, E <1%
265	  V	VAL:265:A	-0.662	   8 	-0.701, -0.587  8,7	  b	   	 150/150	V 62%, G 21%, T 13%, I  2%, C <1%, M <1%
266	  W	TRP:266:A	-0.674	   8 	-0.797, -0.587  8,7	  b	   	 150/150	W 89%, C  7%, R  1%, G <1%, H <1%, M <1%
267	  Y	TYR:267:A	-0.401	   7 	-0.587, -0.284  7,6	  b	   	 150/150	Y 84%, F  5%, I  3%, M  2%, V  2%, C  2%, L <1%
268	  F	PHE:268:A	-0.687	   8 	-0.797, -0.587  8,7	  b	   	 150/150	F 33%, A 24%, S 22%, T 10%, M  4%, C  2%, V  1%, Y <1%
269	  P	PRO:269:A	-1.154	   9 	-1.180, -1.152  9,9	  b	  s	 150/150	P
270	  F	PHE:270:A	 0.305	   4 	 0.225,  0.688  4,3	  b	   	 150/150	F 34%, L 30%, I 22%, V 12%
271	  G	GLY:271:A	-1.147	   9 	-1.180, -1.114  9,9	  b	  s	 150/150	G
272	  I	ILE:272:A	-1.001	   9 	-1.068, -0.952  9,9	  b	  s	 150/150	I 94%, T  4%, V <1%
273	  V	VAL:273:A	 0.169	   5 	-0.069,  0.225  5,4	  b	   	 150/150	V 33%, I 18%, M 16%, L 11%, F  7%, A  4%, C  3%, T  2%, W  2%, S <1%, G <1%
274	  F	PHE:274:A	-0.845	   8 	-0.952, -0.797  9,8	  b	   	 150/150	F 68%, C 19%, S 12%
275	  L	LEU:275:A	-1.005	   9 	-1.068, -0.952  9,9	  b	  s	 150/150	L 94%, M  3%, I  1%, V <1%
276	  I	ILE:276:A	-0.814	   8 	-0.880, -0.797  8,8	  b	   	 150/150	I 73%, V 24%, L  2%
277	  A	ALA:277:A	-0.529	   7 	-0.587, -0.451  7,7	  b	   	 150/150	A 71%, S 12%, G  4%, V  3%, C  3%, M  2%, L  1%, I  1%, T <1%
278	  G	GLY:278:A	-0.232	   6 	-0.451, -0.069  7,5	  b	   	 150/150	G 79%, A  8%, T  4%, Q  2%, E  1%, S  1%, N <1%, H <1%, K <1%
279	  K	LYS:279:A	-0.741	   8 	-0.797, -0.701  8,8	  e	  f	 150/150	K 85%, R  5%, E  3%, Q  2%, M  2%, A <1%, N <1%, S <1%
280	  I	ILE:280:A	-0.813	   8 	-0.880, -0.797  8,8	  b	   	 150/150	I 86%, L  6%, V  5%, M <1%, F <1%
281	  L	LEU:281:A	-0.276	   6 	-0.451, -0.069  7,5	  b	   	 150/150	L 36%, M 25%, V 18%, I 10%, A  9%, G <1%
282	  E	GLU:282:A	 0.014	   5 	-0.069,  0.225  5,4	  e	   	 150/150	E 54%, D 14%, G 11%, K  8%, A  6%, S  2%, Q  2%, N  1%
283	  M	MET:283:A	-0.933	   9 	-1.014, -0.880  9,8	  b	  s	 150/150	M 57%, V 24%, I 16%, L  1%, A <1%
284	  D	ASP:284:A	 0.628	   4 	 0.688,  0.688  3,3	  e	   	 149/150	D 28%, S 26%, E 21%, N  5%, Q  4%, H  4%, K  4%, G  2%, I  1%, V  1%, A <1%, T <1%
285	  D	ASP:285:A	-0.695	   8 	-0.797, -0.587  8,7	  e	  f	 150/150	D 84%, N 13%, E  1%, S <1%
286	  P	PRO:286:A	-0.063	   5 	-0.284,  0.225  6,4	  b	   	 150/150	P 37%, L 27%, M 14%, I 12%, W  4%, F  2%, T <1%, V <1%
287	  R	ARG:287:A	 1.499	   2 	 0.688,  1.954  3,1	  e	   	 150/150	R 22%, T 20%, K 16%, S 10%, E 10%, A  5%, M  4%, G  2%, V  1%, L  1%, F  1%, D  1%, Y <1%, N <1%, I <1%, P <1%, H <1%
288	  A	ALA:288:A	 1.952	   1 	 1.954,  1.954  1,1	  e	   	 134/150	A 15%, T 13%, E 12%, V 11%, S 11%, R  9%, H  5%, L  5%, I  3%, Q  3%, M  2%, K  2%, D  1%, G <1%
289	  V	VAL:289:A	-0.003	   5 	-0.069,  0.225  5,4	  b	   	 150/150	V 30%, I 19%, M 18%, L 16%, T 11%, S  2%, A  2%, E <1%
290	  G	GLY:290:A	-0.264	   6 	-0.451, -0.069  7,5	  b	   	 150/150	G 42%, R 23%, F 18%, A  5%, V  4%, M  2%, L  1%, I  1%, T <1%
291	  K	LYS:291:A	 0.419	   4 	 0.225,  0.688  4,3	  e	   	 150/150	K 26%, Q 18%, E 17%, R 14%, G  7%, S  5%, V  4%, H  1%, A  1%, L  1%, N <1%, T <1%, I <1%
292	  K	LYS:292:A	-0.621	   7 	-0.701, -0.587  8,7	  e	   	 150/150	K 45%, Q 34%, A  8%, M  4%, R  3%, E  2%, G  1%, S <1%, V <1%, D <1%
293	  L	LEU:293:A	-0.885	   8 	-0.952, -0.797  9,8	  b	   	 150/150	L 94%, M  2%, I  2%, V  1%
294	  G	GLY:294:A	-0.266	   6 	-0.451, -0.069  7,5	  b	   	 149/150	G 80%, A 15%, S  2%, M <1%, V <1%, X <1%
295	  F	PHE:295:A	-0.329	   6 	-0.451, -0.284  7,6	  b	   	 150/150	F 46%, M 26%, L 11%, W  8%, Y  3%, K  3%, G  1%, V <1%
296	  Y	TYR:296:A	-0.960	   9 	-1.014, -0.880  9,8	  b	  s	 150/150	Y 94%, V  4%, L <1%, F <1%
297	  S	SER:297:A	-0.437	   7 	-0.587, -0.284  7,6	  b	   	 150/150	S 38%, A 18%, G 14%, T  8%, F  8%, V  6%, M  2%, I  1%, L <1%
298	  V	VAL:298:A	 1.364	   2 	 0.688,  1.954  3,1	  b	   	 150/150	V 37%, A 24%, I 17%, M 10%, L  4%, G  3%, F  2%, C <1%
299	  T	THR:299:A	-1.014	   9 	-1.068, -0.952  9,9	  b	  s	 150/150	T 88%, S  6%, C  4%, V  1%, A <1%
300	  V	VAL:300:A	-0.969	   9 	-1.014, -0.952  9,9	  b	  s	 150/150	V 92%, I  2%, A  1%, S  1%, C  1%, N <1%
301	  V	VAL:301:A	-0.044	   5 	-0.069,  0.225  5,4	  b	   	 150/150	V 42%, L 27%, M 18%, I  8%, T  1%, A  1%, F <1%
302	  C	CYS:302:A	 1.932	   1 	 1.954,  1.954  1,1	  b	   	 150/150	C 24%, M 19%, F 11%, L 11%, I 10%, S 10%, A  8%, T  2%, V  2%, G  1%
303	  G	GLY:303:A	-1.093	   9 	-1.152, -1.068  9,9	  b	  s	 150/150	G 99%, A <1%
304	  L	LEU:304:A	-0.963	   9 	-1.014, -0.880  9,8	  b	  s	 149/150	L 91%, I  3%, H  3%, V <1%, Q <1%, C <1%
305	  V	VAL:305:A	 1.665	   1 	 1.954,  1.954  1,1	  b	   	 149/150	V 26%, I 21%, L 16%, F 14%, A 11%, C  6%, M  1%, S  1%, T <1%
306	  L	LEU:306:A	-0.451	   7 	-0.587, -0.284  7,6	  b	   	 149/150	L 67%, V 18%, I  9%, F  2%, A  1%, T <1%
307	  H	HIS:307:A	-1.109	   9 	-1.152, -1.068  9,9	  b	  s	 149/150	H 95%, Y  3%, Q <1%
308	  G	GLY:308:A	-0.012	   5 	-0.069,  0.225  5,4	  b	   	 149/150	G 51%, S 24%, A 18%, T  3%, C  1%, L <1%, Q <1%
309	  L	LEU:309:A	 1.073	   3 	 0.688,  1.954  3,1	  b	   	 149/150	L 46%, V 12%, F 10%, I  8%, M  8%, T  4%, G  3%, A  2%, C  2%, S  1%, W <1%
310	  F	PHE:310:A	 0.656	   3 	 0.688,  0.688  3,3	  b	   	 149/150	F 45%, I 20%, L 14%, C 12%, V  2%, G  2%, M <1%, A <1%
311	  I	ILE:311:A	 0.031	   5 	-0.069,  0.225  5,4	  b	   	 149/150	I 33%, V 24%, L 16%, F 11%, S  8%, A  3%, T  1%, C <1%
312	  L	LEU:312:A	-0.886	   8 	-0.952, -0.797  9,8	  b	   	 149/150	L 92%, C  3%, I  2%, Y  1%, M <1%
313	  P	PRO:313:A	-1.063	   9 	-1.114, -1.014  9,9	  b	  s	 149/150	P 95%, M  3%, Q <1%
314	  L	LEU:314:A	 0.652	   3 	 0.688,  0.688  3,3	  b	   	 149/150	L 68%, M  9%, S  6%, A  4%, F  4%, T  2%, G  1%, C  1%, V  1%, I <1%
315	  L	LEU:315:A	-0.185	   6 	-0.284, -0.069  6,5	  b	   	 149/150	L 40%, M 39%, F  8%, I  6%, V  4%, G <1%
316	  Y	TYR:316:A	-0.197	   6 	-0.284, -0.069  6,5	  b	   	 149/150	Y 73%, F 24%, L  1%, C  1%
317	  F	PHE:317:A	 0.205	   5 	-0.069,  0.225  5,4	  b	   	 150/150	F 76%, L 10%, V  6%, Y  2%, M  1%, W  1%, I <1%, A <1%, T <1%
318	  F	PHE:318:A	 1.859	   1 	 1.954,  1.954  1,1	  b	   	 149/150	F 30%, S 20%, I 20%, L 12%, V  6%, M  3%, A  2%, G  1%, T  1%, X <1%
319	  I	ILE:319:A	 0.631	   4 	 0.688,  0.688  3,3	  b	   	 150/150	I 39%, L 22%, F 16%, V 13%, T  2%, C  2%, G  2%, A  1%, M <1%, R <1%
320	  T	THR:320:A	-0.791	   8 	-0.880, -0.701  8,8	  b	   	 150/150	T 74%, V 18%, A  3%, C  1%, L  1%, I <1%
321	  K	LYS:321:A	-0.565	   7 	-0.701, -0.451  8,7	  e	   	 150/150	K 76%, R 19%, H  2%, G  1%, L <1%
322	  K	LYS:322:A	-0.373	   6 	-0.451, -0.284  7,6	  e	   	 150/150	K 77%, R 14%, L  4%, Q  1%, E <1%, Y <1%, D <1%, G <1%, H <1%
323	  N	ASN:323:A	-1.030	   9 	-1.068, -1.014  9,9	  e	  f	 150/150	N 90%, S  9%, L <1%
324	  P	PRO:324:A	-1.060	   9 	-1.114, -1.014  9,9	  e	  f	 150/150	P 98%, V <1%, S <1%
325	  I	ILE:325:A	 0.348	   4 	 0.225,  0.688  4,3	  b	   	 150/150	I 55%, F 15%, W 10%, Y  8%, L  4%, V  4%, A  1%, R <1%
326	  V	VAL:326:A	 1.786	   1 	 1.954,  1.954  1,1	  e	   	 150/150	V 22%, A 21%, K 12%, S 11%, T  8%, P  7%, L  4%, I  4%, N  3%, R  3%, M <1%, D <1%
327	  F	PHE:327:A	-0.354	   6 	-0.451, -0.284  7,6	  b	   	 150/150	F 77%, Y 21%, I <1%, V <1%
328	  I	ILE:328:A	-0.224	   6 	-0.284, -0.069  6,5	  b	   	 150/150	I 45%, M 12%, T 11%, V  8%, Y  7%, A  5%, F  5%, L  4%
329	  R	ARG:329:A	 1.858	   1 	 1.954,  1.954  1,1	  e	   	 150/150	R 26%, K 12%, Q 12%, G  8%, A  8%, S  6%, V  5%, T  4%, M  4%, Y  3%, W  3%, L  2%, F  1%, C <1%
330	  G	GLY:330:A	-0.762	   8 	-0.880, -0.701  8,8	  b	   	 150/150	G 94%, N  2%, R  1%, K <1%, D <1%, A <1%
331	  I	ILE:331:A	-0.196	   6 	-0.284, -0.069  6,5	  b	   	 150/150	I 38%, V 29%, L 25%, M  5%, A <1%, P <1%
332	  L	LEU:332:A	 0.324	   4 	 0.225,  0.688  4,3	  b	   	 150/150	L 53%, I 12%, V 11%, A  6%, F  6%, G  3%, S  2%, M  2%, R  1%, T  1%
333	  Q	GLN:333:A	-0.737	   8 	-0.797, -0.701  8,8	  e	  f	 150/150	Q 84%, H  4%, E  2%, K  2%, P  2%, A  2%, D <1%, T <1%, R <1%, S <1%, G <1%
334	  A	ALA:334:A	-0.980	   9 	-1.014, -0.952  9,9	  b	  s	 150/150	A 94%, P  4%, W <1%
335	  L	LEU:335:A	-0.198	   6 	-0.284, -0.069  6,5	  b	   	 150/150	L 62%, M 20%, W  7%, I  4%, Y  2%, F  1%, A <1%, V <1%, T <1%
336	  L	LEU:336:A	 0.500	   4 	 0.225,  0.688  4,3	  b	   	 150/150	L 28%, V 28%, I 28%, M  6%, F  4%, A  1%, S <1%, G <1%, T <1%, Q <1%
337	  I	ILE:337:A	-1.070	   9 	-1.114, -1.014  9,9	  e	  f	 150/150	I 76%, T 22%, N <1%, M <1%, R <1%
338	  A	ALA:338:A	-1.066	   9 	-1.114, -1.014  9,9	  b	  s	 150/150	A 97%, S  2%, G <1%
339	  L	LEU:339:A	-0.537	   7 	-0.701, -0.451  8,7	  b	   	 150/150	L 72%, F 23%, M  1%, W  1%, V <1%, Y <1%
340	  A	ALA:340:A	-0.735	   8 	-0.797, -0.701  8,8	  b	   	 150/150	A 57%, G 31%, M 10%, S <1%
341	  T	THR:341:A	-1.096	   9 	-1.114, -1.068  9,9	  e	  f	 150/150	T 88%, I 12%
342	  S	SER:342:A	-0.797	   8 	-0.880, -0.701  8,8	  b	   	 149/150	S 61%, Q 32%, A  2%, G  1%, D  1%, C <1%
343	  S	SER:343:A	-1.172	   9 	-1.180, -1.180  9,9	  e	  f	 150/150	S
344	  S	SER:344:A	-1.110	   9 	-1.152, -1.068  9,9	  e	  f	 150/150	S 95%, R  3%, T  1%
345	  S	SER:345:A	-0.885	   8 	-0.952, -0.797  9,8	  e	  f	 150/150	S 74%, Y 21%, A  2%, T <1%, N <1%, G <1%
346	  A	ALA:346:A	-0.976	   9 	-1.014, -0.952  9,9	  b	  s	 150/150	A 86%, N 11%, S <1%, G <1%, V <1%, H <1%
347	  T	THR:347:A	-1.043	   9 	-1.068, -1.014  9,9	  e	  f	 150/150	T 94%, A  4%, S <1%, R <1%
348	  L	LEU:348:A	-1.043	   9 	-1.114, -1.014  9,9	  b	  s	 150/150	L 97%, M  2%, C <1%
349	  P	PRO:349:A	-1.110	   9 	-1.152, -1.068  9,9	  e	  f	 150/150	P 99%, S <1%
350	  I	ILE:350:A	-0.418	   7 	-0.587, -0.284  7,6	  b	   	 150/150	I 46%, V 40%, L  6%, M  3%, T  1%, C  1%, S <1%
351	  T	THR:351:A	-1.019	   9 	-1.068, -0.952  9,9	  b	  s	 150/150	T 92%, A  3%, S  2%, P <1%, M <1%
352	  F	PHE:352:A	-0.605	   7 	-0.701, -0.451  8,7	  b	   	 150/150	F 67%, M 17%, L  9%, I  5%, W <1%
353	  K	LYS:353:A	-0.064	   5 	-0.284, -0.069  6,5	  e	   	 150/150	K 46%, R 40%, Q  4%, E  2%, S  2%, N  2%, H <1%, A <1%, T <1%
354	  C	CYS:354:A	-0.856	   8 	-0.952, -0.797  9,8	  b	   	 150/150	C 95%, N  2%, G  1%, A <1%, S <1%
355	  L	LEU:355:A	-0.618	   7 	-0.701, -0.587  8,7	  b	   	 150/150	L 76%, A 11%, C  4%, M  4%, V  2%, I  2%
356	  L	LEU:356:A	-1.016	   9 	-1.068, -0.952  9,9	  e	  f	 150/150	L 74%, I 20%, E  2%, N  1%, T <1%, D <1%
357	  E	GLU:357:A	-0.593	   7 	-0.701, -0.451  8,7	  e	   	 149/150	E 83%, D  8%, V  2%, I  2%, N  1%, Q  1%, G <1%, K <1%
358	  N	ASN:358:A	-0.650	   7 	-0.701, -0.587  8,7	  e	   	 149/150	N 74%, I 15%, K  2%, G  2%, E  1%, R  1%, T <1%, Y <1%, V <1%, S <1%, D <1%
359	  N	ASN:359:A	-0.838	   8 	-0.880, -0.797  8,8	  e	  f	 149/150	N 63%, C 21%, I  8%, L  2%, E  1%, H  1%, V <1%
360	  H	HIS:360:A	 1.026	   3 	 0.688,  1.954  3,1	  e	   	 149/150	H 31%, G 25%, K 24%, N  8%, R  3%, Q  2%, C  2%, L  1%
361	  I	ILE:361:A	-0.412	   7 	-0.451, -0.284  7,6	  b	   	 149/150	I 48%, V 48%, L  1%, S <1%, M <1%
362	  D	ASP:362:A	-1.019	   9 	-1.068, -0.952  9,9	  e	  f	 149/150	D 95%, E  2%, S  1%, A <1%
363	  R	ARG:363:A	-0.205	   6 	-0.284, -0.069  6,5	  e	   	 149/150	R 52%, Q 30%, K  4%, P  4%, I  2%, S  2%, T  1%, A <1%, E <1%, C <1%
364	  R	ARG:364:A	-0.804	   8 	-0.880, -0.701  8,8	  e	  f	 149/150	R 85%, Q  8%, K  1%, C  1%, G <1%, T <1%, S <1%, H <1%
365	  I	ILE:365:A	-0.684	   8 	-0.797, -0.587  8,7	  b	   	 150/150	I 52%, V 45%, C  1%, L <1%
366	  A	ALA:366:A	-0.746	   8 	-0.797, -0.701  8,8	  b	   	 150/150	A 63%, I 19%, V  9%, T  4%, G  2%, S <1%, M <1%, E <1%
367	  R	ARG:367:A	-0.948	   9 	-1.014, -0.880  9,8	  e	  f	 150/150	R 94%, K  2%, G  1%, S <1%, E <1%, Q <1%
368	  F	PHE:368:A	-0.918	   9 	-1.014, -0.880  9,8	  b	  s	 150/150	F 94%, L  4%, S <1%
369	  V	VAL:369:A	-0.769	   8 	-0.880, -0.701  8,8	  b	   	 150/150	V 87%, I  6%, M  4%, F <1%, S <1%, C <1%
370	  L	LEU:370:A	-0.812	   8 	-0.880, -0.701  8,8	  b	   	 150/150	L 91%, R  2%, A  2%, I  1%, V <1%, M <1%, F <1%
371	  P	PRO:371:A	-1.063	   9 	-1.114, -1.014  9,9	  b	  s	 149/150	P 96%, H  2%, A <1%
372	  V	VAL:372:A	-0.668	   8 	-0.797, -0.587  8,7	  b	   	 149/150	V 70%, R 19%, I  8%, L <1%, F <1%
373	  G	GLY:373:A	-1.147	   9 	-1.180, -1.114  9,9	  b	  s	 149/150	G
374	  A	ALA:374:A	-1.006	   9 	-1.068, -0.952  9,9	  b	  s	 150/150	A 96%, T  2%, N <1%, C <1%
375	  T	THR:375:A	-1.093	   9 	-1.114, -1.068  9,9	  b	  s	 150/150	T 96%, G  2%, R <1%, N <1%
376	  I	ILE:376:A	-0.798	   8 	-0.880, -0.701  8,8	  b	   	 150/150	I 79%, V 16%, C  1%, M  1%, L  1%
377	  N	ASN:377:A	-1.049	   9 	-1.068, -1.014  9,9	  b	  s	 150/150	N 95%, L  1%, F  1%, S <1%, T <1%, A <1%
378	  M	MET:378:A	-1.107	   9 	-1.152, -1.068  9,9	  b	  s	 150/150	M 98%, A <1%, I <1%, F <1%
379	  D	ASP:379:A	-1.048	   9 	-1.114, -1.014  9,9	  e	  f	 150/150	D 97%, S  1%, A <1%, H <1%
380	  G	GLY:380:A	-1.032	   9 	-1.114, -0.952  9,9	  b	  s	 150/150	G 98%, P <1%, R <1%
381	  T	THR:381:A	-0.826	   8 	-0.880, -0.797  8,8	  b	   	 150/150	T 89%, L  4%, F  2%, G  1%, A <1%, N <1%, S <1%
382	  A	ALA:382:A	-1.089	   9 	-1.114, -1.068  9,9	  b	  s	 150/150	A 98%, K  1%, I <1%
383	  L	LEU:383:A	-1.000	   9 	-1.068, -0.952  9,9	  b	  s	 150/150	L 96%, R  1%, V <1%, T <1%, I <1%
384	  Y	TYR:384:A	-0.957	   9 	-1.014, -0.880  9,8	  b	  s	 150/150	Y 91%, G  6%, C <1%, F <1%, S <1%
385	  E	GLU:385:A	-0.960	   9 	-1.014, -0.880  9,8	  e	  f	 150/150	E 90%, S  4%, Q  2%, F  1%, I  1%, R <1%, V <1%
386	  A	ALA:386:A	-0.941	   9 	-1.014, -0.880  9,8	  b	  s	 150/150	A 90%, Q  3%, V  2%, M  1%, G  1%, C <1%, S <1%
387	  V	VAL:387:A	-0.769	   8 	-0.880, -0.701  8,8	  b	   	 150/150	V 82%, R 10%, L  6%, I <1%, M <1%
388	  A	ALA:388:A	-0.869	   8 	-0.952, -0.797  9,8	  b	   	 150/150	A 92%, G  1%, K  1%, Q  1%, C  1%, T  1%, S <1%, V <1%
389	  A	ALA:389:A	-0.757	   8 	-0.797, -0.701  8,8	  b	   	 150/150	A 83%, T  6%, R  5%, S  2%, V  1%, P <1%, C <1%
390	  I	ILE:390:A	-0.759	   8 	-0.797, -0.701  8,8	  b	   	 150/150	I 84%, L  8%, V  6%, H <1%, M <1%
391	  F	PHE:391:A	-0.874	   8 	-0.952, -0.797  9,8	  b	   	 150/150	F 93%, L  4%, Y  1%, W <1%
392	  I	ILE:392:A	-0.971	   9 	-1.014, -0.952  9,9	  b	  s	 150/150	I 94%, L  2%, C  2%, V <1%, A <1%
393	  A	ALA:393:A	-1.034	   9 	-1.068, -1.014  9,9	  b	  s	 150/150	A 94%, L  2%, G  1%, F <1%, S <1%
394	  Q	GLN:394:A	-1.088	   9 	-1.114, -1.068  9,9	  e	  f	 150/150	Q 97%, L <1%, S <1%, H <1%, N <1%
395	  V	VAL:395:A	-0.580	   7 	-0.701, -0.451  8,7	  b	   	 149/150	V 44%, L 23%, M 22%, T  3%, I  2%, A  1%, P  1%, C <1%
396	  N	ASN:396:A	-0.728	   8 	-0.797, -0.701  8,8	  e	  f	 149/150	N 84%, S  3%, R  3%, E  2%, Y  2%, H  1%, Q <1%, T <1%, V <1%, I <1%
397	  N	ASN:397:A	 0.290	   4 	 0.225,  0.688  4,3	  e	   	 149/150	N 28%, D 28%, E 26%, P 10%, G  2%, S  1%, A  1%, Q <1%, K <1%
398	  Y	TYR:398:A	 0.610	   4 	 0.688,  0.688  3,3	  b	   	 148/150	Y 32%, P 22%, M 14%, L 12%, V  8%, F  3%, I  1%, A  1%, Q <1%, N <1%, R <1%, H <1%
399	  E	GLU:399:A	 1.952	   1 	 1.954,  1.954  1,1	  e	   	 150/150	E 33%, D 28%, S  8%, N  6%, A  4%, P  3%, H  2%, T  2%, K  2%, V  2%, I  1%, L  1%, Q  1%, Y <1%
400	  L	LEU:400:A	-0.843	   8 	-0.952, -0.797  9,8	  b	   	 150/150	L 92%, M  4%, F  2%, I  1%
401	  D	ASP:401:A	-0.087	   5 	-0.284, -0.069  6,5	  e	   	 150/150	D 42%, P 24%, N 16%, S 10%, T  4%, G <1%, A <1%, I <1%, K <1%
402	  F	PHE:402:A	 1.823	   1 	 1.954,  1.954  1,1	  b	   	 149/150	F 44%, L 16%, I 14%, A  6%, G  5%, V  5%, W  4%, P  1%, S <1%, M <1%
403	  G	GLY:403:A	-0.523	   7 	-0.701, -0.451  8,7	  b	   	 149/150	G 90%, A  2%, D  2%, V  2%, W <1%, L <1%, I <1%
404	  Q	GLN:404:A	-0.505	   7 	-0.587, -0.451  7,7	  e	   	 149/150	Q 74%, H 13%, E  3%, T  2%, R  2%, K  1%, D <1%, N <1%, A <1%, P <1%, M <1%
405	  I	ILE:405:A	-0.456	   7 	-0.587, -0.284  7,6	  b	   	 149/150	I 67%, L 15%, M 12%, V  2%, Y  1%, P <1%, F <1%
406	  I	ILE:406:A	-0.140	   6 	-0.284, -0.069  6,5	  b	   	 150/150	I 42%, V 29%, T 18%, L  5%, F  2%, A  1%, S  1%
407	  T	THR:407:A	-0.702	   8 	-0.797, -0.587  8,7	  b	   	 150/150	T 84%, L  6%, A  4%, I  2%, V  2%, F <1%
408	  I	ILE:408:A	-0.527	   7 	-0.587, -0.451  7,7	  b	   	 150/150	I 62%, V 30%, C  2%, H  2%, T  1%, L <1%
409	  S	SER:409:A	-0.929	   9 	-1.014, -0.880  9,8	  b	  s	 149/150	S 86%, G  5%, C  4%, V  2%, L  1%, A <1%
410	  I	ILE:410:A	-0.368	   6 	-0.451, -0.284  7,6	  b	   	 149/150	I 50%, L 30%, V 14%, M  3%, F  2%
411	  T	THR:411:A	-0.959	   9 	-1.014, -0.880  9,8	  b	  s	 149/150	T 93%, A  2%, I  1%, E  1%, V <1%, C <1%
412	  A	ALA:412:A	-0.987	   9 	-1.014, -0.952  9,9	  b	  s	 149/150	A 89%, S  5%, V  2%, K  1%, T <1%
413	  T	THR:413:A	-0.937	   9 	-1.014, -0.880  9,8	  b	  s	 149/150	T 93%, S  2%, A  1%, M <1%, V <1%, I <1%, K <1%
414	  A	ALA:414:A	-0.721	   8 	-0.797, -0.701  8,8	  b	   	 149/150	A 68%, V 22%, L  6%, F  1%, C <1%, K <1%, I <1%
415	  A	ALA:415:A	-1.038	   9 	-1.068, -1.014  9,9	  b	  s	 148/150	A 93%, V  3%, S  3%
416	  S	SER:416:A	-1.065	   9 	-1.114, -1.014  9,9	  b	  s	 148/150	S 93%, A  6%
417	  I	ILE:417:A	-0.693	   8 	-0.797, -0.587  8,7	  b	   	 148/150	I 76%, V 17%, T  2%, M  1%, L  1%, A <1%, F <1%
418	  G	GLY:418:A	-1.044	   9 	-1.114, -1.014  9,9	  b	  s	 149/150	G 96%, S  2%, A <1%
419	  A	ALA:419:A	-1.066	   9 	-1.114, -1.014  9,9	  b	  s	 149/150	A 92%, C  6%, S <1%, L <1%
420	  A	ALA:420:A	-1.088	   9 	-1.114, -1.068  9,9	  b	  s	 149/150	A 95%, I  3%, G <1%, S <1%
421	  G	GLY:421:A	-0.959	   9 	-1.014, -0.880  9,8	  b	  s	 149/150	G 68%, A 26%, S  4%, C <1%
422	  I	ILE:422:A	-0.887	   8 	-0.952, -0.797  9,8	  b	   	 149/150	I 71%, V 28%, T <1%
423	  P	PRO:423:A	-1.109	   9 	-1.152, -1.068  9,9	  e	  f	 149/150	P 99%, K <1%
424	  Q	GLN:424:A	-0.865	   8 	-0.952, -0.797  9,8	  e	  f	 144/150	Q 60%, S 29%, N  4%, E  4%, A <1%, G <1%
425	  A	ALA:425:A	-1.036	   9 	-1.068, -1.014  9,9	  e	  f	 149/150	A 90%, S  5%, G  4%
426	  G	GLY:426:A	-0.995	   9 	-1.068, -0.952  9,9	  b	  s	 149/150	G 92%, A  6%, S <1%
427	  L	LEU:427:A	-0.812	   8 	-0.880, -0.701  8,8	  b	   	 149/150	L 89%, M  3%, V  3%, I  2%, S <1%
428	  V	VAL:428:A	-0.864	   8 	-0.952, -0.797  9,8	  b	   	 149/150	V 85%, I  6%, L  3%, D  2%, M <1%, S <1%
429	  T	THR:429:A	-1.035	   9 	-1.068, -1.014  9,9	  b	  s	 148/150	T 92%, S  3%, I  2%, Y  1%, L <1%
430	  M	MET:430:A	-0.834	   8 	-0.880, -0.797  8,8	  b	   	 149/150	M 85%, L  7%, I  5%, T  1%, V <1%
431	  V	VAL:431:A	-0.703	   8 	-0.797, -0.587  8,7	  b	   	 149/150	V 59%, L 27%, T  6%, I  4%, M <1%, A <1%, H <1%, F <1%
432	  I	ILE:432:A	-0.668	   8 	-0.797, -0.587  8,7	  b	   	 149/150	I 67%, M 20%, L  7%, V  3%, R <1%
433	  V	VAL:433:A	-0.979	   9 	-1.014, -0.952  9,9	  b	  s	 149/150	V 83%, I 15%, N <1%, C <1%
434	  L	LEU:434:A	-1.123	   9 	-1.152, -1.114  9,9	  b	  s	 149/150	L 99%, M <1%
435	  T	THR:435:A	-0.638	   7 	-0.701, -0.587  8,7	  b	   	 148/150	T 72%, A  9%, Q  6%, S  6%, G  2%, N  1%, D  1%, E <1%, I <1%
436	  S	SER:436:A	-0.799	   8 	-0.880, -0.701  8,8	  b	   	 148/150	S 46%, A 45%, T  6%, V <1%, G <1%
437	  V	VAL:437:A	-0.794	   8 	-0.880, -0.701  8,8	  b	   	 148/150	V 83%, I  9%, L  4%, T  1%, C <1%
438	  G	GLY:438:A	-0.904	   8 	-1.014, -0.797  9,8	  e	  f	 148/150	G 91%, N  4%, D  3%, S <1%
439	  L	LEU:439:A	-0.960	   9 	-1.014, -0.880  9,8	  b	  s	 148/150	L 92%, F  3%, I  2%, A  1%, V <1%
440	  P	PRO:440:A	-1.058	   9 	-1.114, -1.014  9,9	  e	  f	 148/150	P 98%, D  1%
441	  T	THR:441:A	-0.423	   7 	-0.587, -0.284  7,6	  e	   	 148/150	T 56%, P 17%, A 10%, V  8%, I  2%, S  2%, L  1%, M <1%
442	  D	ASP:442:A	 0.294	   4 	 0.225,  0.225  4,4	  e	   	 147/150	D 31%, E 26%, A 13%, K  8%, Q  8%, N  3%, S  2%, G  2%, R  2%, H  1%
443	  D	ASP:443:A	-0.785	   8 	-0.880, -0.701  8,8	  e	  f	 149/150	D 91%, K  2%, H  1%, F  1%, S <1%, L <1%, N <1%, E <1%, Y <1%
444	  I	ILE:444:A	-0.695	   8 	-0.797, -0.587  8,7	  b	   	 149/150	I 65%, V 26%, A  4%, L  2%, F <1%
445	  T	THR:445:A	-0.341	   6 	-0.451, -0.284  7,6	  b	   	 149/150	T 50%, S 38%, G  6%, V  3%, A  1%, I <1%
446	  L	LEU:446:A	-0.957	   9 	-1.014, -0.880  9,8	  b	  s	 149/150	L 95%, M  2%, A <1%, N <1%, P <1%, I <1%
447	  I	ILE:447:A	-0.896	   8 	-0.952, -0.880  9,8	  b	   	 149/150	I 75%, L 24%, D <1%
448	  I	ILE:448:A	-0.045	   5 	-0.069,  0.225  5,4	  b	   	 149/150	I 45%, V 25%, F 12%, L 12%, M  2%, W  1%
449	  A	ALA:449:A	-0.979	   9 	-1.014, -0.952  9,9	  b	  s	 149/150	A 91%, G  4%, V  2%, I <1%, T <1%, S <1%, P <1%
450	  V	VAL:450:A	-0.768	   8 	-0.880, -0.701  8,8	  b	   	 149/150	V 81%, I 16%, A <1%, L <1%, M <1%
451	  D	ASP:451:A	-1.110	   9 	-1.152, -1.068  9,9	  b	  s	 149/150	D 98%, E  1%
452	  W	TRP:452:A	-1.087	   9 	-1.152, -1.068  9,9	  b	  s	 149/150	W 98%, F  1%
453	  A	ALA:453:A	-0.264	   6 	-0.451, -0.069  7,5	  b	   	 149/150	A 40%, I 29%, V 14%, E  8%, F  3%, L  3%, M <1%
454	  L	LEU:454:A	-0.930	   9 	-1.014, -0.880  9,8	  b	  s	 149/150	L 89%, F  7%, I  1%, M <1%, V <1%
455	  D	ASP:455:A	-1.047	   9 	-1.114, -1.014  9,9	  e	  f	 146/150	D 97%, E <1%, K <1%, T <1%, H <1%
456	  R	ARG:456:A	-1.138	   9 	-1.152, -1.114  9,9	  b	  s	 144/150	R 99%, G <1%
457	  F	PHE:457:A	 0.338	   4 	 0.225,  0.688  4,3	  b	   	 143/150	F 42%, L 25%, I 15%, M  5%, C  4%, R  2%, V  2%, T  1%, S <1%
458	  R	ARG:458:A	-1.007	   9 	-1.068, -0.952  9,9	  e	  f	 143/150	R 94%, M  2%, T  1%, C <1%, I <1%, Q <1%
459	  T	THR:459:A	-1.146	   9 	-1.180, -1.114  9,9	  e	  f	 143/150	T 99%, G <1%
460	  M	MET:460:A	-0.490	   7 	-0.587, -0.451  7,7	  b	   	 143/150	M 31%, T 27%, A 22%, V  9%, S  6%, P <1%, L <1%, I <1%
461	  I	ILE:461:A	-0.509	   7 	-0.587, -0.451  7,7	  b	   	 143/150	I 34%, V 30%, T 25%, L  4%, S  2%, M <1%, N <1%
462	  N	ASN:462:A	-1.156	   9 	-1.180, -1.152  9,9	  e	  f	 143/150	N 99%, S <1%
463	  V	VAL:463:A	-1.031	   9 	-1.068, -1.014  9,9	  b	  s	 143/150	V 94%, I  2%, T  1%, M <1%, F <1%
464	  L	LEU:464:A	-0.515	   7 	-0.587, -0.451  7,7	  b	   	 143/150	L 72%, M 10%, V  6%, A  3%, I  2%, G  1%, W <1%, E <1%, Y <1%, H <1%
465	  G	GLY:465:A	-1.091	   9 	-1.152, -1.068  9,9	  b	  s	 143/150	G 99%, D <1%
466	  D	ASP:466:A	-1.108	   9 	-1.152, -1.068  9,9	  b	  s	 143/150	D 98%, G <1%, E <1%
467	  A	ALA:467:A	-0.562	   7 	-0.701, -0.451  8,7	  b	   	 142/150	A 47%, S 38%, G  6%, M  5%, C <1%, V <1%
468	  L	LEU:468:A	 0.128	   5 	-0.069,  0.225  5,4	  b	   	 142/150	L 32%, F 30%, I 19%, Y 16%, V <1%, M <1%
469	  A	ALA:469:A	-0.858	   8 	-0.952, -0.797  9,8	  e	  f	 142/150	A 71%, G 26%, C  1%
470	  A	ALA:470:A	-0.892	   8 	-0.952, -0.797  9,8	  b	   	 142/150	A 83%, T 13%, V  1%, C  1%
471	  G	GLY:471:A	-0.705	   8 	-0.797, -0.587  8,7	  b	   	 142/150	G 91%, A  6%, M <1%, C <1%, V <1%
472	  I	ILE:472:A	-0.776	   8 	-0.880, -0.701  8,8	  b	   	 142/150	I 83%, V 13%, C  2%, L <1%, M <1%
473	  M	MET:473:A	-0.652	   8 	-0.701, -0.587  8,7	  b	   	 142/150	M 65%, I 16%, V 13%, L  4%
474	  A	ALA:474:A	 0.140	   5 	-0.069,  0.225  5,4	  e	   	 142/150	A 33%, G 23%, E 15%, Q  8%, H  7%, D  4%, Y  3%, N  2%, M  1%, S <1%
475	  H	HIS:475:A	-0.756	   8 	-0.797, -0.701  8,8	  e	  f	 141/150	H 78%, F 11%, K  2%, Y  2%, E  1%, Q <1%, R <1%, A <1%, C <1%, S <1%
476	  I	ILE:476:A	-0.432	   7 	-0.587, -0.284  7,6	  b	   	 140/150	I 75%, V 12%, L  2%, N  2%, Y  2%, M  1%, F <1%, R <1%, W <1%
477	  C	CYS:477:A	-0.719	   8 	-0.797, -0.701  8,8	  b	   	 140/150	C 62%, F 27%, S  3%, V  2%, T  1%, N  1%, I <1%
478	  R	ARG:478:A	 0.076	   5 	-0.069,  0.225  5,4	  e	   	 140/150	R 49%, K 34%, Q  6%, E  3%, L  1%, G <1%, I <1%, P <1%, T <1%, N <1%, S <1%, D <1%
479	  K	LYS:479:A	 0.523	   4 	 0.225,  0.688  4,3	  e	   	 138/150	K 41%, E 14%, H 10%, G  9%, Q  7%, S  7%, R  2%, D  2%, A  2%, N  1%
480	  D	ASP:480:A	-0.371	   6 	-0.451, -0.284  7,6	  e	   	 137/150	D 56%, N 29%, E  5%, Q  2%, Y  1%, S  1%, A  1%, R <1%, T <1%
481	  F	PHE:481:A	-0.700	   8 	-0.797, -0.587  8,7	  b	   	 130/150	F 71%, Y 23%, L  1%, M <1%, T <1%, E <1%, K <1%
482	  A	ALA:482:A	 1.009	   3 	 0.688,  1.954  3,1	  e	   	 118/150	A 22%, I 21%, T 16%, V  6%, M  5%, E  5%, Q  5%, P  3%, D  2%, R  2%, N  1%, K  1%, H  1%, L  1%, S <1%
483	  R	ARG:483:A	 1.314	   2 	 0.688,  1.954  3,1	  e	   	  91/150	R 25%, Q 16%, K 15%, T  7%, S  7%, P  7%, L  6%, N  5%, A  4%, E  2%, H  1%
484	  D	ASP:484:A	 1.533	   1 	 0.688,  1.954  3,1	  e	   	  69/150	D 15%, N 14%, E 11%, K 11%, A 10%, Q  8%, S  7%, L  5%, M  5%, I  2%, V  2%, G  1%, C  1%
485	  T	THR:485:A	 1.011	   3 	 0.688,  1.954  3,1	  e	   	  57/150	T 43%, A 12%, M 10%, N 10%, G  8%, P  3%, S  3%, D  1%, R  1%, E  1%, Q  1%
486	  G	GLY:486:A	-0.534	   7*	-1.068, -0.284  9,6	  e	   	   4/150	G
487	  T	THR:487:A	 1.816	   1 	 1.954,  1.954  1,1	  e	   	  51/150	T 25%, D 13%, E 13%, G  9%, N  9%, S  7%, V  5%, P  5%, A  1%, R  1%, Q  1%, Y  1%
488	  E	GLU:488:A	 0.974	   3 	 0.688,  1.954  3,1	  e	   	  47/150	E 40%, G 17%, K 10%, R  8%, N  6%, A  4%, V  4%, T  2%, Q  2%, S  2%, Y  2%
489	  K	LYS:489:A	 1.941	   1 	 1.954,  1.954  1,1	  e	   	  44/150	K 20%, V 18%, I  9%, F  6%, E  6%, S  6%, A  6%, N  6%, T  4%, M  4%, L  2%, G  2%, R  2%, D  2%
490	  L	LEU:490:A	 1.949	   1 	 1.954,  1.954  1,1	  e	   	  41/150	L 19%, P 17%, N 12%, A  9%, T  9%, E  7%, D  4%, H  2%, G  2%, S  2%, C  2%, K  2%, V  2%, I  2%, R  2%
491	  L	LEU:491:A	 1.931	   1 	 1.954,  1.954  1,1	  e	   	  36/150	L 33%, P 16%, S 11%, R 11%, K  5%, V  5%, E  5%, N  2%, G  2%, A  2%, I  2%
492	  P	PRO:492:A	 1.925	   1 	 1.954,  1.954  1,1	  e	   	  36/150	P 22%, I 19%, V 13%, S  8%, L  8%, G  8%, K  5%, R  2%, Q  2%, E  2%, C  2%, D  2%
493	  C	CYS:493:A	 1.723	   1 	 1.954,  1.954  1,1	  e	   	  33/150	C 30%, F 15%, S 12%, V 12%, I  9%, E  6%, T  3%, P  3%, A  3%, D  3%, L  3%
494	  E	GLU:494:A	 1.692	   1 	 1.954,  1.954  1,1	  e	   	  26/150	E 46%, G  7%, Q  7%, S  7%, L  7%, N  7%, I  7%, H  3%, P  3%
495	  T	THR:495:A	 1.614	   1 	 1.954,  1.954  1,1	  e	   	  24/150	T 37%, S 12%, I 12%, N  8%, P  8%, L  4%, E  4%, D  4%, K  4%, V  4%
496	  K	LYS:496:A	-0.157	   6 	-0.451,  0.225  7,4	  e	   	  24/150	K 70%, R  8%, Q  8%, P  8%, T  4%
497	  P	PRO:497:A	 1.704	   1 	 1.954,  1.954  1,1	  e	   	  23/150	P 56%, A  8%, D  4%, Q  4%, L  4%, T  4%, E  4%, S  4%, G  4%, N  4%
498	  V	VAL:498:A	 1.233	   2 	 0.688,  1.954  3,1	  e	   	  22/150	V 27%, M 22%, T 13%, L 13%, I  9%, Q  4%, Y  4%, D  4%
499	  S	SER:499:A	 1.785	   1 	 1.954,  1.954  1,1	  e	   	  21/150	S 33%, I  9%, A  9%, P  9%, T  4%, E  4%, N  4%, Q  4%, K  4%, L  4%, H  4%, V  4%
500	  L	LEU:500:A	 1.813	   1 	 1.954,  1.954  1,1	  e	   	  20/150	L 30%, I 15%, N 15%, P 10%, M 10%, K 10%, S  5%, R  5%
501	  Q	GLN:501:A	 1.744	   1 	 1.954,  1.954  1,1	  e	   	  20/150	Q 30%, N 25%, L 10%, S 10%, T  5%, H  5%, G  5%, F  5%, V  5%
502	  E	GLU:502:A	 0.819	   3 	 0.225,  1.954  4,1	  e	   	  20/150	E 45%, Q 25%, T  5%, G  5%, A  5%, N  5%, C  5%, K  5%
503	  I	ILE:503:A	 1.376	   2 	 0.688,  1.954  3,1	  b	   	  18/150	I 55%, P 16%, M 11%, L  5%, A  5%, H  5%
504	  V	VAL:504:A	 1.863	   1 	 1.954,  1.954  1,1	  b	   	  18/150	V 22%, M 16%, I 16%, P 16%, L 11%, T 11%, A  5%
505	  A	ALA:505:A	 1.499	   2 	 0.688,  1.954  3,1	  e	   	  17/150	A 35%, S 23%, N 11%, L  5%, P  5%, H  5%, D  5%, T  5%
506	  A	ALA:506:A	 1.830	   1 	 1.954,  1.954  1,1	  e	   	  17/150	A 17%, T 17%, Y 17%, C 17%, L  5%, G  5%, N  5%, S  5%, E  5%
507	  Q	GLN:507:A	-0.158	   6 	-0.451,  0.225  7,4	  e	   	  17/150	Q 70%, H 11%, A  5%, M  5%, E  5%
508	  Q	GLN:508:A	 1.393	   2 	 0.688,  1.954  3,1	  e	   	  17/150	Q 35%, W 23%, R 11%, K  5%, N  5%, I  5%, L  5%, E  5%
509	  N	ASN:509:A	-0.247	   6 	-0.587, -0.069  7,5	  e	   	  18/150	N 72%, S  5%, K  5%, G  5%, E  5%, H  5%
510	  G	GLY:510:A	 0.818	   3 	 0.225,  1.954  4,1	  e	   	  17/150	G 76%, D  5%, R  5%, T  5%, E  5%
511	  C	CYS:511:A	 1.302	   2 	 0.688,  1.954  3,1	  e	   	  17/150	C 70%, N 11%, S  5%, K  5%, D  5%
512	  V	VAL:512:A	 0.905	   3 	 0.225,  1.954  4,1	  b	   	  16/150	V 56%, T 12%, F  6%, Y  6%, I  6%, A  6%, E  6%
513	  K	LYS:513:A	 0.986	   3 	 0.225,  1.954  4,1	  e	   	  13/150	K 46%, N 15%, R 15%, F  7%, S  7%, G  7%
514	  S	SER:514:A	 1.439	   2 	 0.688,  1.954  3,1	  e	   	  12/150	S 50%, K  8%, D  8%, P  8%, E  8%, L  8%, Q  8%
515	  V	VAL:515:A	 1.139	   2 	 0.225,  1.954  4,1	  e	   	  12/150	V 58%, G  8%, A  8%, P  8%, R  8%, L  8%
516	  A	ALA:516:A	 1.256	   2 	 0.688,  1.954  3,1	  b	   	  10/150	A 40%, N 20%, S 10%, V 10%, L 10%, C 10%
517	  E	GLU:517:A	 1.229	   2 	 0.688,  1.954  3,1	  e	   	   9/150	E 44%, K 22%, S 11%, A 11%, P 11%
518	  A	ALA:518:A	 1.202	   2 	 0.688,  1.954  3,1	  e	   	   9/150	A 55%, G 11%, P 11%, Y 11%, D 11%
519	  S	SER:519:A	 0.877	   3 	 0.225,  1.954  4,1	  e	   	   9/150	S 55%, D 11%, L 11%, H 11%, T 11%
520	  E	GLU:520:A	 0.435	   4 	-0.284,  0.688  6,3	  e	   	   7/150	E 57%, K 28%, I 14%
521	  L	LEU:521:A	 0.406	   4 	-0.284,  0.688  6,3	  e	   	   7/150	L 71%, Q 14%, H 14%
522	  T	THR:522:A	 0.221	   4*	-0.451,  0.688  7,3	  e	   	   7/150	T 71%, I 14%, E 14%
523	  L	LEU:523:A	 0.016	   5*	-0.701,  0.688  8,3	  b	   	   7/150	L 85%, Y 14%
524	  G	GLY:524:A	 1.226	   2 	 0.688,  1.954  3,1	  b	   	   8/150	G 62%, A 12%, I 12%, S 12%
525	  P	PRO:525:A	 0.696	   3*	-0.069,  1.954  5,1	  e	   	   8/150	P 75%, V 12%, H 12%
526	  T	THR:526:A	 1.340	   2 	 0.688,  1.954  3,1	  e	   	   8/150	T 50%, A 25%, S 12%, P 12%
527	  C	CYS:527:A	 1.591	   1 	 1.954,  1.954  1,1	  b	   	   8/150	C 50%, R 12%, I 12%, D 12%, S 12%
528	  P	PRO:528:A	 0.775	   3*	-0.069,  1.954  5,1	  e	   	   8/150	P 75%, D 12%, V 12%
529	  H	HIS:529:A	 1.111	   2 	 0.225,  1.954  4,1	  e	   	   8/150	H 62%, G 12%, A 12%, E 12%
530	  H	HIS:530:A	 1.051	   3 	 0.225,  1.954  4,1	  e	   	   8/150	H 62%, T 12%, Q 12%, F 12%
531	  V	VAL:531:A	 1.433	   2 	 0.688,  1.954  3,1	  b	   	   8/150	V 37%, I 25%, H 25%, L 12%
532	  P	PRO:532:A	 1.290	   2 	 0.688,  1.954  3,1	  e	   	   7/150	P 57%, T 14%, N 14%, Q 14%
533	  V	VAL:533:A	 0.334	   4 	-0.284,  0.688  6,3	  b	   	   8/150	V 75%, I 12%, M 12%
534	  Q	GLN:534:A	-0.861	   8 	-1.114, -0.701  9,8	  e	  f	   8/150	Q
535	  V	VAL:535:A	 0.406	   4 	-0.284,  0.688  6,3	  b	   	   8/150	V 75%, M 12%, L 12%
536	  E	GLU:536:A	-0.345	   6 	-0.797, -0.069  8,5	  e	   	   8/150	E 87%, D 12%
537	  Q	GLN:537:A	 0.787	   3*	-0.069,  1.954  5,1	  e	   	   8/150	Q 62%, L 12%, E 12%, P 12%
538	  D	ASP:538:A	 1.343	   2 	 0.688,  1.954  3,1	  e	   	   8/150	D 50%, E 25%, Q 12%, R 12%
539	  E	GLU:539:A	 0.923	   3 	 0.225,  1.954  4,1	  e	   	   8/150	E 50%, K 37%, P 12%
540	  E	GLU:540:A	 0.921	   3 	 0.225,  1.954  4,1	  e	   	   8/150	E 62%, S 12%, K 12%, D 12%
541	  L	LEU:541:A	 1.194	   2 	 0.688,  1.954  3,1	  e	   	   8/150	L 62%, P 25%, H 12%
542	  P	PRO:542:A	 1.127	   2 	 0.225,  1.954  4,1	  e	   	   8/150	P 50%, A 37%, H 12%
543	  A	ALA:543:A	 1.673	   1 	 1.954,  1.954  1,1	  e	   	   9/150	A 33%, S 22%, T 11%, L 11%, I 11%, E 11%
544	  A	ALA:544:A	 1.341	   2 	 0.688,  1.954  3,1	  e	   	   9/150	A 33%, T 22%, G 22%, S 11%, P 11%
545	  S	SER:545:A	 1.318	   2 	 0.688,  1.954  3,1	  e	   	   9/150	S 55%, C 22%, K 11%, D 11%
546	  L	LEU:546:A	-0.247	   6*	-0.797,  0.225  8,4	  e	   	   9/150	L 55%, K 44%
547	  N	ASN:547:A	 0.252	   4*	-0.451,  0.688  7,3	  e	   	   9/150	N 77%, D 11%, E 11%
548	  H	HIS:548:A	-0.820	   8 	-1.114, -0.701  9,8	  e	  f	   9/150	H
549	  C	CYS:549:A	-0.694	   8 	-1.068, -0.451  9,7	  b	   	   9/150	C
550	  T	THR:550:A	-0.847	   8 	-1.114, -0.701  9,8	  b	   	   9/150	T
551	  I	ILE:551:A	-0.393	   7 	-0.797, -0.069  8,5	  b	   	   9/150	I 88%, V 11%
552	  Q	GLN:552:A	 0.153	   5*	-0.451,  0.688  7,3	  e	   	   9/150	Q 66%, E 22%, D 11%
553	  I	ILE:553:A	-0.342	   6 	-0.797, -0.069  8,5	  b	   	   9/150	I 66%, M 33%
554	  S	SER:554:A	 0.669	   3*	-0.069,  1.954  5,1	  e	   	   9/150	S 55%, G 22%, D 11%, N 11%
555	  E	GLU:555:A	-0.309	   6 	-0.797, -0.069  8,5	  e	   	   9/150	E 77%, G 22%
556	  L	LEU:556:A	-0.158	   6*	-0.701,  0.225  8,4	  e	   	   9/150	L 88%, F 11%
557	  E	GLU:557:A	-0.858	   8 	-1.114, -0.701  9,8	  e	  f	   9/150	E
558	  T	THR:558:A	-0.847	   8 	-1.114, -0.701  9,8	  e	  f	   9/150	T
559	  N	ASN:559:A	-0.463	   7 	-0.880, -0.284  8,6	  e	   	   9/150	N 88%, K 11%
560	  V	VAL:560:A	-0.814	   8 	-1.114, -0.701  9,8	  e	  f	   8/150	V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
