	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.457 to -1.133 the grade is 9
from -1.133 to -0.809 the grade is 8
from -0.809 to -0.486 the grade is 7
from -0.486 to -0.162 the grade is 6
from -0.162 to  0.222 the grade is 5
from  0.222 to  0.667 the grade is 4
from  0.667 to  1.111 the grade is 3
from  1.111 to  1.556 the grade is 2
from  1.556 to  2.000 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.630	   7*	-1.267, -0.319  9,6	  e	   	   2/150	M
  2	  S	  SER:2:A	-0.642	   7*	-1.267, -0.319  9,6	  e	   	   2/150	S
  3	  S	  SER:3:A	-0.909	   8*	-1.338, -0.660  9,7	  e	  f	   3/150	S
  4	  H	  HIS:4:A	-0.149	   5 	-0.793,  0.230  7,4	  e	   	   6/150	H 50%, R 33%, N 16%
  5	  G	  GLY:5:A	 1.176	   2 	 0.230,  2.000  4,1	  b	   	   8/150	G 37%, A 25%, V 12%, T 12%, S 12%
  6	  N	  ASN:6:A	-0.181	   6 	-0.793,  0.230  7,4	  e	   	   8/150	N 75%, T 12%, A 12%
  7	  S	  SER:7:A	-1.185	   9 	-1.405, -1.105  9,8	  b	  s	  10/150	S
  8	  L	  LEU:8:A	-1.012	   8 	-1.338, -0.793  9,7	  b	   	  10/150	L
  9	  F	  PHE:9:A	-1.003	   8 	-1.338, -0.793  9,7	  b	   	  10/150	F
 10	  L	 LEU:10:A	-1.012	   8 	-1.338, -0.793  9,7	  b	   	  10/150	L
 11	  R	 ARG:11:A	 0.154	   5*	-0.505,  0.715  7,3	  e	   	  10/150	R 60%, H 20%, N 10%, S 10%
 12	  E	 GLU:12:A	-1.090	   8 	-1.405, -0.909  9,8	  e	  f	  10/150	E
 13	  S	 SER:13:A	 0.161	   5*	-0.505,  0.715  7,3	  e	   	  10/150	S 60%, A 30%, E 10%
 14	  G	 GLY:14:A	 0.856	   3 	 0.230,  2.000  4,1	  e	   	  10/150	G 30%, A 30%, S 20%, E 10%, D 10%
 15	  Q	 GLN:15:A	-0.647	   7 	-1.105, -0.319  8,6	  e	   	  10/150	Q 80%, K 20%
 16	  R	 ARG:16:A	 0.008	   5*	-0.660,  0.715  7,3	  e	   	  10/150	R 60%, A 30%, P 10%
 17	  L	 LEU:17:A	 0.960	   3 	 0.230,  2.000  4,1	  e	   	  10/150	L 40%, H 20%, P 20%, Q 10%, T 10%
 18	  G	 GLY:18:A	 1.450	   2 	 0.715,  2.000  3,1	  e	   	  10/150	G 40%, H 30%, L 10%, V 10%, R 10%
 19	  R	 ARG:19:A	 0.984	   3 	 0.230,  2.000  4,1	  e	   	  11/150	R 54%, A 18%, P 18%, G  9%
 20	  V	 VAL:20:A	 1.141	   2 	 0.230,  2.000  4,1	  e	   	  11/150	V 54%, M  9%, E  9%, G  9%, D  9%, A  9%
 21	  G	 GLY:21:A	 0.942	   3 	 0.230,  2.000  4,1	  e	   	  14/150	G 42%, S 21%, N 14%, R  7%, E  7%, V  7%
 22	  W	 TRP:22:A	 0.593	   4 	-0.084,  0.715  5,3	  e	   	  15/150	W 66%, C 20%, R  6%, G  6%
 23	  L	 LEU:23:A	 0.848	   3 	 0.230,  2.000  4,1	  b	   	  17/150	L 58%, A 11%, V 11%, R  5%, W  5%, T  5%
 24	  Q	 GLN:24:A	 0.479	   4 	-0.084,  0.715  5,3	  e	   	  18/150	Q 44%, R 33%, H 11%, D  5%, E  5%
 25	  R	 ARG:25:A	-0.076	   5 	-0.505,  0.230  7,4	  e	   	  18/150	R 50%, Q 38%, H  5%, G  5%
 26	  L	 LEU:26:A	 0.170	   5 	-0.319,  0.715  6,3	  b	   	  19/150	L 68%, I 21%, M  5%, R  5%
 27	  Q	 GLN:27:A	 0.901	   3 	 0.230,  2.000  4,1	  e	   	  19/150	Q 47%, R 15%, C 15%, S 10%, G  5%, L  5%
 28	  E	 GLU:28:A	 1.595	   1 	 0.715,  2.000  3,1	  e	   	  18/150	E 33%, D 16%, Q 11%, H 11%, K  5%, R  5%, S  5%, T  5%, N  5%
 29	  S	 SER:29:A	 0.498	   4 	-0.084,  0.715  5,3	  e	   	  18/150	S 38%, A 22%, V 22%, G 11%, K  5%
 30	  L	 LEU:30:A	 1.011	   3 	 0.230,  2.000  4,1	  b	   	  19/150	L 36%, M 31%, V 10%, F 10%, I  5%, S  5%
 31	  Q	 GLN:31:A	 0.979	   3 	 0.230,  2.000  4,1	  e	   	  18/150	Q 44%, R 22%, S 16%, E 11%, H  5%
 32	  Q	 GLN:32:A	 1.567	   1 	 0.715,  2.000  3,1	  e	   	  18/150	Q 33%, R 22%, K 16%, S 11%, E 11%, A  5%
 33	  R	 ARG:33:A	-0.513	   7 	-0.793, -0.319  7,6	  e	   	  18/150	R 77%, Q 11%, S  5%, K  5%
 34	  A	 ALA:34:A	-0.177	   6 	-0.505,  0.230  7,4	  b	   	  19/150	A 52%, S 21%, M 10%, T  5%, E  5%, V  5%
 35	  L	 LEU:35:A	 1.306	   2 	 0.715,  2.000  3,1	  e	   	  19/150	L 26%, A 21%, Q 15%, S 10%, T  5%, V  5%, G  5%, R  5%, P  5%
 36	  R	 ARG:36:A	 1.210	   2 	 0.715,  2.000  3,1	  e	   	  20/150	R 35%, K 25%, S 15%, G 10%, L  5%, A  5%, N  5%
 37	  T	 THR:37:A	 1.546	   2 	 0.715,  2.000  3,1	  e	   	  20/150	T 35%, A 15%, V 10%, M 10%, S  5%, G  5%, R  5%, E  5%, L  5%, I  5%
 38	  R	 ARG:38:A	 1.449	   2 	 0.715,  2.000  3,1	  e	   	  20/150	R 35%, K 30%, Q 15%, L 10%, E  5%, G  5%
 39	  L	 LEU:39:A	 1.632	   1 	 0.715,  2.000  3,1	  e	   	  21/150	L 28%, K 19%, A 14%, Q  9%, T  9%, D  9%, E  4%, R  4%
 40	  R	 ARG:40:A	 0.009	   5 	-0.319,  0.230  6,4	  e	   	  22/150	R 63%, N 18%, K  4%, T  4%, E  4%, S  4%
 41	  L	 LEU:41:A	 1.692	   1 	 2.000,  2.000  1,1	  e	   	  22/150	L 36%, M 13%, I  9%, V  4%, A  4%, R  4%, E  4%, F  4%, D  4%, Q  4%, S  4%, G  4%
 42	  Q	 GLN:42:A	 1.259	   2 	 0.715,  2.000  3,1	  e	   	  24/150	Q 29%, H 16%, Y 12%, E  8%, S  8%, N  4%, G  4%, R  4%, P  4%, I  4%, V  4%
 43	  T	 THR:43:A	 1.570	   1 	 0.715,  2.000  3,1	  e	   	  26/150	T 30%, S 15%, A 11%, N  7%, C  7%, R  7%, Q  3%, P  3%, G  3%, L  3%, F  3%
 44	  M	 MET:44:A	 0.982	   3 	 0.230,  2.000  4,1	  e	   	  27/150	M 29%, I 11%, V 11%, L  7%, F  7%, A  7%, T  7%, N  3%, G  3%, S  3%, P  3%, Q  3%
 45	  T	 THR:45:A	 0.435	   4 	-0.084,  0.715  5,3	  e	   	  32/150	T 40%, S 18%, R 12%, C  6%, F  6%, K  6%, M  3%, L  3%, N  3%
 46	  L	 LEU:46:A	 1.988	   1 	 2.000,  2.000  1,1	  e	   	  40/150	L 25%, R 20%, A 12%, K  7%, S  7%, F  7%, C  5%, G  5%, V  5%, M  2%, T  2%
 47	  E	 GLU:47:A	 1.940	   1 	 2.000,  2.000  1,1	  e	   	  45/150	E 26%, A 20%, D 17%, Q  8%, G  6%, R  6%, V  4%, P  4%, S  2%, T  2%
 48	  H	 HIS:48:A	 1.424	   2 	 0.715,  2.000  3,1	  e	   	  60/150	H 20%, S 18%, D 16%, A 10%, R  8%, N  6%, K  5%, T  5%, Q  3%, L  3%, V  1%, E  1%
 49	  V	 VAL:49:A	 0.477	   4 	 0.230,  0.715  4,3	  b	   	  74/150	V 47%, A 10%, L  9%, I  6%, K  6%, M  5%, F  4%, C  4%, W  2%, D  1%, Y  1%
 50	  L	 LEU:50:A	 1.996	   1 	 2.000,  2.000  1,1	  e	   	  89/150	L 25%, K 20%, R 15%, Q  5%, T  5%, M  4%, V  4%, W  4%, C  3%, A  3%, I  3%, F  2%, E  1%
 51	  R	 ARG:51:A	 1.988	   1 	 2.000,  2.000  1,1	  e	   	 104/150	R 25%, S 14%, G  9%, N  9%, M  9%, E  7%, A  6%, T  4%, D  2%, V  1%, Q  1%, H  1%, F <1%, K <1%, P <1%, L <1%
 52	  F	 PHE:52:A	 1.202	   2 	 0.715,  2.000  3,1	  b	   	 114/150	F 39%, C 20%, V 17%, W  6%, L  4%, R  4%, I  1%, K  1%, A <1%, H <1%, Y <1%, T <1%, S <1%
 53	  L	 LEU:53:A	 0.599	   4 	 0.230,  0.715  4,3	  b	   	 120/150	L 59%, F 10%, M  9%, C  5%, I  5%, A  3%, V  2%, W  1%, N  1%, S <1%, T <1%
 54	  R	 ARG:54:A	 0.782	   3 	 0.715,  0.715  3,3	  e	   	 127/150	R 43%, Q 26%, L  7%, K  3%, I  3%, G  2%, A  2%, S  2%, E  1%, Y  1%, M  1%, T <1%, C <1%, F <1%, H <1%
 55	  R	 ARG:55:A	 1.404	   2 	 0.715,  2.000  3,1	  e	   	 133/150	R 33%, K 17%, D  9%, Q  9%, N  5%, E  5%, V  4%, G  4%, S  3%, A  3%, H  3%, T <1%, P <1%, I <1%
 56	  N	 ASN:56:A	-1.072	   8 	-1.105, -1.013  8,8	  e	  f	 134/150	N 85%, H  5%, Q  3%, K  2%, D <1%, E <1%, F <1%
 57	  A	 ALA:57:A	 0.480	   4 	 0.230,  0.715  4,3	  b	   	 135/150	A 45%, T 15%, L  8%, G  7%, C  5%, M  3%, W  2%, I  2%, V  1%, S  1%, Y  1%, K  1%, P  1%, R  1%, F <1%
 58	  F	 PHE:58:A	-0.711	   7 	-0.793, -0.660  7,7	  b	   	 139/150	F 70%, L 20%, I  2%, T  2%, M  1%, P <1%, S <1%, R <1%
 59	  I	 ILE:59:A	-0.794	   7 	-0.909, -0.660  8,7	  b	   	 141/150	I 46%, V 33%, L  7%, T  5%, M  2%, P  2%, F  1%, N <1%
 60	  L	 LEU:60:A	 0.436	   4 	 0.230,  0.715  4,3	  b	   	 142/150	L 35%, I 33%, V 11%, T  4%, M  4%, F  4%, A  2%, G <1%, S <1%, C <1%
 61	  L	 LEU:61:A	 0.329	   4 	 0.230,  0.715  4,3	  b	   	 142/150	L 61%, F 13%, S  9%, A  4%, M  3%, I  2%, T  1%, V  1%, C  1%, G <1%, R <1%, Q <1%
 62	  T	 THR:62:A	-1.121	   8 	-1.190, -1.105  9,8	  b	   	 144/150	T 77%, A  7%, S  5%, L  4%, M  1%, I  1%, N <1%, V <1%
 63	  V	 VAL:63:A	-0.356	   6 	-0.505, -0.319  7,6	  b	   	 146/150	V 56%, I 23%, L 14%, M  4%, F <1%, A <1%
 64	  S	 SER:64:A	 1.984	   1 	 2.000,  2.000  1,1	  b	   	 149/150	S 25%, A 20%, I 14%, V 12%, L  9%, T  7%, G  5%, F  3%, E <1%, M <1%, C <1%
 65	  A	 ALA:65:A	-0.485	   6 	-0.660, -0.319  7,6	  b	   	 149/150	A 44%, S 40%, G 14%, L <1%, Y <1%
 66	  V	 VAL:66:A	-1.064	   8 	-1.105, -1.013  8,8	  b	   	 149/150	V 84%, I  6%, L  4%, M  2%, F  1%, A  1%
 67	  V	 VAL:67:A	 0.475	   4 	 0.230,  0.715  4,3	  b	   	 149/150	V 33%, I 26%, L 19%, A  7%, F  6%, C  2%, G  1%, P  1%, T  1%, S <1%
 68	  I	 ILE:68:A	 1.925	   1 	 2.000,  2.000  1,1	  b	   	 148/150	I 31%, L 14%, V 13%, A 13%, T  6%, C  5%, M  4%, F  4%, S  3%, G  2%
 69	  G	 GLY:69:A	-1.288	   9 	-1.338, -1.267  9,9	  b	  s	 149/150	G 96%, V  1%, A <1%, P <1%, R <1%
 70	  V	 VAL:70:A	-0.068	   5 	-0.084, -0.084  5,5	  b	   	 148/150	V 38%, I 26%, T 10%, C  7%, L  5%, A  5%, S  4%, F <1%, G <1%, M <1%
 71	  S	 SER:71:A	 1.048	   3 	 0.715,  2.000  3,1	  b	   	 148/150	S 20%, I 17%, T 16%, G 14%, V 12%, M  6%, L  6%, A  4%, F <1%
 72	  L	 LEU:72:A	 0.028	   5 	-0.084,  0.230  5,4	  b	   	 148/150	L 57%, I 15%, F 11%, M  6%, V  2%, S  2%, G  2%, C  1%, T <1%, A <1%
 73	  A	 ALA:73:A	-1.299	   9 	-1.338, -1.267  9,9	  b	  s	 150/150	A 94%, G  4%, R <1%, S <1%
 74	  F	 PHE:74:A	 0.815	   3 	 0.715,  0.715  3,3	  b	   	 150/150	F 35%, L 22%, S 10%, Y  7%, V  6%, M  6%, T  2%, C  2%, A  2%, N  1%, G  1%, I  1%, W <1%, R <1%, E <1%, Q <1%
 75	  A	 ALA:75:A	 1.100	   3 	 0.715,  2.000  3,1	  b	   	 150/150	A 23%, G 20%, S 12%, C 10%, V 10%, T  6%, M  4%, F  4%, L  3%, I <1%, P <1%, H <1%, E <1%, Y <1%, D <1%
 76	  L	 LEU:76:A	-0.150	   5 	-0.319, -0.084  6,5	  b	   	 150/150	L 54%, V 26%, M  6%, G  4%, I  4%, A  2%, C  1%, F  1%
 77	  R	 ARG:77:A	-1.041	   8 	-1.105, -1.013  8,8	  e	  f	 149/150	R 79%, Q  5%, H  4%, K  4%, N  2%, S  2%, G <1%, T <1%
 78	  P	 PRO:78:A	 1.999	   1 	 2.000,  2.000  1,1	  e	   	 149/150	P 17%, K 11%, S  8%, H  8%, T  8%, L  7%, E  6%, N  5%, G  4%, M  4%, A  3%, Q  3%, R  3%, Y  2%, F  2%, I  2%, D  1%
 79	  Y	 TYR:79:A	 1.816	   1 	 2.000,  2.000  1,1	  e	   	 145/150	Y 16%, H 15%, R 13%, C  8%, T  6%, I  6%, W  6%, Q  6%, A  5%, K  4%, M  2%, L  2%, V  1%, F  1%, S  1%, G <1%, P <1%
 80	  Q	 GLN:80:A	 1.965	   1 	 2.000,  2.000  1,1	  e	   	 146/150	Q 18%, K 15%, E 10%, N 10%, G  8%, S  8%, H  6%, R  6%, D  5%, P  4%, A  2%, T  2%
 81	  L	 LEU:81:A	 0.628	   4 	 0.715,  0.715  3,3	  e	   	 147/150	L 41%, M 24%, I  6%, P  3%, D  3%, Y  3%, T  3%, V  2%, E  2%, F  2%, K  2%, R  1%, G  1%, Q <1%, S <1%, H <1%
 82	  T	 THR:82:A	-0.278	   6 	-0.319, -0.084  6,5	  e	   	 148/150	T 46%, S 22%, N  8%, C  7%, H  3%, A  2%, G  2%, D  1%, Q  1%, Y <1%, E <1%, R <1%, K <1%, P <1%, F <1%, I <1%, L <1%
 83	  Y	 TYR:83:A	 2.000	   1 	 2.000,  2.000  1,1	  e	   	 148/150	Y 22%, F 10%, L  8%, I  8%, P  8%, A  6%, Q  6%, D  6%, E  5%, S  4%, R  3%, K  2%, T  2%, N  2%, H  2%, V <1%, G <1%
 84	  R	 ARG:84:A	 0.127	   5 	-0.084,  0.230  5,4	  e	   	 148/150	R 31%, T 12%, D  9%, Q  7%, L  7%, A  7%, P  6%, E  4%, V  4%, N  2%, K  2%, F  2%, S  1%, Y <1%, I <1%
 85	  Q	 GLN:85:A	 0.426	   4 	 0.230,  0.715  4,3	  e	   	 150/150	Q 20%, E 18%, D 11%, H 10%, S  9%, A  8%, V  4%, K  4%, T  4%, I  2%, L  2%, F  2%, R  1%, W <1%, N <1%
 86	  I	 ILE:86:A	 0.500	   4 	 0.230,  0.715  4,3	  b	   	 150/150	I 36%, V 23%, Q 14%, K 10%, M  4%, L  3%, T  2%, H  2%, R <1%, W <1%, A <1%, Y <1%, G <1%, F <1%
 87	  K	 LYS:87:A	 0.681	   3 	 0.715,  0.715  3,3	  e	   	 150/150	K 22%, R 16%, Q  9%, D  6%, S  6%, T  6%, F  5%, A  5%, E  5%, I  4%, V  3%, L  3%, M  2%, Y  1%, H  1%, N <1%, G <1%
 88	  Y	 TYR:88:A	-0.232	   6 	-0.319, -0.084  6,5	  b	   	 150/150	Y 52%, M 22%, S  6%, L  4%, C  4%, H  4%, A  2%, I  2%, V  1%, F <1%, R <1%, W <1%
 89	  F	 PHE:89:A	 0.092	   5 	-0.084,  0.230  5,4	  b	   	 150/150	F 38%, L 24%, I 18%, V 17%, M <1%, A <1%, W <1%
 90	  S	 SER:90:A	 0.001	   5 	-0.084,  0.230  5,4	  e	   	 150/150	S 32%, A 20%, T 18%, Q  7%, M  6%, G  4%, K  3%, R  3%, E  1%, N <1%, F <1%, L <1%, D <1%
 91	  F	 PHE:91:A	-0.891	   8 	-1.013, -0.793  8,7	  b	   	 150/150	F 84%, Y  6%, L  4%, M  2%, P  1%, V <1%, W <1%, S <1%
 92	  P	 PRO:92:A	-0.967	   8 	-1.013, -0.909  8,8	  e	  f	 150/150	P 87%, I  4%, L  3%, V  3%, A <1%, G <1%
 93	  G	 GLY:93:A	-1.455	   9 	-1.466, -1.466  9,9	  b	  s	 150/150	G
 94	  E	 GLU:94:A	-0.778	   7 	-0.909, -0.660  8,7	  e	   	 150/150	E 72%, D 20%, Q  2%, T  1%, S  1%, K  1%, G <1%
 95	  L	 LEU:95:A	-0.203	   6 	-0.319, -0.084  6,5	  b	   	 150/150	L 57%, I 26%, M  9%, V  5%, A  1%
 96	  L	 LEU:96:A	-0.887	   8 	-1.013, -0.793  8,7	  b	   	 150/150	L 60%, M 34%, F  2%, V  2%, Y <1%
 97	  M	 MET:97:A	-0.866	   8 	-0.909, -0.793  8,7	  b	   	 150/150	M 56%, L 33%, I  7%, T  1%, V  1%, K <1%
 98	  R	 ARG:98:A	-0.892	   8 	-1.013, -0.793  8,7	  e	  f	 150/150	R 77%, Q 13%, N  3%, H  2%, S <1%, G <1%, C <1%, K <1%, A <1%
 99	  M	 MET:99:A	-0.743	   7 	-0.793, -0.660  7,7	  b	   	 150/150	M 66%, L 20%, A  4%, V  4%, I  1%, T <1%, S <1%, G <1%, C <1%, P <1%
100	  L	LEU:100:A	-1.241	   9 	-1.338, -1.190  9,9	  b	  s	 150/150	L 94%, M  4%, I  1%, V <1%
101	  Q	GLN:101:A	-0.826	   8 	-0.909, -0.793  8,7	  e	  f	 150/150	Q 66%, K 20%, R  6%, L  2%, N  1%, E  1%, T <1%, M <1%
102	  M	MET:102:A	-0.820	   8 	-0.909, -0.793  8,7	  b	   	 150/150	M 66%, L 15%, C  6%, V  5%, A  4%, S  1%, F <1%, G <1%
103	  L	LEU:103:A	-0.655	   7 	-0.793, -0.505  7,7	  b	   	 150/150	L 53%, V 22%, F 13%, I  8%, M  2%, A <1%
104	  V	VAL:104:A	-1.128	   8 	-1.190, -1.105  9,8	  b	   	 150/150	V 66%, I 28%, T  3%, M  2%, A <1%
105	  L	LEU:105:A	-0.728	   7 	-0.793, -0.660  7,7	  b	   	 150/150	L 72%, M 16%, I  8%, F  1%, V  1%
106	  P	PRO:106:A	-1.457	   9 	-1.466, -1.466  9,9	  b	  s	 150/150	P
107	  L	LEU:107:A	-1.332	   9 	-1.405, -1.267  9,9	  b	  s	 150/150	L 97%, F <1%, I <1%, M <1%, V <1%
108	  I	ILE:108:A	-1.053	   8 	-1.105, -1.013  8,8	  b	   	 150/150	I 63%, L 27%, V  7%, M  2%
109	  V	VAL:109:A	-0.558	   7 	-0.660, -0.505  7,7	  b	   	 150/150	V 54%, I 27%, T  5%, A  4%, F  3%, L  2%, S  2%, M <1%
110	  S	SER:110:A	-1.068	   8 	-1.105, -1.013  8,8	  b	   	 150/150	S 66%, C 16%, A 11%, T  2%, I  1%, G <1%, V <1%, F <1%
111	  S	SER:111:A	-1.371	   9 	-1.405, -1.338  9,9	  b	  s	 150/150	S 95%, R  1%, C  1%, A <1%, N <1%, T <1%
112	  L	LEU:112:A	-0.688	   7 	-0.793, -0.660  7,7	  b	   	 149/150	L 63%, M 12%, V 12%, I 11%
113	  V	VAL:113:A	-0.791	   7 	-0.909, -0.660  8,7	  b	   	 149/150	V 60%, I 29%, M  6%, T  1%, L  1%, Y <1%
114	  T	THR:114:A	-0.427	   6 	-0.505, -0.319  7,6	  b	   	 149/150	T 41%, S 30%, A 11%, M  4%, V  4%, G  2%, N  1%, I  1%, C <1%, H <1%, L <1%, D <1%, Q <1%
115	  G	GLY:115:A	-1.110	   8 	-1.190, -1.013  9,8	  b	   	 149/150	G 79%, D 15%, S  4%, A <1%
116	  M	MET:116:A	-0.745	   7 	-0.793, -0.660  7,7	  b	   	 150/150	M 32%, I 19%, L 14%, V 14%, A 10%, S  5%, T  3%
117	  A	ALA:117:A	-0.901	   8 	-1.013, -0.793  8,7	  b	   	 150/150	A 62%, S 20%, T 10%, G  2%, V  2%, C  1%, L  1%
118	  S	SER:118:A	-0.723	   7 	-0.793, -0.660  7,7	  e	   	 150/150	S 50%, A 13%, Q 12%, N 11%, G  5%, T  3%, K  1%, E <1%, L <1%, R <1%, M <1%
119	  L	LEU:119:A	-0.774	   7 	-0.909, -0.660  8,7	  b	   	 150/150	L 80%, V 10%, M  3%, I  3%, F <1%, T <1%, N <1%, S <1%
120	  D	ASP:120:A	-1.019	   8 	-1.105, -0.909  8,8	  e	  f	 148/150	D 83%, E  5%, N  3%, R  2%, S  1%, K  1%, T  1%, H <1%, G <1%
121	  N	ASN:121:A	 0.334	   4 	 0.230,  0.715  4,3	  e	   	 148/150	N 22%, S 20%, G 18%, K  8%, P  5%, A  4%, R  4%, T  4%, M  4%, L  2%, I  1%, V <1%, Q <1%, F <1%
122	  K	LYS:122:A	 0.016	   5 	-0.084,  0.230  5,4	  e	   	 150/150	K 43%, R 20%, S 17%, N  6%, G  5%, E  2%, M  1%, A  1%, Q <1%, T <1%, P <1%, D <1%
123	  A	ALA:123:A	 0.030	   5 	-0.084,  0.230  5,4	  e	   	 148/150	A 30%, V 22%, T 10%, S  8%, G  8%, C  4%, E  4%, Q  2%, L  2%, M  2%, D  1%, K <1%, F <1%, R <1%, N <1%
124	  T	THR:124:A	-0.970	   8 	-1.013, -0.909  8,8	  e	  f	 150/150	T 57%, S 20%, N  4%, Y  4%, V  4%, A  3%, F  1%, L  1%, C  1%, K <1%, M <1%, I <1%
125	  G	GLY:125:A	-0.915	   8 	-1.013, -0.793  8,7	  e	  f	 150/150	G 83%, S  6%, C  3%, A  2%, K  2%, R  2%
126	  R	ARG:126:A	-0.344	   6 	-0.505, -0.319  7,6	  e	   	 150/150	R 46%, K 44%, H  2%, S  2%, Q  2%, N <1%, P <1%, L <1%
127	  M	MET:127:A	-0.598	   7 	-0.660, -0.505  7,7	  b	   	 150/150	M 34%, I 31%, L 27%, V  6%, P <1%
128	  G	GLY:128:A	-1.091	   8 	-1.190, -1.013  9,8	  b	   	 150/150	G 88%, A  8%, F  1%, S  1%, T <1%
129	  M	MET:129:A	 0.785	   3 	 0.715,  0.715  3,3	  b	   	 150/150	M 21%, C 17%, V 10%, I  9%, A  7%, L  7%, Y  6%, G  6%, F  6%, S  4%, T  1%, R  1%, W <1%, K <1%
130	  R	ARG:130:A	-0.514	   7 	-0.660, -0.319  7,6	  e	   	 150/150	R 56%, W 11%, Q  9%, L  6%, I  4%, M  3%, Y  3%, K  2%, G  1%, F  1%, V <1%, A <1%
131	  A	ALA:131:A	-1.073	   8 	-1.105, -1.013  8,8	  b	   	 150/150	A 68%, T 22%, V  6%, S  2%, I  1%
132	  A	ALA:132:A	 0.060	   5 	-0.084,  0.230  5,4	  b	   	 150/150	A 29%, I 24%, V 22%, L 12%, F  5%, M  5%, C <1%, G <1%
133	  V	VAL:133:A	 1.002	   3 	 0.715,  0.715  3,3	  b	   	 150/150	V 26%, I 22%, C 13%, G 12%, A  6%, L  4%, S  4%, T  3%, M  2%, F  2%, Y  1%, P  1%
134	  Y	TYR:134:A	-1.035	   8 	-1.105, -0.909  8,8	  b	   	 150/150	Y 83%, F 14%, I <1%, M <1%, L <1%
135	  Y	TYR:135:A	-1.109	   8 	-1.190, -1.013  9,8	  b	   	 150/150	Y 75%, F 21%, I  2%, T <1%
136	  M	MET:136:A	 0.314	   4 	 0.230,  0.715  4,3	  b	   	 150/150	M 28%, T 26%, A 14%, I  8%, L  8%, F  7%, V  4%, G  2%, S <1%
137	  V	VAL:137:A	 0.599	   4 	 0.715,  0.715  3,3	  b	   	 150/150	V 28%, L 14%, I 14%, T 13%, A  6%, W  6%, C  5%, S  5%, F  3%, G  2%, M  1%
138	  T	THR:138:A	-1.411	   9 	-1.466, -1.405  9,9	  b	  s	 150/150	T 96%, S  2%, N <1%, A <1%
139	  T	THR:139:A	-1.289	   9 	-1.338, -1.267  9,9	  b	  s	 150/150	T 87%, I  7%, S  2%, V  1%, N <1%, M <1%
140	  I	ILE:140:A	 0.734	   3 	 0.715,  0.715  3,3	  b	   	 150/150	I 29%, V 21%, L 19%, F 16%, M  4%, T  4%, A  2%, S  1%, G <1%
141	  I	ILE:141:A	 0.280	   4 	 0.230,  0.230  4,4	  b	   	 150/150	I 44%, V 24%, L  8%, M  6%, S  4%, A  4%, C  2%, G  2%, H  1%, F <1%, K <1%, T <1%
142	  A	ALA:142:A	-1.271	   9 	-1.338, -1.267  9,9	  b	  s	 150/150	A 88%, V  5%, S  3%, N  2%, G <1%
143	  V	VAL:143:A	-0.921	   8 	-1.013, -0.793  8,7	  b	   	 150/150	V 57%, A 16%, S 13%, I  6%, G  4%, T <1%, L <1%, C <1%
144	  F	PHE:144:A	 0.372	   4 	 0.230,  0.715  4,3	  b	   	 150/150	F 33%, I 16%, A 16%, V 12%, G  4%, S  4%, T  4%, M  3%, L  3%, C  2%
145	  I	ILE:145:A	-0.334	   6 	-0.505, -0.319  7,6	  b	   	 150/150	I 44%, T 26%, V 15%, L 10%, E  2%, Q <1%, M <1%, F <1%
146	  G	GLY:146:A	-1.196	   9 	-1.267, -1.105  9,8	  b	  s	 150/150	G 94%, A  3%, S  1%, C <1%
147	  I	ILE:147:A	-1.006	   8 	-1.105, -0.909  8,8	  b	   	 150/150	I 62%, M 25%, V  9%, L  1%, E  1%, F <1%
148	  L	LEU:148:A	 0.328	   4 	 0.230,  0.715  4,3	  b	   	 150/150	L 33%, F 32%, A  8%, V  7%, I  6%, T  5%, S  4%, M  2%, G  1%, C <1%
149	  M	MET:149:A	-0.624	   7 	-0.793, -0.505  7,7	  b	   	 150/150	M 66%, T 22%, I  4%, L  4%, V <1%, F <1%, S <1%, G <1%
150	  V	VAL:150:A	-1.100	   8 	-1.190, -1.013  9,8	  b	   	 150/150	V 73%, A 19%, G  2%, S  1%, C  1%, F  1%, W <1%
151	  T	THR:151:A	 0.881	   3 	 0.715,  0.715  3,3	  b	   	 149/150	T 28%, I 21%, L 11%, V 10%, S  9%, F  6%, Y  4%, Q  2%, M  2%, H  1%, N <1%, A <1%, E <1%
152	  I	ILE:152:A	 0.163	   5 	-0.084,  0.230  5,4	  b	   	 148/150	I 33%, V 17%, L 13%, A 12%, T 10%, S  5%, M  2%, G  2%, F  1%, Q <1%
153	  I	ILE:153:A	-1.141	   9 	-1.190, -1.105  9,8	  b	  s	 148/150	I 83%, V  8%, L  4%, F  2%, M <1%
154	  H	HIS:154:A	-0.127	   5 	-0.319, -0.084  6,5	  e	   	 148/150	H 34%, R 20%, K 20%, Q 13%, G  5%, S  2%, N  2%, E <1%
155	  P	PRO:155:A	-1.440	   9 	-1.466, -1.405  9,9	  e	  f	 148/150	P 99%, A <1%
156	  G	GLY:156:A	-1.453	   9 	-1.466, -1.466  9,9	  e	  f	 146/150	G
157	  K	LYS:157:A	 0.630	   4 	 0.715,  0.715  3,3	  e	   	 133/150	K 21%, A 16%, S 14%, G 11%, D 11%, V  9%, N  3%, I  3%, F  1%, Y  1%, Q  1%, E  1%, R <1%, W <1%, T <1%, M <1%
158	  G	GLY:158:A	-0.245	   6 	-0.505, -0.084  7,5	  e	   	  74/150	G 62%, S 13%, R  8%, A  4%, P  4%, N  2%, E  2%, T  1%, M  1%
159	  S	SER:159:A	-0.346	   6 	-0.505, -0.084  7,5	  e	   	  46/150	S 43%, N 23%, H 10%, G  8%, A  8%, T  2%, K  2%
160	  K	LYS:160:A	-0.914	   8 	-1.190, -0.660  9,7	  e	  f	  12/150	K 75%, R 25%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
