	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.354 to -1.053 the grade is 9
from -1.053 to -0.752 the grade is 8
from -0.752 to -0.451 the grade is 7
from -0.451 to -0.150 the grade is 6
from -0.150 to  0.291 the grade is 5
from  0.291 to  0.872 the grade is 4
from  0.872 to  1.453 the grade is 3
from  1.453 to  2.034 the grade is 2
from  2.034 to  2.615 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  Y	  TYR:2:A	-0.960	   8 	-1.139, -0.846  9,8	  e	  f	 116/150	Y 93%, F  6%
  2	  A	  ALA:3:A	-0.778	   8 	-0.846, -0.728  8,7	  e	  f	 146/150	A 57%, S 30%, T  4%, C  2%, F  2%, L <1%, M <1%, V <1%, I <1%
  3	  P	  PRO:4:A	-1.313	   9 	-1.368, -1.297  9,9	  e	  f	 150/150	P 99%, Q <1%
  4	  V	  VAL:5:A	 1.822	   2 	 1.139,  2.615  3,1	  e	   	 150/150	V 32%, L 29%, I 21%, F 14%, G  1%, M <1%, A <1%
  5	  G	  GLY:6:A	-1.248	   9 	-1.297, -1.221  9,9	  b	  s	 150/150	G 98%, N <1%, S <1%
  6	  I	  ILE:7:A	-0.960	   8 	-1.050, -0.846  8,8	  b	   	 150/150	I 79%, L 18%, V <1%, D <1%, M <1%
  7	  L	  LEU:8:A	 0.897	   3 	 0.582,  1.139  4,3	  b	   	 150/150	L 28%, M 23%, A 18%, V  9%, I  6%, F  5%, C  3%, S  3%, T  2%, Y <1%
  8	  F	  PHE:9:A	-0.454	   7 	-0.594, -0.263  7,6	  b	   	 150/150	F 52%, S 26%, C 19%, A <1%, D <1%, V <1%
  9	  L	 LEU:10:A	-1.095	   9 	-1.221, -1.050  9,8	  b	  s	 150/150	L 95%, M  2%, W  1%, V <1%, I <1%
 10	  I	 ILE:11:A	-0.832	   8 	-0.953, -0.728  8,7	  b	   	 150/150	I 61%, L 34%, V  1%, T  1%, N <1%, M <1%
 11	  A	 ALA:12:A	 0.116	   5 	-0.049,  0.220  5,5	  b	   	 150/150	A 46%, S 23%, C 10%, M  4%, I  4%, T  2%, L  2%, F  2%, V  2%, G <1%
 12	  G	 GLY:13:A	 0.314	   4 	 0.220,  0.582  5,4	  b	   	 150/150	G 63%, A 16%, E 12%, S  1%, N  1%, R  1%, K  1%, Q <1%, Y <1%, P <1%, V <1%
 13	  K	 LYS:14:A	-0.384	   6 	-0.594, -0.263  7,6	  e	   	 150/150	K 78%, R  6%, Q  5%, E  4%, H  2%, S  2%, N <1%
 14	  I	 ILE:15:A	-0.418	   6 	-0.594, -0.263  7,6	  b	   	 150/150	I 72%, L 15%, V  6%, M  4%, A <1%, F <1%, D <1%
 15	  V	 VAL:16:A	 0.079	   5 	-0.049,  0.220  5,5	  b	   	 150/150	V 38%, M 22%, L 16%, A 15%, I  6%, G  1%, C <1%
 16	  E	 GLU:17:A	 0.552	   4 	 0.220,  0.582  5,4	  e	   	 150/150	E 48%, G 19%, K 12%, A  6%, D  5%, S  4%, T  2%, Q  1%, R <1%
 17	  M	 MET:18:A	-0.439	   6 	-0.594, -0.263  7,6	  b	   	 150/150	M 40%, L 40%, I  9%, V  6%, A  2%, S <1%, D <1%
 18	  E	 GLU:19:A	 2.604	   1 	 2.615,  2.615  1,1	  e	   	 150/150	E 30%, K 18%, Q 16%, T 11%, D  6%, S  6%, R  4%, N  2%, H  2%, A  1%, G <1%, P <1%, V <1%
 19	  D	 ASP:20:A	-0.147	   5 	-0.263, -0.049  6,5	  e	   	 150/150	D 76%, N 14%, S  4%, R  1%, E  1%, A  1%, K <1%
 20	  M	 MET:21:A	 1.155	   3 	 1.139,  1.139  3,3	  b	   	 150/150	M 42%, L 16%, T 14%, W  8%, P  6%, I  5%, V  4%, F  1%, G  1%
 21	  G	 GLY:22:A	 1.053	   3 	 1.139,  1.139  3,3	  e	   	 150/150	G 27%, A 21%, S 19%, T 12%, E  6%, K  5%, N  2%, D  1%, V  1%, L  1%, Q <1%, R <1%, I <1%, P <1%
 22	  V	 VAL:23:A	 2.615	   1 	 2.615,  2.615  1,1	  e	   	 149/150	V 21%, E 13%, L 10%, K  9%, A  8%, M  7%, T  6%, N  4%, Q  4%, H  4%, G  2%, R  2%, D  2%, I  1%, S  1%
 23	  I	 ILE:24:A	-0.013	   5 	-0.263,  0.220  6,5	  b	   	 150/150	I 40%, V 21%, M 14%, T 13%, L  6%, G  2%, A  1%, E <1%
 24	  G	 GLY:25:A	 0.179	   5 	-0.049,  0.220  5,5	  b	   	 150/150	G 40%, A 19%, R 12%, V 12%, L  7%, F  5%, I  2%, M <1%, H <1%
 25	  G	 GLY:26:A	 1.305	   3 	 1.139,  1.139  3,3	  e	   	 149/150	G 22%, R 17%, K 10%, Q 10%, E 10%, A  9%, S  7%, P  7%, T  1%, N <1%, Y <1%, V <1%
 26	  Q	 GLN:27:A	-0.152	   6 	-0.263, -0.049  6,5	  e	   	 150/150	Q 50%, E 22%, K 10%, S  5%, M  2%, N  2%, I  1%, A  1%, T  1%, R <1%, V <1%, G <1%, H <1%, P <1%
 27	  L	 LEU:28:A	-0.796	   8 	-0.953, -0.728  8,7	  b	   	 150/150	L 92%, V  3%, I  1%, A  1%, M <1%, Q <1%, P <1%
 28	  A	 ALA:29:A	-0.502	   7 	-0.594, -0.442  7,6	  b	   	 150/150	A 80%, G 15%, S  1%, M  1%, V <1%, T <1%
 29	  M	 MET:30:A	 0.940	   3 	 0.582,  1.139  4,3	  e	   	 150/150	M 44%, L 20%, F 18%, K  5%, W  4%, V  2%, A  1%, Y  1%, R <1%, N <1%
 30	  Y	 TYR:31:A	-0.926	   8 	-1.050, -0.846  8,8	  b	   	 150/150	Y 91%, F  7%, V <1%, T <1%
 31	  T	 THR:32:A	-0.086	   5 	-0.263, -0.049  6,5	  b	   	 150/150	T 38%, M 23%, A 14%, I 11%, S  6%, F  2%, V  1%, C <1%, Y <1%
 32	  V	 VAL:33:A	 2.606	   1 	 2.615,  2.615  1,1	  b	   	 150/150	V 36%, I 20%, L 13%, A 12%, G  5%, C  4%, S  4%, M  4%, F <1%
 33	  T	 THR:34:A	-1.164	   9 	-1.221, -1.139  9,9	  b	  s	 150/150	T 80%, S 13%, C  4%, V  1%, A  1%
 34	  V	 VAL:35:A	-1.128	   9 	-1.221, -1.050  9,8	  b	  s	 150/150	V 78%, C 13%, I  3%, T  3%, S <1%, G <1%
 35	  I	 ILE:36:A	 1.121	   3 	 1.139,  1.139  3,3	  b	   	 149/150	I 36%, A 28%, M 14%, V 13%, L  2%, F  2%, T <1%, S <1%, C <1%, X <1%
 36	  V	 VAL:37:A	 2.453	   1 	 2.615,  2.615  1,1	  b	   	 149/150	V 32%, I 29%, G 12%, L  6%, T  6%, C  4%, A  4%, M  1%, S  1%, F <1%, X <1%
 37	  G	 GLY:38:A	-1.174	   9 	-1.221, -1.139  9,9	  b	  s	 149/150	G 97%, A  1%, T <1%, X <1%
 38	  L	 LEU:39:A	-0.980	   8 	-1.050, -0.846  8,8	  b	   	 149/150	L 76%, H 17%, V  2%, Q  1%, I <1%, Y <1%, X <1%
 39	  L	 LEU:40:A	 2.611	   1 	 2.615,  2.615  1,1	  b	   	 149/150	L 24%, M 20%, F 16%, I 12%, V 10%, G  4%, A  4%, S  2%, T  2%, P <1%, X <1%
 40	  I	 ILE:41:A	-0.216	   6 	-0.442, -0.049  6,5	  b	   	 149/150	I 74%, F 10%, L  9%, V  2%, G <1%, T <1%, C <1%, X <1%
 41	  H	 HIS:42:A	-1.154	   9 	-1.221, -1.139  9,9	  b	  s	 149/150	H 91%, E  4%, Q  2%, I <1%, Y <1%, X <1%
 42	  A	 ALA:43:A	-0.338	   6 	-0.442, -0.263  6,6	  b	   	 149/150	A 65%, G 14%, S 12%, D  2%, T  2%, C  1%, L <1%, V <1%, W <1%, Q <1%
 43	  V	 VAL:44:A	 1.823	   2 	 1.139,  2.615  3,1	  b	   	 150/150	V 36%, L 22%, I 22%, F  6%, A  4%, G  3%, M  2%, C  1%, N <1%, S <1%, W <1%
 44	  I	 ILE:45:A	 0.627	   4 	 0.582,  0.582  4,4	  b	   	 150/150	I 44%, V 24%, C 14%, L  8%, G  4%, F  2%, M  1%, T <1%, A <1%
 45	  V	 VAL:46:A	-0.031	   5 	-0.263,  0.220  6,5	  b	   	 150/150	V 36%, T 24%, I 20%, L  9%, S  4%, F  4%, M <1%
 46	  L	 LEU:47:A	-0.815	   8 	-0.953, -0.728  8,7	  b	   	 150/150	L 91%, I  3%, M  2%, V  1%, Y <1%, Q <1%
 47	  P	 PRO:48:A	-0.775	   8 	-0.953, -0.728  8,7	  b	   	 149/150	P 87%, I  6%, C  1%, S  1%, T <1%, M <1%, Q <1%, N <1%, F <1%, A <1%
 48	  L	 LEU:49:A	 2.262	   1 	 2.615,  2.615  1,1	  b	   	 150/150	L 60%, T 12%, M  7%, V  4%, G  4%, A  4%, F  2%, S  2%, I  2%
 49	  L	 LEU:50:A	-0.328	   6 	-0.442, -0.263  6,6	  b	   	 150/150	L 66%, I 26%, M  3%, F  2%, V <1%, Y <1%
 50	  Y	 TYR:51:A	-0.136	   5 	-0.263, -0.049  6,5	  b	   	 150/150	Y 70%, F 26%, C <1%, D <1%, L <1%, H <1%
 51	  F	 PHE:52:A	 0.586	   4 	 0.220,  0.582  5,4	  b	   	 150/150	F 79%, L  8%, T  4%, A  2%, W  1%, S  1%, Y <1%, I <1%, G <1%, V <1%, C <1%
 52	  L	 LEU:53:A	 2.615	   1 	 2.615,  2.615  1,1	  b	   	 150/150	L 29%, I 20%, F 19%, V 10%, G  7%, M  4%, S  2%, A  2%, W  1%, T <1%, C <1%, Y <1%
 53	  V	 VAL:54:A	 2.597	   1 	 2.615,  2.615  1,1	  b	   	 150/150	V 32%, I 22%, F 18%, L 11%, S  6%, G  4%, T  2%, A  1%, M  1%, C  1%
 54	  T	 THR:55:A	-0.866	   8 	-0.953, -0.728  8,7	  b	   	 150/150	T 82%, V 12%, A  1%, M  1%, D <1%, R <1%, C <1%, S <1%, L <1%
 55	  R	 ARG:56:A	-0.889	   8 	-0.953, -0.846  8,8	  e	  f	 150/150	R 85%, H 10%, K  2%, Q  1%, G <1%
 56	  K	 LYS:57:A	 0.223	   5 	-0.049,  0.582  5,4	  e	   	 149/150	K 70%, R  9%, Q  8%, T  5%, M  3%, S  1%, E <1%, G <1%, H <1%
 57	  N	 ASN:58:A	-1.060	   9 	-1.139, -0.953  9,8	  e	  f	 149/150	N 80%, S  8%, H  8%, A <1%, M <1%, L <1%, F <1%
 58	  P	 PRO:59:A	-1.295	   9 	-1.368, -1.221  9,9	  e	  f	 149/150	P 99%, C <1%
 59	  W	 TRP:60:A	 1.143	   3 	 1.139,  1.139  3,3	  b	   	 149/150	W 53%, Y 28%, F  6%, I  4%, V  3%, L  2%, G <1%, A <1%, C <1%
 60	  V	 VAL:61:A	 2.615	   1 	 2.615,  2.615  1,1	  e	   	 149/150	V 23%, S 19%, A 18%, I 10%, L  7%, P  7%, N  4%, R  2%, K  2%, T  2%, H  1%, G <1%, Q <1%
 61	  F	 PHE:62:A	 0.105	   5 	-0.049,  0.220  5,5	  b	   	 149/150	F 77%, Y  7%, L  4%, V  4%, I  2%, M  1%, S  1%, A <1%
 62	  I	 ILE:63:A	 0.373	   4 	 0.220,  0.582  5,4	  b	   	 149/150	I 31%, M 19%, Y 16%, L 15%, V 14%, F  2%, A <1%
 63	  G	 GLY:64:A	 2.611	   1 	 2.615,  2.615  1,1	  e	   	 149/150	G 14%, S 13%, A 12%, R 12%, Y 10%, W  8%, K  8%, I  4%, M  3%, V  3%, L  2%, T  2%, Q  2%, H  1%, E <1%, F <1%
 64	  G	 GLY:65:A	-0.222	   6 	-0.442, -0.049  6,5	  b	   	 149/150	G 72%, S  8%, N  6%, V  2%, D  2%, K  1%, C  1%, H  1%, R  1%, E <1%, Q <1%, A <1%, Y <1%
 65	  L	 LEU:66:A	 0.377	   4 	 0.220,  0.582  5,4	  b	   	 149/150	L 38%, M 28%, I 23%, V  9%
 66	  L	 LEU:67:A	 2.077	   1 	 1.139,  2.615  3,1	  b	   	 150/150	L 31%, V 24%, I  9%, F  7%, G  7%, T  6%, M  4%, S  4%, A  4%, K  1%, R <1%
 67	  Q	 GLN:68:A	-0.492	   7 	-0.594, -0.442  7,6	  e	   	 150/150	Q 68%, T 15%, P  3%, A  3%, R  2%, H  2%, S  1%, M <1%, E <1%, N <1%, K <1%, D <1%
 68	  A	 ALA:69:A	-1.032	   8 	-1.139, -0.953  9,8	  b	   	 150/150	A 79%, P 10%, T  8%, V  2%, G <1%
 69	  L	 LEU:70:A	 0.984	   3 	 0.582,  1.139  4,3	  b	   	 150/150	L 40%, W 32%, M  7%, Y  6%, I  6%, T  2%, F  2%, G  1%, A  1%, V  1%
 70	  I	 ILE:71:A	 0.596	   4 	 0.220,  0.582  5,4	  b	   	 150/150	I 28%, V 27%, L 24%, T 11%, A  5%, K  2%, C <1%, M <1%, F <1%
 71	  T	 THR:72:A	-1.142	   9 	-1.221, -1.050  9,8	  b	  s	 150/150	T 90%, I  4%, N  2%, M  1%, A <1%, V <1%
 72	  A	 ALA:73:A	-1.228	   9 	-1.297, -1.221  9,9	  b	  s	 150/150	A 96%, V  2%, G <1%, S <1%
 73	  L	 LEU:74:A	-0.467	   7 	-0.594, -0.263  7,6	  b	   	 150/150	L 50%, M 46%, F <1%, V <1%, I <1%, A <1%, W <1%
 74	  G	 GLY:75:A	-0.832	   8 	-0.953, -0.728  8,7	  b	   	 150/150	G 84%, A 13%, F  1%, M <1%, S <1%
 75	  T	 THR:76:A	-1.171	   9 	-1.221, -1.139  9,9	  e	  f	 150/150	T 94%, A  2%, D <1%, I <1%, V <1%, S <1%, M <1%
 76	  S	 SER:77:A	-0.772	   8 	-0.846, -0.728  8,7	  b	   	 150/150	S 53%, A 40%, G  4%, D  2%, C <1%
 77	  S	 SER:78:A	-1.354	   9 	-1.368, -1.368  9,9	  e	  f	 150/150	S 99%, L <1%
 78	  R	 ARG:79:A	-1.130	   9 	-1.221, -1.050  9,8	  e	  f	 150/150	R 92%, S  4%, G  2%, T  2%
 79	  D	 ASP:80:A	-0.534	   7 	-0.594, -0.442  7,6	  e	   	 149/150	D 47%, S 36%, V  7%, A  3%, T  1%, C  1%, G <1%, E <1%, I <1%
 80	  R	 ARG:81:A	-0.947	   8 	-1.050, -0.846  8,8	  e	  f	 150/150	R 86%, T  3%, W  3%, P  2%, S  2%, I  1%, A <1%, L <1%
 81	  L	 LEU:82:A	-0.765	   8 	-0.953, -0.594  8,7	  b	   	 150/150	L 90%, R  3%, A  2%, V  2%, K <1%, M <1%, H <1%
 82	  R	 ARG:83:A	-1.033	   8 	-1.139, -0.953  9,8	  e	  f	 150/150	R 93%, P  3%, T  2%, N <1%, D <1%
 83	  T	 THR:84:A	 0.172	   5 	-0.049,  0.220  5,5	  b	   	 150/150	T 49%, I 17%, V 16%, Q  8%, L  2%, M  2%, Y  2%, A  1%, S <1%
 84	  T	 THR:85:A	-1.068	   9 	-1.139, -1.050  9,8	  b	  s	 149/150	T 77%, S 16%, G  3%, M  1%, L <1%, Q <1%, K <1%
 85	  T	 THR:86:A	 0.362	   4 	 0.220,  0.582  5,4	  b	   	 148/150	T 43%, F 20%, I 18%, L  8%, S  2%, W  2%, V  1%, M <1%, Y <1%, G <1%, N <1%
 86	  N	 ASN:87:A	 0.371	   4 	 0.220,  0.582  5,4	  e	   	 148/150	N 47%, K 23%, R 10%, T  6%, A  4%, Q  2%, E  1%, S  1%, D  1%, I  1%, G <1%
 87	  V	 VAL:88:A	-0.360	   6 	-0.594, -0.263  7,6	  b	   	 142/150	V 88%, C  2%, G  2%, L  2%, Y  1%, A  1%, I <1%, S <1%, T <1%
 88	  L	 LEU:89:A	-0.581	   7 	-0.728, -0.442  7,6	  b	   	 140/150	L 72%, V 17%, G  6%, M  2%, A <1%, I <1%
 89	  G	 GLY:90:A	-0.816	   8 	-0.953, -0.728  8,7	  e	  f	 115/150	G 79%, E 13%, D  2%, L  2%, N  1%, T <1%
 90	  D	 ASP:91:A	 0.377	   4 	 0.220,  0.582  5,4	  e	   	 110/150	D 56%, E 26%, H  4%, G  3%, Q  2%, R  2%, N  1%, S <1%, K <1%
 91	  S	 SER:92:A	-0.221	   6 	-0.442, -0.049  6,5	  e	   	  97/150	S 51%, K 25%, N 10%, E  4%, R  2%, H  2%, T  1%, M  1%, I  1%, L  1%
 92	  L	 LEU:93:A	 0.193	   5 	-0.049,  0.582  5,4	  e	   	  91/150	L 43%, I 28%, F 13%, N  6%, Q  2%, A  2%, C  1%, T  1%, G  1%
 93	  G	 GLY:94:A	-0.927	   8 	-1.050, -0.846  8,8	  e	  f	  78/150	G 92%, S  3%, T  1%, A  1%, V  1%
 94	  A	 ALA:95:A	-0.252	   6 	-0.442, -0.049  6,5	  b	   	  57/150	A 56%, L 31%, V  5%, I  3%, E  1%, C  1%
 95	  G	 GLY:96:A	 0.058	   5*	-0.594,  0.582  7,4	  b	   	   5/150	G 60%, T 20%, V 20%
 96	  I	 ILE:97:A	-0.518	   7*	-1.050, -0.263  8,6	  b	   	   4/150	I 75%, L 25%
 97	  V	 VAL:98:A	 0.604	   4 	-0.049,  1.139  5,3	  b	   	  27/150	V 59%, S 14%, A 11%, D 11%, N  3%
 98	  E	 GLU:99:A	 0.060	   5 	-0.442,  0.582  6,4	  e	   	  27/150	E 77%, Y 11%, K  3%, R  3%, Q  3%
 99	  H	HIS:100:A	-0.491	   7 	-0.846, -0.263  8,6	  e	   	  27/150	H 85%, R 11%, K  3%
100	  L	LEU:101:A	-0.472	   7 	-0.846, -0.263  8,6	  b	   	  27/150	L 81%, I 11%, E  3%, V  3%
101	  S	SER:102:A	-0.978	   8 	-1.139, -0.846  9,8	  b	   	  27/150	S 92%, T  3%, A  3%
102	  R	ARG:103:A	-1.028	   8 	-1.221, -0.846  9,8	  e	  f	  27/150	R 96%, Q  3%
103	  H	HIS:104:A	 0.815	   4 	-0.049,  1.139  5,3	  b	   	  23/150	H 82%, G  4%, A  4%, F  4%, K  4%
104	  E	GLU:105:A	 1.244	   3*	 0.220,  2.615  5,1	  e	   	   8/150	E 50%, I 25%, V 25%
105	  L	LEU:106:A	-0.587	   7 	-1.050, -0.263  8,6	  b	   	   7/150	L 85%, E 14%
106	  K	LYS:107:A	 0.965	   3*	-0.049,  2.615  5,1	  e	   	   3/150	K 33%, Q 33%, A 33%
107	  N	ASN:108:A	-0.201	   6*	-0.846,  0.220  8,5	  e	   	   3/150	N 66%, S 33%
108	  R	ARG:109:A	 1.129	   3*	 0.220,  2.615  5,1	  e	   	   3/150	R 33%, Q 33%, V 33%
109	  D	ASP:110:A	-0.865	   8*	-1.221, -0.728  9,7	  e	  f	   3/150	D
110	  V	VAL:111:A	-0.139	   5*	-0.846,  0.220  8,5	  b	   	   3/150	V 66%, A 33%
111	  E	GLU:112:A	 0.255	   5*	-0.594,  0.582  7,4	  e	   	   3/150	E 66%, R 33%
112	  M	MET:113:A	 0.423	   4*	-0.442,  1.139  6,3	  b	   	   2/150	M 50%, V 50%
113	  G	GLY:114:A	 0.449	   4*	-0.442,  1.139  6,3	  e	   	   2/150	G 50%, R 50%
114	  N	ASN:115:A	-0.577	   7*	-1.139, -0.263  9,6	  e	   	   2/150	N
115	  S	SER:116:A	-0.594	   7*	-1.139, -0.263  9,6	  b	   	   2/150	S
116	  V	VAL:117:A	-0.557	   7*	-1.139, -0.263  9,6	  b	   	   2/150	V
117	  I	ILE:118:A	-0.563	   7*	-1.139, -0.263  9,6	  b	   	   2/150	I
118	  E	GLU:119:A	 0.286	   5*	-0.594,  1.139  7,3	  e	   	   3/150	E 66%, S 33%
119	  E	GLU:120:A	 0.290	   5*	-0.594,  1.139  7,3	  e	   	   3/150	E 66%, H 33%
120	  N	ASN:121:A	-0.577	   7*	-1.139, -0.263  9,6	  e	   	   2/150	N
121	  E	GLU:122:A	-0.518	   7*	-1.139, -0.263  9,6	  e	   	   2/150	E
122	  M	MET:123:A	-0.337	   6*	-1.050,  0.220  8,5	  e	   	   1/150	M
123	  K	LYS:124:A	-0.337	   6*	-1.139,  0.220  9,5	  e	   	   1/150	K
124	  K	LYS:125:A	-0.513	   7*	-1.139, -0.263  9,6	  e	   	   2/150	K
125	  P	PRO:126:A	-0.490	   7*	-1.139, -0.049  9,5	  e	   	   2/150	P
126	  Y	TYR:127:A	-0.466	   7*	-1.139, -0.049  9,5	  b	   	   2/150	Y
127	  Q	GLN:128:A	-0.543	   7*	-1.139, -0.263  9,6	  e	   	   2/150	Q
128	  L	LEU:129:A	-0.474	   7*	-1.139, -0.049  9,5	  b	   	   2/150	L
129	  I	ILE:130:A	-0.563	   7*	-1.139, -0.263  9,6	  b	   	   2/150	I
130	  A	ALA:131:A	 0.592	   4*	-0.442,  1.139  6,3	  b	   	   2/150	A 50%, C 50%
131	  Q	GLN:132:A	-0.543	   7*	-1.139, -0.263  9,6	  e	   	   2/150	Q
132	  D	ASP:133:A	 0.344	   4*	-0.594,  1.139  7,3	  e	   	   2/150	D 50%, E 50%
133	  N	ASN:134:A	-0.577	   7*	-1.139, -0.263  9,6	  e	   	   2/150	N
134	  E	GLU:135:A	 0.344	   4*	-0.594,  1.139  7,3	  e	   	   2/150	E 50%, D 50%
135	  T	THR:136:A	-0.581	   7*	-1.139, -0.263  9,6	  e	   	   2/150	T
136	  E	GLU:137:A	 0.801	   4*	-0.263,  2.615  6,1	  e	   	   2/150	E 50%, L 50%
137	  K	LYS:138:A	 0.371	   4*	-0.594,  1.139  7,3	  e	   	   2/150	K 50%, N 50%
138	  P	PRO:139:A	 0.475	   4*	-0.442,  1.139  6,3	  e	   	   2/150	P 50%, H 50%
139	  I	ILE:140:A	 0.743	   4*	-0.263,  2.615  6,1	  e	   	   2/150	I 50%, H 50%
140	  D	ASP:141:A	 0.318	   4*	-0.594,  1.139  7,3	  e	   	   2/150	D 50%, N 50%
141	  S	SER:142:A	 0.280	   5*	-0.594,  1.139  7,3	  e	   	   2/150	S 50%, N 50%
142	  E	GLU:143:A	-0.518	   7*	-1.139, -0.263  9,6	  e	   	   2/150	E
143	  T	THR:144:A	-0.581	   7*	-1.139, -0.263  9,6	  e	   	   2/150	T
144	  K	LYS:145:A	-0.337	   6*	-1.139,  0.220  9,5	  e	   	   1/150	K
145	  M	MET:146:A	 0.368	   4*	-0.594,  1.139  7,3	  e	   	   2/150	M 50%, T 50%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
