2023-11-20 09:51:20,513 Running on GPU
2023-11-20 09:51:20,517 Found 7 citations for tools or databases
2023-11-20 09:51:20,517 Query 1/1: A0A2R8Y4N0_aa266 (length 330)
2023-11-20 09:51:21,185 Sleeping for 8s. Reason: PENDING
2023-11-20 09:51:29,758 Sleeping for 5s. Reason: RUNNING
2023-11-20 09:51:35,367 Sleeping for 8s. Reason: RUNNING
2023-11-20 09:51:43,972 Sleeping for 10s. Reason: RUNNING
2023-11-20 09:51:54,536 Sleeping for 10s. Reason: RUNNING
2023-11-20 09:52:21,693 Sequence 0 found templates: ['7xr6_C', '7awm_A', '7xr4_A', '6rvx_A', '7vr8_A', '7awq_A', '7npw_A', '8ctd_A', '5llu_A', '7nsg_A', '8cua_A', '5llm_A', '6x3e_A', '8cv2_A', '5lm4_A', '5mju_A', '6x2l_A', '7awn_A', '7awl_A', '7awp_A']
2023-11-20 09:52:25,664 Setting max_seq=512, max_extra_seq=5120
2023-11-20 09:54:10,275 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=77.2 pTM=0.68
2023-11-20 09:54:47,049 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=78.6 pTM=0.69 tol=7.83
2023-11-20 09:55:23,894 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=78.9 pTM=0.694 tol=0.869
2023-11-20 09:56:00,775 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=79.6 pTM=0.702 tol=0.654
2023-11-20 09:56:00,777 alphafold2_ptm_model_1_seed_000 took 195.0s (3 recycles)
2023-11-20 09:56:38,016 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=76.1 pTM=0.66
2023-11-20 09:57:14,982 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=76.5 pTM=0.662 tol=8.48
2023-11-20 09:57:51,805 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=77.4 pTM=0.68 tol=0.765
2023-11-20 09:58:28,595 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=77.9 pTM=0.688 tol=0.787
2023-11-20 09:58:28,596 alphafold2_ptm_model_2_seed_000 took 147.5s (3 recycles)
2023-11-20 09:59:29,543 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=79.8 pTM=0.685
2023-11-20 10:00:05,537 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=80.2 pTM=0.702 tol=2.02
2023-11-20 10:00:41,154 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=80.2 pTM=0.705 tol=0.759
2023-11-20 10:01:17,097 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=80.8 pTM=0.713 tol=0.577
2023-11-20 10:01:17,099 alphafold2_ptm_model_3_seed_000 took 168.1s (3 recycles)
2023-11-20 10:01:53,283 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=75.2 pTM=0.671
2023-11-20 10:02:29,076 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=78.1 pTM=0.716 tol=4.41
2023-11-20 10:03:04,886 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=78.1 pTM=0.718 tol=1.31
2023-11-20 10:03:40,830 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=78.6 pTM=0.72 tol=1.91
2023-11-20 10:03:40,831 alphafold2_ptm_model_4_seed_000 took 143.4s (3 recycles)
2023-11-20 10:04:17,446 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=77.4 pTM=0.676
2023-11-20 10:04:53,324 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=80.6 pTM=0.732 tol=5.24
2023-11-20 10:05:29,295 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=81 pTM=0.743 tol=0.962
2023-11-20 10:06:05,275 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=81.3 pTM=0.745 tol=1.97
2023-11-20 10:06:05,276 alphafold2_ptm_model_5_seed_000 took 143.7s (3 recycles)
2023-11-20 10:06:05,949 reranking models by 'plddt' metric
2023-11-20 10:06:05,951 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=81.3 pTM=0.745
2023-11-20 10:06:05,951 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=80.8 pTM=0.713
2023-11-20 10:06:05,952 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=79.6 pTM=0.702
2023-11-20 10:06:05,953 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=78.6 pTM=0.72
2023-11-20 10:06:05,954 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=77.9 pTM=0.688
2023-11-20 10:06:08,796 Done
