2023-11-20 10:36:32,769 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-20 10:36:32,771 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-20 10:36:37,640 Running on GPU
2023-11-20 10:36:37,889 Found 7 citations for tools or databases
2023-11-20 10:36:37,889 Query 1/1: H0Y7R2_beb0c (length 242)
2023-11-20 10:36:59,500 Sequence 0 found templates: ['7awm_A', '7xr6_C', '7awq_A', '5llm_A', '7xr4_A', '7vr8_A', '7p4i_B', '5llu_A', '5mju_A', '5lm4_A', '7awl_A', '7awn_A', '7npw_A', '7awp_A', '8ctd_A', '8cua_A', '6x3e_A', '8cv2_A', '7nsg_A', '6x2l_A']
2023-11-20 10:37:01,965 Setting max_seq=512, max_extra_seq=5120
2023-11-20 10:38:32,909 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=61.5 pTM=0.46
2023-11-20 10:38:55,373 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=65.6 pTM=0.499 tol=7.44
2023-11-20 10:39:18,534 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=70.3 pTM=0.521 tol=3.88
2023-11-20 10:39:42,364 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=70.1 pTM=0.532 tol=3.73
2023-11-20 10:39:42,365 alphafold2_ptm_model_1_seed_000 took 134.0s (3 recycles)
2023-11-20 10:40:06,200 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=58.7 pTM=0.439
2023-11-20 10:40:29,534 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=63.8 pTM=0.488 tol=12.7
2023-11-20 10:40:53,000 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=67.1 pTM=0.512 tol=7.19
2023-11-20 10:41:16,401 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=69.6 pTM=0.52 tol=4.19
2023-11-20 10:41:16,402 alphafold2_ptm_model_2_seed_000 took 93.5s (3 recycles)
2023-11-20 10:42:02,795 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=66.4 pTM=0.524
2023-11-20 10:42:26,274 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=72.2 pTM=0.615 tol=2.69
2023-11-20 10:42:49,018 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=72.9 pTM=0.636 tol=3.59
2023-11-20 10:43:11,754 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=73.7 pTM=0.643 tol=1.49
2023-11-20 10:43:11,755 alphafold2_ptm_model_3_seed_000 took 115.1s (3 recycles)
2023-11-20 10:43:35,168 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=68.1 pTM=0.525
2023-11-20 10:43:58,181 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=67.4 pTM=0.527 tol=3.09
2023-11-20 10:44:21,053 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=70.6 pTM=0.55 tol=1.78
2023-11-20 10:44:43,928 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=72.1 pTM=0.558 tol=1.16
2023-11-20 10:44:43,929 alphafold2_ptm_model_4_seed_000 took 91.8s (3 recycles)
2023-11-20 10:45:07,090 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=68.6 pTM=0.495
2023-11-20 10:45:30,006 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=62.2 pTM=0.513 tol=13.8
2023-11-20 10:45:52,911 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=66.4 pTM=0.495 tol=7.09
2023-11-20 10:46:15,779 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=62.4 pTM=0.504 tol=5.64
2023-11-20 10:46:15,780 alphafold2_ptm_model_5_seed_000 took 91.6s (3 recycles)
2023-11-20 10:46:16,066 reranking models by 'plddt' metric
2023-11-20 10:46:16,067 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=73.7 pTM=0.643
2023-11-20 10:46:16,068 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=72.1 pTM=0.558
2023-11-20 10:46:16,069 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=70.1 pTM=0.532
2023-11-20 10:46:16,070 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=69.6 pTM=0.52
2023-11-20 10:46:16,070 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=62.4 pTM=0.504
2023-11-20 10:46:17,771 Done
