	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.471 to -1.144 the grade is 9
from -1.144 to -0.817 the grade is 8
from -0.817 to -0.490 the grade is 7
from -0.490 to -0.163 the grade is 6
from -0.163 to  0.222 the grade is 5
from  0.222 to  0.666 the grade is 4
from  0.666 to  1.109 the grade is 3
from  1.109 to  1.553 the grade is 2
from  1.553 to  1.997 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.669	   7 	-1.120, -0.331  8,6	  e	   	   7/150	M 85%, A 14%
  2	  T	  THR:2:A	-0.704	   7 	-1.120, -0.518  8,7	  e	   	   7/150	T 71%, A 28%
  3	  K	  LYS:3:A	 0.632	   4*	-0.331,  1.997  6,1	  e	   	   5/150	K 40%, N 40%, Q 20%
  4	  S	  SER:4:A	-0.926	   8*	-1.354, -0.673  9,7	  e	  f	   5/150	S
  5	  N	  ASN:5:A	-0.050	   5*	-0.807,  0.707  7,3	  e	   	   5/150	N 80%, E 20%
  6	  G	  GLY:6:A	 0.843	   3*	-0.095,  1.997  5,1	  e	   	   5/150	G 60%, R 20%, P 20%
  7	  E	  GLU:7:A	-0.138	   5*	-0.807,  0.221  7,5	  e	   	   5/150	E 80%, D 20%
  8	  E	  GLU:8:A	 1.123	   2*	 0.221,  1.997  5,1	  e	   	   5/150	E 40%, D 20%, N 20%, T 20%
  9	  P	  PRO:9:A	 1.089	   3*	 0.221,  1.997  5,1	  e	   	   8/150	P 50%, M 12%, T 12%, L 12%, A 12%
 10	  K	 LYS:10:A	 0.802	   3*	-0.095,  1.997  5,1	  e	   	   8/150	K 50%, R 37%, D 12%
 11	  M	 MET:11:A	 1.097	   3*	 0.221,  1.997  5,1	  e	   	   5/150	M 40%, A 20%, P 20%, S 20%
 12	  G	 GLY:12:A	 1.133	   2*	 0.221,  1.997  5,1	  e	   	   6/150	G 50%, R 16%, A 16%, D 16%
 13	  G	 GLY:13:A	 0.940	   3*	 0.221,  1.997  5,1	  e	   	   6/150	G 33%, N 33%, S 16%, Y 16%
 14	  R	 ARG:14:A	-0.260	   6 	-0.923,  0.221  8,5	  e	   	   6/150	R 83%, G 16%
 15	  M	 MET:15:A	 0.463	   4 	-0.331,  0.707  6,3	  b	   	   7/150	M 57%, L 28%, V 14%
 16	  E	 GLU:16:A	 0.575	   4*	-0.095,  1.997  5,1	  e	   	   7/150	E 42%, R 28%, H 14%, Q 14%
 17	  R	 ARG:17:A	-0.552	   7 	-1.027, -0.331  8,6	  e	   	   7/150	R 85%, Q 14%
 18	  F	 PHE:18:A	 0.436	   4*	-0.331,  1.997  6,1	  b	   	   6/150	F 50%, I 50%
 19	  Q	 GLN:19:A	 0.140	   5*	-0.518,  0.707  7,3	  e	   	   7/150	Q 42%, R 42%, S 14%
 20	  Q	 GLN:20:A	 0.933	   3*	 0.221,  1.997  5,1	  e	   	   7/150	Q 57%, A 14%, E 14%, G 14%
 21	  G	 GLY:21:A	 0.823	   3*	-0.095,  1.997  5,1	  e	   	   7/150	G 57%, S 14%, A 14%, R 14%
 22	  V	 VAL:22:A	 0.016	   5*	-0.673,  0.707  7,3	  b	   	   7/150	V 57%, I 42%
 23	  R	 ARG:23:A	 0.927	   3*	 0.221,  1.997  5,1	  e	   	   7/150	R 42%, Q 28%, H 14%, G 14%
 24	  K	 LYS:24:A	 1.173	   2*	 0.221,  1.997  5,1	  e	   	   7/150	K 57%, S 28%, I 14%
 25	  R	 ARG:25:A	-1.094	   8 	-1.420, -0.923  9,8	  e	  f	   8/150	R
 26	  T	 THR:26:A	 0.362	   4 	-0.331,  0.707  6,3	  b	   	   8/150	T 50%, S 25%, A 25%
 27	  L	 LEU:27:A	 0.354	   4*	-0.518,  0.707  7,3	  b	   	   7/150	L 71%, M 14%, A 14%
 28	  L	 LEU:28:A	 0.791	   3*	-0.095,  1.997  5,1	  e	   	   6/150	L 66%, K 16%, R 16%
 29	  A	 ALA:29:A	-0.950	   8 	-1.354, -0.673  9,7	  b	   	   6/150	A
 30	  K	 LYS:30:A	-0.879	   8 	-1.354, -0.673  9,7	  e	  f	   6/150	K
 31	  K	 LYS:31:A	-0.232	   6 	-0.923,  0.221  8,5	  e	   	   6/150	K 83%, R 16%
 32	  K	 LYS:32:A	 0.426	   4 	-0.331,  0.707  6,3	  e	   	   6/150	K 50%, R 50%
 33	  V	 VAL:33:A	-0.313	   6 	-0.923,  0.221  8,5	  b	   	   6/150	V 83%, M 16%
 34	  Q	 GLN:34:A	 0.801	   3*	-0.095,  1.997  5,1	  e	   	   6/150	Q 50%, E 33%, H 16%
 35	  N	 ASN:35:A	 0.993	   3*	 0.221,  1.997  5,1	  e	   	   6/150	N 50%, S 33%, E 16%
 36	  I	 ILE:36:A	-0.952	   8 	-1.354, -0.673  9,7	  b	   	   6/150	I
 37	  T	 THR:37:A	-0.391	   6 	-1.027, -0.095  8,5	  b	   	   6/150	T 83%, S 16%
 38	  K	 LYS:38:A	 0.570	   4*	-0.331,  1.997  6,1	  e	   	   6/150	K 66%, R 16%, A 16%
 39	  E	 GLU:39:A	-0.237	   6 	-0.923,  0.221  8,5	  e	   	   6/150	E 83%, D 16%
 40	  D	 ASP:40:A	 0.065	   5*	-0.673,  0.707  7,3	  e	   	   7/150	D 71%, S 14%, N 14%
 41	  V	 VAL:41:A	 0.163	   5*	-0.518,  0.707  7,3	  b	   	   7/150	V 71%, A 14%, F 14%
 42	  K	 LYS:42:A	 0.743	   3*	-0.095,  1.997  5,1	  e	   	   9/150	K 66%, Q 11%, W 11%, V 11%
 43	  S	 SER:43:A	 1.209	   2 	 0.707,  1.997  3,1	  e	   	  10/150	S 40%, A 30%, G 10%, I 10%, T 10%
 44	  Y	 TYR:44:A	-0.136	   5 	-0.673,  0.221  7,5	  b	   	  10/150	Y 70%, F 20%, L 10%
 45	  L	 LEU:45:A	 0.934	   3*	 0.221,  1.997  5,1	  b	   	  10/150	L 60%, F 30%, S 10%
 46	  F	 PHE:46:A	 1.209	   2 	 0.707,  1.997  3,1	  e	   	  10/150	F 40%, L 20%, I 20%, K 10%, R 10%
 47	  R	 ARG:47:A	-0.447	   6 	-0.923, -0.095  8,5	  e	   	  10/150	R 80%, K 10%, Q 10%
 48	  N	 ASN:48:A	-0.683	   7 	-1.027, -0.518  8,7	  b	   	  11/150	N 81%, D  9%, T  9%
 49	  A	 ALA:49:A	 0.424	   4 	-0.331,  0.707  6,3	  b	   	  11/150	A 63%, G  9%, S  9%, I  9%, Y  9%
 50	  F	 PHE:50:A	-0.269	   6 	-0.807,  0.221  7,5	  b	   	  11/150	F 81%, L  9%, Y  9%
 51	  V	 VAL:51:A	-0.304	   6 	-0.807, -0.095  7,5	  b	   	  12/150	V 75%, L 16%, S  8%
 52	  L	 LEU:52:A	-0.154	   5 	-0.673,  0.221  7,5	  b	   	  13/150	L 46%, I 30%, V 23%
 53	  L	 LEU:53:A	 1.416	   2 	 0.707,  1.997  3,1	  b	   	  13/150	L 53%, F 30%, T 15%
 54	  T	 THR:54:A	-0.935	   8 	-1.205, -0.807  9,7	  b	   	  14/150	T 85%, A  7%, S  7%
 55	  V	 VAL:55:A	 1.060	   3*	 0.221,  1.997  5,1	  b	   	  14/150	V 42%, I 28%, F 14%, M  7%, L  7%
 56	  T	 THR:56:A	 0.305	   4 	-0.331,  0.707  6,3	  b	   	  14/150	T 42%, A 35%, G  7%, S  7%, L  7%
 57	  A	 ALA:57:A	-0.818	   8 	-1.120, -0.673  8,7	  b	   	  14/150	A 78%, G 21%
 58	  V	 VAL:58:A	-0.878	   8 	-1.120, -0.673  8,7	  b	   	  14/150	V 85%, I  7%, A  7%
 59	  I	 ILE:59:A	-0.095	   5 	-0.518,  0.221  7,5	  b	   	  14/150	I 64%, V 14%, L  7%, P  7%, A  7%
 60	  V	 VAL:60:A	 0.468	   4 	-0.095,  0.707  5,3	  b	   	  14/150	V 50%, I 28%, L 14%, M  7%
 61	  G	 GLY:61:A	-0.885	   8 	-1.205, -0.673  9,7	  b	   	  14/150	G 92%, A  7%
 62	  T	 THR:62:A	 0.796	   3*	 0.221,  1.997  5,1	  b	   	  13/150	T 38%, V 30%, I 23%, A  7%
 63	  I	 ILE:63:A	 1.135	   2*	 0.221,  1.997  5,1	  b	   	  13/150	I 46%, V 15%, L 15%, G  7%, S  7%, A  7%
 64	  L	 LEU:64:A	 0.440	   4 	-0.331,  0.707  6,3	  b	   	  12/150	L 75%, V  8%, I  8%, G  8%
 65	  G	 GLY:65:A	-0.734	   7 	-1.120, -0.518  8,7	  b	   	  12/150	G 91%, A  8%
 66	  F	 PHE:66:A	-0.043	   5 	-0.673,  0.221  7,5	  b	   	  12/150	F 75%, L 16%, G  8%
 67	  T	 THR:67:A	 1.432	   2 	 0.707,  1.997  3,1	  b	   	  12/150	T 33%, S 16%, A 16%, V 16%, W  8%, L  8%
 68	  L	 LEU:68:A	-0.734	   7 	-1.120, -0.518  8,7	  b	   	  12/150	L 91%, V  8%
 69	  R	 ARG:69:A	-0.916	   8 	-1.205, -0.673  9,7	  b	   	  12/150	R 91%, K  8%
 70	  P	 PRO:70:A	 1.401	   2 	 0.707,  1.997  3,1	  b	   	  12/150	P 50%, S 16%, H  8%, Y  8%, T  8%, N  8%
 71	  Y	 TYR:71:A	 0.870	   3*	 0.221,  1.997  5,1	  b	   	  12/150	Y 50%, R 16%, I 16%, F  8%, L  8%
 72	  R	 ARG:72:A	 1.407	   2 	 0.707,  1.997  3,1	  e	   	  12/150	R 33%, K 25%, Q 16%, D  8%, N  8%, E  8%
 73	  M	 MET:73:A	 0.162	   5 	-0.331,  0.707  6,3	  e	   	  12/150	M 58%, L 25%, P 16%
 74	  S	 SER:74:A	 0.164	   5 	-0.331,  0.707  6,3	  e	   	  12/150	S 58%, T 25%, A  8%, N  8%
 75	  Y	 TYR:75:A	 1.523	   2 	 0.707,  1.997  3,1	  e	   	  12/150	Y 50%, L 16%, A 16%, E  8%, P  8%
 76	  R	 ARG:76:A	-0.048	   5 	-0.518,  0.221  7,5	  e	   	  12/150	R 75%, Q  8%, D  8%, E  8%
 77	  E	 GLU:77:A	-0.124	   5 	-0.673,  0.221  7,5	  e	   	  12/150	E 66%, Q 16%, D  8%, V  8%
 78	  V	 VAL:78:A	 0.254	   4 	-0.331,  0.707  6,3	  b	   	  15/150	V 46%, I 33%, L  6%, R  6%, M  6%
 79	  K	 LYS:79:A	 0.851	   3*	 0.221,  1.997  5,1	  e	   	  15/150	K 53%, T 13%, L  6%, M  6%, I  6%, R  6%, V  6%
 80	  Y	 TYR:80:A	 0.483	   4 	-0.095,  0.707  5,3	  b	   	  15/150	Y 73%, F 13%, L 13%
 81	  F	 PHE:81:A	-0.096	   5 	-0.673,  0.221  7,5	  b	   	  15/150	F 46%, L 20%, I 20%, V  6%, M  6%
 82	  S	 SER:82:A	 0.264	   4 	-0.331,  0.707  6,3	  b	   	  15/150	S 40%, A 26%, T 20%, G  6%, I  6%
 83	  F	 PHE:83:A	-0.989	   8 	-1.282, -0.807  9,7	  b	   	  17/150	F 94%, H  5%
 84	  P	 PRO:84:A	-0.991	   8 	-1.282, -0.807  9,7	  e	  f	  17/150	P 94%, E  5%
 85	  G	 GLY:85:A	-0.976	   8 	-1.282, -0.807  9,7	  b	   	  17/150	G 94%, P  5%
 86	  E	 GLU:86:A	-0.894	   8 	-1.120, -0.673  8,7	  e	  f	  17/150	E 88%, N  5%, D  5%
 87	  L	 LEU:87:A	-0.410	   6 	-0.807, -0.095  7,5	  b	   	  17/150	L 82%, I  5%, P  5%, A  5%
 88	  L	 LEU:88:A	 0.318	   4 	-0.331,  0.707  6,3	  b	   	  17/150	L 64%, F 17%, I  5%, K  5%, A  5%
 89	  M	 MET:89:A	-0.283	   6 	-0.673, -0.095  7,5	  b	   	  17/150	M 70%, L 11%, I 11%, E  5%
 90	  R	 ARG:90:A	-0.471	   6 	-0.807, -0.095  7,5	  e	   	  18/150	R 66%, N 16%, K 11%, A  5%
 91	  M	 MET:91:A	-0.570	   7 	-0.807, -0.331  7,6	  b	   	  18/150	M 72%, V 11%, L  5%, I  5%, T  5%
 92	  L	 LEU:92:A	-0.639	   7 	-1.027, -0.331  8,6	  b	   	  18/150	L 88%, T 11%
 93	  Q	 GLN:93:A	-0.049	   5 	-0.518,  0.221  7,5	  e	   	  18/150	Q 50%, K 33%, R  5%, V  5%, L  5%
 94	  M	 MET:94:A	-0.103	   5 	-0.518,  0.221  7,5	  e	   	  19/150	M 57%, Q 15%, K 10%, V  5%, A  5%, T  5%
 95	  L	 LEU:95:A	 1.193	   2 	 0.707,  1.997  3,1	  b	   	  19/150	L 42%, T 21%, M 10%, I  5%, N  5%, Y  5%, A  5%, K  5%
 96	  V	 VAL:96:A	-0.082	   5 	-0.518,  0.221  7,5	  b	   	  19/150	V 57%, I 15%, T 10%, K  5%, M  5%, E  5%
 97	  L	 LEU:97:A	 0.607	   4 	-0.095,  0.707  5,3	  b	   	  20/150	L 65%, I 10%, T 10%, V  5%, K  5%, A  5%
 98	  P	 PRO:98:A	-0.608	   7 	-0.923, -0.331  8,6	  e	   	  20/150	P 85%, E  5%, T  5%, K  5%
 99	  L	 LEU:99:A	-0.961	   8 	-1.205, -0.807  9,7	  b	   	  22/150	L 86%, S  9%, T  4%
100	  I	ILE:100:A	 0.251	   4 	-0.095,  0.707  5,3	  b	   	  25/150	I 44%, L 28%, V 24%, M  4%
101	  I	ILE:101:A	 0.807	   3*	 0.221,  1.997  5,1	  b	   	  26/150	I 42%, V 19%, L 19%, W  7%, F  3%, A  3%, M  3%
102	  S	SER:102:A	 0.622	   4 	 0.221,  0.707  5,3	  b	   	  27/150	S 40%, A 14%, C  7%, K  7%, L  7%, N  3%, P  3%, G  3%, E  3%, D  3%, Q  3%
103	  S	SER:103:A	-0.816	   7 	-1.027, -0.673  8,7	  b	   	  27/150	S 66%, K 11%, D  7%, A  3%, E  3%, N  3%, T  3%
104	  L	LEU:104:A	 1.286	   2 	 0.707,  1.997  3,1	  b	   	  27/150	L 62%, I 11%, V 11%, C  3%, S  3%, N  3%, K  3%
105	  V	VAL:105:A	 1.152	   2 	 0.707,  1.997  3,1	  b	   	  27/150	V 33%, I 29%, M 11%, A  7%, S  3%, Q  3%, T  3%, N  3%, L  3%
106	  T	THR:106:A	-0.023	   5 	-0.331,  0.221  6,5	  e	   	  30/150	T 50%, A 20%, C 13%, S  6%, V  3%, G  3%, N  3%
107	  G	GLY:107:A	 0.421	   4 	-0.095,  0.707  5,3	  b	   	  30/150	G 70%, A  3%, T  3%, Y  3%, K  3%, V  3%, E  3%, M  3%, I  3%, L  3%
108	  M	MET:108:A	 0.342	   4 	-0.095,  0.707  5,3	  e	   	  33/150	M 27%, I 18%, L 15%, P 12%, A  9%, R  6%, K  6%, S  3%, N  3%
109	  A	ALA:109:A	 1.092	   3 	 0.707,  1.997  3,1	  e	   	  35/150	A 28%, S 20%, V 11%, T 11%, G  8%, K  8%, E  2%, I  2%, L  2%, P  2%
110	  A	ALA:110:A	 0.414	   4 	-0.095,  0.707  5,3	  b	   	  37/150	A 18%, S 18%, N 16%, T 16%, F 13%, I  5%, L  5%, V  2%, P  2%
111	  L	LEU:111:A	 1.791	   1 	 1.997,  1.997  1,1	  e	   	  38/150	L 26%, V 23%, M 10%, G  7%, I  7%, E  5%, T  2%, R  2%, D  2%, K  2%, Q  2%, Y  2%, S  2%
112	  D	ASP:112:A	-0.390	   6 	-0.673, -0.095  7,5	  e	   	  39/150	D 38%, E 30%, T 15%, Y  5%, F  2%, N  2%, A  2%, W  2%
113	  S	SER:113:A	 0.824	   3 	 0.221,  0.707  5,3	  e	   	  40/150	S 25%, R 15%, N 12%, A 12%, T  7%, P  7%, K  7%, Q  2%, V  2%, I  2%, M  2%, L  2%
114	  K	LYS:114:A	 0.436	   4 	 0.221,  0.707  5,3	  e	   	  45/150	K 31%, R 24%, G 15%, D  6%, P  6%, S  4%, A  4%, E  4%, V  2%
115	  A	ALA:115:A	 0.074	   5 	-0.331,  0.221  6,5	  e	   	  48/150	A 41%, V 20%, D  8%, Q  6%, G  6%, S  6%, N  4%, T  4%, E  2%
116	  S	SER:116:A	-0.404	   6 	-0.518, -0.331  7,6	  b	   	  53/150	S 35%, Y 24%, F 13%, T  5%, C  3%, I  3%, L  3%, M  1%, A  1%, N  1%, D  1%, G  1%
117	  G	GLY:117:A	-0.899	   8 	-1.027, -0.807  8,7	  e	  f	  55/150	G 60%, S 21%, N  9%, D  5%, Q  1%, E  1%
118	  K	LYS:118:A	-0.071	   5 	-0.331,  0.221  6,5	  e	   	  57/150	K 33%, R 28%, I 17%, V 10%, M  5%, L  1%, T  1%, Y  1%
119	  M	MET:119:A	-0.885	   8 	-1.027, -0.807  8,7	  b	   	  63/150	M 65%, I 25%, V  6%, L  3%
120	  G	GLY:120:A	-0.970	   8 	-1.120, -0.807  8,7	  b	   	  68/150	G 79%, P  7%, A  5%, Q  4%, S  2%
121	  M	MET:121:A	 0.187	   5 	-0.095,  0.221  5,5	  b	   	  78/150	M 38%, V 28%, L 16%, R 12%, G  1%, I  1%, T  1%
122	  R	ARG:122:A	-0.365	   6 	-0.807, -0.095  7,5	  b	   	  14/150	R 78%, L  7%, W  7%, V  7%
123	  A	ALA:123:A	-0.467	   6 	-0.807, -0.095  7,5	  b	   	  14/150	A 71%, T 21%, I  7%
124	  V	VAL:124:A	 0.659	   4*	-0.095,  1.997  5,1	  b	   	  14/150	V 42%, I 21%, F 21%, L  7%, M  7%
125	  V	VAL:125:A	 0.992	   3*	 0.221,  1.997  5,1	  b	   	  14/150	V 42%, I 21%, S 14%, A  7%, T  7%, L  7%
126	  Y	TYR:126:A	-0.916	   8 	-1.205, -0.673  9,7	  b	   	  14/150	Y 92%, F  7%
127	  Y	TYR:127:A	-0.916	   8 	-1.205, -0.673  9,7	  b	   	  14/150	Y 92%, F  7%
128	  M	MET:128:A	 0.424	   4 	-0.095,  0.707  5,3	  b	   	  14/150	M 50%, T 28%, L  7%, V  7%, I  7%
129	  T	THR:129:A	 1.087	   3*	 0.221,  1.997  5,1	  b	   	  14/150	T 35%, V 35%, L  7%, F  7%, W  7%, S  7%
130	  T	THR:130:A	-1.347	   9 	-1.482, -1.282  9,9	  b	  s	  14/150	T
131	  T	THR:131:A	-0.932	   8 	-1.027, -0.807  8,7	  b	   	  96/150	T 54%, V 25%, I 16%, L  4%
132	  I	ILE:132:A	-0.167	   6 	-0.331, -0.095  6,5	  b	   	 107/150	I 57%, V 19%, L  8%, F  4%, G  2%, A  1%, M  1%, T  1%, S <1%
133	  I	ILE:133:A	-0.074	   5 	-0.331,  0.221  6,5	  b	   	 118/150	I 68%, F 11%, V  6%, T  3%, L  3%, M  1%, C <1%, Y <1%, A <1%, G <1%, W <1%, S <1%
134	  A	ALA:134:A	-0.511	   7 	-0.673, -0.331  7,6	  b	   	 122/150	A 39%, S 30%, F 21%, C  4%, T  2%, G  1%, V <1%
135	  V	VAL:135:A	 0.176	   5 	-0.095,  0.221  5,5	  b	   	 125/150	V 44%, M 26%, L 16%, I  4%, T  3%, A  2%, S  1%, F <1%
136	  V	VAL:136:A	 0.588	   4 	 0.221,  0.707  5,3	  b	   	 126/150	V 30%, F 19%, S 14%, C 11%, A  9%, G  5%, I  3%, T  3%, L  1%, M <1%
137	  I	ILE:137:A	 0.694	   3 	 0.707,  0.707  3,3	  b	   	 128/150	I 47%, T 16%, F 14%, L  9%, V  7%, M  3%, C <1%, S <1%
138	  G	GLY:138:A	-1.341	   9 	-1.420, -1.282  9,9	  b	  s	 129/150	G 97%, A  1%, R <1%
139	  I	ILE:139:A	 0.327	   4 	 0.221,  0.707  5,3	  b	   	 129/150	I 44%, L 24%, V 13%, M  3%, A  3%, G  3%, T  2%, S  2%, Y  1%, F <1%
140	  I	ILE:140:A	-0.028	   5 	-0.095,  0.221  5,5	  b	   	 129/150	I 29%, V 26%, F 18%, A  9%, L  8%, T  3%, M  2%, S <1%, G <1%, C <1%
141	  I	ILE:141:A	-0.026	   5 	-0.095,  0.221  5,5	  b	   	 129/150	I 44%, M 34%, V  6%, L  6%, C  3%, A  2%, F <1%, T <1%
142	  V	VAL:142:A	 0.088	   5 	-0.095,  0.221  5,5	  b	   	 125/150	V 29%, G 28%, A 15%, S 10%, N  6%, T  5%, I  2%, R  1%, L <1%
143	  I	ILE:143:A	 1.994	   1 	 1.997,  1.997  1,1	  e	   	 126/150	I 14%, L 12%, M 12%, N 11%, V 11%, S  8%, G  7%, K  6%, A  4%, R  3%, F  2%, Q  1%, H <1%, T <1%, Y <1%
144	  I	ILE:144:A	 0.644	   4 	 0.707,  0.707  3,3	  b	   	 126/150	I 31%, L 25%, M 23%, F  6%, S  4%, V  3%, A  1%, T  1%, K <1%, C <1%, G <1%
145	  I	ILE:145:A	 0.288	   4 	 0.221,  0.707  5,3	  e	   	 130/150	I 61%, V 13%, L  8%, K  4%, R  3%, G  2%, E  2%, Q <1%, T <1%, P <1%, H <1%, A <1%, N <1%
146	  H	HIS:146:A	 1.993	   1 	 1.997,  1.997  1,1	  e	   	 131/150	H 35%, K 12%, E 11%, Q  9%, R  7%, S  6%, T  5%, D  5%, P  2%, A  2%, L <1%, N <1%, G <1%
147	  P	PRO:147:A	 1.961	   1 	 1.997,  1.997  1,1	  e	   	 131/150	P 24%, Q 16%, K 16%, E 13%, R  9%, T  6%, A  3%, H  3%, D  2%, S  1%, G  1%, N <1%, L <1%, I <1%
148	  G	GLY:148:A	 0.001	   5 	-0.095,  0.221  5,5	  e	   	 131/150	G 58%, A 24%, K  3%, V  3%, T  3%, S  3%, N  1%, Y  1%, R <1%, D <1%
149	  K	LYS:149:A	 0.762	   3 	 0.707,  0.707  3,3	  e	   	 131/150	K 40%, E 22%, R 11%, N  8%, Q  3%, S  3%, A  3%, V  1%, H  1%, M <1%, T <1%, P <1%, D <1%, G <1%
150	  G	GLY:150:A	 1.925	   1 	 1.997,  1.997  1,1	  e	   	 131/150	G 37%, A 11%, S  9%, P  9%, K  9%, L  6%, M  5%, I  3%, R  2%, T  1%, F  1%, V <1%, H <1%, Q <1%, D <1%
151	  T	THR:151:A	 0.307	   4 	 0.221,  0.707  5,3	  b	   	 131/150	T 44%, S 15%, G 13%, L  7%, I  7%, V  3%, P  3%, A  3%, M <1%, F <1%
152	  K	LYS:152:A	 1.906	   1 	 1.997,  1.997  1,1	  e	   	 131/150	K 22%, R 19%, Q 12%, S 11%, A  9%, E  6%, V  3%, D  3%, L  2%, I  2%, T  1%, M  1%, Y <1%, H <1%, N <1%
153	  E	GLU:153:A	 1.021	   3 	 0.707,  1.997  3,1	  e	   	 131/150	E 29%, D 28%, N 10%, H  9%, K  5%, Q  4%, A  3%, L  3%, S  2%, R  1%, T <1%
154	  N	ASN:154:A	 0.926	   3 	 0.707,  0.707  3,3	  b	   	 131/150	N 51%, E 13%, K 12%, S  3%, F  3%, T  3%, A  2%, M  1%, V  1%, D  1%, L  1%, W  1%, I <1%, C <1%
155	  M	MET:155:A	 0.392	   4 	 0.221,  0.707  5,3	  b	   	 131/150	M 66%, F  9%, L  6%, P  6%, S  3%, D  2%, K  2%, C <1%, V <1%, I <1%, T <1%, W <1%
156	  H	HIS:156:A	 1.989	   1 	 1.997,  1.997  1,1	  e	   	 131/150	H 19%, T 12%, G  9%, A  9%, D  9%, V  7%, E  5%, N  5%, S  3%, K  3%, Y  3%, P  3%, F  2%, L  1%, I  1%, M <1%, R <1%, Q <1%
157	  R	ARG:157:A	 0.606	   4*	-0.095,  1.997  5,1	  e	   	   8/150	R 50%, K 25%, E 25%
158	  E	GLU:158:A	 0.805	   3*	-0.095,  1.997  5,1	  e	   	   7/150	E 57%, P 14%, Q 14%, A 14%
159	  G	GLY:159:A	 0.394	   4*	-0.518,  0.707  7,3	  e	   	   7/150	G 71%, Q 28%
160	  K	LYS:160:A	 1.267	   2 	 0.707,  1.997  3,1	  e	   	   7/150	K 42%, Q 14%, T 14%, R 14%, A 14%
161	  I	ILE:161:A	-0.178	   6 	-0.807,  0.221  7,5	  b	   	   7/150	I 71%, V 28%
162	  V	VAL:162:A	 0.868	   3*	 0.221,  1.997  5,1	  e	   	   7/150	V 57%, I 14%, E 14%, N 14%
163	  R	ARG:163:A	 0.629	   4*	-0.095,  1.997  5,1	  e	   	   7/150	R 57%, Q 28%, P 14%
164	  V	VAL:164:A	-0.301	   6 	-0.923,  0.221  8,5	  b	   	   7/150	V 85%, Y 14%
165	  T	THR:165:A	 0.342	   4 	 0.221,  0.707  5,3	  b	   	 131/150	T 21%, S 17%, Q 12%, C 10%, I  9%, A  9%, G  8%, V  6%, E  3%, D  1%, R <1%
166	  A	ALA:166:A	 0.464	   4 	 0.221,  0.707  5,3	  b	   	 131/150	A 60%, P  9%, T  6%, S  5%, L  5%, E  2%, V  2%, M  2%, I  2%, F  1%, C <1%, G <1%, W <1%
167	  A	ALA:167:A	-0.256	   6 	-0.331, -0.095  6,5	  e	   	 132/150	A 50%, T 12%, S  8%, N  7%, P  5%, D  3%, G  3%, K  2%, H  2%, M  2%, E <1%, Y <1%, L <1%, F <1%
168	  D	ASP:168:A	 1.467	   2 	 0.707,  1.997  3,1	  e	   	 132/150	D 42%, S 17%, E  8%, G  7%, A  6%, T  3%, K  3%, Q  3%, V  2%, H  1%, L  1%, R <1%, N <1%, I <1%
169	  A	ALA:169:A	-0.465	   6 	-0.518, -0.331  7,6	  b	   	 132/150	A 41%, S 28%, K 16%, D  3%, F  1%, I  1%, V  1%, L  1%, C  1%, G <1%, T <1%, M <1%
170	  F	PHE:170:A	 0.212	   5 	 0.221,  0.221  5,5	  b	   	 132/150	F 42%, I 13%, V 13%, T 12%, A  5%, L  5%, S  4%, M  1%, P <1%
171	  L	LEU:171:A	-0.610	   7 	-0.673, -0.518  7,7	  b	   	 131/150	L 60%, M 12%, Q  9%, E  3%, D  3%, T  3%, I  1%, V  1%, K <1%, R <1%, A <1%, G <1%, Y <1%
172	  D	ASP:172:A	 0.949	   3 	 0.707,  0.707  3,3	  e	   	 132/150	D 37%, S 24%, R  7%, A  6%, K  5%, T  3%, N  3%, I  2%, H  2%, Q  2%, V  1%, M  1%, C  1%, L <1%, E <1%, Y <1%
173	  L	LEU:173:A	-0.259	   6 	-0.331, -0.095  6,5	  b	   	 150/150	L 50%, I 27%, F 15%, A  3%, V  2%, E <1%, T <1%
174	  I	ILE:174:A	-0.655	   7 	-0.807, -0.518  7,7	  b	   	 150/150	I 60%, V 29%, M  7%, L  2%, T  1%
175	  R	ARG:175:A	 1.782	   1 	 1.997,  1.997  1,1	  b	   	 148/150	R 60%, W 12%, C  9%, H  3%, L  2%, M  2%, A  2%, I  2%, G  1%, N <1%, Q <1%, S <1%, K <1%, Y <1%
176	  Y	TYR:176:A	 0.645	   4 	 0.707,  0.707  3,3	  b	   	 149/150	Y 50%, V 19%, I 14%, F  6%, L  4%, T  2%, C  1%, A <1%, M <1%, G <1%
177	  A	ALA:177:A	-1.038	   8 	-1.120, -0.923  8,8	  b	   	 149/150	A 53%, T 30%, S  5%, F  3%, M  2%, G  2%, L <1%, V <1%
178	  P	PRO:178:A	-1.468	   9 	-1.482, -1.482  9,9	  b	  s	 149/150	P
179	  V	VAL:179:A	 0.600	   4 	 0.707,  0.707  3,3	  b	   	 149/150	V 36%, L 26%, I 17%, M 10%, F  7%, Y <1%, A <1%
180	  G	GLY:180:A	-1.347	   9 	-1.420, -1.282  9,9	  b	  s	 149/150	G 96%, C  2%, A <1%
181	  I	ILE:181:A	-1.129	   8 	-1.205, -1.027  9,8	  b	   	 149/150	I 66%, V 30%, T  2%, L <1%
182	  L	LEU:182:A	 0.745	   3 	 0.707,  0.707  3,3	  b	   	 149/150	L 36%, M 21%, I 14%, C  6%, V  5%, A  5%, W  4%, T  2%, P  2%, F <1%, Y <1%, G <1%
183	  F	PHE:183:A	-0.742	   7 	-0.807, -0.673  7,7	  b	   	 149/150	F 56%, S 18%, C  9%, G  7%, A  6%, L <1%, V <1%
184	  L	LEU:184:A	-1.110	   8 	-1.205, -1.027  9,8	  b	   	 149/150	L 93%, V  2%, I  2%, M  2%
185	  I	ILE:185:A	-0.709	   7 	-0.807, -0.673  7,7	  b	   	 149/150	I 67%, L 16%, V  8%, M  6%, T  1%
186	  A	ALA:186:A	-0.455	   6 	-0.518, -0.331  7,6	  b	   	 149/150	A 70%, S  4%, C  4%, I  4%, M  4%, T  4%, G  4%, V  2%, L  1%
187	  G	GLY:187:A	 0.147	   5 	-0.095,  0.221  5,5	  b	   	 147/150	G 54%, N 13%, E 10%, T  5%, S  2%, A  2%, F  2%, C  1%, Q  1%, R  1%, P <1%, H <1%, W <1%, K <1%, V <1%, Y <1%, X <1%
188	  K	LYS:188:A	-0.590	   7 	-0.673, -0.518  7,7	  e	   	 148/150	K 59%, Q 10%, E  6%, N  5%, T  4%, R  3%, H  2%, Y  2%, L  1%, A  1%, I  1%, V <1%, S <1%, X <1%
189	  I	ILE:189:A	-0.635	   7 	-0.807, -0.518  7,7	  b	   	 149/150	I 57%, V 16%, F 12%, L  6%, M  4%, A  3%
190	  V	VAL:190:A	 0.467	   4 	 0.221,  0.707  5,3	  b	   	 149/150	V 27%, L 26%, A 11%, M 10%, I 10%, G 10%, T  1%, C  1%, N <1%, F <1%
191	  E	GLU:191:A	 0.261	   4 	 0.221,  0.221  5,5	  e	   	 149/150	E 53%, K 12%, S 10%, A  6%, D  4%, G  3%, T  3%, I  2%, Q  2%, R <1%
192	  M	MET:192:A	-0.315	   6 	-0.518, -0.095  7,5	  b	   	 149/150	M 44%, I 16%, V 15%, L  6%, S  4%, A  2%, E  2%, Y  2%, T  2%, F  1%, Q  1%, N <1%
193	  E	GLU:193:A	 1.996	   1 	 1.997,  1.997  1,1	  e	   	 124/150	E 32%, D 26%, K 12%, T  6%, N  4%, A  4%, H  3%, S  2%, V  2%, R  2%, Q  1%, Y  1%, G <1%
194	  D	ASP:194:A	-0.513	   7 	-0.673, -0.331  7,6	  e	   	 133/150	D 71%, N 13%, H  6%, S  3%, G  2%, E  1%, R <1%, Q <1%
195	  M	MET:195:A	 0.847	   3 	 0.707,  0.707  3,3	  b	   	 133/150	M 36%, I 26%, L  8%, T  7%, A  6%, V  4%, P  3%, F  3%, W  1%, S <1%, N <1%
196	  G	GLY:196:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 145/150	G 17%, T 15%, A 15%, S 12%, L 11%, V  6%, E  4%, K  4%, W  4%, M  2%, Q  2%, I  1%, Y  1%, F <1%, N <1%
197	  V	VAL:197:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 148/150	V 15%, S 14%, Q 12%, E 11%, A 10%, T  9%, D  5%, L  4%, K  4%, I  3%, R  2%, N  2%, G  1%, P  1%, H <1%
198	  I	ILE:198:A	-0.162	   5 	-0.331, -0.095  6,5	  b	   	 149/150	I 26%, V 19%, M 15%, S 14%, L 11%, T  6%, E  2%, N  2%, A <1%, F <1%
199	  G	GLY:199:A	 0.362	   4 	 0.221,  0.707  5,3	  b	   	 149/150	G 34%, S 19%, L 16%, A 13%, F  8%, M  4%, V  2%, I  1%, T <1%
200	  G	GLY:200:A	 1.971	   1 	 1.997,  1.997  1,1	  e	   	 145/150	G 32%, R 15%, S 10%, H  9%, N  6%, Q  5%, T  4%, K  2%, A  2%, E  2%, I  2%, M  2%, Y  1%, L <1%, W <1%, V <1%
201	  Q	GLN:201:A	 0.040	   5 	-0.095,  0.221  5,5	  e	   	 149/150	Q 44%, E  8%, D  7%, G  7%, M  6%, R  6%, S  4%, K  3%, L  3%, T  2%, V  2%, N  2%, A  1%, P <1%
202	  L	LEU:202:A	-0.912	   8 	-1.027, -0.807  8,7	  b	   	 149/150	L 85%, V  9%, I  2%, M  2%
203	  A	ALA:203:A	 0.304	   4 	 0.221,  0.707  5,3	  b	   	 149/150	A 69%, G 12%, T  4%, V  4%, S  2%, M  2%, F  2%, L  2%, I  2%
204	  M	MET:204:A	 0.843	   3 	 0.707,  0.707  3,3	  b	   	 149/150	M 44%, L 21%, K 11%, Y  6%, F  5%, I  4%, G  2%, W  2%, V  1%, R <1%, A <1%
205	  Y	TYR:205:A	-1.062	   8 	-1.205, -1.027  9,8	  b	   	 149/150	Y 79%, F 14%, L  3%, V  3%
206	  T	THR:206:A	-0.223	   6 	-0.331, -0.095  6,5	  b	   	 148/150	T 29%, V 26%, M 12%, F 10%, I 10%, S  4%, A  4%, L  1%, C <1%
207	  V	VAL:207:A	 1.989	   1 	 1.997,  1.997  1,1	  b	   	 148/150	V 28%, I 23%, L 17%, G 10%, A  9%, F  7%, M  2%, S <1%
208	  T	THR:208:A	-0.825	   8 	-0.923, -0.807  8,7	  b	   	 148/150	T 74%, S  9%, C  4%, V  3%, L  2%, I  2%, A  2%, G  1%
209	  V	VAL:209:A	-1.167	   9 	-1.205, -1.120  9,8	  b	  s	 148/150	V 89%, C  2%, L  2%, I  2%, N  1%, T <1%, M <1%, A <1%
210	  I	ILE:210:A	 0.357	   4 	 0.221,  0.707  5,3	  b	   	 148/150	I 51%, V 18%, M 14%, T  5%, F  3%, L  3%, C  1%, A  1%, Y <1%
211	  V	VAL:211:A	 1.997	   1 	 1.997,  1.997  1,1	  b	   	 148/150	V 25%, I 18%, S 12%, L 10%, T 10%, C 10%, G  8%, A  4%, F <1%
212	  G	GLY:212:A	-1.106	   8 	-1.205, -1.027  9,8	  b	   	 148/150	G 90%, A  4%, S  2%, T  1%, V <1%, C <1%, L <1%
213	  L	LEU:213:A	-0.727	   7 	-0.807, -0.673  7,7	  b	   	 148/150	L 83%, H  3%, I  3%, V  2%, C  1%, M  1%, Q  1%, F  1%, Y <1%, T <1%, S <1%
214	  L	LEU:214:A	 1.997	   1 	 1.997,  1.997  1,1	  b	   	 148/150	L 39%, M 20%, I 12%, F  7%, A  5%, V  4%, S  4%, T  3%, G  2%, Y <1%
215	  I	ILE:215:A	-0.676	   7 	-0.807, -0.518  7,7	  b	   	 147/150	I 76%, L 10%, F  6%, V  4%, A  2%, G <1%
216	  H	HIS:216:A	-1.125	   8 	-1.205, -1.027  9,8	  b	   	 148/150	H 85%, Q  7%, Y  2%, V  1%, S  1%, L <1%, M <1%
217	  A	ALA:217:A	 0.638	   4 	 0.707,  0.707  3,3	  b	   	 148/150	A 39%, G 26%, S  9%, C  4%, T  4%, F  3%, L  3%, Q  2%, M  2%, V  2%, I  2%
218	  V	VAL:218:A	 1.996	   1 	 1.997,  1.997  1,1	  b	   	 148/150	V 30%, I 25%, L 18%, C 12%, T  4%, F  2%, G  2%, A  2%, S <1%, W <1%, M <1%
219	  I	ILE:219:A	 0.509	   4 	 0.221,  0.707  5,3	  b	   	 148/150	I 44%, F 23%, L 10%, C  8%, V  7%, M  2%, G  2%, A <1%
220	  V	VAL:220:A	-0.276	   6 	-0.331, -0.095  6,5	  b	   	 147/150	V 44%, I 27%, T 17%, F  5%, S  2%, L  1%, N <1%, A <1%, W <1%
221	  L	LEU:221:A	-0.874	   8 	-1.027, -0.807  8,7	  b	   	 148/150	L 76%, I 12%, M  5%, Q  2%, S  1%, D <1%, Y <1%, F <1%, V <1%
222	  P	PRO:222:A	-0.970	   8 	-1.027, -0.923  8,8	  b	   	 148/150	P 85%, C  6%, M  3%, S  1%, N <1%, Q <1%, V <1%, G <1%, T <1%
223	  L	LEU:223:A	 0.826	   3 	 0.707,  0.707  3,3	  b	   	 148/150	L 58%, T 16%, M  8%, S  5%, A  2%, G  2%, V  2%, I  2%, F <1%
224	  L	LEU:224:A	-0.054	   5 	-0.095,  0.221  5,5	  b	   	 148/150	L 39%, I 37%, M 11%, V  4%, T  3%, A  2%, F  1%
225	  Y	TYR:225:A	 0.082	   5 	-0.095,  0.221  5,5	  b	   	 148/150	Y 60%, F 16%, C 13%, M  3%, L  2%, V  1%, I <1%, Q <1%
226	  F	PHE:226:A	 0.839	   3 	 0.707,  0.707  3,3	  b	   	 148/150	F 58%, V  8%, L  6%, I  6%, Y  5%, W  4%, A  2%, S  2%, M  1%, R  1%, K  1%, T <1%, Q <1%
227	  L	LEU:227:A	 1.418	   2 	 0.707,  1.997  3,1	  b	   	 148/150	L 32%, I 24%, V 20%, A 10%, F  8%, M  2%, W <1%, S <1%
228	  V	VAL:228:A	 1.881	   1 	 1.997,  1.997  1,1	  b	   	 148/150	V 28%, I 24%, T 18%, A 15%, C  4%, F  4%, L  2%, G <1%, S <1%, P <1%
229	  T	THR:229:A	-0.545	   7 	-0.673, -0.518  7,7	  e	   	 148/150	T 70%, A  8%, V  8%, C  6%, G  2%, L <1%, I <1%, P <1%, S <1%
230	  R	ARG:230:A	-0.755	   7 	-0.807, -0.673  7,7	  e	   	 148/150	R 79%, H 10%, Q  3%, W  2%, K  2%, Y <1%, G <1%, P <1%
231	  K	LYS:231:A	 0.151	   5 	-0.095,  0.221  5,5	  e	   	 148/150	K 59%, Q 14%, R  6%, E  5%, H  3%, N  2%, C  2%, V  1%, S <1%, L <1%, T <1%, M <1%, F <1%, I <1%
232	  N	ASN:232:A	-1.183	   9 	-1.205, -1.120  9,8	  e	  f	 147/150	N 90%, S  4%, L  1%, F  1%, D <1%, R <1%, K <1%, P <1%
233	  P	PRO:233:A	-1.223	   9 	-1.282, -1.120  9,8	  e	  f	 148/150	P 94%, V  1%, I  1%, Y  1%, L <1%, F <1%
234	  W	TRP:234:A	 1.994	   1 	 1.997,  1.997  1,1	  b	   	 148/150	W 36%, Y 23%, F 14%, L  6%, V  6%, I  4%, A  2%, C <1%, Q <1%, S <1%, M <1%, R <1%, K <1%
235	  V	VAL:235:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 148/150	V 24%, T 15%, I 12%, A 10%, M  6%, R  5%, K  4%, L  4%, G  3%, S  3%, P  2%, H  2%, Q  1%, E <1%, D <1%, F <1%, W <1%
236	  F	PHE:236:A	-0.359	   6 	-0.518, -0.095  7,5	  b	   	 148/150	F 75%, Y 11%, I  4%, L  3%, V  3%, A <1%, H <1%, M <1%
237	  I	ILE:237:A	 0.624	   4 	 0.707,  0.707  3,3	  b	   	 148/150	I 38%, M 16%, Y 14%, L 11%, A  9%, F  3%, V  2%, T  2%, H  1%, W <1%
238	  G	GLY:238:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 148/150	G 20%, A 16%, S 14%, L 11%, T  6%, M  4%, C  4%, Q  3%, Y  3%, W  2%, K  2%, R  2%, V  2%, F  1%, H  1%, I <1%
239	  G	GLY:239:A	 0.311	   4 	 0.221,  0.707  5,3	  e	   	 149/150	G 70%, S  7%, N  6%, R  5%, A  3%, H  2%, K  1%, D  1%, Q  1%, E <1%, T <1%
240	  L	LEU:240:A	 0.065	   5 	-0.095,  0.221  5,5	  b	   	 149/150	L 36%, I 26%, M 22%, C  3%, T  2%, A  2%, G  1%, F  1%, V  1%, S  1%, N  1%
241	  L	LEU:241:A	 1.477	   2 	 0.707,  1.997  3,1	  b	   	 149/150	L 39%, V 12%, M 11%, I 10%, R  8%, F  5%, A  3%, T  3%, G  2%, S  2%, N <1%
242	  Q	GLN:242:A	-0.053	   5 	-0.095,  0.221  5,5	  e	   	 149/150	Q 56%, P 17%, D  5%, T  4%, Y  4%, K  4%, R  3%, N  2%, E  2%, S <1%
243	  A	ALA:243:A	-1.217	   9 	-1.282, -1.205  9,9	  b	  s	 149/150	A 90%, V  6%, P  1%, S  1%
244	  L	LEU:244:A	 0.183	   5 	-0.095,  0.221  5,5	  b	   	 149/150	L 51%, I 14%, M 12%, W  6%, V  4%, C  2%, F  2%, Y  2%, T  1%, Q <1%, P <1%, H <1%, A <1%
245	  I	ILE:245:A	 0.500	   4 	 0.221,  0.707  5,3	  b	   	 149/150	I 30%, V 22%, M 18%, T 12%, S  5%, L  3%, A  2%, F  2%, K  1%, D <1%, G <1%
246	  T	THR:246:A	-1.163	   9 	-1.205, -1.120  9,8	  e	  f	 149/150	T 80%, I  7%, N  3%, Q  2%, K  2%, Y  1%, L  1%, V <1%, F <1%
247	  A	ALA:247:A	-1.281	   9 	-1.354, -1.205  9,9	  b	  s	 149/150	A 93%, G  4%, S <1%, T <1%, R <1%
248	  L	LEU:248:A	-0.648	   7 	-0.807, -0.518  7,7	  b	   	 149/150	L 46%, F 46%, W  3%, V  1%, I <1%, Y <1%
249	  G	GLY:249:A	-0.734	   7 	-0.807, -0.673  7,7	  b	   	 149/150	G 68%, A 13%, M  9%, V  3%, S  2%, L  1%, I  1%, T <1%
250	  T	THR:250:A	-1.298	   9 	-1.354, -1.282  9,9	  e	  f	 149/150	T 90%, I  4%, S  2%, Y <1%, A <1%, V <1%
251	  S	SER:251:A	-0.981	   8 	-1.027, -0.923  8,8	  b	   	 149/150	S 68%, A 28%, G  1%, N <1%, D <1%, T <1%
252	  S	SER:252:A	-1.462	   9 	-1.482, -1.420  9,9	  e	  f	 149/150	S 98%, F <1%, R <1%
253	  S	SER:253:A	-1.355	   9 	-1.420, -1.354  9,9	  e	  f	 149/150	S 95%, R  1%, G  1%, T <1%, K <1%, A <1%
254	  S	SER:254:A	-0.884	   8 	-0.923, -0.807  8,7	  e	  f	 150/150	S 57%, N 28%, A  4%, T  4%, G  2%, V  1%, Y <1%, M <1%
255	  A	ALA:255:A	-1.279	   9 	-1.354, -1.205  9,9	  b	  s	 150/150	A 90%, Y  6%, G  1%, V <1%, K <1%, H <1%, S <1%
256	  T	THR:256:A	-1.260	   9 	-1.282, -1.205  9,9	  e	  f	 150/150	T 88%, W  6%, A  4%, S <1%
257	  L	LEU:257:A	-1.021	   8 	-1.120, -0.923  8,8	  b	   	 148/150	L 91%, F  4%, M  2%, I  1%, V <1%
258	  P	PRO:258:A	-1.286	   9 	-1.354, -1.205  9,9	  e	  f	 149/150	P 96%, N  2%, S <1%, A <1%
259	  I	ILE:259:A	-0.315	   6 	-0.518, -0.095  7,5	  b	   	 149/150	I 44%, V 34%, P 10%, T  4%, L  3%, M <1%, A <1%, R <1%
260	  T	THR:260:A	-1.256	   9 	-1.282, -1.205  9,9	  b	  s	 149/150	T 87%, G  9%, M <1%, S <1%, N <1%, A <1%
261	  F	PHE:261:A	-0.126	   5 	-0.331, -0.095  6,5	  b	   	 149/150	F 46%, L 22%, M 16%, I 12%, V <1%, T <1%, Y <1%
262	  K	LYS:262:A	 0.385	   4 	 0.221,  0.707  5,3	  e	   	 149/150	K 32%, R 31%, Y 16%, V 10%, H  2%, Q  2%, E  1%, A  1%, S <1%, N <1%, D <1%
263	  C	CYS:263:A	-0.589	   7 	-0.673, -0.518  7,7	  b	   	 149/150	C 81%, N  4%, V  2%, G  2%, I  2%, D  1%, R  1%, Q  1%, T  1%, S <1%, A <1%
264	  L	LEU:264:A	-0.300	   6 	-0.518, -0.095  7,5	  b	   	 149/150	L 59%, M 14%, V 10%, A  8%, C  6%, I  1%, S <1%
265	  E	GLU:265:A	-0.525	   7 	-0.673, -0.331  7,6	  e	   	 149/150	E 75%, S  5%, L  4%, Q  4%, N  3%, D  2%, I  1%, R  1%, T <1%, V <1%
266	  E	GLU:266:A	 0.591	   4 	 0.707,  0.707  3,3	  e	   	 147/150	E 57%, D 10%, G  8%, V  6%, H  4%, K  2%, N  2%, Q  2%, S  2%, Y  1%, T <1%, A <1%, R <1%
267	  N	ASN:267:A	-0.239	   6 	-0.331, -0.095  6,5	  e	   	 140/150	N 64%, K 11%, Y  6%, R  4%, H  3%, S  2%, E  1%, V  1%, F <1%, I <1%, D <1%, G <1%, M <1%, Q <1%, L <1%
268	  N	ASN:268:A	-0.125	   5 	-0.331, -0.095  6,5	  e	   	 146/150	N 45%, I 32%, H  5%, L  3%, Y  3%, C  3%, M  2%, A  2%, V  1%, G <1%
269	  G	GLY:269:A	 0.758	   3 	 0.707,  0.707  3,3	  e	   	 150/150	G 51%, K 26%, R  7%, M  3%, S  3%, N  2%, H  2%, Q  2%, E <1%, D <1%, W <1%
270	  V	VAL:270:A	-0.380	   6 	-0.518, -0.331  7,6	  b	   	 150/150	V 59%, I 24%, L  6%, M  4%, A  3%, F  1%, C <1%
271	  D	ASP:271:A	-0.971	   8 	-1.027, -0.923  8,8	  e	  f	 150/150	D 71%, S 13%, E  6%, N  5%, K  1%, P  1%, G <1%
272	  K	LYS:272:A	 0.580	   4 	 0.221,  0.707  5,3	  e	   	 150/150	K 49%, R 18%, T 10%, P  6%, S  4%, I  4%, A  2%, H  1%, D  1%, E <1%, Q <1%, N <1%, G <1%, V <1%
273	  R	ARG:273:A	-0.721	   7 	-0.807, -0.673  7,7	  e	   	 150/150	R 72%, Q  4%, H  4%, N  4%, L  4%, T  2%, S  1%, K  1%, A  1%, D  1%, E <1%, V <1%, P <1%, G <1%
274	  V	VAL:274:A	-0.674	   7 	-0.807, -0.518  7,7	  b	   	 150/150	V 64%, I 28%, S  2%, T  2%, E  1%, A <1%
275	  T	THR:275:A	-0.566	   7 	-0.673, -0.518  7,7	  b	   	 150/150	T 57%, S 28%, A 10%, V  2%, C  2%, Y <1%
276	  R	ARG:276:A	-0.963	   8 	-1.027, -0.923  8,8	  e	  f	 149/150	R 66%, G 15%, K 10%, E  4%, S  2%, Q <1%, T <1%
277	  F	PHE:277:A	-1.301	   9 	-1.354, -1.282  9,9	  b	  s	 149/150	F 96%, L  1%, Y  1%, I <1%
278	  V	VAL:278:A	-1.017	   8 	-1.120, -0.923  8,8	  b	   	 149/150	V 77%, M 11%, I  4%, C  3%, A  1%, T  1%, S <1%
279	  L	LEU:279:A	-0.623	   7 	-0.807, -0.518  7,7	  b	   	 149/150	L 79%, I  6%, V  6%, A  2%, M  2%, Q  1%, P  1%, C <1%
280	  P	PRO:280:A	-1.288	   9 	-1.354, -1.205  9,9	  b	  s	 149/150	P 95%, A  3%, S <1%, T <1%
281	  V	VAL:281:A	-0.750	   7 	-0.807, -0.673  7,7	  b	   	 149/150	V 48%, T 28%, I 21%, L <1%, M <1%, F <1%
282	  G	GLY:282:A	-1.341	   9 	-1.420, -1.282  9,9	  b	  s	 150/150	G 98%, A  1%, F <1%
283	  A	ALA:283:A	-1.049	   8 	-1.120, -1.027  8,8	  b	   	 149/150	A 83%, S  9%, T  3%, V  2%, C  1%, I <1%
284	  T	THR:284:A	-1.209	   9 	-1.282, -1.120  9,8	  b	  s	 150/150	T 83%, V  5%, M  3%, A  2%, N  2%, I  1%, H  1%, L <1%
285	  I	ILE:285:A	-1.004	   8 	-1.120, -0.923  8,8	  b	   	 150/150	I 73%, V 19%, M  4%, L  2%, A <1%
286	  N	ASN:286:A	-1.453	   9 	-1.482, -1.420  9,9	  b	  s	 150/150	N 98%, T  1%, A <1%
287	  M	MET:287:A	-1.394	   9 	-1.420, -1.354  9,9	  b	  s	 150/150	M 97%, L  1%, T <1%, K <1%
288	  D	ASP:288:A	-1.296	   9 	-1.354, -1.282  9,9	  e	  f	 150/150	D 95%, N  3%, I <1%, G <1%
289	  G	GLY:289:A	-1.464	   9 	-1.482, -1.482  9,9	  b	  s	 150/150	G
290	  T	THR:290:A	-1.208	   9 	-1.282, -1.120  9,8	  b	  s	 150/150	T 88%, A  4%, S  3%, G  1%, N <1%, L <1%, E <1%, I <1%
291	  A	ALA:291:A	-1.426	   9 	-1.482, -1.420  9,9	  b	  s	 150/150	A 96%, G  2%, S  1%
292	  L	LEU:292:A	-1.167	   9 	-1.282, -1.120  9,8	  b	  s	 150/150	L 89%, V  8%, I  1%, M  1%
293	  Y	TYR:293:A	-1.122	   8 	-1.205, -1.027  9,8	  b	   	 150/150	Y 91%, F  4%, L  3%, S <1%, M <1%
294	  E	GLU:294:A	-1.067	   8 	-1.120, -1.027  8,8	  e	  f	 150/150	E 76%, Q 17%, G  2%, V  2%, R <1%, L <1%, N <1%, F <1%
295	  A	ALA:295:A	-1.078	   8 	-1.120, -1.027  8,8	  b	   	 150/150	A 76%, C 10%, G  4%, T  3%, V  2%, S  2%, P  1%, I <1%
296	  L	LEU:296:A	-0.954	   8 	-1.027, -0.923  8,8	  b	   	 150/150	L 61%, V 24%, I  5%, T  5%, A  3%, C <1%
297	  A	ALA:297:A	-1.182	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	A 87%, T  4%, G  3%, V  2%, S  2%
298	  A	ALA:298:A	-0.940	   8 	-1.027, -0.923  8,8	  b	   	 150/150	A 68%, T 15%, S  7%, P  6%, V  2%, C <1%
299	  I	ILE:299:A	-0.802	   7 	-0.923, -0.673  8,7	  b	   	 150/150	I 66%, L 16%, V 13%, M  2%, C <1%
300	  F	PHE:300:A	-1.252	   9 	-1.354, -1.205  9,9	  b	  s	 150/150	F 96%, Y  2%, T <1%
301	  I	ILE:301:A	-1.158	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	I 84%, V  7%, L  4%, M  3%, T <1%
302	  A	ALA:302:A	-1.291	   9 	-1.354, -1.282  9,9	  b	  s	 150/150	A 92%, L  3%, G  1%, S <1%, T <1%, M <1%, F <1%, I <1%
303	  Q	GLN:303:A	-1.295	   9 	-1.354, -1.282  9,9	  e	  f	 150/150	Q 94%, H  1%, E <1%, N <1%, I <1%, T <1%, A <1%, V <1%
304	  V	VAL:304:A	-0.109	   5 	-0.331, -0.095  6,5	  b	   	 149/150	V 41%, I 15%, A 14%, M 10%, L  6%, S  6%, T  1%, C  1%, F <1%, Y <1%
305	  N	ASN:305:A	-0.458	   6 	-0.518, -0.331  7,6	  e	   	 149/150	N 57%, H  9%, E  9%, T  7%, R  4%, Y  2%, Q  2%, V  2%, M  1%, L  1%, S <1%, F <1%
306	  N	ASN:306:A	 0.134	   5 	-0.095,  0.221  5,5	  e	   	 149/150	N 47%, D 28%, Q 14%, G  4%, E  2%, H  1%, A  1%, R <1%
307	  F	PHE:307:A	 1.070	   3 	 0.707,  1.997  3,1	  b	   	 149/150	F 30%, Y 18%, M 16%, V 12%, L  6%, I  5%, A  2%, R  1%, Q  1%, N  1%, G <1%, W <1%, K <1%, E <1%
308	  E	GLU:308:A	 1.994	   1 	 1.997,  1.997  1,1	  e	   	 149/150	E 38%, D 18%, A  9%, N  8%, S  8%, T  4%, Q  4%, Y  2%, V  1%, H <1%, P <1%, G <1%, K <1%, L <1%, W <1%
309	  L	LEU:309:A	-0.825	   8 	-0.923, -0.673  8,7	  b	   	 149/150	L 84%, M  7%, F  4%, I  2%, Y <1%, V <1%
310	  N	ASN:310:A	 0.234	   4 	 0.221,  0.221  5,5	  e	   	 150/150	N 38%, D 25%, S 12%, A 10%, E  8%, G  2%, T  1%, K <1%, H <1%, R <1%
311	  F	PHE:311:A	 1.993	   1 	 1.997,  1.997  1,1	  b	   	 150/150	F 44%, V 17%, I 14%, L  7%, A  5%, W  4%, P  3%, M  2%, S  1%, T <1%
312	  G	GLY:312:A	 0.049	   5 	-0.095,  0.221  5,5	  b	   	 150/150	G 71%, T  8%, V  8%, A  5%, I  3%, S  2%, P <1%, L <1%, M <1%
313	  Q	GLN:313:A	-0.099	   5 	-0.331, -0.095  6,5	  e	   	 150/150	Q 62%, E 10%, K 10%, N  5%, T  2%, S  2%, D  2%, R  2%, C  2%, A  1%, G <1%, H <1%
314	  I	ILE:314:A	 0.017	   5 	-0.095,  0.221  5,5	  b	   	 150/150	I 46%, L 14%, Q 14%, V 12%, Y 11%, T  1%, F <1%, A <1%
315	  I	ILE:315:A	 0.242	   4 	 0.221,  0.221  5,5	  b	   	 150/150	I 39%, L 34%, V 17%, Y  3%, T  2%, F  1%, A  1%, M <1%
316	  T	THR:316:A	-0.592	   7 	-0.673, -0.518  7,7	  b	   	 150/150	T 61%, V 12%, I  8%, A  8%, F  3%, L  2%, S  2%, M  1%, C <1%
317	  I	ILE:317:A	-0.792	   7 	-0.923, -0.673  8,7	  b	   	 149/150	I 59%, L 30%, T  5%, V  2%, N <1%, A <1%
318	  S	SER:318:A	-0.806	   7 	-0.923, -0.673  8,7	  b	   	 150/150	S 64%, C 14%, F  7%, G  6%, A  2%, I  2%, V  1%, T <1%, W <1%
319	  I	ILE:319:A	-0.133	   5 	-0.331, -0.095  6,5	  b	   	 150/150	I 44%, L 40%, F  8%, V  4%, M  2%, A <1%
320	  T	THR:320:A	-1.163	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	T 86%, I  4%, V  3%, M  2%, C  1%, A <1%, L <1%
321	  A	ALA:321:A	-1.087	   8 	-1.120, -1.027  8,8	  b	   	 150/150	A 84%, V  7%, S  4%, T  2%, C  1%
322	  T	THR:322:A	-1.142	   8 	-1.205, -1.120  9,8	  b	   	 150/150	T 86%, V  4%, A  2%, I  2%, C  1%, S <1%, L <1%, G <1%, M <1%
323	  A	ALA:323:A	-0.809	   7 	-0.923, -0.673  8,7	  b	   	 150/150	A 48%, L 41%, V  5%, F  3%, I  2%
324	  A	ALA:324:A	-1.153	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	A 89%, S  4%, I  2%, G  1%, T  1%, V <1%, C <1%
325	  S	SER:325:A	-1.290	   9 	-1.354, -1.282  9,9	  b	  s	 150/150	S 84%, A 14%, C <1%, T <1%
326	  I	ILE:326:A	-0.875	   8 	-0.923, -0.807  8,7	  b	   	 150/150	I 79%, T 12%, V  3%, M  2%, L  1%, A  1%, F <1%
327	  G	GLY:327:A	-1.310	   9 	-1.354, -1.282  9,9	  b	  s	 150/150	G 96%, A  1%, S  1%, V <1%
328	  A	ALA:328:A	-1.167	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	A 78%, V 11%, L  5%, S  2%, T  1%, E <1%
329	  A	ALA:329:A	-1.236	   9 	-1.282, -1.205  9,9	  b	  s	 150/150	A 90%, P  3%, T  2%, Q  1%, G <1%, N <1%, S <1%, V <1%
330	  G	GLY:330:A	-1.025	   8 	-1.120, -0.923  8,8	  b	   	 150/150	G 68%, S 20%, A  7%, T  3%, P <1%
331	  I	ILE:331:A	-1.095	   8 	-1.205, -1.027  9,8	  b	   	 150/150	I 68%, V 30%, M <1%, T <1%
332	  P	PRO:332:A	-1.468	   9 	-1.482, -1.482  9,9	  e	  f	 150/150	P
333	  Q	GLN:333:A	-0.927	   8 	-1.027, -0.807  8,7	  e	  f	 148/150	Q 46%, S 33%, A 12%, E  5%, V  1%, G <1%
334	  A	ALA:334:A	-1.136	   8 	-1.205, -1.120  9,8	  b	   	 150/150	A 83%, S  4%, G  4%, T  4%, V  3%
335	  G	GLY:335:A	-1.159	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	G 88%, A  7%, P  4%, S <1%
336	  L	LEU:336:A	-0.680	   7 	-0.807, -0.518  7,7	  b	   	 150/150	L 79%, M  7%, V  6%, I  2%, A  1%, F <1%, G <1%, Y <1%, T <1%
337	  V	VAL:337:A	-1.155	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	V 84%, L 11%, I  2%, M  1%, F <1%, A <1%
338	  T	THR:338:A	-1.059	   8 	-1.120, -1.027  8,8	  b	   	 149/150	T 75%, F 11%, S  4%, A  4%, L  2%, M  1%, I <1%
339	  M	MET:339:A	-0.878	   8 	-0.923, -0.807  8,7	  b	   	 149/150	M 64%, L 20%, T  7%, I  4%, V  2%, K <1%, A <1%, S <1%
340	  V	VAL:340:A	-0.124	   5 	-0.331, -0.095  6,5	  b	   	 150/150	V 48%, L 20%, I 13%, M  6%, A  5%, T  3%, S  1%, F  1%, Q <1%
341	  I	ILE:341:A	-0.741	   7 	-0.807, -0.673  7,7	  b	   	 150/150	I 52%, L 20%, M 17%, V  6%, F  3%
342	  V	VAL:342:A	-1.162	   9 	-1.205, -1.120  9,8	  b	  s	 150/150	V 86%, I 11%, A  1%, T <1%, L <1%
343	  L	LEU:343:A	-1.192	   9 	-1.282, -1.120  9,8	  b	  s	 150/150	L 92%, M  2%, C  2%, V  1%, I  1%, A <1%
344	  T	THR:344:A	 0.097	   5 	-0.095,  0.221  5,5	  b	   	 150/150	T 45%, S 14%, N 12%, Q  8%, A  6%, E  4%, D  2%, I  2%, G  2%, K <1%, M <1%, R <1%
345	  S	SER:345:A	-1.007	   8 	-1.120, -0.923  8,8	  b	   	 149/150	S 43%, A 40%, T  9%, V  3%, Q  2%
346	  V	VAL:346:A	-0.927	   8 	-1.027, -0.807  8,7	  b	   	 149/150	V 73%, A 10%, T 10%, I  2%, L  2%, S <1%
347	  G	GLY:347:A	-0.933	   8 	-1.027, -0.807  8,7	  e	  f	 149/150	G 84%, N 12%, D  2%, E <1%
348	  L	LEU:348:A	-0.917	   8 	-1.027, -0.807  8,7	  b	   	 150/150	L 88%, F  6%, V  3%, C <1%, A <1%, I <1%
349	  P	PRO:349:A	-1.019	   8 	-1.120, -0.923  8,8	  e	  f	 150/150	P 92%, D  2%, S  2%, G  2%, R  1%, E <1%
350	  T	THR:350:A	-0.196	   6 	-0.331, -0.095  6,5	  e	   	 150/150	T 40%, A 20%, V 16%, E 10%, L  4%, S  2%, P  2%, I  1%, Q  1%, D <1%, M <1%
351	  D	ASP:351:A	 0.526	   4 	 0.221,  0.707  5,3	  e	   	 150/150	D 34%, E 29%, N  9%, Q  7%, K  5%, H  3%, S  2%, R  2%, L  2%, A  2%, T <1%, W <1%
352	  D	ASP:352:A	-0.571	   7 	-0.673, -0.518  7,7	  e	   	 150/150	D 62%, G 21%, N  4%, A  2%, K  2%, F  1%, L  1%, Y  1%, E <1%, Q <1%, H <1%, T <1%, W <1%
353	  I	ILE:353:A	-0.692	   7 	-0.807, -0.673  7,7	  b	   	 150/150	I 63%, V 22%, F  4%, A  4%, M  3%, S  2%, L <1%
354	  T	THR:354:A	-0.376	   6 	-0.518, -0.331  7,6	  b	   	 150/150	T 34%, S 28%, G 19%, A 12%, I  2%, L <1%, P <1%, K <1%, Y <1%
355	  L	LEU:355:A	-0.615	   7 	-0.807, -0.518  7,7	  b	   	 150/150	L 78%, M 10%, F  4%, A  3%, T  1%, I <1%, V <1%, S <1%
356	  I	ILE:356:A	-1.067	   8 	-1.120, -1.027  8,8	  b	   	 150/150	I 76%, L 18%, V  4%
357	  I	ILE:357:A	 0.077	   5 	-0.095,  0.221  5,5	  b	   	 150/150	I 37%, M 29%, L 14%, V 10%, F  4%, Y  3%, W <1%, A <1%
358	  A	ALA:358:A	-0.697	   7 	-0.807, -0.673  7,7	  b	   	 150/150	A 64%, M 12%, L  7%, V  4%, S  2%, T  2%, P  2%, D  1%, I  1%, G <1%
359	  V	VAL:359:A	-0.950	   8 	-1.027, -0.923  8,8	  b	   	 150/150	V 78%, A 19%, I  1%, S <1%, F <1%
360	  D	ASP:360:A	-1.406	   9 	-1.420, -1.354  9,9	  b	  s	 150/150	D 95%, E  4%, K <1%
361	  W	TRP:361:A	-1.065	   8 	-1.205, -0.923  9,8	  b	   	 150/150	W 78%, F 18%, G  2%, S <1%, R <1%
362	  F	PHE:362:A	 0.471	   4 	 0.221,  0.707  5,3	  b	   	 150/150	F 42%, I 32%, L 14%, G  4%, M  2%, V  2%, A  1%, P <1%
363	  L	LEU:363:A	-0.978	   8 	-1.120, -0.923  8,8	  b	   	 150/150	L 90%, V  6%, M  1%, I <1%, R <1%
364	  D	ASP:364:A	-1.348	   9 	-1.420, -1.282  9,9	  e	  f	 148/150	D 95%, G  3%, S <1%
365	  R	ARG:365:A	-1.408	   9 	-1.420, -1.354  9,9	  b	  s	 148/150	R 80%, H 18%, T <1%, M <1%
366	  L	LEU:366:A	 0.252	   4 	 0.221,  0.221  5,5	  b	   	 148/150	L 36%, I 22%, F 16%, M 10%, T  5%, C  4%, V  2%, A  1%, S <1%
367	  R	ARG:367:A	-1.319	   9 	-1.354, -1.282  9,9	  e	  f	 148/150	R 93%, C  2%, N  1%, I  1%, S <1%
368	  T	THR:368:A	-1.432	   9 	-1.482, -1.420  9,9	  e	  f	 148/150	T 97%, A  2%, S <1%
369	  T	THR:369:A	-0.230	   6 	-0.331, -0.095  6,5	  b	   	 148/150	T 35%, V 18%, A 18%, M 17%, S  4%, I  1%, C  1%, L  1%, P <1%
370	  T	THR:370:A	-0.772	   7 	-0.923, -0.673  8,7	  b	   	 148/150	T 45%, A 30%, I 15%, V  3%, L  2%, N  2%, M <1%
371	  N	ASN:371:A	-1.471	   9 	-1.482, -1.482  9,9	  e	  f	 148/150	N 99%, T <1%
372	  V	VAL:372:A	-1.110	   8 	-1.205, -1.027  9,8	  b	   	 148/150	V 85%, I 12%, M  1%, L <1%, T <1%
373	  L	LEU:373:A	-0.038	   5 	-0.095,  0.221  5,5	  b	   	 148/150	L 52%, I 10%, T  8%, V  7%, E  6%, M  6%, H  5%, W  1%, S <1%, F <1%, C <1%
374	  G	GLY:374:A	-1.185	   9 	-1.282, -1.120  9,8	  b	  s	 148/150	G 93%, A  2%, S  2%, C  2%
375	  D	ASP:375:A	-1.407	   9 	-1.420, -1.354  9,9	  b	  s	 148/150	D 97%, A  1%, N <1%
376	  S	SER:376:A	-0.164	   6 	-0.331, -0.095  6,5	  b	   	 148/150	S 40%, C 28%, A 13%, G  6%, V  3%, T  2%, I  2%, M  1%, L  1%
377	  L	LEU:377:A	 0.405	   4 	 0.221,  0.707  5,3	  b	   	 148/150	L 30%, I 20%, F 13%, Y 10%, M  8%, V  7%, T  6%, A  2%
378	  G	GLY:378:A	-0.762	   7 	-0.923, -0.673  8,7	  b	   	 148/150	G 77%, A 10%, T  6%, V  2%, I  2%, C  2%
379	  A	ALA:379:A	-0.924	   8 	-1.027, -0.807  8,7	  b	   	 148/150	A 66%, V 10%, T  9%, S  8%, C  5%
380	  G	GLY:380:A	 0.017	   5 	-0.095,  0.221  5,5	  b	   	 148/150	G 60%, A 16%, Q  4%, I  4%, L  2%, S  2%, V  2%, M  2%, D  2%, K  1%, T <1%, R <1%, C <1%
381	  I	ILE:381:A	-0.679	   7 	-0.807, -0.518  7,7	  b	   	 148/150	I 70%, V 17%, L  4%, F  4%, A  1%, P <1%, S <1%, Y <1%
382	  V	VAL:382:A	-0.919	   8 	-1.027, -0.807  8,7	  b	   	 148/150	V 75%, I 22%, L  1%, M <1%
383	  E	GLU:383:A	 0.279	   4 	 0.221,  0.221  5,5	  e	   	 147/150	E 38%, H 16%, Q 10%, Y  8%, D  7%, A  6%, N  4%, S  4%, G  3%, T <1%
384	  H	HIS:384:A	-0.394	   6 	-0.518, -0.331  7,6	  e	   	 147/150	H 59%, F 11%, Y  7%, K  4%, N  3%, R  3%, I  2%, Q  2%, T  1%, E  1%, A <1%, S <1%
385	  L	LEU:385:A	-0.281	   6 	-0.518, -0.095  7,5	  b	   	 145/150	L 61%, V 12%, F  4%, Y  4%, H  3%, R  3%, M  2%, I  2%, S  1%, W  1%, C  1%, G <1%, T <1%
386	  S	SER:386:A	-0.696	   7 	-0.807, -0.673  7,7	  e	   	 144/150	S 58%, V 15%, C 11%, A  4%, T  4%, N  2%, F  2%, I <1%, L <1%, E <1%
387	  R	ARG:387:A	 0.563	   4 	 0.221,  0.707  5,3	  e	   	 139/150	R 41%, K 30%, Q  6%, D  5%, E  4%, L  2%, A  2%, S  2%, H  2%, N <1%, G <1%, P <1%
388	  H	HIS:388:A	 0.897	   3 	 0.707,  0.707  3,3	  e	   	 137/150	H 29%, R 13%, D 13%, Q 11%, K 10%, N  5%, E  2%, A  2%, G  2%, S  2%, M  2%, L <1%, I <1%
389	  E	GLU:389:A	 0.240	   4 	-0.095,  0.221  5,5	  e	   	 137/150	E 51%, D 18%, S 10%, T  5%, R  2%, H  2%, K  1%, Y  1%, F  1%, L  1%, I <1%, V <1%, N <1%, M <1%, Q <1%, A <1%
390	  L	LEU:390:A	-0.336	   6 	-0.518, -0.095  7,5	  e	   	 135/150	L 81%, S  5%, I  2%, F  2%, K  2%, H  2%, G  1%, N <1%, D <1%, V <1%
391	  K	LYS:391:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 129/150	K 20%, Q 16%, R 11%, D  9%, H  6%, E  6%, N  5%, C  5%, L  3%, P  3%, A  2%, I  2%, S  2%, M  1%, T <1%, G <1%, V <1%
392	  N	ASN:392:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 129/150	N 19%, K 14%, S 13%, A  9%, T  7%, Q  6%, R  6%, L  6%, D  4%, I  3%, E  3%, P  1%, H <1%, V <1%, G <1%, Y <1%
393	  R	ARG:393:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 124/150	R 19%, H 15%, K 11%, Q  8%, G  6%, M  5%, S  5%, T  4%, I  4%, V  4%, L  3%, F  2%, A  2%, N  2%, D  1%, Y  1%, E <1%
394	  D	ASP:394:A	-0.435	   6 	-0.518, -0.331  7,6	  e	   	 114/150	D 68%, R 10%, S  7%, E  5%, N  3%, G  2%, V <1%, T <1%, A <1%
395	  V	VAL:395:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	 103/150	V 24%, P 15%, C  9%, T  8%, A  7%, E  5%, L  3%, S  3%, Y  3%, K  2%, D  2%, R  1%, H  1%, Q  1%, M  1%, I <1%, G <1%, N <1%
396	  E	GLU:396:A	 1.592	   1 	 0.707,  1.997  3,1	  e	   	  97/150	E 56%, A  9%, T  5%, H  4%, V  4%, N  4%, Q  3%, S  3%, L  3%, D  2%, R  2%, K  1%, G  1%, P  1%
397	  M	MET:397:A	 1.997	   1 	 1.997,  1.997  1,1	  e	   	  89/150	M 15%, T 14%, V  8%, L  7%, I  7%, A  6%, E  6%, R  5%, H  5%, S  5%, Q  5%, G  2%, D  2%, K  2%, C  1%, N  1%
398	  G	GLY:398:A	 1.995	   1 	 1.997,  1.997  1,1	  e	   	  78/150	G 43%, C 11%, E  6%, T  6%, V  6%, D  5%, N  3%, A  3%, S  3%, R  2%, K  2%, L  1%, Q  1%, P  1%
399	  N	ASN:399:A	 1.987	   1 	 1.997,  1.997  1,1	  e	   	  73/150	N 45%, R 10%, S  9%, H  6%, E  6%, L  6%, V  4%, Q  2%, T  2%, I  1%, K  1%, G  1%
400	  S	SER:400:A	 1.597	   1 	 0.707,  1.997  3,1	  e	   	  63/150	S 55%, F  7%, P  6%, L  4%, V  4%, C  3%, N  3%, I  3%, Q  1%, H  1%, E  1%, D  1%, A  1%, Y  1%, K  1%
401	  V	VAL:401:A	 1.773	   1 	 1.997,  1.997  1,1	  e	   	  63/150	V 57%, M  9%, A  6%, S  4%, E  3%, I  3%, D  1%, L  1%, Q  1%, P  1%, F  1%, N  1%, T  1%, G  1%, K  1%, Y  1%
402	  I	ILE:402:A	 1.933	   1 	 1.997,  1.997  1,1	  e	   	  59/150	I 32%, V 22%, L 18%, E  6%, M  6%, T  5%, A  3%, R  3%, N  1%
403	  E	GLU:403:A	-0.423	   6 	-0.673, -0.095  7,5	  e	   	  60/150	E 85%, V  5%, N  3%, Q  1%, M  1%, D  1%, I  1%
404	  E	GLU:404:A	 0.354	   4 	-0.095,  0.707  5,3	  e	   	  53/150	E 77%, S  5%, D  3%, P  3%, M  1%, Q  1%, T  1%, L  1%, I  1%
405	  N	ASN:405:A	 1.993	   1 	 1.997,  1.997  1,1	  e	   	  52/150	N 36%, A 15%, K  7%, S  7%, E  5%, V  5%, T  5%, R  3%, F  3%, D  3%, G  3%
406	  E	GLU:406:A	 1.859	   1 	 1.997,  1.997  1,1	  e	   	  51/150	E 50%, D 17%, P  7%, Q  7%, A  5%, S  5%, K  1%, F  1%
407	  M	MET:407:A	 1.914	   1 	 1.997,  1.997  1,1	  e	   	  31/150	M 32%, V 16%, R 12%, P  9%, D  6%, T  6%, A  6%, L  3%, Q  3%, K  3%
408	  K	LYS:408:A	 1.613	   1 	 0.707,  1.997  3,1	  e	   	  40/150	K 67%, S  5%, N  5%, R  5%, E  5%, G  2%, Q  2%, A  2%, D  2%, L  2%
409	  K	LYS:409:A	 0.230	   4 	-0.095,  0.707  5,3	  e	   	  47/150	K 82%, E  6%, S  6%, H  2%, I  2%
410	  P	PRO:410:A	 1.245	   2 	 0.707,  1.997  3,1	  e	   	  45/150	P 71%, S 15%, A  4%, T  4%, L  2%, I  2%
411	  Y	TYR:411:A	 1.009	   3*	 0.221,  1.997  5,1	  b	   	  43/150	Y 86%, V  6%, R  2%, F  2%, T  2%
412	  Q	GLN:412:A	 1.577	   1 	 0.707,  1.997  3,1	  e	   	  40/150	Q 72%, K 12%, H  7%, R  2%, L  2%, I  2%
413	  L	LEU:413:A	 0.433	   4 	-0.095,  0.707  5,3	  b	   	  40/150	L 85%, S  5%, M  2%, R  2%, I  2%, E  2%
414	  I	ILE:414:A	 0.137	   5 	-0.331,  0.707  6,3	  b	   	  40/150	I 80%, V 10%, M  5%, D  2%, G  2%
415	  A	ALA:415:A	 1.925	   1 	 1.997,  1.997  1,1	  b	   	  40/150	A 40%, S 40%, C  5%, F  5%, K  5%, P  2%, N  2%
416	  Q	GLN:416:A	-0.666	   7 	-0.923, -0.518  8,7	  e	   	  40/150	Q 92%, L  5%, E  2%
417	  D	ASP:417:A	 1.777	   1 	 1.997,  1.997  1,1	  e	   	  42/150	D 64%, E 28%, G  2%, Q  2%, R  2%
418	  N	ASN:418:A	 1.946	   1 	 1.997,  1.997  1,1	  e	   	  41/150	N 56%, S 12%, T  7%, K  4%, H  4%, C  4%, D  2%, G  2%, F  2%, E  2%
419	  E	GLU:419:A	 1.763	   1 	 1.997,  1.997  1,1	  e	   	  41/150	E 68%, D 24%, Y  2%, K  2%, R  2%
420	  T	THR:420:A	 1.543	   2 	 0.707,  1.997  3,1	  e	   	  38/150	T 57%, A 23%, N  7%, E  2%, L  2%, K  2%, S  2%
421	  E	GLU:421:A	 1.678	   1 	 1.997,  1.997  1,1	  e	   	  35/150	E 65%, R  8%, H  8%, A  5%, K  5%, Q  2%, G  2%
422	  K	LYS:422:A	 1.055	   3*	 0.221,  1.997  5,1	  e	   	  35/150	K 51%, R 42%, L  2%, V  2%
423	  P	PRO:423:A	 1.953	   1 	 1.997,  1.997  1,1	  e	   	  30/150	P 63%, T 13%, I  6%, H  3%, Q  3%, V  3%, C  3%, L  3%
424	  I	ILE:424:A	 1.991	   1 	 1.997,  1.997  1,1	  e	   	  30/150	I 33%, A 23%, L 16%, P 13%, V  6%, R  3%, T  3%
425	  D	ASP:425:A	 1.846	   1 	 1.997,  1.997  1,1	  e	   	  35/150	D 68%, N 14%, S  5%, R  2%, E  2%, Q  2%, G  2%
426	  S	SER:426:A	-0.436	   6 	-0.807, -0.095  7,5	  e	   	  35/150	S 88%, N  5%, G  2%, T  2%
427	  E	GLU:427:A	-0.131	   5 	-0.518,  0.221  7,5	  e	   	  36/150	E 88%, K  5%, D  2%, M  2%
428	  T	THR:428:A	-0.624	   7 	-0.923, -0.331  8,6	  e	   	  36/150	T 88%, S 11%
429	  K	LYS:429:A	 1.542	   2 	 0.707,  1.997  3,1	  e	   	  36/150	K 75%, M  5%, T  5%, N  2%, A  2%, E  2%, D  2%, G  2%
430	  M	MET:430:A	-0.650	   7 	-0.923, -0.518  8,7	  e	   	  39/150	M 87%, L  5%, I  5%, V  2%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
