	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.072 to -0.834 the grade is 9
from -0.834 to -0.596 the grade is 8
from -0.596 to -0.357 the grade is 7
from -0.357 to -0.119 the grade is 6
from -0.119 to  0.298 the grade is 5
from  0.298 to  0.894 the grade is 4
from  0.894 to  1.489 the grade is 3
from  1.489 to  2.085 the grade is 2
from  2.085 to  2.681 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  F	  PHE:1:A	-0.267	   6 	-0.515, -0.010  7,5	  e	   	 127/150	F 88%, Y 11%
  2	  K	  LYS:2:A	-1.054	   9 	-1.095, -1.015  9,9	  e	  f	 135/150	K
  3	  T	  THR:3:A	-1.070	   9 	-1.095, -1.061  9,9	  e	  f	 135/150	T
  4	  N	  ASN:4:A	 0.754	   4 	 0.606,  1.166  4,3	  e	   	 137/150	N 45%, S 25%, H 13%, K  2%, D  2%, C  2%, R  2%, Q  2%, T  1%, L <1%, V <1%, G <1%, A <1%
  5	  Y	  TYR:5:A	-0.740	   8 	-0.894, -0.631  9,8	  e	  f	 139/150	Y 97%, L <1%, F <1%, T <1%
  6	  E	  GLU:6:A	 1.842	   2 	 1.166,  2.698  3,1	  e	   	 139/150	E 29%, D 25%, K 23%, T  5%, H  4%, G  3%, A  2%, N  2%, S  2%, V  1%
  7	  K	  LYS:7:A	 0.358	   4 	 0.249,  0.606  5,4	  e	   	 139/150	K 78%, M  8%, N  2%, E  2%, Q  2%, T  1%, R  1%, I  1%, V <1%, D <1%, A <1%
  8	  R	  ARG:8:A	-0.194	   6 	-0.377, -0.010  7,5	  e	   	 139/150	R 84%, K 12%, H  1%, I <1%, T <1%, V <1%
  9	  S	  SER:9:A	 2.660	   1 	 2.698,  2.698  1,1	  e	   	 139/150	S 44%, T 15%, I  9%, L  8%, M  8%, E  7%, K  2%, V  2%, A <1%
 10	  F	 PHE:10:A	 0.892	   4 	 0.606,  1.166  4,3	  b	   	 141/150	F 50%, I 21%, V 17%, R  4%, P  2%, H  1%, Y <1%, A <1%, L <1%, Q <1%
 11	  K	 LYS:11:A	 2.056	   2 	 1.166,  2.698  3,1	  e	   	 144/150	K 29%, R 25%, Q 13%, N 11%, V  4%, T  4%, H  3%, M  2%, Y  1%, S  1%, P <1%, L <1%, G <1%
 12	  V	 VAL:12:A	 0.566	   4 	 0.249,  0.606  5,4	  b	   	 148/150	V 68%, T  7%, I  5%, Q  4%, L  3%, P  3%, R  3%, K  1%, M  1%, A <1%
 13	  P	 PRO:13:A	 2.282	   1 	 1.166,  2.698  3,1	  e	   	 148/150	P 27%, S 23%, T 16%, D  9%, A  3%, G  3%, L  3%, F  3%, I  2%, H  2%, K  2%, V  1%, N <1%, Q <1%, R <1%
 14	  I	 ILE:14:A	 1.693	   2 	 1.166,  2.698  3,1	  b	   	 148/150	I 42%, V 25%, A 18%, L  4%, M  2%, P  2%, Y  2%, T <1%, D <1%, E <1%
 15	  Q	 GLN:15:A	 0.700	   4 	 0.606,  1.166  4,3	  e	   	 148/150	Q 50%, P 18%, E  6%, A  5%, S  4%, L  4%, N  3%, T  2%, D  1%, V <1%, M <1%, I <1%, W <1%
 16	  A	 ALA:16:A	 0.992	   3 	 0.606,  1.166  4,3	  e	   	 144/150	A 55%, S 10%, P  7%, E  5%, D  4%, L  3%, T  3%, Y  2%, V  2%, I  1%, Q <1%, M <1%, G <1%, F <1%
 17	  N	 ASN:17:A	-1.028	   9 	-1.061, -1.015  9,9	  e	  f	 144/150	N 99%, T <1%
 18	  E	 GLU:18:A	 2.342	   1 	 2.698,  2.698  1,1	  e	   	 144/150	E 45%, D 32%, S  5%, G  2%, Y  2%, N  2%, L  2%, K  2%, F  1%, M  1%, A  1%, V <1%
 19	  T	 THR:19:A	 0.043	   5 	-0.010,  0.249  5,5	  e	   	 144/150	T 74%, S 25%
 20	  L	 LEU:20:A	 2.681	   1 	 2.698,  2.698  1,1	  b	   	 142/150	L 45%, V 12%, I 12%, T  9%, M  6%, S  4%, F  3%, K  1%, A  1%, P <1%, G <1%, N <1%, D <1%
 21	  V	 VAL:21:A	 2.643	   1 	 2.698,  2.698  1,1	  e	   	  71/150	V 26%, L 18%, M 15%, T  7%, K  5%, Q  4%, S  4%, N  2%, P  2%, E  2%, I  2%, F  2%, A  1%, D  1%, G  1%
 22	  G	 GLY:22:A	 2.648	   1 	 2.698,  2.698  1,1	  e	   	  72/150	G 30%, A 23%, D 13%, E 11%, T  8%, S  4%, N  2%, I  1%, P  1%, W  1%, L  1%
 23	  A	 ALA:23:A	 1.097	   3 	 0.606,  1.166  4,3	  b	   	  71/150	A 47%, S 18%, G  8%, I  7%, F  4%, N  2%, V  2%, D  2%, P  1%, T  1%, L  1%, K  1%
 24	  V	 VAL:24:A	 0.534	   4 	 0.249,  0.606  5,4	  b	   	 107/150	V 27%, I 25%, Q 24%, N  7%, T  5%, S  2%, M  2%, L  1%, D <1%, F <1%, G <1%
 25	  I	 ILE:25:A	 2.506	   1 	 2.698,  2.698  1,1	  b	   	 145/150	I 26%, M 24%, L 15%, A 10%, V  6%, S  6%, T  4%, F  1%, Q  1%, P <1%, H <1%, G <1%, W <1%, D <1%, K <1%
 26	  N	 ASN:26:A	 0.878	   4 	 0.606,  1.166  4,3	  e	   	 146/150	N 22%, S 21%, T 19%, D 10%, A  6%, E  5%, V  5%, Q  2%, L  2%, P  2%, G  1%, R <1%
 27	  N	 ASN:27:A	-1.030	   9 	-1.061, -1.015  9,9	  e	  f	 148/150	N 99%, S <1%
 28	  V	 VAL:28:A	 0.874	   4 	 0.606,  1.166  4,3	  b	   	 148/150	V 39%, I 35%, M  6%, F  4%, G  4%, N  3%, A  2%, L  1%, S  1%, T  1%, D <1%, Y <1%
 29	  S	 SER:29:A	-0.399	   7 	-0.515, -0.213  7,6	  b	   	 149/150	S 62%, T 36%, N <1%
 30	  E	 GLU:30:A	 0.825	   4 	 0.606,  1.166  4,3	  e	   	 148/150	E 51%, D 24%, A  8%, T  2%, Q  2%, L  2%, R  2%, G  2%, K  1%, H  1%, S <1%, V <1%
 31	  A	 ALA:31:A	-0.585	   7 	-0.732, -0.515  8,7	  b	   	  74/150	A 75%, S 14%, V  4%, E  1%, F  1%, L  1%, M  1%
 32	  M	 MET:32:A	 0.909	   3 	 0.606,  1.166  4,3	  b	   	  74/150	M 51%, V 22%, L 13%, F  5%, K  4%, I  1%, P  1%
 33	  E	 GLU:33:A	 0.430	   4 	 0.249,  0.606  5,4	  e	   	  87/150	E 51%, K 12%, Q 10%, D  6%, R  5%, G  5%, N  4%, H  2%
 34	  T	 THR:34:A	 0.846	   4 	 0.606,  1.166  4,3	  e	   	  89/150	T 43%, I 12%, A  8%, N  7%, L  7%, K  4%, V  3%, F  2%, M  2%, R  1%, E  1%, Q  1%, G  1%, S  1%, P  1%
 35	  L	 LEU:35:A	 0.433	   4 	 0.249,  0.606  5,4	  b	   	  88/150	L 65%, I 12%, M  7%, T  5%, V  3%, Q  3%, F  1%
 36	  T	 THR:36:A	 0.965	   3 	 0.606,  1.166  4,3	  e	   	 147/150	T 37%, S 19%, I 18%, A  5%, Q  4%, R  3%, G  2%, E  1%, L  1%, H  1%, V  1%, M <1%, K <1%, P <1%, Y <1%, X <1%
 37	  R	 ARG:37:A	 1.213	   3 	 1.166,  1.166  3,3	  e	   	 150/150	R 32%, K 19%, Q 12%, M 11%, L  6%, E  5%, I  4%, V  3%, W  2%, G <1%, F <1%, D <1%
 38	  I	 ILE:38:A	 1.074	   3 	 1.166,  1.166  3,3	  b	   	 148/150	I 41%, L 13%, F  9%, M  8%, T  8%, R  6%, V  6%, S  3%, K <1%, A <1%, Y <1%, Q <1%
 39	  T	 THR:39:A	 2.404	   1 	 2.698,  2.698  1,1	  e	   	 148/150	T 45%, K 15%, R 10%, V  8%, Q  6%, I  3%, H  2%, L  2%, E  2%, F  1%, Y <1%, D <1%, M <1%
 40	  E	 GLU:40:A	-0.631	   8 	-0.732, -0.515  8,7	  e	  f	 149/150	E 93%, K  2%, R  1%, T  1%, D <1%, V <1%
 41	  E	 GLU:41:A	-1.061	   9 	-1.095, -1.061  9,9	  e	  f	 149/150	E
 42	  L	 LEU:42:A	 1.150	   3 	 1.166,  1.166  3,3	  b	   	 149/150	L 36%, M 34%, V  8%, I  8%, D  8%, A  2%, T <1%
 43	  V	 VAL:43:A	-0.237	   6 	-0.377, -0.010  7,5	  b	   	 150/150	V 67%, I 32%, S <1%
 44	  P	 PRO:44:A	-0.977	   9 	-1.061, -0.960  9,9	  e	  f	 150/150	P 98%, L  1%
 45	  V	 VAL:45:A	 0.748	   4 	 0.606,  1.166  4,3	  b	   	 150/150	V 69%, I 15%, L  6%, M  3%, K  2%, G  1%, E  1%, A <1%
 46	  P	 PRO:46:A	 0.511	   4 	 0.249,  0.606  5,4	  e	   	 150/150	P 74%, S 10%, L  7%, A  6%, G  1%
 47	  G	 GLY:47:A	-0.543	   7 	-0.732, -0.377  8,7	  b	   	 150/150	G 96%, S  2%, D <1%, A <1%
 48	  S	 SER:48:A	 0.593	   4 	 0.249,  0.606  5,4	  e	   	 150/150	S 50%, A 18%, G 13%, Q 12%, T  1%, V  1%, L  1%, R <1%, D <1%, K <1%
 49	  V	 VAL:49:A	-0.615	   8 	-0.732, -0.515  8,7	  e	  f	 150/150	V 75%, S 10%, A  8%, Q  4%, T <1%, I <1%
 50	  N	 ASN:50:A	-0.380	   7 	-0.515, -0.213  7,6	  e	   	 150/150	N 88%, S  5%, G  4%, R  1%, A <1%, D <1%
 51	  G	 GLY:51:A	-0.740	   8 	-0.894, -0.631  9,8	  b	   	 150/150	G 92%, A  5%, S  2%
 52	  V	 VAL:52:A	-0.506	   7 	-0.631, -0.377  8,7	  b	   	 150/150	V 74%, L 22%, I  2%, F <1%
 53	  N	 ASN:53:A	-1.072	   9 	-1.095, -1.061  9,9	  b	  s	 150/150	N
 54	  A	 ALA:54:A	-1.071	   9 	-1.095, -1.061  9,9	  b	  s	 150/150	A
 55	  L	 LEU:55:A	-1.045	   9 	-1.095, -1.015  9,9	  b	  s	 150/150	L
 56	  G	 GLY:56:A	-1.043	   9 	-1.095, -1.015  9,9	  b	  s	 150/150	G
 57	  L	 LEU:57:A	-0.886	   9 	-0.960, -0.819  9,8	  b	  s	 150/150	L 97%, M  2%
 58	  V	 VAL:58:A	-1.029	   9 	-1.061, -1.015  9,9	  b	  s	 150/150	V 98%, M  1%
 59	  V	 VAL:59:A	-0.794	   8 	-0.894, -0.732  9,8	  b	   	 150/150	V 96%, M  1%, F  1%, I  1%
 60	  F	 PHE:60:A	-1.042	   9 	-1.095, -1.015  9,9	  b	  s	 150/150	F
 61	  S	 SER:61:A	-1.040	   9 	-1.061, -1.015  9,9	  b	  s	 150/150	S 99%, A <1%
 62	  M	 MET:62:A	-0.078	   5 	-0.213, -0.010  6,5	  b	   	 150/150	M 67%, I 24%, L  4%, V  3%
 63	  C	 CYS:63:A	 0.341	   4 	-0.010,  0.606  5,4	  b	   	 150/150	C 74%, S 15%, T  3%, G  2%, F  2%, A  1%
 64	  F	 PHE:64:A	-0.874	   9 	-0.960, -0.819  9,8	  b	  s	 150/150	F 98%, L  1%
 65	  G	 GLY:65:A	-1.043	   9 	-1.095, -1.015  9,9	  b	  s	 150/150	G
 66	  F	 PHE:66:A	-0.554	   7 	-0.732, -0.377  8,7	  b	   	 150/150	F 92%, L  7%, M <1%
 67	  V	 VAL:67:A	-1.030	   9 	-1.061, -1.015  9,9	  b	  s	 150/150	V 52%, I 47%
 68	  I	 ILE:68:A	-0.894	   9 	-0.960, -0.819  9,8	  b	  s	 150/150	I 97%, V  1%, M <1%, L <1%
 69	  G	 GLY:69:A	-0.796	   8 	-0.894, -0.732  9,8	  b	   	 150/150	G 98%, S  2%
 70	  N	 ASN:70:A	 0.819	   4 	 0.606,  1.166  4,3	  e	   	 150/150	N 57%, S 28%, K  4%, A  4%, G  1%, R  1%, T  1%
 71	  M	 MET:71:A	-1.070	   9 	-1.095, -1.061  9,9	  b	  s	 150/150	M
 72	  K	 LYS:72:A	-0.312	   6 	-0.515, -0.213  7,6	  e	   	 150/150	K 76%, R 18%, N  5%, G <1%
 73	  E	 GLU:73:A	-0.647	   8 	-0.732, -0.515  8,7	  e	  f	 150/150	E 82%, Q 14%, G  1%, L <1%, H <1%, K <1%, D <1%
 74	  Q	 GLN:74:A	 0.205	   5 	-0.010,  0.249  5,5	  e	   	 150/150	Q 78%, E 10%, D  6%, H  2%, K <1%, N <1%, R <1%
 75	  G	 GLY:75:A	-0.963	   9 	-1.061, -0.894  9,9	  e	  f	 150/150	G 98%, D  1%
 76	  Q	 GLN:76:A	 0.367	   4 	 0.249,  0.606  5,4	  e	   	 150/150	Q 72%, K 14%, R  7%, M  1%, L  1%, V <1%, A <1%, E <1%, H <1%
 77	  A	 ALA:77:A	 0.107	   5 	-0.010,  0.249  5,5	  e	   	 150/150	A 42%, P 40%, V  7%, L  4%, I  3%, G  1%, S <1%
 78	  L	 LEU:78:A	-0.882	   9 	-0.960, -0.819  9,8	  b	  s	 150/150	L 98%, V  1%
 79	  R	 ARG:79:A	 0.380	   4 	 0.249,  0.606  5,4	  e	   	 150/150	R 62%, K 35%, Q <1%, G <1%, A <1%
 80	  E	 GLU:80:A	 0.242	   5 	-0.010,  0.606  5,4	  e	   	 150/150	E 72%, D 25%, H  1%, N <1%
 81	  F	 PHE:81:A	-0.787	   8 	-0.894, -0.732  9,8	  b	   	 150/150	F 98%, V  1%, L <1%
 82	  F	 PHE:82:A	-1.042	   9 	-1.095, -1.015  9,9	  b	  s	 150/150	F
 83	  D	 ASP:83:A	-0.624	   8 	-0.732, -0.515  8,7	  e	  f	 150/150	D 92%, M  5%, N  1%, V <1%
 84	  S	 SER:84:A	 0.175	   5 	-0.010,  0.249  5,5	  b	   	 150/150	S 58%, C 39%, G  2%
 85	  L	 LEU:85:A	-0.884	   9 	-0.960, -0.819  9,8	  b	  s	 150/150	L 98%, M <1%, I <1%
 86	  N	 ASN:86:A	-1.072	   9 	-1.095, -1.061  9,9	  e	  f	 150/150	N
 87	  E	 GLU:87:A	-0.820	   8 	-0.894, -0.732  9,8	  e	  f	 150/150	E 95%, D  4%, N <1%
 88	  A	 ALA:88:A	-0.983	   9 	-1.015, -0.960  9,9	  b	  s	 150/150	A 98%, V  1%
 89	  I	 ILE:89:A	-1.031	   9 	-1.061, -1.015  9,9	  b	  s	 150/150	I 98%, T  1%
 90	  M	 MET:90:A	-0.876	   9 	-0.960, -0.819  9,8	  b	  s	 150/150	M 96%, L  4%
 91	  R	 ARG:91:A	-0.337	   6 	-0.515, -0.213  7,6	  e	   	 150/150	R 87%, Q  6%, K  4%, S  1%, H <1%
 92	  L	 LEU:92:A	-0.887	   9 	-0.960, -0.819  9,8	  b	  s	 150/150	L 98%, M  2%
 93	  V	 VAL:93:A	-1.029	   9 	-1.061, -1.015  9,9	  b	  s	 150/150	V 99%, A <1%
 94	  A	 ALA:94:A	-0.313	   6 	-0.377, -0.213  7,6	  b	   	 150/150	A 86%, M  8%, T  2%, S <1%, V <1%, G <1%, C <1%
 95	  V	 VAL:95:A	-0.237	   6 	-0.377, -0.010  7,5	  b	   	 150/150	V 64%, Y 21%, L 12%, I  1%, F <1%
 96	  I	 ILE:96:A	-0.941	   9 	-1.015, -0.894  9,9	  b	  s	 150/150	I 98%, T  1%, V <1%
 97	  M	 MET:97:A	-0.931	   9 	-1.015, -0.894  9,9	  b	  s	 148/150	M 79%, I 18%, T  1%
 98	  C	 CYS:98:A	 0.505	   4 	 0.249,  0.606  5,4	  b	   	 146/150	C 93%, T  3%, W  2%, Y <1%
 99	  L	 LEU:99:A	 1.761	   2 	 1.166,  2.698  3,1	  b	   	  38/150	L 73%, V  7%, Y  5%, C  5%, S  2%, D  2%, T  2%
100	  V	VAL:100:A	 0.886	   4 	 0.249,  1.166  5,3	  b	   	  11/150	V 63%, I 18%, A  9%, T  9%
101	  E	GLU:101:A	 1.756	   2*	 0.606,  2.698  4,1	  b	   	   4/150	E 25%, I 25%, Q 25%, V 25%
102	  T	THR:102:A	 1.572	   2*	 0.606,  2.698  4,1	  e	   	   5/150	T 60%, G 20%, P 20%
103	  R	ARG:103:A	 1.706	   2*	 0.606,  2.698  4,1	  e	   	   5/150	R 40%, L 20%, F 20%, Q 20%
104	  L	LEU:104:A	 0.252	   5*	-0.515,  0.606  7,4	  b	   	   5/150	L 80%, T 20%
105	  Q	GLN:105:A	-0.225	   6*	-0.960,  0.249  9,5	  e	   	   1/150	Q
106	  P	PRO:106:A	-0.225	   6*	-0.960, -0.010  9,5	  e	   	   1/150	P
107	  C	CYS:107:A	-0.225	   6*	-0.960, -0.010  9,5	  b	   	   1/150	C
108	  W	TRP:108:A	-0.225	   6*	-0.960,  0.249  9,5	  b	   	   1/150	W
109	  C	CYS:109:A	-0.225	   6*	-0.960, -0.010  9,5	  b	   	   1/150	C
110	  C	CYS:110:A	-0.225	   6*	-0.960, -0.010  9,5	  b	   	   1/150	C
111	  F	PHE:111:A	 1.653	   2*	 0.606,  2.698  4,1	  b	   	   4/150	F 50%, I 25%, G 25%
112	  S	SER:112:A	 0.960	   3*	-0.010,  2.698  5,1	  b	   	   4/150	S 50%, H 25%, M 25%
113	  P	PRO:113:A	 1.489	   3*	 0.606,  2.698  4,1	  b	   	   4/150	P 25%, A 25%, S 25%, Y 25%
114	  V	VAL:114:A	 0.896	   3*	-0.010,  1.166  5,3	  b	   	   4/150	V 50%, L 25%, T 25%
115	  I	ILE:115:A	-0.760	   8*	-1.015, -0.631  9,8	  b	   	   4/150	I
116	  V	VAL:116:A	 0.016	   5*	-0.631,  0.249  8,5	  b	   	   4/150	V 75%, T 25%
117	  L	LEU:117:A	-0.629	   8*	-1.015, -0.515  9,7	  b	   	   4/150	L
118	  P	PRO:118:A	 0.173	   5*	-0.515,  0.606  7,4	  e	   	   4/150	P 75%, E 25%
119	  L	LEU:119:A	 0.167	   5*	-0.515,  0.606  7,4	  b	   	   4/150	L 75%, S 25%
120	  L	LEU:120:A	-0.629	   8*	-1.015, -0.515  9,7	  b	   	   4/150	L
121	  Y	TYR:121:A	 0.261	   5*	-0.515,  0.606  7,4	  b	   	   4/150	Y 75%, G 25%
122	  F	PHE:122:A	-0.660	   8*	-1.015, -0.515  9,7	  b	   	   5/150	F
123	  L	LEU:123:A	 0.327	   4 	-0.377,  0.606  7,4	  b	   	   6/150	L 50%, I 33%, V 16%
124	  V	VAL:124:A	-0.713	   8*	-1.015, -0.631  9,8	  b	   	   3/150	V
125	  T	THR:125:A	-0.749	   8*	-1.015, -0.631  9,8	  b	   	   3/150	T
126	  R	ARG:126:A	-0.694	   8*	-1.015, -0.515  9,7	  e	  f	   3/150	R
127	  K	LYS:127:A	-0.662	   8*	-1.015, -0.515  9,7	  e	  f	   3/150	K
128	  N	ASN:128:A	-0.748	   8*	-1.015, -0.631  9,8	  e	  f	   3/150	N
129	  P	PRO:129:A	-0.634	   8*	-1.015, -0.515  9,7	  e	  f	   3/150	P
130	  W	TRP:130:A	-0.300	   6*	-0.960, -0.010  9,5	  b	   	   2/150	W
131	  V	VAL:131:A	-0.443	   7*	-0.960, -0.213  9,6	  b	   	   2/150	V
132	  F	PHE:132:A	-0.362	   7*	-0.960, -0.010  9,5	  b	   	   2/150	F
133	  I	ILE:133:A	-0.449	   7*	-0.960, -0.213  9,6	  b	   	   2/150	I
134	  G	GLY:134:A	 0.627	   4 	-0.213,  1.166  6,3	  b	   	   6/150	G 66%, A 16%, W 16%
135	  G	GLY:135:A	-0.686	   8 	-1.015, -0.515  9,7	  b	   	   6/150	G
136	  L	LEU:136:A	-0.092	   5 	-0.631,  0.249  8,5	  b	   	   6/150	L 83%, Q 16%
137	  L	LEU:137:A	-0.688	   8 	-1.015, -0.515  9,7	  b	   	   6/150	L
138	  Q	GLN:138:A	-0.211	   6*	-0.732, -0.010  8,5	  e	   	   5/150	Q 80%, V 20%
139	  A	ALA:139:A	-0.772	   8*	-1.061, -0.631  9,8	  b	   	   4/150	A
140	  L	LEU:140:A	-0.637	   8*	-1.015, -0.515  9,7	  b	   	   4/150	L
141	  I	ILE:141:A	-0.770	   8*	-1.061, -0.631  9,8	  b	   	   4/150	I
142	  T	THR:142:A	-0.789	   8*	-1.061, -0.631  9,8	  e	  f	   4/150	T
143	  A	ALA:143:A	-0.772	   8*	-1.061, -0.631  9,8	  b	   	   4/150	A
144	  L	LEU:144:A	-0.637	   8*	-1.015, -0.515  9,7	  e	  f	   4/150	L
145	  G	GLY:145:A	 0.031	   5*	-0.631,  0.606  8,4	  e	   	   4/150	G 75%, A 25%
146	  T	THR:146:A	-0.643	   8*	-1.015, -0.515  9,7	  e	  f	   3/150	T
147	  S	SER:147:A	-0.658	   8*	-1.015, -0.515  9,7	  e	  f	   3/150	S
148	  S	SER:148:A	-0.658	   8*	-1.015, -0.515  9,7	  e	  f	   3/150	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
