2023-12-05 08:09:06,708 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-12-05 08:09:06,710 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-12-05 08:09:12,379 Running on GPU
2023-12-05 08:09:12,632 Found 7 citations for tools or databases
2023-12-05 08:09:12,633 Query 1/1: A0A2R8YHI4_792dc (length 155)
2023-12-05 08:09:13,098 Sleeping for 5s. Reason: PENDING
2023-12-05 08:09:18,560 Sleeping for 6s. Reason: RUNNING
2023-12-05 08:09:24,998 Sleeping for 8s. Reason: RUNNING
2023-12-05 08:09:33,432 Sleeping for 10s. Reason: RUNNING
2023-12-05 08:10:00,504 Sequence 0 found templates: ['7xr6_C', '7vr8_A', '7npw_A', '7nsg_A', '8cv2_A', '8ctd_A', '6x3e_A', '6x2l_A', '8cua_A', '7xr4_A', '7awm_A', '7p4i_B', '5llm_A', '5lm4_A', '7awn_A', '5llu_A', '5mju_A', '7awq_A', '7awp_A', '7awl_A']
2023-12-05 08:10:03,782 Setting max_seq=512, max_extra_seq=5120
2023-12-05 08:11:17,481 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=58.4 pTM=0.26
2023-12-05 08:11:29,381 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=62.8 pTM=0.281 tol=8.52
2023-12-05 08:11:41,446 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=62.5 pTM=0.268 tol=4.63
2023-12-05 08:11:53,675 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=63.4 pTM=0.282 tol=4.17
2023-12-05 08:11:53,677 alphafold2_ptm_model_1_seed_000 took 88.0s (3 recycles)
2023-12-05 08:12:06,461 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=61 pTM=0.277
2023-12-05 08:12:18,867 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=62.9 pTM=0.283 tol=11.8
2023-12-05 08:12:31,154 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=63.5 pTM=0.293 tol=1.98
2023-12-05 08:12:43,352 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=63.3 pTM=0.307 tol=2.81
2023-12-05 08:12:43,354 alphafold2_ptm_model_2_seed_000 took 49.3s (3 recycles)
2023-12-05 08:13:16,314 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=59.3 pTM=0.248
2023-12-05 08:13:28,463 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=61.8 pTM=0.271 tol=4.21
2023-12-05 08:13:40,771 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=61.4 pTM=0.279 tol=0.856
2023-12-05 08:13:53,026 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=61.3 pTM=0.279 tol=1.33
2023-12-05 08:13:53,028 alphafold2_ptm_model_3_seed_000 took 69.5s (3 recycles)
2023-12-05 08:14:05,388 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=58.6 pTM=0.252
2023-12-05 08:14:17,416 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=62.5 pTM=0.276 tol=6.75
2023-12-05 08:14:29,452 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=62.7 pTM=0.273 tol=5.44
2023-12-05 08:14:41,528 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=63.4 pTM=0.277 tol=3.6
2023-12-05 08:14:41,530 alphafold2_ptm_model_4_seed_000 took 48.3s (3 recycles)
2023-12-05 08:14:54,009 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=61 pTM=0.232
2023-12-05 08:15:06,169 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=62 pTM=0.232 tol=5.62
2023-12-05 08:15:18,311 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=61.2 pTM=0.236 tol=2.89
2023-12-05 08:15:30,419 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=60.5 pTM=0.226 tol=5
2023-12-05 08:15:30,420 alphafold2_ptm_model_5_seed_000 took 48.5s (3 recycles)
2023-12-05 08:15:30,633 reranking models by 'plddt' metric
2023-12-05 08:15:30,634 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=63.4 pTM=0.277
2023-12-05 08:15:30,635 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=63.4 pTM=0.282
2023-12-05 08:15:30,636 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=63.3 pTM=0.307
2023-12-05 08:15:30,636 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=61.3 pTM=0.279
2023-12-05 08:15:30,637 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=60.5 pTM=0.226
2023-12-05 08:15:32,441 Done
