	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.200 to -0.933 the grade is 9
from -0.933 to -0.667 the grade is 8
from -0.667 to -0.400 the grade is 7
from -0.400 to -0.133 the grade is 6
from -0.133 to  0.219 the grade is 5
from  0.219 to  0.658 the grade is 4
from  0.658 to  1.097 the grade is 3
from  1.097 to  1.536 the grade is 2
from  1.536 to  1.975 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 0.129	   5*	-0.468,  0.689  7,3	  e	   	   7/150	M 42%, F 28%, L 14%, I 14%
  2	  A	  ALA:2:A	-0.527	   7*	-1.094, -0.298  9,6	  e	   	   2/150	A
  3	  S	  SER:3:A	-0.538	   7*	-1.094, -0.298  9,6	  e	   	   2/150	S
  4	  T	  THR:4:A	-0.529	   7*	-1.094, -0.298  9,6	  e	   	   2/150	T
  5	  E	  GLU:5:A	-0.532	   7*	-1.094, -0.298  9,6	  e	   	   2/150	E
  6	  G	  GLY:6:A	 0.240	   4*	-0.606,  0.689  7,3	  e	   	   3/150	G 66%, S 33%
  7	  A	  ALA:7:A	 0.517	   4*	-0.298,  1.975  6,1	  b	   	   5/150	A 60%, S 20%, T 20%
  8	  N	  ASN:8:A	 1.058	   3*	 0.219,  1.975  5,1	  e	   	   6/150	N 50%, G 33%, T 16%
  9	  N	  ASN:9:A	 0.974	   3*	 0.219,  1.975  5,1	  e	   	   6/150	N 50%, R 16%, S 16%, K 16%
 10	  M	 MET:10:A	-0.897	   8 	-1.141, -0.819  9,8	  b	   	   8/150	M
 11	  P	 PRO:11:A	 0.306	   4 	-0.298,  0.689  6,3	  e	   	   9/150	P 66%, Q 22%, G 11%
 12	  K	 LYS:12:A	-0.003	   5 	-0.468,  0.219  7,5	  e	   	  12/150	K 66%, N 16%, Y  8%, W  8%
 13	  Q	 GLN:13:A	 0.070	   5 	-0.468,  0.219  7,5	  e	   	  11/150	Q 63%, H 27%, A  9%
 14	  V	 VAL:14:A	-0.647	   7 	-0.976, -0.468  9,7	  b	   	  11/150	V 90%, I  9%
 15	  E	 GLU:15:A	-1.004	   9 	-1.180, -0.903  9,8	  e	  f	  11/150	E
 16	  V	 VAL:16:A	-0.110	   5 	-0.606,  0.219  7,5	  b	   	  11/150	V 81%, A  9%, Y  9%
 17	  R	 ARG:17:A	-0.196	   6 	-0.606,  0.219  7,5	  e	   	  11/150	R 72%, P 18%, K  9%
 18	  M	 MET:18:A	-0.738	   8 	-0.976, -0.606  9,7	  b	   	  11/150	M 90%, I  9%
 19	  H	 HIS:19:A	 1.196	   2 	 0.689,  1.975  3,1	  e	   	  11/150	H 54%, L  9%, D  9%, S  9%, A  9%, T  9%
 20	  D	 ASP:20:A	 0.253	   4 	-0.298,  0.689  6,3	  e	   	  11/150	D 54%, E 36%, P  9%
 21	  S	 SER:21:A	 0.235	   4 	-0.298,  0.689  6,3	  e	   	  11/150	S 63%, N 18%, G  9%, E  9%
 22	  H	 HIS:22:A	 0.528	   4 	-0.080,  0.689  5,3	  e	   	  11/150	H 63%, Q 18%, P  9%, N  9%
 23	  L	 LEU:23:A	-0.011	   5 	-0.606,  0.219  7,5	  b	   	  11/150	L 72%, H 18%, V  9%
 24	  G	 GLY:24:A	 1.569	   1 	 0.689,  1.975  3,1	  e	   	  13/150	G 38%, S 23%, N 15%, E  7%, M  7%, I  7%
 25	  S	 SER:25:A	-0.411	   7 	-0.721, -0.080  8,5	  e	   	  14/150	S 57%, P 35%, T  7%
 26	  E	 GLU:26:A	 1.882	   1 	 1.975,  1.975  1,1	  e	   	  15/150	E 26%, V 20%, M 13%, I 13%, L  6%, G  6%, K  6%, P  6%
 27	  E	 GLU:27:A	 0.510	   4 	-0.080,  0.689  5,3	  e	   	  15/150	E 60%, D 13%, V  6%, A  6%, P  6%, K  6%
 28	  P	 PRO:28:A	 1.857	   1 	 1.975,  1.975  1,1	  e	   	  18/150	P 16%, T 16%, A 16%, D 11%, K 11%, E 11%, R 11%, S  5%
 29	  K	 LYS:29:A	 1.843	   1 	 1.975,  1.975  1,1	  e	   	  21/150	K 23%, P 23%, R 14%, E  9%, A  9%, L  4%, H  4%, T  4%, S  4%
 30	  H	 HIS:30:A	 0.647	   4 	 0.219,  0.689  5,3	  e	   	  21/150	H 66%, P  9%, A  4%, E  4%, T  4%, S  4%, R  4%
 31	  R	 ARG:31:A	 0.668	   3 	 0.219,  0.689  5,3	  e	   	  21/150	R 38%, K 23%, S 19%, Q  9%, E  4%, N  4%
 32	  H	 HIS:32:A	 1.775	   1 	 1.975,  1.975  1,1	  e	   	  26/150	H 26%, N 23%, P 15%, S  7%, D  7%, T  3%, Q  3%, F  3%, V  3%, K  3%
 33	  L	 LEU:33:A	 1.971	   1 	 1.975,  1.975  1,1	  e	   	  29/150	L 20%, I 10%, M 10%, K 10%, A  6%, C  6%, T  6%, F  3%, H  3%, W  3%, N  3%, S  3%, Q  3%, R  3%, V  3%
 34	  G	 GLY:34:A	 1.972	   1 	 1.975,  1.975  1,1	  e	   	  29/150	G 24%, C 17%, W 10%, L 10%, T  6%, V  6%, N  3%, R  3%, K  3%, D  3%, A  3%, S  3%, P  3%
 35	  L	 LEU:35:A	 1.851	   1 	 1.975,  1.975  1,1	  e	   	  30/150	L 23%, V 13%, G 10%, A  6%, S  6%, T  6%, D  6%, H  6%, R  3%, E  3%, I  3%, K  3%, Q  3%, N  3%
 36	  R	 ARG:36:A	 1.742	   1 	 1.975,  1.975  1,1	  e	   	  32/150	R 34%, G 25%, T  9%, K  6%, S  3%, Q  3%, L  3%, C  3%, W  3%, N  3%, H  3%, D  3%
 37	  L	 LEU:37:A	 1.964	   1 	 1.975,  1.975  1,1	  b	   	  37/150	L 21%, M 21%, F 10%, I 10%, C  8%, R  5%, Y  5%, H  5%, Q  2%, V  2%, T  2%, A  2%
 38	  C	 CYS:38:A	 1.914	   1 	 1.975,  1.975  1,1	  e	   	  45/150	C 37%, W 11%, L 11%, P 11%, K  4%, V  4%, R  4%, M  4%, T  2%, G  2%, I  2%, S  2%, A  2%
 39	  D	 ASP:39:A	 1.967	   1 	 1.975,  1.975  1,1	  e	   	  52/150	D 19%, H 17%, K 17%, Q 11%, S  9%, G  9%, N  5%, A  3%, T  1%, R  1%, E  1%
 40	  K	 LYS:40:A	 1.186	   2 	 0.689,  1.975  3,1	  e	   	  57/150	K 26%, S 17%, W 10%, F  8%, R  8%, V  7%, A  7%, Y  5%, C  3%, L  3%, I  1%
 41	  L	 LEU:41:A	 1.738	   1 	 1.975,  1.975  1,1	  b	   	  86/150	L 48%, M 10%, I 10%, S  8%, N  4%, T  3%, V  3%, G  3%, F  2%, W  1%, C  1%, A  1%, E  1%
 42	  G	 GLY:42:A	 1.707	   1 	 1.975,  1.975  1,1	  e	   	 104/150	G 33%, R 26%, C  8%, M  7%, V  3%, T  2%, S  2%, K  2%, W  1%, A  1%, E  1%, H  1%, F <1%, Q <1%, L <1%
 43	  K	 LYS:43:A	 0.681	   3 	 0.689,  0.689  3,3	  e	   	 123/150	K 33%, T 18%, N 13%, R  8%, H  4%, D  4%, S  4%, Q  3%, E  2%, I  2%, G  1%, A <1%, V <1%
 44	  N	 ASN:44:A	-1.011	   9 	-1.040, -0.976  9,9	  e	  f	 127/150	N 89%, S  3%, H  2%, D  1%, K  1%, Q <1%
 45	  L	 LEU:45:A	 0.379	   4 	 0.219,  0.689  5,3	  b	   	 129/150	L 47%, M 17%, S  6%, I  6%, T  4%, A  4%, V  3%, W  3%, P  2%, G  1%, C <1%, K <1%, R <1%
 46	  L	 LEU:46:A	-0.524	   7 	-0.606, -0.468  7,7	  b	   	 129/150	L 70%, V 19%, F  3%, I  2%, C  2%, M <1%, Q <1%
 47	  L	 LEU:47:A	-0.626	   7 	-0.721, -0.468  8,7	  b	   	 129/150	L 51%, V 32%, P  8%, T  4%, I  1%, Q <1%, F <1%
 48	  T	 THR:48:A	 0.473	   4 	 0.219,  0.689  5,3	  b	   	 131/150	T 32%, S 22%, I 17%, A 13%, G  3%, V  3%, L  3%, F  2%, M  1%, C <1%
 49	  L	 LEU:49:A	 0.416	   4 	 0.219,  0.689  5,3	  b	   	 134/150	L 60%, A 11%, M  7%, F  6%, S  4%, T  3%, V  2%, C  1%, I  1%, Y <1%
 50	  T	 THR:50:A	-0.883	   8 	-0.976, -0.819  9,8	  b	   	 135/150	T 79%, L  8%, S  7%, V  2%, M  1%, D <1%, I <1%
 51	  V	 VAL:51:A	 0.032	   5 	-0.080,  0.219  5,5	  b	   	 136/150	V 50%, I 25%, F 14%, L  6%, M <1%, G <1%, C <1%, A <1%
 52	  F	 PHE:52:A	 1.961	   1 	 1.975,  1.975  1,1	  b	   	 136/150	F 26%, L 22%, G 12%, V 12%, A  8%, T  7%, I  2%, M  2%, S  2%, E  1%, D <1%
 53	  G	 GLY:53:A	-0.076	   5 	-0.298, -0.080  6,5	  b	   	 136/150	G 47%, S 31%, A 19%, T <1%, V <1%
 54	  V	 VAL:54:A	-0.831	   8 	-0.903, -0.819  8,8	  b	   	 136/150	V 87%, A  2%, L  2%, M  2%, I  2%, C  2%
 55	  I	 ILE:55:A	 1.707	   1 	 1.975,  1.975  1,1	  b	   	 135/150	I 29%, V 22%, F 22%, L  9%, C  5%, A  4%, M  2%, G  1%, T  1%
 56	  L	 LEU:56:A	 0.922	   3 	 0.689,  0.689  3,3	  b	   	 135/150	L 42%, M 16%, A 13%, V  7%, S  6%, I  4%, F  3%, T  2%, G  2%, C <1%
 57	  G	 GLY:57:A	-1.181	   9 	-1.208, -1.180  9,9	  b	  s	 135/150	G
 58	  A	 ALA:58:A	 0.118	   5 	-0.080,  0.219  5,5	  b	   	 135/150	A 34%, S 31%, T 10%, V  8%, I  4%, M  4%, L  2%, C  2%, F  2%
 59	  V	 VAL:59:A	 1.974	   1 	 1.975,  1.975  1,1	  b	   	 136/150	V 22%, L 20%, I 19%, A 14%, T 10%, G  3%, F  3%, C  3%, S  1%
 60	  C	 CYS:60:A	 0.267	   4 	 0.219,  0.219  5,5	  b	   	 136/150	C 59%, M 11%, F 11%, S  6%, L  5%, I  2%, V  2%, T <1%
 61	  G	 GLY:61:A	-1.042	   9 	-1.094, -0.976  9,9	  b	  s	 136/150	G 97%, N  1%, A <1%
 62	  G	 GLY:62:A	 0.447	   4 	 0.219,  0.689  5,3	  b	   	 136/150	G 46%, M 16%, C 11%, S  7%, F  6%, L  3%, V  2%, I  2%, Y  1%, A <1%, T <1%, W <1%
 63	  L	 LEU:63:A	 1.894	   1 	 1.975,  1.975  1,1	  b	   	 136/150	L 26%, M 19%, V 17%, F  9%, I  6%, A  5%, C  5%, G  4%, S  2%, T  1%
 64	  L	 LEU:64:A	-0.541	   7 	-0.606, -0.468  7,7	  b	   	 136/150	L 66%, A 20%, I  5%, G  3%, V  2%, C <1%, T <1%
 65	  R	 ARG:65:A	-0.895	   8 	-0.976, -0.819  9,8	  e	  f	 136/150	R 85%, K 11%, Q  1%, S <1%, N <1%, H <1%
 66	  L	 LEU:66:A	 1.973	   1 	 1.975,  1.975  1,1	  e	   	 136/150	L 21%, M 10%, Y  9%, V  8%, H  6%, F  5%, I  4%, P  4%, K  4%, S  3%, E  3%, Q  3%, D  3%, T  2%, G  2%, N  2%, R  2%, A  1%
 67	  A	 ALA:67:A	 1.870	   1 	 1.975,  1.975  1,1	  e	   	 136/150	A 18%, I 16%, L 14%, V 11%, M  7%, Q  5%, F  5%, Y  4%, G  4%, H  2%, R  2%, N  2%, K  1%, T  1%, S <1%, P <1%
 68	  S	 SER:68:A	 1.875	   1 	 1.975,  1.975  1,1	  e	   	  61/150	S 21%, T 11%, A 11%, P  9%, M  8%, K  8%, G  6%, V  4%, E  4%, D  3%, Q  3%, W  1%, R  1%, N  1%, Y  1%
 69	  P	 PRO:69:A	 1.974	   1 	 1.975,  1.975  1,1	  e	   	 137/150	P 19%, T 16%, V 10%, D 10%, E  8%, Q  6%, S  5%, N  5%, K  5%, H  3%, R  2%, A  2%, G  2%
 70	  I	 ILE:70:A	 0.355	   4 	 0.219,  0.689  5,3	  e	   	 138/150	I 44%, L 11%, T 11%, K  7%, Y  7%, P  3%, F  2%, M  2%, V  2%, W  1%, D  1%, A  1%, E <1%, S <1%
 71	  H	 HIS:71:A	-0.104	   5 	-0.298, -0.080  6,5	  e	   	 138/150	H 50%, D 21%, P 10%, S  6%, T  3%, Q  2%, G  2%, K <1%, C <1%, I <1%, E <1%
 72	  P	 PRO:72:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 138/150	P 17%, D 10%, A  9%, S  9%, E  7%, L  7%, Y  7%, T  7%, M  6%, F  5%, N  4%, H  2%, Q  2%, R <1%, K <1%, G <1%, I <1%
 73	  D	 ASP:73:A	 0.111	   5 	-0.080,  0.219  5,5	  e	   	 138/150	D 31%, N 17%, S  9%, F  7%, G  7%, E  6%, Q  5%, H  4%, R  2%, L  2%, K  1%, T <1%, M <1%, A <1%, P <1%, I <1%
 74	  V	 VAL:74:A	 0.558	   4 	 0.219,  0.689  5,3	  e	   	 137/150	V 27%, I 15%, L 11%, T 10%, A  8%, S  7%, E  4%, Q  3%, D  2%, G  2%, H  2%, K  1%, W  1%, P <1%, R <1%, M <1%, N <1%
 75	  V	 VAL:75:A	 0.105	   5 	-0.080,  0.219  5,5	  b	   	 138/150	V 41%, I 26%, L 13%, K 10%, M  2%, Q  2%, A  1%, D  1%, H <1%
 76	  M	 MET:76:A	 0.139	   5 	-0.080,  0.219  5,5	  e	   	 139/150	M 33%, I 14%, V 10%, T 10%, L  6%, Y  5%, K  4%, A  3%, Q  2%, F  2%, S  1%, N  1%, R  1%, E <1%, H <1%, D <1%
 77	  L	 LEU:77:A	-0.485	   7 	-0.606, -0.468  7,7	  b	   	 140/150	L 55%, V 27%, I  4%, M  4%, H  4%, Y  1%, F  1%, R <1%, A <1%
 78	  I	 ILE:78:A	-0.095	   5 	-0.298, -0.080  6,5	  b	   	 140/150	I 37%, V 30%, L 17%, F 13%, M <1%, Y <1%, C <1%
 79	  A	 ALA:79:A	 0.027	   5 	-0.080,  0.219  5,5	  b	   	 140/150	A 37%, S 20%, G 15%, W  5%, T  5%, N  4%, R  4%, Q  3%, K  1%, E <1%, F <1%, L <1%
 80	  F	 PHE:80:A	-0.953	   9 	-1.040, -0.903  9,8	  b	  s	 140/150	F 89%, Y  9%, N <1%, T <1%
 81	  P	 PRO:81:A	-0.942	   9 	-1.040, -0.903  9,8	  e	  f	 140/150	P 95%, V  2%, L  1%, S <1%, I <1%
 82	  G	 GLY:82:A	-1.090	   9 	-1.141, -1.040  9,9	  b	  s	 140/150	G 98%, D <1%, W <1%
 83	  D	 ASP:83:A	-0.760	   8 	-0.819, -0.721  8,8	  e	  f	 140/150	D 75%, E 18%, T  2%, Q  1%, R <1%, K <1%, V <1%, Y <1%
 84	  I	 ILE:84:A	-0.281	   6 	-0.468, -0.080  7,5	  b	   	 140/150	I 53%, V 31%, L  9%, M  5%, A <1%
 85	  L	 LEU:85:A	-0.780	   8 	-0.903, -0.721  8,8	  b	   	 140/150	L 65%, F 32%, M  1%, S <1%
 86	  M	 MET:86:A	-0.721	   8 	-0.819, -0.606  8,7	  b	   	 141/150	M 63%, L 24%, I  8%, T  1%, H <1%, V <1%
 87	  R	 ARG:87:A	-0.683	   8 	-0.721, -0.606  8,7	  e	  f	 141/150	R 80%, H  8%, N  5%, A  1%, G <1%, Q <1%, S <1%, E <1%, K <1%
 88	  M	 MET:88:A	-0.686	   8 	-0.721, -0.606  8,7	  b	   	 141/150	M 69%, V 14%, L  7%, I  5%, A  1%, D <1%, T <1%, S <1%
 89	  L	 LEU:89:A	-1.066	   9 	-1.094, -1.040  9,9	  b	  s	 141/150	L 95%, V  4%, I <1%
 90	  K	 LYS:90:A	-0.770	   8 	-0.819, -0.721  8,8	  e	  f	 141/150	K 72%, Q 14%, H  4%, R  3%, N  2%, E <1%, I <1%, A <1%, T <1%
 91	  M	 MET:91:A	-0.696	   8 	-0.721, -0.606  8,7	  b	   	 142/150	M 70%, L 11%, C  7%, A  3%, V  2%, G  2%, S <1%, N <1%, F <1%
 92	  L	 LEU:92:A	-0.560	   7 	-0.606, -0.468  7,7	  b	   	 144/150	L 51%, M 18%, F 14%, I 11%, V  2%, W <1%, A <1%
 93	  I	 ILE:93:A	-0.837	   8 	-0.903, -0.819  8,8	  b	   	 144/150	I 74%, V 15%, F  3%, C  2%, M  1%, A <1%, L <1%, T <1%, S <1%
 94	  L	 LEU:94:A	-0.512	   7 	-0.606, -0.468  7,7	  b	   	 144/150	L 78%, F 14%, I  3%, M  1%, V <1%, C <1%, A <1%
 95	  P	 PRO:95:A	-1.076	   9 	-1.141, -1.040  9,9	  b	  s	 144/150	P 97%, L  1%, A <1%
 96	  L	 LEU:96:A	-1.066	   9 	-1.094, -1.040  9,9	  b	  s	 144/150	L 97%, C <1%, I <1%, M <1%, F <1%
 97	  I	 ILE:97:A	-0.597	   7 	-0.721, -0.468  8,7	  b	   	 144/150	I 54%, V 32%, L  9%, T  2%, W  1%, M <1%
 98	  I	 ILE:98:A	-0.633	   7 	-0.721, -0.606  8,7	  b	   	 144/150	I 53%, V 32%, F  7%, T  3%, M  2%
 99	  S	 SER:99:A	-0.811	   8 	-0.903, -0.721  8,8	  b	   	 143/150	S 69%, A 14%, C  9%, P  4%, T  1%
100	  S	SER:100:A	-1.097	   9 	-1.141, -1.094  9,9	  b	  s	 143/150	S 95%, C  1%, A  1%, V <1%, T <1%, N <1%
101	  L	LEU:101:A	-0.573	   7 	-0.721, -0.468  8,7	  b	   	 143/150	L 70%, M 15%, I  7%, V  6%
102	  I	ILE:102:A	-0.572	   7 	-0.606, -0.468  7,7	  b	   	 145/150	I 57%, V 33%, A  6%, F <1%, L <1%, M <1%
103	  T	THR:103:A	-0.410	   7 	-0.468, -0.298  7,6	  b	   	 145/150	T 47%, S 33%, A 11%, L  1%, I  1%, F  1%, V <1%, Q <1%, G <1%, N <1%
104	  G	GLY:104:A	-0.754	   8 	-0.819, -0.721  8,8	  b	   	 145/150	G 77%, A 16%, D  4%, V <1%, S <1%
105	  L	LEU:105:A	-0.450	   7 	-0.606, -0.298  7,6	  b	   	 144/150	L 39%, M 13%, I 13%, V 11%, F  9%, S  6%, A  3%, G <1%, T <1%
106	  S	SER:106:A	-0.614	   7 	-0.721, -0.468  8,7	  b	   	 145/150	S 64%, A 19%, T  8%, G  4%, C  2%
107	  G	GLY:107:A	-0.315	   6 	-0.468, -0.298  7,6	  e	   	 145/150	G 39%, S 16%, Q 16%, A 13%, V  5%, N  4%, T  1%, D <1%, I <1%, E <1%, R <1%
108	  L	LEU:108:A	-0.634	   7 	-0.721, -0.606  8,7	  b	   	 145/150	L 78%, I  7%, M  6%, V  5%, F <1%, T <1%
109	  D	ASP:109:A	-0.681	   8 	-0.721, -0.606  8,7	  e	  f	 140/150	D 77%, S  9%, E  5%, N  2%, G  1%, R <1%, A <1%, Q <1%, P <1%, T <1%
110	  A	ALA:110:A	 0.188	   5 	 0.219,  0.219  5,5	  e	   	 141/150	A 34%, P 17%, T 11%, S 11%, R  4%, N  4%, G  4%, I  3%, K  2%, L  2%, H  2%, M  1%, F <1%
111	  K	LYS:111:A	 0.035	   5 	-0.080,  0.219  5,5	  e	   	 146/150	K 48%, R 23%, Q 10%, N  4%, H  2%, T  2%, E  2%, S  1%, M  1%, A <1%, D <1%, P <1%, G <1%
112	  A	ALA:112:A	-0.239	   6 	-0.298, -0.080  6,5	  e	   	 146/150	A 31%, S 28%, Q  8%, E  6%, T  6%, V  5%, M  3%, D  2%, L  2%, C  2%, N  1%, K <1%, R <1%
113	  S	SER:113:A	-0.856	   8 	-0.903, -0.819  8,8	  e	  f	 146/150	S 65%, C 12%, Y  5%, F  4%, R  3%, N  3%, A  2%, T <1%, L <1%, D <1%
114	  G	GLY:114:A	-0.288	   6 	-0.468, -0.080  7,5	  e	   	 146/150	G 81%, S  5%, Y  5%, C  2%, K  1%, D  1%, T  1%, Q <1%, R <1%
115	  R	ARG:115:A	-0.101	   5 	-0.298, -0.080  6,5	  e	   	 146/150	R 50%, H 38%, K  4%, I  1%, Q  1%, W <1%, E <1%, L <1%, D <1%, P <1%, S <1%
116	  L	LEU:116:A	-0.561	   7 	-0.606, -0.468  7,7	  b	   	 146/150	L 34%, M 31%, I 30%, K  2%, V <1%, A <1%
117	  G	GLY:117:A	-0.857	   8 	-0.976, -0.819  9,8	  b	   	 146/150	G 87%, A 10%, T <1%, S <1%
118	  T	THR:118:A	 1.955	   1 	 1.975,  1.975  1,1	  b	   	 146/150	T 21%, S 15%, Y 13%, V 10%, L  9%, F  9%, M  6%, I  4%, A  4%, C  2%, R <1%, P <1%, G <1%, K <1%
119	  R	ARG:119:A	-0.233	   6 	-0.298, -0.080  6,5	  e	   	 146/150	R 58%, L 10%, W  6%, H  6%, I  4%, Y  2%, T  1%, K  1%, S  1%, Q  1%, A  1%, V <1%, M <1%, G <1%, F <1%, C <1%
120	  A	ALA:120:A	-0.715	   8 	-0.819, -0.606  8,7	  b	   	 146/150	A 70%, T 22%, I  3%, V  1%, S <1%, D <1%, G <1%
121	  M	MET:121:A	 0.219	   5 	 0.219,  0.219  5,5	  b	   	 146/150	M 35%, I 23%, L 17%, V 15%, F  5%, A  2%, S <1%
122	  V	VAL:122:A	 1.286	   2 	 0.689,  1.975  3,1	  b	   	 145/150	V 31%, I 22%, L 13%, T  8%, S  7%, F  7%, A  3%, M  2%, C  2%, G  1%, Y <1%
123	  Y	TYR:123:A	-0.999	   9 	-1.040, -0.976  9,9	  b	  s	 144/150	Y 90%, F  9%, W <1%
124	  Y	TYR:124:A	-0.998	   9 	-1.040, -0.976  9,9	  b	  s	 144/150	Y 77%, F 19%, S  1%, I <1%, V <1%
125	  M	MET:125:A	 0.315	   4 	 0.219,  0.689  5,3	  b	   	 146/150	M 32%, L 25%, I 10%, F  9%, S  7%, V  4%, T  4%, A  2%, G  1%, H <1%
126	  S	SER:126:A	 0.365	   4 	 0.219,  0.689  5,3	  b	   	 147/150	S 27%, T 21%, A 19%, V  8%, G  6%, C  5%, I  2%, W  2%, Q  2%, F  2%, L  1%, M <1%
127	  T	THR:127:A	-1.184	   9 	-1.208, -1.180  9,9	  b	  s	 147/150	T 99%, D <1%
128	  T	THR:128:A	-1.011	   9 	-1.040, -0.976  9,9	  b	  s	 147/150	T 87%, A  6%, Y  1%, S  1%, N  1%, L <1%, I <1%, V <1%
129	  I	ILE:129:A	 0.785	   3 	 0.689,  0.689  3,3	  b	   	 147/150	I 29%, V 20%, L 18%, F 17%, C  4%, M  3%, A  2%, T  2%, S  1%, W <1%
130	  I	ILE:130:A	 0.648	   4 	 0.689,  0.689  3,3	  b	   	 148/150	I 41%, L 27%, V  6%, F  6%, T  6%, M  4%, A  2%, H  1%, S  1%, C <1%, G <1%
131	  A	ALA:131:A	-1.118	   9 	-1.141, -1.094  9,9	  b	  s	 148/150	A 89%, S  6%, N  2%, G  2%
132	  A	ALA:132:A	-0.843	   8 	-0.903, -0.819  8,8	  b	   	 148/150	A 52%, V 25%, I 11%, T  5%, G  4%, S <1%
133	  V	VAL:133:A	 0.313	   4 	 0.219,  0.689  5,3	  b	   	 148/150	V 33%, I 20%, F 18%, A  8%, C  6%, T  4%, M  4%, L  2%, S <1%, G <1%
134	  L	LEU:134:A	-0.319	   6 	-0.468, -0.298  7,6	  b	   	 148/150	L 47%, I 27%, T 10%, V 10%, E  1%, Q  1%
135	  G	GLY:135:A	-0.963	   9 	-1.040, -0.903  9,8	  b	  s	 148/150	G 92%, S  4%, A  2%, C  1%
136	  V	VAL:136:A	-0.846	   8 	-0.903, -0.819  8,8	  b	   	 148/150	V 63%, I 27%, Y  3%, L  3%, M  1%, T <1%
137	  I	ILE:137:A	 0.461	   4 	 0.219,  0.689  5,3	  b	   	 148/150	I 40%, L 24%, F 11%, A 10%, G  6%, V  3%, T  2%, S <1%, C <1%
138	  L	LEU:138:A	-0.514	   7 	-0.606, -0.468  7,7	  b	   	 148/150	L 71%, M 17%, I  5%, V  1%, D  1%, W <1%, F <1%, A <1%, G <1%
139	  V	VAL:139:A	-0.917	   8 	-0.976, -0.903  9,8	  b	   	 148/150	V 79%, A 16%, L  1%, T <1%, S <1%, G <1%, I <1%
140	  L	LEU:140:A	 1.222	   2 	 0.689,  1.975  3,1	  b	   	 148/150	L 39%, I 14%, V 10%, M  8%, T  8%, S  8%, Y  4%, F  2%, Q  2%, E <1%
141	  A	ALA:141:A	 0.468	   4 	 0.219,  0.689  5,3	  b	   	 148/150	A 31%, L 16%, V 14%, S 14%, G  7%, I  6%, C  3%, T  2%, F <1%, M <1%, N <1%
142	  I	ILE:142:A	-0.972	   9 	-1.040, -0.903  9,8	  b	  s	 148/150	I 91%, L  4%, V  4%
143	  H	HIS:143:A	-0.194	   6 	-0.298, -0.080  6,5	  b	   	 148/150	H 47%, Q 20%, R 13%, K 12%, S  2%, N  2%, T <1%
144	  P	PRO:144:A	-1.154	   9 	-1.180, -1.141  9,9	  e	  f	 148/150	P 99%, S <1%
145	  G	GLY:145:A	-1.139	   9 	-1.180, -1.094  9,9	  e	  f	 148/150	G 99%, F <1%
146	  N	ASN:146:A	 0.638	   4 	 0.689,  0.689  3,3	  e	   	 148/150	N 18%, D 16%, K 14%, T 11%, R 10%, G  7%, V  5%, A  4%, E  2%, M  2%, Q  2%, Y  1%, S  1%, F <1%, L <1%, I <1%
147	  P	PRO:147:A	 0.635	   4 	 0.689,  0.689  3,3	  e	   	 148/150	P 27%, K 25%, A 10%, F  8%, T  4%, G  3%, S  3%, R  3%, L  2%, Y  2%, M  2%, W  2%, V  1%, D <1%, E <1%
148	  K	LYS:148:A	 0.758	   3 	 0.689,  0.689  3,3	  e	   	 148/150	K 23%, S 12%, T 11%, Q 10%, N 10%, E  8%, R  4%, G  3%, A  3%, Y  2%, I  2%, P  2%, D  2%, H  1%, L <1%, F <1%, M <1%
149	  L	LEU:149:A	 0.881	   3 	 0.689,  0.689  3,3	  e	   	 148/150	L 16%, I 14%, T 11%, V  8%, R  7%, K  6%, N  6%, W  5%, Q  4%, E  4%, D  3%, F  3%, G  2%, P  2%, S  1%, M  1%, A <1%, H <1%
150	  K	LYS:150:A	 0.686	   3 	 0.689,  0.689  3,3	  e	   	 145/150	K 29%, R 13%, M  8%, I  8%, D  6%, E  5%, A  4%, V  4%, T  3%, G  3%, H  3%, P  3%, S  2%, Y  1%, N <1%, L <1%, Q <1%
151	  K	LYS:151:A	 1.971	   1 	 1.975,  1.975  1,1	  e	   	 145/150	K 21%, E 13%, A 13%, N  9%, G  7%, S  6%, T  6%, P  5%, D  4%, W  2%, Q  2%, Y  1%, L  1%, H  1%, I  1%, M <1%, V <1%
152	  Q	GLN:152:A	 1.973	   1 	 1.975,  1.975  1,1	  e	   	 145/150	Q 15%, R 11%, N  8%, S  8%, A  8%, D  8%, E  6%, H  4%, P  4%, K  4%, F  4%, M  3%, L  2%, I  2%, T  2%, V  1%, G  1%, Y <1%
153	  L	LEU:153:A	 1.813	   1 	 1.975,  1.975  1,1	  e	   	 110/150	L 26%, V 20%, P 16%, T  8%, D  5%, S  5%, Q  2%, K  2%, E  1%, I  1%, M  1%, A <1%, F <1%, H <1%, G <1%, N <1%, C <1%, R <1%
154	  G	GLY:154:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 139/150	G 15%, S 12%, T 12%, K  9%, D  8%, E  7%, N  7%, L  5%, A  3%, V  3%, H  2%, P  2%, I  2%, R  2%, Q <1%, F <1%, M <1%
155	  P	PRO:155:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 148/150	P 12%, E 11%, Q 10%, H 10%, I  8%, V  8%, A  7%, T  4%, S  4%, Y  4%, G  4%, D  2%, K  2%, R  2%, M  2%, L  1%, N <1%, F <1%, C <1%
156	  G	GLY:156:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 147/150	G 14%, S 14%, T 12%, V  9%, A  9%, E  7%, R  6%, F  6%, L  4%, P  3%, N  3%, Q  2%, I  2%, D  1%, K  1%
157	  K	LYS:157:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 148/150	K 22%, A  9%, E  8%, S  7%, T  7%, P  6%, V  6%, G  6%, I  5%, Q  5%, N  4%, R  2%, D  2%, L  2%, M  1%, F <1%, W <1%
158	  K	LYS:158:A	 1.596	   1 	 0.689,  1.975  3,1	  e	   	 149/150	K 18%, R 10%, E  9%, D  9%, N  8%, T  7%, G  7%, S  7%, Q  4%, P  4%, A  3%, V  3%, H  2%, F  1%, I <1%, M <1%, Y <1%
159	  N	ASN:159:A	 0.632	   4 	 0.689,  0.689  3,3	  e	   	 149/150	N 13%, S 11%, E 10%, G 10%, D 10%, I  9%, A  7%, T  6%, M  6%, K  4%, F  3%, L  2%, H  1%, V  1%, P <1%, C <1%
160	  D	ASP:160:A	 0.411	   4 	 0.219,  0.689  5,3	  e	   	 149/150	D 23%, E 16%, Q 11%, K 10%, R  8%, T  8%, S  4%, P  4%, A  4%, L  3%, V  2%, G  2%, Y <1%, C <1%, N <1%, I <1%
161	  E	GLU:161:A	 1.928	   1 	 1.975,  1.975  1,1	  e	   	 150/150	E 15%, D 10%, K  9%, H  8%, T  8%, R  8%, P  6%, Q  6%, N  5%, G  5%, Y  4%, V  3%, L  2%, I  2%, F  2%, A <1%, S <1%
162	  V	VAL:162:A	 0.028	   5 	-0.080,  0.219  5,5	  e	   	 150/150	V 50%, I 12%, P  8%, E  5%, L  4%, M  4%, S  3%, G  2%, T  2%, A  1%, K  1%, R  1%, H  1%, N <1%, F <1%, Y <1%
163	  S	SER:163:A	-0.219	   6 	-0.298, -0.080  6,5	  e	   	 150/150	S 39%, N 16%, T 12%, E  9%, Q  6%, H  2%, Y  2%, R  2%, D  2%, K  1%, P <1%, L <1%, G <1%, M <1%, V <1%
164	  S	SER:164:A	-0.328	   6 	-0.468, -0.298  7,6	  e	   	 150/150	S 36%, T 21%, A 13%, P 12%, I  6%, L  6%, V  2%, N <1%, Y <1%, Q <1%
165	  L	LEU:165:A	 0.332	   4 	 0.219,  0.689  5,3	  b	   	 150/150	L 30%, V 22%, I 22%, M 11%, T  5%, A  4%, P <1%, E <1%, S <1%, Q <1%, F <1%
166	  D	ASP:166:A	-0.962	   9 	-1.040, -0.903  9,8	  e	  f	 150/150	D 93%, K  2%, N  1%, V  1%, E <1%, Y <1%
167	  A	ALA:167:A	-0.616	   7 	-0.721, -0.606  8,7	  b	   	 150/150	A 46%, T 24%, S 23%, L  1%, V  1%, I <1%, K <1%, N <1%, H <1%, G <1%
168	  F	PHE:168:A	-0.062	   5 	-0.298,  0.219  6,5	  b	   	 150/150	F 53%, I 26%, L 12%, M  3%, V  2%, C  1%, Y <1%, N <1%
169	  L	LEU:169:A	-0.730	   8 	-0.819, -0.606  8,7	  b	   	 150/150	L 87%, F  6%, M  5%, I <1%, V <1%
170	  D	ASP:170:A	-1.082	   9 	-1.141, -1.040  9,9	  e	  f	 150/150	D 96%, T <1%, L <1%, E <1%, N <1%, Y <1%
171	  L	LEU:171:A	-0.795	   8 	-0.903, -0.721  8,8	  b	   	 149/150	L 87%, I  6%, V  2%, F  2%, Q <1%, M <1%, Y <1%
172	  I	ILE:172:A	-0.040	   5 	-0.080,  0.219  5,5	  b	   	 149/150	I 56%, L 14%, G 10%, V  7%, F  4%, M  3%, H  1%, T <1%, A <1%, P <1%, R <1%
173	  R	ARG:173:A	-1.033	   9 	-1.094, -0.976  9,9	  e	  f	 149/150	R 94%, Q  2%, S  1%, K <1%, V <1%, T <1%
174	  N	ASN:174:A	-1.074	   9 	-1.094, -1.040  9,9	  e	  f	 149/150	N 93%, Q  2%, Y  1%, V  1%, S <1%, G <1%
175	  L	LEU:175:A	-0.487	   7 	-0.606, -0.468  7,7	  b	   	 149/150	L 51%, M 29%, V 10%, I  4%, A  2%, N  2%, C <1%
176	  F	PHE:176:A	-0.475	   7 	-0.606, -0.298  7,6	  b	   	 149/150	F 83%, M  5%, V  5%, I  2%, L  2%, E <1%
177	  P	PRO:177:A	-1.078	   9 	-1.141, -1.040  9,9	  e	  f	 149/150	P 97%, E <1%, L <1%, T <1%
178	  E	GLU:178:A	-0.223	   6 	-0.298, -0.080  6,5	  e	   	 149/150	E 32%, D 20%, T 19%, V 16%, N  6%, P  1%, S  1%, A <1%, L <1%, K <1%, I <1%
179	  N	ASN:179:A	-1.192	   9 	-1.208, -1.180  9,9	  e	  f	 149/150	N 99%, S <1%
180	  L	LEU:180:A	-0.428	   7 	-0.468, -0.298  7,6	  b	   	 149/150	L 69%, I 24%, V  2%, M  2%, H <1%, Q <1%
181	  V	VAL:181:A	-0.268	   6 	-0.298, -0.080  6,5	  b	   	 149/150	V 64%, L 21%, M  5%, I  5%, T  2%, F  1%
182	  Q	GLN:182:A	-0.502	   7 	-0.606, -0.468  7,7	  e	   	 149/150	Q 43%, T 29%, A  7%, E  6%, R  2%, L  2%, D  2%, K  2%, S  1%, V <1%, G <1%, H <1%, M <1%
183	  A	ALA:183:A	-1.035	   9 	-1.094, -0.976  9,9	  b	  s	 149/150	A 94%, S  3%, D <1%, T <1%, M <1%
184	  C	CYS:184:A	-0.107	   5 	-0.298, -0.080  6,5	  b	   	 149/150	C 53%, S 22%, T 16%, I  4%, A <1%, L <1%, V <1%, G <1%
185	  F	PHE:185:A	-0.509	   7 	-0.606, -0.468  7,7	  b	   	 149/150	F 73%, I  8%, L  7%, T  6%, M  1%, Y  1%, V <1%
186	  Q	GLN:186:A	-0.054	   5 	-0.080, -0.080  5,5	  e	   	 150/150	Q 43%, A 15%, E 14%, K  9%, T  5%, G  4%, S  1%, R  1%, I  1%, L  1%, N  1%, F <1%, Y <1%
187	  Q	GLN:187:A	-0.637	   7 	-0.721, -0.606  8,7	  e	   	 150/150	Q 62%, H 15%, S  6%, R  6%, K  4%, T  2%, L <1%, A <1%, N <1%, V <1%
188	  I	ILE:188:A	 0.469	   4 	 0.219,  0.689  5,3	  b	   	 150/150	I 38%, V 18%, A 10%, Q  6%, S  5%, T  5%, Y  4%, H  2%, F  2%, M  2%, K  1%, P <1%, G <1%, L <1%, E <1%
189	  Q	GLN:189:A	-0.197	   6 	-0.298, -0.080  6,5	  e	   	 150/150	Q 29%, S 28%, E 12%, R  7%, T  5%, K  5%, L  4%, V  2%, H  2%, A  1%, G <1%, N <1%, Y <1%
190	  T	THR:190:A	-1.038	   9 	-1.094, -0.976  9,9	  e	  f	 150/150	T 93%, S  2%, P  1%, L  1%, Q <1%, V <1%
191	  V	VAL:191:A	 1.796	   1 	 1.975,  1.975  1,1	  e	   	 150/150	V 34%, T  8%, K  8%, S  8%, I  7%, N  6%, Q  4%, L  4%, H  2%, M  2%, E  2%, Y  2%, D  2%, R  1%, A  1%, C  1%, G <1%, F <1%
192	  T	THR:192:A	 0.219	   5 	 0.219,  0.219  5,5	  e	   	 150/150	T 46%, V 18%, G  6%, S  6%, A  4%, L  3%, M  2%, Y  2%, F  2%, R  2%, N  1%, Q  1%, I  1%, P <1%, K <1%
193	  K	LYS:193:A	 1.440	   2 	 0.689,  1.975  3,1	  e	   	 150/150	K 28%, S 24%, Q  7%, T  7%, V  6%, R  6%, I  4%, E  3%, A  2%, G  2%, D  1%, P  1%, L  1%, N  1%, Y <1%, H <1%
194	  K	LYS:194:A	 1.887	   1 	 1.975,  1.975  1,1	  e	   	 150/150	K 26%, Q 20%, T 10%, D 10%, E  5%, N  4%, S  4%, P  3%, A  3%, L  2%, R  2%, I  2%, C  2%, F  1%, V  1%, Y <1%, M <1%
195	  V	VAL:195:A	 1.949	   1 	 1.975,  1.975  1,1	  e	   	 150/150	V 30%, T 17%, S 11%, I 10%, R  8%, K  4%, L  4%, N  3%, E  2%, P  2%, D  2%, H  1%, Q  1%, Y <1%, A <1%, F <1%
196	  L	LEU:196:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 147/150	L 16%, E 14%, Q 10%, S  9%, P  8%, A  6%, K  6%, R  5%, N  4%, Y  3%, V  2%, I  2%, T  2%, D  2%, M  2%, H  1%, F  1%, G <1%
197	  V	VAL:197:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 137/150	V 24%, I 13%, Q 10%, A  7%, P  5%, R  5%, K  5%, L  4%, H  3%, Y  3%, S  2%, F  2%, N  2%, G  1%, M  1%, E  1%, T  1%, D  1%
198	  A	ALA:198:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 123/150	A 13%, P 13%, I  8%, Q  8%, T  7%, V  7%, M  6%, K  5%, N  4%, L  4%, F  4%, R  3%, H  3%, E  2%, S  2%, D  1%, G  1%
199	  P	PRO:199:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 117/150	P 20%, F 19%, T 10%, A  5%, V  5%, I  5%, L  5%, K  5%, M  5%, R  5%, S  3%, E  2%, N  2%, G <1%, Q <1%, D <1%
200	  P	PRO:200:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	  59/150	P 11%, E  8%, D  8%, G  6%, S  6%, V  6%, Q  6%, T  5%, N  5%, K  5%, M  5%, A  5%, I  3%, R  3%, W  3%, H  3%, F  1%, L  1%, Y  1%
201	  P	PRO:201:A	 1.974	   1 	 1.975,  1.975  1,1	  e	   	  59/150	P 28%, S 13%, I 11%, F  8%, V  8%, L  5%, D  5%, Y  3%, M  3%, T  3%, N  3%, A  1%, K  1%, G  1%
202	  D	ASP:202:A	 1.966	   1 	 1.975,  1.975  1,1	  e	   	  66/150	D 22%, E 19%, R  9%, M  7%, V  7%, L  6%, A  6%, I  4%, F  4%, T  4%, K  3%, P  1%, S  1%, Q  1%
203	  E	GLU:203:A	 1.964	   1 	 1.975,  1.975  1,1	  e	   	  64/150	E 21%, D 14%, K 12%, R 10%, P  9%, T  7%, H  4%, N  4%, M  3%, A  3%, V  1%, I  1%, L  1%, S  1%, Q  1%
204	  E	GLU:204:A	 1.945	   1 	 1.975,  1.975  1,1	  e	   	  40/150	E 25%, D 12%, I  7%, T  7%, V  7%, P  7%, K  7%, Q  5%, M  5%, N  5%, G  2%, L  2%, A  2%, S  2%
205	  A	ALA:205:A	 1.967	   1 	 1.975,  1.975  1,1	  e	   	  49/150	A 18%, G 10%, S 10%, E  8%, T  6%, K  6%, P  6%, V  6%, N  6%, L  6%, M  4%, D  4%, Y  2%, R  2%, I  2%, F  2%
206	  N	ASN:206:A	-0.839	   8 	-0.903, -0.819  8,8	  e	  f	 147/150	N 82%, Q  4%, D  4%, K  2%, I <1%, S <1%, T <1%, H <1%, A <1%, G <1%, M <1%, P <1%, V <1%, E <1%
207	  A	ALA:207:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 147/150	A 14%, V 12%, S 11%, N 11%, Q 10%, I  7%, D  5%, L  4%, K  4%, R  4%, G  2%, E  2%, T  2%, P  1%, F  1%, M  1%, Y <1%
208	  T	THR:208:A	-0.097	   5 	-0.298, -0.080  6,5	  e	   	 145/150	T 60%, S 28%, A  3%, G  2%, N  2%, D  1%, L <1%, E <1%
209	  S	SER:209:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 100/150	S 16%, N 15%, D 10%, T  9%, V  9%, Q  8%, R  6%, L  6%, M  4%, E  4%, I  3%, G  2%, K  2%, F <1%, A <1%, H <1%, Y <1%, C <1%, P <1%
210	  A	ALA:210:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	  94/150	A 20%, S 10%, M 10%, I  8%, T  7%, F  6%, V  5%, L  5%, P  5%, R  4%, E  3%, G  3%, N  2%, Q  2%, K  2%, H  2%, D  1%
211	  V	VAL:211:A	 1.973	   1 	 1.975,  1.975  1,1	  e	   	  81/150	V 20%, E 13%, F 12%, L 11%, M  8%, A  7%, N  4%, P  4%, S  3%, T  2%, K  2%, D  2%, G  2%, I  1%, R  1%
212	  V	VAL:212:A	 1.922	   1 	 1.975,  1.975  1,1	  b	   	  21/150	V 19%, I 14%, L 14%, G  9%, A  9%, M  9%, T  9%, S  4%, P  4%, D  4%
213	  S	SER:213:A	 1.513	   2 	 0.689,  1.975  3,1	  e	   	  28/150	S 25%, A 17%, G 14%, T  7%, E  7%, F  7%, H  3%, L  3%, P  3%, D  3%, Q  3%, N  3%
214	  L	LEU:214:A	 1.816	   1 	 1.975,  1.975  1,1	  e	   	  33/150	L 24%, M 21%, Q 12%, V  9%, I  9%, T  6%, N  3%, K  3%, D  3%, R  3%, S  3%, H  3%
215	  L	LEU:215:A	 1.915	   1 	 1.975,  1.975  1,1	  e	   	  41/150	L 17%, I 14%, P 12%, V 12%, E  9%, D  7%, Q  4%, T  4%, M  4%, H  2%, G  2%, Y  2%, N  2%, S  2%
216	  N	ASN:216:A	 0.363	   4 	 0.219,  0.689  5,3	  e	   	  46/150	N 26%, S 17%, E 10%, F  8%, V  8%, D  4%, R  4%, T  4%, H  4%, Q  2%, M  2%, K  2%, Y  2%, L  2%
217	  E	GLU:217:A	 1.964	   1 	 1.975,  1.975  1,1	  e	   	  59/150	E 20%, A 15%, D 11%, G  8%, S  8%, T  6%, M  6%, I  5%, N  3%, H  3%, V  3%, P  1%, K  1%, L  1%, R  1%
218	  T	THR:218:A	 1.914	   1 	 1.975,  1.975  1,1	  b	   	  65/150	T 26%, Y 16%, L 12%, S  7%, H  7%, V  6%, I  4%, P  3%, D  3%, G  3%, F  3%, M  3%, N  1%, W  1%
219	  V	VAL:219:A	 1.974	   1 	 1.975,  1.975  1,1	  b	   	  68/150	V 19%, M 14%, L 10%, Q 10%, I  8%, D  7%, S  7%, T  7%, N  2%, P  2%, F  2%, A  2%, G  1%, Y  1%
220	  T	THR:220:A	 1.966	   1 	 1.975,  1.975  1,1	  e	   	  77/150	T 28%, I 15%, A 10%, S  9%, E  7%, K  6%, M  6%, N  3%, L  3%, P  3%, Q  2%, V  1%
221	  E	GLU:221:A	-0.375	   6 	-0.468, -0.298  7,6	  e	   	  78/150	E 52%, N 16%, T  6%, K  6%, M  3%, V  3%, D  3%, G  1%, S  1%, Q  1%, L  1%, P  1%
222	  V	VAL:222:A	 1.973	   1 	 1.975,  1.975  1,1	  b	   	  79/150	V 20%, G 20%, A 15%, I 13%, M 10%, L  5%, P  3%, T  2%, S  2%, C  1%, E  1%, F  1%, D  1%, W  1%
223	  P	PRO:223:A	 0.223	   4 	-0.080,  0.219  5,5	  e	   	  82/150	P 46%, T 30%, R  3%, Q  3%, D  3%, N  2%, S  2%, A  2%, M  1%, E  1%, I  1%, F  1%
224	  E	GLU:224:A	 1.473	   2 	 0.689,  1.975  3,1	  e	   	  81/150	E 17%, P 14%, K 13%, R 12%, A  9%, Q  8%, T  6%, V  4%, L  3%, S  3%, N  2%, D  1%, G  1%
225	  E	GLU:225:A	 1.941	   1 	 1.975,  1.975  1,1	  e	   	 133/150	E 17%, P 14%, S  7%, G  7%, A  6%, L  6%, M  6%, T  4%, K  4%, V  3%, I  3%, N  3%, R  3%, D  2%, Y  2%, W  1%, Q <1%, H <1%, X <1%
226	  T	THR:226:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 145/150	T 21%, M 14%, P  6%, A  6%, S  6%, N  6%, H  5%, L  5%, E  4%, V  4%, K  3%, I  3%, F  2%, R  2%, G  2%, D  1%, Y  1%
227	  K	LYS:227:A	 1.974	   1 	 1.975,  1.975  1,1	  e	   	 146/150	K 16%, Q 13%, E 12%, I 10%, L  6%, S  6%, V  5%, M  4%, D  4%, G  4%, N  4%, R  2%, T  2%, H  2%, P  1%, F  1%, C <1%, Y <1%, A <1%
228	  M	MET:228:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	 147/150	M 17%, V 10%, I 10%, F 10%, T  8%, S  6%, L  6%, D  4%, Y  4%, E  4%, K  4%, Q  3%, A  2%, N  2%, P  1%, R <1%, G <1%
229	  V	VAL:229:A	 1.868	   1 	 1.975,  1.975  1,1	  e	   	 147/150	V 31%, I 12%, T 11%, Y  8%, F  6%, K  5%, E  5%, L  4%, Q  3%, D  3%, N  2%, W  1%, P <1%, A <1%, M <1%, R <1%, S <1%
230	  I	ILE:230:A	 1.608	   1 	 0.689,  1.975  3,1	  e	   	 147/150	I 13%, D 11%, V 11%, S 10%, T 10%, N 10%, G  6%, L  6%, F  4%, K  4%, W  3%, E  2%, Y  2%, M  1%, R <1%
231	  K	LYS:231:A	 1.907	   1 	 1.975,  1.975  1,1	  e	   	 149/150	K 24%, S 22%, Q 18%, H  8%, V  7%, R  4%, I  3%, D  2%, E  2%, T  2%, A  1%, M  1%, F  1%, N <1%, P <1%
232	  K	LYS:232:A	 0.036	   5 	-0.080,  0.219  5,5	  e	   	 149/150	K 40%, R 13%, Q 12%, P 10%, A  4%, I  4%, H  2%, V  2%, L  2%, T  2%, S  1%, F <1%, G <1%, W <1%, Y <1%
233	  G	GLY:233:A	 1.747	   1 	 1.975,  1.975  1,1	  e	   	 149/150	G 31%, S 10%, T 10%, K  9%, Q  8%, R  6%, E  5%, A  4%, V  4%, L  2%, I  2%, N  2%, D  1%, M  1%, Y  1%, F <1%
234	  L	LEU:234:A	 0.628	   4 	 0.689,  0.689  3,3	  e	   	 149/150	L 20%, P 20%, V 20%, Q 10%, I  7%, Y  6%, S  3%, G  2%, A  2%, T  1%, H  1%, E  1%, D <1%, K <1%, M <1%, R <1%
235	  E	GLU:235:A	 1.247	   2 	 0.689,  1.975  3,1	  e	   	 150/150	E 24%, Q 18%, V 11%, I  8%, P  7%, G  6%, K  4%, L  3%, M  2%, T  2%, A  2%, S  2%, N  2%, R  1%, H  1%, D <1%, C <1%
236	  F	PHE:236:A	 0.730	   3 	 0.689,  0.689  3,3	  e	   	 150/150	F 30%, I 12%, Y 10%, M  9%, A  8%, S  7%, Q  5%, T  4%, L  4%, D  2%, K  2%, R  2%, E <1%, N <1%, G <1%, W <1%
237	  K	LYS:237:A	 0.325	   4 	 0.219,  0.689  5,3	  e	   	 150/150	K 20%, R 19%, T 19%, N 10%, V  8%, S  4%, Q  4%, E  3%, A  3%, G  3%, I  3%, D <1%
238	  D	ASP:238:A	 0.629	   4 	 0.689,  0.689  3,3	  e	   	 150/150	D 34%, G 15%, S 12%, C 10%, A  5%, W  4%, N  4%, E  4%, K  2%, Q  2%, P  2%, H <1%, Y <1%, F <1%, R <1%, M <1%
239	  G	GLY:239:A	-0.516	   7 	-0.606, -0.468  7,7	  e	   	 150/150	G 87%, S  4%, R  2%, E  2%, T  1%, Q  1%, K <1%
240	  M	MET:240:A	-0.432	   7 	-0.468, -0.298  7,6	  b	   	 150/150	M 42%, I 24%, T 16%, V 10%, L  4%, S  2%, P <1%
241	  N	ASN:241:A	-1.175	   9 	-1.180, -1.180  9,9	  e	  f	 150/150	N 98%, D <1%, T <1%
242	  V	VAL:242:A	-0.581	   7 	-0.606, -0.468  7,7	  b	   	 150/150	V 46%, L 26%, A 13%, I  7%, M  4%, T  1%, F <1%
243	  L	LEU:243:A	-0.913	   8 	-0.976, -0.819  9,8	  b	   	 150/150	L 90%, V  4%, M  4%, I  2%
244	  G	GLY:244:A	-1.141	   9 	-1.180, -1.094  9,9	  b	  s	 149/150	G 99%, S <1%
245	  L	LEU:245:A	-0.460	   7 	-0.606, -0.298  7,6	  b	   	 149/150	L 69%, M 23%, V  3%, I  2%, T <1%
246	  I	ILE:246:A	-0.864	   8 	-0.903, -0.819  8,8	  b	   	 149/150	I 56%, V 38%, L  4%
247	  G	GLY:247:A	-0.375	   6 	-0.468, -0.298  7,6	  b	   	 149/150	G 53%, I 10%, V 10%, T  9%, S  6%, F  4%, A  2%, C  1%, L  1%, M <1%
248	  F	PHE:248:A	-0.885	   8 	-0.976, -0.819  9,8	  b	   	 149/150	F 91%, P  2%, Y  1%, S  1%, I <1%, W <1%, C <1%, A <1%, L <1%
249	  F	PHE:249:A	-0.797	   8 	-0.903, -0.721  8,8	  b	   	 149/150	F 44%, C 24%, S 17%, D 11%, A <1%, G <1%
250	  I	ILE:250:A	-0.096	   5 	-0.298, -0.080  6,5	  b	   	 149/150	I 36%, V 19%, L 14%, T 10%, M  6%, C  6%, A  2%, S  2%, F  1%, G <1%
251	  A	ALA:251:A	 0.051	   5 	-0.080,  0.219  5,5	  b	   	 150/150	A 28%, T 26%, G 11%, V 10%, I  8%, L  4%, S  4%, C  3%, M  2%, F  2%
252	  F	PHE:252:A	-0.296	   6 	-0.468, -0.080  7,5	  b	   	 150/150	F 70%, L 15%, V  6%, I  4%, E  1%, M <1%, S <1%, C <1%
253	  G	GLY:253:A	-1.096	   9 	-1.141, -1.040  9,9	  b	  s	 150/150	G 98%, S <1%, A <1%
254	  I	ILE:254:A	-0.077	   5 	-0.080, -0.080  5,5	  b	   	 150/150	I 38%, V 29%, L 18%, M  4%, F  2%, A  2%, T  2%, C  1%, K <1%, S <1%, G <1%
255	  A	ALA:255:A	 0.091	   5 	-0.080,  0.219  5,5	  b	   	 150/150	A 25%, V 23%, C 18%, I 10%, S  7%, L  5%, M  4%, T  2%, F  2%, K <1%
256	  M	MET:256:A	-0.420	   7 	-0.468, -0.298  7,6	  b	   	 150/150	M 47%, T 32%, V 12%, G  3%, A  2%, L <1%, I <1%, S <1%, N <1%
257	  G	GLY:257:A	 0.014	   5 	-0.080,  0.219  5,5	  e	   	 150/150	G 58%, S 17%, R 10%, N  4%, A  4%, T  3%, K  1%, V <1%
258	  K	LYS:258:A	-0.025	   5 	-0.080,  0.219  5,5	  e	   	 150/150	K 34%, Q 16%, R 14%, N  8%, A  7%, S  7%, G  2%, T  2%, H  2%, I  1%, Y <1%, L <1%, V <1%, E <1%, D <1%
259	  M	MET:259:A	-0.455	   7 	-0.606, -0.298  7,6	  e	   	 150/150	M 49%, R 36%, L  7%, I  3%, T  1%, V <1%, Q <1%, S <1%
260	  G	GLY:260:A	-0.103	   5 	-0.298, -0.080  6,5	  e	   	 150/150	G 77%, E 10%, K  4%, R  4%, A  1%, P <1%, I <1%, H <1%, D <1%
261	  D	ASP:261:A	 0.477	   4 	 0.219,  0.689  5,3	  e	   	 150/150	D 50%, E 11%, Y 10%, P  6%, T  5%, A  3%, K  2%, Q  2%, H  2%, S  1%, R  1%, G <1%, V <1%, N <1%
262	  Q	GLN:262:A	 0.596	   4 	 0.689,  0.689  3,3	  e	   	 150/150	Q 24%, K 20%, R 18%, E 18%, F  3%, N  2%, P  2%, T  2%, S  2%, I  2%, M  1%, A  1%, V <1%, D <1%, H <1%
263	  A	ALA:263:A	-0.413	   7 	-0.468, -0.298  7,6	  b	   	 150/150	A 72%, G 24%, V  2%, Q <1%, K <1%
264	  K	LYS:264:A	 0.274	   4 	 0.219,  0.219  5,5	  e	   	 150/150	K 25%, R 20%, E 18%, A 17%, D  4%, N  2%, V  2%, Q  2%, H  2%, T  2%, M  1%, S  1%, Y <1%
265	  L	LEU:265:A	 0.522	   4 	 0.219,  0.689  5,3	  e	   	 150/150	L 39%, M 16%, P 13%, I 11%, V  6%, T  5%, A  4%, G  1%, R <1%, N <1%, E <1%, D <1%, H <1%
266	  M	MET:266:A	-0.534	   7 	-0.606, -0.468  7,7	  b	   	 150/150	M 59%, L 20%, V 13%, K  2%, F  2%, A  1%, S <1%, I <1%
267	  V	VAL:267:A	 0.176	   5 	-0.080,  0.219  5,5	  e	   	 150/150	V 27%, L 24%, I 13%, A 13%, S 10%, C  3%, R  2%, K  2%, G  1%, Y <1%, T <1%, Q <1%
268	  D	ASP:268:A	 0.587	   4 	 0.689,  0.689  3,3	  e	   	 150/150	D 42%, E 16%, R 10%, Q 10%, V  6%, A  4%, N  3%, S  2%, I  1%, K <1%, H <1%, F <1%, G <1%
269	  F	PHE:269:A	-0.515	   7 	-0.606, -0.468  7,7	  b	   	 150/150	F 84%, L  6%, V  6%, S <1%, C <1%, Y <1%, I <1%, G <1%
270	  F	PHE:270:A	-0.801	   8 	-0.903, -0.721  8,8	  b	   	 150/150	F 85%, S  8%, C  2%, Y  2%, T <1%, V <1%, R <1%, L <1%
271	  N	ASN:271:A	 0.296	   4 	 0.219,  0.219  5,5	  e	   	 150/150	N 32%, S 20%, V  9%, L  7%, D  5%, A  5%, T  4%, Q  4%, E  4%, I  2%, R  2%, K <1%, P <1%
272	  I	ILE:272:A	-0.200	   6 	-0.298, -0.080  6,5	  b	   	 150/150	I 22%, V 22%, C 21%, A 18%, T  8%, Q  2%, S  1%, G  1%, E  1%, L <1%, F <1%, K <1%
273	  L	LEU:273:A	-0.280	   6 	-0.468, -0.080  7,5	  b	   	 150/150	L 63%, M 15%, I  7%, T  6%, V  6%, F <1%, C <1%, W <1%
274	  N	ASN:274:A	-0.752	   8 	-0.819, -0.721  8,8	  e	  f	 150/150	N 65%, D  8%, A  8%, M  4%, S  2%, C  2%, G  2%, F  2%, L  1%, E  1%, T <1%, Y <1%, K <1%
275	  E	GLU:275:A	-0.320	   6 	-0.468, -0.298  7,6	  e	   	 150/150	E 66%, D 11%, K  8%, A  6%, I  1%, Y  1%, S  1%, T <1%, N <1%, M <1%, C <1%, H <1%, Q <1%
276	  I	ILE:276:A	-0.546	   7 	-0.606, -0.468  7,7	  b	   	 149/150	I 47%, V 20%, L 20%, A  3%, T  3%, C  2%, S  2%, G  1%
277	  V	VAL:277:A	-0.423	   7 	-0.468, -0.298  7,6	  b	   	 149/150	V 42%, I 23%, T 20%, M  7%, S  3%, A  2%, L <1%, F <1%
278	  M	MET:278:A	-0.965	   9 	-1.040, -0.903  9,8	  b	  s	 149/150	M 89%, L  4%, S  2%, R  1%, I <1%, K <1%, N <1%, A <1%, T <1%
279	  K	LYS:279:A	 0.137	   5 	-0.080,  0.219  5,5	  e	   	 149/150	K 30%, R 28%, Q 17%, T  6%, L  4%, E  3%, F  2%, A  2%, V  1%, I <1%, H <1%, M <1%, C <1%, N <1%
280	  L	LEU:280:A	-0.276	   6 	-0.468, -0.080  7,5	  b	   	 148/150	L 53%, M 22%, I 15%, W  4%, S  2%, V <1%, F <1%
281	  V	VAL:281:A	-0.769	   8 	-0.819, -0.721  8,8	  b	   	 148/150	V 75%, M 10%, L  6%, I  4%, C  1%, T <1%, Q <1%, F <1%
282	  I	ILE:282:A	 0.658	   4 	 0.689,  0.689  3,3	  b	   	 148/150	I 28%, T 16%, H  8%, G  6%, N  6%, S  6%, V  6%, L  5%, Q  4%, A  2%, M  2%, K  2%, E  1%, C  1%, F <1%, R <1%, D <1%
283	  M	MET:283:A	 0.629	   4 	 0.689,  0.689  3,3	  b	   	 148/150	M 25%, C 23%, A 10%, I  9%, Y  9%, V  5%, T  4%, L  4%, F  2%, W  2%, S  1%, G  1%
284	  I	ILE:284:A	-0.433	   7 	-0.468, -0.298  7,6	  b	   	 148/150	I 54%, V 29%, A  9%, L  3%, P  1%, C <1%, M <1%, F <1%, T <1%
285	  M	MET:285:A	-0.855	   8 	-0.903, -0.819  8,8	  b	   	 148/150	M 60%, L 28%, I  4%, T  3%, V  1%, R <1%, F <1%
286	  W	TRP:286:A	-0.178	   6 	-0.298, -0.080  6,5	  b	   	 147/150	W 83%, I  3%, L  2%, C  2%, H  1%, V  1%, R  1%, Y <1%, F <1%, M <1%, T <1%, S <1%
287	  Y	TYR:287:A	-0.139	   6 	-0.298, -0.080  6,5	  b	   	 150/150	Y 68%, F  9%, I  8%, L  5%, C  4%, M  2%, V  1%
288	  S	SER:288:A	-0.744	   8 	-0.819, -0.721  8,8	  b	   	 150/150	S 41%, A 26%, G  8%, M  8%, T  6%, F  4%, Y  2%, V  1%, L  1%
289	  P	PRO:289:A	-1.189	   9 	-1.208, -1.180  9,9	  b	  s	 150/150	P
290	  L	LEU:290:A	 0.263	   4 	 0.219,  0.219  5,5	  b	   	 150/150	L 36%, F 26%, I 19%, V 15%, M  1%, A <1%
291	  G	GLY:291:A	-1.098	   9 	-1.141, -1.040  9,9	  b	  s	 150/150	G 98%, A  1%, S <1%
292	  I	ILE:292:A	-0.872	   8 	-0.903, -0.819  8,8	  b	   	 150/150	I 83%, L 12%, F  1%, V  1%, T <1%, A <1%
293	  A	ALA:293:A	 0.148	   5 	-0.080,  0.219  5,5	  b	   	 150/150	A 32%, S 22%, M 11%, L  8%, F  6%, I  6%, V  4%, T  2%, P  2%, C  1%, G  1%
294	  C	CYS:294:A	-0.890	   8 	-0.976, -0.819  9,8	  b	   	 150/150	C 65%, S 21%, F 13%
295	  L	LEU:295:A	-1.046	   9 	-1.094, -0.976  9,9	  b	  s	 150/150	L 90%, M  4%, V  3%, I  1%
296	  I	ILE:296:A	-0.832	   8 	-0.903, -0.819  8,8	  b	   	 149/150	I 67%, L 27%, V  2%, T  2%
297	  C	CYS:297:A	-0.168	   6 	-0.298, -0.080  6,5	  b	   	 149/150	C 55%, S 13%, A  7%, I  6%, T  4%, V  3%, M  3%, L  2%, G  2%, P <1%
298	  G	GLY:298:A	 0.234	   4 	 0.219,  0.219  5,5	  b	   	 149/150	G 64%, A 16%, S 12%, E  2%, Q  1%, N <1%, K <1%, T <1%, H <1%, R <1%
299	  K	LYS:299:A	-0.836	   8 	-0.903, -0.819  8,8	  e	  f	 149/150	K 79%, Q  8%, N  4%, E  2%, H  2%, R  1%, I <1%, S <1%, A <1%, Y <1%
300	  I	ILE:300:A	-0.715	   8 	-0.819, -0.606  8,7	  b	   	 149/150	I 78%, L  9%, M  5%, V  3%, F  2%, A <1%
301	  I	ILE:301:A	-0.248	   6 	-0.298, -0.080  6,5	  b	   	 149/150	I 34%, A 34%, M 16%, L  8%, V  4%, S <1%, T <1%
302	  A	ALA:302:A	-0.411	   7 	-0.468, -0.298  7,6	  e	   	 149/150	A 55%, S 11%, G 10%, E  8%, Y  5%, K  4%, Q  2%, D <1%, R <1%, V <1%, T <1%
303	  I	ILE:303:A	-0.709	   8 	-0.819, -0.606  8,7	  b	   	 149/150	I 51%, L 22%, M 17%, V  6%, F <1%, E <1%, T <1%, S <1%
304	  K	LYS:304:A	 0.588	   4 	 0.689,  0.689  3,3	  e	   	 149/150	K 29%, A 24%, Q 15%, G  5%, S  4%, H  4%, N  3%, V  3%, E  3%, D  2%, T  2%, R  1%
305	  D	ASP:305:A	-0.670	   8 	-0.721, -0.606  8,7	  e	  f	 149/150	D 80%, N 16%, K  2%, S <1%
306	  L	LEU:306:A	 0.449	   4 	 0.219,  0.689  5,3	  b	   	 149/150	L 34%, P 17%, I 15%, M 13%, V  8%, W  4%, T  4%, A  1%, F <1%
307	  E	GLU:307:A	 0.706	   3 	 0.689,  0.689  3,3	  e	   	 142/150	E 19%, A 18%, G 18%, S 15%, M 11%, T  5%, V  2%, K  2%, R  2%, L  1%, I  1%, N  1%, P <1%, D <1%
308	  V	VAL:308:A	 1.973	   1 	 1.975,  1.975  1,1	  e	   	 149/150	V 18%, L 11%, T 11%, M 11%, E 10%, K  8%, S  7%, A  5%, D  4%, I  3%, Q  2%, N  2%, H  1%, G  1%, R <1%
309	  V	VAL:309:A	-0.117	   5 	-0.298, -0.080  6,5	  b	   	 149/150	V 30%, T 18%, I 17%, M 16%, L 10%, E  4%, F <1%, S <1%, A <1%
310	  A	ALA:310:A	-0.116	   5 	-0.298, -0.080  6,5	  b	   	 149/150	A 26%, G 23%, F 19%, W 10%, T  8%, V  7%, L  2%, M <1%, I <1%, R <1%
311	  R	ARG:311:A	 0.649	   4 	 0.689,  0.689  3,3	  e	   	 145/150	R 22%, Q 20%, E 11%, A  9%, V  8%, K  8%, G  7%, S  6%, H  1%, T  1%, Y <1%, L <1%, I <1%
312	  Q	GLN:312:A	-0.515	   7 	-0.606, -0.468  7,7	  e	   	 150/150	Q 44%, M 17%, R 13%, A  8%, K  4%, E  2%, D  2%, V  2%, S  2%, H  1%, G  1%, N <1%
313	  L	LEU:313:A	-0.972	   9 	-1.040, -0.903  9,8	  b	  s	 150/150	L 91%, M  5%, V  1%, I  1%, F <1%
314	  G	GLY:314:A	-0.177	   6 	-0.298, -0.080  6,5	  b	   	 150/150	G 75%, A 13%, L  3%, S  3%, T  2%, F  1%, M <1%, V <1%
315	  M	MET:315:A	-0.083	   5 	-0.298, -0.080  6,5	  e	   	 150/150	M 38%, L 24%, F 15%, V  6%, Y  6%, W  2%, C  2%, K  2%, G  1%, I <1%
316	  Y	TYR:316:A	-1.004	   9 	-1.040, -0.976  9,9	  b	  s	 150/150	Y 87%, F 12%
317	  M	MET:317:A	-0.365	   6 	-0.468, -0.298  7,6	  b	   	 150/150	M 31%, T 22%, I 16%, V  9%, A  7%, S  6%, F  2%, G  2%, L  1%, C <1%
318	  V	VAL:318:A	 1.580	   1 	 0.689,  1.975  3,1	  b	   	 150/150	V 32%, I 20%, L 15%, F 13%, A 10%, G  3%, M  2%, T  2%, C  1%, S <1%
319	  T	THR:319:A	-0.994	   9 	-1.040, -0.976  9,9	  b	  s	 150/150	T 82%, S  6%, A  5%, C  2%, L  2%, V <1%
320	  V	VAL:320:A	-1.093	   9 	-1.141, -1.040  9,9	  b	  s	 150/150	V 85%, S  6%, C  5%, I  1%, D <1%, N <1%
321	  I	ILE:321:A	 0.284	   4 	 0.219,  0.219  5,5	  b	   	 150/150	I 42%, A 24%, M 12%, L  9%, V  4%, T  2%, F  2%, C <1%, G <1%, S <1%
322	  I	ILE:322:A	 1.947	   1 	 1.975,  1.975  1,1	  b	   	 150/150	I 22%, V 17%, L 12%, T 11%, A 10%, M  9%, C  9%, S  4%, F  2%, G  1%
323	  G	GLY:323:A	-1.140	   9 	-1.180, -1.094  9,9	  b	  s	 150/150	G 99%, C <1%
324	  L	LEU:324:A	-0.921	   8 	-0.976, -0.903  9,8	  b	   	 150/150	L 77%, V 12%, H  5%, I  2%, Q  1%, F <1%, C <1%
325	  I	ILE:325:A	 1.947	   1 	 1.975,  1.975  1,1	  b	   	 150/150	I 30%, V 20%, L 18%, M 14%, A 10%, F  2%, T  2%, S  1%, C <1%
326	  I	ILE:326:A	-0.542	   7 	-0.606, -0.468  7,7	  b	   	 150/150	I 73%, L 10%, V  8%, F  6%, A <1%, T <1%, C <1%
327	  H	HIS:327:A	-1.085	   9 	-1.141, -1.040  9,9	  b	  s	 150/150	H 90%, Q  6%, Y  4%
328	  G	GLY:328:A	-0.368	   6 	-0.468, -0.298  7,6	  b	   	 149/150	G 56%, A 20%, S 13%, L  6%, T  2%, C  1%, Q <1%
329	  G	GLY:329:A	 1.829	   1 	 1.975,  1.975  1,1	  b	   	 150/150	G 35%, V 20%, A 12%, L 10%, C  9%, I  6%, F  4%, M <1%, W <1%, T <1%
330	  I	ILE:330:A	 0.156	   5 	-0.080,  0.219  5,5	  b	   	 150/150	I 50%, M 16%, L 16%, V  8%, G  5%, F  2%, C <1%
331	  F	PHE:331:A	-0.067	   5 	-0.080, -0.080  5,5	  b	   	 150/150	F 40%, I 20%, V 19%, T  8%, S  8%, C  2%, L  1%
332	  L	LEU:332:A	-0.838	   8 	-0.903, -0.819  8,8	  b	   	 150/150	L 90%, V  3%, I  2%, C  2%, M <1%, Q <1%, Y <1%
333	  P	PRO:333:A	-1.021	   9 	-1.094, -0.976  9,9	  b	  s	 150/150	P 88%, M  6%, A  2%, Q  2%, S <1%
334	  L	LEU:334:A	 0.593	   4 	 0.689,  0.689  3,3	  b	   	 150/150	L 62%, S 10%, C  8%, A  5%, F  4%, G  4%, T  2%, V  2%, I <1%
335	  I	ILE:335:A	-0.313	   6 	-0.468, -0.298  7,6	  b	   	 150/150	I 56%, L 28%, M  6%, V  4%, F  3%, T <1%, A <1%, S <1%
336	  Y	TYR:336:A	-0.435	   7 	-0.606, -0.298  7,6	  b	   	 150/150	Y 81%, F 14%, L  2%, M  1%, C  1%
337	  F	PHE:337:A	 0.084	   5 	-0.080,  0.219  5,5	  b	   	 150/150	F 74%, Y  7%, W  5%, L  5%, V  2%, T  2%, I  1%, S  1%, A <1%, M <1%
338	  V	VAL:338:A	 1.948	   1 	 1.975,  1.975  1,1	  b	   	 150/150	V 28%, L 21%, A 19%, S 13%, G  8%, M  2%, F  2%, I  1%, C  1%, W <1%, T <1%
339	  V	VAL:339:A	 0.661	   3 	 0.689,  0.689  3,3	  b	   	 150/150	V 36%, I 24%, F 22%, C  6%, T  6%, L  2%, A  1%, G <1%, M <1%
340	  T	THR:340:A	-0.811	   8 	-0.903, -0.721  8,8	  b	   	 150/150	T 75%, V 16%, C  4%, L  2%, A <1%, M <1%
341	  R	ARG:341:A	-0.818	   8 	-0.903, -0.721  8,8	  e	  f	 150/150	R 84%, K 12%, H  2%, Q <1%, G <1%
342	  K	LYS:342:A	-0.172	   6 	-0.298, -0.080  6,5	  e	   	 150/150	K 67%, Q 18%, T  6%, R  2%, E  2%, S  1%, H <1%, Y <1%
343	  N	ASN:343:A	-1.058	   9 	-1.094, -1.040  9,9	  e	  f	 150/150	N 86%, S 10%, L  3%, M <1%
344	  P	PRO:344:A	-1.151	   9 	-1.180, -1.141  9,9	  e	  f	 150/150	P 99%, I <1%
345	  F	PHE:345:A	 0.455	   4 	 0.219,  0.689  5,3	  b	   	 150/150	F 51%, Y 26%, L 10%, A  4%, G  2%, W  2%, I  1%, M <1%, C <1%, V <1%
346	  S	SER:346:A	 1.911	   1 	 1.975,  1.975  1,1	  e	   	 149/150	S 18%, T 16%, K 14%, A 14%, L  9%, I  6%, V  4%, R  4%, Q  4%, H  2%, F  1%, P  1%, E  1%, N <1%, D <1%
347	  F	PHE:347:A	-0.534	   7 	-0.606, -0.468  7,7	  b	   	 149/150	F 80%, L  9%, Y  4%, I  4%, V  2%
348	  F	PHE:348:A	-0.139	   6 	-0.298, -0.080  6,5	  b	   	 149/150	F 34%, Y 16%, M 14%, I 13%, A 10%, V  6%, L  4%, T  1%
349	  A	ALA:349:A	 0.756	   3 	 0.689,  0.689  3,3	  e	   	 149/150	A 14%, V 12%, M 12%, L 12%, G 12%, S  7%, Q  6%, K  5%, R  4%, H  4%, I  2%, Y  2%, F  2%, T <1%, W <1%
350	  G	GLY:350:A	-0.380	   6 	-0.468, -0.298  7,6	  b	   	 149/150	G 81%, A  5%, H  4%, N  3%, R  1%, K <1%, Q <1%, M <1%, E <1%, T <1%
351	  I	ILE:351:A	-0.192	   6 	-0.298, -0.080  6,5	  b	   	 149/150	I 35%, L 26%, V 24%, M  8%, T  2%, C <1%, Q <1%, G <1%, F <1%
352	  F	PHE:352:A	 0.573	   4 	 0.689,  0.689  3,3	  b	   	 149/150	F 40%, L 17%, M  8%, V  8%, A  7%, I  6%, T  6%, S  2%, G  2%, Y <1%
353	  Q	GLN:353:A	-0.636	   7 	-0.721, -0.606  8,7	  e	   	 149/150	Q 67%, P 10%, H 10%, D  3%, K  3%, R  2%, N  1%, A  1%, T <1%, S <1%
354	  A	ALA:354:A	-1.009	   9 	-1.040, -0.976  9,9	  b	  s	 149/150	A 86%, P  8%, G  2%, V  2%, T <1%, S <1%
355	  W	TRP:355:A	-0.125	   5 	-0.298, -0.080  6,5	  b	   	 149/150	W 46%, L 20%, I 11%, C  8%, A  6%, V  2%, M  1%, F  1%, T <1%, Y <1%
356	  I	ILE:356:A	 0.259	   4 	 0.219,  0.219  5,5	  b	   	 149/150	I 29%, V 22%, L 20%, A 15%, T  6%, S  4%, M <1%, F <1%
357	  T	THR:357:A	-1.060	   9 	-1.094, -1.040  9,9	  e	  f	 149/150	T 89%, M  7%, I <1%, N <1%, V <1%, S <1%, R <1%
358	  A	ALA:358:A	-1.161	   9 	-1.180, -1.141  9,9	  b	  s	 149/150	A 97%, S  1%, G <1%
359	  L	LEU:359:A	-0.460	   7 	-0.606, -0.298  7,6	  b	   	 149/150	L 48%, I 40%, M  2%, A  2%, F  2%, V  2%, W  1%, S <1%
360	  G	GLY:360:A	-0.604	   7 	-0.721, -0.468  8,7	  b	   	 149/150	G 67%, A 22%, M  4%, T  2%, S  2%, L <1%
361	  T	THR:361:A	-1.103	   9 	-1.141, -1.094  9,9	  e	  f	 149/150	T 89%, I  7%, V  2%, M <1%, S <1%
362	  A	ALA:362:A	-0.898	   8 	-0.976, -0.819  9,8	  b	   	 149/150	A 48%, S 43%, C  5%, G  1%, T <1%
363	  S	SER:363:A	-1.190	   9 	-1.208, -1.180  9,9	  e	  f	 149/150	S 99%, R <1%
364	  S	SER:364:A	-1.138	   9 	-1.180, -1.141  9,9	  e	  f	 150/150	S 91%, G  5%, T  2%, N <1%, K <1%
365	  A	ALA:365:A	-0.960	   9 	-0.976, -0.903  9,8	  e	  f	 149/150	A 61%, S 28%, G  4%, T  3%, N  1%
366	  G	GLY:366:A	-1.138	   9 	-1.180, -1.094  9,9	  b	  s	 149/150	G 87%, A 10%, V  1%
367	  T	THR:367:A	-1.052	   9 	-1.094, -1.040  9,9	  e	  f	 148/150	T 89%, C  8%, A  2%, S <1%
368	  L	LEU:368:A	-1.011	   9 	-1.040, -0.976  9,9	  b	  s	 150/150	L 94%, M  2%, V  2%, F <1%, I <1%
369	  P	PRO:369:A	-1.155	   9 	-1.180, -1.141  9,9	  e	  f	 150/150	P 99%, R <1%
370	  V	VAL:370:A	-0.254	   6 	-0.298, -0.080  6,5	  b	   	 150/150	V 44%, I 29%, L 14%, M  4%, A  3%, S  2%, T  1%, Y <1%, F <1%
371	  T	THR:371:A	-1.065	   9 	-1.094, -1.040  9,9	  b	  s	 150/150	T 80%, S 12%, M  8%
372	  F	PHE:372:A	-0.364	   6 	-0.468, -0.298  7,6	  b	   	 150/150	F 52%, Y 22%, L 12%, I 10%, M  2%, S <1%
373	  R	ARG:373:A	-0.037	   5 	-0.080,  0.219  5,5	  e	   	 150/150	R 42%, N 34%, Q  6%, K  4%, H  2%, T  2%, Y  2%, L  2%, E  1%, A  1%, D <1%, S <1%
374	  C	CYS:374:A	-0.679	   8 	-0.819, -0.606  8,7	  b	   	 150/150	C 90%, N  2%, S  2%, L  1%, T  1%, A  1%, I <1%
375	  L	LEU:375:A	-0.512	   7 	-0.606, -0.468  7,7	  b	   	 150/150	L 60%, A 11%, M 10%, I  7%, V  5%, C  4%
376	  E	GLU:376:A	-0.930	   8 	-0.976, -0.903  9,8	  e	  f	 149/150	E 81%, L  6%, K  3%, N  2%, T  2%, V  1%, D  1%, I  1%
377	  E	GLU:377:A	-0.542	   7 	-0.606, -0.468  7,7	  e	   	 150/150	E 76%, Q  8%, D  4%, V  3%, R  2%, N  1%, K <1%, Y <1%, G <1%, A <1%, S <1%, H <1%, T <1%
378	  N	ASN:378:A	-0.714	   8 	-0.819, -0.606  8,7	  e	  f	 142/150	N 74%, K 16%, H  2%, I  1%, A <1%, V <1%, R <1%, P <1%, G <1%, D <1%
379	  L	LEU:379:A	-0.595	   7 	-0.721, -0.468  8,7	  e	   	 150/150	L 57%, N 27%, M  6%, I  2%, H  2%, C  2%, D  1%, V <1%
380	  G	GLY:380:A	 1.193	   2 	 0.689,  1.975  3,1	  e	   	 150/150	G 44%, K 29%, H 12%, N  6%, R  6%, C <1%, S <1%, A <1%
381	  I	ILE:381:A	-0.386	   6 	-0.468, -0.298  7,6	  b	   	 150/150	I 53%, V 38%, L  4%, M  2%, F <1%, Y <1%, C <1%, A <1%
382	  D	ASP:382:A	-0.892	   8 	-0.976, -0.819  9,8	  e	  f	 150/150	D 84%, E  7%, S  4%, H  1%, N  1%, A  1%, P <1%
383	  K	LYS:383:A	-0.151	   6 	-0.298, -0.080  6,5	  e	   	 150/150	K 52%, R 20%, Q 16%, S  3%, P  2%, N  1%, V  1%, T  1%, A  1%, L <1%, E <1%
384	  R	ARG:384:A	-0.846	   8 	-0.903, -0.819  8,8	  e	  f	 150/150	R 78%, H  7%, Q  5%, M  4%, N  2%, S  1%, K <1%, L <1%
385	  V	VAL:385:A	-0.558	   7 	-0.606, -0.468  7,7	  b	   	 150/150	V 57%, I 42%
386	  T	THR:386:A	-0.657	   7 	-0.721, -0.606  8,7	  b	   	 150/150	T 60%, S 24%, A 10%, I  2%, V  2%, C  1%
387	  R	ARG:387:A	-0.893	   8 	-0.976, -0.819  9,8	  e	  f	 150/150	R 92%, G  2%, K  2%, Q  1%, H <1%, D <1%, N <1%
388	  F	PHE:388:A	-1.097	   9 	-1.141, -1.040  9,9	  b	  s	 150/150	F 98%, L  1%, T <1%
389	  V	VAL:389:A	-0.781	   8 	-0.819, -0.721  8,8	  b	   	 150/150	V 70%, I 18%, M  9%, C  1%, L <1%, T <1%
390	  L	LEU:390:A	-0.752	   8 	-0.819, -0.721  8,8	  b	   	 150/150	L 84%, V  6%, A  4%, M  4%, I  1%
391	  P	PRO:391:A	-1.118	   9 	-1.180, -1.094  9,9	  b	  s	 150/150	P 97%, A  1%, S  1%
392	  V	VAL:392:A	-0.908	   8 	-0.976, -0.819  9,8	  b	   	 150/150	V 46%, I 44%, M  8%, L <1%
393	  G	GLY:393:A	-1.098	   9 	-1.141, -1.040  9,9	  b	  s	 150/150	G 98%, A  2%
394	  A	ALA:394:A	-1.006	   9 	-1.040, -0.976  9,9	  b	  s	 149/150	A 87%, T  4%, S  4%, C  2%, V <1%, I <1%
395	  T	THR:395:A	-1.044	   9 	-1.094, -1.040  9,9	  b	  s	 150/150	T 88%, I  8%, M  1%, N  1%, A <1%
396	  I	ILE:396:A	-0.798	   8 	-0.903, -0.721  8,8	  b	   	 150/150	I 70%, V 24%, M  2%, L  2%, C <1%
397	  N	ASN:397:A	-1.174	   9 	-1.180, -1.180  9,9	  b	  s	 150/150	N 97%, T  2%
398	  M	MET:398:A	-1.117	   9 	-1.141, -1.094  9,9	  b	  s	 150/150	M 96%, K  2%, L  1%
399	  D	ASP:399:A	-1.130	   9 	-1.180, -1.094  9,9	  e	  f	 150/150	D 96%, N  3%
400	  G	GLY:400:A	-1.183	   9 	-1.208, -1.180  9,9	  b	  s	 150/150	G
401	  T	THR:401:A	-0.995	   9 	-1.040, -0.976  9,9	  b	  s	 150/150	T 77%, S 13%, N  3%, A  2%, P  2%, L <1%, I <1%
402	  A	ALA:402:A	-1.200	   9 	-1.208, -1.208  9,9	  b	  s	 150/150	A
403	  L	LEU:403:A	-1.103	   9 	-1.141, -1.094  9,9	  b	  s	 150/150	L 93%, I  6%, C <1%
404	  Y	TYR:404:A	-1.100	   9 	-1.141, -1.094  9,9	  b	  s	 150/150	Y 81%, F 18%, D <1%
405	  E	GLU:405:A	-1.013	   9 	-1.040, -0.976  9,9	  e	  f	 150/150	E 79%, I 12%, V  2%, Q  2%, L  2%, R <1%, F <1%
406	  A	ALA:406:A	-0.925	   8 	-0.976, -0.903  9,8	  b	   	 150/150	A 79%, S 12%, C  4%, V  2%, T  1%, P <1%, I <1%
407	  V	VAL:407:A	-0.876	   8 	-0.903, -0.819  8,8	  b	   	 150/150	V 79%, I 10%, L  4%, T  2%, M  2%, A  1%, C <1%, S <1%
408	  A	ALA:408:A	-1.138	   9 	-1.180, -1.094  9,9	  b	  s	 150/150	A 95%, V  2%, G  1%, L <1%
409	  A	ALA:409:A	-0.670	   8 	-0.721, -0.606  8,7	  b	   	 150/150	A 73%, P 10%, V  8%, S  5%, T  1%, C <1%, I <1%
410	  I	ILE:410:A	-0.764	   8 	-0.819, -0.721  8,8	  b	   	 150/150	I 73%, L 18%, V  8%, A <1%
411	  F	PHE:411:A	-1.131	   9 	-1.180, -1.094  9,9	  b	  s	 150/150	F 96%, Y  3%
412	  I	ILE:412:A	-1.090	   9 	-1.141, -1.040  9,9	  b	  s	 150/150	I 95%, V  2%, M  1%, L <1%
413	  A	ALA:413:A	-1.075	   9 	-1.094, -1.040  9,9	  b	  s	 150/150	A 92%, G  2%, S  2%, C  1%, I  1%
414	  Q	GLN:414:A	-1.155	   9 	-1.180, -1.141  9,9	  e	  f	 150/150	Q 98%, E <1%, N <1%, H <1%
415	  M	MET:415:A	-0.447	   7 	-0.606, -0.298  7,6	  b	   	 150/150	M 30%, I 28%, V 27%, L  8%, S  2%, Y  1%, T <1%, F <1%, C <1%, N <1%, R <1%
416	  N	ASN:416:A	-0.871	   8 	-0.903, -0.819  8,8	  e	  f	 150/150	N 77%, H  8%, E  5%, R  2%, I  2%, S  1%, L  1%, K <1%, V <1%, Y <1%
417	  G	GLY:417:A	 0.487	   4 	 0.219,  0.689  5,3	  e	   	 150/150	G 34%, D 32%, S 19%, N  4%, H  3%, R  1%, E  1%, A  1%, K  1%, Q <1%, F <1%
418	  V	VAL:418:A	 0.368	   4 	 0.219,  0.689  5,3	  b	   	 150/150	V 36%, I 16%, K 15%, L 10%, M  8%, F  4%, Y  2%, R  2%, H  1%, T  1%, A  1%, N <1%, Q <1%
419	  V	VAL:419:A	 1.958	   1 	 1.975,  1.975  1,1	  e	   	 150/150	V 28%, A 17%, D 12%, Y  8%, E  5%, S  5%, H  4%, N  4%, T  4%, P  2%, Q  2%, R  2%, K <1%, G <1%, F <1%, I <1%
420	  L	LEU:420:A	-0.914	   8 	-0.976, -0.819  9,8	  b	   	 150/150	L 89%, M  5%, F  5%
421	  D	ASP:421:A	-0.223	   6 	-0.298, -0.080  6,5	  e	   	 150/150	D 31%, S 28%, T 21%, G 10%, N  7%, E  1%, K <1%
422	  G	GLY:422:A	 1.869	   1 	 1.975,  1.975  1,1	  b	   	 150/150	G 42%, S 12%, A 11%, P 10%, W  6%, T  4%, M  4%, F  4%, I  2%, V  1%, L  1%
423	  G	GLY:423:A	-0.058	   5 	-0.298,  0.219  6,5	  b	   	 150/150	G 70%, S 10%, A  5%, I  4%, W  3%, V  3%, L  2%, F <1%, N <1%
424	  Q	GLN:424:A	-0.279	   6 	-0.298, -0.080  6,5	  e	   	 150/150	Q 61%, E 12%, D 10%, K  7%, T  2%, R  2%, N  1%, H  1%, S  1%, G <1%
425	  I	ILE:425:A	-0.322	   6 	-0.468, -0.298  7,6	  b	   	 150/150	I 60%, V 23%, L 13%, Y  2%, T  1%
426	  V	VAL:426:A	-0.008	   5 	-0.080,  0.219  5,5	  b	   	 150/150	V 44%, I 26%, A 15%, F  7%, L  5%, T  1%
427	  T	THR:427:A	-0.616	   7 	-0.721, -0.606  8,7	  b	   	 150/150	T 71%, I 10%, A 10%, S  4%, L  2%, V  1%, G <1%
428	  V	VAL:428:A	-0.693	   8 	-0.721, -0.606  8,7	  b	   	 150/150	V 51%, I 40%, L  5%, A  2%, T <1%
429	  S	SER:429:A	-0.895	   8 	-0.976, -0.819  9,8	  b	   	 149/150	S 74%, C 12%, L  4%, A  2%, I  2%, V  1%, F <1%, W <1%, R <1%, G <1%
430	  L	LEU:430:A	-0.191	   6 	-0.298, -0.080  6,5	  b	   	 149/150	L 35%, M 31%, V 24%, F  4%, I  2%, C <1%, A <1%, G <1%
431	  T	THR:431:A	-0.948	   9 	-0.976, -0.903  9,8	  b	  s	 149/150	T 90%, S  2%, M  2%, V  1%, A  1%, I <1%, L <1%, P <1%
432	  A	ALA:432:A	-0.880	   8 	-0.903, -0.819  8,8	  b	   	 149/150	A 79%, S 11%, V  3%, T  2%, G  2%, C <1%
433	  T	THR:433:A	-0.993	   9 	-1.040, -0.976  9,9	  b	  s	 149/150	T 91%, S  2%, I  2%, V  1%, A  1%, M <1%
434	  L	LEU:434:A	-0.569	   7 	-0.606, -0.468  7,7	  b	   	 149/150	L 56%, A 28%, C  9%, V  2%, I  1%, M  1%, F <1%, G <1%
435	  A	ALA:435:A	-1.059	   9 	-1.094, -1.040  9,9	  b	  s	 149/150	A 78%, G 17%, S  2%, V <1%, D <1%
436	  S	SER:436:A	-1.039	   9 	-1.094, -0.976  9,9	  b	  s	 149/150	S 87%, A  8%, T  2%, C  1%
437	  V	VAL:437:A	-0.624	   7 	-0.721, -0.606  8,7	  b	   	 149/150	V 55%, I 35%, A  2%, T  2%, M  1%, L  1%, F  1%
438	  G	GLY:438:A	-1.057	   9 	-1.094, -1.040  9,9	  b	  s	 149/150	G 93%, S  4%, A <1%, L <1%
439	  A	ALA:439:A	-1.034	   9 	-1.094, -0.976  9,9	  b	  s	 149/150	A 87%, L  7%, S  2%, T  2%, E  1%
440	  A	ALA:440:A	-1.050	   9 	-1.094, -1.040  9,9	  b	  s	 149/150	A 91%, P  4%, G  1%, T  1%, S <1%, Q <1%
441	  S	SER:441:A	-0.947	   9 	-1.040, -0.903  9,8	  b	  s	 149/150	S 66%, A 30%, G  2%, P <1%
442	  I	ILE:442:A	-0.752	   8 	-0.819, -0.721  8,8	  b	   	 149/150	I 69%, V 25%, M  3%, L  1%
443	  P	PRO:443:A	-1.154	   9 	-1.180, -1.141  9,9	  e	  f	 149/150	P 99%, Q <1%
444	  S	SER:444:A	-0.880	   8 	-0.903, -0.819  8,8	  e	  f	 143/150	S 44%, Q 32%, N 16%, G  2%, E  2%, A  1%, H <1%
445	  A	ALA:445:A	-0.973	   9 	-1.040, -0.903  9,8	  e	  f	 148/150	A 77%, S 16%, G  2%, T  2%, V <1%, R <1%
446	  G	GLY:446:A	-0.976	   9 	-1.040, -0.903  9,8	  b	  s	 148/150	G 89%, A  8%, D <1%, S <1%
447	  L	LEU:447:A	-0.698	   8 	-0.819, -0.606  8,7	  b	   	 148/150	L 72%, V 10%, F  6%, M  4%, I  2%, A  2%, S <1%, Y <1%
448	  V	VAL:448:A	-0.851	   8 	-0.903, -0.819  8,8	  b	   	 148/150	V 77%, I 11%, L  4%, D  2%, A  1%, P  1%, M <1%, S <1%
449	  T	THR:449:A	-1.004	   9 	-1.040, -0.976  9,9	  b	  s	 148/150	T 83%, S  6%, L  4%, P  3%, M  1%, Y <1%
450	  M	MET:450:A	-0.809	   8 	-0.903, -0.721  8,8	  b	   	 148/150	M 62%, I 22%, L 11%, T  3%
451	  L	LEU:451:A	-0.489	   7 	-0.606, -0.468  7,7	  b	   	 148/150	L 41%, V 31%, M 12%, I  8%, F  2%, A  1%, K  1%, T <1%, S <1%
452	  L	LEU:452:A	-0.802	   8 	-0.903, -0.721  8,8	  b	   	 148/150	L 52%, M 22%, I 13%, V  8%, F  2%
453	  I	ILE:453:A	-1.030	   9 	-1.094, -0.976  9,9	  b	  s	 148/150	I 70%, V 27%, L <1%, C <1%, A <1%
454	  L	LEU:454:A	-1.097	   9 	-1.141, -1.040  9,9	  b	  s	 148/150	L 97%, V <1%, F <1%, A <1%
455	  T	THR:455:A	-0.430	   7 	-0.468, -0.298  7,6	  b	   	 148/150	T 50%, S 14%, A  8%, N  8%, Q  6%, E  3%, P  2%, K  2%, D  1%, M <1%, I <1%, L <1%
456	  A	ALA:456:A	-0.979	   9 	-1.040, -0.903  9,8	  b	  s	 148/150	A 60%, S 31%, T  8%, V <1%
457	  V	VAL:457:A	-0.606	   7 	-0.721, -0.468  8,7	  b	   	 147/150	V 71%, L 16%, A  8%, T  2%, I  1%
458	  G	GLY:458:A	-0.865	   8 	-0.976, -0.819  9,8	  e	  f	 147/150	G 91%, D  5%, N  2%, Q <1%, S <1%
459	  L	LEU:459:A	-0.910	   8 	-0.976, -0.819  9,8	  b	   	 147/150	L 87%, F  4%, A  3%, V  2%, I  1%
460	  P	PRO:460:A	-1.188	   9 	-1.208, -1.180  9,9	  e	  f	 147/150	P
461	  T	THR:461:A	-0.470	   7 	-0.606, -0.298  7,6	  e	   	 147/150	T 57%, V 19%, A 10%, P  5%, I  2%, E  2%, L  1%, S <1%, M <1%
462	  E	GLU:462:A	 0.146	   5 	-0.080,  0.219  5,5	  e	   	 147/150	E 28%, Q 21%, K 12%, S 10%, D  8%, N  5%, R  5%, A  4%, H  2%
463	  D	ASP:463:A	-0.786	   8 	-0.819, -0.721  8,8	  e	  f	 147/150	D 88%, N  2%, E  2%, K  2%, A  2%, G  1%, Y <1%, L <1%, Q <1%
464	  I	ILE:464:A	-0.576	   7 	-0.606, -0.468  7,7	  b	   	 147/150	I 52%, V 33%, L  7%, A  3%, F  2%, T <1%
465	  S	SER:465:A	-0.560	   7 	-0.606, -0.468  7,7	  b	   	 147/150	S 54%, T 34%, P  4%, G  2%, I  1%, K <1%, A <1%, L <1%
466	  L	LEU:466:A	-0.598	   7 	-0.721, -0.468  8,7	  b	   	 147/150	L 87%, M  4%, I  2%, F  2%, K <1%, H <1%, V <1%, N <1%, D <1%
467	  L	LEU:467:A	-0.898	   8 	-0.976, -0.819  9,8	  b	   	 147/150	L 65%, I 28%, V  2%, M  2%, T <1%
468	  V	VAL:468:A	-0.052	   5 	-0.080,  0.219  5,5	  b	   	 147/150	V 36%, I 29%, F 18%, L 12%, M  1%, A  1%, Y <1%
469	  A	ALA:469:A	-0.824	   8 	-0.903, -0.721  8,8	  b	   	 147/150	A 78%, L  6%, T  4%, I  3%, M  2%, V  1%, S <1%, P <1%, K <1%
470	  V	VAL:470:A	-0.831	   8 	-0.903, -0.819  8,8	  b	   	 146/150	V 80%, I 15%, F  1%, L  1%, M <1%
471	  D	ASP:471:A	-1.149	   9 	-1.180, -1.141  9,9	  b	  s	 146/150	D 96%, E  2%, I <1%
472	  W	TRP:472:A	-1.085	   9 	-1.141, -1.040  9,9	  b	  s	 146/150	W 97%, F  1%, S <1%
473	  L	LEU:473:A	-0.272	   6 	-0.468, -0.080  7,5	  b	   	 146/150	L 46%, I 31%, F 15%, A  3%, V  2%, M  1%
474	  L	LEU:474:A	-0.946	   9 	-1.040, -0.903  9,8	  b	  s	 146/150	L 76%, I 19%, V  2%, F <1%
475	  D	ASP:475:A	-1.152	   9 	-1.180, -1.141  9,9	  e	  f	 146/150	D 98%, G <1%, A <1%
476	  R	ARG:476:A	-1.103	   9 	-1.141, -1.094  9,9	  b	  s	 146/150	R 97%, H  1%, S <1%, Q <1%
477	  M	MET:477:A	-0.022	   5 	-0.080,  0.219  5,5	  b	   	 146/150	M 30%, F 23%, L 15%, I 11%, V  7%, C  6%, T  3%, Q <1%, S <1%
478	  R	ARG:478:A	-1.024	   9 	-1.094, -0.976  9,9	  e	  f	 146/150	R 82%, S  6%, C  4%, T  2%, N  1%, I <1%, Q <1%
479	  T	THR:479:A	-1.184	   9 	-1.208, -1.180  9,9	  e	  f	 146/150	T 99%, H <1%
480	  S	SER:480:A	-0.482	   7 	-0.606, -0.468  7,7	  b	   	 146/150	S 31%, T 23%, M 17%, V 14%, A 10%, I  1%, N <1%
481	  V	VAL:481:A	-0.374	   6 	-0.468, -0.298  7,6	  b	   	 146/150	V 34%, I 30%, T 17%, N  8%, L  6%, D <1%, A <1%, M <1%
482	  N	ASN:482:A	-1.191	   9 	-1.208, -1.180  9,9	  e	  f	 146/150	N 99%, Q <1%
483	  V	VAL:483:A	-1.049	   9 	-1.094, -1.040  9,9	  b	  s	 146/150	V 89%, M  4%, F  4%, L <1%, I <1%, C <1%
484	  V	VAL:484:A	-0.220	   6 	-0.298, -0.080  6,5	  e	   	 146/150	V 53%, L 13%, I 11%, M  7%, A  4%, E  3%, W  2%, F  1%, Y <1%, T <1%, S <1%
485	  G	GLY:485:A	-0.907	   8 	-0.976, -0.819  9,8	  b	   	 146/150	G 93%, C  3%, D  2%, A <1%
486	  D	ASP:486:A	-1.178	   9 	-1.208, -1.180  9,9	  b	  s	 146/150	D 99%, G <1%
487	  S	SER:487:A	-0.512	   7 	-0.606, -0.468  7,7	  b	   	 146/150	S 42%, A 34%, G 13%, C  5%, L  1%, R <1%, M <1%, V <1%
488	  F	PHE:488:A	 0.316	   4 	 0.219,  0.689  5,3	  b	   	 146/150	F 28%, Y 24%, V 21%, L 18%, I  4%, H <1%, M <1%
489	  G	GLY:489:A	-0.765	   8 	-0.903, -0.721  8,8	  b	   	 146/150	G 81%, A 16%, C  1%, W <1%
490	  A	ALA:490:A	-0.891	   8 	-0.976, -0.819  9,8	  b	   	 146/150	A 84%, T  6%, V  5%, C  2%, S  1%
491	  G	GLY:491:A	-0.399	   6 	-0.468, -0.298  7,6	  b	   	 146/150	G 78%, A 12%, S  4%, M  1%, Y  1%, Q <1%, V <1%
492	  I	ILE:492:A	-0.704	   8 	-0.819, -0.606  8,7	  b	   	 146/150	I 71%, V 15%, M  9%, F  1%, L  1%, C <1%
493	  V	VAL:493:A	-0.637	   7 	-0.721, -0.606  8,7	  b	   	 146/150	V 64%, I 17%, L 15%, M  3%
494	  Y	TYR:494:A	 0.223	   4 	 0.219,  0.219  5,5	  e	   	 146/150	Y 27%, H 15%, D 14%, A 13%, N 12%, E  8%, Q  4%, G  2%, T  1%, S <1%
495	  H	HIS:495:A	-0.413	   7 	-0.468, -0.298  7,6	  e	   	 143/150	H 74%, F  9%, Y  5%, K  2%, A  2%, E  1%, Q  1%, V  1%, N <1%, I <1%, T <1%, R <1%
496	  L	LEU:496:A	-0.052	   5 	-0.080,  0.219  5,5	  b	   	 142/150	L 70%, F  7%, Y  5%, R  4%, V  4%, I  4%, M  2%, T <1%
497	  S	SER:497:A	-0.650	   7 	-0.721, -0.606  8,7	  b	   	 140/150	S 61%, V 14%, C  7%, N  4%, T  3%, A  2%, L  2%, F  2%, Y  1%
498	  K	LYS:498:A	 0.076	   5 	-0.080,  0.219  5,5	  e	   	 138/150	K 36%, R 35%, Q 12%, S  7%, Y  1%, H  1%, E  1%, I  1%, D  1%, T <1%, V <1%
499	  S	SER:499:A	 0.705	   3 	 0.689,  0.689  3,3	  e	   	 135/150	S 34%, A 17%, L  9%, H  6%, D  5%, E  5%, K  5%, G  5%, N  2%, R  2%, Q  2%, Y  2%, T <1%, P <1%
500	  E	GLU:500:A	-0.414	   7 	-0.468, -0.298  7,6	  e	   	 133/150	E 63%, D 19%, Q  3%, T  2%, R  2%, K  2%, N  1%, S  1%, Y  1%, A <1%, V <1%, M <1%
501	  L	LEU:501:A	-0.721	   8 	-0.819, -0.606  8,7	  b	   	 125/150	L 83%, F  7%, M  5%, A  1%, I  1%, S <1%
502	  D	ASP:502:A	 0.788	   3 	 0.689,  0.689  3,3	  e	   	 119/150	D 20%, E 15%, A 13%, I 12%, Q 10%, C  5%, K  5%, R  3%, G  2%, T  1%, L  1%, N  1%, P  1%, M  1%, H <1%, V <1%, S <1%
503	  T	THR:503:A	 1.974	   1 	 1.975,  1.975  1,1	  e	   	 113/150	T 15%, N 14%, A 10%, E 10%, S 10%, L  8%, D  7%, K  6%, Q  4%, R  4%, V  2%, F  1%, I <1%, H <1%, P <1%
504	  I	ILE:504:A	 1.750	   1 	 1.975,  1.975  1,1	  e	   	 106/150	I 16%, L 15%, F 11%, A  8%, T  7%, M  6%, H  6%, Q  5%, D  4%, K  2%, R  2%, V  2%, N  2%, S  1%, C  1%, E <1%, Y <1%
505	  D	ASP:505:A	-0.065	   5 	-0.298,  0.219  6,5	  e	   	 105/150	D 72%, N  3%, P  3%, A  2%, G  2%, E  2%, S  2%, R  1%, H  1%, K  1%, T <1%, Q <1%, V <1%
506	  S	SER:506:A	 1.616	   1 	 0.689,  1.975  3,1	  e	   	 100/150	S 37%, A 13%, G  8%, Q  7%, V  5%, E  5%, I  5%, R  5%, H  4%, T  3%, L  3%, P  2%, D <1%, K <1%, N <1%
507	  Q	GLN:507:A	 1.391	   2 	 0.689,  1.975  3,1	  e	   	  93/150	Q 30%, H 13%, L  7%, K  6%, R  6%, P  5%, A  4%, E  4%, N  4%, D  4%, M  3%, V  3%, S  2%, T  1%, G  1%, Y  1%, I  1%
508	  H	HIS:508:A	 1.954	   1 	 1.975,  1.975  1,1	  e	   	  80/150	H 15%, T 11%, Q 10%, G  8%, A  7%, V  7%, C  6%, R  6%, E  5%, K  5%, P  3%, I  3%, L  3%, M  2%, S  1%, D  1%, N  1%
509	  R	ARG:509:A	 1.975	   1 	 1.975,  1.975  1,1	  e	   	  74/150	R 17%, K 12%, G 10%, A  8%, T  8%, S  6%, D  6%, E  5%, L  4%, Q  4%, I  4%, H  4%, V  2%, P  1%, M  1%, Y  1%, N  1%
510	  V	VAL:510:A	 1.958	   1 	 1.975,  1.975  1,1	  e	   	  70/150	V 22%, G 15%, R 11%, K 10%, A  5%, E  5%, N  4%, I  4%, M  4%, F  2%, D  2%, H  1%, Y  1%, T  1%, L  1%, Q  1%, C  1%, P  1%
511	  H	HIS:511:A	 1.930	   1 	 1.975,  1.975  1,1	  e	   	  64/150	H 26%, S  9%, T  9%, M  7%, P  6%, K  6%, L  6%, Q  4%, I  4%, R  3%, D  3%, E  3%, N  3%, A  1%, G  1%, V  1%, Y  1%
512	  E	GLU:512:A	 1.803	   1 	 1.975,  1.975  1,1	  e	   	  61/150	E 24%, D 18%, L 11%, P  9%, I  6%, Q  6%, S  4%, T  4%, K  3%, V  3%, A  3%, G  1%, N  1%
513	  D	ASP:513:A	 0.094	   5 	-0.080,  0.219  5,5	  e	   	  52/150	D 57%, E 19%, G  3%, N  3%, H  3%, S  1%, A  1%, R  1%, Y  1%, Q  1%, M  1%
514	  I	ILE:514:A	 0.949	   3 	 0.689,  1.975  3,1	  e	   	  49/150	I 28%, Y 24%, F  8%, A  8%, P  6%, S  6%, T  4%, L  4%, N  2%, M  2%, V  2%, E  2%, D  2%
515	  E	GLU:515:A	 0.966	   3 	 0.689,  1.975  3,1	  e	   	  47/150	E 27%, D 17%, T 10%, P  8%, G  6%, V  6%, N  6%, R  6%, S  4%, A  2%, K  2%, L  2%
516	  M	MET:516:A	 1.066	   3 	 0.689,  1.975  3,1	  b	   	  37/150	M 35%, T 27%, V 10%, I  5%, L  5%, P  5%, R  5%, Q  2%, F  2%
517	  T	THR:517:A	 1.653	   1 	 1.975,  1.975  1,1	  e	   	  37/150	T 21%, E 21%, A 16%, V 10%, L  5%, P  5%, K  5%, M  5%, N  2%, I  2%, S  2%
518	  K	LYS:518:A	 0.942	   3 	 0.689,  1.975  3,1	  e	   	  35/150	K 45%, R 14%, E  8%, S  8%, P  5%, C  5%, L  2%, M  2%, N  2%, D  2%
519	  T	THR:519:A	 0.764	   3 	 0.219,  0.689  5,3	  e	   	  33/150	T 30%, S 24%, L 12%, A  9%, Q  6%, Y  6%, H  3%, N  3%, D  3%, G  3%
520	  Q	GLN:520:A	 0.155	   5 	-0.080,  0.219  5,5	  e	   	  27/150	Q 44%, P 22%, A  7%, E  7%, S  7%, D  3%, G  3%, V  3%
521	  S	SER:521:A	 1.244	   2 	 0.689,  1.975  3,1	  e	   	  27/150	S 37%, F 22%, L  7%, A  7%, V  7%, E  7%, N  3%, T  3%, I  3%
522	  I	ILE:522:A	 1.826	   1 	 1.975,  1.975  1,1	  e	   	  24/150	I 16%, Y 16%, M 16%, L 12%, V 12%, D  8%, E  8%, N  8%
523	  Y	TYR:523:A	 1.220	   2 	 0.689,  1.975  3,1	  e	   	  15/150	Y 53%, H 13%, N  6%, P  6%, F  6%, T  6%, Q  6%
524	  D	ASP:524:A	 0.194	   5 	-0.298,  0.689  6,3	  e	   	  15/150	D 66%, E 13%, T  6%, R  6%, N  6%
525	  D	ASP:525:A	-0.068	   5 	-0.468,  0.219  7,5	  e	   	  15/150	D 60%, E 20%, N 13%, P  6%
526	  M	MET:526:A	 1.561	   1 	 0.689,  1.975  3,1	  e	   	  16/150	M 31%, L 25%, N 12%, K  6%, Y  6%, E  6%, H  6%, S  6%
527	  K	LYS:527:A	 0.795	   3*	 0.219,  1.975  5,1	  e	   	  18/150	K 44%, T 16%, A 11%, S  5%, H  5%, E  5%, V  5%, N  5%
528	  N	ASN:528:A	-0.219	   6 	-0.468, -0.080  7,5	  e	   	  23/150	N 65%, K 13%, S 13%, E  4%, R  4%
529	  H	HIS:529:A	 0.489	   4 	-0.080,  0.689  5,3	  e	   	  18/150	H 61%, P  5%, G  5%, R  5%, L  5%, E  5%, N  5%, D  5%
530	  R	ARG:530:A	 1.701	   1 	 1.975,  1.975  1,1	  e	   	  17/150	R 29%, H 17%, N 17%, Q 11%, L  5%, D  5%, I  5%, Y  5%
531	  E	GLU:531:A	 1.071	   3*	 0.219,  1.975  5,1	  e	   	  16/150	E 50%, D 18%, N  6%, R  6%, A  6%, H  6%, P  6%
532	  S	SER:532:A	 0.944	   3*	 0.219,  1.975  5,1	  e	   	  15/150	S 33%, N 13%, H 13%, E 13%, G  6%, A  6%, R  6%, T  6%
533	  N	ASN:533:A	-0.469	   7 	-0.721, -0.298  8,6	  e	   	  14/150	N 71%, S 14%, E  7%, Y  7%
534	  S	SER:534:A	-0.028	   5 	-0.468,  0.219  7,5	  e	   	  12/150	S 66%, R  8%, I  8%, N  8%, D  8%
535	  N	ASN:535:A	-0.885	   8 	-1.094, -0.721  9,8	  e	  f	  10/150	N 90%, G 10%
536	  Q	GLN:536:A	-0.335	   6 	-0.819, -0.080  8,5	  e	   	   7/150	Q 85%, T 14%
537	  C	CYS:537:A	 0.313	   4*	-0.468,  0.689  7,3	  b	   	   6/150	C 83%, P 16%
538	  V	VAL:538:A	 0.378	   4 	-0.298,  0.689  6,3	  b	   	   9/150	V 66%, A 22%, P 11%
539	  Y	TYR:539:A	 0.462	   4 	-0.298,  0.689  6,3	  b	   	   9/150	Y 66%, H 22%, F 11%
540	  A	ALA:540:A	 0.348	   4 	-0.298,  0.689  6,3	  b	   	   9/150	A 66%, T 11%, S 11%, N 11%
541	  A	ALA:541:A	 1.117	   2*	 0.219,  1.975  5,1	  b	   	   9/150	A 55%, H 11%, S 11%, G 11%, I 11%
542	  H	HIS:542:A	-0.223	   6 	-0.721,  0.219  8,5	  e	   	   9/150	H 77%, Q 11%, Y 11%
543	  N	ASN:543:A	 0.225	   4 	-0.298,  0.689  6,3	  b	   	   9/150	N 66%, Q 11%, T 11%, I 11%
544	  S	SER:544:A	-0.711	   8 	-0.976, -0.468  9,7	  b	   	   9/150	S 88%, A 11%
545	  V	VAL:545:A	 0.461	   4 	-0.298,  0.689  6,3	  b	   	   9/150	V 66%, I 11%, L 11%, T 11%
546	  I	ILE:546:A	 1.075	   3*	 0.219,  1.975  5,1	  b	   	   9/150	I 33%, V 33%, L 11%, P 11%, M 11%
547	  V	VAL:547:A	 0.933	   3*	 0.219,  1.975  5,1	  b	   	   9/150	V 44%, I 33%, L 11%, S 11%
548	  D	ASP:548:A	-0.474	   7 	-0.903, -0.298  8,6	  e	   	   9/150	D 88%, A 11%
549	  E	GLU:549:A	 0.043	   5 	-0.468,  0.219  7,5	  e	   	   9/150	E 66%, D 22%, Y 11%
550	  C	CYS:550:A	-0.281	   6 	-0.819, -0.080  8,5	  b	   	   9/150	C 88%, Y 11%
551	  K	LYS:551:A	 0.150	   5*	-0.468,  0.689  7,3	  e	   	   9/150	K 77%, E 11%, F 11%
552	  V	VAL:552:A	-0.667	   8 	-0.976, -0.468  9,7	  b	   	  10/150	V 70%, I 30%
553	  T	THR:553:A	 0.688	   3*	-0.080,  1.975  5,1	  e	   	   8/150	T 62%, P 12%, Q 12%, D 12%
554	  L	LEU:554:A	 1.245	   2 	 0.689,  1.975  3,1	  e	   	   7/150	L 28%, A 28%, V 14%, M 14%, E 14%
555	  A	ALA:555:A	 0.829	   3*	-0.080,  1.975  5,1	  e	   	   5/150	A 40%, G 40%, E 20%
556	  A	ALA:556:A	 1.125	   2*	 0.219,  1.975  5,1	  e	   	   5/150	A 40%, T 20%, K 20%, R 20%
557	  N	ASN:557:A	-0.849	   8*	-1.141, -0.721  9,8	  e	  f	   5/150	N
558	  G	GLY:558:A	-0.664	   7*	-1.094, -0.468  9,7	  e	   	   5/150	G
559	  K	LYS:559:A	 0.583	   4*	-0.298,  1.975  6,1	  e	   	   5/150	K 60%, S 20%, R 20%
560	  S	SER:560:A	 0.528	   4*	-0.298,  1.975  6,1	  e	   	   5/150	S 40%, T 40%, A 20%
561	  A	ALA:561:A	-0.171	   6*	-0.721,  0.219  8,5	  b	   	   5/150	A 80%, T 20%
562	  D	ASP:562:A	-0.198	   6*	-0.819,  0.219  8,5	  e	   	   5/150	D 60%, E 40%
563	  C	CYS:563:A	 0.774	   3*	-0.080,  1.975  5,1	  b	   	   5/150	C 40%, Y 40%, F 20%
564	  S	SER:564:A	-0.276	   6*	-0.819, -0.080  8,5	  e	   	   5/150	S 80%, T 20%
565	  V	VAL:565:A	-0.791	   8*	-1.141, -0.606  9,7	  b	   	   5/150	V
566	  E	GLU:566:A	-0.817	   8*	-1.141, -0.721  9,8	  e	  f	   5/150	E
567	  E	GLU:567:A	-0.817	   8*	-1.141, -0.721  9,8	  e	  f	   5/150	E
568	  E	GLU:568:A	-0.817	   8*	-1.141, -0.721  9,8	  e	  f	   5/150	E
569	  P	PRO:569:A	 0.028	   5*	-0.721,  0.689  8,3	  e	   	   5/150	P 80%, A 20%
570	  W	TRP:570:A	-0.656	   7*	-1.094, -0.468  9,7	  e	   	   5/150	W
571	  K	LYS:571:A	-0.800	   8*	-1.141, -0.606  9,7	  e	  f	   5/150	K
572	  R	ARG:572:A	-0.117	   5*	-0.721,  0.219  8,5	  e	   	   5/150	R 80%, C 20%
573	  E	GLU:573:A	-0.142	   6 	-0.606,  0.219  7,5	  e	   	   6/150	E 66%, D 33%
574	  K	LYS:574:A	-0.240	   6*	-0.819,  0.219  8,5	  e	   	   3/150	K 66%, N 33%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
