	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.423 to -1.107 the grade is 9
from -1.107 to -0.791 the grade is 8
from -0.791 to -0.474 the grade is 7
from -0.474 to -0.158 the grade is 6
from -0.158 to  0.235 the grade is 5
from  0.235 to  0.706 the grade is 4
from  0.706 to  1.177 the grade is 3
from  1.177 to  1.647 the grade is 2
from  1.647 to  2.118 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  F	  PHE:1:A	-0.436	   6 	-0.787, -0.171  7,6	  e	   	  20/150	F 75%, Y 20%, S  5%
  2	  K	  LYS:2:A	-1.279	   9 	-1.442, -1.185  9,9	  e	  f	  22/150	K
  3	  T	  THR:3:A	-1.186	   9 	-1.354, -1.096  9,8	  e	  f	  22/150	T 95%, V  4%
  4	  N	  ASN:4:A	 0.122	   5 	-0.362,  0.383  6,4	  e	   	  22/150	N 31%, S 31%, K 18%, Q  4%, G  4%, D  4%, R  4%
  5	  Y	  TYR:5:A	-0.861	   8 	-1.185, -0.663  9,7	  e	  f	  21/150	Y 85%, R 14%
  6	  E	  GLU:6:A	 1.648	   1 	 0.865,  2.118  3,1	  e	   	  22/150	E 36%, D 22%, G  9%, N  9%, S  9%, A  4%, V  4%, R  4%
  7	  K	  LYS:7:A	-0.213	   6 	-0.663,  0.067  7,5	  e	   	  23/150	K 78%, I 13%, T  4%, E  4%
  8	  R	  ARG:8:A	-0.516	   7 	-0.787, -0.171  7,6	  e	   	  23/150	R 69%, K 17%, I  8%, V  4%
  9	  S	  SER:9:A	 1.829	   1 	 2.118,  2.118  1,1	  e	   	  23/150	S 26%, E 26%, T 13%, I 13%, K  8%, V  8%, N  4%
 10	  F	 PHE:10:A	 1.682	   1 	 0.865,  2.118  3,1	  b	   	  23/150	F 34%, V 30%, Y 17%, I  8%, T  4%, A  4%
 11	  K	 LYS:11:A	 1.156	   3 	 0.383,  2.118  4,1	  e	   	  23/150	K 30%, Q 21%, R 17%, H  8%, M  4%, T  4%, S  4%, L  4%, V  4%
 12	  V	 VAL:12:A	 0.756	   3 	 0.067,  0.865  5,3	  b	   	  23/150	V 56%, L 13%, P  8%, R  8%, I  8%, T  4%
 13	  P	 PRO:13:A	 1.443	   2 	 0.865,  2.118  3,1	  e	   	  23/150	P 30%, A 26%, T 21%, I 17%, K  4%
 14	  I	 ILE:14:A	 1.305	   2 	 0.865,  2.118  3,1	  b	   	  24/150	I 25%, L 25%, M 20%, V 16%, E  4%, A  4%, T  4%
 15	  Q	 GLN:15:A	 1.410	   2 	 0.865,  2.118  3,1	  e	   	  24/150	Q 25%, P 12%, A 12%, T  8%, S  8%, I  8%, N  8%, L  8%, D  4%, G  4%
 16	  A	 ALA:16:A	 1.839	   1 	 2.118,  2.118  1,1	  e	   	  25/150	A 24%, P 12%, V 12%, Q 12%, M 12%, T  8%, L  4%, G  4%, S  4%, R  4%, K  4%
 17	  N	 ASN:17:A	-1.260	   9 	-1.354, -1.185  9,9	  e	  f	  25/150	N 92%, T  8%
 18	  E	 GLU:18:A	 0.793	   3 	 0.067,  0.865  5,3	  e	   	  26/150	E 38%, D 26%, Y 19%, V  3%, F  3%, S  3%, N  3%
 19	  T	 THR:19:A	-0.116	   5 	-0.524,  0.067  7,5	  e	   	  26/150	T 61%, S 26%, A  3%, E  3%, D  3%
 20	  L	 LEU:20:A	 1.991	   1 	 2.118,  2.118  1,1	  b	   	  16/150	L 25%, T 18%, V 18%, I 12%, A 12%, G  6%, F  6%
 21	  V	 VAL:21:A	 1.090	   3 	 0.383,  2.118  4,1	  e	   	  16/150	V 31%, M 18%, L 12%, S 12%, T 12%, P  6%, R  6%
 22	  G	 GLY:22:A	 1.232	   2 	 0.383,  2.118  4,1	  b	   	  13/150	G 30%, A 23%, T 15%, D 15%, P  7%, S  7%
 23	  A	 ALA:23:A	-0.072	   5 	-0.524,  0.383  7,4	  b	   	  13/150	A 61%, S 15%, T  7%, L  7%, K  7%
 24	  V	 VAL:24:A	 0.741	   3 	 0.067,  0.865  5,3	  b	   	  13/150	V 46%, I 23%, M 15%, F  7%, L  7%
 25	  I	 ILE:25:A	-0.223	   6 	-0.663,  0.067  7,5	  b	   	  20/150	I 65%, L 25%, F  5%, D  5%
 26	  N	 ASN:26:A	 0.633	   4 	 0.067,  0.865  5,3	  e	   	  23/150	N 21%, S 21%, F 17%, E 13%, A 13%, T  8%, L  4%
 27	  N	 ASN:27:A	-1.164	   9 	-1.354, -1.096  9,8	  e	  f	  20/150	N 85%, T 15%
 28	  V	 VAL:28:A	 0.584	   4 	 0.067,  0.865  5,3	  b	   	  23/150	V 43%, S 17%, F 13%, L  8%, T  4%, M  4%, I  4%, A  4%
 29	  S	 SER:29:A	 0.131	   5 	-0.362,  0.383  6,4	  b	   	  23/150	S 39%, T 39%, V  8%, L  4%, P  4%, A  4%
 30	  E	 GLU:30:A	 0.104	   5 	-0.362,  0.383  6,4	  e	   	  23/150	E 30%, N 30%, Q 13%, R 13%, K  8%, T  4%
 31	  A	 ALA:31:A	-0.259	   6 	-0.663,  0.067  7,5	  b	   	  23/150	A 52%, G 21%, T 17%, L  4%, V  4%
 32	  M	 MET:32:A	 0.462	   4 	 0.067,  0.865  5,3	  b	   	  23/150	M 39%, V 17%, T 13%, F  8%, S  8%, L  4%, G  4%, A  4%
 33	  E	 GLU:33:A	 1.428	   2 	 0.865,  2.118  3,1	  e	   	  23/150	E 34%, Q 21%, N 21%, D  8%, G  4%, K  4%, H  4%
 34	  T	 THR:34:A	 0.511	   4 	 0.067,  0.865  5,3	  b	   	  18/150	T 50%, A 22%, L 11%, F  5%, N  5%, P  5%
 35	  L	 LEU:35:A	-0.472	   6 	-0.898, -0.171  8,6	  b	   	  18/150	L 61%, M 16%, I 11%, S 11%
 36	  T	 THR:36:A	 0.343	   4 	-0.171,  0.865  6,3	  e	   	  23/150	T 47%, E 26%, L 17%, Q  8%
 37	  R	 ARG:37:A	 0.722	   3 	 0.067,  0.865  5,3	  e	   	  23/150	R 26%, K 26%, M 17%, I 13%, E  8%, V  4%, N  4%
 38	  I	 ILE:38:A	 1.264	   2 	 0.865,  2.118  3,1	  b	   	  23/150	I 34%, M 17%, T 13%, V 13%, Y  8%, A  4%, L  4%, K  4%
 39	  T	 THR:39:A	 1.692	   1 	 0.865,  2.118  3,1	  e	   	  29/150	T 20%, K 20%, R 13%, V 10%, L  6%, Q  6%, H  6%, E  3%, F  3%, D  3%, G  3%
 40	  E	 GLU:40:A	-0.340	   6 	-0.663, -0.171  7,6	  e	   	  29/150	E 65%, D 10%, A  6%, S  3%, L  3%, Q  3%, I  3%, T  3%
 41	  E	 GLU:41:A	-0.961	   8 	-1.185, -0.787  9,7	  e	  f	  32/150	E 87%, S  9%, N  3%
 42	  L	 LEU:42:A	 1.379	   2 	 0.865,  2.118  3,1	  b	   	  33/150	L 27%, I 21%, M 15%, V 12%, T  9%, A  6%, Y  6%, G  3%
 43	  V	 VAL:43:A	 0.050	   5 	-0.362,  0.383  6,4	  b	   	  33/150	V 42%, I 27%, A 15%, L  9%, K  6%
 44	  P	 PRO:44:A	 0.400	   4 	 0.067,  0.865  5,3	  e	   	  35/150	P 57%, G 11%, A  8%, K  8%, L  5%, S  5%, I  2%
 45	  V	 VAL:45:A	 0.003	   5 	-0.362,  0.383  6,4	  b	   	  37/150	V 43%, I 10%, M 10%, G 10%, L  5%, E  5%, S  5%, A  2%, P  2%, R  2%
 46	  P	 PRO:46:A	 0.194	   5 	-0.171,  0.383  6,4	  b	   	  37/150	P 40%, G 27%, A 10%, S  5%, L  5%, I  5%, M  5%
 47	  G	 GLY:47:A	-0.230	   6 	-0.524,  0.067  7,5	  b	   	  40/150	G 72%, R 10%, S 10%, A  2%, F  2%, M  2%
 48	  S	 SER:48:A	 1.268	   2 	 0.865,  2.118  3,1	  e	   	  41/150	S 31%, A 14%, F  7%, Q  7%, T  7%, M  4%, V  4%, I  4%, R  2%, N  2%, G  2%, E  2%, Y  2%, L  2%, K  2%
 49	  V	 VAL:49:A	 0.144	   5 	-0.171,  0.383  6,4	  b	   	  45/150	V 35%, K 24%, A 13%, T  8%, S  4%, Y  4%, F  4%, L  4%
 50	  N	 ASN:50:A	 0.179	   5 	-0.171,  0.383  6,4	  e	   	  52/150	N 36%, S 13%, D  9%, R  7%, G  7%, A  7%, E  3%, T  3%, V  3%, F  1%, I  1%, M  1%
 51	  G	 GLY:51:A	 0.208	   5 	-0.171,  0.383  6,4	  b	   	  66/150	G 72%, N  7%, A  4%, S  4%, I  3%, L  3%, W  1%, V  1%, F  1%
 52	  V	 VAL:52:A	-0.166	   6 	-0.362,  0.067  6,5	  b	   	  71/150	V 56%, M 14%, T  9%, L  8%, I  5%, C  2%, A  2%
 53	  N	 ASN:53:A	-0.865	   8 	-1.001, -0.787  8,7	  b	   	  74/150	N 43%, V 43%, L  5%, T  2%, I  2%, A  1%, C  1%
 54	  A	 ALA:54:A	-0.273	   6 	-0.524, -0.171  7,6	  b	   	  85/150	A 30%, V 27%, I 12%, L 12%, T 11%, F  2%, Y  2%
 55	  L	 LEU:55:A	 0.828	   3 	 0.383,  0.865  4,3	  b	   	 105/150	L 66%, M  7%, T  7%, I  5%, S  4%, A  3%, V  1%, G <1%, F <1%
 56	  G	 GLY:56:A	-0.875	   8 	-1.001, -0.787  8,7	  b	   	 118/150	G 84%, A 12%, C  1%, T <1%
 57	  L	 LEU:57:A	 1.150	   3 	 0.865,  2.118  3,1	  b	   	 145/150	L 33%, M 32%, F 13%, I  7%, G  6%, V  3%, A  2%, Y  1%
 58	  V	 VAL:58:A	 0.607	   4 	 0.383,  0.865  4,3	  b	   	 148/150	V 52%, I 16%, C 14%, G  8%, D  3%, L  2%, F <1%, T <1%, M <1%, P <1%
 59	  V	 VAL:59:A	 0.483	   4 	 0.383,  0.865  4,3	  b	   	 149/150	V 44%, G 22%, A 11%, F 10%, L  4%, I  2%, N  2%, T  1%, S <1%, M <1%
 60	  F	 PHE:60:A	-0.774	   7 	-0.898, -0.663  8,7	  b	   	 149/150	F 59%, L 20%, Y 14%, M  2%, S  1%, V  1%, I <1%
 61	  S	 SER:61:A	 0.268	   4 	 0.067,  0.383  5,4	  b	   	 149/150	S 31%, F 31%, C 14%, P  4%, A  4%, T  3%, L  3%, G  2%, N  1%, M <1%, Q <1%, V <1%, I <1%, W <1%
 62	  M	 MET:62:A	 2.071	   1 	 2.118,  2.118  1,1	  b	   	 149/150	M 32%, I 15%, L 12%, V 11%, G  8%, E  6%, F  5%, S  4%, A  2%, T <1%, C <1%
 63	  C	 CYS:63:A	 1.991	   1 	 2.118,  2.118  1,1	  b	   	 149/150	C 30%, S 18%, A 14%, I 10%, L 10%, G  5%, V  4%, T  2%, F <1%, Y <1%, M <1%, W <1%, N <1%
 64	  F	 PHE:64:A	 0.155	   5 	 0.067,  0.383  5,4	  b	   	 149/150	F 28%, L 21%, Y 18%, M 18%, A  6%, V  4%, I  2%, T <1%
 65	  G	 GLY:65:A	 2.118	   1 	 2.118,  2.118  1,1	  e	   	 148/150	G 23%, A 20%, V 10%, L  7%, F  6%, K  5%, Q  5%, H  4%, T  4%, S  3%, R  3%, Y  2%, W <1%, I <1%, N <1%, C <1%
 66	  F	 PHE:66:A	 0.183	   5 	-0.171,  0.383  6,4	  b	   	  29/150	F 62%, L 10%, I  6%, V  6%, A  3%, W  3%, M  3%, T  3%
 67	  V	 VAL:67:A	 2.075	   1 	 2.118,  2.118  1,1	  b	   	 147/150	V 25%, C 20%, L 19%, I 12%, S  6%, M  4%, G  3%, A  2%, F  2%, T <1%, K <1%, W <1%
 68	  I	 ILE:68:A	 2.080	   1 	 2.118,  2.118  1,1	  b	   	 149/150	I 26%, M 23%, A 22%, F 15%, L  4%, V  3%, Y  1%, S  1%, G  1%, T <1%
 69	  G	 GLY:69:A	 0.208	   5 	 0.067,  0.383  5,4	  e	   	 149/150	G 41%, T 18%, V 15%, H  9%, A  6%, I  2%, M  2%, S  1%, N  1%, L <1%, F <1%
 70	  N	 ASN:70:A	 0.234	   5 	 0.067,  0.383  5,4	  e	   	  51/150	N 39%, S 27%, K 13%, R  3%, Q  3%, G  3%, A  3%, P  1%, H  1%
 71	  M	 MET:71:A	-0.996	   8 	-1.185, -0.898  9,8	  b	   	  29/150	M 82%, L 10%, I  3%, A  3%
 72	  K	 LYS:72:A	-0.488	   7 	-0.787, -0.171  7,6	  e	   	  29/150	K 58%, G 31%, R  6%, A  3%
 73	  E	 GLU:73:A	-0.148	   5 	-0.524,  0.067  7,5	  e	   	  30/150	E 70%, P 10%, Q  6%, G  6%, L  3%, A  3%
 74	  Q	 GLN:74:A	 0.323	   4 	-0.171,  0.865  6,3	  e	   	  29/150	Q 51%, R 13%, D 10%, E 10%, K  6%, V  3%, H  3%
 75	  G	 GLY:75:A	 0.766	   3 	 0.865,  0.865  3,3	  e	   	 149/150	G 36%, A 32%, W 19%, K  4%, R  1%, N <1%, I <1%, D <1%, Q <1%, S <1%, P <1%, E <1%, C <1%
 76	  Q	 GLN:76:A	 2.088	   1 	 2.118,  2.118  1,1	  e	   	 149/150	Q 14%, K 14%, R 13%, V 12%, C 11%, Y  8%, N  7%, M  4%, L  4%, I  3%, T  2%, A  1%, E  1%, W <1%, P <1%
 77	  A	 ALA:77:A	 0.643	   4 	 0.383,  0.865  4,3	  e	   	 150/150	A 28%, P 25%, L 10%, I  7%, S  6%, N  6%, G  4%, T  3%, K  3%, R  3%, V  1%, H <1%, D <1%
 78	  L	 LEU:78:A	 0.622	   4 	 0.383,  0.865  4,3	  b	   	 150/150	L 46%, M 18%, V 10%, P  8%, F  4%, Y  3%, I  2%, W  2%, R  1%, G <1%, A <1%
 79	  R	 ARG:79:A	 2.118	   1 	 2.118,  2.118  1,1	  e	   	 150/150	R 20%, K 20%, L 16%, V 10%, F 10%, Y  7%, A  3%, S  2%, W  2%, G  2%, N  2%, I  1%, M <1%, T <1%
 80	  E	 GLU:80:A	 2.114	   1 	 2.118,  2.118  1,1	  e	   	 150/150	E 18%, D 15%, R 12%, L 11%, A  6%, S  5%, P  5%, N  4%, K  4%, G  4%, W  2%, Q  2%, T  2%, F  2%, V  1%, H <1%, Y <1%
 81	  F	 PHE:81:A	-0.814	   8 	-0.898, -0.663  8,7	  b	   	 150/150	F 86%, Y  6%, V  3%, Q  1%, H  1%, W <1%, L <1%
 82	  F	 PHE:82:A	 0.402	   4 	 0.067,  0.383  5,4	  b	   	 150/150	F 56%, G 25%, M  6%, I  4%, L  2%, A  2%, Y  1%, V <1%, W <1%
 83	  D	 ASP:83:A	 0.662	   4 	 0.383,  0.865  4,3	  e	   	 150/150	D 41%, N 16%, S 12%, V  8%, R  6%, K  4%, Q  2%, F  2%, A  2%, T <1%, L <1%, E <1%, G <1%, H <1%
 84	  S	 SER:84:A	 1.103	   3 	 0.865,  0.865  3,3	  e	   	 149/150	S 39%, C 14%, I 14%, A  6%, V  6%, G  4%, N  4%, R  2%, E  2%, Q  1%, D <1%, K <1%, L <1%
 85	  L	 LEU:85:A	-0.193	   6 	-0.362, -0.171  6,6	  b	   	 150/150	L 37%, T 21%, I 20%, C  6%, M  6%, V  4%, A  2%, F <1%, Y <1%, S <1%
 86	  N	 ASN:86:A	 0.448	   4 	 0.383,  0.865  4,3	  e	   	 150/150	N 21%, V 17%, L 11%, I 10%, M  8%, G  4%, S  4%, R  4%, F  4%, A  3%, T  2%, K  2%, W  1%, Q  1%, E  1%, Y <1%
 87	  E	 GLU:87:A	-0.026	   5 	-0.171,  0.067  6,5	  e	   	 150/150	E 42%, G 27%, S  9%, Q  4%, I  4%, R  2%, P  2%, D  2%, A  1%, N  1%, T <1%, K <1%
 88	  A	 ALA:88:A	-1.035	   8 	-1.096, -1.001  8,8	  b	   	 150/150	A 84%, I  7%, R  6%, V  1%, P <1%, C <1%
 89	  I	 ILE:89:A	-0.411	   6 	-0.524, -0.362  7,6	  b	   	 150/150	I 39%, V 22%, T 16%, L 13%, Q  3%, M  2%, A  1%, S <1%, E <1%
 90	  M	 MET:90:A	 0.300	   4 	 0.067,  0.383  5,4	  b	   	 150/150	M 41%, F 22%, L  9%, K  7%, A  6%, T  5%, V  4%, I  2%, S <1%, N <1%, Q <1%
 91	  R	 ARG:91:A	-0.728	   7 	-0.787, -0.663  7,7	  b	   	 150/150	R 29%, K 21%, T 16%, Q 14%, I  6%, L  5%, V  3%, A  2%, F  1%, M <1%
 92	  L	 LEU:92:A	-1.239	   9 	-1.271, -1.185  9,9	  b	  s	 150/150	L 76%, S 15%, A  4%, Y  2%, M  1%, G <1%, I <1%
 93	  V	 VAL:93:A	-1.180	   9 	-1.271, -1.096  9,8	  b	  s	 150/150	V 74%, F 18%, L  4%, Y  3%
 94	  A	 ALA:94:A	-0.793	   8 	-0.898, -0.663  8,7	  b	   	 147/150	A 66%, I 19%, G  6%, S  3%, V  3%, K <1%, T <1%
 95	  V	 VAL:95:A	-1.100	   8 	-1.185, -1.001  9,8	  b	   	 147/150	V 75%, L  9%, C  6%, I  4%, T  2%, Y <1%, S <1%
 96	  I	 ILE:96:A	-0.938	   8 	-1.001, -0.898  8,8	  b	   	 147/150	I 55%, V 19%, L 15%, S  3%, F  1%, A  1%, C <1%, G <1%, R <1%, D <1%, T <1%
 97	  M	 MET:97:A	-1.301	   9 	-1.354, -1.271  9,9	  e	  f	 147/150	M 81%, I 10%, C  4%, S  1%, T <1%, N <1%, F <1%
 98	  C	 CYS:98:A	-1.410	   9 	-1.442, -1.354  9,9	  b	  s	 147/150	C 82%, W 11%, S  4%, K <1%
 99	  S	 SER:99:A	-0.535	   7 	-0.663, -0.362  7,6	  e	   	 147/150	S 38%, H 25%, Y 11%, A 10%, G  6%, V  3%, N  2%, M <1%, I <1%, L <1%, E <1%
100	  A	ALA:100:A	-1.263	   9 	-1.354, -1.185  9,9	  b	  s	 146/150	A 87%, G 11%, M <1%
101	  T	THR:101:A	-1.250	   9 	-1.271, -1.185  9,9	  e	  f	 146/150	T 80%, P 11%, A  4%, S  2%, V <1%
102	  L	LEU:102:A	-0.918	   8 	-1.001, -0.787  8,7	  b	   	 146/150	L 84%, I  6%, V  4%, M  4%, Y <1%
103	  P	PRO:103:A	-1.409	   9 	-1.442, -1.354  9,9	  e	  f	 146/150	P 88%, G 11%
104	  I	ILE:104:A	-0.580	   7 	-0.663, -0.524  7,7	  b	   	 146/150	I 53%, V 23%, F 14%, L  4%, A  2%, T <1%, K <1%
105	  T	THR:105:A	-0.945	   8 	-1.001, -0.898  8,8	  b	   	 146/150	T 61%, L 13%, M 10%, A  7%, N  4%, S  2%
106	  F	PHE:106:A	-0.361	   6 	-0.524, -0.171  7,6	  b	   	 146/150	F 47%, T 19%, L 19%, Y  9%, M  1%, I <1%, K <1%, S <1%, Q <1%
107	  K	LYS:107:A	 0.210	   5 	 0.067,  0.383  5,4	  e	   	 139/150	K 38%, L 23%, R 13%, Y  7%, Q  7%, E  2%, D  1%, S  1%, M <1%, T <1%, N <1%, A <1%
108	  C	CYS:108:A	 0.468	   4 	 0.383,  0.865  4,3	  e	   	 129/150	C 45%, S 16%, R 11%, A 10%, V  6%, N  5%, T  2%, I  1%, Q <1%
109	  L	LEU:109:A	-0.414	   6 	-0.524, -0.362  7,6	  b	   	 129/150	L 39%, I 31%, C 14%, V  6%, T  3%, A  1%, M  1%, N <1%, S <1%, G <1%
110	  E	GLU:110:A	-0.242	   6 	-0.362, -0.171  6,6	  e	   	 129/150	E 66%, L 10%, R  3%, Q  3%, T  3%, N  3%, D  2%, K  2%, H <1%, V <1%, I <1%, G <1%
111	  E	GLU:111:A	 0.456	   4 	 0.383,  0.865  4,3	  e	   	 123/150	E 60%, R  9%, D  8%, K  7%, N  5%, G  2%, Q  1%, H  1%, L <1%, T <1%
112	  N	ASN:112:A	-0.207	   6 	-0.362, -0.171  6,6	  e	   	 128/150	N 50%, V 15%, K 15%, E  7%, H  6%, T  3%, R <1%, D <1%, S <1%
113	  N	ASN:113:A	 0.244	   4 	 0.067,  0.383  5,4	  e	   	 127/150	N 57%, L 11%, C 10%, I  5%, M  3%, A  3%, V  3%, S  1%, G  1%, F  1%, X <1%
114	  G	GLY:114:A	-0.159	   6 	-0.362,  0.067  6,5	  e	   	 129/150	G 80%, D 12%, K  2%, H  1%, R  1%, N  1%
115	  V	VAL:115:A	-0.714	   7 	-0.787, -0.663  7,7	  b	   	 129/150	V 68%, I 20%, M  6%, L  2%, A <1%, C <1%
116	  D	ASP:116:A	-0.428	   6 	-0.524, -0.362  7,6	  e	   	 128/150	D 41%, N 26%, P 13%, S  7%, E  3%, R  2%, K  2%, Q <1%, H <1%, X <1%
117	  K	LYS:117:A	 0.781	   3 	 0.865,  0.865  3,3	  e	   	 129/150	K 42%, P 18%, R 13%, Q 10%, N  8%, E  1%, H  1%, S  1%, G <1%, D <1%
118	  R	ARG:118:A	 0.461	   4 	 0.383,  0.865  4,3	  e	   	 132/150	R 25%, K 25%, E 12%, N 12%, S  4%, D  4%, P  3%, A  3%, G  3%, Q  2%, T <1%
119	  V	VAL:119:A	-0.245	   6 	-0.362, -0.171  6,6	  b	   	 132/150	V 53%, I 26%, T 15%, Y  1%, S  1%, A <1%, N <1%
120	  T	THR:120:A	-0.030	   5 	-0.171,  0.067  6,5	  b	   	 132/150	T 37%, A 28%, V 25%, S  3%, C  2%, I  2%, Y <1%, G <1%
121	  R	ARG:121:A	-0.835	   8 	-0.898, -0.787  8,7	  e	  f	 132/150	R 61%, K 18%, S 10%, G  2%, A  2%, Q  1%, N  1%, M <1%, X <1%
122	  F	PHE:122:A	-1.250	   9 	-1.354, -1.185  9,9	  b	  s	 133/150	F 95%, L  2%, W  1%, S <1%
123	  V	VAL:123:A	-1.002	   8 	-1.096, -0.898  8,8	  b	   	 133/150	V 81%, A  7%, I  3%, C  3%, T  2%, M <1%, Y <1%, S <1%
124	  L	LEU:124:A	-0.684	   7 	-0.787, -0.524  7,7	  b	   	 133/150	L 77%, T  9%, V  5%, I  3%, M  2%, C  1%, Q <1%
125	  P	PRO:125:A	-1.234	   9 	-1.271, -1.185  9,9	  b	  s	 133/150	P 90%, A  5%, N  3%, S <1%, T <1%
126	  V	VAL:126:A	-0.613	   7 	-0.787, -0.524  7,7	  b	   	 133/150	V 52%, L 24%, I 22%
127	  G	GLY:127:A	-1.352	   9 	-1.442, -1.271  9,9	  b	  s	 132/150	G 98%, A  1%
128	  A	ALA:128:A	-1.124	   9 	-1.185, -1.096  9,8	  b	  s	 128/150	A 89%, V  5%, T  3%, S <1%, Y <1%
129	  T	THR:129:A	-1.372	   9 	-1.442, -1.354  9,9	  b	  s	 129/150	T 96%, S  2%, Q  1%
130	  I	ILE:130:A	-0.692	   7 	-0.787, -0.524  7,7	  b	   	 128/150	I 59%, V 27%, L  5%, A  3%, M <1%, F <1%, T <1%, X <1%
131	  N	ASN:131:A	-1.365	   9 	-1.442, -1.354  9,9	  b	  s	 129/150	N 96%, T <1%, S <1%, C <1%, K <1%
132	  M	MET:132:A	-1.292	   9 	-1.354, -1.271  9,9	  b	  s	 129/150	M 92%, R  3%, L  2%, Q <1%, H <1%
133	  D	ASP:133:A	-1.047	   8 	-1.096, -1.001  8,8	  e	  f	 129/150	D 81%, N 14%, S  1%, A  1%, H <1%
134	  G	GLY:134:A	-1.423	   9 	-1.442, -1.442  9,9	  b	  s	 129/150	G
135	  T	THR:135:A	-1.260	   9 	-1.354, -1.185  9,9	  e	  f	 129/150	T 90%, S  3%, A  3%, G <1%, N <1%, C <1%
136	  A	ALA:136:A	-1.282	   9 	-1.354, -1.271  9,9	  b	  s	 129/150	A 62%, G 34%, V  1%, S <1%, M <1%
137	  L	LEU:137:A	-0.714	   7 	-0.898, -0.663  8,7	  b	   	 129/150	L 70%, M 17%, I  7%, C  2%, A  1%, V <1%
138	  Y	TYR:138:A	-1.136	   9 	-1.271, -1.096  9,8	  b	  s	 128/150	Y 82%, F  8%, L  6%, M <1%, X <1%
139	  E	GLU:139:A	-1.070	   8 	-1.185, -1.001  9,8	  e	  f	 129/150	E 60%, I 27%, Q  4%, L  3%, N  1%, V  1%, Y <1%, P <1%
140	  A	ALA:140:A	-0.803	   8 	-0.898, -0.663  8,7	  b	   	 129/150	A 51%, M 37%, G  4%, C  3%, S  1%, V <1%, P <1%
141	  L	LEU:141:A	-0.599	   7 	-0.663, -0.524  7,7	  b	   	 129/150	L 68%, V 14%, I  6%, M  4%, A  3%, T  1%, F <1%
142	  A	ALA:142:A	-1.055	   8 	-1.096, -1.001  8,8	  b	   	 129/150	A 79%, T  8%, C  6%, L  2%, V  1%, G <1%, S <1%
143	  A	ALA:143:A	-0.854	   8 	-0.898, -0.787  8,7	  b	   	 132/150	A 59%, P 24%, S  8%, V  3%, L  2%, T <1%, I <1%
144	  I	ILE:144:A	-0.285	   6 	-0.362, -0.171  6,6	  b	   	 132/150	I 46%, V 23%, M 21%, L  4%, F  1%, T  1%, C <1%
145	  F	PHE:145:A	-1.299	   9 	-1.354, -1.271  9,9	  b	  s	 132/150	F 94%, Y  3%, A <1%, S <1%
146	  I	ILE:146:A	-0.706	   7 	-0.787, -0.663  7,7	  b	   	 131/150	I 59%, V 24%, L  6%, M  3%, G  2%, A  2%, T <1%, F <1%
147	  A	ALA:147:A	-1.077	   8 	-1.185, -1.001  9,8	  b	   	 131/150	A 87%, S  6%, M  1%, T  1%, C  1%, V <1%, F <1%, I <1%
148	  Q	GLN:148:A	-1.238	   9 	-1.271, -1.185  9,9	  e	  f	 129/150	Q 90%, N  5%, F  2%, S  1%
149	  V	VAL:149:A	 0.428	   4 	 0.383,  0.865  4,3	  b	   	 129/150	V 29%, M 24%, L 12%, T 11%, A 10%, F  6%, Y  1%, I  1%, S <1%, C <1%
150	  N	ASN:150:A	 0.350	   4 	 0.067,  0.383  5,4	  b	   	 128/150	N 28%, R 26%, Y 14%, H 10%, L  9%, F  3%, M  2%, I  1%, V  1%, S  1%
151	  N	ASN:151:A	-0.085	   5 	-0.362,  0.067  6,5	  e	   	 128/150	N 65%, G  9%, E  7%, L  3%, M  3%, A  2%, S  2%, K  2%, D  1%, Q <1%, W <1%
152	  F	PHE:152:A	 0.301	   4 	 0.067,  0.383  5,4	  b	   	 128/150	F 30%, I 28%, Y 13%, L 10%, M  6%, V  6%, D  1%, P <1%, Q <1%, A <1%, H <1%, E <1%
153	  E	GLU:153:A	 0.830	   3 	 0.865,  0.865  3,3	  e	   	 128/150	E 50%, D 25%, Y  5%, P  5%, S  5%, T  3%, Q  2%, N  2%, H <1%
154	  L	LEU:154:A	-1.249	   9 	-1.354, -1.185  9,9	  b	  s	 128/150	L 96%, I  1%, M <1%, V <1%
155	  N	ASN:155:A	 0.733	   3 	 0.383,  0.865  4,3	  e	   	 128/150	N 36%, D 31%, T 14%, G 13%, S  1%, E  1%, A <1%, P <1%
156	  F	PHE:156:A	 2.031	   1 	 2.118,  2.118  1,1	  b	   	 125/150	F 35%, P 35%, L 12%, A  6%, M  3%, I  1%, T  1%, V  1%, G <1%, W <1%, S <1%
157	  G	GLY:157:A	 2.116	   1 	 2.118,  2.118  1,1	  e	   	 120/150	G 45%, A 18%, V 10%, F 10%, T  4%, P  3%, S  1%, M  1%, I  1%, Y <1%, L <1%, N <1%, H <1%
158	  Q	GLN:158:A	 0.116	   5 	-0.171,  0.383  6,4	  e	   	 117/150	Q 56%, E 12%, K 11%, N  5%, G  2%, A  2%, D  2%, S  1%, T  1%, L <1%, H <1%
159	  I	ILE:159:A	-0.344	   6 	-0.524, -0.171  7,6	  e	   	 105/150	I 51%, V 16%, L 13%, Q  9%, M  4%, Y  4%
160	  I	ILE:160:A	 0.834	   3 	 0.865,  0.865  3,3	  b	   	  99/150	I 36%, V 32%, L 15%, M  6%, F  5%, A  5%
161	  T	THR:161:A	-0.787	   7 	-0.898, -0.663  8,7	  e	   	  78/150	T 71%, V 12%, A  5%, S  3%, M  2%, I  2%, L  1%
162	  I	ILE:162:A	-0.965	   8 	-1.096, -0.898  8,8	  e	  f	  59/150	I 77%, V 22%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
