	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.258 to -0.978 the grade is 9
from -0.978 to -0.699 the grade is 8
from -0.699 to -0.419 the grade is 7
from -0.419 to -0.140 the grade is 6
from -0.140 to  0.220 the grade is 5
from  0.220 to  0.660 the grade is 4
from  0.660 to  1.101 the grade is 3
from  1.101 to  1.541 the grade is 2
from  1.541 to  1.981 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 1.726	   1 	 1.981,  1.981  1,1	  e	   	  10/150	M 30%, Y 20%, A 10%, G 10%, F 10%, Q 10%, E 10%
  2	  V	  VAL:2:A	 0.245	   4 	-0.429,  0.599  7,4	  e	   	   9/150	V 55%, G 11%, A 11%, L 11%, I 11%
  3	  P	  PRO:3:A	 0.034	   5 	-0.599,  0.599  7,4	  e	   	   9/150	P 55%, L 22%, Q 11%, D 11%
  4	  H	  HIS:4:A	-0.221	   6 	-0.736,  0.104  8,5	  b	   	   9/150	H 55%, G 22%, V 11%, I 11%
  5	  A	  ALA:5:A	-0.231	   6 	-0.599,  0.104  7,5	  b	   	  10/150	A 60%, L 20%, T 20%
  6	  I	  ILE:6:A	 0.002	   5 	-0.429,  0.104  7,5	  b	   	  10/150	I 40%, V 20%, F 20%, N 10%, S 10%
  7	  L	  LEU:7:A	-0.033	   5 	-0.429,  0.104  7,5	  b	   	  10/150	L 30%, W 30%, M 30%, I 10%
  8	  A	  ALA:8:A	 0.927	   3*	 0.104,  1.981  5,1	  e	   	  11/150	A 36%, M 27%, L  9%, E  9%, G  9%, K  9%
  9	  R	  ARG:9:A	 0.218	   5 	-0.206,  0.599  6,4	  e	   	  12/150	R 41%, A 25%, T  8%, D  8%, S  8%, N  8%
 10	  G	 GLY:10:A	-0.196	   6 	-0.599,  0.104  7,5	  b	   	  12/150	G 41%, V 33%, A 16%, L  8%
 11	  R	 ARG:11:A	 0.405	   4 	-0.206,  0.599  6,4	  e	   	  13/150	R 38%, K 23%, P 15%, E 15%, G  7%
 12	  D	 ASP:12:A	 0.735	   3*	 0.104,  1.981  5,1	  e	   	  13/150	D 23%, A 23%, N 15%, E 15%, R  7%, S  7%, K  7%
 13	  V	 VAL:13:A	-0.247	   6 	-0.599,  0.104  7,5	  b	   	  13/150	V 38%, F 30%, A 23%, L  7%
 14	  C	 CYS:14:A	 0.143	   5 	-0.206,  0.599  6,4	  b	   	  13/150	C 38%, F 30%, W  7%, G  7%, R  7%, K  7%
 15	  R	 ARG:15:A	 0.021	   5 	-0.429,  0.104  7,5	  e	   	  13/150	R 53%, K 23%, W  7%, S  7%, N  7%
 16	  R	 ARG:16:A	 0.862	   3*	 0.104,  1.981  5,1	  e	   	  15/150	R 20%, H 20%, Q 20%, K 13%, A  6%, I  6%, L  6%, V  6%
 17	  N	 ASN:17:A	-0.264	   6 	-0.599,  0.104  7,5	  e	   	  15/150	N 46%, R 33%, G 13%, S  6%
 18	  G	 GLY:18:A	-0.151	   6 	-0.599,  0.104  7,5	  b	   	  15/150	G 60%, L 26%, V  6%, I  6%
 19	  L	 LEU:19:A	-0.661	   7 	-0.941, -0.429  8,7	  e	   	  15/150	L 53%, R 33%, K 13%
 20	  L	 LEU:20:A	 0.129	   5 	-0.206,  0.599  6,4	  b	   	  15/150	L 53%, P 13%, M 13%, T 13%, I  6%
 21	  I	 ILE:21:A	 0.543	   4 	 0.104,  0.599  5,4	  b	   	  16/150	I 31%, T 25%, L 12%, S 12%, M  6%, A  6%, V  6%
 22	  L	 LEU:22:A	-1.012	   9 	-1.139, -0.941  9,8	  b	  s	  19/150	L 57%, S 36%, T  5%
 23	  S	 SER:23:A	-0.813	   8 	-0.941, -0.736  8,8	  b	   	  22/150	S 59%, A 31%, T  4%, M  4%
 24	  V	 VAL:24:A	 1.095	   3 	 0.599,  1.981  4,1	  b	   	  26/150	V 34%, F 15%, M 15%, P 11%, I  7%, L  3%, A  3%, T  3%, S  3%
 25	  L	 LEU:25:A	 0.065	   5 	-0.206,  0.104  6,5	  b	   	  34/150	L 55%, V 26%, I  5%, S  2%, M  2%, T  2%, F  2%
 26	  S	 SER:26:A	-0.757	   8 	-0.941, -0.599  8,7	  b	   	  35/150	S 68%, A 22%, P  5%, N  2%
 27	  V	 VAL:27:A	-0.708	   8 	-0.848, -0.599  8,7	  b	   	  35/150	V 65%, Y 14%, R 11%, I  2%, A  2%, T  2%
 28	  I	 ILE:28:A	 0.098	   5 	-0.206,  0.599  6,4	  b	   	  35/150	I 48%, T 20%, V  8%, F  5%, P  5%, L  2%, A  2%, G  2%, M  2%
 29	  V	 VAL:29:A	-0.182	   6 	-0.429,  0.104  7,5	  b	   	  35/150	V 31%, I 28%, T 25%, S  8%, A  2%, L  2%
 30	  G	 GLY:30:A	-1.173	   9 	-1.247, -1.139  9,9	  b	  s	  35/150	G
 31	  C	 CYS:31:A	-0.691	   7 	-0.848, -0.599  8,7	  b	   	  35/150	C 54%, I 20%, L 17%, V  5%, T  2%
 32	  L	 LEU:32:A	 1.526	   2 	 0.599,  1.981  4,1	  b	   	  35/150	L 34%, I 31%, V 11%, T  8%, G  5%, F  5%, A  2%
 33	  L	 LEU:33:A	 0.097	   5 	-0.206,  0.599  6,4	  b	   	  36/150	L 61%, M 19%, V  8%, A  2%, T  2%, F  2%, I  2%
 34	  G	 GLY:34:A	-0.648	   7 	-0.848, -0.599  8,7	  b	   	  36/150	G 61%, V 22%, A 13%, T  2%
 35	  F	 PHE:35:A	 0.063	   5 	-0.206,  0.104  6,5	  b	   	  36/150	F 22%, S 16%, I 13%, L 13%, V 13%, T 11%, A  5%, N  2%
 36	  F	 PHE:36:A	 1.459	   2 	 0.599,  1.981  4,1	  b	   	  37/150	F 32%, I 18%, S 13%, L 10%, V  8%, A  8%, T  5%, R  2%
 37	  L	 LEU:37:A	-0.538	   7 	-0.736, -0.429  8,7	  b	   	  37/150	L 56%, I 32%, V  8%, M  2%
 38	  R	 ARG:38:A	 0.216	   5 	 0.104,  0.599  5,4	  e	   	  38/150	R 34%, H 23%, K 23%, Q 18%
 39	  T	 THR:39:A	-0.485	   7 	-0.736, -0.206  8,6	  e	   	  39/150	T 76%, P 12%, A  7%, V  2%
 40	  R	 ARG:40:A	 0.003	   5 	-0.206,  0.104  6,5	  e	   	  38/150	R 68%, Q  7%, G  7%, L  5%, Y  2%, N  2%, E  2%, S  2%
 41	  R	 ARG:41:A	 0.628	   4 	 0.104,  0.599  5,4	  e	   	  38/150	R 18%, G 15%, H 15%, E 13%, V  7%, T  5%, K  5%, A  5%, Q  5%, D  2%, N  2%, Y  2%
 42	  L	 LEU:42:A	 1.463	   2 	 0.599,  1.981  4,1	  e	   	  39/150	L 30%, A 20%, G 15%, M 10%, P  5%, N  5%, S  2%, V  2%, Y  2%, T  2%, E  2%
 43	  S	 SER:43:A	 0.887	   3 	 0.599,  1.981  4,1	  e	   	  39/150	S 23%, A 20%, T 20%, Q 10%, G  7%, R  5%, N  2%, D  2%, V  2%, I  2%, F  2%
 44	  P	 PRO:44:A	 1.425	   2 	 0.599,  1.981  4,1	  e	   	  39/150	P 15%, Q 15%, E 15%, D 12%, Y 10%, H  7%, K  2%, T  2%, G  2%, R  2%, V  2%, L  2%, A  2%, M  2%, N  2%
 45	  Q	 GLN:45:A	 1.944	   1 	 1.981,  1.981  1,1	  e	   	  45/150	Q 20%, K 15%, L 11%, V  8%, M  8%, R  8%, S  6%, G  6%, E  4%, P  2%, F  2%, N  2%, A  2%
 46	  E	 GLU:46:A	 1.698	   1 	 1.981,  1.981  1,1	  e	   	  45/150	E 26%, Q 13%, D 13%, K 11%, T  8%, S  6%, P  4%, G  4%, R  2%, A  2%, N  2%, I  2%, V  2%
 47	  I	 ILE:47:A	 0.724	   3 	 0.599,  0.599  4,4	  e	   	  44/150	I 22%, M 17%, V 13%, K  8%, D  8%, S  4%, A  4%, T  4%, Q  4%, P  2%, N  2%, E  2%, G  2%, X  2%
 48	  S	 SER:48:A	 0.687	   3 	 0.599,  0.599  4,4	  e	   	  46/150	S 28%, T 10%, K 10%, Q  8%, N  8%, H  8%, E  4%, V  4%, P  2%, R  2%, G  2%, D  2%, M  2%, F  2%, A  2%
 49	  Y	 TYR:49:A	 1.261	   2 	 0.599,  1.981  4,1	  e	   	  38/150	Y 23%, W 13%, R 10%, H  7%, Q  7%, E  5%, N  5%, K  5%, P  5%, D  5%, A  5%, T  2%, G  2%
 50	  F	 PHE:50:A	-0.698	   7 	-1.019, -0.429  9,7	  b	   	  10/150	F 90%, G 10%
 51	  Q	 GLN:51:A	 0.620	   4*	-0.206,  1.981  6,1	  e	   	  11/150	Q 36%, E 27%, S 27%, G  9%
 52	  F	 PHE:52:A	 1.562	   1 	 0.599,  1.981  4,1	  e	   	  14/150	F 50%, Q 14%, D 14%, I  7%, L  7%, S  7%
 53	  P	 PRO:53:A	 1.670	   1 	 1.981,  1.981  1,1	  e	   	  14/150	P 50%, S 21%, T 14%, G  7%, H  7%
 54	  G	 GLY:54:A	-0.377	   6 	-0.848, -0.206  8,6	  e	   	  15/150	G 93%, S  6%
 55	  E	 GLU:55:A	 0.558	   4 	-0.206,  0.599  6,4	  e	   	  14/150	E 42%, K 28%, R 21%, G  7%
 56	  L	 LEU:56:A	 1.502	   2 	 0.599,  1.981  4,1	  e	   	  16/150	L 37%, P 37%, A  6%, V  6%, D  6%, Q  6%
 57	  L	 LEU:57:A	 0.645	   4*	 0.104,  1.981  5,1	  b	   	  16/150	L 50%, V 25%, I 18%, K  6%
 58	  M	 MET:58:A	 0.136	   5 	-0.206,  0.599  6,4	  b	   	  45/150	M 28%, G 26%, F 15%, I  8%, V  4%, L  4%, R  2%, S  2%, T  2%, Y  2%, Q  2%
 59	  R	 ARG:59:A	-0.076	   5 	-0.206,  0.104  6,5	  e	   	  49/150	R 28%, S 28%, T 20%, Q  8%, N  6%, D  4%, K  2%, E  2%
 60	  M	 MET:60:A	-0.019	   5 	-0.206,  0.104  6,5	  b	   	  52/150	M 21%, S 19%, I 13%, P 11%, A  7%, T  7%, N  5%, F  5%, L  3%, V  1%, K  1%
 61	  L	 LEU:61:A	 1.178	   2 	 0.599,  1.981  4,1	  b	   	  53/150	L 28%, A 24%, G 11%, T  7%, V  5%, E  5%, M  3%, S  1%, N  1%, H  1%, I  1%, K  1%, D  1%, Q  1%
 62	  K	 LYS:62:A	-0.626	   7 	-0.736, -0.429  8,7	  e	   	  52/150	K 59%, D 13%, E  5%, N  5%, F  5%, Y  3%, S  1%, Q  1%, A  1%
 63	  M	 MET:63:A	-0.544	   7 	-0.736, -0.429  8,7	  b	   	  53/150	M 30%, A 28%, L 15%, T 11%, S  7%, V  3%, D  1%, G  1%
 64	  M	 MET:64:A	 0.545	   4 	 0.104,  0.599  5,4	  b	   	  57/150	M 33%, L 26%, I 17%, F 10%, Y  5%, V  5%, P  1%
 65	  I	 ILE:65:A	-0.993	   9 	-1.220, -0.941  9,8	  b	  s	   6/150	I
 66	  L	 LEU:66:A	-0.663	   7*	-1.184, -0.429  9,7	  b	   	   3/150	L
 67	  P	 PRO:67:A	-0.629	   7*	-1.184, -0.429  9,7	  b	   	   3/150	P
 68	  L	 LEU:68:A	-0.687	   7 	-0.848, -0.599  8,7	  b	   	  92/150	L 84%, I  5%, M  3%, V  1%, E  1%, K  1%, R  1%, T  1%, S  1%
 69	  V	 VAL:69:A	-0.678	   7 	-0.736, -0.599  8,7	  e	   	 103/150	V 79%, D  3%, E  2%, P  2%, K  2%, S  1%, G  1%, Y <1%, N <1%, Q <1%, H <1%
 70	  V	 VAL:70:A	-0.616	   7 	-0.736, -0.599  8,7	  b	   	 121/150	V 76%, L  8%, F  4%, I  3%, Y  2%, Q  1%, M <1%, E <1%, T <1%, P <1%
 71	  S	 SER:71:A	-0.152	   6 	-0.206,  0.104  6,5	  b	   	 128/150	S 61%, I 12%, L 10%, V  3%, M  3%, F  3%, A  2%, H  1%, G <1%
 72	  R	 ARG:72:A	-0.789	   8 	-0.848, -0.736  8,8	  e	  f	 130/150	R 84%, M  4%, S  3%, L  1%, V  1%, A  1%, T <1%, Y <1%, I <1%
 73	  N	 ASN:73:A	-0.977	   8 	-1.019, -0.941  9,8	  e	  f	 130/150	N 86%, R  3%, C  2%, Q  2%, S  1%, M  1%, A  1%, D <1%, E <1%
 74	  M	 MET:74:A	-0.332	   6 	-0.429, -0.206  7,6	  b	   	 131/150	M 59%, Q 21%, K  7%, L  4%, I  1%, A  1%, T  1%, F <1%, C <1%, V <1%
 75	  F	 PHE:75:A	-0.719	   8 	-0.848, -0.599  8,7	  b	   	 131/150	F 78%, L  9%, Q  8%, V  3%, I <1%
 76	  P	 PRO:76:A	-1.135	   9 	-1.184, -1.084  9,9	  e	  f	 131/150	P 98%, K <1%, H <1%
 77	  A	 ALA:77:A	-0.141	   6 	-0.206,  0.104  6,5	  e	   	 131/150	A 32%, M 19%, S 16%, T 15%, P  7%, E  3%, D  2%, N  1%, K <1%, Q <1%
 78	  N	 ASN:78:A	-1.226	   9 	-1.247, -1.220  9,9	  e	  f	 132/150	N 98%, L <1%, H <1%
 79	  L	 LEU:79:A	-0.405	   6 	-0.599, -0.206  7,6	  b	   	 132/150	L 70%, I 24%, M  1%, P  1%, V  1%, A <1%
 80	  V	 VAL:80:A	-0.516	   7 	-0.599, -0.429  7,7	  b	   	 132/150	V 60%, L 21%, I  8%, P  3%, M  2%, S  1%, A  1%, F <1%
 81	  E	 GLU:81:A	-0.415	   6 	-0.429, -0.429  7,7	  e	   	 132/150	E 40%, P 37%, Q  6%, T  2%, A  2%, V  1%, M  1%, S  1%, D  1%, K  1%, R <1%, H <1%, G <1%, L <1%
 82	  A	 ALA:82:A	-0.987	   9 	-1.019, -0.941  9,8	  b	  s	 132/150	A 90%, L  3%, C  2%, S  1%, T <1%, M <1%
 83	  T	 THR:83:A	-0.538	   7 	-0.599, -0.429  7,7	  b	   	 120/150	T 50%, V 26%, S 10%, L  6%, F  2%, C  1%, M <1%, A <1%
 84	  F	 PHE:84:A	-0.552	   7 	-0.736, -0.429  8,7	  b	   	 120/150	F 78%, V  5%, L  5%, A  3%, T  2%, M  2%, Y  1%, I <1%
 85	  K	 LYS:85:A	-0.372	   6 	-0.429, -0.206  7,6	  e	   	 120/150	K 55%, S 18%, Q  7%, F  5%, L  3%, R  2%, M  1%, T  1%, A <1%, E <1%, I <1%, Y <1%
 86	  Q	 GLN:86:A	-0.638	   7 	-0.736, -0.599  8,7	  e	   	 120/150	Q 72%, R  9%, A  4%, H  3%, G  3%, S  2%, N  1%, K  1%, L <1%, E <1%
 87	  Y	 TYR:87:A	 0.411	   4 	 0.104,  0.599  5,4	  e	   	 122/150	Y 49%, F 13%, V  7%, T  6%, Q  5%, I  4%, G  4%, K  2%, M  1%, A  1%, R <1%, D <1%, S <1%, E <1%, H <1%
 88	  R	 ARG:88:A	-0.305	   6 	-0.429, -0.206  7,6	  e	   	 123/150	R 40%, Q 19%, K 18%, S  4%, N  3%, E  3%, L  2%, V  1%, I  1%, T <1%, M <1%, A <1%, H <1%, G <1%
 89	  T	 THR:89:A	-1.002	   9 	-1.084, -0.941  9,8	  e	  f	 123/150	T 91%, P  2%, L  1%, I  1%, S <1%, K <1%, F <1%
 90	  K	 LYS:90:A	 0.623	   4 	 0.599,  0.599  4,4	  e	   	 123/150	K 29%, V 23%, S  8%, N  7%, D  6%, E  4%, P  3%, M  3%, Q  3%, A  2%, F  2%, R  1%, T  1%, H <1%, I <1%, C <1%
 91	  T	 THR:91:A	 0.181	   5 	 0.104,  0.599  5,4	  e	   	 123/150	T 39%, P 15%, N 11%, L  9%, S  5%, I  5%, F  4%, V  3%, Y  1%, R <1%, E <1%, G <1%, M <1%
 92	  T	 THR:92:A	 1.868	   1 	 1.981,  1.981  1,1	  e	   	 123/150	T 26%, V 19%, E 13%, I  8%, F  8%, P  4%, Q  4%, K  3%, N  2%, A  2%, S  2%, G  2%, D  1%, R <1%, L <1%
 93	  P	 PRO:93:A	 1.247	   2 	 0.599,  1.981  4,1	  e	   	 123/150	P 25%, S 24%, V 15%, Y  5%, R  4%, H  4%, K  3%, T  3%, N  3%, E  2%, L  1%, D  1%, Q  1%, F <1%, I <1%, G <1%, M <1%, A <1%
 94	  V	 VAL:94:A	 1.124	   2 	 0.599,  1.981  4,1	  e	   	 120/150	V 31%, I 16%, T 10%, L  8%, A  5%, G  5%, K  4%, R  3%, N  3%, Q  2%, E  2%, S  1%, D  1%, F <1%, P <1%, H <1%
 95	  V	 VAL:95:A	 1.979	   1 	 1.981,  1.981  1,1	  e	   	 119/150	V 28%, I 17%, L 11%, C  8%, P  8%, T  5%, K  3%, E  3%, Y  2%, Q  2%, S  2%, D  1%, R  1%, N <1%, A <1%
 96	  K	 LYS:96:A	 1.980	   1 	 1.981,  1.981  1,1	  e	   	 118/150	K 23%, E 11%, Q 10%, H  9%, F  6%, G  5%, R  5%, Y  5%, V  4%, I  3%, T  2%, A  2%, P  2%, L  1%, D  1%, N  1%, S <1%
 97	  S	 SER:97:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 118/150	S 17%, P 13%, V 13%, T 11%, N  6%, K  5%, F  5%, Y  4%, Q  4%, I  4%, H  3%, R  2%, L  2%, E  1%, A <1%, D <1%, M <1%
 98	  P	 PRO:98:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 112/150	P 18%, I 10%, G  9%, S  7%, K  7%, F  7%, T  5%, N  5%, Q  5%, L  4%, A  4%, R  4%, V  2%, Y  1%, M  1%, E  1%, W <1%, H <1%
 99	  K	 LYS:99:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 111/150	K 15%, G 14%, P  9%, R  9%, V  7%, E  7%, N  6%, D  6%, I  5%, Q  5%, L  4%, T  3%, S  3%, M  1%, Y <1%
100	  V	VAL:100:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	  85/150	V 23%, G  8%, M  7%, E  7%, T  5%, S  5%, F  5%, I  5%, L  4%, P  4%, R  4%, D  3%, A  3%, K  3%, Q  2%, Y  2%, N  1%
101	  A	ALA:101:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	  84/150	A 21%, V 11%, T  8%, P  8%, M  7%, I  7%, S  5%, R  4%, L  4%, N  3%, Y  3%, H  3%, Q  2%, K  2%, F  1%, E  1%, G  1%, D  1%
102	  P	PRO:102:A	 1.186	   2 	 0.599,  1.981  4,1	  e	   	  74/150	P 16%, S 13%, A 12%, K  9%, G  8%, Q  8%, L  6%, E  5%, V  4%, T  4%, N  4%, D  2%, R  2%, I  2%
103	  E	GLU:103:A	 1.699	   1 	 1.981,  1.981  1,1	  e	   	  24/150	E 20%, K 12%, Q 12%, S 12%, R  8%, L  8%, G  4%, T  4%, A  4%, D  4%, I  4%, V  4%
104	  E	GLU:104:A	 1.769	   1 	 1.981,  1.981  1,1	  e	   	  21/150	E 38%, D 19%, M 14%, I  9%, K  9%, L  4%, A  4%
105	  A	ALA:105:A	 1.737	   1 	 1.981,  1.981  1,1	  e	   	  27/150	A 22%, S 22%, P 18%, T 11%, V 11%, N  7%, K  3%, G  3%
106	  P	PRO:106:A	 1.959	   1 	 1.981,  1.981  1,1	  e	   	  27/150	P 22%, L 18%, T 14%, I 11%, R  7%, S  7%, G  7%, V  3%, D  3%, F  3%
107	  P	PRO:107:A	 0.975	   3 	 0.599,  1.981  4,1	  e	   	  27/150	P 25%, T 22%, K 22%, S 11%, V 11%, E  3%, G  3%
108	  R	ARG:108:A	 1.631	   1 	 1.981,  1.981  1,1	  e	   	  27/150	R 37%, Q 22%, H 14%, P 11%, S  7%, E  3%, D  3%
109	  R	ARG:109:A	 1.957	   1 	 1.981,  1.981  1,1	  e	   	  26/150	R 26%, G 23%, Q 15%, P  3%, L  3%, V  3%, F  3%, A  3%, I  3%, T  3%, H  3%, D  3%
110	  I	ILE:110:A	 0.619	   4 	 0.104,  0.599  5,4	  b	   	  27/150	I 37%, V 25%, T 18%, S  7%, A  7%, N  3%
111	  L	LEU:111:A	 1.458	   2 	 0.599,  1.981  4,1	  b	   	  27/150	L 40%, V 33%, F 11%, Y  3%, S  3%, I  3%, K  3%
112	  I	ILE:112:A	-0.344	   6 	-0.599, -0.206  7,6	  b	   	  27/150	I 59%, V 33%, L  3%, D  3%
113	  Y	TYR:113:A	-0.467	   7 	-0.736, -0.206  8,6	  b	   	  29/150	Y 86%, N  6%, V  3%, I  3%
114	  G	GLY:114:A	 1.966	   1 	 1.981,  1.981  1,1	  b	   	  51/150	G 25%, F 13%, L 11%, V  9%, I  7%, S  7%, A  3%, Y  3%, P  3%, M  1%, T  1%, K  1%, C  1%, D  1%, R  1%
115	  V	VAL:115:A	 1.971	   1 	 1.981,  1.981  1,1	  b	   	  57/150	V 22%, I 15%, A 14%, M 12%, S  8%, N  7%, P  7%, L  1%, T  1%, C  1%, D  1%, Q  1%, K  1%, G  1%
116	  Q	GLN:116:A	 1.980	   1 	 1.981,  1.981  1,1	  e	   	  87/150	Q 26%, P 16%, G 11%, A  8%, N  5%, T  5%, V  4%, K  4%, S  3%, F  3%, R  2%, E  2%, I  1%, M  1%, D  1%, H  1%, L  1%
117	  E	GLU:117:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	  99/150	E 28%, D 10%, I  9%, P  9%, A  8%, S  8%, T  7%, R  4%, V  4%, N  3%, G  3%, M  2%, Q  2%, L  1%, F  1%
118	  E	GLU:118:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 113/150	E 21%, D 13%, G  9%, T  9%, P  7%, A  7%, Y  6%, V  5%, L  3%, Q  3%, I  2%, K  2%, N  2%, F  1%, M  1%, S <1%
119	  N	ASN:119:A	-0.841	   8 	-0.941, -0.736  8,8	  e	  f	 119/150	N 74%, R  5%, K  5%, E  3%, G  2%, S  2%, D  1%, H  1%, L <1%, Y <1%, T <1%, Q <1%
120	  G	GLY:120:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 115/150	G 13%, S 13%, N 12%, D 11%, H 10%, Y  7%, L  5%, F  5%, Q  4%, I  3%, E  2%, V  1%, T  1%, A  1%, K  1%, M  1%, R  1%
121	  S	SER:121:A	-0.121	   5 	-0.206,  0.104  6,5	  e	   	 115/150	S 50%, T 23%, P 13%, A  2%, N  2%, V  1%, I  1%, Q  1%, E <1%, K <1%, H <1%
122	  H	HIS:122:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 100/150	H 13%, R 12%, D 12%, G  7%, E  7%, S  7%, K  7%, T  6%, N  6%, L  5%, V  5%, A  4%, I  3%, M  2%, Q <1%, Y <1%, P <1%, F <1%
123	  V	VAL:123:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 106/150	V 16%, I 12%, Q 10%, H  9%, G  6%, L  6%, W  5%, N  4%, S  4%, K  4%, E  3%, A  3%, T  2%, P  1%, M  1%, D  1%, C <1%, F <1%, R <1%
124	  Q	GLN:124:A	 1.976	   1 	 1.981,  1.981  1,1	  e	   	 115/150	Q 12%, R 11%, H  9%, E  8%, I  7%, V  6%, A  6%, F  5%, L  5%, K  5%, N  4%, S  4%, T  4%, G  3%, P  2%, D  1%, Y <1%
125	  N	ASN:125:A	 0.225	   4 	 0.104,  0.599  5,4	  e	   	 121/150	N 42%, P 11%, H  8%, T  8%, I  4%, A  4%, Q  3%, V  3%, R  2%, L  2%, D  1%, S  1%, F  1%, E  1%, G  1%, K  1%
126	  F	PHE:126:A	 1.975	   1 	 1.981,  1.981  1,1	  b	   	 120/150	F 26%, V 22%, M 11%, L  9%, I  6%, K  5%, S  4%, A  4%, G  3%, C  1%, Q  1%, N <1%, T <1%, P <1%, R <1%
127	  A	ALA:127:A	 0.521	   4 	 0.599,  0.599  4,4	  e	   	 116/150	A 36%, I 15%, L 14%, S 10%, F  6%, V  3%, Q  3%, T  2%, D  1%, P <1%, M <1%, C <1%, G <1%, N <1%, R <1%
128	  L	LEU:128:A	 0.606	   4 	 0.599,  0.599  4,4	  e	   	 119/150	L 25%, R 24%, Q 10%, K  5%, N  5%, T  5%, E  5%, H  4%, A  3%, M  3%, S  2%, Y  1%, G  1%, F <1%, D <1%, P <1%, I <1%
129	  D	ASP:129:A	 1.635	   1 	 1.981,  1.981  1,1	  e	   	 119/150	D 17%, E 15%, A 11%, T  9%, V  8%, G  8%, S  7%, F  5%, I  4%, L  2%, Q  2%, N  2%, H  2%, K <1%, R <1%
130	  L	LEU:130:A	 1.980	   1 	 1.981,  1.981  1,1	  e	   	 119/150	L 26%, I 18%, V 13%, M 11%, S  8%, F  5%, T  3%, H  2%, G  1%, C  1%, N  1%, D  1%, Y <1%, E <1%, Q <1%
131	  T	THR:131:A	 1.190	   2 	 0.599,  1.981  4,1	  e	   	 119/150	T 37%, R  9%, G  8%, H  6%, Q  5%, E  4%, I  4%, P  4%, A  4%, Y  3%, L  3%, S  2%, M  1%, V  1%, D <1%, N <1%, F <1%
132	  P	PRO:132:A	 1.950	   1 	 1.981,  1.981  1,1	  e	   	 110/150	P 31%, A 19%, S  8%, T  8%, K  5%, N  5%, L  4%, E  3%, G  3%, D  2%, V  2%, F  1%, C  1%, I <1%
133	  P	PRO:133:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	 108/150	P 19%, S 12%, A 12%, L  9%, I  8%, V  6%, M  6%, Q  4%, G  3%, R  3%, E  3%, N  3%, D  1%, T  1%, Y <1%, F <1%, K <1%
134	  P	PRO:134:A	 0.875	   3 	 0.599,  0.599  4,4	  e	   	 109/150	P 35%, Q 11%, R 10%, K  9%, E  9%, T  5%, V  3%, A  2%, F  2%, S  2%, I  1%, Y  1%, N <1%, D <1%, G <1%
135	  E	GLU:135:A	 0.428	   4 	 0.104,  0.599  5,4	  e	   	 111/150	E 38%, D 14%, G 11%, K  9%, N  5%, T  4%, S  4%, Q  3%, V  1%, Y  1%, F <1%, I <1%, A <1%, L <1%, R <1%
136	  V	VAL:136:A	 1.975	   1 	 1.981,  1.981  1,1	  e	   	 112/150	V 17%, I 15%, M 13%, L 10%, T  8%, E  7%, S  5%, K  4%, Q  2%, F  2%, A  2%, Y  2%, D  1%, N  1%, P  1%, R <1%
137	  V	VAL:137:A	 1.907	   1 	 1.981,  1.981  1,1	  e	   	 111/150	V 21%, I 21%, L 19%, T  9%, M  8%, H  4%, E  3%, Q  2%, K  2%, F  1%, Y  1%, A <1%, G <1%
138	  Y	TYR:138:A	 1.960	   1 	 1.981,  1.981  1,1	  e	   	 123/150	Y 35%, I 12%, F  9%, T  8%, V  6%, A  6%, M  5%, L  4%, W  2%, S  2%, Q  1%, E  1%, R  1%, K <1%
139	  K	LYS:139:A	 0.619	   4 	 0.599,  0.599  4,4	  e	   	 130/150	K 29%, H 16%, R 16%, E  7%, I  7%, V  6%, T  3%, A  2%, D  1%, Q  1%, Y  1%, F  1%, S <1%, P <1%, N <1%, G <1%, W <1%, M <1%
140	  S	SER:140:A	 0.402	   4 	 0.104,  0.599  5,4	  e	   	 131/150	S 32%, T 12%, A 11%, N 10%, I  6%, V  6%, P  6%, R  3%, F  2%, K  1%, Q  1%, Y  1%, L <1%, G <1%, D <1%, H <1%
141	  E	GLU:141:A	 1.746	   1 	 1.981,  1.981  1,1	  e	   	 131/150	E 24%, R 12%, L 11%, V  9%, S  7%, I  7%, Y  7%, G  6%, M  4%, F  3%, K  1%, T  1%, Q <1%, D <1%, A <1%
142	  P	PRO:142:A	 1.418	   2 	 0.599,  1.981  4,1	  e	   	 131/150	P 27%, E 19%, A 16%, S  6%, I  5%, G  5%, Y  4%, K  3%, L  3%, V  2%, F  1%, Q <1%, N <1%, M <1%, R <1%, T <1%
143	  G	GLY:143:A	 1.950	   1 	 1.981,  1.981  1,1	  e	   	 133/150	G 40%, D 11%, S  8%, M  6%, T  6%, P  6%, L  3%, R  3%, E  3%, Q  2%, A  2%, I  2%, K  1%, V  1%, N <1%
144	  T	THR:144:A	 0.511	   4 	 0.599,  0.599  4,4	  e	   	 145/150	T 25%, S 21%, A 16%, K  6%, Q  6%, Y  4%, G  3%, E  3%, F  2%, L  2%, M  2%, I  1%, P  1%, R <1%, H <1%, D <1%, V <1%
145	  S	SER:145:A	 0.051	   5 	 0.104,  0.104  5,5	  e	   	 146/150	S 36%, T 12%, N 11%, A  8%, V  8%, E  7%, L  5%, K  2%, R  2%, G  2%, I  1%, D <1%, F <1%
146	  D	ASP:146:A	 0.677	   3 	 0.599,  0.599  4,4	  e	   	 142/150	D 31%, E 23%, N 10%, H  8%, Q  5%, K  4%, A  3%, G  2%, S  2%, W  2%, C <1%, Y <1%, P <1%, R <1%, T <1%, F <1%, L <1%
147	  G	GLY:147:A	-0.350	   6 	-0.429, -0.206  7,6	  e	   	 150/150	G 72%, E  8%, Q  8%, S  6%, K  2%, R  2%, N  1%
148	  M	MET:148:A	 0.248	   4 	 0.104,  0.599  5,4	  b	   	 150/150	M 34%, T 18%, V 14%, I 14%, F  6%, L  3%, S  2%, A  2%, E  1%, G  1%, N <1%, K <1%, R <1%
149	  N	ASN:149:A	-1.098	   9 	-1.139, -1.084  9,9	  e	  f	 150/150	N 91%, M  2%, D  1%, H  1%, E  1%, Q  1%, L <1%, S <1%
150	  V	VAL:150:A	-0.554	   7 	-0.599, -0.429  7,7	  b	   	 150/150	V 55%, A 16%, I 14%, M  7%, L  3%, F  2%, T  1%, S <1%
151	  L	LEU:151:A	-1.042	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	L 92%, K  3%, M  2%, I <1%, F <1%, A <1%
152	  G	GLY:152:A	-0.947	   8 	-1.019, -0.848  9,8	  b	   	 150/150	G 92%, C  3%, Q  2%, P  1%, S <1%
153	  I	ILE:153:A	-0.389	   6 	-0.429, -0.206  7,6	  b	   	 150/150	I 54%, L 32%, V 10%, M  3%
154	  V	VAL:154:A	-0.866	   8 	-0.941, -0.848  8,8	  b	   	 150/150	V 52%, T 40%, I  5%, L  1%
155	  F	PHE:155:A	-0.353	   6 	-0.429, -0.206  7,6	  b	   	 150/150	F 46%, M 18%, I 12%, L  7%, V  4%, A  4%, S  3%, G  1%, C  1%, T <1%
156	  F	PHE:156:A	-0.830	   8 	-0.941, -0.736  8,8	  b	   	 150/150	F 91%, K  2%, Y  2%, I  1%, A <1%, C <1%, W <1%
157	  S	SER:157:A	-0.958	   8 	-1.019, -0.941  9,8	  b	   	 150/150	S 52%, C 28%, F 10%, T  7%, A  2%
158	  A	ALA:158:A	-0.276	   6 	-0.429, -0.206  7,6	  b	   	 150/150	A 30%, S 18%, V 14%, M 14%, T 13%, I  5%, L  2%, F  1%, C <1%
159	  T	THR:159:A	-0.255	   6 	-0.429, -0.206  7,6	  b	   	 150/150	T 23%, C 21%, H 18%, G 15%, V  8%, L  4%, A  4%, F  2%, S  1%, I <1%, P <1%
160	  M	MET:160:A	-0.453	   7 	-0.599, -0.429  7,7	  b	   	 150/150	M 67%, I 14%, V  9%, F  7%, L  2%
161	  G	GLY:161:A	-1.138	   9 	-1.184, -1.084  9,9	  b	  s	 150/150	G 98%, S  2%
162	  I	ILE:162:A	-0.238	   6 	-0.429, -0.206  7,6	  b	   	 150/150	I 39%, L 33%, F 10%, V  3%, M  3%, S  2%, C  2%, A  2%, Y  1%, G  1%, T <1%
163	  M	MET:163:A	 0.038	   5 	-0.206,  0.104  6,5	  b	   	 150/150	M 31%, L 18%, V 14%, I 11%, A 10%, S  5%, C  4%, T  3%, F  2%
164	  L	LEU:164:A	-0.484	   7 	-0.599, -0.429  7,7	  b	   	 150/150	L 46%, I 35%, V  9%, M  3%, C  3%, A  1%, S <1%, T <1%
165	  G	GLY:165:A	-0.155	   6 	-0.206,  0.104  6,5	  b	   	 149/150	G 67%, S 15%, N  3%, Q  2%, A  2%, K  2%, R  2%, I  2%, T  1%, L <1%
166	  R	ARG:166:A	 0.019	   5 	-0.206,  0.104  6,5	  e	   	 149/150	R 34%, K 25%, S 10%, N  8%, Q  8%, E  4%, H  2%, Y  2%, G  1%, V <1%, I <1%, W <1%, T <1%, L <1%, M <1%
167	  M	MET:167:A	-0.214	   6 	-0.429, -0.206  7,6	  e	   	 149/150	M 62%, I 20%, L 12%, A  3%, V  1%, Y <1%
168	  G	GLY:168:A	-0.439	   7 	-0.599, -0.206  7,6	  e	   	 147/150	G 72%, K 16%, R  4%, A  3%, E  1%, S <1%, P <1%
169	  D	ASP:169:A	 0.094	   5 	 0.104,  0.104  5,5	  e	   	 149/150	D 52%, P 10%, T 10%, E 10%, Q  4%, S  4%, K  2%, A  1%, R  1%, G <1%, W <1%, N <1%, H <1%
170	  S	SER:170:A	 0.194	   5 	 0.104,  0.104  5,5	  e	   	 149/150	S 28%, N 22%, R 19%, H 12%, K  6%, Q  3%, I  1%, E  1%, M  1%, D <1%, V <1%, F <1%, Y <1%, A <1%
171	  G	GLY:171:A	-0.307	   6 	-0.429, -0.206  7,6	  b	   	 149/150	G 76%, A 15%, T  2%, E  1%, Y  1%, R <1%, S <1%, K <1%, Q <1%
172	  A	ALA:172:A	 0.307	   4 	 0.104,  0.599  5,4	  e	   	 149/150	A 22%, T 22%, S 13%, V 10%, M  9%, L  6%, R  3%, Q  2%, K  2%, N  2%, E  2%, Y  1%, I <1%, P <1%
173	  P	PRO:173:A	 0.486	   4 	 0.599,  0.599  4,4	  e	   	 149/150	P 37%, A 16%, G 13%, L 12%, I 11%, V  2%, T  2%, E  1%, N <1%, Q <1%, H <1%, F <1%
174	  L	LEU:174:A	-0.628	   7 	-0.736, -0.599  8,7	  b	   	 149/150	L 68%, V 20%, I  6%, M  2%, F  1%, T <1%
175	  V	VAL:175:A	 0.106	   5 	 0.104,  0.104  5,5	  e	   	 149/150	V 40%, Q 15%, R 12%, K 12%, L  9%, I  2%, Y  1%, A  1%, C <1%, T <1%, M <1%, G <1%, S <1%, W <1%
176	  S	SER:176:A	 0.565	   4 	 0.599,  0.599  4,4	  e	   	 149/150	S 32%, N 19%, H 14%, E  6%, D  6%, Q  5%, I  3%, R  3%, A  2%, K  1%, Y  1%, L  1%, V <1%, T <1%, G <1%
177	  F	PHE:177:A	-0.707	   8 	-0.848, -0.599  8,7	  b	   	 149/150	F 80%, V 12%, L  4%, W  2%, I <1%, T <1%
178	  C	CYS:178:A	-0.828	   8 	-0.941, -0.736  8,8	  b	   	 149/150	C 72%, F 19%, V  4%, L  1%, I  1%, W <1%, S <1%
179	  Q	GLN:179:A	-0.125	   5 	-0.206,  0.104  6,5	  e	   	 149/150	Q 21%, L 20%, S 17%, D 10%, N 10%, A  4%, T  4%, V  2%, E  2%, I  2%, R  1%, K <1%, H <1%
180	  C	CYS:180:A	-0.112	   5 	-0.206,  0.104  6,5	  b	   	 149/150	C 26%, S 21%, G 21%, A 18%, I  4%, V  4%, N  1%, T  1%, Q <1%, E <1%
181	  L	LEU:181:A	-0.466	   7 	-0.599, -0.429  7,7	  b	   	 149/150	L 71%, I 11%, M  7%, V  3%, F  3%, T <1%, C <1%, G <1%, A <1%
182	  N	ASN:182:A	-0.845	   8 	-0.941, -0.736  8,8	  e	  f	 149/150	N 72%, V  6%, T  4%, S  4%, A  2%, D  2%, H  1%, C  1%, G  1%, L <1%, E <1%, M <1%, F <1%, Y <1%
183	  E	GLU:183:A	-0.211	   6 	-0.206, -0.206  6,6	  e	   	 149/150	E 63%, D 16%, K  5%, H  3%, Q  2%, A  2%, L  1%, T  1%, N <1%, I <1%, V <1%, S <1%
184	  S	SER:184:A	-0.606	   7 	-0.736, -0.599  8,7	  b	   	 150/150	S 44%, A 22%, C 16%, V  8%, I  4%, L  2%, M <1%
185	  V	VAL:185:A	-0.491	   7 	-0.599, -0.429  7,7	  b	   	 150/150	V 34%, I 30%, T 23%, M  5%, S  5%, L  1%, F <1%
186	  M	MET:186:A	-0.926	   8 	-1.019, -0.848  9,8	  b	   	 150/150	M 88%, L  7%, I  2%, T <1%, V <1%, K <1%
187	  K	LYS:187:A	-0.250	   6 	-0.429, -0.206  7,6	  e	   	 150/150	K 46%, R 29%, Q  6%, N  5%, T  3%, V  2%, E  1%, L  1%, A  1%, I <1%, S <1%, M <1%, C <1%
188	  I	ILE:188:A	-0.315	   6 	-0.429, -0.206  7,6	  b	   	 150/150	I 46%, L 34%, M 16%, V  2%, W <1%, F <1%, T <1%
189	  V	VAL:189:A	-0.896	   8 	-0.941, -0.848  8,8	  b	   	 150/150	V 74%, I 15%, F  6%, T  2%, M  1%, S <1%
190	  A	ALA:190:A	 0.546	   4 	 0.599,  0.599  4,4	  b	   	 150/150	A 20%, S 17%, N 11%, T 10%, H  8%, V  4%, Q  4%, L  4%, I  3%, Y  3%, M  3%, R  2%, K  2%, E  2%, G  1%, D  1%
191	  V	VAL:191:A	 0.578	   4 	 0.599,  0.599  4,4	  b	   	 149/150	V 34%, I 17%, M 10%, A  9%, T  9%, L  8%, G  3%, Y  2%, F  1%, W <1%, K <1%, C <1%, S <1%
192	  A	ALA:192:A	-0.602	   7 	-0.736, -0.599  8,7	  b	   	 150/150	A 48%, V 25%, S 18%, T  2%, I  2%, M  1%, F <1%, C <1%, L <1%
193	  V	VAL:193:A	-0.741	   8 	-0.848, -0.736  8,8	  b	   	 150/150	V 57%, G 25%, I 13%, T  1%, M <1%, A <1%, L <1%
194	  W	TRP:194:A	-0.142	   6 	-0.429,  0.104  7,5	  b	   	 150/150	W 81%, C  5%, L  4%, F  4%, M  1%, H <1%, I <1%, R <1%, K <1%
195	  Y	TYR:195:A	-0.475	   7 	-0.599, -0.429  7,7	  b	   	 150/150	Y 74%, K  9%, C  7%, L  2%, F  2%, I  1%, M <1%, T <1%, A <1%
196	  F	PHE:196:A	-0.906	   8 	-0.941, -0.848  8,8	  b	   	 150/150	F 36%, A 24%, M 18%, S  8%, T  7%, V  2%, I  1%, Y <1%, C <1%, L <1%
197	  P	PRO:197:A	-1.239	   9 	-1.264, -1.220  9,9	  b	  s	 150/150	P
198	  F	PHE:198:A	 0.214	   5 	 0.104,  0.599  5,4	  b	   	 150/150	F 33%, V 27%, I 25%, H 12%, L  1%, Y <1%
199	  G	GLY:199:A	-1.072	   9 	-1.139, -1.019  9,9	  b	  s	 149/150	G 97%, V  1%, A <1%, F <1%
200	  I	ILE:200:A	-1.028	   9 	-1.084, -1.019  9,9	  b	  s	 149/150	I 87%, T  9%, V  1%, L  1%
201	  V	VAL:201:A	 0.483	   4 	 0.599,  0.599  4,4	  b	   	 149/150	V 24%, I 23%, M 14%, L  9%, A  8%, T  6%, G  5%, C  3%, W  2%, F  1%, S <1%
202	  F	PHE:202:A	-0.838	   8 	-0.941, -0.736  8,8	  b	   	 149/150	F 64%, C 20%, S  7%, T  4%, A  2%, G <1%
203	  L	LEU:203:A	-1.170	   9 	-1.220, -1.139  9,9	  b	  s	 149/150	L 93%, C  3%, V  2%, I <1%
204	  I	ILE:204:A	-0.785	   8 	-0.848, -0.736  8,8	  b	   	 149/150	I 69%, V 24%, L  4%, M  1%
205	  A	ALA:205:A	-0.579	   7 	-0.736, -0.429  8,7	  b	   	 149/150	A 70%, S 12%, F  4%, I  3%, V  3%, C  2%, M  2%, T <1%, G <1%, L <1%
206	  G	GLY:206:A	 0.049	   5 	-0.206,  0.104  6,5	  b	   	 149/150	G 65%, A 15%, S  8%, T  4%, V  2%, Q  1%, K <1%, E <1%, Y <1%, N <1%
207	  K	LYS:207:A	-0.778	   8 	-0.848, -0.736  8,8	  e	  f	 149/150	K 74%, V  7%, E  3%, Q  3%, A  2%, N  2%, R  2%, T  2%, S  1%, H <1%, I <1%
208	  I	ILE:208:A	-0.712	   8 	-0.736, -0.599  8,7	  b	   	 149/150	I 73%, M 15%, V  4%, F  3%, L  3%
209	  L	LEU:209:A	-0.415	   6 	-0.599, -0.206  7,6	  b	   	 149/150	L 37%, V 27%, M 16%, C 10%, I  6%, A  1%, G <1%, S <1%
210	  E	GLU:210:A	 0.086	   5 	 0.104,  0.104  5,5	  e	   	 149/150	E 50%, D 11%, S 11%, G  9%, A  5%, Q  2%, K  2%, L  2%, R  2%, N  1%, T <1%
211	  M	MET:211:A	-0.616	   7 	-0.736, -0.599  8,7	  b	   	 149/150	M 55%, V 17%, L 16%, I  3%, T  2%, A  1%, G <1%, F <1%, N <1%, Q <1%, S <1%
212	  D	ASP:212:A	 0.477	   4 	 0.599,  0.599  4,4	  e	   	 149/150	D 30%, S 24%, E 18%, Q  5%, K  5%, H  4%, N  4%, I  2%, V  2%, A  1%, T <1%, G <1%, R <1%
213	  D	ASP:213:A	-0.625	   7 	-0.736, -0.599  8,7	  e	   	 147/150	D 80%, N 12%, T  2%, R  1%, K <1%, S <1%, A <1%, G <1%, E <1%
214	  P	PRO:214:A	 0.064	   5 	-0.206,  0.104  6,5	  b	   	 146/150	P 31%, L 28%, V 14%, I  9%, M  8%, W  4%, F  2%, T <1%, A <1%
215	  R	ARG:215:A	 1.575	   1 	 0.599,  1.981  4,1	  e	   	 150/150	R 23%, T 17%, K 17%, S 10%, A  8%, E  5%, L  3%, D  2%, V  2%, G  2%, Q  1%, Y  1%, I  1%, P  1%, N <1%, M <1%, W <1%, F <1%
216	  A	ALA:216:A	 1.978	   1 	 1.981,  1.981  1,1	  e	   	 137/150	A 18%, T 16%, V 11%, D  8%, L  7%, M  7%, I  7%, H  5%, Q  4%, E  3%, K  2%, G  1%, N  1%, S  1%, R  1%, F <1%, P <1%
217	  V	VAL:217:A	-0.070	   5 	-0.206,  0.104  6,5	  b	   	 150/150	V 27%, I 22%, M 14%, T 14%, L 10%, E  3%, S  2%, F  2%, A  1%, Q <1%
218	  G	GLY:218:A	-0.077	   5 	-0.206,  0.104  6,5	  b	   	 150/150	G 34%, R 20%, F 19%, L 12%, M  6%, V  4%, A  1%, I <1%, S <1%
219	  K	LYS:219:A	 0.407	   4 	 0.104,  0.599  5,4	  e	   	 150/150	K 18%, Q 18%, E 17%, G 12%, S  9%, R  6%, T  6%, A  4%, H  1%, N  1%, F  1%, P <1%, Y <1%, L <1%, I <1%
220	  K	LYS:220:A	-0.435	   7 	-0.599, -0.429  7,7	  e	   	 150/150	K 31%, R 26%, Q 14%, S  6%, M  6%, E  6%, G  2%, D  1%, A  1%, I <1%, T <1%, H <1%, N <1%, L <1%, P <1%
221	  L	LEU:221:A	-0.868	   8 	-0.941, -0.848  8,8	  b	   	 150/150	L 88%, V  6%, M  3%, I  1%, F <1%
222	  G	GLY:222:A	-0.308	   6 	-0.429, -0.206  7,6	  b	   	 150/150	G 80%, A 11%, L  2%, S  2%, M  2%, R <1%, I <1%
223	  F	PHE:223:A	 0.472	   4 	 0.104,  0.599  5,4	  b	   	 150/150	F 34%, L 32%, W  8%, M  7%, Y  6%, K  3%, G  2%, V  2%, A  1%, R  1%, T <1%, I <1%
224	  Y	TYR:224:A	-1.028	   9 	-1.084, -0.941  9,8	  b	  s	 149/150	Y 91%, F  8%
225	  S	SER:225:A	-0.017	   5 	-0.206,  0.104  6,5	  b	   	 150/150	S 36%, A 18%, V 14%, T 12%, F  6%, G  6%, M  4%, I <1%, L <1%, C <1%
226	  V	VAL:226:A	 0.543	   4 	 0.599,  0.599  4,4	  b	   	 150/150	V 39%, I 19%, M 15%, L 11%, A  4%, G  4%, F  2%, C  1%, S  1%
227	  T	THR:227:A	-0.970	   8 	-1.019, -0.941  9,8	  b	   	 150/150	T 84%, A  5%, S  4%, C  2%, V  2%, L <1%
228	  V	VAL:228:A	-1.065	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	V 89%, S  3%, I  2%, C  2%, D <1%, G <1%, A <1%
229	  V	VAL:229:A	-0.176	   6 	-0.206, -0.206  6,6	  b	   	 150/150	V 38%, L 30%, M 20%, I  6%, C  2%, T  2%, A <1%, F <1%
230	  C	CYS:230:A	 1.951	   1 	 1.981,  1.981  1,1	  b	   	 150/150	C 19%, F 14%, T 12%, M 12%, S 11%, A 10%, I  9%, L  6%, G  3%, V  1%
231	  G	GLY:231:A	-0.922	   8 	-1.019, -0.848  9,8	  b	   	 150/150	G 96%, A  3%, C <1%
232	  L	LEU:232:A	-1.047	   9 	-1.084, -1.019  9,9	  b	  s	 149/150	L 89%, F  4%, T  3%, H  2%, I <1%, V <1%
233	  V	VAL:233:A	 0.837	   3 	 0.599,  0.599  4,4	  b	   	 149/150	V 27%, A 23%, L 15%, F 14%, I 12%, M  3%, S  2%, G  1%
234	  L	LEU:234:A	-0.714	   8 	-0.736, -0.599  8,7	  b	   	 149/150	L 70%, V 16%, I 10%, F  3%
235	  H	HIS:235:A	-1.063	   9 	-1.139, -1.019  9,9	  b	  s	 149/150	H 91%, Q  3%, Y  2%, M  2%
236	  G	GLY:236:A	 0.384	   4 	 0.104,  0.599  5,4	  b	   	 145/150	G 54%, S 24%, A 15%, T  3%, Q  1%, V <1%
237	  L	LEU:237:A	 1.253	   2 	 0.599,  1.981  4,1	  b	   	 149/150	L 38%, V 18%, F  9%, M  9%, I  6%, T  5%, S  3%, C  3%, A  2%, G  2%, Y <1%, W <1%
238	  F	PHE:238:A	 0.112	   5 	 0.104,  0.104  5,5	  b	   	 149/150	F 47%, L 18%, C 14%, I 13%, V  3%, M  1%, A  1%, G <1%
239	  I	ILE:239:A	 0.129	   5 	 0.104,  0.104  5,5	  b	   	 149/150	I 28%, F 26%, L 16%, V 12%, M 10%, C  3%, S  1%, T <1%
240	  L	LEU:240:A	-0.895	   8 	-0.941, -0.848  8,8	  b	   	 149/150	L 89%, I  4%, Y  2%, M  2%, V  1%, F <1%
241	  P	PRO:241:A	-1.017	   9 	-1.084, -0.941  9,8	  b	  s	 149/150	P 93%, S  3%, M  1%, Q  1%, C <1%
242	  L	LEU:242:A	 0.563	   4 	 0.599,  0.599  4,4	  b	   	 149/150	L 62%, A 11%, S  6%, F  4%, T  4%, G  4%, M  2%, I  2%, V  1%
243	  L	LEU:243:A	-0.141	   6 	-0.206,  0.104  6,5	  b	   	 149/150	L 43%, M 40%, F  6%, I  6%, V  2%, T <1%, A <1%
244	  Y	TYR:244:A	-0.441	   7 	-0.599, -0.429  7,7	  b	   	 149/150	Y 73%, F 16%, L  4%, M  2%, C  1%, H <1%, V <1%, I <1%
245	  F	PHE:245:A	 0.051	   5 	-0.206,  0.104  6,5	  b	   	 150/150	F 68%, L 10%, V  5%, A  4%, G  3%, M  2%, Y  2%, S <1%, W <1%, I <1%, K <1%, R <1%, H <1%
246	  F	PHE:246:A	 1.793	   1 	 1.981,  1.981  1,1	  b	   	 150/150	F 29%, L 22%, S 19%, I 12%, V  9%, A  3%, M  1%, C  1%, G <1%, T <1%
247	  I	ILE:247:A	 0.484	   4 	 0.599,  0.599  4,4	  b	   	 150/150	I 39%, L 20%, F 18%, V 10%, C  3%, T  2%, A  2%, M <1%, S <1%, R <1%
248	  T	THR:248:A	-0.881	   8 	-0.941, -0.848  8,8	  b	   	 150/150	T 73%, V 15%, C  3%, A  3%, L  2%, I  1%, G <1%
249	  K	LYS:249:A	-0.778	   8 	-0.848, -0.736  8,8	  e	  f	 150/150	K 76%, R 18%, H  3%, W <1%, S <1%, P <1%
250	  K	LYS:250:A	-0.717	   8 	-0.736, -0.599  8,7	  e	  f	 149/150	K 74%, Q 10%, R  2%, L  2%, T  2%, S  1%, D  1%, I  1%, H  1%, Y <1%, E <1%, M <1%, A <1%, V <1%, X <1%
251	  N	ASN:251:A	-1.053	   9 	-1.084, -1.019  9,9	  e	  f	 149/150	N 88%, S  9%, L <1%, K <1%, G <1%, X <1%
252	  P	PRO:252:A	-0.893	   8 	-1.019, -0.848  9,8	  e	  f	 149/150	P 94%, V  2%, S  1%, I <1%, Y <1%, L <1%, X <1%
253	  I	ILE:253:A	 0.489	   4 	 0.599,  0.599  4,4	  b	   	 150/150	I 44%, F 22%, W 11%, Y  9%, L  3%, A  3%, G  2%, V  1%, R <1%, K <1%, T <1%
254	  V	VAL:254:A	 1.887	   1 	 1.981,  1.981  1,1	  e	   	 150/150	V 21%, S 16%, A 15%, P 11%, T 10%, K  6%, L  4%, I  4%, R  2%, Q  2%, W  2%, N  2%, D  1%, Y <1%
255	  F	PHE:255:A	-0.403	   6 	-0.599, -0.206  7,6	  b	   	 150/150	F 78%, Y 12%, L  3%, I  2%, V  2%, H <1%
256	  I	ILE:256:A	 0.376	   4 	 0.104,  0.599  5,4	  b	   	 150/150	I 38%, M 16%, A 12%, F  9%, L  8%, T  8%, Y  3%, C  3%, V <1%
257	  R	ARG:257:A	 1.980	   1 	 1.981,  1.981  1,1	  e	   	 150/150	R 24%, Q 12%, K 12%, A 10%, V  7%, G  6%, S  4%, W  4%, M  4%, T  3%, Y  2%, I  2%, F  1%, L  1%, C  1%, E <1%, H <1%
258	  G	GLY:258:A	-0.039	   5 	-0.206,  0.104  6,5	  e	   	 150/150	G 78%, R  8%, A  4%, N  3%, K  2%, D  2%, Q <1%, Y <1%
259	  I	ILE:259:A	-0.181	   6 	-0.206, -0.206  6,6	  b	   	 150/150	I 30%, V 30%, L 28%, M  7%, T  1%, Q <1%, S <1%, P <1%
260	  L	LEU:260:A	 0.237	   4 	 0.104,  0.599  5,4	  b	   	 150/150	L 46%, V 12%, T 10%, A  6%, F  4%, G  4%, M  4%, S  4%, R  3%, I  3%, Q  1%, K <1%
261	  Q	GLN:261:A	-0.725	   8 	-0.848, -0.599  8,7	  e	  f	 150/150	Q 72%, E  5%, K  5%, D  4%, T  4%, A  3%, G  2%, P <1%, H <1%, R <1%, S <1%, I <1%
262	  A	ALA:262:A	-0.992	   9 	-1.019, -0.941  9,8	  b	  s	 150/150	A 89%, P  8%, W  1%, S <1%, G <1%
263	  L	LEU:263:A	-0.462	   7 	-0.599, -0.429  7,7	  b	   	 150/150	L 62%, M 16%, W  6%, I  4%, F  4%, A  3%, T  1%, G <1%, Q <1%
264	  L	LEU:264:A	 0.182	   5 	 0.104,  0.104  5,5	  b	   	 150/150	L 34%, V 26%, I 18%, A  9%, M  4%, T  2%, S  2%, C  1%, F <1%, Q <1%, Y <1%
265	  I	ILE:265:A	-1.096	   9 	-1.139, -1.084  9,9	  e	  f	 150/150	I 76%, T 18%, V  2%, R  2%, A <1%, L <1%
266	  A	ALA:266:A	-1.157	   9 	-1.184, -1.139  9,9	  b	  s	 150/150	A 97%, G  2%, S <1%
267	  L	LEU:267:A	-0.605	   7 	-0.736, -0.429  8,7	  b	   	 150/150	L 58%, F 34%, W  3%, I  2%, V  1%
268	  A	ALA:268:A	-0.750	   8 	-0.848, -0.599  8,7	  b	   	 150/150	A 52%, G 31%, M  8%, I  6%, T <1%, S <1%
269	  T	THR:269:A	-1.179	   9 	-1.220, -1.139  9,9	  e	  f	 150/150	T 89%, I  9%, M  1%
270	  S	SER:270:A	-0.792	   8 	-0.848, -0.736  8,8	  b	   	 150/150	S 59%, Q 31%, A  3%, G  2%, D  2%, C <1%, T <1%
271	  S	SER:271:A	-1.229	   9 	-1.247, -1.220  9,9	  e	  f	 150/150	S 98%, T <1%, D <1%
272	  S	SER:272:A	-1.245	   9 	-1.264, -1.247  9,9	  e	  f	 150/150	S 96%, T  3%
273	  S	SER:273:A	-0.915	   8 	-0.941, -0.848  8,8	  e	  f	 150/150	S 73%, A 20%, T  3%, G  1%, V <1%, N <1%
274	  A	ALA:274:A	-1.205	   9 	-1.220, -1.184  9,9	  b	  s	 150/150	A 92%, G  6%, V <1%
275	  T	THR:275:A	-1.157	   9 	-1.184, -1.139  9,9	  e	  f	 150/150	T 94%, A  6%
276	  L	LEU:276:A	-1.139	   9 	-1.184, -1.084  9,9	  b	  s	 150/150	L 96%, M  3%, V <1%
277	  P	PRO:277:A	-1.195	   9 	-1.247, -1.184  9,9	  e	  f	 150/150	P 99%, S <1%
278	  I	ILE:278:A	-0.599	   7 	-0.736, -0.599  8,7	  b	   	 150/150	I 44%, V 38%, M 10%, T  3%, L  2%, S <1%, Y <1%, F <1%
279	  T	THR:279:A	-1.178	   9 	-1.220, -1.139  9,9	  b	  s	 150/150	T 92%, M  4%, S  2%, C <1%, N <1%
280	  F	PHE:280:A	-0.354	   6 	-0.429, -0.206  7,6	  b	   	 150/150	F 55%, L 21%, I 12%, M  9%, Y  1%
281	  K	LYS:281:A	-0.377	   6 	-0.429, -0.206  7,6	  e	   	 150/150	K 44%, R 34%, H  8%, Q  4%, E  2%, D  2%, T  1%, S  1%, M <1%, N <1%
282	  C	CYS:282:A	-0.975	   8 	-1.019, -0.941  9,8	  b	   	 150/150	C 89%, N  2%, S  2%, A  2%, T <1%, L <1%, R <1%, G <1%, V <1%
283	  L	LEU:283:A	-0.526	   7 	-0.599, -0.429  7,7	  b	   	 150/150	L 62%, V 14%, A  8%, M  6%, T  5%, I  3%, C <1%
284	  L	LEU:284:A	-1.053	   9 	-1.084, -1.019  9,9	  e	  f	 150/150	L 73%, E 17%, V  2%, N  2%, Q  1%, A  1%, I <1%, T <1%
285	  E	GLU:285:A	-0.494	   7 	-0.599, -0.429  7,7	  e	   	 150/150	E 72%, D 12%, Q  3%, H  3%, V  2%, M  2%, N  1%, K <1%, G <1%, T <1%, S <1%
286	  N	ASN:286:A	-0.845	   8 	-0.941, -0.736  8,8	  e	  f	 147/150	N 74%, K 17%, R  2%, T  1%, D  1%, L  1%, H <1%
287	  N	ASN:287:A	-0.849	   8 	-0.941, -0.736  8,8	  e	  f	 150/150	N 59%, C 22%, I  5%, L  4%, D  4%, M  1%, H  1%, V <1%, S <1%, A <1%, G <1%
288	  H	HIS:288:A	 1.958	   1 	 1.981,  1.981  1,1	  e	   	 150/150	H 38%, G 22%, R 21%, S  9%, N  6%, K <1%, C <1%, M <1%, F <1%, Q <1%
289	  I	ILE:289:A	-0.625	   7 	-0.736, -0.599  8,7	  b	   	 150/150	I 48%, V 47%, L  2%, M  2%
290	  D	ASP:290:A	-0.936	   8 	-1.019, -0.848  9,8	  e	  f	 150/150	D 84%, E  7%, H  3%, N  1%, S  1%, A <1%, K <1%, P <1%
291	  R	ARG:291:A	-0.431	   7 	-0.599, -0.429  7,7	  e	   	 150/150	R 48%, K 26%, P 10%, Q  4%, S  3%, T  2%, I  1%, A  1%, V  1%, L <1%, E <1%, N <1%
292	  R	ARG:292:A	-0.784	   8 	-0.848, -0.736  8,8	  e	  f	 150/150	R 78%, Q  6%, N  4%, M  2%, H  2%, K  2%, L  1%, T <1%, E <1%, S <1%
293	  I	ILE:293:A	-0.807	   8 	-0.848, -0.736  8,8	  b	   	 150/150	I 53%, V 46%, L <1%
294	  A	ALA:294:A	-0.751	   8 	-0.848, -0.736  8,8	  b	   	 150/150	A 55%, I 19%, V 16%, T  5%, S  2%, C <1%
295	  R	ARG:295:A	-1.000	   9 	-1.084, -0.941  9,8	  e	  f	 150/150	R 86%, S  8%, T  1%, Q  1%, K  1%, A <1%, N <1%, E <1%
296	  F	PHE:296:A	-1.116	   9 	-1.184, -1.084  9,9	  b	  s	 150/150	F 97%, V  1%, L  1%
297	  V	VAL:297:A	-0.783	   8 	-0.848, -0.736  8,8	  b	   	 150/150	V 79%, I 10%, M  6%, C  2%, A <1%, T <1%
298	  L	LEU:298:A	-0.960	   8 	-1.019, -0.941  9,8	  b	   	 150/150	L 91%, I  3%, V  2%, A  2%, T <1%
299	  P	PRO:299:A	-1.193	   9 	-1.247, -1.184  9,9	  b	  s	 150/150	P 99%, A <1%
300	  V	VAL:300:A	-0.773	   8 	-0.848, -0.736  8,8	  b	   	 150/150	V 63%, I 22%, L 14%, M <1%
301	  G	GLY:301:A	-1.129	   9 	-1.184, -1.084  9,9	  b	  s	 150/150	G 98%, A <1%, V <1%
302	  A	ALA:302:A	-1.027	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	A 93%, T  2%, S  2%, C  1%, N <1%
303	  T	THR:303:A	-1.179	   9 	-1.220, -1.139  9,9	  b	  s	 150/150	T 94%, N  3%, A  1%, S <1%
304	  I	ILE:304:A	-0.920	   8 	-0.941, -0.848  8,8	  b	   	 150/150	I 78%, V 19%, M  1%, L <1%, F <1%
305	  N	ASN:305:A	-1.215	   9 	-1.220, -1.184  9,9	  b	  s	 150/150	N 98%, T <1%, A <1%, S <1%
306	  M	MET:306:A	-1.200	   9 	-1.220, -1.184  9,9	  b	  s	 150/150	M 98%, L  1%
307	  D	ASP:307:A	-1.213	   9 	-1.247, -1.184  9,9	  e	  f	 150/150	D 98%, N  1%
308	  G	GLY:308:A	-1.236	   9 	-1.264, -1.220  9,9	  b	  s	 150/150	G
309	  T	THR:309:A	-0.963	   8 	-1.019, -0.941  9,8	  b	   	 150/150	T 87%, A  6%, S  2%, G  1%, I  1%, M <1%, C <1%
310	  A	ALA:310:A	-1.206	   9 	-1.220, -1.184  9,9	  b	  s	 150/150	A 97%, S  2%
311	  L	LEU:311:A	-1.139	   9 	-1.184, -1.084  9,9	  b	  s	 150/150	L 96%, V  2%, I  1%, M <1%
312	  Y	TYR:312:A	-1.127	   9 	-1.184, -1.084  9,9	  b	  s	 150/150	Y 91%, F  8%, N <1%
313	  E	GLU:313:A	-1.075	   9 	-1.139, -1.019  9,9	  e	  f	 150/150	E 86%, Q  8%, R  3%, I  1%, V <1%, A <1%
314	  A	ALA:314:A	-0.913	   8 	-0.941, -0.848  8,8	  b	   	 150/150	A 83%, G  7%, C  2%, P  2%, V  2%, S  1%, T  1%
315	  V	VAL:315:A	-0.979	   9 	-1.019, -0.941  9,8	  b	  s	 150/150	V 81%, L  8%, M  8%, I  2%
316	  A	ALA:316:A	-0.850	   8 	-0.941, -0.736  8,8	  b	   	 150/150	A 88%, G  5%, S  3%, T  2%, L  1%
317	  A	ALA:317:A	-0.627	   7 	-0.736, -0.599  8,7	  b	   	 150/150	A 75%, P  7%, S  6%, V  4%, C  3%, T  2%, L <1%, I <1%
318	  I	ILE:318:A	-0.873	   8 	-0.941, -0.848  8,8	  b	   	 150/150	I 76%, L 13%, V  8%, M  2%, C <1%
319	  F	PHE:319:A	-1.047	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	F 92%, W  6%, Y  1%
320	  I	ILE:320:A	-1.118	   9 	-1.139, -1.084  9,9	  b	  s	 150/150	I 94%, V  2%, L  2%, T <1%, M <1%
321	  A	ALA:321:A	-0.999	   9 	-1.084, -0.941  9,8	  b	  s	 150/150	A 92%, G  3%, S  2%, I <1%, M <1%
322	  Q	GLN:322:A	-1.202	   9 	-1.220, -1.184  9,9	  e	  f	 150/150	Q 98%, H <1%, N <1%, E <1%
323	  V	VAL:323:A	-0.319	   6 	-0.429, -0.206  7,6	  b	   	 150/150	V 37%, I 23%, L 21%, M  7%, Y  4%, N  2%, A  1%, T  1%, C <1%, R <1%, S <1%
324	  N	ASN:324:A	-0.816	   8 	-0.848, -0.736  8,8	  e	  f	 150/150	N 74%, R  6%, I  4%, Y  4%, Q  2%, T  2%, V  2%, H  1%, S  1%, L <1%, F <1%
325	  N	ASN:325:A	 0.332	   4 	 0.104,  0.599  5,4	  e	   	 150/150	N 35%, E 28%, D 23%, H  8%, G  1%, A <1%, Q <1%, K <1%, S <1%, W <1%, M <1%
326	  Y	TYR:326:A	 0.566	   4 	 0.599,  0.599  4,4	  b	   	 150/150	Y 30%, F 23%, M 17%, V 11%, L  9%, I  2%, R  2%, T  1%, N <1%, H <1%, P <1%
327	  E	GLU:327:A	 1.950	   1 	 1.981,  1.981  1,1	  e	   	 150/150	E 28%, D 28%, Q 10%, P  7%, V  6%, A  4%, S  4%, T  3%, H  2%, K  2%, I  2%, N  1%, Y  1%
328	  L	LEU:328:A	-0.879	   8 	-0.941, -0.848  8,8	  b	   	 150/150	L 86%, M 10%, F  3%, I <1%
329	  D	ASP:329:A	-0.136	   5 	-0.206,  0.104  6,5	  e	   	 150/150	D 42%, N 23%, S 16%, G  8%, A  7%, T  1%, P <1%, E <1%
330	  F	PHE:330:A	 0.720	   3 	 0.599,  0.599  4,4	  b	   	 150/150	F 47%, L 13%, V 12%, I 10%, A  9%, G  4%, P  2%, W  1%, M <1%
331	  G	GLY:331:A	 0.366	   4 	 0.104,  0.599  5,4	  b	   	 150/150	G 76%, S  6%, A  4%, V  4%, T  2%, I  2%, F  2%, L  1%, P <1%, D <1%
332	  Q	GLN:332:A	-0.402	   6 	-0.429, -0.206  7,6	  e	   	 150/150	Q 68%, K 10%, N  9%, E  5%, T  2%, S  2%, D  1%, H  1%, R <1%
333	  I	ILE:333:A	-0.652	   7 	-0.736, -0.599  8,7	  b	   	 150/150	I 65%, L 13%, M  8%, V  6%, Y  4%, F  1%, Q <1%
334	  I	ILE:334:A	-0.175	   6 	-0.206, -0.206  6,6	  b	   	 150/150	I 46%, V 25%, L 20%, A  3%, F  2%, M  1%
335	  T	THR:335:A	-0.734	   8 	-0.848, -0.599  8,7	  b	   	 150/150	T 78%, A  7%, I  6%, V  4%, L  4%
336	  I	ILE:336:A	-0.779	   8 	-0.848, -0.736  8,8	  b	   	 150/150	I 62%, V 27%, A  6%, C  2%, L <1%, T <1%
337	  S	SER:337:A	-0.989	   9 	-1.019, -0.941  9,8	  b	  s	 150/150	S 76%, C 10%, V  4%, L  4%, G  2%, I  1%, F  1%
338	  I	ILE:338:A	-0.389	   6 	-0.429, -0.206  7,6	  b	   	 150/150	I 42%, V 32%, L 16%, M  5%, A  1%, F  1%
339	  T	THR:339:A	-1.076	   9 	-1.139, -1.019  9,9	  b	  s	 150/150	T 94%, I  2%, V  1%, A  1%, S <1%
340	  A	ALA:340:A	-0.869	   8 	-0.941, -0.848  8,8	  b	   	 150/150	A 83%, S 12%, V  2%, T  1%, C <1%, G <1%
341	  T	THR:341:A	-1.014	   9 	-1.084, -0.941  9,8	  b	  s	 150/150	T 88%, S  4%, I  2%, V  1%, A  1%, F <1%, C <1%, L <1%
342	  A	ALA:342:A	-0.753	   8 	-0.848, -0.736  8,8	  b	   	 150/150	A 58%, L 32%, C  4%, V  2%, I  2%, G <1%
343	  A	ALA:343:A	-0.987	   9 	-1.019, -0.941  9,8	  b	  s	 150/150	A 88%, S  6%, G  1%, V  1%, L  1%, T <1%
344	  S	SER:344:A	-1.118	   9 	-1.139, -1.084  9,9	  b	  s	 150/150	S 90%, A  8%, C <1%
345	  I	ILE:345:A	-0.739	   8 	-0.848, -0.736  8,8	  b	   	 150/150	I 74%, V 19%, T  3%, M  1%, F  1%, L <1%
346	  G	GLY:346:A	-1.140	   9 	-1.184, -1.084  9,9	  b	  s	 150/150	G 96%, S  3%, A <1%
347	  A	ALA:347:A	-1.047	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	A 88%, S  7%, T  2%, N <1%, L <1%, V <1%
348	  A	ALA:348:A	-1.096	   9 	-1.139, -1.084  9,9	  b	  s	 150/150	A 94%, G  2%, C  1%, R <1%, V <1%, N <1%
349	  G	GLY:349:A	-0.845	   8 	-0.941, -0.736  8,8	  b	   	 150/150	G 68%, A 24%, S  6%, T <1%, P <1%
350	  I	ILE:350:A	-0.940	   8 	-1.019, -0.848  9,8	  b	   	 150/150	I 72%, V 28%
351	  P	PRO:351:A	-1.239	   9 	-1.264, -1.220  9,9	  e	  f	 150/150	P
352	  Q	GLN:352:A	-0.721	   8 	-0.848, -0.599  8,7	  e	  f	 145/150	Q 51%, N 26%, S  6%, H  5%, G  4%, A  2%, E  1%, M  1%
353	  A	ALA:353:A	-1.030	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	A 87%, S  5%, G  4%, T  1%, V  1%
354	  G	GLY:354:A	-0.869	   8 	-0.941, -0.736  8,8	  b	   	 150/150	G 92%, A  6%, T <1%, D <1%, S <1%
355	  L	LEU:355:A	-0.804	   8 	-0.848, -0.736  8,8	  b	   	 150/150	L 84%, F  6%, I  3%, M  2%, P <1%, V <1%, A <1%, Y <1%, S <1%
356	  V	VAL:356:A	-0.990	   9 	-1.019, -0.941  9,8	  b	  s	 150/150	V 86%, I  6%, L  2%, D  2%, M  1%, A  1%
357	  T	THR:357:A	-1.026	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	T 84%, S  7%, Y  3%, I  2%, L  1%, M <1%, A <1%
358	  M	MET:358:A	-0.701	   8 	-0.736, -0.599  8,7	  b	   	 150/150	M 76%, I 13%, L  8%, V  2%, T <1%
359	  V	VAL:359:A	-0.600	   7 	-0.736, -0.599  8,7	  b	   	 150/150	V 54%, M 25%, I  8%, L  4%, T  2%, A  2%, F  2%, S <1%
360	  I	ILE:360:A	-0.826	   8 	-0.848, -0.736  8,8	  b	   	 150/150	I 67%, M 18%, L  8%, V  6%
361	  V	VAL:361:A	-1.065	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	V 82%, I 16%, A  2%
362	  L	LEU:362:A	-1.167	   9 	-1.220, -1.139  9,9	  b	  s	 150/150	L 98%, M  1%, A <1%
363	  T	THR:363:A	-0.434	   7 	-0.599, -0.429  7,7	  b	   	 150/150	T 60%, S 12%, A  7%, Q  5%, N  4%, E  2%, I  2%, D  1%, G  1%, M  1%, R <1%, K <1%
364	  S	SER:364:A	-1.004	   9 	-1.084, -0.941  9,8	  b	  s	 150/150	S 54%, A 40%, T  5%
365	  V	VAL:365:A	-0.816	   8 	-0.848, -0.736  8,8	  b	   	 150/150	V 74%, L 15%, T  6%, I  1%, C <1%, A <1%, G <1%
366	  G	GLY:366:A	-0.847	   8 	-0.941, -0.736  8,8	  b	   	 150/150	G 91%, Q  4%, N  3%, S <1%, D <1%
367	  L	LEU:367:A	-0.933	   8 	-1.019, -0.848  9,8	  b	   	 150/150	L 88%, F  3%, I  3%, A  2%, V  2%
368	  P	PRO:368:A	-1.076	   9 	-1.139, -1.019  9,9	  e	  f	 150/150	P 98%, D <1%, G <1%, N <1%
369	  T	THR:369:A	-0.114	   5 	-0.206,  0.104  6,5	  e	   	 150/150	T 48%, P 18%, A  7%, S  7%, V  6%, I  5%, L  4%, M  1%, E <1%, Q <1%
370	  D	ASP:370:A	 0.308	   4 	 0.104,  0.599  5,4	  e	   	 150/150	D 32%, E 28%, A 14%, N  6%, Q  5%, R  3%, K  3%, G  2%, T  2%, H <1%, C <1%, S <1%
371	  D	ASP:371:A	-0.730	   8 	-0.848, -0.599  8,7	  e	  f	 150/150	D 78%, E  6%, H  2%, Y  2%, Q  2%, S  2%, L  2%, M <1%, N <1%, G <1%, A <1%, W <1%
372	  I	ILE:372:A	-0.632	   7 	-0.736, -0.599  8,7	  b	   	 150/150	I 56%, V 30%, A  7%, L  3%, F  2%, T <1%
373	  T	THR:373:A	-0.512	   7 	-0.599, -0.429  7,7	  b	   	 150/150	T 47%, N 29%, S  8%, V  6%, M  2%, P  1%, A  1%, G <1%, R <1%, I <1%, K <1%, F <1%, L <1%
374	  L	LEU:374:A	-0.810	   8 	-0.848, -0.736  8,8	  b	   	 150/150	L 89%, K  3%, M  3%, I  2%, F <1%, P <1%, V <1%
375	  I	ILE:375:A	-0.915	   8 	-0.941, -0.848  8,8	  b	   	 150/150	I 75%, L 21%, M  1%, V  1%, T <1%
376	  I	ILE:376:A	-0.199	   6 	-0.206, -0.206  6,6	  b	   	 150/150	I 32%, V 28%, M 18%, L 12%, F  4%, Y  2%, W  1%, A <1%
377	  A	ALA:377:A	-0.729	   8 	-0.848, -0.599  8,7	  b	   	 150/150	A 80%, S  6%, V  3%, I  3%, T  2%, M  1%, P  1%, G <1%
378	  V	VAL:378:A	-0.921	   8 	-0.941, -0.848  8,8	  b	   	 150/150	V 80%, I 17%, F  2%
379	  D	ASP:379:A	-1.170	   9 	-1.184, -1.139  9,9	  b	  s	 150/150	D 97%, E  2%, N <1%
380	  W	TRP:380:A	-1.070	   9 	-1.139, -1.019  9,9	  b	  s	 150/150	W 91%, F  6%, R  2%
381	  A	ALA:381:A	-0.221	   6 	-0.429, -0.206  7,6	  b	   	 150/150	A 37%, V 29%, I 13%, F 12%, L  3%, M  2%, C  2%, P <1%
382	  L	LEU:382:A	-1.029	   9 	-1.084, -1.019  9,9	  b	  s	 150/150	L 88%, V  8%, I  2%, F <1%, M <1%
383	  D	ASP:383:A	-1.136	   9 	-1.184, -1.084  9,9	  e	  f	 148/150	D 96%, R <1%, G <1%, H <1%, A <1%, N <1%
384	  R	ARG:384:A	-1.148	   9 	-1.184, -1.139  9,9	  b	  s	 147/150	R 91%, T  6%, Q <1%, H <1%, M <1%
385	  F	PHE:385:A	 0.139	   5 	 0.104,  0.104  5,5	  b	   	 147/150	F 43%, L 24%, C 10%, W  6%, I  5%, M  4%, V  3%, T <1%, S <1%
386	  R	ARG:386:A	-1.091	   9 	-1.139, -1.019  9,9	  e	  f	 147/150	R 93%, S  2%, T  2%, C <1%, I <1%, G <1%
387	  T	THR:387:A	-1.255	   9 	-1.264, -1.247  9,9	  e	  f	 147/150	T
388	  M	MET:388:A	-0.516	   7 	-0.599, -0.429  7,7	  b	   	 146/150	M 32%, T 26%, S 19%, V 10%, A  9%, I <1%, C <1%
389	  I	ILE:389:A	-0.572	   7 	-0.599, -0.429  7,7	  b	   	 146/150	I 35%, V 34%, T 23%, L  3%, N  2%, C <1%
390	  N	ASN:390:A	-1.258	   9 	-1.264, -1.247  9,9	  e	  f	 146/150	N
391	  V	VAL:391:A	-1.108	   9 	-1.139, -1.084  9,9	  b	  s	 146/150	V 93%, I  2%, M  2%, F  1%, L <1%
392	  L	LEU:392:A	-0.138	   5 	-0.206,  0.104  6,5	  b	   	 146/150	L 58%, M  9%, V  6%, T  5%, E  5%, I  4%, F  3%, W  2%, Y  1%, H  1%, S <1%, A <1%
393	  G	GLY:393:A	-1.089	   9 	-1.139, -1.019  9,9	  b	  s	 146/150	G 95%, S  4%
394	  D	ASP:394:A	-1.232	   9 	-1.247, -1.220  9,9	  b	  s	 146/150	D 99%, Q <1%
395	  A	ALA:395:A	-0.690	   7 	-0.736, -0.599  8,7	  b	   	 146/150	A 46%, S 37%, C  9%, V  2%, G  1%, I <1%, T <1%, M <1%
396	  L	LEU:396:A	 0.313	   4 	 0.104,  0.599  5,4	  b	   	 146/150	L 29%, I 23%, F 19%, Y 16%, V  3%, M  2%, A  2%, C  1%, T  1%
397	  A	ALA:397:A	-0.747	   8 	-0.848, -0.599  8,7	  b	   	 146/150	A 70%, G 23%, C  3%, V  2%
398	  A	ALA:398:A	-0.683	   7 	-0.736, -0.599  8,7	  b	   	 146/150	A 78%, T  8%, V  4%, C  4%, S  2%, M <1%, L <1%
399	  G	GLY:399:A	-0.460	   7 	-0.599, -0.429  7,7	  b	   	 145/150	G 79%, A 12%, S  4%, V  1%, L  1%, M <1%, T <1%
400	  I	ILE:400:A	-0.832	   8 	-0.941, -0.736  8,8	  b	   	 145/150	I 81%, V 13%, L  4%, T <1%
401	  M	MET:401:A	-0.774	   8 	-0.848, -0.736  8,8	  b	   	 145/150	M 58%, I 24%, V  9%, L  6%
402	  A	ALA:402:A	-0.009	   5 	-0.206,  0.104  6,5	  e	   	 145/150	A 26%, G 25%, Q 14%, E 11%, Y  5%, D  5%, H  4%, M  3%, F  1%, S <1%, N <1%
403	  H	HIS:403:A	-0.441	   7 	-0.599, -0.429  7,7	  e	   	 138/150	H 73%, Y 12%, F  3%, K  2%, E  2%, R  2%, V  2%, N <1%
404	  I	ILE:404:A	-0.313	   6 	-0.429, -0.206  7,6	  b	   	 135/150	I 71%, V 13%, L  3%, W  2%, N  2%, F  1%, Y  1%, M <1%, R <1%, S <1%, H <1%
405	  C	CYS:405:A	-0.793	   8 	-0.848, -0.736  8,8	  b	   	 135/150	C 60%, F 24%, S  4%, V  2%, A  2%, N  2%, T <1%, Y <1%, E <1%
406	  R	ARG:406:A	-0.044	   5 	-0.206,  0.104  6,5	  e	   	 135/150	R 45%, Q 31%, K 11%, E  5%, L  1%, C  1%, V <1%, M <1%, D <1%, Y <1%, G <1%
407	  K	LYS:407:A	 1.282	   2 	 0.599,  1.981  4,1	  e	   	 133/150	K 34%, E 11%, Q 10%, H  9%, T  9%, S  8%, G  4%, D  3%, A  1%, R  1%, N  1%, I <1%, L <1%, P <1%, M <1%
408	  D	ASP:408:A	-0.482	   7 	-0.599, -0.429  7,7	  e	   	 130/150	D 59%, E 25%, K  3%, N  2%, Q  1%, T  1%, F  1%, S <1%, G <1%, Y <1%, R <1%, M <1%, P <1%
409	  F	PHE:409:A	-0.536	   7 	-0.599, -0.429  7,7	  b	   	 122/150	F 63%, S 24%, L  3%, I  2%, V  2%, A <1%, M <1%, E <1%, P <1%, G <1%
410	  A	ALA:410:A	 1.966	   1 	 1.981,  1.981  1,1	  e	   	  99/150	A 27%, I 18%, L 13%, V  6%, M  6%, P  5%, D  5%, Q  4%, H  4%, E  3%, K  2%, S  2%, G  2%, R  1%, N  1%
411	  R	ARG:411:A	 1.361	   2 	 0.599,  1.981  4,1	  e	   	  84/150	R 23%, Q 21%, K 15%, P 11%, N  7%, A  3%, S  3%, D  2%, G  2%, E  2%, I  2%, T  1%, L  1%, H  1%
412	  D	ASP:412:A	 1.865	   1 	 1.981,  1.981  1,1	  e	   	  67/150	D 23%, E 14%, Q  8%, K  8%, S  8%, R  7%, M  5%, T  5%, V  2%, N  2%, H  2%, I  1%, L  1%, P  1%, G  1%
413	  T	THR:413:A	 1.973	   1 	 1.981,  1.981  1,1	  e	   	  62/150	T 30%, M  9%, A  9%, G  8%, S  8%, P  8%, V  6%, R  4%, D  3%, N  3%, H  3%, E  1%, K  1%, Q  1%
414	  G	GLY:414:A	 1.981	   1 	 1.981,  1.981  1,1	  e	   	  50/150	G 16%, V 12%, D 10%, P 10%, S 10%, I  6%, R  6%, T  6%, K  6%, A  4%, Q  4%, E  4%, H  2%, N  2%, M  2%
415	  T	THR:415:A	 1.950	   1 	 1.981,  1.981  1,1	  e	   	  46/150	T 19%, G 17%, E 15%, P 10%, S 10%, A 10%, K  4%, N  4%, V  2%, Q  2%, D  2%
416	  E	GLU:416:A	 0.420	   4 	 0.104,  0.599  5,4	  e	   	  45/150	E 35%, V 15%, K 11%, T  6%, A  6%, Q  4%, M  4%, S  4%, L  4%, R  4%, N  2%
417	  T	THR:417:A	 1.974	   1 	 1.981,  1.981  1,1	  e	   	  38/150	T 13%, A 13%, K 13%, L 13%, C 10%, R  7%, V  5%, S  5%, D  5%, E  5%, M  2%, I  2%, Q  2%
418	  C	CYS:418:A	 1.978	   1 	 1.981,  1.981  1,1	  e	   	  33/150	C 15%, L 15%, V 12%, K 12%, A  6%, G  6%, T  6%, P  6%, D  6%, H  3%, Q  3%, E  3%, M  3%, I  3%
419	  F	PHE:419:A	 1.979	   1 	 1.981,  1.981  1,1	  e	   	  31/150	F 12%, P  9%, L  9%, D  9%, R  9%, A  9%, I  6%, S  6%, V  3%, Y  3%, T  3%, N  3%, M  3%, E  3%, H  3%, W  3%
420	  P	PRO:420:A	 1.974	   1 	 1.981,  1.981  1,1	  e	   	  28/150	P 28%, L 10%, G 10%, T 10%, W 10%, F  7%, V  7%, S  3%, E  3%, I  3%, N  3%
421	  S	SER:421:A	 1.697	   1 	 1.981,  1.981  1,1	  e	   	  16/150	S 18%, P 12%, Y 12%, L 12%, T 12%, M  6%, Q  6%, E  6%, K  6%, V  6%
422	  P	PRO:422:A	 1.821	   1 	 1.981,  1.981  1,1	  e	   	  14/150	P 21%, A 14%, S 14%, C 14%, M  7%, E  7%, G  7%, T  7%, D  7%
423	  E	GLU:423:A	 0.780	   3*	 0.104,  1.981  5,1	  e	   	  14/150	E 50%, T 14%, V  7%, F  7%, S  7%, G  7%, P  7%
424	  T	THR:424:A	 1.774	   1 	 1.981,  1.981  1,1	  e	   	  13/150	T 23%, A 15%, R 15%, E 15%, L  7%, G  7%, Y  7%, S  7%
425	  A	ALA:425:A	 1.492	   2 	 0.599,  1.981  4,1	  e	   	  10/150	A 30%, D 20%, S 10%, V 10%, E 10%, L 10%, R 10%
426	  A	ALA:426:A	 0.719	   3*	 0.104,  1.981  5,1	  e	   	   9/150	A 33%, V 22%, S 11%, L 11%, Q 11%, T 11%
427	  L	LEU:427:A	 1.532	   2 	 0.599,  1.981  4,1	  e	   	   8/150	L 37%, V 12%, G 12%, F 12%, K 12%, T 12%
428	  R	ARG:428:A	 0.177	   5*	-0.599,  0.599  7,4	  e	   	   4/150	R 50%, K 25%, L 25%
429	  D	ASP:429:A	 1.162	   2 	 0.599,  1.981  4,1	  e	   	   6/150	D 33%, P 16%, G 16%, A 16%, N 16%
430	  Q	GLN:430:A	 0.185	   5 	-0.429,  0.599  7,4	  e	   	   6/150	Q 50%, E 16%, D 16%, G 16%
431	  A	ALA:431:A	 1.157	   2 	 0.599,  1.981  4,1	  e	   	   6/150	A 33%, H 33%, L 16%, F 16%
432	  S	SER:432:A	 0.051	   5*	-0.599,  0.599  7,4	  e	   	   5/150	S 60%, C 20%, I 20%
433	  E	GLU:433:A	-0.234	   6*	-0.848,  0.104  8,5	  e	   	   5/150	E 60%, P 40%
434	  P	PRO:434:A	-0.896	   8*	-1.220, -0.736  9,8	  e	  f	   5/150	P
435	  P	PRO:435:A	-0.242	   6*	-0.848,  0.104  8,5	  e	   	   5/150	P 80%, Q 20%
436	  G	GLY:436:A	 0.509	   4*	-0.429,  1.981  7,1	  e	   	   4/150	G 50%, S 25%, P 25%
437	  D	ASP:437:A	 0.051	   5*	-0.736,  0.599  8,4	  e	   	   3/150	D 66%, S 33%
438	  R	ARG:438:A	 0.601	   4*	-0.206,  1.981  6,1	  e	   	   3/150	R 33%, H 33%, K 33%
439	  G	GLY:439:A	 0.722	   3*	-0.206,  1.981  6,1	  e	   	   3/150	G 66%, H 33%
440	  S	SER:440:A	 0.957	   3*	 0.104,  1.981  5,1	  e	   	   3/150	S 33%, D 33%, Q 33%
441	  P	PRO:441:A	 0.394	   4*	-0.429,  1.981  7,1	  e	   	   3/150	P 66%, M 33%
442	  A	ALA:442:A	 0.388	   4*	-0.429,  1.981  7,1	  e	   	   3/150	A 66%, R 33%
443	  E	GLU:443:A	-0.889	   8*	-1.220, -0.736  9,8	  e	  f	   3/150	E
444	  W	TRP:444:A	 0.730	   3*	-0.206,  1.981  6,1	  b	   	   4/150	W 50%, F 25%, Y 25%
445	  L	LEU:445:A	-0.473	   7*	-0.941, -0.206  8,6	  b	   	   5/150	L 80%, I 20%
446	  C	CYS:446:A	 0.775	   3*	 0.104,  1.981  5,1	  b	   	  10/150	C 60%, F 20%, W 10%, L 10%
447	  E	GLU:447:A	 0.035	   5 	-0.599,  0.599  7,4	  e	   	  10/150	E 80%, R 10%, H 10%
448	  E	GLU:448:A	 1.419	   2 	 0.599,  1.981  4,1	  e	   	   9/150	E 44%, K 22%, T 22%, G 11%
449	  C	CYS:449:A	 1.459	   2 	 0.599,  1.981  4,1	  e	   	   7/150	C 28%, R 28%, K 14%, Y 14%, D 14%
450	  S	SER:450:A	-0.130	   5*	-0.848,  0.104  8,5	  e	   	   4/150	S 75%, G 25%
451	  R	ARG:451:A	 0.871	   3*	 0.104,  1.981  5,1	  e	   	   3/150	R 33%, Q 33%, S 33%
452	  G	GLY:452:A	 1.080	   3*	 0.104,  1.981  5,1	  e	   	   5/150	G 60%, N 20%, P 20%
453	  L	LEU:453:A	 1.286	   2 	 0.599,  1.981  4,1	  e	   	   8/150	L 25%, A 25%, F 25%, V 12%, G 12%
454	  R	ARG:454:A	 0.163	   5 	-0.599,  0.599  7,4	  e	   	   8/150	R 50%, D 37%, N 12%
455	  A	ALA:455:A	 0.770	   3*	 0.104,  1.981  5,1	  e	   	   7/150	A 42%, E 28%, K 14%, P 14%
456	  H	HIS:456:A	 1.540	   2 	 0.599,  1.981  4,1	  e	   	   6/150	H 33%, D 33%, F 16%, S 16%
457	  P	PRO:457:A	-0.923	   8 	-1.220, -0.848  9,8	  e	  f	   6/150	P
458	  G	GLY:458:A	 1.291	   2 	 0.599,  1.981  4,1	  e	   	   6/150	G 33%, H 16%, S 16%, E 16%, T 16%
459	  P	PRO:459:A	 1.156	   2 	 0.599,  1.981  4,1	  e	   	   6/150	P 50%, A 33%, H 16%
460	  H	HIS:460:A	 0.713	   3*	-0.206,  1.981  6,1	  e	   	   5/150	H 40%, S 20%, C 20%, R 20%
461	  L	LEU:461:A	 1.159	   2*	 0.599,  1.981  4,1	  e	   	   5/150	L 40%, Q 20%, H 20%, A 20%
462	  P	PRO:462:A	 0.755	   3*	-0.206,  1.981  6,1	  e	   	   4/150	P 50%, D 25%, A 25%
463	  P	PRO:463:A	 0.662	   3*	-0.206,  1.981  6,1	  e	   	   4/150	P 50%, E 25%, A 25%
464	  P	PRO:464:A	-0.349	   6*	-0.848,  0.104  8,5	  e	   	   5/150	P 80%, S 20%
465	  R	ARG:465:A	 1.317	   2 	 0.599,  1.981  4,1	  e	   	   9/150	R 33%, H 22%, D 11%, A 11%, G 11%, S 11%
466	  P	PRO:466:A	-1.052	   9 	-1.247, -0.941  9,8	  e	  f	  13/150	P
467	  R	ARG:467:A	 1.903	   1 	 1.981,  1.981  1,1	  e	   	  12/150	R 16%, C 16%, L 16%, V  8%, P  8%, I  8%, S  8%, A  8%, Q  8%
468	  S	SER:468:A	 0.606	   4 	 0.104,  0.599  5,4	  e	   	  11/150	S 36%, P 18%, G  9%, Q  9%, E  9%, A  9%, T  9%
469	  S	SER:469:A	 1.302	   2 	 0.599,  1.981  4,1	  e	   	  11/150	S 18%, G 18%, T 18%, V  9%, I  9%, E  9%, K  9%, A  9%
470	  G	GLY:470:A	 1.724	   1 	 1.981,  1.981  1,1	  e	   	  12/150	G 25%, D 16%, E  8%, H  8%, K  8%, A  8%, V  8%, L  8%, S  8%
471	  A	ALA:471:A	 0.562	   4*	-0.206,  1.981  6,1	  e	   	  11/150	A 36%, T 36%, V 18%, P  9%
472	  G	GLY:472:A	 0.911	   3*	 0.104,  1.981  5,1	  e	   	  11/150	G 27%, K 27%, S 18%, D  9%, P  9%, E  9%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
