	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.180 to -0.918 the grade is 9
from -0.918 to -0.656 the grade is 8
from -0.656 to -0.393 the grade is 7
from -0.393 to -0.131 the grade is 6
from -0.131 to  0.236 the grade is 5
from  0.236 to  0.709 the grade is 4
from  0.709 to  1.182 the grade is 3
from  1.182 to  1.654 the grade is 2
from  1.654 to  2.127 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 0.228	   5*	-0.560,  0.788  7,3	  e	   	   3/150	M 66%, K 33%
  2	  A	  ALA:2:A	 0.202	   5*	-0.560,  0.788  7,3	  e	   	   3/150	A 66%, V 33%
  3	  S	  SER:3:A	-0.138	   6*	-0.680,  0.298  8,4	  e	   	   5/150	S 60%, R 20%, K 20%
  4	  T	  THR:4:A	 0.270	   4*	-0.417,  0.788  7,3	  e	   	   5/150	T 60%, A 20%, K 20%
  5	  E	  GLU:5:A	-0.885	   8*	-1.118, -0.782  9,8	  e	  f	   5/150	E
  6	  G	  GLY:6:A	 1.034	   3 	 0.298,  2.127  4,1	  e	   	   7/150	G 42%, N 28%, S 28%
  7	  A	  ALA:7:A	-0.016	   5*	-0.680,  0.298  8,4	  b	   	   8/150	A 87%, H 12%
  8	  N	  ASN:8:A	-0.106	   5 	-0.560,  0.298  7,4	  e	   	   8/150	N 75%, D 12%, T 12%
  9	  N	  ASN:9:A	 0.417	   4 	-0.240,  0.788  6,3	  e	   	   8/150	N 50%, S 25%, K 12%, A 12%
 10	  M	 MET:10:A	-0.173	   6*	-0.782,  0.298  8,4	  b	   	   9/150	M 88%, A 11%
 11	  P	 PRO:11:A	 0.574	   4 	-0.240,  0.788  6,3	  e	   	   9/150	P 66%, Q 22%, T 11%
 12	  K	 LYS:12:A	-0.642	   7 	-0.946, -0.417  9,7	  e	   	   9/150	K 88%, E 11%
 13	  Q	 GLN:13:A	-0.542	   7 	-0.946, -0.240  9,6	  e	   	  10/150	Q 90%, A 10%
 14	  V	 VAL:14:A	-0.634	   7 	-0.946, -0.417  9,7	  b	   	  10/150	V 90%, I 10%
 15	  E	 GLU:15:A	-0.967	   9 	-1.158, -0.870  9,8	  e	  f	  10/150	E
 16	  V	 VAL:16:A	 0.073	   5 	-0.560,  0.298  7,4	  b	   	  10/150	V 80%, K 10%, Y 10%
 17	  R	 ARG:17:A	 0.429	   4 	-0.240,  0.788  6,3	  e	   	  10/150	R 70%, K 20%, M 10%
 18	  M	 MET:18:A	-0.349	   6 	-0.782, -0.013  8,5	  b	   	  10/150	M 90%, S 10%
 19	  H	 HIS:19:A	 1.205	   2 	 0.298,  2.127  4,1	  e	   	  11/150	H 54%, L 18%, D  9%, S  9%, T  9%
 20	  D	 ASP:20:A	 0.533	   4 	-0.240,  0.788  6,3	  e	   	  12/150	D 58%, E 16%, H  8%, G  8%, P  8%
 21	  S	 SER:21:A	-0.289	   6 	-0.680, -0.013  8,5	  e	   	  12/150	S 75%, H  8%, E  8%, C  8%
 22	  H	 HIS:22:A	 0.328	   4 	-0.240,  0.788  6,3	  e	   	  12/150	H 75%, E  8%, N  8%, R  8%
 23	  L	 LEU:23:A	-0.055	   5 	-0.560,  0.298  7,4	  b	   	  12/150	L 75%, I  8%, V  8%, M  8%
 24	  G	 GLY:24:A	 1.226	   2 	 0.298,  2.127  4,1	  e	   	  12/150	G 50%, S 16%, N 16%, E  8%, A  8%
 25	  S	 SER:25:A	 0.430	   4 	-0.240,  0.788  6,3	  e	   	  12/150	S 50%, P 33%, L  8%, T  8%
 26	  E	 GLU:26:A	 1.923	   1 	 2.127,  2.127  1,1	  e	   	  13/150	E 23%, D 23%, V 23%, I  7%, T  7%, G  7%, M  7%
 27	  E	 GLU:27:A	-0.262	   6 	-0.680, -0.013  8,5	  e	   	  13/150	E 69%, S 15%, V  7%, T  7%
 28	  P	 PRO:28:A	 1.919	   1 	 2.127,  2.127  1,1	  e	   	  13/150	P 30%, A 23%, L 15%, E  7%, D  7%, V  7%, G  7%
 29	  K	 LYS:29:A	 1.992	   1 	 2.127,  2.127  1,1	  e	   	  16/150	K 25%, R 18%, A 12%, P 12%, T 12%, G  6%, L  6%, E  6%
 30	  H	 HIS:30:A	-0.131	   5 	-0.560,  0.298  7,4	  e	   	  17/150	H 76%, P 11%, I  5%, A  5%
 31	  R	 ARG:31:A	 0.512	   4 	-0.013,  0.788  5,3	  e	   	  23/150	R 47%, Q 13%, K 13%, E 13%, L  8%, M  4%
 32	  H	 HIS:32:A	 0.678	   4 	 0.298,  0.788  4,3	  e	   	  23/150	H 47%, N 13%, S  8%, D  8%, G  8%, T  4%, K  4%, R  4%
 33	  L	 LEU:33:A	 1.987	   1 	 2.127,  2.127  1,1	  e	   	  23/150	L 17%, I 17%, K 17%, R 13%, C  8%, M  4%, A  4%, S  4%, F  4%, H  4%, P  4%
 34	  G	 GLY:34:A	 1.833	   1 	 2.127,  2.127  1,1	  e	   	  22/150	G 36%, C 22%, L  9%, R  9%, V  9%, S  4%, W  4%, K  4%
 35	  L	 LEU:35:A	 2.112	   1 	 2.127,  2.127  1,1	  e	   	  22/150	L 18%, M 13%, V 13%, A 13%, G  9%, S  9%, R  4%, T  4%, E  4%, Q  4%, Y  4%
 36	  R	 ARG:36:A	 1.910	   1 	 2.127,  2.127  1,1	  e	   	  33/150	R 27%, K 21%, S 12%, G 12%, H  6%, L  6%, A  3%, T  3%, N  3%, C  3%, M  3%
 37	  L	 LEU:37:A	 2.084	   1 	 2.127,  2.127  1,1	  b	   	  36/150	L 33%, M 16%, F 13%, I  8%, R  8%, Y  5%, Q  2%, H  2%, V  2%, C  2%, S  2%
 38	  C	 CYS:38:A	 1.167	   3 	 0.788,  2.127  3,1	  e	   	  37/150	C 35%, F 21%, W 10%, L  5%, V  5%, P  5%, K  2%, G  2%, M  2%, A  2%, R  2%, Q  2%
 39	  D	 ASP:39:A	 1.910	   1 	 2.127,  2.127  1,1	  e	   	  44/150	D 25%, K 18%, S 13%, G 13%, Q  6%, N  6%, E  4%, R  4%, A  4%, T  2%
 40	  K	 LYS:40:A	 2.035	   1 	 2.127,  2.127  1,1	  e	   	  50/150	K 20%, S 18%, W 12%, R 10%, P  8%, F  8%, V  6%, I  4%, H  4%, Y  2%, E  2%, L  2%, C  2%, A  2%
 41	  L	 LEU:41:A	 0.384	   4 	 0.298,  0.788  4,3	  b	   	  90/150	L 58%, M  8%, I  7%, V  6%, F  5%, N  3%, Y  2%, T  1%, C  1%, K  1%, G  1%, A  1%, R  1%
 42	  G	 GLY:42:A	 0.688	   4 	 0.788,  0.788  3,3	  e	   	 115/150	G 34%, R 31%, F  6%, C  6%, T  3%, M  2%, S  2%, K  2%, V  2%, D  2%, E  1%, Q <1%, L <1%, A <1%, P <1%
 43	  K	 LYS:43:A	 0.600	   4 	 0.298,  0.788  4,3	  e	   	 131/150	K 28%, S 18%, R 12%, H 10%, D  7%, Q  6%, A  5%, E  3%, N  3%, G  3%, T  1%, V <1%
 44	  N	 ASN:44:A	-0.956	   9 	-1.012, -0.946  9,9	  e	  f	 133/150	N 84%, S  7%, D  2%, Q  1%, H  1%, R <1%, G <1%, K <1%
 45	  L	 LEU:45:A	 0.057	   5 	-0.013,  0.298  5,4	  b	   	 133/150	L 51%, M 13%, S  6%, I  6%, A  5%, G  4%, W  3%, V  2%, T  2%, C  1%, F  1%, R <1%, K <1%
 46	  L	 LEU:46:A	-0.692	   8 	-0.782, -0.560  8,7	  b	   	 134/150	L 73%, V 15%, F  3%, M  2%, I  2%, D <1%, R <1%
 47	  L	 LEU:47:A	-0.814	   8 	-0.870, -0.782  8,8	  b	   	 135/150	L 60%, I 22%, V 11%, T  4%, P  1%, M <1%
 48	  T	 THR:48:A	 0.704	   4 	 0.788,  0.788  3,3	  b	   	 135/150	T 29%, S 25%, I 13%, M 12%, A  6%, G  4%, V  3%, L  2%, F  1%, H <1%
 49	  L	 LEU:49:A	-0.001	   5 	-0.240, -0.013  6,5	  b	   	 136/150	L 61%, T 14%, F  8%, A  3%, S  2%, V  2%, M  2%, Y  1%, C <1%, I <1%, K <1%
 50	  T	 THR:50:A	-0.872	   8 	-0.946, -0.782  9,8	  b	   	 136/150	T 72%, S 13%, L  5%, I  4%, P  2%, N <1%, V <1%
 51	  V	 VAL:51:A	-0.282	   6 	-0.417, -0.240  7,6	  b	   	 136/150	V 47%, I 29%, C 16%, L  3%, M <1%, T <1%, S <1%, Q <1%
 52	  F	 PHE:52:A	 2.123	   1 	 2.127,  2.127  1,1	  b	   	 134/150	F 24%, L 23%, M 14%, G  9%, A  8%, I  7%, V  4%, T  3%, S  2%, E <1%
 53	  G	 GLY:53:A	-0.275	   6 	-0.417, -0.240  7,6	  b	   	 135/150	G 47%, R 33%, S 18%, A <1%
 54	  V	 VAL:54:A	-1.044	   9 	-1.069, -1.012  9,9	  b	  s	 135/150	V 92%, I  3%, L  2%, M <1%
 55	  I	 ILE:55:A	 1.343	   2 	 0.788,  2.127  3,1	  b	   	 135/150	I 25%, V 23%, F 20%, L 14%, A  9%, M  2%, T  1%, G  1%, C <1%, S <1%
 56	  L	 LEU:56:A	 1.101	   3 	 0.788,  0.788  3,3	  b	   	 135/150	L 35%, M 14%, T 11%, A 10%, V  7%, G  5%, F  5%, I  4%, S  2%, C  2%
 57	  G	 GLY:57:A	-1.110	   9 	-1.158, -1.069  9,9	  b	  s	 135/150	G 99%, S <1%
 58	  A	 ALA:58:A	-0.061	   5 	-0.240, -0.013  6,5	  b	   	 135/150	A 31%, S 25%, T 11%, V  6%, I  6%, M  6%, L  5%, F  2%, C  1%, G <1%
 59	  V	 VAL:59:A	 2.102	   1 	 2.127,  2.127  1,1	  b	   	 135/150	V 21%, L 20%, I 15%, A 14%, F 14%, S  3%, M  2%, G  2%, T  1%, C  1%, W <1%
 60	  C	 CYS:60:A	 0.303	   4 	 0.298,  0.298  4,4	  b	   	 135/150	C 55%, S 14%, F 10%, A  8%, M  3%, L  2%, G  2%, I <1%, V <1%, T <1%
 61	  G	 GLY:61:A	-1.057	   9 	-1.118, -1.012  9,9	  b	  s	 135/150	G 98%, A  1%
 62	  G	 GLY:62:A	 0.651	   4 	 0.298,  0.788  4,3	  b	   	 135/150	G 44%, M 16%, C  8%, T  7%, S  5%, V  5%, F  5%, L  2%, A  2%, I  2%, W <1%
 63	  L	 LEU:63:A	 1.943	   1 	 2.127,  2.127  1,1	  b	   	 135/150	L 26%, M 17%, V 16%, A  9%, I  8%, F  7%, T  4%, S  3%, G  3%, C <1%, W <1%, Y <1%, P <1%
 64	  L	 LEU:64:A	-0.289	   6 	-0.417, -0.240  7,6	  b	   	 135/150	L 66%, F 19%, A  4%, I  4%, G  2%, V  1%, C <1%, S <1%
 65	  R	 ARG:65:A	-0.841	   8 	-0.870, -0.782  8,8	  e	  f	 135/150	R 82%, N 10%, K  2%, H  2%, S  1%
 66	  L	 LEU:66:A	 2.054	   1 	 2.127,  2.127  1,1	  e	   	 135/150	L 15%, M 10%, V  8%, H  8%, Y  7%, R  6%, F  5%, I  5%, P  5%, S  5%, E  3%, K  2%, Q  2%, T  2%, G  2%, A  2%, N  2%, D <1%
 67	  A	 ALA:67:A	 2.101	   1 	 2.127,  2.127  1,1	  e	   	 135/150	A 18%, L 14%, I 13%, V  7%, M  7%, Q  5%, T  5%, Y  5%, N  4%, H  2%, S  2%, G  2%, F  2%, R  1%, K  1%, C  1%, W  1%, P <1%
 68	  S	 SER:68:A	 0.858	   3 	 0.788,  0.788  3,3	  e	   	 134/150	S 23%, T 11%, P 11%, R 10%, Q  9%, E  6%, N  5%, K  5%, H  4%, D  4%, G  2%, A  2%, M <1%, I <1%, L <1%
 69	  P	 PRO:69:A	 1.856	   1 	 2.127,  2.127  1,1	  e	   	  50/150	P 44%, E 12%, D  8%, V  8%, K  6%, T  4%, R  4%, G  4%, S  2%, Q  2%, A  2%, N  2%, H  2%
 70	  I	 ILE:70:A	 0.377	   4 	 0.298,  0.788  4,3	  e	   	 136/150	I 50%, L 11%, T 11%, R  5%, Y  5%, P  4%, F  2%, M  1%, S  1%, W  1%, K  1%, D <1%, E <1%, V <1%
 71	  H	 HIS:71:A	-0.319	   6 	-0.417, -0.240  7,6	  e	   	 136/150	H 50%, D 20%, N  8%, P  5%, Q  4%, S  3%, T  3%, K  1%, G <1%, R <1%, I <1%, A <1%
 72	  P	 PRO:72:A	 1.089	   3 	 0.788,  0.788  3,3	  e	   	 137/150	P 27%, S 13%, T  8%, G  8%, D  7%, V  5%, E  5%, Y  5%, F  4%, N  4%, L  2%, A  2%, H  1%, R  1%, Q <1%, K <1%
 73	  D	 ASP:73:A	 0.110	   5 	-0.013,  0.298  5,4	  e	   	 137/150	D 31%, N 18%, S 12%, A  8%, F  6%, Q  5%, G  5%, R  5%, P  2%, L  1%, E  1%, T  1%, K <1%, H <1%
 74	  V	 VAL:74:A	 0.526	   4 	 0.298,  0.788  4,3	  e	   	 135/150	V 25%, I 14%, S 11%, A  9%, T  7%, F  6%, E  5%, D  5%, Q  2%, G  2%, H  1%, Y  1%, N  1%, P <1%, K <1%, R <1%, L <1%
 75	  V	 VAL:75:A	-0.171	   6 	-0.240, -0.013  6,5	  b	   	 138/150	V 43%, I 21%, L 12%, K 10%, R  3%, Q  2%, A  2%, M  1%, P <1%, E <1%, T <1%
 76	  M	 MET:76:A	 0.413	   4 	 0.298,  0.788  4,3	  e	   	 141/150	M 36%, L 14%, T  8%, V  7%, K  6%, F  6%, Q  5%, I  4%, S  3%, Y  2%, A  1%, D <1%, G <1%, E <1%, N <1%
 77	  L	 LEU:77:A	-0.453	   7 	-0.560, -0.417  7,7	  b	   	 141/150	L 56%, V 24%, I  7%, M  2%, Y  2%, F  2%, H  2%, A  1%, P  1%, W <1%
 78	  I	 ILE:78:A	-0.177	   6 	-0.240, -0.013  6,5	  b	   	 140/150	I 35%, V 35%, L 14%, F 12%, Y <1%, T <1%
 79	  A	 ALA:79:A	 0.049	   5 	-0.013,  0.298  5,4	  b	   	 140/150	A 36%, S 19%, G 17%, N 11%, K  3%, T  3%, Q  2%, E  1%, D  1%, R <1%, I <1%, M <1%, L <1%
 80	  F	 PHE:80:A	-0.879	   8 	-0.946, -0.782  9,8	  b	   	 140/150	F 87%, Y 10%, V  1%, M <1%, L <1%
 81	  P	 PRO:81:A	-0.933	   9 	-1.012, -0.870  9,8	  e	  f	 142/150	P 95%, V  2%, L  1%, I <1%
 82	  G	 GLY:82:A	-1.111	   9 	-1.158, -1.069  9,9	  b	  s	 141/150	G 99%, A <1%
 83	  D	 ASP:83:A	-0.724	   8 	-0.782, -0.680  8,8	  e	  f	 142/150	D 74%, E 19%, T  2%, Q  1%, S  1%, K <1%, V <1%
 84	  I	 ILE:84:A	-0.308	   6 	-0.417, -0.240  7,6	  b	   	 142/150	I 50%, V 40%, L  4%, M  3%, F <1%
 85	  L	 LEU:85:A	-0.739	   8 	-0.782, -0.680  8,8	  b	   	 142/150	L 66%, F 30%, M  1%, W  1%, Y <1%
 86	  M	 MET:86:A	-0.716	   8 	-0.782, -0.680  8,8	  b	   	 146/150	M 68%, I 21%, L  6%, V  3%, N <1%
 87	  R	 ARG:87:A	-0.700	   8 	-0.782, -0.680  8,8	  e	  f	 146/150	R 82%, H  9%, N  2%, Q  2%, S  2%, G <1%
 88	  M	 MET:88:A	-0.431	   7 	-0.560, -0.417  7,7	  b	   	 146/150	M 72%, L 13%, A  6%, I  2%, V  2%, S  2%, T <1%, C <1%
 89	  L	 LEU:89:A	-1.072	   9 	-1.118, -1.012  9,9	  b	  s	 146/150	L 95%, V  2%, P  1%, I <1%
 90	  K	 LYS:90:A	-0.999	   9 	-1.012, -0.946  9,9	  e	  f	 146/150	K 78%, Q 13%, E  3%, N  2%, R  1%, F  1%
 91	  M	 MET:91:A	-0.176	   6 	-0.240, -0.013  6,5	  b	   	 147/150	M 63%, L 17%, I  6%, A  6%, C  2%, V  1%, F <1%, S <1%, G <1%
 92	  L	 LEU:92:A	-0.558	   7 	-0.680, -0.417  8,7	  b	   	 147/150	L 63%, M 12%, F 12%, V  5%, I  2%, T  2%, S <1%, P <1%
 93	  I	 ILE:93:A	-0.950	   9 	-1.012, -0.946  9,9	  b	  s	 147/150	I 77%, V 14%, M  2%, S  2%, L  1%, T  1%, A <1%
 94	  L	 LEU:94:A	-0.658	   8 	-0.782, -0.560  8,7	  b	   	 147/150	L 81%, I  9%, V  8%, T <1%
 95	  P	 PRO:95:A	-1.121	   9 	-1.158, -1.069  9,9	  b	  s	 147/150	P 99%, C <1%
 96	  L	 LEU:96:A	-1.018	   9 	-1.069, -0.946  9,9	  b	  s	 147/150	L 94%, I  2%, F  1%, V  1%, M <1%
 97	  I	 ILE:97:A	-0.720	   8 	-0.782, -0.680  8,8	  b	   	 147/150	I 66%, V 24%, L  5%, T  1%, P  1%, M <1%
 98	  I	 ILE:98:A	-0.336	   6 	-0.417, -0.240  7,6	  b	   	 147/150	I 50%, V 31%, T 10%, M  2%, A  1%, S  1%, F <1%, R <1%, L <1%
 99	  S	 SER:99:A	-0.869	   8 	-0.946, -0.782  9,8	  b	   	 147/150	S 73%, A 10%, C  8%, T  6%, G <1%, F <1%
100	  S	SER:100:A	-1.144	   9 	-1.158, -1.118  9,9	  b	  s	 147/150	S 97%, L  1%, C <1%, T <1%
101	  L	LEU:101:A	-0.513	   7 	-0.560, -0.417  7,7	  b	   	 148/150	L 69%, M 16%, V  8%, I  6%
102	  I	ILE:102:A	-0.635	   7 	-0.680, -0.560  8,7	  b	   	 150/150	I 56%, V 24%, M 13%, F  2%, L  2%, T  1%
103	  T	THR:103:A	-0.577	   7 	-0.680, -0.560  8,7	  b	   	 150/150	T 46%, S 35%, A 10%, V  2%, C  1%, L  1%, M  1%, N <1%, P <1%, G <1%
104	  G	GLY:104:A	-0.870	   8 	-0.946, -0.782  9,8	  b	   	 150/150	G 78%, A 18%, S  4%
105	  L	LEU:105:A	-0.560	   7 	-0.680, -0.417  8,7	  b	   	 147/150	L 43%, M 14%, V 13%, I 12%, S  8%, A  4%, T  3%
106	  S	SER:106:A	-0.644	   7 	-0.680, -0.560  8,7	  b	   	 147/150	S 66%, A 21%, T  8%, G  2%, C <1%, N <1%
107	  G	GLY:107:A	-0.534	   7 	-0.560, -0.417  7,7	  e	   	 150/150	G 40%, S 18%, Q 14%, A 12%, V  6%, N  4%, T  2%, D  1%, E <1%
108	  L	LEU:108:A	-0.829	   8 	-0.870, -0.782  8,8	  b	   	 150/150	L 81%, M  9%, V  4%, T  2%, I  2%, C <1%
109	  D	ASP:109:A	-0.859	   8 	-0.946, -0.782  9,8	  e	  f	 150/150	D 80%, R  7%, N  4%, E  4%, G  1%, P <1%, Q <1%, S <1%, Y <1%
110	  A	ALA:110:A	 0.061	   5 	-0.013,  0.298  5,4	  b	   	 150/150	A 34%, S 25%, T 10%, V 10%, N  6%, P  3%, G  2%, L  2%, I  1%, R  1%, K  1%, C <1%, M <1%
111	  K	LYS:111:A	-0.469	   7 	-0.560, -0.417  7,7	  e	   	 150/150	K 53%, R 15%, Q 12%, A  4%, N  4%, S  4%, E  2%, G  2%, T  2%, D <1%
112	  A	ALA:112:A	-0.277	   6 	-0.417, -0.240  7,6	  e	   	 150/150	A 26%, S 23%, Q  8%, E  8%, V  8%, I  5%, K  5%, T  4%, D  4%, M  1%, C  1%, L <1%, Y <1%, N <1%, G <1%
113	  S	SER:113:A	-0.810	   8 	-0.870, -0.782  8,8	  e	  f	 150/150	S 69%, F  8%, T  6%, Y  4%, A  4%, N  3%, R  1%, C <1%, L <1%, M <1%, K <1%
114	  G	GLY:114:A	-0.528	   7 	-0.680, -0.417  8,7	  e	   	 150/150	G 78%, S  8%, R  6%, K  4%, Y  2%, C <1%
115	  R	ARG:115:A	-0.624	   7 	-0.680, -0.560  8,7	  e	   	 150/150	R 50%, K 42%, H  2%, V  1%, W  1%, Q <1%, S <1%, T <1%
116	  L	LEU:116:A	-0.424	   7 	-0.560, -0.417  7,7	  b	   	 150/150	L 35%, M 30%, I 30%, V  4%
117	  G	GLY:117:A	-0.561	   7 	-0.680, -0.417  8,7	  b	   	 150/150	G 85%, C 10%, A  2%, S <1%, V <1%, P <1%
118	  T	THR:118:A	 1.238	   2 	 0.788,  2.127  3,1	  b	   	 150/150	T 24%, S 13%, C 12%, Y 10%, V  8%, F  7%, L  6%, M  6%, A  4%, I  2%, P  1%, R <1%, W <1%, G <1%, K <1%
119	  R	ARG:119:A	-0.340	   6 	-0.417, -0.240  7,6	  e	   	 150/150	R 58%, L 12%, Y  6%, H  4%, W  3%, V  3%, F  2%, M  2%, I  2%, K  2%, C <1%, Q <1%, G <1%, A <1%
120	  A	ALA:120:A	-0.672	   8 	-0.782, -0.560  8,7	  b	   	 150/150	A 59%, T 31%, V  8%, S  1%
121	  M	MET:121:A	 0.026	   5 	-0.013,  0.298  5,4	  b	   	 150/150	M 34%, L 23%, V 18%, I 15%, F  4%, A  3%
122	  V	VAL:122:A	 0.538	   4 	 0.298,  0.788  4,3	  b	   	 150/150	V 30%, L 16%, I 15%, A 14%, F  9%, S  8%, T  2%, G  2%, Y  1%
123	  Y	TYR:123:A	-0.935	   9 	-1.012, -0.870  9,8	  b	  s	 150/150	Y 91%, F  8%, I <1%
124	  Y	TYR:124:A	-0.972	   9 	-1.012, -0.946  9,9	  b	  s	 150/150	Y 81%, F 14%, S  3%, I <1%
125	  M	MET:125:A	 0.679	   4 	 0.788,  0.788  3,3	  b	   	 150/150	M 32%, I 28%, F 14%, S 10%, L  4%, T  4%, V  2%, A  2%
126	  S	SER:126:A	 0.576	   4 	 0.298,  0.788  4,3	  b	   	 150/150	S 19%, T 19%, A 19%, G 13%, V  9%, C  6%, I  6%, W  3%, L  2%, M <1%
127	  T	THR:127:A	-1.168	   9 	-1.188, -1.158  9,9	  b	  s	 150/150	T 99%, S <1%
128	  T	THR:128:A	-1.056	   9 	-1.069, -1.012  9,9	  b	  s	 150/150	T 90%, S  6%, M  2%, N  1%, V <1%
129	  I	ILE:129:A	 0.628	   4 	 0.298,  0.788  4,3	  b	   	 150/150	I 26%, V 25%, L 22%, M 14%, F  3%, C  2%, A  2%, T  1%, S <1%, W <1%, G <1%
130	  I	ILE:130:A	 0.123	   5 	-0.013,  0.298  5,4	  b	   	 150/150	I 44%, L 23%, T 10%, M  8%, V  4%, F  2%, S  2%, G  2%, C  1%
131	  A	ALA:131:A	-0.950	   9 	-1.012, -0.870  9,8	  b	  s	 150/150	A 86%, S  5%, N  4%, G  4%
132	  A	ALA:132:A	-0.855	   8 	-0.946, -0.782  9,8	  b	   	 150/150	A 58%, V 24%, I  8%, T  4%, S  3%, G <1%
133	  V	VAL:133:A	 0.036	   5 	-0.013,  0.298  5,4	  b	   	 150/150	V 34%, I 26%, F 15%, A  8%, T  7%, L  5%, S  1%, C  1%, G <1%
134	  L	LEU:134:A	-0.394	   7 	-0.560, -0.240  7,6	  b	   	 150/150	L 48%, I 23%, T 18%, V  8%, Q <1%, E <1%
135	  G	GLY:135:A	-0.974	   9 	-1.069, -0.946  9,9	  b	  s	 150/150	G 95%, A  2%, S  1%, C <1%
136	  V	VAL:136:A	-0.820	   8 	-0.870, -0.782  8,8	  b	   	 150/150	V 70%, I 22%, F  4%, S  1%, M <1%, L <1%, T <1%
137	  I	ILE:137:A	 0.419	   4 	 0.298,  0.788  4,3	  b	   	 150/150	I 44%, V 28%, F 10%, T  7%, A  3%, L  2%, C  2%, G <1%, M <1%, S <1%
138	  L	LEU:138:A	-0.726	   8 	-0.782, -0.680  8,8	  b	   	 150/150	L 70%, M 16%, I  7%, V  2%, F  1%, W <1%, G <1%
139	  V	VAL:139:A	-0.953	   9 	-1.012, -0.946  9,9	  b	  s	 150/150	V 84%, A 10%, T  2%, G <1%, I <1%, S <1%, F <1%
140	  L	LEU:140:A	 0.768	   3 	 0.788,  0.788  3,3	  b	   	 150/150	L 37%, V 14%, I  9%, M  9%, T  8%, Q  8%, S  6%, F  2%, Y  2%, C <1%, A <1%
141	  A	ALA:141:A	 0.751	   3 	 0.788,  0.788  3,3	  b	   	 150/150	A 30%, L 17%, V 14%, S 12%, G  9%, I  8%, T  3%, M  2%, C  2%, F <1%
142	  I	ILE:142:A	-1.056	   9 	-1.069, -1.012  9,9	  b	  s	 150/150	I 94%, V  2%, L  2%, F <1%
143	  H	HIS:143:A	-0.041	   5 	-0.240, -0.013  6,5	  e	   	 150/150	H 46%, N 25%, R 15%, K 10%, Q  1%, E  1%, S <1%
144	  P	PRO:144:A	-1.123	   9 	-1.158, -1.118  9,9	  e	  f	 150/150	P 99%, S <1%
145	  G	GLY:145:A	-1.160	   9 	-1.188, -1.158  9,9	  e	  f	 150/150	G
146	  N	ASN:146:A	 0.426	   4 	 0.298,  0.788  4,3	  e	   	 150/150	N 16%, D 15%, K 14%, V 10%, R  9%, E  7%, G  6%, S  5%, T  4%, Y  4%, A  3%, Q  1%, L <1%, M <1%, H <1%
147	  P	PRO:147:A	 0.814	   3 	 0.788,  0.788  3,3	  e	   	 150/150	P 26%, A 23%, G 16%, S  8%, T  5%, R  2%, Q  2%, I  2%, K  2%, W  1%, H  1%, V  1%, Y  1%, L  1%, F  1%, N  1%, D <1%, E <1%
148	  K	LYS:148:A	 0.715	   3 	 0.788,  0.788  3,3	  e	   	 150/150	K 18%, S 16%, T 12%, Q 10%, R  8%, V  8%, E  4%, H  3%, G  3%, A  2%, D  2%, N  2%, Y  1%, I  1%, F <1%, P <1%, L <1%
149	  L	LEU:149:A	 0.851	   3 	 0.788,  0.788  3,3	  e	   	 149/150	L 16%, M 14%, I 12%, T 10%, K  7%, R  6%, Q  6%, N  5%, S  5%, F  4%, E  4%, G  2%, D  2%, V  1%, A <1%, H <1%
150	  K	LYS:150:A	 0.075	   5 	-0.013,  0.298  5,4	  e	   	 148/150	K 37%, R  9%, E  9%, D  6%, V  5%, N  4%, A  4%, F  4%, I  3%, T  2%, H  2%, P  2%, M  2%, S  2%, G  2%, Q <1%
151	  K	LYS:151:A	 2.114	   1 	 2.127,  2.127  1,1	  e	   	 148/150	K 20%, E 13%, A 10%, T  8%, S  7%, G  7%, P  5%, H  4%, D  4%, N  3%, R  3%, M  3%, I  2%, L  2%, Q  1%, V  1%, F <1%
152	  Q	GLN:152:A	 1.826	   1 	 2.127,  2.127  1,1	  e	   	 104/150	Q 19%, N 13%, G 13%, D 12%, P 10%, E 10%, A  5%, S  3%, I  3%, H  1%, M <1%, T <1%, L <1%, R <1%, F <1%
153	  L	LEU:153:A	 2.125	   1 	 2.127,  2.127  1,1	  e	   	 143/150	L 16%, V 16%, A 12%, K 11%, T  6%, I  6%, M  6%, F  5%, E  4%, D  3%, G  2%, Y  2%, P  1%, S  1%, H <1%, Q <1%
154	  G	GLY:154:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 143/150	G 18%, S 12%, T 11%, E 11%, M  7%, A  6%, H  5%, P  5%, D  5%, I  4%, V  2%, N  2%, R  1%, Y  1%, K <1%, L <1%, Q <1%, F <1%
155	  P	PRO:155:A	 2.123	   1 	 2.127,  2.127  1,1	  e	   	 138/150	P 18%, E 15%, Q 10%, I  7%, H  7%, S  6%, T  5%, A  5%, V  5%, R  3%, K  3%, N  2%, D  2%, G  2%, L <1%, F <1%
156	  G	GLY:156:A	 2.126	   1 	 2.127,  2.127  1,1	  e	   	 149/150	G 16%, S 13%, A 12%, V 12%, E  8%, T  6%, R  6%, N  5%, F  4%, Q  4%, L  4%, P  3%, H <1%, D <1%, K <1%, I <1%
157	  K	LYS:157:A	 2.019	   1 	 2.127,  2.127  1,1	  e	   	 149/150	K 26%, E 20%, H 10%, T  8%, Q  6%, P  6%, A  5%, V  4%, S  4%, I  2%, G  2%, N  1%, M  1%, D <1%, F <1%
158	  K	LYS:158:A	 0.740	   3 	 0.788,  0.788  3,3	  e	   	 150/150	K 18%, E 11%, H 11%, D  8%, N  8%, Q  8%, G  7%, V  7%, S  2%, T  2%, R  2%, P  2%, I  2%, A  2%, F  2%, L  1%, W <1%
159	  N	ASN:159:A	 0.806	   3 	 0.788,  0.788  3,3	  e	   	 150/150	N 14%, H 10%, L 10%, T  9%, E  8%, G  7%, D  6%, I  6%, V  6%, A  5%, Q  4%, P  2%, K  2%, R  1%, M <1%, S <1%, W <1%, C <1%
160	  D	ASP:160:A	 0.595	   4 	 0.298,  0.788  4,3	  e	   	 150/150	D 18%, E 18%, Q 16%, H 10%, K  7%, R  6%, T  6%, S  5%, V  2%, P  2%, A  2%, M  1%, G <1%, N <1%, C <1%, I <1%
161	  E	GLU:161:A	 1.106	   3 	 0.788,  0.788  3,3	  e	   	 149/150	E 13%, D 11%, A 10%, K  8%, N  8%, T  7%, R  7%, Q  6%, P  6%, L  5%, S  3%, V  2%, G  2%, I  2%, M  2%, H  2%
162	  V	VAL:162:A	-0.104	   5 	-0.240, -0.013  6,5	  e	   	 150/150	V 48%, I 10%, F  8%, M  8%, L  5%, P  4%, E  4%, T  2%, R  2%, A  1%, G  1%, S <1%, K <1%, Q <1%, Y <1%, N <1%, H <1%, D <1%
163	  S	SER:163:A	-0.262	   6 	-0.417, -0.240  7,6	  e	   	 150/150	S 37%, T 18%, Q  9%, H  7%, P  7%, N  4%, K  4%, D  4%, Y  1%, R  1%, E  1%, L  1%, M <1%, V <1%, I <1%
164	  S	SER:164:A	-0.464	   7 	-0.560, -0.417  7,7	  e	   	 150/150	S 38%, T 27%, A 12%, P  8%, L  4%, N  3%, V  2%, I  1%, G <1%, Q <1%
165	  L	LEU:165:A	 0.033	   5 	-0.013,  0.298  5,4	  b	   	 150/150	L 30%, V 29%, I 21%, M  6%, A  6%, T  2%, S  1%, R  1%, F <1%, E <1%, P <1%, Q <1%
166	  D	ASP:166:A	-1.010	   9 	-1.069, -0.946  9,9	  e	  f	 150/150	D 94%, E  1%, N  1%, H <1%, Y <1%, K <1%, Q <1%
167	  A	ALA:167:A	-0.712	   8 	-0.782, -0.680  8,8	  b	   	 149/150	A 47%, T 27%, L 17%, V  1%, S  1%, K  1%, H  1%, G <1%, I <1%, M <1%
168	  F	PHE:168:A	-0.161	   6 	-0.240, -0.013  6,5	  b	   	 149/150	F 48%, L 34%, I 12%, M  2%, V  1%, Y <1%
169	  L	LEU:169:A	-0.784	   8 	-0.870, -0.680  8,8	  b	   	 149/150	L 85%, F  6%, M  4%, T  1%, I  1%, C <1%, A <1%
170	  D	ASP:170:A	-1.180	   9 	-1.188, -1.188  9,9	  e	  f	 150/150	D
171	  L	LEU:171:A	-0.914	   8 	-0.946, -0.870  9,8	  b	   	 150/150	L 88%, I  5%, Q  2%, V  1%, M  1%, F <1%
172	  I	ILE:172:A	-0.076	   5 	-0.240, -0.013  6,5	  b	   	 150/150	I 57%, L 15%, A 14%, V  5%, G  4%, F  4%
173	  R	ARG:173:A	-1.111	   9 	-1.158, -1.069  9,9	  e	  f	 150/150	R 98%, Q <1%, K <1%, T <1%
174	  N	ASN:174:A	-1.100	   9 	-1.118, -1.069  9,9	  e	  f	 150/150	N 94%, Q  2%, S  1%, Y <1%, F <1%
175	  L	LEU:175:A	-0.078	   5 	-0.240, -0.013  6,5	  b	   	 150/150	L 52%, V 28%, M  6%, T  4%, F  3%, A  2%, C  1%, R  1%, I <1%
176	  F	PHE:176:A	-0.655	   7 	-0.782, -0.560  8,7	  b	   	 150/150	F 86%, M  6%, V  5%, I <1%, Y <1%, A <1%
177	  P	PRO:177:A	-0.935	   9 	-1.012, -0.870  9,8	  e	  f	 150/150	P 96%, A  1%, I <1%, L <1%, T <1%
178	  E	GLU:178:A	-0.153	   6 	-0.240, -0.013  6,5	  e	   	 150/150	E 29%, D 22%, V 20%, P 14%, S  9%, A  1%, K  1%, T <1%, Q <1%, H <1%
179	  N	ASN:179:A	-1.158	   9 	-1.188, -1.158  9,9	  e	  f	 150/150	N 98%, V  1%
180	  L	LEU:180:A	-0.406	   7 	-0.560, -0.240  7,6	  b	   	 150/150	L 74%, I 18%, M  3%, N  2%, V <1%, T <1%, F <1%
181	  V	VAL:181:A	-0.553	   7 	-0.680, -0.417  8,7	  b	   	 150/150	V 68%, L 20%, A  3%, I  2%, F  2%, M <1%, E <1%, N <1%
182	  Q	GLN:182:A	-0.494	   7 	-0.560, -0.417  7,7	  e	   	 150/150	Q 48%, E 31%, K  6%, A  2%, R  2%, L  2%, T  2%, G  2%, D  1%, S <1%, V <1%
183	  A	ALA:183:A	-0.991	   9 	-1.012, -0.946  9,9	  b	  s	 150/150	A 94%, S  2%, M  1%, G <1%, T <1%, I <1%
184	  C	CYS:184:A	-0.297	   6 	-0.417, -0.240  7,6	  b	   	 150/150	C 44%, S 24%, L 19%, T  8%, A <1%, M <1%, N <1%, G <1%, V <1%, F <1%
185	  F	PHE:185:A	-0.441	   7 	-0.560, -0.417  7,7	  b	   	 150/150	F 80%, M  6%, L  4%, T  3%, I  2%, C  1%, N <1%, V <1%
186	  Q	GLN:186:A	-0.071	   5 	-0.240, -0.013  6,5	  e	   	 150/150	Q 47%, P 12%, A 12%, E  8%, K  6%, S  4%, R  2%, F  1%, T  1%, D <1%, I <1%, N <1%, Y <1%, L <1%, H <1%
187	  Q	GLN:187:A	-0.559	   7 	-0.680, -0.417  8,7	  e	   	 150/150	Q 69%, S 12%, H  5%, E  4%, V  2%, K  2%, R  1%, T <1%, Y <1%, L <1%, N <1%, A <1%
188	  I	ILE:188:A	-0.091	   5 	-0.240, -0.013  6,5	  b	   	 150/150	I 42%, V 20%, T  8%, S  7%, F  7%, A  4%, Y  4%, C  2%, K <1%, E <1%, M <1%, G <1%, H <1%
189	  Q	GLN:189:A	-0.217	   6 	-0.240, -0.013  6,5	  e	   	 150/150	Q 28%, A 26%, H 16%, E  8%, S  4%, K  4%, T  3%, P  2%, R  1%, G  1%, L <1%, N <1%, V <1%, Y <1%, F <1%
190	  T	THR:190:A	-0.996	   9 	-1.012, -0.946  9,9	  e	  f	 150/150	T 93%, I  2%, S  1%, V  1%, L <1%, E <1%
191	  V	VAL:191:A	 0.653	   4 	 0.298,  0.788  4,3	  e	   	 149/150	V 26%, M 18%, I  9%, T  7%, K  6%, E  5%, S  4%, N  4%, Q  3%, F  3%, R  2%, P  2%, Y  1%, D  1%, A  1%, G <1%, L <1%, H <1%, C <1%
192	  T	THR:192:A	 0.017	   5 	-0.013,  0.298  5,4	  e	   	 148/150	T 41%, S 25%, L  8%, V  7%, Y  4%, W  3%, R  2%, F  1%, H  1%, E  1%, Q <1%, I <1%, P <1%, K <1%, M <1%
193	  K	LYS:193:A	 0.685	   4 	 0.788,  0.788  3,3	  e	   	 148/150	K 29%, T 20%, N 13%, V 10%, I  6%, S  4%, E  2%, Q  2%, G  2%, F  2%, D  1%, L  1%, R  1%, Y <1%, A <1%, H <1%
194	  K	LYS:194:A	 0.894	   3 	 0.788,  0.788  3,3	  e	   	 148/150	K 25%, T 22%, R 12%, P  7%, D  4%, E  3%, N  3%, L  3%, F  3%, S  2%, Q  2%, I  2%, M  2%, A  1%, V <1%, W <1%, Y <1%, H <1%
195	  V	VAL:195:A	 0.791	   3 	 0.788,  0.788  3,3	  e	   	 148/150	V 31%, T 12%, E 12%, L 10%, R  6%, A  5%, G  4%, I  3%, K  2%, N  2%, S  2%, M  1%, P  1%, Q <1%, H <1%, Y <1%, F <1%, D <1%
196	  L	LEU:196:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 142/150	L 14%, E 14%, P 10%, Q  9%, S  9%, A  9%, V  5%, K  4%, R  4%, I  4%, T  4%, M  2%, F  2%, C  1%, D <1%, Y <1%, N <1%, H <1%, G <1%
197	  V	VAL:197:A	 2.121	   1 	 2.127,  2.127  1,1	  e	   	 132/150	V 18%, I 15%, P 12%, S  7%, R  6%, Q  6%, F  6%, A  4%, H  3%, K  3%, Y  3%, L  2%, E  2%, N  2%, T  2%, G <1%, D <1%, M <1%
198	  A	ALA:198:A	 2.126	   1 	 2.127,  2.127  1,1	  e	   	 127/150	A 14%, P 13%, I 11%, T 11%, R  8%, M  7%, K  6%, L  5%, F  3%, S  3%, Q  3%, H  3%, V  2%, G  2%, N  1%, Y  1%, E <1%
199	  P	PRO:199:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 124/150	P 17%, I 14%, V 13%, N  7%, K  7%, R  5%, L  5%, S  5%, T  5%, F  3%, M  2%, Q  2%, D  2%, C  1%, Y  1%, A  1%, G <1%, H <1%
200	  P	PRO:200:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 122/150	P 15%, E 12%, S 11%, T 10%, V  7%, L  5%, I  5%, K  4%, F  4%, N  3%, A  2%, G  2%, D  2%, Q  2%, H  2%, M  1%, R  1%, C  1%, Y <1%
201	  P	PRO:201:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 120/150	P 16%, I 12%, H  9%, L  7%, R  6%, K  6%, T  5%, V  5%, D  5%, M  5%, S  4%, A  3%, G  3%, N  2%, F  1%, E  1%, Q  1%, Y <1%
202	  D	ASP:202:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 118/150	D 22%, S 11%, E  8%, H  8%, P  7%, A  7%, T  5%, K  5%, R  4%, N  2%, G  2%, I  2%, L  2%, V  2%, Y  1%, Q  1%, M  1%, F <1%
203	  E	GLU:203:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	  67/150	E 16%, A 13%, G 13%, R  8%, F  7%, I  7%, P  5%, V  5%, T  4%, M  4%, Q  2%, N  2%, K  1%, S  1%, D  1%, L  1%
204	  E	GLU:204:A	 2.056	   1 	 2.127,  2.127  1,1	  e	   	  66/150	E 22%, N 16%, L 15%, D  9%, T  7%, A  6%, S  6%, R  3%, C  3%, G  3%, Q  1%, M  1%, K  1%, P  1%, H  1%
205	  A	ALA:205:A	 2.120	   1 	 2.127,  2.127  1,1	  e	   	  64/150	A 23%, S 10%, V 10%, L  9%, D  9%, T  7%, E  7%, P  6%, I  6%, N  3%, F  1%, G  1%, Q  1%
206	  N	ASN:206:A	 0.754	   3 	 0.298,  0.788  4,3	  e	   	  58/150	N 27%, A 25%, H 12%, D 10%, T  6%, E  3%, S  3%, L  3%, P  3%, Y  1%, R  1%
207	  A	ALA:207:A	 2.116	   1 	 2.127,  2.127  1,1	  e	   	  55/150	A 23%, T 12%, V 10%, Q  9%, I  9%, M  7%, L  5%, E  5%, S  5%, P  3%, G  3%, K  1%, D  1%
208	  T	THR:208:A	 0.990	   3 	 0.788,  2.127  3,1	  e	   	  42/150	T 40%, V 14%, I  9%, D  7%, F  7%, R  4%, E  4%, P  2%, Q  2%, K  2%, M  2%, S  2%
209	  S	SER:209:A	 2.042	   1 	 2.127,  2.127  1,1	  e	   	  36/150	S 27%, K 19%, D 11%, Q 11%, R  8%, L  8%, P  5%, E  2%, H  2%, T  2%
210	  A	ALA:210:A	 1.296	   2 	 0.788,  2.127  3,1	  b	   	  17/150	A 29%, S 23%, I 11%, V 11%, L 11%, T  5%, P  5%
211	  V	VAL:211:A	 0.528	   4 	-0.013,  0.788  5,3	  b	   	  12/150	V 41%, N 33%, T 16%, A  8%
212	  V	VAL:212:A	 1.967	   1 	 2.127,  2.127  1,1	  b	   	  16/150	V 25%, I 25%, L 25%, T  6%, A  6%, S  6%, P  6%
213	  S	SER:213:A	 0.440	   4 	-0.013,  0.788  5,3	  e	   	  18/150	S 50%, A 27%, T 11%, M  5%, D  5%
214	  L	LEU:214:A	 1.644	   2 	 0.788,  2.127  3,1	  e	   	  11/150	L 27%, M 27%, S 18%, T  9%, A  9%, K  9%
215	  L	LEU:215:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	  73/150	L 13%, I 12%, M 10%, P  8%, R  8%, Y  6%, N  6%, T  4%, A  4%, E  4%, V  4%, S  4%, G  2%, F  2%, K  2%, H  2%, C  1%
216	  N	ASN:216:A	 1.960	   1 	 2.127,  2.127  1,1	  e	   	  80/150	N 17%, G 15%, E 13%, D 11%, T  8%, A  6%, W  5%, S  3%, L  3%, M  3%, Q  2%, H  2%, R  2%, I  1%, P  1%, F  1%
217	  E	GLU:217:A	 2.082	   1 	 2.127,  2.127  1,1	  e	   	  87/150	E 22%, G 19%, D  6%, S  6%, R  5%, Y  5%, H  5%, T  5%, A  4%, N  3%, I  3%, P  2%, Q  2%, F  2%, V  1%, K  1%
218	  T	THR:218:A	 1.500	   2 	 0.788,  2.127  3,1	  e	   	  88/150	T 25%, L 18%, F 13%, N  9%, A  7%, R  4%, Q  4%, M  3%, V  2%, W  2%, I  2%, E  1%, D  1%, Y  1%, K  1%, S  1%, P  1%
219	  V	VAL:219:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	  98/150	V 17%, M 12%, L 10%, I 10%, T  9%, P  7%, G  7%, A  6%, S  5%, E  4%, D  4%, N  3%, F  2%, Y  1%, R  1%
220	  T	THR:220:A	 2.058	   1 	 2.127,  2.127  1,1	  e	   	 106/150	T 28%, N 11%, I 10%, V  9%, A  6%, R  5%, S  5%, D  4%, K  3%, G  2%, E  2%, M  2%, L  2%, Q  1%, F <1%
221	  E	GLU:221:A	-0.851	   8 	-0.870, -0.782  8,8	  e	  f	 145/150	E 69%, N  9%, Q  8%, P  4%, S  3%, G  1%, T <1%, D <1%, R <1%, H <1%
222	  V	VAL:222:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 146/150	V 18%, A 10%, I  8%, G  8%, R  8%, N  7%, S  6%, T  6%, D  5%, L  4%, F  3%, E  2%, H  2%, Q  2%, M  2%, K <1%, Y <1%, P <1%
223	  P	PRO:223:A	-0.439	   7 	-0.560, -0.417  7,7	  e	   	 143/150	P 58%, T 24%, N  4%, Q  3%, S  3%, K  1%, A  1%, I <1%, L <1%, R <1%
224	  E	GLU:224:A	 2.124	   1 	 2.127,  2.127  1,1	  e	   	 142/150	E 16%, P 11%, H 11%, R  8%, K  8%, A  7%, T  5%, S  5%, I  4%, D  3%, G  2%, Q  2%, C  2%, L  2%, N  2%, F  2%, V  1%, Y <1%, W <1%
225	  E	GLU:225:A	 2.112	   1 	 2.127,  2.127  1,1	  e	   	 140/150	E 26%, A 12%, G 10%, S  8%, T  6%, Y  5%, I  5%, Q  5%, L  4%, V  2%, H  2%, C  2%, F  2%, D  1%, N  1%, P <1%, K <1%, R <1%, M <1%
226	  T	THR:226:A	 1.642	   2 	 0.788,  2.127  3,1	  e	   	 128/150	T 28%, P 14%, A  8%, L  8%, N  7%, H  5%, S  3%, V  3%, K  3%, M  3%, I  2%, D  2%, F  2%, E  2%, Q  1%, Y <1%
227	  K	LYS:227:A	 2.120	   1 	 2.127,  2.127  1,1	  e	   	 128/150	K 17%, Q 16%, E 10%, V  9%, T  7%, H  4%, I  4%, M  4%, Y  4%, D  4%, L  3%, F  2%, G  2%, N  2%, R  1%, S  1%, A <1%, P <1%
228	  M	MET:228:A	 2.115	   1 	 2.127,  2.127  1,1	  e	   	 128/150	M 14%, I 13%, Y 10%, F 10%, L  7%, S  7%, V  6%, T  5%, D  4%, E  4%, R  3%, H  2%, P  2%, N  1%, A  1%, K  1%, Q  1%
229	  V	VAL:229:A	 2.126	   1 	 2.127,  2.127  1,1	  e	   	 129/150	V 17%, I 16%, L 14%, T 10%, Y  7%, Q  7%, K  6%, E  3%, P  3%, W  2%, M  2%, S  2%, A  1%, H  1%, N  1%, D <1%, R <1%, F <1%
230	  I	ILE:230:A	 2.104	   1 	 2.127,  2.127  1,1	  e	   	 150/150	I 21%, V 10%, T  8%, N  8%, S  8%, L  7%, F  7%, M  6%, E  5%, K  4%, Y  4%, Q  2%, W  2%, R  1%, P  1%, H <1%, D <1%
231	  K	LYS:231:A	 0.706	   4 	 0.788,  0.788  3,3	  e	   	 150/150	K 32%, Q 20%, R 10%, T  7%, V  5%, I  4%, E  4%, F  3%, G  2%, S  2%, D  2%, P  1%, A  1%, Y  1%, N  1%, W <1%
232	  K	LYS:232:A	 0.237	   4 	-0.013,  0.298  5,4	  e	   	 150/150	K 28%, R 14%, P 13%, Q 10%, V 10%, I  4%, G  4%, H  3%, F  2%, S  2%, T  2%, A  1%, W <1%, D <1%, M <1%, E <1%, L <1%
233	  G	GLY:233:A	 2.127	   1 	 2.127,  2.127  1,1	  e	   	 150/150	G 20%, S 16%, T  9%, K  8%, N  8%, A  6%, E  5%, V  5%, I  3%, M  3%, D  2%, Q  2%, L  2%, R  2%, F  1%, Y  1%, H <1%
234	  L	LEU:234:A	 0.691	   4 	 0.788,  0.788  3,3	  e	   	 150/150	L 24%, V 20%, F 20%, I  8%, P  6%, S  5%, G  4%, A  2%, T  2%, H  2%, E  1%, K  1%, N  1%, R <1%, W <1%
235	  E	GLU:235:A	 1.760	   1 	 0.788,  2.127  3,1	  e	   	 150/150	E 25%, Q 18%, H 10%, V  9%, I  8%, P  4%, K  4%, G  3%, L  3%, S  2%, R  2%, M  2%, T  1%, D  1%, A <1%, C <1%, N <1%, Y <1%
236	  F	PHE:236:A	 0.180	   5 	-0.013,  0.298  5,4	  e	   	 150/150	F 31%, M 16%, Y 14%, S 10%, A  7%, T  6%, K  2%, Q  2%, N  2%, V  2%, D  1%, E  1%, G <1%, L <1%, W <1%, R <1%
237	  K	LYS:237:A	 0.239	   4 	-0.013,  0.298  5,4	  e	   	 150/150	K 26%, M 15%, T 14%, S 12%, G 10%, V  5%, R  4%, E  3%, A  3%, I  2%, Q  1%, N <1%, L <1%, D <1%
238	  D	ASP:238:A	 0.775	   3 	 0.788,  0.788  3,3	  e	   	 150/150	D 28%, S 16%, A 16%, G 14%, W  5%, E  3%, Q  3%, N  3%, P  2%, L  2%, K  1%, T <1%, R <1%, I <1%, H <1%
239	  G	GLY:239:A	-0.652	   7 	-0.782, -0.560  8,7	  e	   	 150/150	G 86%, N  4%, E  2%, R  2%, Q  1%, T  1%, S <1%
240	  M	MET:240:A	-0.274	   6 	-0.417, -0.240  7,6	  b	   	 150/150	M 47%, T 22%, S 10%, I 10%, V  3%, F  2%, A  2%, L <1%, P <1%
241	  N	ASN:241:A	-1.175	   9 	-1.188, -1.158  9,9	  e	  f	 150/150	N 99%, D <1%
242	  V	VAL:242:A	-0.656	   8 	-0.680, -0.560  8,7	  b	   	 150/150	V 54%, A 18%, I 11%, F  8%, C  4%, T  1%, M  1%, S <1%
243	  L	LEU:243:A	-0.990	   9 	-1.069, -0.946  9,9	  b	  s	 150/150	L 93%, Q  3%, M  1%, I <1%, T <1%, V <1%
244	  G	GLY:244:A	-1.159	   9 	-1.188, -1.158  9,9	  b	  s	 149/150	G
245	  L	LEU:245:A	-0.723	   8 	-0.782, -0.680  8,8	  b	   	 149/150	L 70%, I 21%, V  4%, M  3%, F <1%
246	  I	ILE:246:A	-0.875	   8 	-0.946, -0.870  9,8	  b	   	 149/150	I 55%, V 40%, L  4%
247	  G	GLY:247:A	-0.430	   7 	-0.560, -0.417  7,7	  b	   	 149/150	G 47%, C 16%, I 10%, V  6%, T  5%, M  5%, F  2%, L  2%, A  2%
248	  F	PHE:248:A	-0.621	   7 	-0.680, -0.560  8,7	  b	   	 149/150	F 87%, M  3%, Y  2%, W  2%, I  1%, A  1%, C <1%, V <1%
249	  F	PHE:249:A	-0.836	   8 	-0.870, -0.782  8,8	  b	   	 149/150	F 50%, V 27%, C 11%, S  9%, A <1%, G <1%
250	  I	ILE:250:A	 0.022	   5 	-0.013,  0.298  5,4	  b	   	 149/150	I 30%, V 18%, L 14%, T 14%, M 12%, C  3%, A  2%, S  2%, F  1%
251	  A	ALA:251:A	-0.222	   6 	-0.240, -0.013  6,5	  b	   	 150/150	A 28%, T 26%, H 18%, G 10%, S  4%, C  4%, V  3%, F  3%, I  1%, L <1%
252	  F	PHE:252:A	-0.394	   7 	-0.560, -0.240  7,6	  b	   	 150/150	F 68%, L 13%, M 12%, V  2%, I  2%, Q <1%, C <1%
253	  G	GLY:253:A	-1.063	   9 	-1.118, -1.012  9,9	  b	  s	 150/150	G 98%, S <1%, A <1%
254	  I	ILE:254:A	-0.356	   6 	-0.417, -0.240  7,6	  b	   	 150/150	I 42%, V 29%, L 15%, A  3%, T  2%, Y  2%, S  2%, C  2%, E <1%
255	  A	ALA:255:A	-0.139	   6 	-0.240, -0.013  6,5	  b	   	 150/150	A 34%, V 19%, C 12%, I 10%, Y  8%, L  8%, F  4%, T  2%, M  1%, S <1%
256	  M	MET:256:A	-0.380	   6 	-0.417, -0.240  7,6	  b	   	 150/150	M 49%, L 30%, I 10%, T  4%, V  3%, A <1%, C <1%, F <1%
257	  G	GLY:257:A	-0.232	   6 	-0.417, -0.013  7,5	  e	   	 150/150	G 66%, S 14%, I  6%, N  5%, R  2%, A  2%, K <1%, T <1%
258	  K	LYS:258:A	-0.114	   5 	-0.240, -0.013  6,5	  e	   	 149/150	K 35%, R 20%, Q 13%, H 10%, N  6%, S  3%, G  3%, T  2%, I  1%, V  1%, M  1%, D <1%, A <1%, C <1%
259	  M	MET:259:A	-0.400	   7 	-0.560, -0.240  7,6	  e	   	 149/150	M 63%, L 26%, I  7%, P  1%, V <1%, T <1%
260	  G	GLY:260:A	-0.369	   6 	-0.560, -0.240  7,6	  e	   	 149/150	G 76%, E 14%, K  4%, R  3%, D  1%
261	  D	ASP:261:A	 0.515	   4 	 0.298,  0.788  4,3	  e	   	 149/150	D 44%, E 14%, Y 14%, P 10%, A  5%, Q  2%, H  1%, K  1%, M  1%, S <1%, T <1%, R <1%, N <1%, V <1%, L <1%, G <1%
262	  Q	GLN:262:A	 0.156	   5 	-0.013,  0.298  5,4	  e	   	 149/150	Q 26%, K 20%, R 18%, E 16%, S  4%, N  4%, V  3%, D  2%, A  2%, P <1%, G <1%
263	  A	ALA:263:A	-0.332	   6 	-0.417, -0.240  7,6	  b	   	 149/150	A 73%, G 21%, T  1%, K  1%, N <1%, V <1%, S <1%
264	  K	LYS:264:A	-0.071	   5 	-0.240, -0.013  6,5	  e	   	 149/150	K 31%, R 16%, T 14%, E 11%, A  7%, Y  4%, Q  3%, V  2%, D  2%, S  2%, I  2%, H <1%, L <1%, M <1%
265	  L	LEU:265:A	 0.727	   3 	 0.788,  0.788  3,3	  b	   	 150/150	L 33%, M 19%, V 15%, P 14%, I 10%, T  2%, A  2%, D  1%, E <1%, S <1%, H <1%
266	  M	MET:266:A	-0.466	   7 	-0.560, -0.417  7,7	  b	   	 150/150	M 60%, I 21%, V 11%, L  4%, T  2%, F <1%
267	  V	VAL:267:A	-0.085	   5 	-0.240, -0.013  6,5	  e	   	 150/150	V 32%, I 17%, L 16%, A 10%, S 10%, C  4%, K  2%, R  2%, T  2%, F  1%, Y <1%, Q <1%, M <1%
268	  D	ASP:268:A	 0.627	   4 	 0.298,  0.788  4,3	  e	   	 150/150	D 36%, E 18%, K 15%, R  6%, A  6%, N  4%, Q  4%, H  3%, S  2%, V  1%, T <1%, L <1%, F <1%
269	  F	PHE:269:A	-0.715	   8 	-0.782, -0.680  8,8	  b	   	 150/150	F 83%, L  9%, V  4%, E  2%, I <1%
270	  F	PHE:270:A	-0.893	   8 	-0.946, -0.870  9,8	  b	   	 150/150	F 79%, C 14%, A  4%, I  1%, L <1%, Y <1%
271	  N	ASN:271:A	 0.543	   4 	 0.298,  0.788  4,3	  e	   	 150/150	N 24%, S 19%, V 16%, D  8%, K  6%, T  5%, Q  5%, I  4%, E  3%, A  2%, Y  2%, R  1%, H <1%
272	  I	ILE:272:A	-0.088	   5 	-0.240, -0.013  6,5	  b	   	 150/150	I 24%, V 20%, A 18%, C 17%, S 10%, G  4%, Q  2%, T  1%, H <1%, N <1%
273	  L	LEU:273:A	-0.682	   8 	-0.782, -0.560  8,7	  b	   	 150/150	L 74%, M  8%, V  7%, I  6%, F  4%, C <1%
274	  N	ASN:274:A	-0.742	   8 	-0.782, -0.680  8,8	  e	  f	 150/150	N 64%, D 10%, A  7%, S  4%, F  3%, M  2%, C  2%, L  1%, R  1%, Y  1%, G <1%, E <1%, K <1%, W <1%
275	  E	GLU:275:A	-0.500	   7 	-0.560, -0.417  7,7	  e	   	 150/150	E 71%, D  9%, K  6%, S  4%, A  2%, M  1%, L  1%, N  1%, Q <1%, G <1%, H <1%, V <1%, I <1%
276	  I	ILE:276:A	-0.650	   7 	-0.680, -0.560  8,7	  b	   	 150/150	I 46%, V 23%, A 19%, L  4%, S  3%, C  2%, T  1%
277	  V	VAL:277:A	-0.381	   6 	-0.417, -0.240  7,6	  b	   	 150/150	V 33%, I 29%, T 24%, F  7%, M  2%, L  2%, S <1%
278	  M	MET:278:A	-0.903	   8 	-0.946, -0.870  9,8	  b	   	 150/150	M 86%, L  6%, I  2%, T  2%, A  1%, K <1%, G <1%
279	  K	LYS:279:A	-0.199	   6 	-0.240, -0.013  6,5	  e	   	 150/150	K 42%, R 25%, T  7%, Q  4%, L  4%, N  3%, A  2%, H  2%, V  2%, I  2%, Y  1%, E  1%, M <1%, S <1%
280	  L	LEU:280:A	-0.395	   7 	-0.560, -0.240  7,6	  b	   	 150/150	L 50%, M 28%, I 14%, F  2%, W  2%, V  1%, A <1%, T <1%
281	  V	VAL:281:A	-0.820	   8 	-0.870, -0.782  8,8	  b	   	 149/150	V 71%, I 14%, L  8%, T  3%, F  2%, M <1%
282	  I	ILE:282:A	 0.458	   4 	 0.298,  0.788  4,3	  b	   	 149/150	I 25%, T 17%, L 12%, N  8%, G  7%, S  5%, V  4%, M  4%, A  4%, Q  3%, K  2%, E  2%, R  1%, D  1%, F <1%
283	  M	MET:283:A	 0.632	   4 	 0.298,  0.788  4,3	  b	   	 149/150	M 30%, L 18%, A 12%, I 10%, Y  9%, V  8%, K  3%, C  2%, S  1%, W  1%, G <1%, T <1%
284	  I	ILE:284:A	-0.652	   7 	-0.680, -0.560  8,7	  b	   	 149/150	I 47%, V 33%, C 14%, L  2%, A <1%, F <1%, T <1%
285	  M	MET:285:A	-0.690	   8 	-0.782, -0.680  8,8	  b	   	 149/150	M 53%, I 31%, L 11%, V  3%, T <1%
286	  W	TRP:286:A	 0.143	   5 	-0.013,  0.298  5,4	  b	   	 149/150	W 83%, I  6%, C  4%, L  1%, K  1%, M <1%, G <1%, Y <1%, S <1%, Q <1%
287	  Y	TYR:287:A	-0.336	   6 	-0.417, -0.240  7,6	  b	   	 149/150	Y 70%, L 15%, F  6%, C  3%, I  2%, T  1%, M <1%, A <1%
288	  S	SER:288:A	-0.927	   9 	-0.946, -0.870  9,8	  b	  s	 149/150	S 46%, A 18%, M 14%, F  8%, Y  5%, T  3%, V  2%, I  1%, L <1%
289	  P	PRO:289:A	-1.163	   9 	-1.188, -1.158  9,9	  b	  s	 149/150	P
290	  L	LEU:290:A	 0.164	   5 	-0.013,  0.298  5,4	  b	   	 149/150	L 30%, F 27%, V 26%, I 15%
291	  G	GLY:291:A	-1.112	   9 	-1.158, -1.069  9,9	  b	  s	 149/150	G 99%, A <1%
292	  I	ILE:292:A	-0.965	   9 	-1.012, -0.946  9,9	  b	  s	 149/150	I 77%, L 19%, F  1%, V  1%, T <1%
293	  A	ALA:293:A	 0.130	   5 	-0.013,  0.298  5,4	  b	   	 149/150	A 26%, M 21%, L 14%, C 12%, V  7%, S  6%, F  4%, I  3%, T  2%, G  1%
294	  C	CYS:294:A	-0.914	   8 	-0.946, -0.870  9,8	  b	   	 149/150	C 64%, S 22%, F 12%, A <1%
295	  L	LEU:295:A	-0.966	   9 	-1.012, -0.946  9,9	  b	  s	 149/150	L 91%, V  3%, M  2%, I  2%
296	  I	ILE:296:A	-0.814	   8 	-0.870, -0.782  8,8	  b	   	 149/150	I 62%, V 34%, L  2%
297	  C	CYS:297:A	-0.507	   7 	-0.560, -0.417  7,7	  b	   	 149/150	C 65%, A 15%, I  5%, T  4%, M  3%, V  2%, L  2%, G  1%, P <1%
298	  G	GLY:298:A	 0.005	   5 	-0.240,  0.298  6,4	  b	   	 149/150	G 61%, Q 22%, A 10%, K  3%, V  2%, S <1%
299	  K	LYS:299:A	-0.851	   8 	-0.870, -0.782  8,8	  e	  f	 149/150	K 81%, N  5%, Q  4%, E  3%, R  2%, A  1%, H  1%, S <1%
300	  I	ILE:300:A	-0.720	   8 	-0.782, -0.680  8,8	  b	   	 149/150	I 81%, V 10%, L  4%, M  2%, Y <1%, A <1%, F <1%
301	  I	ILE:301:A	-0.483	   7 	-0.560, -0.417  7,7	  b	   	 149/150	I 42%, A 28%, M 15%, L  7%, V  6%
302	  A	ALA:302:A	-0.222	   6 	-0.240, -0.013  6,5	  e	   	 149/150	A 53%, S 10%, E 10%, G  8%, D  6%, T  4%, K  3%, Q  1%, N  1%, L <1%
303	  I	ILE:303:A	-0.598	   7 	-0.680, -0.560  8,7	  b	   	 149/150	I 48%, L 26%, M 14%, V  4%, A  4%, T  2%
304	  K	LYS:304:A	 0.666	   4 	 0.788,  0.788  3,3	  e	   	 149/150	K 28%, A 22%, N 17%, G  6%, S  5%, H  4%, Q  4%, V  3%, D  2%, E  2%, T  2%, R <1%
305	  D	ASP:305:A	-0.532	   7 	-0.560, -0.417  7,7	  e	   	 149/150	D 75%, N 14%, K  6%, G  1%, S  1%, E <1%, Q <1%
306	  L	LEU:306:A	 0.051	   5 	-0.013,  0.298  5,4	  b	   	 149/150	L 36%, I 20%, M 12%, P  9%, W  9%, V  6%, T  4%, F <1%, S <1%
307	  E	GLU:307:A	 1.267	   2 	 0.788,  2.127  3,1	  e	   	 140/150	E 22%, H 20%, A 15%, G 12%, Y 10%, Q  5%, S  3%, V  2%, T  2%, M  1%, L <1%, R <1%, I <1%, D <1%, K <1%
308	  V	VAL:308:A	 0.885	   3 	 0.788,  0.788  3,3	  e	   	 149/150	V 20%, L 19%, M 16%, A  8%, E  6%, D  6%, S  5%, N  4%, Q  4%, I  2%, K  2%, T  1%, H <1%, R <1%, G <1%, Y <1%
309	  V	VAL:309:A	 0.187	   5 	-0.013,  0.298  5,4	  b	   	 149/150	V 30%, M 17%, T 16%, I 14%, L 12%, A  2%, S  2%, E  2%, F <1%, Q <1%
310	  A	ALA:310:A	 0.217	   5 	-0.013,  0.298  5,4	  b	   	 148/150	A 27%, G 22%, M 20%, F 10%, I  7%, R  4%, T  3%, L  1%, V  1%, Y <1%
311	  R	ARG:311:A	 0.565	   4 	 0.298,  0.788  4,3	  e	   	 146/150	R 21%, K 20%, Q 19%, A  8%, V  6%, G  6%, E  6%, S  6%, H  2%, T <1%, L <1%, I <1%, F <1%
312	  Q	GLN:312:A	-0.437	   7 	-0.560, -0.417  7,7	  e	   	 149/150	Q 39%, M 22%, R 14%, K  8%, S  7%, E  2%, A  2%, H <1%, L <1%, G <1%, V <1%
313	  L	LEU:313:A	-0.878	   8 	-0.946, -0.782  9,8	  b	   	 149/150	L 89%, M  4%, V  4%, I  2%, F <1%
314	  G	GLY:314:A	-0.196	   6 	-0.417, -0.013  7,5	  b	   	 148/150	G 79%, S 13%, A  2%, T  1%, V <1%, M <1%, L <1%, X <1%
315	  M	MET:315:A	 0.217	   5 	-0.013,  0.298  5,4	  b	   	 149/150	M 35%, L 25%, F 11%, W 10%, Y  8%, I  4%, K  2%, G  1%, S <1%, V <1%
316	  Y	TYR:316:A	-0.927	   9 	-1.012, -0.870  9,8	  b	  s	 149/150	Y 87%, F 10%, I  1%, L <1%
317	  M	MET:317:A	-0.308	   6 	-0.417, -0.240  7,6	  b	   	 149/150	M 34%, V 16%, I 13%, T 11%, A 10%, F  9%, S  2%, G  1%, C <1%
318	  V	VAL:318:A	 0.772	   3 	 0.788,  0.788  3,3	  b	   	 149/150	V 32%, I 23%, L 18%, A 14%, T  5%, G  2%, F  1%, M  1%, S  1%
319	  T	THR:319:A	-0.975	   9 	-1.012, -0.946  9,9	  b	  s	 149/150	T 81%, S  6%, A  6%, C  4%, V  2%
320	  V	VAL:320:A	-0.989	   9 	-1.012, -0.946  9,9	  b	  s	 149/150	V 85%, I  5%, G  4%, N  1%, C  1%, A <1%, S <1%, T <1%, H <1%
321	  I	ILE:321:A	-0.001	   5 	-0.013, -0.013  5,5	  b	   	 149/150	I 38%, M 25%, L 18%, V  8%, T  2%, A  2%, S  2%, F  2%
322	  I	ILE:322:A	 0.768	   3 	 0.788,  0.788  3,3	  b	   	 149/150	I 24%, V 16%, T 14%, L 11%, A 10%, S 10%, C  4%, M  4%, F  2%, G  1%
323	  G	GLY:323:A	-1.060	   9 	-1.118, -1.012  9,9	  b	  s	 149/150	G 98%, A <1%, C <1%
324	  L	LEU:324:A	-0.873	   8 	-0.946, -0.782  9,8	  b	   	 149/150	L 81%, V  8%, I  4%, H  4%, F  1%
325	  I	ILE:325:A	 1.634	   2 	 0.788,  2.127  3,1	  b	   	 149/150	I 24%, L 18%, V 18%, F 15%, M 14%, A  3%, G  2%, T  1%, C  1%, S <1%
326	  I	ILE:326:A	-0.559	   7 	-0.680, -0.417  8,7	  b	   	 149/150	I 69%, V 14%, L 12%, F  2%, C  1%, T <1%
327	  H	HIS:327:A	-0.884	   8 	-0.946, -0.782  9,8	  b	   	 149/150	H 90%, Y  4%, Q  4%, E <1%
328	  G	GLY:328:A	-0.203	   6 	-0.417, -0.013  7,5	  b	   	 148/150	G 63%, A 17%, S  8%, L  6%, Q  2%, V <1%, T <1%
329	  G	GLY:329:A	 0.562	   4 	 0.298,  0.788  4,3	  b	   	 149/150	G 41%, V 21%, A 12%, L 10%, I  6%, T  4%, F  2%, C  1%, M <1%
330	  I	ILE:330:A	 0.034	   5 	-0.013,  0.298  5,4	  b	   	 149/150	I 48%, L 20%, V 12%, G 12%, F  5%, C <1%
331	  F	PHE:331:A	-0.151	   6 	-0.240, -0.013  6,5	  b	   	 149/150	F 32%, V 27%, I 17%, T  8%, S  8%, C  3%, L  2%
332	  L	LEU:332:A	-0.814	   8 	-0.870, -0.782  8,8	  b	   	 149/150	L 83%, C  7%, I  3%, M  2%, Y  1%, Q <1%, E <1%, V <1%
333	  P	PRO:333:A	-0.842	   8 	-0.946, -0.782  9,8	  b	   	 149/150	P 87%, M  4%, Q  4%, V  1%, A <1%, S <1%, C <1%
334	  L	LEU:334:A	 0.758	   3 	 0.788,  0.788  3,3	  b	   	 149/150	L 57%, S  9%, A  8%, T  7%, M  4%, G  4%, I  4%, V  2%, F  2%, C <1%
335	  I	ILE:335:A	-0.432	   7 	-0.560, -0.417  7,7	  b	   	 149/150	I 53%, L 32%, V  4%, T  4%, F  3%, M  1%, S <1%
336	  Y	TYR:336:A	-0.328	   6 	-0.417, -0.240  7,6	  b	   	 149/150	Y 75%, F 19%, L  3%, C  1%
337	  F	PHE:337:A	 0.187	   5 	-0.013,  0.298  5,4	  b	   	 149/150	F 73%, L  8%, W  4%, Y  3%, T  2%, V  2%, C  2%, I  1%, A <1%
338	  V	VAL:338:A	 0.925	   3 	 0.788,  0.788  3,3	  b	   	 148/150	V 25%, A 24%, F 22%, S 10%, C  8%, G  2%, L  2%, I  1%, M <1%, T <1%, X <1%
339	  V	VAL:339:A	 0.715	   3 	 0.788,  0.788  3,3	  b	   	 149/150	V 32%, I 22%, F 22%, C 11%, A  4%, L  4%, G <1%, T <1%, W <1%, S <1%
340	  T	THR:340:A	-0.794	   8 	-0.870, -0.782  8,8	  b	   	 149/150	T 73%, V 19%, S  2%, A  1%, L  1%, I <1%, M <1%
341	  R	ARG:341:A	-0.845	   8 	-0.946, -0.782  9,8	  e	  f	 149/150	R 79%, K 16%, H  2%, G  1%
342	  K	LYS:342:A	-0.678	   8 	-0.782, -0.680  8,8	  e	  f	 149/150	K 73%, T 14%, Q  2%, S  2%, R  1%, E  1%, H  1%, M  1%, I <1%, C <1%, G <1%
343	  N	ASN:343:A	-0.973	   9 	-1.012, -0.946  9,9	  e	  f	 149/150	N 80%, S 13%, L  4%, I <1%, E <1%
344	  P	PRO:344:A	-0.929	   9 	-1.012, -0.870  9,8	  e	  f	 149/150	P 96%, S  1%, V  1%, I <1%
345	  F	PHE:345:A	 0.306	   4 	 0.298,  0.298  4,4	  b	   	 149/150	F 50%, Y 22%, L  8%, A  8%, W  3%, I  2%, V  2%, M  2%, C <1%
346	  S	SER:346:A	 0.964	   3 	 0.788,  0.788  3,3	  e	   	 148/150	S 19%, T 18%, K 14%, A 13%, I  9%, V  7%, L  6%, R  3%, Q  2%, P  1%, M  1%, F <1%, D <1%, G <1%, N <1%
347	  F	PHE:347:A	-0.016	   5 	-0.240, -0.013  6,5	  b	   	 148/150	F 68%, L 19%, Y  4%, V  2%, H  2%, T  1%, I <1%, M <1%
348	  F	PHE:348:A	-0.226	   6 	-0.417, -0.013  7,5	  b	   	 148/150	F 39%, Y 14%, M 14%, C 10%, I 10%, A  4%, T  2%, L  2%, G <1%, V <1%
349	  A	ALA:349:A	 2.071	   1 	 2.127,  2.127  1,1	  e	   	 148/150	A 22%, V 15%, L 14%, G 10%, M  8%, S  6%, K  4%, R  3%, H  3%, Y  2%, T  2%, I  2%, Q  1%, W  1%, F <1%
350	  G	GLY:350:A	-0.221	   6 	-0.417, -0.013  7,5	  e	   	 148/150	G 79%, A  5%, Q  5%, H  1%, N  1%, R  1%, K  1%, T  1%, S <1%, E <1%, D <1%, V <1%
351	  I	ILE:351:A	-0.193	   6 	-0.240, -0.013  6,5	  b	   	 148/150	I 31%, M 29%, L 28%, V  6%, T  1%, A  1%, F <1%, G <1%, C <1%
352	  F	PHE:352:A	 0.162	   5 	-0.013,  0.298  5,4	  b	   	 148/150	F 41%, L 13%, M 12%, A  8%, I  7%, V  7%, S  4%, R  2%, T  1%, G <1%, Q <1%
353	  Q	GLN:353:A	-0.737	   8 	-0.782, -0.680  8,8	  e	  f	 148/150	Q 73%, P  8%, E  8%, T  3%, D  2%, A  1%, K  1%, H <1%, R <1%, Y <1%
354	  A	ALA:354:A	-0.910	   8 	-0.946, -0.870  9,8	  b	   	 148/150	A 83%, P  9%, G  5%, V <1%, S <1%
355	  W	TRP:355:A	 0.205	   5 	-0.013,  0.298  5,4	  b	   	 148/150	W 50%, L 21%, F  8%, M  8%, I  4%, C  2%, G  1%, A  1%, T <1%, V <1%, Y <1%
356	  I	ILE:356:A	-0.115	   5 	-0.240, -0.013  6,5	  b	   	 148/150	I 33%, V 25%, L 19%, M 14%, T  5%, A  2%, Y <1%
357	  T	THR:357:A	-1.051	   9 	-1.069, -1.012  9,9	  e	  f	 148/150	T 81%, M 15%, I  1%, V <1%, C <1%
358	  A	ALA:358:A	-0.992	   9 	-1.012, -0.946  9,9	  b	  s	 148/150	A 93%, G  4%, S  2%, V <1%
359	  L	LEU:359:A	-0.579	   7 	-0.680, -0.560  8,7	  b	   	 148/150	L 57%, I 34%, A  2%, M  1%, F  1%, V <1%, Y <1%, S <1%, W <1%, C <1%
360	  G	GLY:360:A	-0.580	   7 	-0.680, -0.417  8,7	  b	   	 148/150	G 62%, A 28%, M  5%, T  2%, V <1%, L <1%
361	  T	THR:361:A	-1.089	   9 	-1.118, -1.069  9,9	  e	  f	 148/150	T 89%, I  7%, V  1%, M <1%, P <1%
362	  A	ALA:362:A	-0.706	   8 	-0.782, -0.680  8,8	  b	   	 148/150	A 49%, S 37%, G  4%, D  4%, C  2%, T  1%, P <1%
363	  S	SER:363:A	-1.175	   9 	-1.188, -1.158  9,9	  e	  f	 148/150	S 99%, A <1%
364	  S	SER:364:A	-1.070	   9 	-1.118, -1.069  9,9	  e	  f	 149/150	S 91%, C  4%, T  1%, R  1%, K <1%, G <1%, N <1%
365	  A	ALA:365:A	-0.859	   8 	-0.946, -0.782  9,8	  e	  f	 148/150	A 60%, S 33%, T  3%, G  2%, D <1%
366	  G	GLY:366:A	-0.952	   9 	-1.012, -0.870  9,8	  b	  s	 148/150	G 82%, A 11%, V  2%, R  1%, C  1%, P <1%, I <1%
367	  T	THR:367:A	-0.943	   9 	-1.012, -0.870  9,8	  e	  f	 146/150	T 86%, S  7%, A  4%, L <1%, V <1%, G <1%
368	  L	LEU:368:A	-0.991	   9 	-1.069, -0.946  9,9	  b	  s	 146/150	L 90%, R  4%, M  2%, V  1%, Q <1%, I <1%
369	  P	PRO:369:A	-0.941	   9 	-1.012, -0.870  9,8	  e	  f	 146/150	P 97%, L  1%, S <1%, T <1%
370	  V	VAL:370:A	-0.204	   6 	-0.240, -0.013  6,5	  b	   	 146/150	V 38%, I 36%, L 10%, M  4%, T  4%, S  3%, H  1%, F <1%, E <1%
371	  T	THR:371:A	-1.067	   9 	-1.118, -1.012  9,9	  b	  s	 146/150	T 86%, S  9%, M  3%
372	  F	PHE:372:A	-0.145	   6 	-0.240, -0.013  6,5	  b	   	 145/150	F 54%, I 17%, L 15%, M  9%, Y  2%, S <1%
373	  R	ARG:373:A	-0.318	   6 	-0.417, -0.240  7,6	  e	   	 145/150	R 46%, K 34%, Q  8%, H  2%, S  2%, A  1%, T  1%, E <1%, D <1%, N <1%, G <1%
374	  C	CYS:374:A	-0.880	   8 	-0.946, -0.870  9,8	  b	   	 145/150	C 88%, A  3%, N  2%, L  2%, S  1%, I  1%, T <1%, Y <1%
375	  L	LEU:375:A	-0.644	   7 	-0.680, -0.560  8,7	  b	   	 144/150	L 63%, A 10%, I  9%, M  7%, C  5%, V  3%
376	  E	GLU:376:A	-1.009	   9 	-1.069, -0.946  9,9	  e	  f	 144/150	E 74%, L 13%, N  8%, T  1%, D  1%, I <1%, K <1%
377	  E	GLU:377:A	-0.633	   7 	-0.680, -0.560  8,7	  e	   	 136/150	E 80%, D  4%, Q  3%, N  2%, K  2%, R  2%, V  1%, G <1%, Y <1%, T <1%, S <1%
378	  N	ASN:378:A	-0.706	   8 	-0.782, -0.680  8,8	  e	  f	 144/150	N 66%, T 20%, K  4%, G  2%, M  1%, I  1%, P <1%, R <1%, L <1%, S <1%, D <1%
379	  L	LEU:379:A	-0.778	   8 	-0.870, -0.680  8,8	  e	  f	 143/150	L 58%, N 25%, M  4%, V  4%, H  2%, C  2%, I  1%, R <1%
380	  G	GLY:380:A	 0.818	   3 	 0.788,  0.788  3,3	  e	   	 143/150	G 41%, K 20%, H 19%, R  8%, Q  5%, N  1%, L <1%, C <1%, A <1%, M <1%
381	  I	ILE:381:A	-0.523	   7 	-0.560, -0.417  7,7	  b	   	 144/150	I 54%, L 38%, V  4%, M  1%, A <1%
382	  D	ASP:382:A	-0.964	   9 	-1.012, -0.946  9,9	  e	  f	 144/150	D 89%, S  6%, E  1%, H <1%, A <1%, N <1%
383	  K	LYS:383:A	-0.426	   7 	-0.560, -0.417  7,7	  e	   	 144/150	K 45%, R 25%, Q 17%, P  4%, S  2%, T  2%, M <1%, E <1%, V <1%
384	  R	ARG:384:A	-0.855	   8 	-0.946, -0.782  9,8	  e	  f	 144/150	R 83%, H  4%, T  4%, Q  4%, K  1%, M <1%, S <1%
385	  V	VAL:385:A	-0.852	   8 	-0.870, -0.782  8,8	  b	   	 144/150	V 54%, I 44%, Y <1%
386	  T	THR:386:A	-0.659	   8 	-0.680, -0.560  8,7	  b	   	 144/150	T 59%, A 19%, C 11%, I  5%, S  2%, V  1%
387	  R	ARG:387:A	-0.894	   8 	-0.946, -0.870  9,8	  e	  f	 144/150	R 91%, K  2%, A  1%, H  1%, L <1%, Q <1%, N <1%, G <1%
388	  F	PHE:388:A	-1.110	   9 	-1.158, -1.069  9,9	  b	  s	 144/150	F 98%, L <1%, M <1%
389	  V	VAL:389:A	-0.838	   8 	-0.870, -0.782  8,8	  b	   	 144/150	V 79%, I 11%, M  6%, C <1%, A <1%, T <1%, L <1%
390	  L	LEU:390:A	-0.787	   8 	-0.870, -0.680  8,8	  b	   	 144/150	L 84%, V  6%, A  4%, I  3%, M  1%
391	  P	PRO:391:A	-1.078	   9 	-1.118, -1.012  9,9	  b	  s	 144/150	P 97%, A  2%, S <1%
392	  V	VAL:392:A	-0.674	   8 	-0.782, -0.560  8,7	  b	   	 144/150	V 54%, I 36%, L  8%, M <1%
393	  G	GLY:393:A	-0.955	   9 	-1.012, -0.870  9,8	  b	  s	 144/150	G 97%, E  2%, A <1%
394	  A	ALA:394:A	-1.010	   9 	-1.069, -0.946  9,9	  b	  s	 142/150	A 90%, C  3%, I  3%, V  1%, S <1%, T <1%
395	  T	THR:395:A	-0.991	   9 	-1.012, -0.946  9,9	  b	  s	 144/150	T 88%, I  5%, N  2%, M  1%, L <1%, A <1%, S <1%
396	  I	ILE:396:A	-0.818	   8 	-0.870, -0.782  8,8	  b	   	 144/150	I 69%, V 24%, M  4%, L  1%, C <1%
397	  N	ASN:397:A	-1.142	   9 	-1.158, -1.118  9,9	  b	  s	 145/150	N 97%, T <1%, L <1%, E <1%
398	  M	MET:398:A	-1.019	   9 	-1.069, -1.012  9,9	  b	  s	 145/150	M 95%, L  2%, F  1%, V <1%, R <1%
399	  D	ASP:399:A	-1.055	   9 	-1.069, -1.012  9,9	  e	  f	 144/150	D 95%, N  2%, T <1%, M <1%
400	  G	GLY:400:A	-1.158	   9 	-1.188, -1.158  9,9	  b	  s	 144/150	G
401	  T	THR:401:A	-0.943	   9 	-1.012, -0.870  9,8	  b	  s	 144/150	T 81%, S  9%, G  3%, A  2%, N  1%, I <1%
402	  A	ALA:402:A	-1.110	   9 	-1.158, -1.069  9,9	  b	  s	 144/150	A 97%, V  1%, S <1%, C <1%
403	  L	LEU:403:A	-1.043	   9 	-1.069, -1.012  9,9	  b	  s	 145/150	L 93%, I  4%, C <1%, V <1%
404	  Y	TYR:404:A	-1.048	   9 	-1.118, -1.012  9,9	  b	  s	 145/150	Y 82%, L 15%, F <1%, G <1%
405	  E	GLU:405:A	-1.030	   9 	-1.069, -1.012  9,9	  e	  f	 144/150	E 81%, Q  9%, I  4%, V  2%, D <1%, L <1%, Y <1%
406	  A	ALA:406:A	-0.784	   8 	-0.870, -0.680  8,8	  b	   	 143/150	A 80%, G  8%, V  3%, C  2%, S  2%, T  2%
407	  V	VAL:407:A	-0.910	   8 	-0.946, -0.870  9,8	  b	   	 143/150	V 84%, L  6%, I  6%, S <1%, A <1%, M <1%
408	  A	ALA:408:A	-0.997	   9 	-1.069, -0.946  9,9	  e	  f	 139/150	A 92%, S  2%, T  2%, C  1%, G <1%
409	  A	ALA:409:A	-1.170	   9 	-1.188, -1.158  9,9	  e	  f	 112/150	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
