2023-11-20 09:40:04,604 Running on GPU
2023-11-20 09:40:04,607 Found 7 citations for tools or databases
2023-11-20 09:40:04,607 Query 1/1: A0A7P0Z4R4_97c60 (length 146)
2023-11-20 09:40:05,172 Sleeping for 8s. Reason: PENDING
2023-11-20 09:40:13,738 Sleeping for 8s. Reason: RUNNING
2023-11-20 09:40:38,278 Sequence 0 found templates: ['6mp6_A', '6gct_A', '6rvx_A', '7bct_A', '7vr8_A', '7xr6_C', '7xr4_A', '7npw_A', '7awm_A', '5llm_A', '5mju_A', '7awq_A', '5llu_A', '8ctd_A', '6x3e_A', '8cv2_A', '8cua_A', '5lm4_A', '7nsg_A', '6x2l_A']
2023-11-20 09:40:40,268 Setting max_seq=512, max_extra_seq=5120
2023-11-20 09:41:46,328 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=68.7 pTM=0.413
2023-11-20 09:41:58,095 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=67.8 pTM=0.407 tol=1.56
2023-11-20 09:42:09,694 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=71.2 pTM=0.431 tol=1.63
2023-11-20 09:42:21,160 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=69.9 pTM=0.419 tol=0.875
2023-11-20 09:42:21,161 alphafold2_ptm_model_1_seed_000 took 88.7s (3 recycles)
2023-11-20 09:42:32,827 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=62.8 pTM=0.36
2023-11-20 09:42:44,175 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=65.4 pTM=0.374 tol=4.95
2023-11-20 09:42:55,562 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=67.9 pTM=0.377 tol=1.55
2023-11-20 09:43:07,014 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=68.2 pTM=0.384 tol=1.17
2023-11-20 09:43:07,015 alphafold2_ptm_model_2_seed_000 took 45.5s (3 recycles)
2023-11-20 09:43:41,141 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=69.5 pTM=0.354
2023-11-20 09:43:52,715 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=74.7 pTM=0.408 tol=5.95
2023-11-20 09:44:04,345 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=76.6 pTM=0.447 tol=0.94
2023-11-20 09:44:15,816 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=75.5 pTM=0.436 tol=1.07
2023-11-20 09:44:15,818 alphafold2_ptm_model_3_seed_000 took 68.5s (3 recycles)
2023-11-20 09:44:27,446 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=61.8 pTM=0.344
2023-11-20 09:44:38,702 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=66.2 pTM=0.373 tol=8.12
2023-11-20 09:44:49,940 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=66.4 pTM=0.398 tol=2.38
2023-11-20 09:45:01,206 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=66.2 pTM=0.404 tol=1.2
2023-11-20 09:45:01,207 alphafold2_ptm_model_4_seed_000 took 45.1s (3 recycles)
2023-11-20 09:45:12,750 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=66.2 pTM=0.334
2023-11-20 09:45:24,107 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=71.1 pTM=0.368 tol=2.79
2023-11-20 09:45:35,522 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=73.8 pTM=0.402 tol=0.893
2023-11-20 09:45:46,899 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=72.5 pTM=0.392 tol=0.827
2023-11-20 09:45:46,900 alphafold2_ptm_model_5_seed_000 took 45.5s (3 recycles)
2023-11-20 09:45:47,121 reranking models by 'plddt' metric
2023-11-20 09:45:47,122 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=75.5 pTM=0.436
2023-11-20 09:45:47,123 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=72.5 pTM=0.392
2023-11-20 09:45:47,123 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=69.9 pTM=0.419
2023-11-20 09:45:47,124 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=68.2 pTM=0.384
2023-11-20 09:45:47,125 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=66.2 pTM=0.404
2023-11-20 09:45:48,804 Done
