	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.282 to -0.997 the grade is 9
from -0.997 to -0.712 the grade is 8
from -0.712 to -0.427 the grade is 7
from -0.427 to -0.142 the grade is 6
from -0.142 to  0.224 the grade is 5
from  0.224 to  0.671 the grade is 4
from  0.671 to  1.119 the grade is 3
from  1.119 to  1.566 the grade is 2
from  1.566 to  2.014 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 1.048	   3 	 0.331,  2.014  4,1	  e	   	   9/150	M 44%, I 22%, L 11%, G 11%, S 11%
  2	  G	  GLY:2:A	 0.244	   4 	-0.369,  0.792  6,3	  e	   	   8/150	G 62%, K 25%, S 12%
  3	  K	  LYS:3:A	-0.367	   6 	-0.754, -0.192  8,6	  e	   	  10/150	K 70%, R 20%, E 10%
  4	  P	  PRO:4:A	 1.313	   2 	 0.792,  2.014  3,1	  e	   	  11/150	P 36%, Q 27%, K 18%, R  9%, L  9%
  5	  A	  ALA:5:A	 1.254	   2 	 0.792,  2.014  3,1	  e	   	  14/150	A 35%, E 21%, F 14%, K  7%, Q  7%, G  7%, R  7%
  6	  R	  ARG:6:A	 1.269	   2 	 0.792,  2.014  3,1	  e	   	  17/150	R 41%, K 11%, V 11%, A 11%, T  5%, Q  5%, G  5%, D  5%
  7	  K	  LYS:7:A	 0.818	   3 	 0.331,  0.792  4,3	  e	   	  19/150	K 31%, S 21%, R 15%, N 15%, V  5%, C  5%, A  5%
  8	  G	  GLY:8:A	 1.687	   1 	 2.014,  2.014  1,1	  e	   	  24/150	G 62%, R 16%, W  8%, A  4%, K  4%, P  4%
  9	  C	  CYS:9:A	 1.906	   1 	 2.014,  2.014  1,1	  e	   	  30/150	C 23%, W 10%, P 10%, L 10%, K  6%, D  6%, S  6%, Q  6%, E  6%, A  3%, R  3%, G  3%, F  3%
 10	  E	 GLU:10:A	 1.084	   3 	 0.792,  2.014  3,1	  e	   	  38/150	E 26%, D 18%, H 10%, C 10%, K  5%, W  5%, N  5%, S  5%, R  2%, Q  2%, V  2%, G  2%, A  2%
 11	  W	 TRP:11:A	 2.013	   1 	 2.014,  2.014  1,1	  b	   	  56/150	W 19%, P 19%, V 14%, F 12%, H  7%, I  7%, M  7%, R  3%, T  1%, L  1%, A  1%, C  1%, Q  1%
 12	  K	 LYS:12:A	 0.746	   3 	 0.331,  0.792  4,3	  e	   	  88/150	K 51%, R 19%, C  9%, W  4%, H  2%, F  2%, M  2%, V  2%, T  1%, G  1%, N  1%, L  1%, S  1%, I  1%
 13	  R	 ARG:13:A	 1.945	   1 	 2.014,  2.014  1,1	  e	   	  96/150	R 18%, S 17%, A 15%, G 13%, M 10%, T  5%, K  4%, D  3%, N  3%, E  3%, Q  1%, F  1%, P  1%, Y  1%, I  1%
 14	  F	 PHE:14:A	 1.892	   1 	 2.014,  2.014  1,1	  b	   	 106/150	F 37%, C 13%, L 11%, V  7%, S  5%, K  5%, W  4%, Q  2%, M  2%, Y  2%, H  2%, I <1%, N <1%, G <1%
 15	  L	 LEU:15:A	 0.337	   4 	 0.031,  0.331  5,4	  b	   	 113/150	L 54%, F  9%, M  8%, T  7%, I  6%, V  4%, D  2%, W  1%, C  1%, A <1%, R <1%, S <1%
 16	  K	 LYS:16:A	 1.292	   2 	 0.792,  2.014  3,1	  e	   	 116/150	K 32%, R 31%, L  8%, H  6%, C  3%, F  3%, M  2%, A  2%, S  2%, G  1%, Q  1%, V  1%, W <1%, T <1%
 17	  N	 ASN:17:A	 0.929	   3 	 0.792,  0.792  3,3	  e	   	 118/150	N 27%, R 22%, K  9%, D  6%, S  6%, H  5%, Q  5%, G  5%, A  4%, E  3%, T  2%, M <1%, I <1%
 18	  N	 ASN:18:A	-1.031	   9 	-1.094, -1.020  9,9	  e	  f	 119/150	N 89%, S  4%, E  2%, H  1%, Q <1%, T <1%, D <1%
 19	  W	 TRP:19:A	 0.625	   4 	 0.331,  0.792  4,3	  b	   	 119/150	W 41%, P 13%, L 10%, G  8%, S  5%, A  4%, M  4%, I  3%, V  3%, Y  1%, K <1%, C <1%, F <1%, T <1%
 20	  V	 VAL:20:A	-0.715	   8 	-0.852, -0.643  8,7	  b	   	 122/150	V 73%, L 14%, C  4%, F  3%, G  1%, I <1%, M <1%
 21	  L	 LEU:21:A	-0.681	   7 	-0.754, -0.643  8,7	  b	   	 124/150	L 54%, V 20%, I 13%, C  6%, T  1%, P <1%, Q <1%, F <1%, A <1%, M <1%
 22	  L	 LEU:22:A	 0.615	   4 	 0.331,  0.792  4,3	  b	   	 125/150	L 30%, I 22%, M 16%, F 15%, S  4%, T  4%, G  3%, V  2%, A <1%, Y <1%
 23	  S	 SER:23:A	 0.433	   4 	 0.331,  0.792  4,3	  b	   	 131/150	S 59%, F 11%, A  6%, G  4%, L  4%, I  3%, N  3%, K  2%, V  2%, M <1%, Y <1%, T <1%
 24	  T	 THR:24:A	-1.018	   9 	-1.094, -0.940  9,8	  b	  s	 132/150	T 75%, M 12%, S  6%, L  3%, I  3%
 25	  V	 VAL:25:A	 0.248	   4 	 0.031,  0.331  5,4	  b	   	 132/150	V 44%, I 23%, L 19%, K  7%, M  1%, Y <1%, F <1%, A <1%, C <1%
 26	  A	 ALA:26:A	 2.014	   1 	 2.014,  2.014  1,1	  b	   	 133/150	A 27%, L 19%, V 11%, T  9%, I  8%, G  7%, F  6%, M  3%, Y  3%, S  2%, C <1%
 27	  A	 ALA:27:A	 0.062	   5 	-0.192,  0.331  6,4	  b	   	 133/150	A 50%, M 30%, S 15%, G  1%, C  1%
 28	  V	 VAL:28:A	-0.960	   8 	-1.020, -0.940  9,8	  b	   	 133/150	V 84%, A  9%, L  3%, I  1%, F <1%, M <1%
 29	  V	 VAL:29:A	 0.659	   4 	 0.331,  0.792  4,3	  b	   	 133/150	V 39%, I 27%, M 12%, A  8%, L  7%, F  1%, T <1%, G <1%, C <1%, S <1%
 30	  L	 LEU:30:A	 1.722	   1 	 2.014,  2.014  1,1	  b	   	 134/150	L 32%, V 19%, I 14%, M  8%, F  6%, A  5%, T  5%, G  4%, S  1%, C <1%
 31	  G	 GLY:31:A	-1.065	   9 	-1.162, -1.020  9,9	  b	  s	 135/150	G 96%, S  2%, A <1%, X <1%
 32	  I	 ILE:32:A	-0.035	   5 	-0.192,  0.031  6,5	  b	   	 136/150	I 33%, V 29%, S  9%, A  7%, L  6%, T  5%, C  5%, F  1%
 33	  T	 THR:33:A	 2.002	   1 	 2.014,  2.014  1,1	  b	   	 137/150	T 29%, A 20%, V 13%, G 12%, I 10%, M  5%, L  3%, S  2%, F  1%, C <1%
 34	  T	 THR:34:A	 0.487	   4 	 0.331,  0.792  4,3	  b	   	 137/150	T 53%, I 14%, L 12%, C  9%, A  3%, S  2%, F  1%, V  1%, G <1%, W <1%
 35	  G	 GLY:35:A	-1.079	   9 	-1.162, -1.020  9,9	  b	  s	 137/150	G 97%, A  2%, S <1%
 36	  V	 VAL:36:A	 0.887	   3 	 0.792,  0.792  3,3	  b	   	 137/150	V 35%, L 17%, F 13%, G 11%, M  9%, C  2%, I  2%, S  2%, Y  2%, A <1%, W <1%
 37	  L	 LEU:37:A	 1.662	   1 	 0.792,  2.014  3,1	  b	   	 137/150	L 26%, A 15%, S 14%, V 13%, G  9%, M  6%, F  5%, T  4%, I  2%, C  1%
 38	  V	 VAL:38:A	-0.085	   5 	-0.192,  0.031  6,5	  b	   	 137/150	V 65%, M 15%, L  5%, A  4%, G  3%, I  2%, T  1%, F  1%, S <1%
 39	  R	 ARG:39:A	-0.909	   8 	-1.020, -0.852  9,8	  e	  f	 137/150	R 80%, K  9%, Q  5%, H  2%, N  1%, A <1%, G <1%
 40	  E	 GLU:40:A	 2.011	   1 	 2.014,  2.014  1,1	  e	   	 137/150	E 14%, Q 11%, S 11%, P 10%, M  8%, V  6%, F  5%, H  5%, D  4%, Y  3%, T  2%, L  2%, N  2%, G  2%, K  2%, A  2%, R  1%, I  1%
 41	  H	 HIS:41:A	 1.975	   1 	 2.014,  2.014  1,1	  b	   	 135/150	H 16%, Y 15%, F 12%, Q  8%, A  6%, I  6%, M  5%, L  5%, V  5%, T  5%, R  4%, P  2%, C <1%, S <1%, G <1%, K <1%, E <1%, W <1%
 42	  S	 SER:42:A	 1.366	   2 	 0.792,  2.014  3,1	  e	   	 136/150	S 18%, G 17%, T 13%, V  8%, N  8%, K  8%, E  5%, W  5%, H  3%, R  2%, P  2%, Q  2%, A  1%, D  1%
 43	  N	 ASN:43:A	 1.819	   1 	 2.014,  2.014  1,1	  e	   	  44/150	N 20%, K 18%, S 11%, V 11%, P 11%, D  9%, T  6%, G  4%, E  4%, C  2%
 44	  L	 LEU:44:A	 0.589	   4 	 0.331,  0.792  4,3	  e	   	 138/150	L 42%, M 15%, I  9%, Y  7%, T  5%, F  5%, K  3%, W  2%, R  2%, P  1%, D  1%, S  1%, V <1%
 45	  S	 SER:45:A	-0.278	   6 	-0.369, -0.192  6,6	  e	   	 138/150	S 48%, T 19%, D  9%, H  5%, P  3%, E  2%, Q  2%, N  2%, K  1%, G  1%, R  1%, F <1%, A <1%
 46	  T	 THR:46:A	 1.899	   1 	 2.014,  2.014  1,1	  e	   	 138/150	T 17%, N 15%, Q  8%, S  8%, R  7%, L  6%, Y  6%, P  5%, D  5%, A  5%, K  4%, V  2%, I  2%, E  2%, M <1%, H <1%
 47	  L	 LEU:47:A	 0.346	   4 	 0.331,  0.331  4,4	  e	   	 138/150	L 31%, R 13%, D 10%, N 10%, T  9%, E  7%, S  5%, Q  4%, A  3%, P  1%, M  1%, F <1%, I <1%, G <1%
 48	  E	 GLU:48:A	 0.292	   4 	 0.031,  0.331  5,4	  e	   	 137/150	E 27%, H 16%, D  9%, Q  9%, I  7%, V  6%, K  5%, A  4%, T  4%, S  2%, L  2%, G <1%, F <1%, N <1%
 49	  K	 LYS:49:A	-0.192	   6 	-0.369,  0.031  6,5	  b	   	 137/150	K 43%, I 21%, V 13%, L 12%, Q  2%, A  2%, M  1%, E <1%, C <1%
 50	  F	 PHE:50:A	 0.765	   3 	 0.792,  0.792  3,3	  b	   	 138/150	F 38%, L 11%, Y  7%, Q  6%, K  6%, M  5%, R  5%, A  4%, T  3%, H  2%, I  2%, V  1%, S  1%, P <1%, N <1%, E <1%, D <1%
 51	  Y	 TYR:51:A	-0.456	   7 	-0.643, -0.369  7,6	  b	   	 139/150	Y 56%, L 21%, V  5%, I  3%, F  3%, M  3%, A  2%, H  1%, W  1%, Q <1%
 52	  F	 PHE:52:A	 0.032	   5 	-0.192,  0.331  6,4	  b	   	 140/150	F 35%, L 29%, I 17%, V 14%, C  1%, A <1%, Y <1%, W <1%, M <1%
 53	  A	 ALA:53:A	 0.089	   5 	 0.031,  0.331  5,4	  b	   	 141/150	A 34%, S 19%, T 13%, G 10%, K  7%, Q  4%, N  3%, R  2%, E  1%, D  1%, H <1%, Y <1%
 54	  F	 PHE:54:A	-0.606	   7 	-0.754, -0.517  8,7	  b	   	 141/150	F 80%, Y 11%, L  2%, N  2%, M  2%, W <1%, I <1%, P <1%
 55	  P	 PRO:55:A	-0.177	   6 	-0.369,  0.031  6,5	  e	   	 141/150	P 85%, V  4%, L  2%, I  2%, F  1%, S  1%, T  1%, A <1%, G <1%
 56	  G	 GLY:56:A	-1.199	   9 	-1.284, -1.162  9,9	  b	  s	 141/150	G 99%, D <1%
 57	  E	 GLU:57:A	-0.740	   8 	-0.852, -0.643  8,7	  e	  f	 141/150	E 70%, D 21%, T  2%, Q  2%, K  1%, N <1%, V <1%
 58	  I	 ILE:58:A	-0.364	   6 	-0.517, -0.192  7,6	  b	   	 141/150	I 56%, V 34%, L  5%, M  2%
 59	  L	 LEU:59:A	-0.932	   8 	-1.020, -0.852  9,8	  b	   	 141/150	L 58%, F 40%, Y  1%
 60	  M	 MET:60:A	-0.484	   7 	-0.643, -0.369  7,6	  b	   	 141/150	M 61%, I 26%, V  8%, L  3%
 61	  R	 ARG:61:A	-0.650	   7 	-0.754, -0.517  8,7	  e	   	 141/150	R 78%, N 14%, Q  5%, S <1%, A <1%, T <1%
 62	  M	 MET:62:A	-0.157	   6 	-0.369,  0.031  6,5	  b	   	 142/150	M 68%, A 13%, L  7%, I  4%, V  2%, T  1%, C <1%, Y <1%, S <1%
 63	  L	 LEU:63:A	-1.160	   9 	-1.225, -1.094  9,9	  b	  s	 142/150	L 94%, I  2%, F  2%, V <1%
 64	  K	 LYS:64:A	-1.039	   9 	-1.094, -1.020  9,9	  e	  f	 142/150	K 76%, Q 14%, I  3%, T  3%, R <1%, E <1%, H <1%, N <1%
 65	  L	 LEU:65:A	-0.339	   6 	-0.517, -0.192  7,6	  b	   	 142/150	L 57%, M 21%, C  7%, S  6%, A  4%, V  1%, T <1%, I <1%, G <1%
 66	  I	 ILE:66:A	-0.348	   6 	-0.517, -0.192  7,6	  b	   	 142/150	I 53%, V 18%, L 17%, M  9%, F  1%
 67	  I	 ILE:67:A	-0.877	   8 	-0.940, -0.852  8,8	  b	   	 142/150	I 73%, V 17%, A  3%, T  2%, M <1%, L <1%, N <1%
 68	  L	 LEU:68:A	-0.744	   8 	-0.852, -0.643  8,7	  b	   	 142/150	L 83%, M  9%, V  5%, I  1%, A <1%
 69	  P	 PRO:69:A	-1.212	   9 	-1.284, -1.162  9,9	  b	  s	 142/150	P 99%, L <1%
 70	  L	 LEU:70:A	-1.097	   9 	-1.162, -1.020  9,9	  b	  s	 142/150	L 95%, I  2%, V  1%, M <1%
 71	  I	 ILE:71:A	-0.792	   8 	-0.852, -0.754  8,8	  b	   	 142/150	I 71%, V 19%, L  7%, M  1%
 72	  I	 ILE:72:A	-0.390	   6 	-0.517, -0.369  7,6	  b	   	 142/150	I 48%, V 28%, T  7%, L  6%, M  4%, S  2%, A  2%, F <1%
 73	  S	 SER:73:A	-0.811	   8 	-0.852, -0.754  8,8	  b	   	 140/150	S 70%, C 12%, A  7%, P  5%, T  1%, L <1%, I <1%, V <1%, F <1%
 74	  S	 SER:74:A	-1.209	   9 	-1.225, -1.162  9,9	  b	  s	 142/150	S 96%, N  1%, T <1%, P <1%, C <1%
 75	  M	 MET:75:A	-0.538	   7 	-0.643, -0.369  7,6	  b	   	 142/150	M 68%, I 15%, L  7%, V  7%, F <1%, S <1%
 76	  I	 ILE:76:A	-0.638	   7 	-0.754, -0.517  8,7	  b	   	 143/150	I 62%, F 22%, V  9%, M  2%, T  1%, L <1%, R <1%, A <1%
 77	  T	 THR:77:A	-0.535	   7 	-0.643, -0.517  7,7	  b	   	 145/150	T 41%, A 40%, S 11%, C  2%, I  1%, V <1%, Q <1%, Y <1%, G <1%
 78	  G	 GLY:78:A	-0.779	   8 	-0.852, -0.643  8,7	  b	   	 144/150	G 68%, A 24%, S  6%
 79	  V	 VAL:79:A	-0.474	   7 	-0.643, -0.369  7,6	  b	   	 144/150	V 39%, M 19%, I 15%, L  9%, A  6%, G  6%, S  2%, T <1%
 80	  A	 ALA:80:A	-0.509	   7 	-0.643, -0.369  7,6	  b	   	 145/150	A 62%, S 15%, G 10%, T  6%, C  2%, L  1%, V <1%
 81	  A	 ALA:81:A	-0.469	   7 	-0.517, -0.369  7,6	  e	   	 145/150	A 42%, M 18%, S 13%, Y 10%, G  6%, T  2%, Q  1%, F <1%, V <1%, P <1%, I <1%, N <1%, D <1%, K <1%
 82	  L	 LEU:82:A	-0.740	   8 	-0.852, -0.643  8,7	  b	   	 145/150	L 75%, M 13%, I  5%, V  4%, R <1%
 83	  D	 ASP:83:A	-0.837	   8 	-0.940, -0.754  8,8	  e	  f	 141/150	D 79%, P 12%, N  4%, E  2%, S  1%, T <1%
 84	  S	 SER:84:A	-0.025	   5 	-0.192,  0.031  6,5	  b	   	 141/150	S 32%, A 23%, K  9%, V  9%, T  7%, G  4%, R  4%, L  2%, N  2%, P  1%, Q  1%, I  1%
 85	  N	 ASN:85:A	-0.377	   6 	-0.517, -0.369  7,6	  e	   	 146/150	N 46%, E 20%, G 11%, R  6%, S  4%, K  2%, T  2%, Q  2%, A  1%, D <1%, F <1%
 86	  V	 VAL:86:A	 0.007	   5 	-0.192,  0.031  6,5	  e	   	 146/150	V 28%, I 20%, A 11%, S  7%, L  7%, E  6%, Q  4%, T  3%, C  2%, D  2%, M  1%, N  1%, K  1%, R  1%, H <1%
 87	  S	 SER:87:A	-0.873	   8 	-0.940, -0.852  8,8	  e	  f	 146/150	S 65%, T  8%, A  6%, C  5%, L  5%, Y  4%, N  2%, R <1%, K <1%
 88	  G	 GLY:88:A	-0.636	   7 	-0.754, -0.517  8,7	  e	   	 146/150	G 85%, R  5%, S  4%, C  1%, K  1%, A  1%
 89	  K	 LYS:89:A	-0.728	   8 	-0.754, -0.643  8,7	  e	  f	 146/150	K 55%, R 36%, Q  4%, S  2%, P <1%, L <1%, I <1%
 90	  I	 ILE:90:A	-0.601	   7 	-0.754, -0.517  8,7	  b	   	 146/150	I 37%, M 33%, L 25%, V  1%, T  1%, P <1%
 91	  G	 GLY:91:A	-0.802	   8 	-0.940, -0.754  8,8	  b	   	 148/150	G 87%, T  7%, A  2%, V  1%, N <1%, S <1%
 92	  L	 LEU:92:A	 1.741	   1 	 2.014,  2.014  1,1	  b	   	 148/150	L 25%, T 12%, A 10%, V 10%, I  9%, M  9%, Y  6%, G  6%, S  5%, F  2%, R  1%, K <1%
 93	  R	 ARG:93:A	 0.056	   5 	-0.192,  0.331  6,4	  e	   	 148/150	R 60%, W  8%, Q  8%, I  4%, L  4%, Y  3%, G  2%, M  2%, V  1%, A  1%, T  1%, H  1%, K <1%, F <1%
 94	  A	 ALA:94:A	-0.860	   8 	-0.940, -0.754  8,8	  b	   	 148/150	A 61%, T 31%, S  7%
 95	  V	 VAL:95:A	 0.311	   4 	 0.031,  0.331  5,4	  b	   	 148/150	V 28%, M 25%, L 21%, I 18%, C  3%, F  1%, A <1%, T <1%, N <1%
 96	  V	 VAL:96:A	 1.079	   3 	 0.792,  0.792  3,3	  b	   	 148/150	V 31%, F 15%, I 14%, A  8%, L  8%, T  7%, G  4%, S  3%, C  2%, Y  2%, M  2%
 97	  Y	 TYR:97:A	-1.102	   9 	-1.162, -1.020  9,9	  b	  s	 148/150	Y 94%, F  4%, I <1%, L <1%
 98	  Y	 TYR:98:A	-0.915	   8 	-1.020, -0.852  9,8	  b	   	 148/150	Y 80%, F 14%, I  4%, S <1%
 99	  F	 PHE:99:A	 1.049	   3 	 0.792,  0.792  3,3	  b	   	 148/150	F 27%, M 26%, I 16%, L  9%, T  6%, A  5%, V  4%, S  3%, C <1%
100	  C	CYS:100:A	 0.569	   4 	 0.331,  0.792  4,3	  b	   	 148/150	C 25%, S 22%, T 16%, V  8%, I  6%, A  6%, W  4%, G  4%, F  2%, L  1%, M  1%
101	  T	THR:101:A	-1.255	   9 	-1.284, -1.225  9,9	  b	  s	 148/150	T 97%, S  2%
102	  T	THR:102:A	-1.069	   9 	-1.094, -1.020  9,9	  b	  s	 148/150	T 84%, S  7%, M  3%, A  2%, L  1%, N <1%, Q <1%
103	  L	LEU:103:A	 0.984	   3 	 0.792,  0.792  3,3	  b	   	 148/150	L 22%, V 21%, I 20%, F 20%, C  4%, M  4%, G  2%, T  1%, A <1%, W <1%, S <1%
104	  I	ILE:104:A	 0.267	   4 	 0.031,  0.331  5,4	  b	   	 148/150	I 44%, T 24%, L  7%, V  6%, M  5%, A  4%, S  3%, C  1%, H  1%, F <1%
105	  A	ALA:105:A	-0.997	   8 	-1.094, -0.940  9,8	  b	   	 148/150	A 85%, S  5%, G  4%, N  4%
106	  V	VAL:106:A	-0.847	   8 	-0.940, -0.754  8,8	  b	   	 148/150	V 56%, A 23%, I  6%, G  5%, C  4%, S  2%, L  1%, T <1%
107	  I	ILE:107:A	 0.598	   4 	 0.331,  0.792  4,3	  b	   	 148/150	I 38%, V 21%, F 12%, T  8%, A  6%, C  5%, S  4%, L  1%, M  1%
108	  L	LEU:108:A	 0.007	   5 	-0.192,  0.031  6,5	  b	   	 148/150	L 53%, I 19%, T 12%, M 10%, V  2%, E  1%, S <1%
109	  G	GLY:109:A	-0.803	   8 	-0.940, -0.754  8,8	  b	   	 148/150	G 93%, A  3%, T  1%, S <1%, C <1%, R <1%
110	  I	ILE:110:A	-0.816	   8 	-0.852, -0.754  8,8	  b	   	 148/150	I 66%, V 24%, M  6%, L  2%, F <1%
111	  V	VAL:111:A	 0.626	   4 	 0.331,  0.792  4,3	  b	   	 148/150	V 40%, I 28%, L 10%, A 10%, F  4%, T  2%, S  1%, C  1%, G <1%, Y <1%
112	  L	LEU:112:A	-0.679	   7 	-0.754, -0.643  8,7	  b	   	 148/150	L 80%, I  8%, M  5%, T  3%, V  1%, C <1%, F <1%
113	  V	VAL:113:A	-0.869	   8 	-0.940, -0.852  8,8	  b	   	 147/150	V 80%, A 11%, G  2%, I  1%, C  1%, T  1%, S <1%
114	  V	VAL:114:A	 0.932	   3 	 0.792,  0.792  3,3	  b	   	 147/150	V 39%, M 17%, T 12%, I  6%, L  5%, F  5%, S  4%, C  3%, Y  2%, A  1%, N  1%, E <1%
115	  S	SER:115:A	 1.815	   1 	 2.014,  2.014  1,1	  b	   	 147/150	S 23%, I 19%, A 13%, T 13%, V 11%, L  8%, F  4%, G  2%, N  2%, M <1%, C <1%
116	  I	ILE:116:A	-1.050	   9 	-1.094, -1.020  9,9	  b	  s	 147/150	I 91%, V  4%, F  2%, M  1%, L  1%
117	  K	LYS:117:A	 0.244	   4 	 0.031,  0.331  5,4	  e	   	 147/150	K 38%, H 23%, R 17%, Q 15%, N  2%, E  1%, T <1%, F <1%, A <1%
118	  P	PRO:118:A	-1.215	   9 	-1.284, -1.162  9,9	  e	  f	 147/150	P 99%, Q <1%
119	  G	GLY:119:A	-1.146	   9 	-1.225, -1.094  9,9	  e	  f	 148/150	G 98%, S <1%, N <1%
120	  V	VAL:120:A	 0.422	   4 	 0.331,  0.792  4,3	  e	   	 148/150	V 22%, A 16%, K 14%, N 12%, D  9%, G  5%, Q  4%, T  4%, R  2%, H  2%, E  2%, F  1%, S <1%, Y <1%, L <1%
121	  T	THR:121:A	 1.416	   2 	 0.792,  2.014  3,1	  e	   	 148/150	T 26%, S 23%, F 12%, P  5%, G  5%, R  4%, K  3%, N  2%, A  2%, I  2%, V  2%, H  2%, E  1%, Q  1%, Y  1%, W  1%, L <1%, D <1%
122	  Q	GLN:122:A	 2.009	   1 	 2.014,  2.014  1,1	  e	   	 148/150	Q 15%, H 12%, Y 12%, S 11%, T 10%, K  8%, L  4%, G  4%, R  4%, A  3%, P  3%, E  2%, D  2%, N  2%, F  2%, I <1%, M <1%
123	  K	LYS:123:A	 1.577	   1 	 0.792,  2.014  3,1	  e	   	 147/150	K 15%, E 14%, D 10%, R  6%, T  6%, L  6%, I  6%, V  6%, S  5%, A  5%, Q  4%, G  4%, M  3%, N <1%, F <1%, H <1%, P <1%, Y <1%
124	  V	VAL:124:A	 0.636	   4 	 0.331,  0.792  4,3	  e	   	 147/150	V 26%, M 10%, A  9%, D  6%, E  6%, K  6%, H  5%, Q  5%, R  4%, N  4%, T  4%, S  3%, P  2%, F  1%, Y  1%, I <1%, G <1%, C <1%
125	  G	GLY:125:A	 2.010	   1 	 2.014,  2.014  1,1	  e	   	 145/150	G 18%, D 13%, N 11%, S 10%, R  8%, E  5%, T  4%, K  4%, A  4%, I  3%, V  3%, Q  2%, H  2%, L  2%, P  2%, Y <1%
126	  E	GLU:126:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 137/150	E 15%, N 11%, H 10%, I 10%, P  9%, Q  6%, K  5%, L  5%, D  4%, G  4%, S  4%, A  3%, T  3%, M  2%, V <1%, R <1%
127	  I	ILE:127:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 134/150	I 14%, L 11%, P  9%, M  6%, F  6%, V  6%, S  5%, N  5%, E  5%, Q  4%, G  4%, Y  3%, H  2%, T  2%, D  2%, A  2%, K  1%, R  1%, W <1%
128	  A	ALA:128:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 129/150	A 13%, D 13%, G 12%, H  9%, S  6%, V  6%, T  6%, K  4%, P  3%, N  3%, I  3%, Q  3%, R  3%, Y  3%, E  2%, L  1%, M  1%
129	  R	ARG:129:A	 2.012	   1 	 2.014,  2.014  1,1	  e	   	 122/150	R 19%, G 13%, K 12%, S 10%, T  9%, N  7%, E  4%, Q  4%, M  3%, L  2%, A  2%, Y  2%, P  1%, V  1%, D  1%, F  1%, H <1%, I <1%
130	  T	THR:130:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 145/150	T 16%, Q 10%, A 10%, R  8%, E  8%, V  7%, N  6%, S  6%, G  6%, D  5%, K  3%, Y  2%, I  2%, L  2%, P <1%, F <1%
131	  G	GLY:131:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 148/150	G 27%, Q 10%, S 10%, K  6%, L  6%, E  6%, H  5%, T  5%, P  4%, N  4%, A  3%, V  2%, I  2%, D  2%, R  1%, F  1%, W <1%
132	  S	SER:132:A	 1.403	   2 	 0.792,  2.014  3,1	  e	   	 148/150	S 17%, I 16%, N 16%, K  7%, T  5%, M  4%, R  4%, E  4%, V  4%, G  3%, D  3%, P  3%, A  2%, L  2%, Y  1%, Q  1%, H <1%
133	  T	THR:133:A	 2.007	   1 	 2.014,  2.014  1,1	  e	   	 148/150	T 12%, S 12%, I 10%, V 10%, N 10%, E  7%, A  6%, H  6%, K  5%, G  4%, P  2%, D  2%, Q  2%, R  2%, L  2%, M <1%
134	  P	PRO:134:A	 1.648	   1 	 0.792,  2.014  3,1	  e	   	 148/150	P 18%, L 15%, E 14%, D 11%, K  8%, R  6%, Q  5%, V  4%, A  3%, T  2%, G  2%, N  1%, M  1%, H  1%, C <1%, S <1%, Y <1%
135	  E	GLU:135:A	 1.887	   1 	 2.014,  2.014  1,1	  e	   	 148/150	E 18%, D 12%, N 10%, Q 10%, L  8%, P  6%, S  6%, R  4%, V  4%, K  4%, T  4%, I  2%, A  1%, G  1%, Y  1%, H <1%
136	  V	VAL:136:A	 0.318	   4 	 0.031,  0.331  5,4	  e	   	 148/150	V 44%, I  9%, A  8%, L  6%, M  6%, Q  6%, T  3%, S  2%, G  2%, F  2%, K  1%, E  1%, Y  1%, R  1%, N <1%, H <1%, P <1%, D <1%
137	  S	SER:137:A	-0.057	   5 	-0.192,  0.031  6,5	  e	   	 147/150	S 37%, T 17%, N  8%, H  7%, Q  6%, E  6%, L  3%, D  3%, K  2%, R  1%, Y  1%, M  1%, V  1%, A <1%, W <1%
138	  T	THR:138:A	-0.262	   6 	-0.369, -0.192  6,6	  e	   	 147/150	T 36%, A 21%, P 11%, S 10%, V  4%, I  4%, M  3%, G  2%, N  1%, E  1%, L <1%, F <1%, Y <1%
139	  V	VAL:139:A	 0.304	   4 	 0.031,  0.331  5,4	  b	   	 147/150	V 31%, T 27%, A 19%, L  4%, I  4%, E  3%, P  2%, M  1%, S  1%, H  1%, N <1%, F <1%, K <1%, Q <1%
140	  D	ASP:140:A	-0.968	   8 	-1.020, -0.940  9,8	  e	  f	 147/150	D 91%, E  2%, Q  2%, S  1%, Y <1%, L <1%, N <1%, H <1%
141	  A	ALA:141:A	-0.457	   7 	-0.517, -0.369  7,6	  b	   	 148/150	A 39%, T 27%, V 19%, S  2%, P  2%, K  2%, G  1%, L  1%, H  1%, I  1%, E <1%
142	  M	MET:142:A	 0.365	   4 	 0.331,  0.331  4,4	  b	   	 148/150	M 43%, L 32%, F  8%, V  7%, S  2%, I <1%, A <1%, C <1%, E <1%, K <1%, Y <1%, D <1%
143	  L	LEU:143:A	-0.567	   7 	-0.643, -0.517  7,7	  b	   	 148/150	L 79%, F  8%, M  6%, I  2%, V  1%, K  1%, A  1%, P <1%
144	  D	ASP:144:A	-1.165	   9 	-1.225, -1.162  9,9	  e	  f	 148/150	D 96%, G <1%, F <1%, S <1%, N <1%, T <1%
145	  L	LEU:145:A	-0.814	   8 	-0.940, -0.754  8,8	  b	   	 148/150	L 87%, I  5%, V  4%, M  2%, P <1%
146	  I	ILE:146:A	 0.200	   5 	 0.031,  0.331  5,4	  b	   	 148/150	I 54%, L 14%, V 14%, F  8%, A  4%, G  1%, M  1%, C <1%, S <1%
147	  R	ARG:147:A	-1.227	   9 	-1.284, -1.225  9,9	  e	  f	 147/150	R 98%, K <1%, E <1%
148	  N	ASN:148:A	-1.172	   9 	-1.225, -1.162  9,9	  e	  f	 148/150	N 93%, S  1%, M  1%, G  1%, A <1%, K <1%, R <1%
149	  M	MET:149:A	 0.003	   5 	-0.192,  0.031  6,5	  b	   	 148/150	M 42%, A 27%, L 12%, V  6%, C  4%, I  3%, T  2%, K <1%, P <1%
150	  F	PHE:150:A	-0.579	   7 	-0.643, -0.517  7,7	  b	   	 148/150	F 79%, L  8%, I  7%, V  3%, A <1%
151	  P	PRO:151:A	-0.873	   8 	-0.940, -0.754  8,8	  e	  f	 148/150	P 94%, A  1%, T  1%, S  1%, K <1%, Y <1%
152	  E	GLU:152:A	-0.177	   6 	-0.369,  0.031  6,5	  e	   	 148/150	E 34%, V 21%, D 19%, P 15%, S  2%, T  1%, N  1%, A  1%, Q  1%, K <1%
153	  N	ASN:153:A	-1.228	   9 	-1.225, -1.225  9,9	  e	  f	 148/150	N 96%, S  1%, K <1%, D <1%, E <1%
154	  L	LEU:154:A	-0.292	   6 	-0.369, -0.192  6,6	  b	   	 148/150	L 69%, I 22%, M  2%, V  2%, F  1%, E <1%, A <1%
155	  V	VAL:155:A	-0.223	   6 	-0.369, -0.192  6,6	  b	   	 148/150	V 62%, L 20%, I  5%, M  5%, A  4%, F  2%
156	  Q	GLN:156:A	-0.382	   6 	-0.517, -0.369  7,6	  e	   	 148/150	Q 50%, E 30%, S  4%, T  2%, V  2%, A  2%, K  2%, R  2%, L  1%, G <1%, N <1%
157	  A	ALA:157:A	-0.934	   8 	-1.020, -0.852  9,8	  b	   	 148/150	A 90%, S  6%, T  2%, G <1%, K <1%
158	  C	CYS:158:A	-0.218	   6 	-0.369, -0.192  6,6	  b	   	 148/150	C 47%, S 25%, T 11%, L 10%, A  1%, M  1%, F <1%, K <1%, V <1%
159	  F	PHE:159:A	-0.437	   7 	-0.517, -0.369  7,6	  b	   	 148/150	F 71%, T  8%, I  6%, L  4%, M  4%, V  2%, Y <1%
160	  Q	GLN:160:A	 0.101	   5 	 0.031,  0.331  5,4	  e	   	 148/150	Q 45%, K 12%, H 10%, T  7%, R  7%, N  3%, S  3%, P  3%, E  1%, A  1%, Y  1%, G  1%, I <1%, F <1%
161	  Q	GLN:161:A	-0.684	   7 	-0.754, -0.643  8,7	  e	   	 148/150	Q 70%, K  8%, N  4%, V  4%, A  2%, R  1%, G  1%, S  1%, M  1%, T  1%, L <1%, H <1%, Y <1%, E <1%, D <1%
162	  Y	TYR:162:A	 0.271	   4 	 0.031,  0.331  5,4	  e	   	 148/150	Y 44%, F 15%, V  6%, I  5%, Q  4%, D  4%, A  3%, L  2%, H  2%, E  2%, T  2%, K  2%, R  2%, M  1%, S  1%, G  1%
163	  K	LYS:163:A	-0.168	   6 	-0.369,  0.031  6,5	  e	   	 148/150	K 29%, S 29%, Q 15%, E  4%, N  4%, V  3%, R  2%, T  2%, M  2%, I  1%, A  1%, G <1%, H <1%, Y <1%, P <1%
164	  T	THR:164:A	-1.028	   9 	-1.094, -1.020  9,9	  e	  f	 148/150	T 91%, S  4%, A  1%, V  1%, I <1%, Q <1%
165	  K	LYS:165:A	 0.703	   3 	 0.792,  0.792  3,3	  e	   	 148/150	K 33%, T 13%, Q  8%, S  8%, N  7%, V  7%, L  6%, E  4%, D  2%, I  2%, R  2%, C  1%, G <1%, Y <1%, H <1%, A <1%, M <1%
166	  R	ARG:166:A	 0.143	   5 	 0.031,  0.331  5,4	  e	   	 146/150	R 41%, W 23%, Q  7%, Y  6%, T  4%, V  3%, L  2%, I  2%, E  2%, A  2%, G  1%, S  1%, P <1%, M <1%, F <1%, K <1%
167	  E	GLU:167:A	 0.781	   3 	 0.792,  0.792  3,3	  e	   	 146/150	E 30%, K 21%, V 10%, N  7%, G  6%, S  6%, I  4%, T  2%, D  2%, L  2%, Q  1%, R  1%, A  1%, Y <1%, F <1%
168	  E	GLU:168:A	 1.577	   1 	 0.792,  2.014  3,1	  e	   	 147/150	E 23%, Y 19%, R 18%, K  6%, T  5%, Q  4%, F  3%, S  2%, I  2%, P  2%, V  2%, D  2%, H  2%, M  1%, N  1%, A  1%, W  1%, L <1%, C <1%
169	  V	VAL:169:A	 1.886	   1 	 2.014,  2.014  1,1	  e	   	 147/150	V 29%, I 14%, L 10%, N  8%, T  5%, K  5%, R  4%, F  4%, E  4%, A  4%, G  2%, P  2%, S  1%, H  1%, D  1%, Q <1%, Y <1%
170	  K	LYS:170:A	 2.006	   1 	 2.014,  2.014  1,1	  e	   	 147/150	K 18%, P 13%, T 13%, S 10%, E  9%, M  6%, V  4%, I  4%, L  4%, R  3%, A  3%, H  2%, D  2%, N  2%, F  1%, G <1%, Q <1%
171	  P	PRO:171:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 132/150	P 22%, L 11%, G 10%, H  9%, R  6%, F  6%, V  6%, Y  3%, K  3%, T  3%, S  3%, N  2%, I  2%, D  2%, E  1%, Q  1%, A  1%, C <1%, M <1%
172	  P	PRO:172:A	 2.008	   1 	 2.014,  2.014  1,1	  e	   	 110/150	P 18%, S 12%, V 10%, Y  9%, T  9%, K  6%, H  6%, Q  3%, E  3%, A  3%, M  3%, R  2%, L  2%, I  1%, D  1%, F  1%, N  1%
173	  S	SER:173:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 101/150	S 12%, K 11%, Q 11%, N  9%, H  6%, R  5%, V  5%, I  5%, M  4%, P  4%, E  4%, A  3%, L  2%, G  2%, T <1%, F <1%, D <1%, Y <1%
174	  D	ASP:174:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	  98/150	D 12%, E 11%, P 10%, A 10%, K  8%, L  7%, Q  6%, N  6%, V  6%, Y  6%, G  5%, T  4%, I  3%, S  2%, R  2%
175	  P	PRO:175:A	 2.005	   1 	 2.014,  2.014  1,1	  e	   	  97/150	P 15%, A 12%, S  9%, L  8%, F  8%, V  7%, I  7%, E  5%, M  4%, Y  4%, R  4%, N  3%, K  3%, H  3%, G  2%, T  2%, D  1%
176	  E	GLU:176:A	 2.013	   1 	 2.014,  2.014  1,1	  e	   	 103/150	E 15%, G 12%, A 11%, P 10%, D  9%, S  8%, L  6%, T  4%, N  3%, I  2%, V  2%, H  2%, K  1%, Q  1%, Y <1%, R <1%, M <1%
177	  M	MET:177:A	-0.887	   8 	-0.940, -0.852  8,8	  e	  f	 142/150	M 82%, T  4%, N  3%, A  2%, S  2%, C  1%, G  1%, E <1%, D <1%, H <1%
178	  N	ASN:178:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 142/150	N 14%, T 11%, A 10%, P  8%, H  7%, L  6%, I  6%, S  5%, M  4%, Y  4%, V  4%, R  3%, Q  3%, K  3%, E  1%, D  1%, G <1%, F <1%
179	  M	MET:179:A	 0.050	   5 	 0.031,  0.331  5,4	  e	   	 134/150	M 51%, D 27%, G  3%, T  2%, E  2%, S  2%, L  1%, K  1%, Q <1%, C <1%, R <1%, I <1%, P <1%, F <1%, N <1%, A <1%, V <1%
180	  T	THR:180:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 130/150	T 17%, V 10%, K  8%, G  6%, Q  6%, E  6%, R  6%, P  6%, A  5%, I  5%, M  5%, H  3%, L  3%, D  2%, S  2%, Y  1%, N <1%
181	  E	GLU:181:A	 2.013	   1 	 2.014,  2.014  1,1	  e	   	  83/150	E 14%, G 10%, P  9%, F  9%, T  8%, K  7%, V  7%, A  4%, Y  4%, M  4%, D  3%, Q  3%, I  2%, N  2%, H  1%, S  1%, L  1%, R  1%, C  1%
182	  E	GLU:182:A	 1.992	   1 	 2.014,  2.014  1,1	  e	   	  67/150	E 13%, A 11%, V  7%, P  7%, I  7%, L  7%, F  5%, M  5%, D  5%, Y  5%, N  4%, R  4%, H  4%, S  2%, Q  1%, K  1%, T  1%
183	  S	SER:183:A	 0.598	   4 	 0.331,  0.792  4,3	  e	   	  63/150	S 23%, N 22%, P 12%, H  7%, Q  7%, K  6%, G  6%, M  3%, T  3%, D  1%, V  1%, R  1%, A  1%
184	  F	PHE:184:A	 0.386	   4 	 0.031,  0.792  5,3	  b	   	  43/150	F 34%, I 30%, V 11%, L  6%, T  4%, A  4%, K  2%, N  2%, S  2%
185	  T	THR:185:A	 1.604	   1 	 0.792,  2.014  3,1	  b	   	  29/150	T 24%, P 24%, I 17%, L 10%, A 10%, D  3%, H  3%, V  3%, E  3%
186	  A	ALA:186:A	 0.800	   3 	 0.331,  0.792  4,3	  e	   	  29/150	A 20%, V 17%, T 17%, S 13%, L 10%, Q  6%, D  3%, K  3%, E  3%, R  3%
187	  V	VAL:187:A	 1.751	   1 	 2.014,  2.014  1,1	  e	   	  14/150	V 28%, F 14%, T 14%, I  7%, D  7%, S  7%, M  7%, E  7%, N  7%
188	  M	MET:188:A	 1.635	   1 	 0.792,  2.014  3,1	  b	   	  14/150	M 50%, V 21%, G  7%, Q  7%, E  7%, H  7%
189	  T	THR:189:A	 1.680	   1 	 0.792,  2.014  3,1	  e	   	  38/150	T 26%, A 15%, L 13%, F 10%, Y 10%, G  5%, K  5%, S  5%, E  2%, H  2%, V  2%
190	  T	THR:190:A	 1.780	   1 	 2.014,  2.014  1,1	  e	   	  46/150	T 36%, S 17%, G  8%, V  6%, L  6%, A  4%, N  4%, M  2%, Q  2%, F  2%, I  2%, E  2%, D  2%, P  2%
191	  A	ALA:191:A	 1.826	   1 	 2.014,  2.014  1,1	  e	   	  47/150	A 14%, L 14%, V 12%, Q 10%, C 10%, W  8%, G  4%, Y  4%, S  4%, M  2%, E  2%, T  2%, N  2%, D  2%, I  2%, F  2%
192	  I	ILE:192:A	 2.012	   1 	 2.014,  2.014  1,1	  b	   	  54/150	I 18%, V 16%, A 11%, P  9%, H  7%, T  5%, S  5%, L  5%, F  3%, E  3%, Y  3%, N  1%, C  1%, G  1%, R  1%, D  1%
193	  S	SER:193:A	 1.615	   1 	 0.792,  2.014  3,1	  e	   	  60/150	S 31%, P 10%, F  8%, A  8%, Q  8%, N  8%, T  5%, E  5%, V  3%, L  3%, Y  3%, I  1%, R  1%, K  1%
194	  K	LYS:194:A	 2.012	   1 	 2.014,  2.014  1,1	  e	   	  96/150	K 15%, E 11%, N 10%, H  9%, V  8%, M  7%, G  7%, F  7%, Q  6%, A  4%, P  3%, D  2%, T  2%, S  2%, L  1%, R  1%, I  1%
195	  N	ASN:195:A	 2.010	   1 	 2.014,  2.014  1,1	  e	   	 123/150	N 16%, L 13%, T  9%, K  8%, E  8%, Q  7%, I  6%, V  5%, M  4%, P  4%, D  4%, A  2%, G  2%, S  2%, Y  1%, H  1%, F <1%, R <1%
196	  K	LYS:196:A	 2.007	   1 	 2.014,  2.014  1,1	  e	   	 137/150	K 26%, E 12%, A 11%, I 10%, T  9%, N  5%, M  5%, S  5%, P  2%, L  2%, V  2%, D  2%, G  1%, Y <1%
197	  T	THR:197:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 140/150	T 15%, Q 14%, K 12%, A 10%, L  7%, V  7%, R  5%, H  4%, M  4%, P  3%, E  2%, F  2%, I  2%, D  2%, G  1%, N  1%, Y <1%, S <1%
198	  K	LYS:198:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 150/150	K 11%, I 11%, S 10%, P 10%, E  8%, V  7%, F  6%, Y  5%, D  4%, T  4%, N  4%, L  3%, M  3%, C  3%, R  2%, H  1%, Q <1%, W <1%, G <1%, A <1%
199	  E	GLU:199:A	 1.975	   1 	 2.014,  2.014  1,1	  e	   	 150/150	E 29%, D 12%, I  9%, K  8%, G  6%, T  6%, V  5%, H  4%, L  3%, F  3%, S  2%, N  2%, M  1%, Q  1%, P  1%, R  1%, A  1%, Y <1%
200	  Y	TYR:200:A	 2.007	   1 	 2.014,  2.014  1,1	  e	   	 150/150	Y 17%, T 15%, V 11%, I 10%, E  7%, M  6%, L  4%, A  4%, S  4%, R  4%, N  4%, K  2%, W  2%, G  2%, F  1%, D  1%, Q <1%, P <1%
201	  K	LYS:201:A	 0.669	   4 	 0.331,  0.792  4,3	  e	   	 150/150	K 26%, E 16%, V 11%, I  8%, M  7%, R  5%, P  5%, S  4%, D  4%, A  3%, T  2%, L  2%, G  2%, N  1%, Q <1%, F <1%
202	  I	ILE:202:A	 0.291	   4 	 0.031,  0.331  5,4	  e	   	 150/150	I 22%, V 18%, T 15%, P 10%, K  8%, R  6%, L  4%, Y  4%, S  2%, D  2%, H  2%, A  1%, M <1%, F <1%, N <1%
203	  V	VAL:203:A	 1.491	   2 	 0.792,  2.014  3,1	  e	   	 145/150	V 26%, E 18%, I 13%, M  7%, G  6%, S  6%, T  6%, K  2%, L  2%, R  1%, A  1%, H  1%, F  1%, Y  1%, D  1%, Q <1%
204	  G	GLY:204:A	 1.231	   2 	 0.792,  2.014  3,1	  e	   	 146/150	G 19%, S 17%, P 15%, L  8%, D  8%, T  6%, N  5%, V  4%, E  2%, K  2%, I  1%, H  1%, Q  1%, Y  1%, W  1%, F <1%, R <1%
205	  M	MET:205:A	 1.913	   1 	 2.014,  2.014  1,1	  e	   	 150/150	M 24%, L 14%, G 12%, T 10%, V  7%, E  7%, Q  4%, I  4%, A  3%, N  3%, R  2%, D  2%, S  1%, K  1%, P  1%, H  1%
206	  Y	TYR:206:A	 0.819	   3 	 0.792,  0.792  3,3	  e	   	 150/150	Y 36%, S 15%, A 10%, T  6%, Q  5%, F  5%, H  4%, M  2%, K  2%, G  2%, E  2%, N  2%, D  2%, L  1%, P <1%, R <1%
207	  S	SER:207:A	 0.613	   4 	 0.331,  0.792  4,3	  e	   	 150/150	S 22%, V 16%, T 16%, A 11%, K  9%, N  7%, E  4%, I  2%, Q  2%, R  2%, G  2%, D <1%, L <1%, Y <1%, M <1%
208	  D	ASP:208:A	 0.748	   3 	 0.792,  0.792  3,3	  e	   	 150/150	D 33%, N 15%, G 15%, Y  7%, S  6%, E  5%, W  5%, P  2%, K  2%, Q  2%, T  1%, R  1%, I  1%, A <1%, V <1%
209	  G	GLY:209:A	-0.288	   6 	-0.517, -0.192  7,6	  e	   	 150/150	G 84%, E  4%, Q  4%, K  3%, A  2%, S <1%, N <1%, T <1%, D <1%
210	  I	ILE:210:A	-0.123	   5 	-0.192,  0.031  6,5	  b	   	 150/150	I 42%, V 23%, L 10%, M 10%, T  4%, P  4%, F  2%, S  1%, A <1%, G <1%
211	  N	ASN:211:A	-1.231	   9 	-1.284, -1.225  9,9	  e	  f	 150/150	N 97%, L <1%, K <1%, Q <1%, S <1%
212	  V	VAL:212:A	-0.531	   7 	-0.643, -0.517  7,7	  b	   	 150/150	V 47%, A 26%, I 10%, F  8%, T  3%, M  2%, L  1%, S <1%
213	  L	LEU:213:A	-0.860	   8 	-0.940, -0.754  8,8	  b	   	 150/150	L 89%, M  6%, I  3%, F <1%, V <1%
214	  G	GLY:214:A	-1.142	   9 	-1.225, -1.094  9,9	  b	  s	 150/150	G 97%, P  2%, Q <1%
215	  L	LEU:215:A	-0.409	   6 	-0.517, -0.369  7,6	  b	   	 150/150	L 65%, V 27%, I  4%, F  2%, M <1%
216	  I	ILE:216:A	-0.936	   8 	-1.020, -0.852  9,8	  b	   	 150/150	I 48%, V 45%, L  5%, T  1%
217	  V	VAL:217:A	-0.302	   6 	-0.369, -0.192  6,6	  b	   	 150/150	V 48%, F 12%, G 12%, I 10%, C  5%, T  4%, A  3%, M  2%, L  2%, S <1%
218	  F	PHE:218:A	-0.923	   8 	-1.020, -0.852  9,8	  b	   	 150/150	F 90%, C  2%, W  1%, S  1%, A  1%, T  1%, I <1%, V <1%
219	  C	CYS:219:A	-0.816	   8 	-0.852, -0.754  8,8	  b	   	 150/150	C 45%, S 26%, F 12%, A 12%, G  2%, T  1%
220	  L	LEU:220:A	-0.107	   5 	-0.192,  0.031  6,5	  b	   	 150/150	L 40%, V 14%, M 14%, I  9%, A  9%, T  8%, F  1%, S <1%, C <1%, W <1%
221	  V	VAL:221:A	 0.143	   5 	 0.031,  0.331  5,4	  b	   	 150/150	V 33%, C 16%, F 14%, S 10%, A  6%, I  5%, T  4%, G  4%, L  2%, H  1%, P <1%, M <1%
222	  F	PHE:222:A	-0.464	   7 	-0.643, -0.369  7,6	  b	   	 150/150	F 72%, I 11%, M  9%, L  4%, Q  2%, T <1%, V <1%
223	  G	GLY:223:A	-1.039	   9 	-1.094, -0.940  9,8	  b	  s	 149/150	G 97%, A  2%, S <1%
224	  L	LEU:224:A	-0.209	   6 	-0.369, -0.192  6,6	  b	   	 150/150	L 47%, I 29%, V  9%, F  4%, C  3%, A  2%, S  1%, T  1%, R <1%, G <1%
225	  V	VAL:225:A	 0.236	   4 	 0.031,  0.331  5,4	  b	   	 150/150	V 27%, A 19%, I 12%, C 11%, F 11%, L  9%, M  6%, S  1%, T <1%
226	  I	ILE:226:A	-0.421	   6 	-0.517, -0.369  7,6	  b	   	 150/150	I 50%, M 31%, L 12%, T  2%, V  2%, A  1%, F <1%
227	  G	GLY:227:A	 0.197	   5 	 0.031,  0.331  5,4	  b	   	 150/150	G 57%, R 20%, S  6%, Q  4%, A  4%, N  2%, K  1%, V <1%, P <1%, M <1%, T <1%, L <1%
228	  K	LYS:228:A	 0.260	   4 	 0.031,  0.331  5,4	  e	   	 150/150	K 32%, Q 20%, N 12%, S  8%, T  8%, R  6%, A  2%, D  2%, H  1%, I <1%, M <1%, L <1%, Y <1%, C <1%, G <1%, W <1%
229	  M	MET:229:A	-0.208	   6 	-0.369, -0.192  6,6	  e	   	 150/150	M 61%, I 22%, L  8%, V  4%, S  1%, T <1%, K <1%, F <1%, C <1%
230	  G	GLY:230:A	-0.076	   5 	-0.192,  0.031  6,5	  e	   	 150/150	G 73%, K 12%, E  4%, A  2%, R  2%, Q  1%, S  1%, N  1%, D  1%, P <1%
231	  E	GLU:231:A	 0.432	   4 	 0.331,  0.792  4,3	  e	   	 150/150	E 52%, K 12%, D  8%, Q  5%, G  4%, T  3%, Y  3%, A  3%, P  2%, M  2%, S  1%, N <1%, R <1%
232	  K	LYS:232:A	 0.378	   4 	 0.331,  0.331  4,4	  e	   	 150/150	K 33%, R 21%, E 18%, Q 12%, D  4%, S  3%, N  3%, A  2%, P <1%, V <1%, L <1%
233	  G	GLY:233:A	 0.290	   4 	 0.031,  0.331  5,4	  b	   	 149/150	G 69%, A 24%, S  2%, V  1%, D <1%, K <1%, T <1%
234	  Q	GLN:234:A	 0.265	   4 	 0.031,  0.331  5,4	  e	   	 150/150	Q 32%, R 20%, K 15%, H  9%, E  8%, A  3%, S  2%, Y  2%, T  2%, L  1%, V <1%, M <1%, P <1%, D <1%, N <1%
235	  I	ILE:235:A	 1.007	   3 	 0.792,  0.792  3,3	  e	   	 150/150	I 40%, V 17%, A 14%, P 10%, M  6%, L  3%, T  2%, E  2%, N <1%, D <1%, Q <1%, H <1%, Y <1%
236	  L	LEU:236:A	-0.429	   7 	-0.517, -0.369  7,6	  b	   	 150/150	L 60%, M 20%, V 13%, I  4%, F <1%, T <1%, A <1%
237	  V	VAL:237:A	 0.263	   4 	 0.031,  0.331  5,4	  e	   	 150/150	V 29%, I 18%, L 16%, R 10%, K  8%, C  4%, T  3%, G  3%, Q  2%, S  2%, A <1%, H <1%, F <1%
238	  D	ASP:238:A	 0.679	   3 	 0.792,  0.792  3,3	  e	   	 150/150	D 40%, E 15%, R 15%, K  8%, N  4%, A  3%, S  3%, H  2%, Q  2%, I  1%, Y  1%, T <1%, V <1%, L <1%, C <1%
239	  F	PHE:239:A	-0.546	   7 	-0.643, -0.369  7,6	  b	   	 150/150	F 81%, V  8%, I  7%, L  1%, A <1%, C <1%
240	  F	PHE:240:A	-0.700	   7 	-0.852, -0.643  8,7	  b	   	 150/150	F 80%, C  8%, Y  3%, L  3%, I  2%, V <1%, M <1%, N <1%, A <1%
241	  N	ASN:241:A	 0.548	   4 	 0.331,  0.792  4,3	  e	   	 150/150	N 25%, D 16%, S 12%, V  9%, E  9%, F  6%, Q  5%, L  3%, T  2%, A  2%, R  2%, I  2%, H  1%, K <1%
242	  A	ALA:242:A	-0.054	   5 	-0.192,  0.031  6,5	  b	   	 150/150	A 22%, G 20%, C 20%, S 17%, I  5%, V  4%, T  3%, E  3%, Q  2%, N  1%
243	  L	LEU:243:A	-0.407	   6 	-0.517, -0.369  7,6	  b	   	 150/150	L 71%, A 10%, F  8%, M  3%, I  3%, V  3%, T <1%
244	  S	SER:244:A	-0.754	   8 	-0.852, -0.643  8,7	  e	  f	 150/150	S 57%, M 15%, N  8%, T  3%, H  3%, D  2%, V  2%, G  2%, L  2%, K  1%, A <1%, Q <1%, E <1%, F <1%
245	  D	ASP:245:A	-0.109	   5 	-0.192,  0.031  6,5	  e	   	 150/150	D 56%, N 14%, E  7%, H  5%, K  3%, V  2%, Q  2%, A  2%, G  2%, I  1%, L  1%, T <1%, S <1%
246	  A	ALA:246:A	-0.572	   7 	-0.643, -0.517  7,7	  b	   	 150/150	A 48%, I 24%, V 17%, C  4%, S  2%, L  2%, N  1%, T <1%
247	  T	THR:247:A	-0.298	   6 	-0.369, -0.192  6,6	  b	   	 150/150	T 36%, I 24%, V 20%, S 10%, M  4%, L  2%, A <1%, F <1%
248	  M	MET:248:A	-0.742	   8 	-0.852, -0.643  8,7	  b	   	 150/150	M 82%, L  7%, K  3%, I  3%, T  2%, A  1%, F <1%
249	  K	LYS:249:A	 0.007	   5 	-0.192,  0.031  6,5	  e	   	 150/150	K 37%, R 24%, E  6%, T  6%, N  5%, H  3%, Q  3%, G  2%, M  2%, V  2%, L  2%, I  1%, A <1%, S <1%
250	  I	ILE:250:A	-0.272	   6 	-0.369, -0.192  6,6	  b	   	 150/150	I 34%, L 32%, M 22%, F  5%, V  3%, W  2%
251	  V	VAL:251:A	-0.906	   8 	-0.940, -0.852  8,8	  b	   	 150/150	V 70%, I 14%, F 10%, T  3%, M  1%, L <1%
252	  Q	GLN:252:A	 0.604	   4 	 0.331,  0.792  4,3	  b	   	 150/150	Q 20%, H 14%, E 10%, A 10%, T  8%, I  6%, G  5%, V  5%, S  4%, R  4%, K  4%, N  2%, M  2%, Y <1%, L <1%, F <1%, D <1%
253	  I	ILE:253:A	 1.565	   2 	 0.792,  2.014  3,1	  b	   	 150/150	I 26%, V 19%, M 13%, A 13%, L  8%, F  6%, C  4%, Y  2%, W  2%, S  1%, T  1%, G  1%, N <1%, K <1%
254	  I	ILE:254:A	-0.551	   7 	-0.643, -0.517  7,7	  b	   	 150/150	I 51%, V 30%, A  8%, F  5%, L  2%, T <1%, M <1%, S <1%
255	  M	MET:255:A	-0.649	   7 	-0.754, -0.517  8,7	  b	   	 149/150	M 55%, I 33%, V  5%, L  3%, T  1%, F <1%, G <1%
256	  C	CYS:256:A	 0.232	   4 	 0.031,  0.331  5,4	  b	   	 148/150	C 83%, W  6%, R  2%, L  2%, H  2%, G  1%, K  1%, Q <1%, M <1%
257	  Y	TYR:257:A	-0.121	   5 	-0.192,  0.031  6,5	  b	   	 150/150	Y 60%, L 20%, V 10%, F  4%, I  1%, S  1%, C <1%, M <1%, A <1%, G <1%
258	  M	MET:258:A	-0.741	   8 	-0.852, -0.643  8,7	  b	   	 150/150	M 46%, T 22%, A  8%, S  8%, G  8%, F  2%, L  2%, V  2%, N <1%
259	  P	PRO:259:A	-1.258	   9 	-1.284, -1.225  9,9	  b	  s	 150/150	P
260	  L	LEU:260:A	 0.166	   5 	 0.031,  0.331  5,4	  b	   	 150/150	L 35%, I 28%, V 18%, F 16%, A <1%, P <1%
261	  G	GLY:261:A	-0.923	   8 	-1.020, -0.852  9,8	  b	   	 150/150	G 96%, A  2%, S  1%, F <1%
262	  I	ILE:262:A	-0.929	   8 	-1.020, -0.852  9,8	  b	   	 150/150	I 74%, V 22%, T  1%, L <1%, M <1%
263	  L	LEU:263:A	 0.632	   4 	 0.331,  0.792  4,3	  b	   	 150/150	L 27%, V 14%, M 12%, A 11%, I  9%, C  7%, F  5%, S  5%, P  3%, T  2%, Y  1%, G <1%
264	  F	PHE:264:A	-1.017	   9 	-1.094, -0.940  9,8	  b	  s	 150/150	F 59%, C 26%, S 13%, A  1%
265	  L	LEU:265:A	-1.138	   9 	-1.162, -1.094  9,9	  b	  s	 150/150	L 90%, I  4%, M  2%, V  2%
266	  I	ILE:266:A	-0.732	   8 	-0.852, -0.643  8,7	  b	   	 150/150	I 66%, V 25%, L  3%, T  3%, M  1%
267	  A	ALA:267:A	-0.094	   5 	-0.192,  0.031  6,5	  b	   	 150/150	A 64%, T  9%, S  6%, C  5%, I  4%, M  3%, G  2%, L  2%, V  1%, P <1%
268	  G	GLY:268:A	 0.334	   4 	 0.031,  0.331  5,4	  b	   	 150/150	G 54%, A 21%, S 16%, T  2%, V  1%, Q  1%, K <1%, E <1%, N <1%, H <1%, Y <1%
269	  K	LYS:269:A	-0.948	   8 	-1.020, -0.940  9,8	  e	  f	 150/150	K 74%, Q  7%, Y  6%, H  4%, R  2%, N  2%, S  1%, A  1%, V <1%
270	  I	ILE:270:A	-0.648	   7 	-0.754, -0.517  8,7	  b	   	 150/150	I 70%, V 13%, L  8%, F  4%, M  3%, A <1%
271	  I	ILE:271:A	-0.111	   5 	-0.192,  0.031  6,5	  b	   	 150/150	I 40%, M 21%, L 14%, V 11%, A  6%, T  2%, G  2%, S <1%, N <1%
272	  E	GLU:272:A	-0.390	   6 	-0.517, -0.369  7,6	  e	   	 150/150	E 53%, Q 12%, A 11%, S  6%, D  6%, K  5%, G  2%, R  1%, N <1%
273	  V	VAL:273:A	-0.526	   7 	-0.643, -0.369  7,6	  b	   	 150/150	V 45%, M 22%, I 20%, L  6%, A  4%, T <1%, S <1%
274	  E	GLU:274:A	 0.631	   4 	 0.331,  0.792  4,3	  e	   	 150/150	E 30%, K 23%, D 16%, N 10%, G  4%, S  2%, A  2%, T  2%, H  2%, Q  2%, I  1%, Y <1%, R <1%, W <1%
275	  D	ASP:275:A	-0.441	   7 	-0.517, -0.369  7,6	  e	   	 150/150	D 70%, N 16%, R  8%, K  2%, S  1%, Q <1%, E <1%, A <1%
276	  W	TRP:276:A	 0.422	   4 	 0.331,  0.792  4,3	  b	   	 150/150	W 36%, L 19%, M 14%, I  9%, P  8%, F  6%, V  2%, N  1%, K <1%, A <1%
277	  E	GLU:277:A	 1.955	   1 	 2.014,  2.014  1,1	  e	   	 150/150	E 22%, D 15%, V 13%, Q  8%, L  8%, T  7%, A  5%, M  4%, I  4%, N  2%, H  2%, K  2%, G  2%, S  1%, F <1%
278	  I	ILE:278:A	-0.014	   5 	-0.192,  0.031  6,5	  b	   	 149/150	I 26%, M 23%, V 13%, T 11%, E 10%, L  4%, F  4%, S  3%, D  2%, A <1%
279	  F	PHE:279:A	 0.181	   5 	 0.031,  0.331  5,4	  b	   	 150/150	F 23%, G 22%, A 19%, L 12%, M 11%, V  6%, I  4%, T <1%, R <1%
280	  R	ARG:280:A	 1.460	   2 	 0.792,  2.014  3,1	  e	   	 148/150	R 24%, H 16%, G 12%, S 10%, K  8%, Q  7%, A  5%, E  4%, I  2%, P  2%, T  1%, N  1%, F <1%, V <1%, Y <1%
281	  K	LYS:281:A	-0.317	   6 	-0.369, -0.192  6,6	  e	   	 150/150	K 40%, R 26%, Q  7%, M  5%, T  4%, E  4%, S  2%, I  2%, V  2%, L  1%, A  1%, G  1%, N <1%, H <1%
282	  L	LEU:282:A	-0.879	   8 	-0.940, -0.852  8,8	  b	   	 150/150	L 90%, M  4%, F  2%, V  1%, I <1%, S <1%
283	  G	GLY:283:A	-0.111	   5 	-0.369,  0.031  6,5	  b	   	 150/150	G 81%, A  9%, S  2%, F  2%, M  2%, L  2%, I <1%, C <1%
284	  L	LEU:284:A	 0.654	   4 	 0.331,  0.792  4,3	  b	   	 150/150	L 40%, M 30%, Y  9%, F  7%, W  4%, K  4%, V  2%, A  1%, G <1%, E <1%
285	  Y	TYR:285:A	-0.867	   8 	-0.940, -0.754  8,8	  b	   	 150/150	Y 80%, F 16%, L  2%, V <1%
286	  M	MET:286:A	 0.121	   5 	 0.031,  0.331  5,4	  b	   	 150/150	M 37%, T 16%, V 12%, A 10%, F 10%, S  7%, G  3%, C  1%, I <1%, L <1%
287	  A	ALA:287:A	 0.894	   3 	 0.792,  0.792  3,3	  b	   	 150/150	A 35%, F 17%, V 17%, I 15%, L  5%, M  4%, G  2%, S  2%, C <1%
288	  T	THR:288:A	-1.053	   9 	-1.094, -1.020  9,9	  b	  s	 150/150	T 82%, S  4%, C  4%, V  4%, A  3%
289	  V	VAL:289:A	-1.060	   9 	-1.094, -1.020  9,9	  b	  s	 150/150	V 86%, C  4%, S  2%, A  2%, D  1%, L  1%, I <1%, G <1%
290	  L	LEU:290:A	 0.036	   5 	-0.192,  0.031  6,5	  b	   	 150/150	L 40%, I 34%, M 10%, V  4%, T  4%, A  2%, S  2%, F  1%
291	  T	THR:291:A	 1.999	   1 	 2.014,  2.014  1,1	  b	   	 150/150	T 22%, S 20%, I 18%, V 12%, A  8%, C  6%, L  4%, F  4%, M  2%, G  2%
292	  G	GLY:292:A	-1.093	   9 	-1.162, -1.020  9,9	  b	  s	 150/150	G 97%, A  2%
293	  L	LEU:293:A	-0.954	   8 	-1.020, -0.852  9,8	  b	   	 150/150	L 82%, T  5%, I  5%, H  5%, V <1%, M <1%, F <1%
294	  A	ALA:294:A	 1.995	   1 	 2.014,  2.014  1,1	  b	   	 150/150	A 24%, L 20%, T 18%, I 13%, M 13%, V  2%, F  2%, G  2%, C  2%, S <1%
295	  I	ILE:295:A	-0.332	   6 	-0.369, -0.192  6,6	  b	   	 150/150	I 67%, V 14%, L 11%, A  4%, F  1%, C <1%, T <1%
296	  H	HIS:296:A	-0.818	   8 	-0.940, -0.754  8,8	  b	   	 150/150	H 86%, Q  6%, Y  5%, E <1%, M <1%
297	  S	SER:297:A	-0.136	   5 	-0.369,  0.031  6,5	  b	   	 148/150	S 54%, A 16%, G 16%, T  5%, C  5%, Q  1%, M <1%, L <1%
298	  I	ILE:298:A	 0.680	   3 	 0.792,  0.792  3,3	  b	   	 150/150	I 35%, M 26%, T 10%, L  8%, V  6%, C  6%, G  4%, A  2%, F <1%, S <1%
299	  V	VAL:299:A	-0.064	   5 	-0.192,  0.031  6,5	  b	   	 150/150	V 44%, I 24%, F 13%, L 10%, G  4%, C  1%, A <1%
300	  I	ILE:300:A	-0.059	   5 	-0.192,  0.031  6,5	  b	   	 150/150	I 37%, F 25%, V 14%, A  9%, T  8%, L  2%, S  2%, N <1%, M <1%
301	  L	LEU:301:A	-0.899	   8 	-0.940, -0.852  8,8	  b	   	 150/150	L 86%, I  8%, M  2%, V  1%, Q <1%, E <1%, Y <1%
302	  P	PRO:302:A	-0.878	   8 	-0.940, -0.754  8,8	  b	   	 150/150	P 88%, M  4%, C  2%, S  2%, Q  1%, A  1%, N <1%
303	  L	LEU:303:A	 0.797	   3 	 0.792,  0.792  3,3	  b	   	 150/150	L 54%, M 10%, T  8%, C  6%, S  5%, G  5%, I  4%, A  3%, V  2%, F  1%
304	  I	ILE:304:A	-0.363	   6 	-0.517, -0.192  7,6	  b	   	 150/150	I 55%, M 28%, L  6%, F  4%, V  3%, Y <1%, S <1%, A <1%
305	  Y	TYR:305:A	-0.423	   6 	-0.517, -0.369  7,6	  b	   	 150/150	Y 73%, F 21%, L  3%, M  1%, H <1%
306	  F	PHE:306:A	 0.275	   4 	 0.031,  0.331  5,4	  b	   	 150/150	F 70%, L 12%, Y  3%, A  2%, G  2%, V  2%, M  2%, T  2%, W  1%, I <1%
307	  I	ILE:307:A	 1.231	   2 	 0.792,  2.014  3,1	  b	   	 150/150	I 28%, V 24%, A 19%, M 13%, L  6%, G  3%, F  2%, T  2%
308	  V	VAL:308:A	 1.969	   1 	 2.014,  2.014  1,1	  b	   	 150/150	V 27%, I 20%, F 17%, A 14%, T  7%, C  4%, L  2%, M  2%, G  1%, S  1%
309	  V	VAL:309:A	-0.799	   8 	-0.852, -0.754  8,8	  b	   	 150/150	V 73%, T 18%, A  3%, L  2%, G <1%, R <1%, C <1%, P <1%
310	  R	ARG:310:A	-0.778	   8 	-0.852, -0.754  8,8	  e	  f	 150/150	R 84%, H 12%, K  2%, G  1%, Y <1%
311	  K	LYS:311:A	-0.708	   7 	-0.754, -0.643  8,7	  e	   	 150/150	K 71%, R 15%, Q  3%, S  2%, T  2%, I  1%, E  1%, H  1%, N <1%, V <1%
312	  N	ASN:312:A	-1.090	   9 	-1.162, -1.020  9,9	  e	  f	 150/150	N 80%, S 11%, L  6%, M <1%, Y <1%, K <1%
313	  P	PRO:313:A	-1.157	   9 	-1.225, -1.094  9,9	  e	  f	 150/150	P 98%, S <1%, F <1%
314	  F	PHE:314:A	 0.365	   4 	 0.331,  0.331  4,4	  b	   	 150/150	F 54%, Y 26%, W  6%, L  6%, M  2%, I  2%, G  1%, A <1%, C <1%, V <1%
315	  R	ARG:315:A	 0.884	   3 	 0.792,  0.792  3,3	  e	   	 150/150	R 22%, Q 20%, T 20%, S 12%, V 10%, I  4%, P  2%, K  2%, L  1%, A  1%, N  1%, G  1%, M <1%, D <1%
316	  F	PHE:316:A	-0.174	   6 	-0.369,  0.031  6,5	  b	   	 150/150	F 71%, Y 15%, I  5%, L  5%, V  2%, A <1%
317	  A	ALA:317:A	 0.187	   5 	 0.031,  0.331  5,4	  b	   	 150/150	A 32%, F 16%, I 12%, V 12%, T 10%, L  8%, M  6%, Y <1%, C <1%, S <1%
318	  M	MET:318:A	 2.000	   1 	 2.014,  2.014  1,1	  e	   	 150/150	M 14%, L 14%, G 13%, A  9%, S  9%, T  8%, V  6%, I  5%, K  4%, Y  3%, R  3%, E  2%, Q  2%, W  2%, F  1%, C  1%
319	  G	GLY:319:A	-0.328	   6 	-0.517, -0.192  7,6	  e	   	 150/150	G 69%, N 13%, R  7%, K  2%, H  2%, Q  2%, A  1%, E <1%, S <1%, D <1%
320	  M	MET:320:A	-0.116	   5 	-0.192,  0.031  6,5	  b	   	 150/150	M 34%, L 30%, I 29%, V  5%, A <1%, S <1%
321	  A	ALA:321:A	 0.414	   4 	 0.331,  0.792  4,3	  b	   	 150/150	A 31%, T 16%, L 12%, F 10%, S 10%, G  4%, M  4%, V  4%, I  2%, R <1%, Y <1%, D <1%
322	  Q	GLN:322:A	-0.560	   7 	-0.643, -0.517  7,7	  e	   	 150/150	Q 66%, E  8%, K  6%, T  5%, R  5%, P  2%, N  2%, D  1%, S <1%, H <1%, Y <1%
323	  A	ALA:323:A	-0.998	   9 	-1.094, -0.940  9,8	  b	  s	 150/150	A 88%, P  4%, V  4%, G  1%, M <1%, S <1%
324	  L	LEU:324:A	 0.109	   5 	 0.031,  0.331  5,4	  b	   	 150/150	L 54%, W 18%, I  9%, F  6%, M  2%, V  2%, T  2%, Y  2%, G <1%, C <1%, Q <1%
325	  L	LEU:325:A	 0.081	   5 	 0.031,  0.331  5,4	  b	   	 150/150	L 30%, V 24%, M 17%, I 14%, A  6%, T  4%, F  2%, K <1%
326	  T	THR:326:A	-0.993	   8 	-1.020, -0.940  9,8	  e	  f	 150/150	T 83%, M  9%, I  2%, R  1%, E <1%, S <1%, N <1%, C <1%, A <1%, L <1%
327	  A	ALA:327:A	-0.998	   9 	-1.094, -0.940  9,8	  b	  s	 150/150	A 92%, S  3%, T  2%, V <1%, G <1%
328	  L	LEU:328:A	-0.220	   6 	-0.369, -0.192  6,6	  b	   	 150/150	L 44%, V 42%, F  4%, W  2%, M  2%, Y  2%, I  1%, S <1%, C <1%
329	  M	MET:329:A	-0.518	   7 	-0.643, -0.369  7,6	  b	   	 150/150	M 64%, T 21%, G  6%, A  2%, L  2%, S  1%, V  1%
330	  I	ILE:330:A	-1.124	   9 	-1.162, -1.094  9,9	  e	  f	 150/150	I 86%, V 10%, T  1%, M <1%, S <1%, P <1%
331	  S	SER:331:A	-0.759	   8 	-0.852, -0.643  8,7	  b	   	 149/150	S 46%, A 42%, G  6%, C  2%, D  1%, T <1%
332	  S	SER:332:A	-1.271	   9 	-1.284, -1.284  9,9	  e	  f	 150/150	S 97%, R  2%, A <1%
333	  S	SER:333:A	-1.180	   9 	-1.225, -1.162  9,9	  e	  f	 150/150	S 90%, G  5%, T  2%, E  1%, R <1%
334	  S	SER:334:A	-0.836	   8 	-0.940, -0.754  8,8	  e	  f	 150/150	S 55%, A 29%, N  6%, T  4%, G  1%, Y  1%, L  1%, D <1%, M <1%
335	  A	ALA:335:A	-1.097	   9 	-1.162, -1.020  9,9	  b	  s	 147/150	A 85%, G 10%, V  1%, S  1%, P <1%, C <1%
336	  T	THR:336:A	-1.050	   9 	-1.094, -1.020  9,9	  e	  f	 149/150	T 83%, S 12%, A  3%, V <1%
337	  L	LEU:337:A	-0.857	   8 	-0.940, -0.754  8,8	  b	   	 149/150	L 85%, M  5%, V  4%, F  2%, Y  1%, I <1%, R <1%
338	  P	PRO:338:A	-0.923	   8 	-1.020, -0.852  9,8	  e	  f	 149/150	P 95%, S  2%, T <1%, A <1%, C <1%, D <1%
339	  V	VAL:339:A	-0.225	   6 	-0.369, -0.192  6,6	  b	   	 149/150	V 43%, I 33%, A  6%, L  5%, H  3%, M  1%, S  1%, T  1%, Q  1%, Y <1%, D <1%, E <1%
340	  T	THR:340:A	-1.099	   9 	-1.162, -1.094  9,9	  b	  s	 148/150	T 82%, S  8%, A  6%, M  2%, L <1%
341	  F	PHE:341:A	-0.106	   5 	-0.192,  0.031  6,5	  b	   	 148/150	F 44%, L 19%, I 18%, M 15%, Y <1%, S <1%
342	  R	ARG:342:A	-0.219	   6 	-0.369, -0.192  6,6	  e	   	 147/150	R 41%, H 23%, Q 11%, K  6%, T  5%, E  3%, N  2%, G  2%, S  2%, D  1%, V <1%, I <1%
343	  C	CYS:343:A	-1.057	   9 	-1.094, -1.020  9,9	  b	  s	 149/150	C 92%, N  2%, L  2%, S <1%, T <1%, G <1%, A <1%
344	  A	ALA:344:A	-0.459	   7 	-0.517, -0.369  7,6	  b	   	 149/150	A 59%, L 13%, T  8%, M  8%, V  6%, C  2%, I <1%, G <1%, N <1%
345	  E	GLU:345:A	-1.022	   9 	-1.094, -0.940  9,8	  e	  f	 148/150	E 79%, L  7%, I  6%, D  3%, N  2%, T <1%, X <1%
346	  E	GLU:346:A	-0.515	   7 	-0.643, -0.369  7,6	  e	   	 134/150	E 76%, R  8%, K  3%, H  3%, N  1%, D  1%, Q  1%, T  1%, G <1%, A <1%
347	  N	ASN:347:A	-0.492	   7 	-0.517, -0.369  7,6	  e	   	 147/150	N 59%, R 25%, K  4%, V  2%, Y  2%, P  2%, G <1%, D <1%, Q <1%, S <1%
348	  N	ASN:348:A	-0.544	   7 	-0.643, -0.517  7,7	  e	   	 148/150	N 50%, L 29%, C  5%, D  4%, H  3%, I  3%, M  2%, A <1%, V <1%
349	  Q	GLN:349:A	 1.971	   1 	 2.014,  2.014  1,1	  e	   	 148/150	Q 43%, R 20%, M 10%, K  8%, H  8%, G  2%, L  2%, N <1%, S <1%, F <1%
350	  V	VAL:350:A	-0.118	   5 	-0.192,  0.031  6,5	  b	   	 148/150	V 49%, I 39%, M  5%, L  3%, C <1%, F <1%, S <1%
351	  D	ASP:351:A	-0.988	   8 	-1.020, -0.940  9,8	  e	  f	 148/150	D 89%, N  3%, S  3%, E  2%, P <1%, A <1%
352	  K	LYS:352:A	-0.471	   7 	-0.517, -0.369  7,6	  e	   	 148/150	K 47%, R 21%, I 16%, S  5%, P  2%, T  2%, H  2%, E <1%, V <1%, D <1%, N <1%, Q <1%
353	  R	ARG:353:A	-0.761	   8 	-0.852, -0.643  8,7	  e	  f	 148/150	R 83%, K  4%, Q  4%, L  3%, H  1%, N <1%, E <1%, V <1%, T <1%
354	  I	ILE:354:A	-0.736	   8 	-0.852, -0.643  8,7	  b	   	 149/150	I 55%, V 40%, L  1%, A  1%, S <1%, T <1%
355	  T	THR:355:A	-0.371	   6 	-0.517, -0.192  7,6	  b	   	 149/150	T 58%, A 16%, V 16%, S  5%, I  1%, F  1%, C <1%, L <1%
356	  R	ARG:356:A	-1.009	   9 	-1.094, -0.940  9,8	  e	  f	 149/150	R 89%, K  6%, S  1%, N  1%, E <1%, G <1%, D <1%
357	  F	PHE:357:A	-1.210	   9 	-1.225, -1.162  9,9	  b	  s	 148/150	F 98%, L  1%
358	  V	VAL:358:A	-0.913	   8 	-0.940, -0.852  8,8	  b	   	 147/150	V 78%, M 10%, I  7%, C  1%, A <1%, T <1%
359	  L	LEU:359:A	-0.607	   7 	-0.754, -0.517  8,7	  b	   	 148/150	L 77%, T  8%, I  7%, A  2%, V  2%, M  1%, P <1%
360	  P	PRO:360:A	-1.160	   9 	-1.225, -1.094  9,9	  b	  s	 148/150	P 98%, A <1%, T <1%
361	  V	VAL:361:A	-0.746	   8 	-0.852, -0.643  8,7	  b	   	 148/150	V 42%, I 39%, L 15%, M  1%, A <1%, F <1%
362	  G	GLY:362:A	-1.043	   9 	-1.162, -0.940  9,8	  b	  s	 148/150	G 96%, A  1%, V <1%, C <1%, S <1%
363	  A	ALA:363:A	-0.847	   8 	-0.940, -0.754  8,8	  b	   	 148/150	A 84%, S  3%, I  3%, T  3%, H  2%, C  2%, V <1%, D <1%
364	  T	THR:364:A	-1.026	   9 	-1.094, -0.940  9,8	  b	  s	 148/150	T 86%, I  6%, N  1%, S  1%, V  1%, M  1%, A  1%, H <1%
365	  I	ILE:365:A	-0.759	   8 	-0.852, -0.643  8,7	  b	   	 148/150	I 68%, V 24%, M  3%, L  2%, R <1%, T <1%
366	  N	ASN:366:A	-1.252	   9 	-1.284, -1.225  9,9	  b	  s	 148/150	N 96%, T  2%, Q <1%
367	  M	MET:367:A	-1.159	   9 	-1.225, -1.094  9,9	  b	  s	 148/150	M 97%, H <1%, R <1%, A <1%, K <1%
368	  D	ASP:368:A	-1.104	   9 	-1.162, -1.094  9,9	  e	  f	 148/150	D 94%, N  4%, G <1%
369	  G	GLY:369:A	-1.204	   9 	-1.284, -1.162  9,9	  b	  s	 148/150	G 99%, R <1%
370	  T	THR:370:A	-0.992	   8 	-1.020, -0.940  9,8	  b	   	 148/150	T 79%, G  6%, A  4%, S  3%, N  2%, L  1%, I  1%, M <1%, V <1%, H <1%
371	  A	ALA:371:A	-1.180	   9 	-1.225, -1.162  9,9	  b	  s	 148/150	A 97%, S  1%, R <1%, V <1%
372	  L	LEU:372:A	-1.041	   9 	-1.094, -1.020  9,9	  b	  s	 148/150	L 93%, V  4%, I <1%, M <1%, P <1%
373	  Y	TYR:373:A	-0.997	   8 	-1.094, -0.940  9,8	  b	   	 148/150	Y 86%, F 10%, N <1%, D <1%, I <1%, V <1%
374	  E	GLU:374:A	-1.006	   9 	-1.094, -0.940  9,8	  e	  f	 148/150	E 82%, Q  6%, R  3%, G  2%, V  2%, I  2%, L <1%
375	  A	ALA:375:A	-0.803	   8 	-0.852, -0.754  8,8	  b	   	 148/150	A 78%, V  4%, C  4%, T  4%, G  4%, P  2%, S <1%
376	  V	VAL:376:A	-0.854	   8 	-0.940, -0.754  8,8	  b	   	 148/150	V 78%, L  9%, I  5%, T  3%, A  1%, R <1%, C <1%, S <1%
377	  A	ALA:377:A	-0.904	   8 	-0.940, -0.852  8,8	  b	   	 148/150	A 87%, S  6%, G  2%, C  1%, L <1%, T <1%, V <1%
378	  A	ALA:378:A	-0.641	   7 	-0.754, -0.517  8,7	  b	   	 148/150	A 75%, S 10%, T  7%, V  3%, L  2%, C <1%, P <1%, R <1%
379	  V	VAL:379:A	-0.835	   8 	-0.940, -0.754  8,8	  b	   	 148/150	V 74%, I 15%, L  9%, H <1%
380	  F	PHE:380:A	-1.132	   9 	-1.162, -1.094  9,9	  b	  s	 148/150	F 94%, Y  2%, W  2%, L <1%
381	  I	ILE:381:A	-1.120	   9 	-1.162, -1.094  9,9	  b	  s	 148/150	I 92%, V  4%, L  2%, H <1%
382	  A	ALA:382:A	-0.903	   8 	-0.940, -0.852  8,8	  b	   	 148/150	A 87%, S  6%, G  2%, C  1%, I  1%, V <1%, R <1%, M <1%
383	  Q	GLN:383:A	-1.259	   9 	-1.284, -1.225  9,9	  e	  f	 148/150	Q 97%, N  1%, P <1%
384	  L	LEU:384:A	 0.001	   5 	-0.192,  0.031  6,5	  b	   	 148/150	L 30%, V 27%, M 27%, A  4%, N  4%, I  2%, Y <1%, F <1%, T <1%, C <1%, Q <1%, S <1%
385	  N	ASN:385:A	-0.791	   8 	-0.852, -0.754  8,8	  e	  f	 148/150	N 68%, H 14%, I  4%, Q  2%, R  2%, L  2%, Y  1%, E  1%, K  1%, S <1%, V <1%, M <1%, T <1%
386	  D	ASP:386:A	 0.834	   3 	 0.792,  0.792  3,3	  e	   	 148/150	D 33%, N 22%, G 19%, H  6%, K  4%, E  4%, Q  2%, R  2%, V  1%, S <1%, P <1%, L <1%, M <1%
387	  L	LEU:387:A	 0.624	   4 	 0.331,  0.792  4,3	  b	   	 148/150	L 36%, M 16%, Y 15%, F 12%, V  8%, I  2%, Q  2%, K  2%, R  2%, T <1%, G <1%, N <1%
388	  D	ASP:388:A	 2.014	   1 	 2.014,  2.014  1,1	  e	   	 148/150	D 24%, V 18%, Q 12%, P 11%, E 10%, A  4%, H  4%, S  4%, T  2%, G  2%, L  2%, Y <1%, K <1%, N <1%, I <1%
389	  L	LEU:389:A	-0.717	   8 	-0.852, -0.643  8,7	  b	   	 148/150	L 86%, M  5%, I  3%, F  2%, Y  1%, V  1%
390	  G	GLY:390:A	-0.318	   6 	-0.369, -0.192  6,6	  e	   	 148/150	G 32%, N 25%, D 17%, S 12%, T  8%, P  1%, E  1%, R <1%, A <1%
391	  I	ILE:391:A	 2.009	   1 	 2.014,  2.014  1,1	  b	   	 147/150	I 30%, T 14%, V 12%, F 11%, S  8%, P  6%, A  4%, L  4%, W  2%, G  2%, Y  1%, M <1%
392	  G	GLY:392:A	 0.542	   4 	 0.331,  0.792  4,3	  b	   	 147/150	G 73%, V  6%, S  5%, D  4%, A  2%, I  2%, P  2%, L <1%, F <1%, Q <1%, T <1%, E <1%
393	  Q	GLN:393:A	-0.295	   6 	-0.369, -0.192  6,6	  e	   	 147/150	Q 61%, K 13%, E  7%, T  6%, N  4%, S  2%, D  1%, A <1%, R <1%, L <1%
394	  I	ILE:394:A	-0.545	   7 	-0.643, -0.517  7,7	  b	   	 147/150	I 61%, V 17%, L 13%, Y  3%, T  2%, Q <1%, A <1%
395	  I	ILE:395:A	-0.130	   5 	-0.192,  0.031  6,5	  b	   	 147/150	I 51%, V 31%, L  9%, F  4%, A  2%, C <1%
396	  T	THR:396:A	-0.593	   7 	-0.643, -0.517  7,7	  b	   	 147/150	T 62%, A 17%, I  9%, L  5%, V  3%, G  1%, S <1%
397	  I	ILE:397:A	-0.567	   7 	-0.643, -0.517  7,7	  b	   	 147/150	I 51%, V 36%, L  6%, T  2%, A  1%, M <1%, Q <1%
398	  S	SER:398:A	-0.699	   7 	-0.754, -0.643  8,7	  b	   	 146/150	S 71%, R  6%, G  6%, L  4%, C  3%, A  2%, I  2%, V  1%, F  1%, N <1%, W <1%
399	  I	ILE:399:A	-0.026	   5 	-0.192,  0.031  6,5	  b	   	 147/150	I 38%, V 32%, L 14%, M  7%, A  3%, F  1%, Y <1%, C <1%
400	  T	THR:400:A	-1.026	   9 	-1.094, -0.940  9,8	  b	  s	 146/150	T 89%, A  4%, I  2%, S  1%, V  1%, L <1%, M <1%
401	  A	ALA:401:A	-0.876	   8 	-0.940, -0.852  8,8	  b	   	 145/150	A 80%, S 10%, V  3%, T  3%, C  2%
402	  T	THR:402:A	-0.994	   8 	-1.020, -0.940  9,8	  b	   	 145/150	T 87%, A  4%, M  2%, V  1%, E <1%, S <1%, I <1%, L <1%, N <1%, F <1%
403	  S	SER:403:A	-0.341	   6 	-0.517, -0.192  7,6	  b	   	 145/150	S 53%, A 27%, V  9%, L  4%, M  2%, F  1%, I <1%, C <1%
404	  A	ALA:404:A	-0.916	   8 	-1.020, -0.852  9,8	  b	   	 145/150	A 80%, G 13%, S  2%, V  2%, L <1%, I <1%
405	  S	SER:405:A	-1.126	   9 	-1.162, -1.094  9,9	  b	  s	 145/150	S 83%, A 13%, C  2%
406	  I	ILE:406:A	-0.678	   7 	-0.754, -0.643  8,7	  b	   	 145/150	I 60%, V 28%, T  3%, M  3%, L  2%, F  1%
407	  G	GLY:407:A	-1.055	   9 	-1.162, -1.020  9,9	  b	  s	 145/150	G 93%, A  3%, S  2%
408	  A	ALA:408:A	-0.920	   8 	-1.020, -0.852  9,8	  b	   	 145/150	A 81%, S  5%, E  3%, V  2%, T  2%, L  2%, M  2%, I <1%
409	  A	ALA:409:A	-1.069	   9 	-1.094, -1.020  9,9	  b	  s	 145/150	A 90%, T  3%, G  2%, N  1%, V  1%, P <1%
410	  G	GLY:410:A	-0.790	   8 	-0.852, -0.754  8,8	  b	   	 145/150	G 62%, A 30%, S  6%, P <1%, M <1%
411	  V	VAL:411:A	-0.784	   8 	-0.852, -0.754  8,8	  b	   	 145/150	V 66%, M 30%, I  2%, L  1%
412	  P	PRO:412:A	-1.257	   9 	-1.284, -1.225  9,9	  e	  f	 145/150	P
413	  Q	GLN:413:A	-0.765	   8 	-0.852, -0.643  8,7	  e	  f	 139/150	Q 43%, N 36%, S  9%, H  2%, A  2%, E  2%, V  1%, G <1%, M <1%
414	  A	ALA:414:A	-0.846	   8 	-0.940, -0.754  8,8	  e	  f	 145/150	A 77%, S 13%, G  4%, T  3%, V <1%, L <1%
415	  G	GLY:415:A	-0.788	   8 	-0.940, -0.643  8,7	  b	   	 145/150	G 87%, A 11%, S  1%
416	  L	LEU:416:A	-0.669	   7 	-0.754, -0.517  8,7	  b	   	 143/150	L 76%, M  4%, I  4%, T  4%, V  2%, A  2%, S  1%, Y <1%, P <1%, F <1%
417	  V	VAL:417:A	-1.000	   9 	-1.020, -0.940  9,8	  b	  s	 145/150	V 84%, I  4%, L  4%, A  3%, F  2%, M <1%
418	  T	THR:418:A	-1.045	   9 	-1.094, -1.020  9,9	  b	  s	 145/150	T 80%, S  6%, A  4%, M  4%, L  2%, I  1%
419	  M	MET:419:A	-0.644	   7 	-0.754, -0.517  8,7	  b	   	 145/150	M 66%, L 15%, I 10%, V  5%, T  1%
420	  V	VAL:420:A	-0.509	   7 	-0.643, -0.369  7,6	  b	   	 144/150	V 45%, L 31%, I  9%, T  7%, M  2%, A  2%, S <1%
421	  I	ILE:421:A	-0.607	   7 	-0.754, -0.517  8,7	  b	   	 144/150	I 47%, L 22%, M 20%, V  6%, F  2%
422	  V	VAL:422:A	-1.102	   9 	-1.162, -1.094  9,9	  b	  s	 144/150	V 71%, I 25%, A  1%, T <1%, L <1%
423	  L	LEU:423:A	-1.120	   9 	-1.162, -1.094  9,9	  b	  s	 144/150	L 95%, C  1%, V  1%, F <1%, G <1%
424	  S	SER:424:A	-0.458	   7 	-0.517, -0.369  7,6	  b	   	 144/150	S 45%, N 12%, T 11%, A 10%, Q  9%, D  5%, P  3%, E <1%, I <1%, G <1%
425	  A	ALA:425:A	-0.882	   8 	-0.940, -0.852  8,8	  b	   	 144/150	A 52%, S 27%, V 14%, T  3%, I  1%
426	  V	VAL:426:A	-0.508	   7 	-0.643, -0.369  7,6	  b	   	 144/150	V 67%, L 15%, A 10%, C  4%, N <1%, T <1%, I <1%
427	  G	GLY:427:A	-0.692	   7 	-0.852, -0.643  8,7	  e	   	 144/150	G 85%, N  8%, R  3%, D  2%, H <1%
428	  L	LEU:428:A	-0.927	   8 	-1.020, -0.852  9,8	  b	   	 144/150	L 84%, F  6%, I  3%, V  2%, A  1%, T <1%, M <1%
429	  P	PRO:429:A	-1.003	   9 	-1.094, -0.940  9,8	  e	  f	 144/150	P 96%, S  1%, D <1%, N <1%, E <1%
430	  A	ALA:430:A	 0.092	   5 	 0.031,  0.331  5,4	  e	   	 143/150	A 37%, S 25%, T 11%, I  7%, V  6%, P  5%, L  4%, D <1%
431	  E	GLU:431:A	 0.057	   5 	 0.031,  0.331  5,4	  e	   	 143/150	E 32%, S 17%, N 13%, D 11%, Q  6%, T  4%, K  3%, A  2%, G  2%, R  2%, H  2%
432	  D	ASP:432:A	-0.864	   8 	-0.940, -0.754  8,8	  e	  f	 143/150	D 88%, E  4%, G  2%, A  1%, Y  1%, Q <1%, L <1%, W <1%
433	  V	VAL:433:A	-0.663	   7 	-0.754, -0.643  8,7	  b	   	 143/150	V 47%, I 43%, A  4%, L  2%, T  1%, F <1%
434	  T	THR:434:A	-0.373	   6 	-0.517, -0.192  7,6	  b	   	 143/150	T 46%, S 32%, E  6%, P  5%, G  2%, F  2%, A  1%, I  1%, Y <1%
435	  L	LEU:435:A	-0.853	   8 	-0.940, -0.754  8,8	  b	   	 143/150	L 90%, M  3%, Y  2%, F  1%, T <1%, I <1%, A <1%
436	  I	ILE:436:A	-0.863	   8 	-0.940, -0.754  8,8	  b	   	 143/150	I 66%, L 30%, V  2%, M <1%, F <1%
437	  I	ILE:437:A	-0.210	   6 	-0.369, -0.192  6,6	  b	   	 143/150	I 43%, V 23%, L 16%, M 10%, F  2%, Y  1%, W <1%, A <1%
438	  A	ALA:438:A	-0.584	   7 	-0.643, -0.517  7,7	  b	   	 143/150	A 77%, V  9%, I  4%, T  2%, P  2%, S <1%, L <1%, K <1%, M <1%
439	  V	VAL:439:A	-0.872	   8 	-0.940, -0.852  8,8	  b	   	 143/150	V 80%, I 14%, F  2%, L  1%, S <1%
440	  D	ASP:440:A	-1.118	   9 	-1.162, -1.094  9,9	  b	  s	 143/150	D 92%, E  6%, I <1%, G <1%
441	  W	TRP:441:A	-0.691	   7 	-0.852, -0.517  8,7	  b	   	 144/150	W 96%, F  1%, C <1%, S <1%, R <1%
442	  L	LEU:442:A	-0.051	   5 	-0.192,  0.031  6,5	  b	   	 143/150	L 51%, F 27%, A 11%, I  4%, V  2%, M  2%
443	  L	LEU:443:A	-0.814	   8 	-0.940, -0.754  8,8	  b	   	 141/150	L 76%, I 14%, V  4%, M  2%, F <1%, N <1%
444	  D	ASP:444:A	-1.245	   9 	-1.284, -1.225  9,9	  e	  f	 138/150	D 97%, N  1%, G <1%
445	  R	ARG:445:A	-1.168	   9 	-1.225, -1.162  9,9	  b	  s	 137/150	R 97%, H  2%, M <1%
446	  F	PHE:446:A	 0.214	   5 	 0.031,  0.331  5,4	  b	   	 137/150	F 45%, L 18%, M  9%, I  7%, V  6%, C  4%, T  3%, S  1%, G  1%, Q <1%, A <1%
447	  R	ARG:447:A	-1.092	   9 	-1.162, -1.020  9,9	  e	  f	 137/150	R 89%, N  5%, C  2%, T  1%, I  1%, S <1%
448	  T	THR:448:A	-1.201	   9 	-1.225, -1.162  9,9	  e	  f	 137/150	T 96%, A  2%, G <1%, S <1%
449	  M	MET:449:A	-0.406	   6 	-0.517, -0.369  7,6	  b	   	 136/150	M 29%, T 21%, S 18%, A 12%, V 11%, I  3%, L <1%, Y <1%, X <1%
450	  V	VAL:450:A	-0.561	   7 	-0.643, -0.517  7,7	  b	   	 137/150	V 38%, I 33%, T 16%, L  5%, S  2%, P  1%, N <1%, M <1%, C <1%
451	  N	ASN:451:A	-1.282	   9 	-1.284, -1.284  9,9	  e	  f	 137/150	N
452	  V	VAL:452:A	-1.134	   9 	-1.162, -1.094  9,9	  b	  s	 137/150	V 88%, I  6%, M  4%, C <1%
453	  L	LEU:453:A	-0.014	   5 	-0.192,  0.031  6,5	  b	   	 137/150	L 50%, V 16%, W 11%, F  8%, M  5%, I  2%, E  2%, Y  1%, T <1%
454	  G	GLY:454:A	-0.880	   8 	-1.020, -0.754  9,8	  b	   	 137/150	G 87%, C  5%, S  4%, A  1%, T <1%
455	  D	ASP:455:A	-1.266	   9 	-1.284, -1.225  9,9	  b	  s	 137/150	D 97%, H  2%
456	  A	ALA:456:A	-0.529	   7 	-0.643, -0.369  7,6	  b	   	 136/150	A 41%, S 35%, G 13%, C  5%, T  2%, X <1%
457	  F	PHE:457:A	 0.369	   4 	 0.331,  0.792  4,3	  b	   	 136/150	F 32%, Y 26%, I 19%, L 12%, V  5%, M  2%, T <1%, S <1%
458	  G	GLY:458:A	-0.705	   7 	-0.852, -0.643  8,7	  b	   	 136/150	G 80%, A 12%, V  2%, T  2%, C  1%
459	  T	THR:459:A	-0.616	   7 	-0.754, -0.517  8,7	  b	   	 136/150	T 74%, A  9%, V  8%, S  4%, C  3%
460	  G	GLY:460:A	-0.205	   6 	-0.369,  0.031  6,5	  b	   	 136/150	G 70%, A 20%, Y  2%, C  1%, T  1%, I <1%, M <1%, D <1%, S <1%, V <1%
461	  I	ILE:461:A	-0.708	   7 	-0.754, -0.643  8,7	  b	   	 136/150	I 67%, V 21%, L  8%, F <1%, A <1%, T <1%, S <1%
462	  V	VAL:462:A	-0.856	   8 	-0.940, -0.754  8,8	  b	   	 136/150	V 72%, L 12%, I  8%, M  4%, K  1%, T <1%
463	  E	GLU:463:A	 0.713	   3 	 0.792,  0.792  3,3	  e	   	 135/150	E 24%, Q 14%, G 12%, A 11%, Y 10%, N  8%, D  6%, H  5%, W  2%, S <1%, F <1%, T <1%
464	  K	LYS:464:A	 0.306	   4 	 0.031,  0.331  5,4	  e	   	 134/150	K 65%, A 11%, H  5%, Y  3%, F  2%, N  2%, Q  2%, V  1%, S  1%, E  1%, C <1%, T <1%
465	  L	LEU:465:A	 0.439	   4 	 0.331,  0.792  4,3	  b	   	 134/150	L 62%, M  8%, Y  5%, V  5%, F  5%, I  4%, H  4%, T <1%, W <1%
466	  S	SER:466:A	-0.761	   8 	-0.852, -0.643  8,7	  b	   	 132/150	S 68%, L 16%, C  4%, Y  2%, F  2%, V  1%, N  1%, A  1%, M <1%, I <1%
467	  K	LYS:467:A	 0.186	   5 	 0.031,  0.331  5,4	  e	   	 128/150	K 42%, E 32%, R  7%, G  6%, Q  2%, V  1%, N  1%, A <1%, D <1%, T <1%, L <1%, S <1%, H <1%
468	  K	LYS:468:A	 0.506	   4 	 0.331,  0.792  4,3	  e	   	 128/150	K 30%, R 13%, N 13%, G 10%, D 10%, H  6%, Q  5%, E  3%, A  2%, S  1%, T <1%, Y <1%, P <1%
469	  E	GLU:469:A	-0.468	   7 	-0.517, -0.369  7,6	  e	   	 126/150	E 62%, D 23%, N  4%, Q  2%, Y  1%, H  1%, T <1%, S <1%, K <1%, R <1%, A <1%
470	  L	LEU:470:A	-0.775	   8 	-0.852, -0.643  8,7	  b	   	 124/150	L 83%, F  8%, I  2%, M  1%, K  1%, Q  1%, A <1%, P <1%
471	  E	GLU:471:A	 0.947	   3 	 0.792,  0.792  3,3	  e	   	 116/150	E 25%, K 16%, Q 15%, D 12%, S 12%, A  4%, T  2%, P  2%, V  1%, L  1%, H <1%, N <1%, G <1%, I <1%, M <1%, R <1%
472	  Q	GLN:472:A	 1.716	   1 	 2.014,  2.014  1,1	  e	   	 111/150	Q 19%, R 15%, K 12%, S 10%, N  8%, L  7%, D  4%, A  3%, E  3%, V  2%, M  2%, I  1%, P  1%, F  1%, T <1%, H <1%, Y <1%, G <1%
473	  M	MET:473:A	 2.013	   1 	 2.014,  2.014  1,1	  e	   	 103/150	M 21%, G 16%, K 15%, Q  9%, R  5%, L  4%, I  4%, T  3%, F  3%, S  2%, D  1%, V  1%, A  1%, E  1%, H  1%, C <1%
474	  D	ASP:474:A	-0.034	   5 	-0.192,  0.031  6,5	  e	   	  90/150	D 70%, T  4%, E  4%, G  3%, A  3%, P  3%, Q  2%, S  2%, K  2%, M  1%, I  1%, V  1%, N  1%
475	  V	VAL:475:A	 2.013	   1 	 2.014,  2.014  1,1	  e	   	  82/150	V 30%, L 10%, F  8%, H  7%, E  4%, P  4%, A  3%, S  3%, N  3%, Y  3%, I  3%, G  3%, R  2%, K  2%, Q  1%, D  1%, M  1%, T  1%, C  1%
476	  S	SER:476:A	 1.797	   1 	 2.014,  2.014  1,1	  e	   	  72/150	S 27%, A 15%, T 11%, E  6%, D  6%, G  6%, Q  5%, H  5%, R  2%, I  2%, N  1%, K  1%, L  1%, P  1%, M  1%, V  1%
477	  S	SER:477:A	 0.695	   3 	 0.331,  0.792  4,3	  e	   	  49/150	S 22%, V 18%, M 10%, I  8%, A  6%, T  6%, E  6%, Q  4%, N  4%, D  4%, R  4%, K  4%, L  2%
478	  E	GLU:478:A	 1.949	   1 	 2.014,  2.014  1,1	  e	   	  42/150	E 21%, D 11%, G  9%, N  9%, R  9%, S  9%, M  9%, L  4%, A  4%, K  2%, V  2%, H  2%, T  2%
479	  V	VAL:479:A	 1.209	   2 	 0.792,  2.014  3,1	  e	   	  36/150	V 19%, I 13%, A 13%, N 11%, S  8%, Q  5%, E  5%, M  5%, L  5%, D  2%, F  2%, Y  2%, T  2%
480	  N	ASN:480:A	 1.022	   3 	 0.331,  2.014  4,1	  e	   	  33/150	N 21%, D 21%, G 12%, S 12%, I  9%, L  6%, T  3%, K  3%, V  3%, H  3%, R  3%, E  3%
481	  I	ILE:481:A	 1.254	   2 	 0.792,  2.014  3,1	  e	   	  31/150	I 35%, F 19%, V  6%, L  6%, N  6%, M  6%, E  3%, A  3%, Q  3%, K  3%, S  3%, D  3%
482	  V	VAL:482:A	 1.824	   1 	 2.014,  2.014  1,1	  e	   	  27/150	V 25%, K 22%, A 11%, I  7%, P  7%, L  3%, Q  3%, T  3%, G  3%, D  3%, E  3%, S  3%
483	  N	ASN:483:A	 0.330	   4 	-0.192,  0.792  6,3	  e	   	  22/150	N 40%, T 22%, E  9%, L  4%, V  4%, D  4%, I  4%, P  4%, S  4%
484	  P	PRO:484:A	 0.497	   4 	 0.031,  0.792  5,3	  e	   	  17/150	P 41%, D 17%, E 11%, L 11%, A  5%, Q  5%, K  5%
485	  F	PHE:485:A	 1.201	   2 	 0.792,  2.014  3,1	  e	   	  17/150	F 47%, T  5%, H  5%, G  5%, P  5%, E  5%, I  5%, V  5%, M  5%, S  5%
486	  A	ALA:486:A	 0.954	   3 	 0.331,  2.014  4,1	  e	   	  18/150	A 38%, K 11%, V 11%, N 11%, S  5%, C  5%, E  5%, Q  5%, T  5%
487	  L	LEU:487:A	-0.311	   6 	-0.643,  0.031  7,5	  b	   	  18/150	L 77%, T  5%, G  5%, I  5%, Y  5%
488	  E	GLU:488:A	-0.217	   6 	-0.517,  0.031  7,5	  e	   	  17/150	E 52%, D 29%, H  5%, Q  5%, P  5%
489	  S	SER:489:A	 0.717	   3*	 0.031,  2.014  5,1	  e	   	  15/150	S 33%, A 26%, T 20%, P 13%, L  6%
490	  T	THR:490:A	 0.475	   4 	 0.031,  0.792  5,3	  e	   	  19/150	T 42%, A 21%, P 10%, K 10%, S 10%, L  5%
491	  I	ILE:491:A	 1.388	   2 	 0.792,  2.014  3,1	  e	   	  16/150	I 31%, T 18%, M 12%, L  6%, A  6%, N  6%, V  6%, K  6%, C  6%
492	  L	LEU:492:A	 0.751	   3*	 0.031,  2.014  5,1	  e	   	  16/150	L 31%, D 25%, S 18%, E 12%, G  6%, N  6%
493	  D	ASP:493:A	 0.693	   3 	 0.031,  0.792  5,3	  e	   	  16/150	D 43%, E 25%, P 12%, N  6%, T  6%, S  6%
494	  N	ASN:494:A	 1.442	   2 	 0.792,  2.014  3,1	  e	   	  16/150	N 31%, E 18%, K 12%, D 12%, R  6%, A  6%, P  6%, S  6%
495	  E	GLU:495:A	 1.130	   2 	 0.331,  2.014  4,1	  e	   	  16/150	E 50%, D 12%, C  6%, S  6%, G  6%, R  6%, N  6%, V  6%
496	  D	ASP:496:A	 1.255	   2 	 0.792,  2.014  3,1	  e	   	  16/150	D 43%, G 12%, C 12%, E  6%, V  6%, T  6%, S  6%, N  6%
497	  S	SER:497:A	 0.315	   4 	-0.192,  0.792  6,3	  e	   	  15/150	S 40%, L 20%, E 13%, A  6%, T  6%, R  6%, N  6%
498	  D	ASP:498:A	 1.045	   3 	 0.331,  2.014  4,1	  e	   	  10/150	D 50%, K 10%, I 10%, L 10%, R 10%, S 10%
499	  T	THR:499:A	 1.031	   3 	 0.331,  2.014  4,1	  e	   	  10/150	T 40%, A 20%, I 10%, E 10%, K 10%, P 10%
500	  K	LYS:500:A	-0.472	   7 	-0.754, -0.192  8,6	  e	   	  15/150	K 53%, R 26%, N  6%, S  6%, G  6%
501	  K	LYS:501:A	 0.266	   4 	-0.192,  0.792  6,3	  e	   	  14/150	K 42%, E 14%, N 14%, T 14%, S  7%, V  7%
502	  S	SER:502:A	 0.198	   5 	-0.369,  0.792  6,3	  e	   	  11/150	S 63%, M 18%, A  9%, G  9%
503	  Y	TYR:503:A	 0.103	   5 	-0.369,  0.331  6,4	  e	   	  11/150	Y 72%, H  9%, F  9%, R  9%
504	  V	VAL:504:A	-0.043	   5 	-0.517,  0.331  7,4	  b	   	  11/150	V 63%, I 27%, A  9%
505	  N	ASN:505:A	-0.935	   8 	-1.162, -0.852  9,8	  e	  f	  11/150	N 90%, S  9%
506	  G	GLY:506:A	 1.016	   3 	 0.331,  2.014  4,1	  e	   	  11/150	G 63%, R  9%, E  9%, S  9%, D  9%
507	  G	GLY:507:A	 0.901	   3*	 0.031,  2.014  5,1	  e	   	  11/150	G 63%, S 18%, A  9%, E  9%
508	  F	PHE:508:A	-0.586	   7 	-0.940, -0.369  8,6	  b	   	  11/150	F 90%, M  9%
509	  A	ALA:509:A	 0.954	   3 	 0.331,  2.014  4,1	  e	   	  10/150	A 50%, P 20%, T 10%, D 10%, K 10%
510	  V	VAL:510:A	-0.023	   5 	-0.517,  0.331  7,4	  b	   	  10/150	V 70%, I 20%, D 10%
511	  D	ASP:511:A	-0.310	   6 	-0.754,  0.031  8,5	  e	   	  10/150	D 80%, E 10%, T 10%
512	  K	LYS:512:A	-0.192	   6 	-0.643,  0.031  7,5	  e	   	   9/150	K 66%, R 33%
513	  S	SER:513:A	-0.755	   8 	-1.020, -0.517  9,7	  e	  f	   9/150	S 88%, T 11%
514	  D	ASP:514:A	-0.883	   8 	-1.162, -0.754  9,8	  e	  f	   8/150	D
515	  T	THR:515:A	 0.962	   3 	 0.331,  2.014  4,1	  e	   	   8/150	T 50%, S 25%, A 25%
516	  I	ILE:516:A	-0.289	   6 	-0.754,  0.031  8,5	  b	   	   8/150	I 75%, V 25%
517	  S	SER:517:A	-0.592	   7 	-0.940, -0.369  8,6	  e	   	   8/150	S 87%, A 12%
518	  F	PHE:518:A	-0.187	   6*	-0.754,  0.331  8,4	  b	   	   8/150	F 87%, V 12%
519	  T	THR:519:A	-0.909	   8 	-1.225, -0.754  9,8	  e	  f	   8/150	T
520	  Q	GLN:520:A	-0.062	   5 	-0.643,  0.331  7,4	  e	   	   8/150	Q 75%, E 25%
521	  T	THR:521:A	-0.909	   8 	-1.225, -0.754  9,8	  e	  f	   8/150	T
522	  S	SER:522:A	-0.967	   8 	-1.225, -0.852  9,8	  e	  f	   8/150	S
523	  Q	GLN:523:A	-0.924	   8 	-1.225, -0.754  9,8	  e	  f	   8/150	Q
524	  F	PHE:524:A	-0.069	   5 	-0.643,  0.331  7,4	  e	   	   9/150	F 88%, D 11%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
