	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.463 to -1.138 the grade is 9
from -1.138 to -0.813 the grade is 8
from -0.813 to -0.488 the grade is 7
from -0.488 to -0.163 the grade is 6
from -0.163 to  0.242 the grade is 5
from  0.242 to  0.727 the grade is 4
from  0.727 to  1.212 the grade is 3
from  1.212 to  1.696 the grade is 2
from  1.696 to  2.181 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  V	  VAL:1:A	-0.802	   7 	-1.121, -0.540  8,7	  e	   	   14/91	V 85%, I 14%
  2	  F	  PHE:2:A	 1.260	   2 	 0.519,  2.181  4,1	  e	   	   47/91	F 40%, T 21%, L 10%, I  8%, A  8%, S  4%, C  4%, V  2%
  3	  G	  GLY:3:A	-0.527	   7 	-0.794, -0.394  7,6	  e	   	   67/91	G 47%, A 35%, S 16%
  4	  V	  VAL:4:A	-1.066	   8 	-1.227, -1.016  9,8	  b	   	   70/91	V 84%, I  5%, F  4%, M  2%, L  2%
  5	  I	  ILE:5:A	 0.268	   4 	-0.033,  0.519  5,4	  b	   	   70/91	I 40%, V 38%, L 11%, A  4%, F  2%, C  1%, T  1%
  6	  L	  LEU:6:A	 0.749	   3 	 0.519,  0.988  4,3	  b	   	   72/91	L 51%, F 13%, V 12%, I  6%, T  5%, G  4%, M  2%, A  1%, C  1%
  7	  G	  GLY:7:A	-1.228	   9 	-1.337, -1.121  9,8	  b	  s	   73/91	G 97%, S  1%, A  1%
  8	  A	  ALA:8:A	 0.399	   4 	 0.206,  0.519  5,4	  b	   	   73/91	A 35%, C 26%, T 12%, I 10%, V  6%, L  2%, M  2%, F  2%
  9	  V	  VAL:9:A	 1.270	   2 	 0.988,  2.181  3,1	  b	   	   73/91	V 34%, I 19%, T 15%, G  9%, L  6%, F  5%, S  4%, A  4%, C  1%
 10	  C	 CYS:10:A	 0.430	   4 	 0.206,  0.519  5,4	  b	   	   73/91	C 57%, F 12%, L 10%, I  9%, V  5%, T  1%, M  1%, A  1%
 11	  G	 GLY:11:A	-1.156	   9 	-1.337, -1.016  9,8	  b	  s	   73/91	G 91%, A  4%, N  2%, S  1%
 12	  G	 GLY:12:A	 0.893	   3 	 0.519,  0.988  4,3	  b	   	   72/91	G 51%, M 15%, F 11%, L  9%, V  4%, P  2%, S  2%, C  1%, I  1%
 13	  L	 LEU:13:A	 2.165	   1 	 2.181,  2.181  1,1	  b	   	   72/91	L 29%, F 19%, C 11%, A  9%, S  9%, G  6%, V  4%, T  4%, I  2%, M  1%, P  1%
 14	  L	 LEU:14:A	 0.021	   5 	-0.228,  0.206  6,5	  b	   	   71/91	L 61%, C 15%, V 12%, I  5%, A  2%, S  1%
 15	  R	 ARG:15:A	-1.073	   8 	-1.227, -1.016  9,8	  e	  f	   71/91	R 84%, K  7%, Q  2%, H  2%, Y  1%, N  1%
 16	  L	 LEU:16:A	 2.162	   1 	 2.181,  2.181  1,1	  e	   	   71/91	L 25%, V 14%, I  8%, P  8%, Y  8%, D  7%, A  4%, K  4%, Q  4%, N  4%, T  2%, M  2%, S  1%, E  1%, F  1%, G  1%
 17	  A	 ALA:17:A	 1.882	   1 	 2.181,  2.181  1,1	  e	   	   71/91	A 25%, V 12%, L  9%, F  9%, Y  8%, R  5%, P  5%, E  4%, K  2%, M  2%, T  2%, S  2%, G  1%, Q  1%, I  1%, W  1%, C  1%
 18	  S	 SER:18:A	 1.516	   2 	 0.988,  2.181  3,1	  e	   	   71/91	S 23%, P 12%, A 12%, N 11%, K  9%, R  7%, Q  5%, E  4%, H  4%, T  4%, G  1%, D  1%, V  1%
 19	  P	 PRO:19:A	 0.184	   5 	-0.033,  0.519  5,4	  e	   	   73/91	P 39%, T 38%, M 13%, L  2%, I  2%, A  1%, F  1%
 20	  I	 ILE:20:A	 1.391	   2 	 0.519,  2.181  4,1	  e	   	   12/91	I 33%, L 16%, F  8%, W  8%, E  8%, D  8%, Y  8%, A  8%
 21	  H	 HIS:21:A	-0.512	   7 	-0.673, -0.394  7,6	  e	   	   73/91	H 60%, D 17%, S  8%, T  4%, A  4%, E  2%, G  1%, Q  1%
 22	  P	 PRO:22:A	 2.163	   1 	 2.181,  2.181  1,1	  e	   	   67/91	P 28%, E 11%, Y 10%, H 10%, L  7%, K  7%, D  4%, A  4%, R  4%, S  2%, N  2%, V  1%, G  1%, T  1%
 23	  D	 ASP:23:A	 0.767	   3 	 0.519,  0.988  4,3	  e	   	   72/91	D 27%, R 20%, T 11%, E  9%, A  8%, Q  4%, N  4%, M  4%, L  2%, K  2%, H  1%, V  1%, P  1%
 24	  V	 VAL:24:A	 0.246	   4 	-0.033,  0.519  5,4	  e	   	   73/91	V 23%, I 21%, L 17%, T 12%, E  8%, Q  2%, K  2%, A  2%, H  1%, D  1%, S  1%, G  1%, N  1%, P  1%
 25	  V	 VAL:25:A	-0.496	   7 	-0.673, -0.394  7,6	  b	   	   75/91	V 57%, L 22%, I  9%, T  6%, M  2%, K  1%
 26	  M	 MET:26:A	 0.409	   4 	 0.206,  0.519  5,4	  e	   	   76/91	M 30%, L 18%, V  6%, K  6%, F  6%, S  5%, T  5%, R  3%, Q  3%, I  2%, E  2%, Y  2%, A  1%, D  1%, H  1%, G  1%
 27	  L	 LEU:27:A	-0.093	   5 	-0.394,  0.206  6,5	  b	   	   76/91	L 46%, V 36%, Y  7%, I  5%, P  2%, F  1%
 28	  I	 ILE:28:A	-0.528	   7 	-0.673, -0.394  7,6	  b	   	   78/91	I 45%, F 36%, L  7%, P  5%, V  2%, M  1%, X  1%
 29	  A	 ALA:29:A	-0.240	   6 	-0.394, -0.033  6,5	  b	   	   78/91	A 49%, S 16%, R 12%, G  8%, V  6%, Q  2%, K  1%, I  1%, X  1%
 30	  F	 PHE:30:A	-1.001	   8 	-1.121, -0.908  8,8	  b	   	   78/91	F 86%, D  6%, Y  5%, P  1%, X  1%
 31	  P	 PRO:31:A	-1.015	   8 	-1.121, -0.908  8,8	  e	  f	   78/91	P 89%, V  3%, I  2%, G  1%, L  1%, X  1%
 32	  G	 GLY:32:A	-1.340	   9 	-1.469, -1.227  9,9	  b	  s	   80/91	G 98%, S  1%
 33	  D	 ASP:33:A	-0.756	   7 	-0.908, -0.673  8,7	  e	   	   80/91	D 62%, E 30%, H  3%, T  1%, G  1%, S  1%
 34	  I	 ILE:34:A	-0.042	   5 	-0.228,  0.206  6,5	  b	   	   80/91	I 52%, L 33%, V  8%, M  3%, F  1%
 35	  L	 LEU:35:A	-0.948	   8 	-1.121, -0.794  8,7	  b	   	   80/91	L 77%, F 22%
 36	  M	 MET:36:A	-0.900	   8 	-1.016, -0.794  8,7	  b	   	   82/91	M 76%, L 14%, T  6%, I  1%, V  1%
 37	  R	 ARG:37:A	-0.984	   8 	-1.121, -0.908  8,8	  e	  f	   82/91	R 76%, N 15%, H  4%, Q  1%, S  1%
 38	  M	 MET:38:A	-1.113	   8 	-1.227, -1.016  9,8	  b	   	   83/91	M 73%, L 18%, V  4%, I  2%, A  1%
 39	  L	 LEU:39:A	-1.409	   9 	-1.469, -1.337  9,9	  b	  s	   84/91	L 98%, I  1%
 40	  K	 LYS:40:A	-1.111	   8 	-1.227, -1.016  9,8	  e	  f	   84/91	K 72%, Q 19%, N  5%, R  1%, E  1%
 41	  M	 MET:41:A	-0.915	   8 	-1.016, -0.794  8,7	  b	   	   84/91	M 75%, L 19%, V  3%, T  1%, C  1%
 42	  L	 LEU:42:A	-0.036	   5 	-0.228,  0.206  6,5	  b	   	   85/91	L 63%, I 15%, M  9%, S  9%, V  1%, F  1%
 43	  I	 ILE:43:A	-1.161	   9 	-1.227, -1.121  9,8	  b	  s	   85/91	I 72%, V 23%, F  1%, M  1%, T  1%
 44	  L	 LEU:44:A	-0.591	   7 	-0.794, -0.394  7,6	  b	   	   85/91	L 71%, I 12%, M 12%, V  1%, F  1%
 45	  P	 PRO:45:A	-1.387	   9 	-1.469, -1.337  9,9	  b	  s	   85/91	P 98%, S  1%
 46	  L	 LEU:46:A	-1.354	   9 	-1.469, -1.337  9,9	  b	  s	   85/91	L 97%, T  1%, M  1%
 47	  I	 ILE:47:A	-0.892	   8 	-1.016, -0.794  8,7	  b	   	   85/91	I 67%, L 27%, V  5%
 48	  I	 ILE:48:A	-0.455	   6 	-0.673, -0.228  7,6	  b	   	   85/91	I 58%, V 24%, L  5%, T  3%, A  3%, F  3%
 49	  S	 SER:49:A	-1.034	   8 	-1.121, -0.908  8,8	  b	   	   85/91	S 76%, A 14%, G  4%, C  2%, T  1%, F  1%
 50	  S	 SER:50:A	-1.391	   9 	-1.469, -1.337  9,9	  b	  s	   85/91	S 95%, C  3%, T  1%
 51	  L	 LEU:51:A	-0.941	   8 	-1.121, -0.794  8,7	  b	   	   85/91	L 75%, M 15%, V  8%, I  1%
 52	  I	 ILE:52:A	-0.568	   7 	-0.673, -0.394  7,6	  b	   	   86/91	I 60%, V 24%, F  9%, M  4%, A  1%
 53	  T	 THR:53:A	-0.340	   6 	-0.540, -0.228  7,6	  b	   	   88/91	T 45%, S 30%, L  7%, A  5%, F  4%, M  2%, V  2%, C  1%
 54	  G	 GLY:54:A	-0.873	   8 	-1.016, -0.673  8,7	  b	   	   88/91	G 87%, A 11%, S  1%
 55	  L	 LEU:55:A	-0.224	   6 	-0.394, -0.033  6,5	  b	   	   88/91	L 44%, M 25%, I 14%, V  5%, A  4%, S  4%, T  1%
 56	  S	 SER:56:A	-0.948	   8 	-1.121, -0.794  8,7	  b	   	   88/91	S 76%, A 15%, G  3%, T  2%, Y  2%
 57	  G	 GLY:57:A	-0.277	   6 	-0.394, -0.033  6,5	  e	   	   88/91	G 50%, S 15%, A 14%, Q  7%, T  3%, H  3%, K  3%, N  1%
 58	  L	 LEU:58:A	-0.780	   7 	-0.908, -0.673  8,7	  b	   	   89/91	L 84%, V  7%, M  5%, I  2%
 59	  D	 ASP:59:A	-0.763	   7 	-0.908, -0.673  8,7	  e	   	   89/91	D 78%, E 10%, K  4%, N  2%, R  2%, T  1%, A  1%
 60	  A	 ALA:60:A	 0.023	   5 	-0.228,  0.206  6,5	  e	   	   89/91	A 38%, P 20%, V 11%, S  7%, G  6%, N  6%, K  5%, T  2%, R  1%
 61	  K	 LYS:61:A	-0.152	   5 	-0.394, -0.033  6,5	  e	   	   89/91	K 59%, G 16%, R  4%, N  4%, A  4%, S  3%, E  2%, D  2%, V  1%, Q  1%
 62	  A	 ALA:62:A	 0.091	   5 	-0.033,  0.206  5,5	  e	   	   89/91	A 43%, S 17%, G  7%, C  7%, T  5%, V  3%, L  3%, Q  2%, D  2%, M  1%, E  1%, N  1%, I  1%, K  1%
 63	  S	 SER:63:A	-0.912	   8 	-1.016, -0.794  8,7	  e	  f	   89/91	S 69%, T 11%, Y  5%, C  4%, L  3%, A  2%, N  2%, V  1%
 64	  G	 GLY:64:A	-0.688	   7 	-0.908, -0.540  8,7	  e	   	   89/91	G 86%, S 11%, R  1%, F  1%
 65	  R	 ARG:65:A	 0.092	   5 	-0.033,  0.206  5,5	  e	   	   89/91	R 50%, H 38%, K  6%, W  1%, S  1%, G  1%, V  1%
 66	  L	 LEU:66:A	-0.530	   7 	-0.673, -0.394  7,6	  b	   	   89/91	L 47%, M 25%, I 22%, V  3%, A  1%
 67	  G	 GLY:67:A	-1.080	   8 	-1.227, -0.908  9,8	  b	   	   89/91	G 93%, A  4%, V  1%, F  1%
 68	  T	 THR:68:A	 1.936	   1 	 2.181,  2.181  1,1	  b	   	   89/91	T 38%, S 11%, I 10%, M  8%, L  7%, Y  6%, V  5%, R  5%, G  3%, F  1%, A  1%
 69	  R	 ARG:69:A	-0.493	   7 	-0.673, -0.394  7,6	  e	   	   89/91	R 65%, G 10%, I 10%, M  4%, L  3%, F  1%, W  1%, A  1%, Y  1%, K  1%, C  1%
 70	  A	 ALA:70:A	-0.973	   8 	-1.121, -0.908  8,8	  b	   	   89/91	A 66%, T 29%, V  3%, I  1%
 71	  M	 MET:71:A	 0.226	   5 	-0.033,  0.519  5,4	  b	   	   89/91	M 35%, I 28%, V 23%, L  8%, A  3%
 72	  V	 VAL:72:A	 1.345	   2 	 0.988,  2.181  3,1	  b	   	   89/91	V 34%, I 23%, T 12%, A 10%, L  6%, S  3%, M  3%, G  3%, C  2%
 73	  Y	 TYR:73:A	-1.027	   8 	-1.121, -0.908  8,8	  b	   	   89/91	Y 91%, F  4%, W  1%, L  1%, I  1%, X  1%
 74	  Y	 TYR:74:A	-1.226	   9 	-1.337, -1.121  9,8	  b	  s	   90/91	Y 90%, F  8%, I  1%
 75	  M	 MET:75:A	 0.281	   4 	-0.033,  0.519  5,4	  b	   	   90/91	M 33%, L 23%, T 21%, I  8%, A  4%, V  3%, S  3%, F  2%
 76	  S	 SER:76:A	 0.700	   4 	 0.519,  0.988  4,3	  b	   	   90/91	S 20%, V 18%, T 18%, A 12%, W 10%, G  5%, L  4%, C  4%, I  3%, M  2%
 77	  T	 THR:77:A	-1.455	   9 	-1.469, -1.469  9,9	  b	  s	   90/91	T 98%, S  1%
 78	  T	 THR:78:A	-1.223	   9 	-1.337, -1.121  9,8	  b	  s	   90/91	T 90%, S  6%, M  1%, Q  1%, V  1%
 79	  I	 ILE:79:A	 0.709	   4 	 0.519,  0.988  4,3	  b	   	   90/91	I 35%, V 22%, F 16%, L 14%, C  7%, A  2%, S  1%
 80	  I	 ILE:80:A	 0.645	   4 	 0.519,  0.988  4,3	  b	   	   90/91	I 45%, L 17%, S 14%, M 10%, V  3%, T  3%, A  2%, C  2%, F  1%
 81	  A	 ALA:81:A	-1.345	   9 	-1.469, -1.337  9,9	  b	  s	   90/91	A 93%, N  4%, S  1%, G  1%
 82	  A	 ALA:82:A	-0.806	   7 	-0.908, -0.673  8,7	  b	   	   90/91	A 55%, V 20%, S 16%, L  5%, T  1%, I  1%
 83	  V	 VAL:83:A	 0.665	   4 	 0.519,  0.988  4,3	  b	   	   90/91	V 35%, I 18%, F 17%, L  8%, M  5%, T  4%, G  3%, A  2%, C  2%, S  1%
 84	  L	 LEU:84:A	-0.066	   5 	-0.228,  0.206  6,5	  b	   	   90/91	L 40%, I 35%, V 15%, T  7%, A  1%
 85	  G	 GLY:85:A	-1.276	   9 	-1.337, -1.227  9,9	  b	  s	   89/91	G 96%, A  2%, S  1%
 86	  V	 VAL:86:A	-0.849	   8 	-1.016, -0.794  8,7	  b	   	   89/91	V 68%, I 16%, M  8%, L  3%, T  2%
 87	  I	 ILE:87:A	 0.011	   5 	-0.228,  0.206  6,5	  b	   	   89/91	I 56%, L 19%, F 11%, V  8%, A  1%, S  1%, C  1%, G  1%
 88	  L	 LEU:88:A	-0.348	   6 	-0.540, -0.228  7,6	  b	   	   89/91	L 65%, I 21%, M  5%, A  4%, V  1%, W  1%, F  1%
 89	  V	 VAL:89:A	-1.190	   9 	-1.337, -1.121  9,8	  b	  s	   89/91	V 87%, T  5%, G  3%, A  2%, I  1%
 90	  L	 LEU:90:A	 1.140	   3 	 0.988,  0.988  3,3	  b	   	   88/91	L 35%, V 18%, I 11%, T 10%, S  6%, H  6%, F  4%, M  3%, R  1%, N  1%, A  1%
 91	  A	 ALA:91:A	 0.852	   3 	 0.519,  0.988  4,3	  b	   	   88/91	A 32%, I 25%, S 17%, T 10%, M  9%, L  2%, N  1%, W  1%, V  1%
 92	  I	 ILE:92:A	-1.281	   9 	-1.337, -1.227  9,9	  b	  s	   89/91	I 93%, V  4%, T  1%, L  1%
 93	  H	 HIS:93:A	-0.057	   5 	-0.228,  0.206  6,5	  b	   	   89/91	H 59%, K 13%, R  8%, Q  7%, E  3%, N  2%, G  2%, S  2%
 94	  P	 PRO:94:A	-1.434	   9 	-1.469, -1.469  9,9	  e	  f	   89/91	P
 95	  G	 GLY:95:A	-1.417	   9 	-1.469, -1.337  9,9	  e	  f	   89/91	G
 96	  N	 ASN:96:A	 1.938	   1 	 2.181,  2.181  1,1	  e	   	   89/91	N 22%, D 11%, K 11%, R 10%, A  8%, G  7%, S  5%, V  4%, W  4%, T  3%, Q  3%, E  2%, Y  1%, I  1%, L  1%, H  1%
 97	  P	 PRO:97:A	 0.885	   3 	 0.519,  0.988  4,3	  e	   	   89/91	P 28%, G 20%, T 15%, V  7%, A  4%, N  3%, K  3%, S  3%, D  2%, Y  2%, M  2%, E  2%, F  1%, R  1%, H  1%, Q  1%
 98	  K	 LYS:98:A	 1.106	   3 	 0.988,  0.988  3,3	  e	   	   89/91	K 23%, D 15%, T 13%, S  6%, R  5%, N  5%, H  5%, A  4%, G  3%, L  3%, V  3%, Q  2%, E  2%, F  2%, P  1%, M  1%
 99	  L	 LEU:99:A	 1.578	   2 	 0.988,  2.181  3,1	  e	   	   89/91	L 19%, K 14%, I 14%, R 11%, D  7%, S  7%, Q  7%, E  5%, P  3%, G  3%, V  2%, N  1%, T  1%
100	  K	LYS:100:A	 0.242	   5 	-0.033,  0.519  5,4	  e	   	   89/91	K 40%, E 11%, D 10%, L  7%, P  7%, H  5%, A  4%, T  3%, Q  3%, G  2%, S  1%, M  1%, R  1%
101	  K	LYS:101:A	 2.152	   1 	 2.181,  2.181  1,1	  e	   	   89/91	K 26%, E 11%, A 10%, N  8%, T  6%, G  5%, S  5%, L  4%, R  4%, D  3%, V  3%, I  3%, P  2%, Q  2%, H  1%
102	  Q	GLN:102:A	 2.164	   1 	 2.181,  2.181  1,1	  e	   	   74/91	Q 20%, N 14%, A  9%, H  8%, T  8%, P  6%, G  5%, E  4%, D  4%, I  4%, R  4%, L  2%, S  2%, K  2%, V  1%, M  1%
103	  L	LEU:103:A	 2.167	   1 	 2.181,  2.181  1,1	  e	   	   83/91	L 24%, T 12%, M 10%, F  8%, I  8%, V  7%, S  6%, Y  6%, K  4%, R  3%, A  2%, Q  1%, N  1%, D  1%, E  1%, P  1%
104	  G	GLY:104:A	 1.569	   2 	 0.988,  2.181  3,1	  e	   	   75/91	G 29%, H 13%, T 10%, S 10%, P  8%, E  6%, K  5%, N  5%, R  4%, D  4%, A  1%, V  1%
105	  P	PRO:105:A	 1.099	   3 	 0.519,  0.988  4,3	  e	   	   65/91	P 23%, Q 13%, A 12%, E  7%, R  7%, K  6%, S  6%, I  4%, N  3%, M  3%, V  3%, L  3%, T  1%, D  1%, W  1%, G  1%
106	  G	GLY:106:A	 2.168	   1 	 2.181,  2.181  1,1	  e	   	   86/91	G 15%, V 13%, T 11%, E 11%, Q 11%, A  8%, K  6%, S  4%, D  3%, P  3%, N  3%, M  3%, F  1%, H  1%
107	  K	LYS:107:A	 2.145	   1 	 2.181,  2.181  1,1	  e	   	   89/91	K 29%, Q 14%, E 10%, A  8%, V  7%, G  7%, T  5%, S  4%, N  3%, L  3%, D  2%, R  1%, I  1%
108	  K	LYS:108:A	 2.012	   1 	 2.181,  2.181  1,1	  e	   	   89/91	K 15%, V 13%, T 13%, Q 11%, R  7%, D  6%, N  6%, A  6%, E  4%, G  4%, S  4%, L  2%, M  2%
109	  N	ASN:109:A	 1.321	   2 	 0.988,  2.181  3,1	  e	   	   89/91	N 22%, S 14%, Y 10%, I  8%, F  7%, V  6%, P  5%, K  4%, T  4%, E  4%, D  4%, A  2%, G  1%, Q  1%, R  1%
110	  D	ASP:110:A	 1.685	   2 	 0.988,  2.181  3,1	  e	   	   89/91	D 21%, E 12%, Q  8%, M  7%, T  7%, K  6%, N  5%, I  5%, A  4%, P  4%, V  3%, R  2%, S  2%, Y  2%, H  2%, F  1%, G  1%
111	  E	GLU:111:A	 2.136	   1 	 2.181,  2.181  1,1	  e	   	   89/91	E 13%, K 11%, H  8%, Q  8%, P  8%, T  7%, L  6%, N  5%, S  5%, G  5%, A  5%, I  4%, R  3%, V  2%, D  1%
112	  V	VAL:112:A	 0.178	   5 	-0.033,  0.519  5,4	  e	   	   89/91	V 40%, I 13%, T 10%, Y  7%, L  7%, M  6%, A  5%, K  4%, P  3%
113	  S	SER:113:A	-0.072	   5 	-0.228,  0.206  6,5	  e	   	   89/91	S 43%, T 19%, Q 10%, H  5%, P  4%, K  4%, N  4%, E  2%, I  2%, G  1%, V  1%, R  1%
114	  S	SER:114:A	-0.170	   6 	-0.394, -0.033  6,5	  e	   	   89/91	S 35%, A 31%, T  8%, P  6%, G  5%, I  3%, V  2%, Y  1%, E  1%, L  1%, Q  1%, K  1%
115	  L	LEU:115:A	 0.498	   4 	 0.206,  0.988  5,3	  b	   	   89/91	L 37%, A 24%, T 14%, R  7%, V  4%, P  2%, I  2%, G  2%, M  2%, N  1%, S  1%
116	  D	ASP:116:A	-1.194	   9 	-1.337, -1.121  9,8	  e	  f	   89/91	D 92%, E  2%, S  2%, N  1%, P  1%, V  1%
117	  A	ALA:117:A	-0.198	   6 	-0.394, -0.033  6,5	  b	   	   89/91	A 62%, S 20%, L  6%, M  2%, G  2%, K  1%, N  1%, T  1%, P  1%, I  1%
118	  F	PHE:118:A	-0.065	   5 	-0.228,  0.206  6,5	  b	   	   89/91	F 58%, I 28%, L  5%, V  4%, M  3%
119	  L	LEU:119:A	-0.526	   7 	-0.673, -0.394  7,6	  b	   	   89/91	L 77%, F 12%, M  2%, T  2%, A  1%, K  1%, V  1%, E  1%, I  1%
120	  D	ASP:120:A	-1.374	   9 	-1.469, -1.337  9,9	  e	  f	   89/91	D 95%, E  3%, G  1%
121	  L	LEU:121:A	-0.891	   8 	-1.016, -0.794  8,7	  b	   	   89/91	L 88%, I  3%, A  2%, P  1%, Q  1%, M  1%, V  1%, T  1%
122	  I	ILE:122:A	-0.123	   5 	-0.394, -0.033  6,5	  b	   	   89/91	I 58%, V 21%, L  6%, A  5%, G  4%, M  2%, F  1%
123	  R	ARG:123:A	-1.199	   9 	-1.337, -1.121  9,8	  e	  f	   90/91	R 90%, A  4%, S  2%, W  1%, L  1%, V  1%
124	  N	ASN:124:A	-1.176	   9 	-1.227, -1.121  9,8	  e	  f	   90/91	N 85%, I  4%, S  2%, Y  1%, D  1%, T  1%, R  1%, G  1%, Q  1%, V  1%
125	  L	LEU:125:A	-0.299	   6 	-0.540, -0.228  7,6	  b	   	   90/91	L 46%, F 17%, M 13%, C  5%, I  5%, V  4%, T  4%, A  1%, W  1%
126	  F	PHE:126:A	-0.852	   8 	-1.016, -0.673  8,7	  b	   	   89/91	F 85%, M  5%, I  4%, V  4%
127	  P	PRO:127:A	-1.389	   9 	-1.469, -1.337  9,9	  e	  f	   88/91	P 98%, I  1%
128	  E	GLU:128:A	 0.418	   4 	 0.206,  0.519  5,4	  e	   	   88/91	E 25%, P 25%, D 13%, S 13%, A  9%, Q  4%, T  3%, V  2%, N  2%, K  1%
129	  N	ASN:129:A	-1.463	   9 	-1.469, -1.469  9,9	  e	  f	   88/91	N 98%, K  1%
130	  L	LEU:130:A	-0.540	   7 	-0.673, -0.394  7,6	  b	   	   88/91	L 64%, V 22%, I  6%, P  4%, A  1%
131	  V	VAL:131:A	-0.256	   6 	-0.394, -0.033  6,5	  b	   	   88/91	V 62%, I 18%, F  6%, A  5%, L  5%, M  1%
132	  Q	GLN:132:A	-0.596	   7 	-0.794, -0.394  7,6	  e	   	   88/91	Q 54%, E 30%, T  6%, A  2%, G  1%, V  1%, I  1%, S  1%, D  1%
133	  A	ALA:133:A	-1.435	   9 	-1.469, -1.469  9,9	  b	  s	   89/91	A 97%, M  1%, S  1%
134	  C	CYS:134:A	 0.755	   3 	 0.519,  0.988  4,3	  b	   	   90/91	C 51%, T 18%, S 10%, A  7%, Q  6%, L  2%, M  1%, G  1%, F  1%
135	  F	PHE:135:A	-0.729	   7 	-0.908, -0.540  8,7	  b	   	   90/91	F 77%, T  5%, I  5%, V  3%, L  3%, M  3%, A  1%
136	  Q	GLN:136:A	-0.532	   7 	-0.673, -0.394  7,6	  e	   	   90/91	Q 54%, K 21%, R  8%, S  8%, A  3%, E  2%, T  1%
137	  Q	GLN:137:A	-0.785	   7 	-0.908, -0.673  8,7	  e	   	   82/91	Q 60%, R 19%, K  6%, N  4%, S  3%, H  2%, T  1%, P  1%
138	  I	ILE:138:A	 1.249	   2 	 0.988,  2.181  3,1	  e	   	   81/91	I 34%, V 14%, F 11%, Y  9%, A  7%, E  6%, K  4%, T  4%, S  3%, Q  1%, H  1%
139	  Q	GLN:139:A	-0.057	   5 	-0.228,  0.206  6,5	  e	   	   81/91	Q 37%, R 22%, K 16%, T  3%, N  3%, Y  3%, A  2%, H  2%, C  2%, E  1%, S  1%, L  1%, M  1%, V  1%
140	  T	THR:140:A	-1.329	   9 	-1.469, -1.227  9,9	  e	  f	   81/91	T 91%, F  4%, N  2%, S  1%
141	  V	VAL:141:A	 2.004	   1 	 2.181,  2.181  1,1	  e	   	   81/91	V 25%, G 19%, N 13%, Q  8%, K  4%, T  4%, L  3%, D  3%, Y  3%, A  3%, R  2%, E  2%, I  1%, S  1%
142	  T	THR:142:A	 0.001	   5 	-0.228,  0.206  6,5	  e	   	   81/91	T 54%, A 11%, Y  8%, I  7%, V  4%, L  3%, S  3%, F  2%, R  1%, P  1%, Q  1%
143	  K	LYS:143:A	 2.147	   1 	 2.181,  2.181  1,1	  e	   	   81/91	K 20%, Q 14%, P 13%, D  9%, N  7%, G  7%, S  6%, V  4%, E  3%, R  2%, I  2%, T  2%, A  1%, L  1%, Y  1%
144	  K	LYS:144:A	 2.145	   1 	 2.181,  2.181  1,1	  e	   	   80/91	K 21%, I 16%, T 13%, L 10%, P  7%, D  6%, M  3%, E  3%, N  3%, S  2%, V  2%, Q  2%, Y  2%, A  2%, G  1%
145	  V	VAL:145:A	 0.998	   3 	 0.519,  0.988  4,3	  e	   	   80/91	V 33%, A 18%, R 12%, K  8%, D  8%, F  3%, I  3%, N  2%, G  1%, S  1%, E  1%, L  1%, T  1%, P  1%
146	  L	LEU:146:A	 2.164	   1 	 2.181,  2.181  1,1	  e	   	   78/91	L 24%, E 17%, P  8%, N  8%, V  7%, T  6%, K  5%, Y  3%, D  3%, A  3%, M  2%, S  2%, R  1%, H  1%, I  1%
147	  V	VAL:147:A	 2.173	   1 	 2.181,  2.181  1,1	  e	   	   77/91	V 28%, Y 16%, F 14%, D  6%, P  3%, G  3%, K  3%, T  2%, L  2%, W  2%, R  2%, S  2%, E  2%, Q  2%, H  1%, I  1%, N  1%
148	  A	ALA:148:A	 2.150	   1 	 2.181,  2.181  1,1	  e	   	   77/91	A 14%, V 12%, P 10%, S  9%, Q  7%, T  7%, H  6%, N  5%, K  3%, F  3%, R  3%, Y  3%, E  2%, I  2%, L  2%, M  1%, D  1%
149	  P	PRO:149:A	 2.129	   1 	 2.181,  2.181  1,1	  e	   	   72/91	P 22%, A 12%, I 12%, V 12%, R 11%, Y  8%, K  5%, S  4%, L  2%, E  2%, F  1%, D  1%, T  1%, Q  1%
150	  P	PRO:150:A	 2.155	   1 	 2.181,  2.181  1,1	  e	   	   72/91	P 23%, H 15%, V  6%, Q  5%, A  5%, T  5%, I  5%, N  5%, R  4%, E  4%, G  2%, K  2%, D  2%, S  2%, L  2%, F  1%, Y  1%, M  1%
151	  P	PRO:151:A	 2.169	   1 	 2.181,  2.181  1,1	  e	   	   70/91	P 24%, A 14%, S  7%, V  7%, I  5%, G  5%, M  5%, N  4%, K  4%, F  4%, H  4%, L  2%, R  2%, T  2%, Q  1%, D  1%, Y  1%
152	  D	ASP:152:A	 2.172	   1 	 2.181,  2.181  1,1	  e	   	   70/91	D 15%, M 12%, P 11%, L 11%, T  8%, V  7%, A  7%, R  5%, S  5%, K  4%, I  2%, G  2%, N  1%, Y  1%, F  1%
153	  E	GLU:153:A	 1.993	   1 	 2.181,  2.181  1,1	  e	   	   71/91	E 14%, R 12%, S 12%, P 11%, H  9%, V  8%, N  8%, T  5%, A  4%, K  2%, D  1%, Q  1%, L  1%, I  1%, Y  1%, M  1%, G  1%
154	  E	GLU:154:A	 1.885	   1 	 2.181,  2.181  1,1	  e	   	   71/91	E 19%, D 15%, Q 14%, P 11%, N  7%, S  7%, T  5%, A  4%, V  2%, I  2%, G  2%, F  2%, L  1%, K  1%, M  1%
155	  A	ALA:155:A	 2.180	   1 	 2.181,  2.181  1,1	  e	   	   73/91	A 16%, S 12%, I 10%, E  9%, V  8%, G  8%, T  6%, P  5%, N  5%, D  5%, K  4%, M  2%, L  1%, H  1%, R  1%
156	  N	ASN:156:A	 0.232	   5 	-0.033,  0.519  5,4	  e	   	   72/91	N 43%, G 18%, T 12%, S 11%, P  6%, K  2%, R  1%, A  1%, E  1%, Q  1%
157	  A	ALA:157:A	 2.180	   1 	 2.181,  2.181  1,1	  e	   	   65/91	A 12%, S 10%, V  9%, I  9%, G  7%, Q  7%, T  6%, K  6%, D  6%, F  4%, L  4%, E  3%, N  3%, M  3%, H  3%, P  1%, Y  1%
158	  T	THR:158:A	 0.186	   5 	-0.033,  0.519  5,4	  e	   	   62/91	T 46%, S 32%, A 11%, P  3%, E  1%, D  1%, V  1%, N  1%
159	  S	SER:159:A	 2.150	   1 	 2.181,  2.181  1,1	  e	   	   61/91	S 14%, N 11%, R 11%, A  9%, G  9%, E  8%, K  6%, H  4%, P  4%, L  3%, M  3%, D  3%, V  3%, T  1%, I  1%, Q  1%
160	  A	ALA:160:A	 2.181	   1 	 2.181,  2.181  1,1	  e	   	   58/91	A 13%, V 10%, I 10%, L  8%, D  6%, N  6%, G  6%, P  5%, K  5%, S  5%, R  5%, T  3%, E  3%, F  3%, Q  1%, M  1%, H  1%
161	  V	VAL:161:A	 2.161	   1 	 2.181,  2.181  1,1	  b	   	   57/91	V 19%, A 17%, E 15%, L  7%, I  7%, S  7%, T  7%, G  5%, F  5%, M  5%, P  1%, K  1%
162	  V	VAL:162:A	 2.158	   1 	 2.181,  2.181  1,1	  e	   	   49/91	V 14%, M 14%, L 12%, G 12%, P  8%, C  8%, T  6%, A  4%, E  4%, H  2%, F  2%, I  2%, D  2%, R  2%, Q  2%, Y  2%, S  2%
163	  S	SER:163:A	 2.155	   1 	 2.181,  2.181  1,1	  e	   	   36/91	S 16%, A 16%, L 13%, G 11%, E  8%, N  8%, V  8%, I  5%, Q  5%, R  2%, D  2%
164	  L	LEU:164:A	 1.920	   1 	 2.181,  2.181  1,1	  b	   	   64/91	L 26%, I 21%, V 15%, W 10%, P  7%, F  4%, M  3%, K  1%, G  1%, N  1%, T  1%, E  1%, A  1%
165	  L	LEU:165:A	 1.561	   2 	 0.988,  2.181  3,1	  e	   	   68/91	L 16%, A 14%, S 11%, E 10%, M  8%, H  7%, T  7%, V  5%, N  4%, Q  4%, Y  2%, K  1%, R  1%, G  1%, D  1%
166	  N	ASN:166:A	-0.136	   5 	-0.394, -0.033  6,5	  e	   	   67/91	N 47%, E 16%, D 10%, R  5%, I  5%, T  5%, A  2%, V  1%, S  1%, Q  1%
167	  E	GLU:167:A	 2.097	   1 	 2.181,  2.181  1,1	  b	   	   63/91	E 26%, A 15%, V 15%, I  6%, T  6%, L  4%, W  4%, P  4%, D  3%, S  3%, G  1%, Y  1%, R  1%, Q  1%, M  1%
168	  T	THR:168:A	 0.047	   5 	-0.228,  0.206  6,5	  b	   	   54/91	T 48%, S 16%, I 11%, A 11%, V  7%, L  3%, M  1%
169	  V	VAL:169:A	 2.022	   1 	 2.181,  2.181  1,1	  e	   	   55/91	V 14%, E 14%, H 14%, Q 10%, R  9%, L  7%, Y  7%, K  5%, N  3%, S  3%, F  1%, T  1%, M  1%, I  1%, A  1%
170	  T	THR:170:A	 0.365	   4 	-0.033,  0.519  5,4	  e	   	   53/91	T 39%, A 16%, L 15%, R 11%, N  7%, G  3%, M  1%, D  1%, S  1%
171	  E	GLU:171:A	 0.726	   4 	 0.519,  0.988  4,3	  e	   	   55/91	E 36%, R 14%, N 10%, D  9%, T  7%, V  5%, Q  3%, M  3%, I  3%, W  1%, P  1%, A  1%
172	  V	VAL:172:A	 1.795	   1 	 0.988,  2.181  3,1	  b	   	   56/91	V 32%, A 19%, I 16%, M  7%, L  5%, S  5%, T  5%, F  3%, Y  1%, N  1%, P  1%
173	  P	PRO:173:A	 1.042	   3 	 0.519,  0.988  4,3	  e	   	   57/91	P 28%, T 15%, S 10%, L 10%, Y  7%, V  5%, I  3%, G  3%, M  3%, K  3%, D  1%, Q  1%, A  1%, E  1%, N  1%
174	  E	GLU:174:A	 0.496	   4 	 0.206,  0.988  5,3	  e	   	   51/91	E 47%, K 19%, L 11%, P  5%, T  5%, R  3%, Q  1%, A  1%, G  1%
175	  E	GLU:175:A	 0.913	   3 	 0.519,  0.988  4,3	  e	   	   54/91	E 18%, G 14%, S 14%, P 11%, K  7%, V  7%, Y  5%, Q  3%, M  3%, N  3%, I  1%, L  1%, T  1%, D  1%, A  1%
176	  T	THR:176:A	 1.989	   1 	 2.181,  2.181  1,1	  e	   	   67/91	T 23%, A 17%, P 10%, I  8%, S  8%, E  5%, G  4%, K  2%, V  2%, Y  2%, R  2%, Q  2%, L  1%, M  1%, D  1%
177	  K	LYS:177:A	 1.443	   2 	 0.988,  2.181  3,1	  e	   	   65/91	K 21%, R 15%, Q 10%, S 10%, F  9%, V  6%, E  6%, D  6%, I  4%, T  3%, A  3%, L  1%, M  1%
178	  M	MET:178:A	 0.672	   4 	 0.519,  0.988  4,3	  e	   	   65/91	M 24%, V 18%, F 13%, T 12%, E  9%, I  6%, A  6%, Q  4%, K  3%, S  1%
179	  V	VAL:179:A	 0.881	   3 	 0.519,  0.988  4,3	  e	   	   79/91	V 25%, T 20%, I 12%, K  8%, E  6%, L  3%, Q  3%, N  3%, Y  2%, M  2%, F  2%, D  2%, S  1%, A  1%, P  1%, R  1%
180	  I	ILE:180:A	 1.720	   1 	 0.988,  2.181  3,1	  e	   	   79/91	I 22%, V 16%, T 13%, Q 10%, L  8%, F  7%, Y  6%, K  5%, W  3%, E  2%, M  1%, D  1%
181	  K	LYS:181:A	 1.336	   2 	 0.988,  2.181  3,1	  e	   	   79/91	K 24%, H 22%, A 21%, I  8%, E  7%, V  5%, Q  2%, R  2%, D  1%, L  1%, T  1%, M  1%
182	  K	LYS:182:A	 0.707	   4 	 0.519,  0.988  4,3	  e	   	   82/91	K 23%, G 18%, P 13%, A 10%, R  8%, V  6%, T  4%, I  3%, S  3%, E  3%, D  2%, L  1%
183	  G	GLY:183:A	 2.088	   1 	 2.181,  2.181  1,1	  e	   	   82/91	G 21%, T 14%, R 13%, I 13%, V  8%, K  7%, L  6%, S  4%, F  3%, M  3%, Q  1%, E  1%
184	  L	LEU:184:A	 2.101	   1 	 2.181,  2.181  1,1	  e	   	   82/91	L 26%, Q 20%, P 15%, A  7%, I  6%, T  4%, G  4%, D  4%, K  2%, V  2%, Y  1%, F  1%, S  1%
185	  E	GLU:185:A	 1.249	   2 	 0.988,  2.181  3,1	  e	   	   82/91	E 36%, Q 10%, N  9%, G  8%, V  7%, S  7%, T  6%, D  4%, P  3%, K  2%, A  2%
186	  F	PHE:186:A	 0.437	   4 	 0.206,  0.519  5,4	  e	   	   82/91	F 26%, L 15%, S 14%, Q  8%, Y  8%, V  7%, P  4%, T  2%, D  2%, E  2%, M  2%, A  1%, I  1%, W  1%
187	  K	LYS:187:A	 1.257	   2 	 0.988,  2.181  3,1	  e	   	   82/91	K 26%, E 14%, V 13%, A 12%, S  7%, T  6%, R  4%, I  3%, M  3%, P  2%, G  2%, N  1%, Q  1%
188	  D	ASP:188:A	 0.712	   4 	 0.519,  0.988  4,3	  e	   	   82/91	D 39%, S 24%, A  9%, I  7%, N  3%, V  3%, G  1%, E  1%, L  1%, K  1%, Q  1%, M  1%, H  1%, P  1%, T  1%, F  1%
189	  G	GLY:189:A	-0.217	   6 	-0.394, -0.033  6,5	  e	   	   89/91	G 78%, V  6%, E  4%, T  2%, I  2%, S  1%, A  1%, R  1%, F  1%, K  1%
190	  M	MET:190:A	-0.095	   5 	-0.228,  0.206  6,5	  b	   	   83/91	M 30%, A 27%, V 20%, I  8%, T  4%, L  3%, F  3%, S  1%
191	  N	ASN:191:A	-1.210	   9 	-1.337, -1.121  9,8	  e	  f	   89/91	N 86%, Q  6%, K  3%, S  1%, D  1%, E  1%
192	  V	VAL:192:A	-0.375	   6 	-0.540, -0.228  7,6	  b	   	   89/91	V 50%, Q 17%, A 17%, I  4%, M  3%, L  2%, T  1%, F  1%, S  1%
193	  L	LEU:193:A	-1.102	   8 	-1.227, -1.016  9,8	  b	   	   89/91	L 93%, M  3%, V  2%, I  1%
194	  G	GLY:194:A	-1.063	   8 	-1.227, -0.908  9,8	  b	   	   89/91	G 89%, A  4%, S  2%, Q  2%, P  1%
195	  L	LEU:195:A	-0.328	   6 	-0.540, -0.228  7,6	  b	   	   89/91	L 56%, M 29%, K  5%, I  3%, W  1%, V  1%, Y  1%, R  1%, T  1%
196	  I	ILE:196:A	-0.850	   8 	-1.016, -0.794  8,7	  b	   	   90/91	I 44%, S 40%, Y  5%, V  3%, A  3%, L  2%, F  1%
197	  G	GLY:197:A	-0.157	   5 	-0.394, -0.033  6,5	  b	   	   90/91	G 43%, L 13%, M 11%, V  7%, I  5%, S  5%, T  4%, C  4%, F  4%
198	  F	PHE:198:A	-0.785	   7 	-0.908, -0.673  8,7	  b	   	   89/91	F 88%, I  3%, Y  2%, L  1%, V  1%, A  1%, Q  1%, M  1%
199	  F	PHE:199:A	-0.776	   7 	-0.908, -0.673  8,7	  b	   	   89/91	F 43%, T 31%, S 10%, C  8%, A  4%, G  1%
200	  I	ILE:200:A	-0.082	   5 	-0.228,  0.206  6,5	  b	   	   89/91	I 25%, V 25%, M 14%, T 11%, A 11%, L  8%, C  2%
201	  A	ALA:201:A	 0.155	   5 	-0.033,  0.519  5,4	  b	   	   88/91	A 27%, I 20%, S 12%, C 10%, T 10%, V  5%, M  4%, L  4%, G  3%, F  1%
202	  F	PHE:202:A	-0.117	   5 	-0.394,  0.206  6,5	  b	   	   89/91	F 61%, I 14%, L 10%, M  6%, V  4%, T  1%, C  1%
203	  G	GLY:203:A	-1.023	   8 	-1.227, -0.908  9,8	  b	   	   89/91	G 92%, S  5%, C  1%, A  1%
204	  I	ILE:204:A	 0.260	   4 	-0.033,  0.519  5,4	  b	   	   89/91	I 38%, L 35%, C 13%, V  4%, M  1%, P  1%, W  1%, F  1%, G  1%, T  1%, A  1%
205	  A	ALA:205:A	 0.782	   3 	 0.519,  0.988  4,3	  b	   	   89/91	A 28%, C 22%, G 11%, L 11%, V 11%, I  5%, M  2%, S  2%, F  2%, T  2%, Y  1%
206	  M	MET:206:A	-0.346	   6 	-0.540, -0.228  7,6	  b	   	   89/91	M 48%, V 32%, L  7%, I  4%, A  4%, F  2%
207	  G	GLY:207:A	 0.087	   5 	-0.228,  0.206  6,5	  b	   	   89/91	G 47%, S 26%, Y  6%, N  4%, K  3%, L  2%, R  2%, H  2%, F  1%, A  1%, V  1%, Q  1%
208	  K	LYS:208:A	 0.811	   3 	 0.519,  0.988  4,3	  e	   	   88/91	K 25%, S 17%, F 12%, G 11%, N  9%, Q  5%, H  5%, R  3%, V  2%, L  2%, A  2%, I  1%, T  1%, Y  1%
209	  M	MET:209:A	-0.391	   6 	-0.540, -0.228  7,6	  b	   	   88/91	M 65%, V 12%, A  6%, I  6%, L  4%, F  2%, N  1%
210	  G	GLY:210:A	-0.028	   5 	-0.228,  0.206  6,5	  e	   	   88/91	G 65%, F 12%, K  4%, E  4%, I  3%, V  2%, L  2%, A  2%, R  1%, P  1%
211	  D	ASP:211:A	 0.551	   4 	 0.206,  0.988  5,3	  e	   	   87/91	D 34%, E 14%, T 13%, Q  5%, S  5%, H  5%, K  4%, I  3%, N  3%, P  2%, R  2%, V  2%, A  1%
212	  Q	GLN:212:A	 0.257	   4 	-0.033,  0.519  5,4	  e	   	   88/91	Q 35%, R 28%, K 10%, D  9%, N  5%, S  3%, E  2%, H  2%, V  1%, T  1%, A  1%
213	  A	ALA:213:A	-0.087	   5 	-0.394,  0.206  6,5	  e	   	   91/91	A 63%, G 20%, K  5%, H  4%, R  3%, E  1%, S  1%
214	  K	LYS:214:A	 0.485	   4 	 0.206,  0.519  5,4	  e	   	   91/91	K 20%, R 20%, Q 17%, N  9%, I  8%, S  6%, T  4%, E  3%, C  3%, A  1%, V  1%, M  1%, D  1%
215	  L	LEU:215:A	 0.303	   4 	-0.033,  0.519  5,4	  e	   	   91/91	L 43%, V 15%, P 15%, A 10%, E  7%, K  3%, I  2%, T  1%
216	  M	MET:216:A	-0.435	   6 	-0.673, -0.228  7,6	  b	   	   91/91	M 56%, A 27%, Y  5%, L  3%, V  3%, F  1%, Q  1%, I  1%, T  1%
217	  V	VAL:217:A	 0.663	   4 	 0.519,  0.988  4,3	  e	   	   85/91	V 31%, L 23%, K 12%, Q  9%, R  8%, S  3%, Y  2%, T  2%, I  2%, M  1%, H  1%, A  1%
218	  D	ASP:218:A	 0.894	   3 	 0.519,  0.988  4,3	  e	   	   89/91	D 38%, E 16%, G  8%, A  7%, N  6%, S  6%, R  6%, Q  2%, K  1%, P  1%, F  1%, L  1%, H  1%
219	  F	PHE:219:A	-0.041	   5 	-0.228,  0.206  6,5	  b	   	   91/91	F 76%, V  9%, L  6%, M  2%, Y  1%, I  1%, A  1%, G  1%
220	  F	PHE:220:A	-0.724	   7 	-0.908, -0.540  8,7	  b	   	   91/91	F 70%, S 10%, C  4%, V  4%, Y  3%, M  2%, A  2%, I  1%, L  1%
221	  N	ASN:221:A	 0.805	   3 	 0.519,  0.988  4,3	  e	   	   91/91	N 27%, S 17%, R 14%, L  7%, D  6%, V  6%, T  3%, Q  3%, E  2%, W  2%, F  2%, A  2%, H  2%, G  1%, K  1%
222	  I	ILE:222:A	 0.229	   5 	-0.033,  0.519  5,4	  b	   	   91/91	I 23%, R 18%, G 16%, S 15%, C 12%, V  9%, A  1%, N  1%, T  1%, D  1%
223	  L	LEU:223:A	-0.569	   7 	-0.794, -0.394  7,6	  b	   	   91/91	L 82%, I  4%, F  4%, S  3%, M  2%, N  1%, V  1%, A  1%
224	  N	ASN:224:A	-0.661	   7 	-0.794, -0.540  7,7	  e	   	   91/91	N 70%, G  5%, F  4%, S  3%, T  3%, I  2%, L  2%, A  2%, D  2%, H  2%, E  1%, M  1%
225	  E	GLU:225:A	-0.762	   7 	-0.908, -0.673  8,7	  e	   	   91/91	E 67%, A  9%, Q  7%, K  4%, D  3%, T  3%, S  1%, G  1%, L  1%, R  1%
226	  I	ILE:226:A	-0.255	   6 	-0.394, -0.033  6,5	  b	   	   91/91	I 43%, A 24%, V 12%, S  8%, N  2%, P  2%, L  2%, M  2%, T  1%, C  1%
227	  V	VAL:227:A	-0.170	   6 	-0.394, -0.033  6,5	  b	   	   91/91	V 34%, K 27%, W 24%, I  4%, T  3%, G  2%, L  1%, F  1%, S  1%, M  1%
228	  M	MET:228:A	-0.754	   7 	-0.908, -0.673  8,7	  b	   	   91/91	M 74%, G 12%, V  3%, L  2%, Q  2%, A  2%, F  1%, Y  1%, I  1%
229	  K	LYS:229:A	-0.061	   5 	-0.228,  0.206  6,5	  e	   	   90/91	K 42%, L 21%, T  7%, R  6%, S  4%, V  3%, I  3%, N  2%, Q  2%, F  1%, D  1%, A  1%, H  1%, X  1%
230	  L	LEU:230:A	-0.260	   6 	-0.394, -0.033  6,5	  b	   	   91/91	L 48%, C 24%, A 14%, V  7%, I  1%, M  1%, R  1%, S  1%, G  1%
231	  V	VAL:231:A	-0.799	   7 	-0.908, -0.673  8,7	  b	   	   91/91	V 71%, L 10%, I  6%, T  5%, N  4%, F  1%
232	  I	ILE:232:A	 1.618	   2 	 0.988,  2.181  3,1	  b	   	   91/91	I 24%, C 13%, G 10%, A  9%, K  7%, T  7%, N  4%, S  4%, Q  3%, M  3%, L  3%, V  2%, F  2%, R  1%, D  1%, H  1%
233	  M	MET:233:A	 0.580	   4 	 0.206,  0.988  5,3	  b	   	   91/91	M 28%, C 23%, L 12%, T  9%, I  8%, V  7%, W  2%, H  2%, G  2%, A  1%, F  1%, Y  1%
234	  I	ILE:234:A	-0.580	   7 	-0.673, -0.394  7,6	  b	   	   91/91	I 47%, A 29%, V 18%, L  2%, H  1%, S  1%
235	  M	MET:235:A	-0.946	   8 	-1.016, -0.794  8,7	  b	   	   91/91	M 58%, P 17%, S  9%, I  8%, V  2%, F  1%, T  1%, L  1%
236	  C	CYS:236:A	-0.072	   5 	-0.394,  0.206  6,5	  b	   	   91/91	C 48%, S 29%, M  6%, W  3%, L  3%, T  2%, R  2%, K  2%, E  1%, V  1%
237	  A	ALA:237:A	-0.416	   6 	-0.673, -0.228  7,6	  b	   	   91/91	A 46%, S 21%, Y 15%, V  5%, L  4%, G  3%, F  2%, I  1%
238	  G	GLY:238:A	-1.023	   8 	-1.121, -0.908  8,8	  b	   	   91/91	G 46%, A 27%, S  8%, F  7%, V  6%, M  2%, T  1%
239	  T	THR:239:A	-0.866	   8 	-1.016, -0.794  8,7	  b	   	   91/91	T 60%, P 31%, A  5%, S  2%
240	  L	LEU:240:A	 0.174	   5 	-0.033,  0.519  5,4	  b	   	   91/91	L 45%, F 23%, V 14%, M 13%, I  3%, Y  1%
241	  P	PRO:241:A	-0.862	   8 	-1.016, -0.673  8,7	  b	   	   91/91	P 59%, G 39%, A  1%
242	  V	VAL:242:A	-0.760	   7 	-0.908, -0.673  8,7	  b	   	   91/91	V 62%, I 30%, T  2%, S  2%, F  1%, Q  1%
243	  T	THR:243:A	-0.377	   6 	-0.540, -0.228  7,6	  b	   	   90/91	T 36%, M 22%, V 13%, L 12%, F  8%, A  3%, S  2%, C  1%
244	  F	PHE:244:A	-0.410	   6 	-0.673, -0.228  7,6	  b	   	   90/91	F 74%, M  6%, I  4%, L  3%, C  3%, S  3%, A  2%, V  2%
245	  R	ARG:245:A	-0.383	   6 	-0.540, -0.228  7,6	  b	   	   87/91	R 56%, K 21%, E 12%, L  3%, H  2%, Q  1%, V  1%, F  1%
246	  C	CYS:246:A	-0.792	   7 	-0.908, -0.673  8,7	  b	   	   84/91	C 48%, I 40%, Y  4%, S  3%, V  1%, M  1%
247	  L	LEU:247:A	-0.157	   5 	-0.394, -0.033  6,5	  b	   	   78/91	L 35%, I 29%, M 16%, V 11%, C  2%, A  2%, T  1%
248	  E	GLU:248:A	-0.548	   7 	-0.673, -0.394  7,6	  e	   	   75/91	E 56%, T 30%, D  5%, L  2%, H  1%, N  1%, Q  1%, R  1%
249	  E	GLU:249:A	-0.488	   7 	-0.673, -0.394  7,6	  e	   	   74/91	E 50%, G 29%, N  8%, D  5%, K  2%, Q  1%, H  1%, R  1%
250	  N	ASN:250:A	-0.352	   6 	-0.540, -0.228  7,6	  e	   	   60/91	N 46%, G 11%, K 10%, L 10%, M  6%, I  5%, E  5%, P  3%, R  1%
251	  L	LEU:251:A	 0.649	   4 	 0.519,  0.988  4,3	  e	   	   67/91	L 28%, N 22%, I 10%, A  8%, H  7%, V  4%, T  4%, M  2%, C  2%, G  2%, S  1%, W  1%, K  1%
252	  G	GLY:252:A	 1.743	   1 	 0.988,  2.181  3,1	  e	   	   67/91	G 46%, R  8%, K  8%, N  7%, T  5%, H  4%, E  4%, D  4%, V  2%, Q  2%, A  1%, L  1%
253	  I	ILE:253:A	-0.482	   6 	-0.673, -0.394  7,6	  b	   	   67/91	I 43%, V 41%, T  8%, M  5%
254	  D	ASP:254:A	-0.283	   6 	-0.540, -0.033  7,5	  e	   	   67/91	D 53%, G 16%, S  8%, A  5%, F  4%, E  4%, R  2%, M  1%, P  1%
255	  K	LYS:255:A	 0.811	   3 	 0.519,  0.988  4,3	  e	   	   67/91	K 37%, R 32%, P  5%, E  5%, T  5%, H  4%, G  2%, N  2%, S  1%
256	  R	ARG:256:A	-0.523	   7 	-0.673, -0.394  7,6	  e	   	   68/91	R 58%, Q 17%, K 10%, S  4%, H  2%, M  1%, D  1%, W  1%, G  1%
257	  V	VAL:257:A	 0.072	   5 	-0.228,  0.206  6,5	  b	   	   68/91	V 33%, I 32%, L 27%, Y  2%, M  1%, T  1%
258	  T	THR:258:A	 0.315	   4 	-0.033,  0.519  5,4	  b	   	   68/91	T 33%, V 30%, G 14%, S 11%, A  1%, I  1%, H  1%, M  1%, K  1%, Y  1%
259	  R	ARG:259:A	 0.100	   5 	-0.228,  0.206  6,5	  e	   	   68/91	R 47%, M 11%, K 10%, L 10%, S  5%, G  4%, F  2%, W  1%, I  1%, A  1%, V  1%, N  1%
260	  F	PHE:260:A	-1.028	   8 	-1.227, -0.908  9,8	  b	   	   68/91	F 70%, L 27%, Y  1%
261	  V	VAL:261:A	-0.895	   8 	-1.016, -0.794  8,7	  b	   	   67/91	V 56%, M 14%, I 10%, T 10%, A  7%
262	  L	LEU:262:A	-0.567	   7 	-0.794, -0.394  7,6	  b	   	   67/91	L 62%, V 16%, I 11%, A  4%, T  2%, M  1%
263	  P	PRO:263:A	-1.096	   8 	-1.227, -1.016  9,8	  b	   	   65/91	P 67%, A 30%, T  1%
264	  V	VAL:264:A	-0.688	   7 	-0.908, -0.540  8,7	  b	   	   66/91	V 63%, I 19%, L 16%
265	  G	GLY:265:A	-0.273	   6 	-0.540, -0.033  7,5	  b	   	   66/91	G 66%, I 10%, A  9%, L  7%, V  3%, M  1%, S  1%
266	  A	ALA:266:A	-0.586	   7 	-0.794, -0.394  7,6	  b	   	   66/91	A 66%, L  9%, C  9%, V  7%, T  3%, I  1%, S  1%, N  1%
267	  T	THR:267:A	-1.147	   9 	-1.227, -1.016  9,8	  b	  s	   66/91	T 66%, G 30%, N  1%, M  1%
268	  I	ILE:268:A	-0.513	   7 	-0.673, -0.394  7,6	  b	   	   67/91	I 41%, V 31%, L 22%, M  2%, T  1%
269	  N	ASN:269:A	-1.039	   8 	-1.121, -0.908  8,8	  b	   	   67/91	N 67%, G 13%, T  8%, L  4%, A  1%, V  1%, E  1%, F  1%
270	  M	MET:270:A	-1.050	   8 	-1.121, -0.908  8,8	  b	   	   67/91	M 67%, I 20%, R  7%, F  1%, V  1%, L  1%
271	  D	ASP:271:A	-1.012	   8 	-1.121, -0.908  8,8	  e	  f	   64/91	D 68%, H 26%, N  3%, I  1%
272	  G	GLY:272:A	-0.634	   7 	-0.908, -0.394  8,6	  b	   	   63/91	G 87%, A 11%, S  1%
273	  T	THR:273:A	-0.263	   6 	-0.540, -0.033  7,5	  b	   	   63/91	T 55%, I 14%, A 11%, G  6%, V  6%, S  3%, L  1%, N  1%
274	  A	ALA:274:A	-0.703	   7 	-0.908, -0.540  8,7	  b	   	   62/91	A 70%, F 11%, I  9%, V  4%, S  1%, L  1%
275	  L	LEU:275:A	-0.023	   5 	-0.228,  0.206  6,5	  b	   	   62/91	L 64%, V 17%, I  8%, M  6%, C  3%
276	  Y	TYR:276:A	-0.635	   7 	-0.908, -0.394  8,6	  b	   	   60/91	Y 63%, L 21%, F 13%, V  1%
277	  E	GLU:277:A	-0.651	   7 	-0.794, -0.540  7,7	  e	   	   58/91	E 56%, P 20%, Q 10%, Y  5%, V  1%, I  1%, S  1%, M  1%
278	  A	ALA:278:A	-0.426	   6 	-0.673, -0.228  7,6	  b	   	   58/91	A 56%, G 10%, C  8%, V  6%, T  5%, S  5%, M  3%, L  3%
279	  V	VAL:279:A	-0.549	   7 	-0.794, -0.394  7,6	  b	   	   58/91	V 50%, L 31%, I 15%, M  1%, C  1%
280	  A	ALA:280:A	-0.849	   8 	-1.016, -0.673  8,7	  b	   	   58/91	A 70%, Y 18%, S  5%, F  1%, C  1%, V  1%
281	  A	ALA:281:A	-0.750	   7 	-0.908, -0.540  8,7	  b	   	   50/91	A 72%, S 12%, F  8%, P  6%, V  2%
282	  I	ILE:282:A	-0.604	   7 	-0.794, -0.394  7,6	  b	   	   58/91	I 60%, L 13%, V 12%, F 12%, M  1%
283	  F	PHE:283:A	-1.028	   8 	-1.227, -0.908  9,8	  b	   	   55/91	F 90%, A  3%, L  1%, I  1%, V  1%
284	  I	ILE:284:A	-1.053	   8 	-1.227, -0.908  9,8	  b	   	   57/91	I 85%, V 12%, A  1%
285	  A	ALA:285:A	-1.071	   8 	-1.227, -1.016  9,8	  b	   	   57/91	A 77%, C 17%, T  1%, R  1%, Q  1%
286	  Q	GLN:286:A	-1.151	   9 	-1.227, -1.016  9,8	  e	  f	   57/91	Q 77%, R 12%, K  8%, D  1%
287	  M	MET:287:A	 0.213	   5 	-0.033,  0.519  5,4	  b	   	   55/91	M 27%, V 20%, R 14%, L 12%, I  9%, Y  9%, Q  1%, T  1%, K  1%, A  1%
288	  N	ASN:288:A	-0.651	   7 	-0.794, -0.540  7,7	  e	   	   55/91	N 72%, H  7%, K  5%, S  3%, T  3%, Y  1%, V  1%, F  1%, M  1%
289	  G	GLY:289:A	 0.104	   5 	-0.228,  0.519  6,4	  e	   	   57/91	G 35%, S 35%, N 17%, D  5%, P  3%, E  3%
290	  V	VAL:290:A	 0.942	   3 	 0.519,  0.988  4,3	  b	   	   57/91	V 33%, I 19%, F 19%, Y  8%, M  7%, W  3%, L  3%, P  3%, R  1%
291	  V	VAL:291:A	 1.796	   1 	 0.988,  2.181  3,1	  e	   	   57/91	V 22%, Y 21%, A 15%, D  8%, E  5%, S  5%, T  5%, Q  5%, H  3%, P  3%, F  1%, N  1%
292	  L	LEU:292:A	-0.561	   7 	-0.794, -0.394  7,6	  b	   	   57/91	L 70%, M 19%, F  5%, I  3%, Y  1%
293	  D	ASP:293:A	 0.413	   4 	 0.206,  0.519  5,4	  e	   	   57/91	D 28%, N 17%, G 15%, S 14%, F 12%, T  7%, I  5%
294	  G	GLY:294:A	 1.979	   1 	 2.181,  2.181  1,1	  b	   	   57/91	G 17%, P 15%, F 15%, M 12%, L 12%, I 10%, K  8%, A  1%, V  1%, T  1%, R  1%
295	  G	GLY:295:A	 0.186	   5 	-0.228,  0.519  6,4	  b	   	   57/91	G 82%, A  3%, T  3%, Y  3%, V  1%, P  1%, E  1%, N  1%
296	  Q	GLN:296:A	-0.202	   6 	-0.394, -0.033  6,5	  e	   	   56/91	Q 58%, E  7%, D  7%, M  5%, K  3%, N  3%, T  3%, I  3%, L  1%, G  1%, R  1%, V  1%
297	  I	ILE:297:A	-0.418	   6 	-0.673, -0.228  7,6	  b	   	   54/91	I 51%, V 18%, L 11%, M  9%, Y  5%, Q  3%
298	  V	VAL:298:A	 0.525	   4 	 0.206,  0.988  5,3	  b	   	   51/91	V 39%, I 19%, A 11%, T 11%, L 11%, F  5%
299	  T	THR:299:A	-0.352	   6 	-0.540, -0.228  7,6	  b	   	   51/91	T 60%, I 13%, A  7%, S  5%, E  5%, V  3%, L  1%
300	  V	VAL:300:A	-0.528	   7 	-0.794, -0.394  7,6	  b	   	   51/91	V 54%, I 25%, S  7%, L  5%, A  5%
301	  S	SER:301:A	-0.391	   6 	-0.673, -0.228  7,6	  b	   	   50/91	S 60%, C 12%, L  8%, A  6%, V  6%, G  4%, F  2%, I  2%
302	  L	LEU:302:A	-0.146	   5 	-0.394,  0.206  6,5	  b	   	   50/91	L 42%, M 32%, I 18%, F  4%, V  4%
303	  T	THR:303:A	-1.050	   8 	-1.227, -0.908  9,8	  b	   	   50/91	T 86%, I  6%, A  4%, V  2%, L  2%
304	  A	ALA:304:A	-1.019	   8 	-1.121, -0.908  8,8	  b	   	   49/91	A 83%, S  6%, V  6%, T  2%, I  2%
305	  T	THR:305:A	-1.077	   8 	-1.227, -1.016  9,8	  b	   	   48/91	T 83%, E  6%, I  4%, S  2%, L  2%, V  2%
306	  L	LEU:306:A	-0.718	   7 	-0.908, -0.540  8,7	  b	   	   48/91	L 56%, A 33%, G  4%, V  2%, F  2%, M  2%
307	  A	ALA:307:A	-0.884	   8 	-1.016, -0.794  8,7	  b	   	   48/91	A 83%, I  6%, S  4%, G  2%, V  2%, L  2%
308	  S	SER:308:A	-1.176	   9 	-1.337, -1.121  9,8	  b	  s	   48/91	S 83%, A 14%, T  2%
309	  V	VAL:309:A	-0.420	   6 	-0.673, -0.228  7,6	  b	   	   48/91	V 58%, I 31%, T  4%, A  2%, F  2%, L  2%
310	  G	GLY:310:A	-0.966	   8 	-1.227, -0.794  9,7	  b	   	   48/91	G 93%, S  4%, A  2%
311	  A	ALA:311:A	-1.080	   8 	-1.227, -1.016  9,8	  b	   	   48/91	A 89%, S  4%, L  4%, T  2%
312	  A	ALA:312:A	-1.247	   9 	-1.337, -1.121  9,8	  b	  s	   48/91	A 93%, Q  2%, G  2%, N  2%
313	  S	SER:313:A	-0.649	   7 	-0.908, -0.394  8,6	  b	   	   48/91	S 62%, G 20%, T 12%, A  4%
314	  I	ILE:314:A	-0.808	   7 	-1.016, -0.673  8,7	  b	   	   48/91	I 70%, V 27%, S  2%
315	  P	PRO:315:A	-1.382	   9 	-1.469, -1.337  9,9	  b	  s	   49/91	P
316	  S	SER:316:A	-0.702	   7 	-0.908, -0.540  8,7	  e	   	   47/91	S 40%, Q 31%, A 12%, E 10%, G  2%, H  2%
317	  A	ALA:317:A	-0.932	   8 	-1.121, -0.794  8,7	  b	   	   48/91	A 77%, S 12%, G  8%, T  2%
318	  G	GLY:318:A	-0.967	   8 	-1.227, -0.794  9,7	  b	   	   48/91	G 91%, A  6%, S  2%
319	  L	LEU:319:A	-0.639	   7 	-0.908, -0.394  8,6	  b	   	   48/91	L 79%, S  8%, M  4%, V  4%, G  2%, I  2%
320	  V	VAL:320:A	-0.507	   7 	-0.673, -0.394  7,6	  b	   	   48/91	V 68%, I 16%, L  6%, M  2%, T  2%, A  2%, N  2%
321	  T	THR:321:A	-0.839	   8 	-1.016, -0.673  8,7	  b	   	   48/91	T 77%, S  6%, W  6%, A  6%, L  2%, M  2%
322	  M	MET:322:A	-0.809	   7 	-1.016, -0.673  8,7	  b	   	   48/91	M 72%, T 12%, I 10%, E  2%, L  2%
323	  L	LEU:323:A	 0.246	   4 	-0.033,  0.519  5,4	  b	   	   48/91	L 39%, V 27%, M 10%, I  4%, A  4%, D  4%, F  2%, R  2%, S  2%, T  2%, G  2%
324	  L	LEU:324:A	-0.734	   7 	-0.908, -0.540  8,7	  b	   	   48/91	L 68%, I 16%, M  8%, P  4%, V  2%
325	  I	ILE:325:A	-1.172	   9 	-1.337, -1.121  9,8	  b	  s	   48/91	I 77%, V 20%, T  2%
326	  L	LEU:326:A	-1.089	   8 	-1.227, -0.908  9,8	  b	   	   48/91	L 93%, P  2%, C  2%, F  2%
327	  T	THR:327:A	-0.416	   6 	-0.673, -0.228  7,6	  b	   	   48/91	T 62%, Q 12%, D  8%, E  6%, G  4%, N  4%, S  2%
328	  A	ALA:328:A	-0.901	   8 	-1.016, -0.794  8,7	  b	   	   48/91	A 52%, S 39%, V  4%, E  2%, T  2%
329	  V	VAL:329:A	-0.909	   8 	-1.121, -0.794  8,7	  b	   	   48/91	V 77%, L 12%, I  4%, M  4%, A  2%
330	  G	GLY:330:A	-0.933	   8 	-1.121, -0.794  8,7	  b	   	   48/91	G 91%, N  4%, D  2%, H  2%
331	  L	LEU:331:A	-0.880	   8 	-1.121, -0.673  8,7	  b	   	   48/91	L 89%, G  4%, A  2%, V  2%, I  2%
332	  P	PRO:332:A	-1.140	   9 	-1.337, -1.016  9,8	  e	  f	   48/91	P 95%, E  2%, G  2%
333	  T	THR:333:A	-0.232	   6 	-0.540, -0.033  7,5	  e	   	   48/91	T 62%, S 10%, L 10%, A  8%, D  4%, I  2%, V  2%
334	  E	GLU:334:A	-0.128	   5 	-0.394,  0.206  6,5	  e	   	   48/91	E 43%, Q 22%, S 12%, D  8%, N  6%, K  2%, G  2%, T  2%
335	  D	ASP:335:A	-0.381	   6 	-0.673, -0.228  7,6	  e	   	   48/91	D 68%, S 10%, E  6%, P  4%, G  2%, N  2%, H  2%, A  2%, V  2%
336	  I	ILE:336:A	-0.673	   7 	-0.908, -0.540  8,7	  b	   	   48/91	I 68%, V 16%, L  8%, P  2%, M  2%, Q  2%
337	  S	SER:337:A	-0.533	   7 	-0.794, -0.394  7,6	  b	   	   48/91	S 37%, G 37%, T 16%, E  4%, A  2%, P  2%
338	  L	LEU:338:A	-1.088	   8 	-1.227, -0.908  9,8	  b	   	   48/91	L 93%, A  2%, Y  2%, M  2%
339	  L	LEU:339:A	-0.873	   8 	-1.016, -0.673  8,7	  b	   	   48/91	L 62%, I 31%, V  2%, M  2%, F  2%
340	  V	VAL:340:A	 0.348	   4 	-0.033,  0.519  5,4	  b	   	   48/91	V 35%, L 20%, I 16%, M 10%, F  8%, R  4%, T  2%, A  2%
341	  A	ALA:341:A	-0.875	   8 	-1.016, -0.673  8,7	  b	   	   48/91	A 79%, L 10%, S  4%, T  4%, G  2%
342	  V	VAL:342:A	-1.013	   8 	-1.121, -0.908  8,8	  b	   	   48/91	V 85%, I 12%, W  2%
343	  D	ASP:343:A	-1.383	   9 	-1.469, -1.337  9,9	  b	  s	   48/91	D 97%, E  2%
344	  W	TRP:344:A	-1.136	   8 	-1.337, -1.016  9,8	  b	   	   48/91	W 85%, R 10%, V  4%
345	  L	LEU:345:A	 0.117	   5 	-0.228,  0.519  6,4	  b	   	   48/91	L 31%, F 29%, M 16%, I 10%, A  8%, D  2%, V  2%
346	  L	LEU:346:A	-0.759	   7 	-1.016, -0.540  8,7	  b	   	   47/91	L 80%, V 12%, T  2%, I  2%, M  2%
347	  D	ASP:347:A	-1.178	   9 	-1.337, -1.121  9,8	  e	  f	   45/91	D 93%, I  2%, K  2%, Y  2%
348	  R	ARG:348:A	-1.032	   8 	-1.227, -0.908  9,8	  b	   	   45/91	R 77%, K 13%, D  2%, M  2%, V  2%, Q  2%
349	  M	MET:349:A	 1.380	   2 	 0.988,  2.181  3,1	  b	   	   44/91	M 29%, T 29%, F 11%, L  9%, I  9%, V  6%, A  2%, C  2%
350	  R	ARG:350:A	-1.079	   8 	-1.227, -0.908  9,8	  e	  f	   44/91	R 88%, K  4%, T  2%, E  2%, C  2%
351	  T	THR:351:A	-1.253	   9 	-1.337, -1.121  9,8	  e	  f	   44/91	T 93%, Q  2%, M  2%, S  2%
352	  S	SER:352:A	-0.049	   5 	-0.394,  0.206  6,5	  b	   	   44/91	S 29%, N 25%, T 18%, A 13%, M  9%, V  2%, G  2%
353	  V	VAL:353:A	 0.241	   5 	-0.033,  0.519  5,4	  b	   	   44/91	V 38%, K 29%, I 18%, T  9%, N  2%, S  2%
354	  N	ASN:354:A	-1.382	   9 	-1.469, -1.337  9,9	  e	  f	   44/91	N 95%, E  2%, S  2%
355	  V	VAL:355:A	-1.316	   9 	-1.469, -1.227  9,9	  b	  s	   44/91	V 93%, M  4%, I  2%
356	  V	VAL:356:A	-0.000	   5 	-0.394,  0.206  6,5	  e	   	   44/91	V 52%, K 11%, L  9%, W  6%, M  4%, E  4%, A  4%, I  2%, F  2%, T  2%
357	  G	GLY:357:A	-0.752	   7 	-1.016, -0.540  8,7	  b	   	   44/91	G 90%, W  4%, E  2%, S  2%
358	  D	ASP:358:A	-1.189	   9 	-1.337, -1.121  9,8	  b	  s	   44/91	D 93%, G  2%, E  2%, H  2%
359	  S	SER:359:A	-0.234	   6 	-0.540, -0.033  7,5	  b	   	   43/91	S 46%, Q 32%, G  9%, A  6%, C  2%, L  2%
360	  F	PHE:360:A	 0.767	   3 	 0.206,  0.988  5,3	  b	   	   41/91	F 31%, T 21%, Y 19%, I  9%, L  7%, C  4%, V  4%
361	  G	GLY:361:A	-0.166	   6 	-0.540,  0.206  7,5	  b	   	   41/91	G 68%, A 26%, T  2%, V  2%
362	  A	ALA:362:A	-0.631	   7 	-0.794, -0.394  7,6	  b	   	   41/91	A 75%, Y  9%, T  7%, V  4%, C  2%
363	  G	GLY:363:A	-0.257	   6 	-0.540, -0.033  7,5	  b	   	   41/91	G 68%, N 21%, A  4%, V  2%, L  2%
364	  I	ILE:364:A	-0.435	   6 	-0.673, -0.228  7,6	  b	   	   41/91	I 53%, E 36%, V  4%, L  2%, F  2%
365	  V	VAL:365:A	-0.628	   7 	-0.794, -0.394  7,6	  b	   	   41/91	V 65%, G 17%, I  9%, L  4%, M  2%
366	  Y	TYR:366:A	 0.483	   4 	 0.206,  0.988  5,3	  e	   	   41/91	Y 34%, L 17%, H 12%, N  7%, E  7%, D  7%, A  4%, S  4%, Q  2%, G  2%
367	  H	HIS:367:A	-0.578	   7 	-0.794, -0.394  7,6	  e	   	   38/91	H 76%, S  7%, F  5%, E  5%, Y  2%, R  2%
368	  L	LEU:368:A	 0.740	   3 	 0.206,  0.988  5,3	  b	   	   37/91	L 56%, H 10%, I  5%, C  5%, F  5%, G  5%, Y  2%, V  2%, M  2%, W  2%
369	  S	SER:369:A	-0.229	   6 	-0.540, -0.033  7,5	  b	   	   35/91	S 57%, C 22%, F  2%, P  2%, T  2%, N  2%, Q  2%, L  2%, E  2%
370	  K	LYS:370:A	-0.084	   5 	-0.394,  0.206  6,5	  e	   	   35/91	K 51%, R 25%, Q 11%, S  5%, T  2%, N  2%
371	  S	SER:371:A	 0.860	   3 	 0.519,  0.988  4,3	  e	   	   35/91	S 31%, T 17%, A 11%, H  8%, D  8%, N  8%, R  5%, K  2%, E  2%, Q  2%
372	  E	GLU:372:A	-0.396	   6 	-0.673, -0.228  7,6	  e	   	   34/91	E 64%, S 17%, T  5%, D  2%, A  2%, Q  2%, V  2%
373	  L	LEU:373:A	-0.053	   5 	-0.394,  0.206  6,5	  b	   	   31/91	L 74%, S  9%, F  3%, N  3%, K  3%, I  3%, D  3%
374	  D	ASP:374:A	 1.963	   1 	 2.181,  2.181  1,1	  e	   	   28/91	D 25%, P 21%, A 10%, Q 10%, K  7%, E  7%, R  7%, L  3%, T  3%, S  3%
375	  T	THR:375:A	 1.850	   1 	 2.181,  2.181  1,1	  e	   	   27/91	T 25%, S 14%, E 14%, A 11%, I 11%, R  7%, L  3%, K  3%, P  3%, Q  3%
376	  I	ILE:376:A	 0.935	   3 	 0.206,  0.988  5,3	  e	   	   23/91	I 21%, L 17%, R 13%, Q  8%, M  8%, K  8%, P  4%, Y  4%, A  4%, S  4%, V  4%
377	  D	ASP:377:A	-1.052	   8 	-1.227, -0.908  9,8	  e	  f	   23/91	D 91%, E  4%, Q  4%
378	  S	SER:378:A	 0.948	   3 	 0.519,  0.988  4,3	  e	   	   22/91	S 36%, E 18%, A 13%, V  9%, C  4%, Q  4%, H  4%, G  4%, T  4%
379	  Q	GLN:379:A	 0.646	   4 	 0.206,  0.988  5,3	  e	   	   18/91	Q 44%, H 16%, R 11%, E 11%, N  5%, P  5%, D  5%
380	  H	HIS:380:A	 1.691	   2 	 0.988,  2.181  3,1	  e	   	   16/91	H 25%, A 18%, M 12%, L 12%, R 12%, D  6%, G  6%, S  6%
381	  R	ARG:381:A	 1.894	   1 	 2.181,  2.181  1,1	  e	   	   13/91	R 15%, Q 15%, A 15%, K 15%, H  7%, G  7%, D  7%, S  7%, T  7%
382	  V	VAL:382:A	 1.674	   2 	 0.988,  2.181  3,1	  e	   	   13/91	V 30%, A 15%, K 15%, G  7%, N  7%, L  7%, S  7%, M  7%
383	  H	HIS:383:A	 1.120	   3 	 0.519,  2.181  4,1	  e	   	   13/91	H 46%, Y 15%, S  7%, L  7%, E  7%, D  7%, T  7%
384	  E	GLU:384:A	-0.394	   6 	-0.794, -0.033  7,5	  e	   	   12/91	E 66%, D 25%, Q  8%
385	  D	ASP:385:A	 0.240	   5 	-0.394,  0.519  6,4	  e	   	   12/91	D 41%, E 41%, H  8%, T  8%
386	  I	ILE:386:A	-0.234	   6 	-0.673,  0.206  7,5	  e	   	   10/91	I 40%, N 30%, K 20%, V 10%
387	  E	GLU:387:A	-0.218	   6 	-0.673,  0.206  7,5	  e	   	   10/91	E 70%, S 10%, Q 10%, T 10%
388	  M	MET:388:A	-0.039	   5 	-0.540,  0.206  7,5	  e	   	    7/91	M 57%, L 14%, R 14%, H 14%
389	  T	THR:389:A	-0.012	   5 	-0.540,  0.519  7,4	  e	   	    9/91	T 44%, S 22%, K 22%, A 11%
390	  K	LYS:390:A	 0.109	   5 	-0.540,  0.519  7,4	  e	   	    9/91	K 44%, P 33%, S 11%, T 11%
391	  T	THR:391:A	 0.057	   5 	-0.540,  0.519  7,4	  e	   	    9/91	T 44%, N 22%, Y 22%, E 11%
392	  Q	GLN:392:A	 0.038	   5 	-0.540,  0.519  7,4	  e	   	    9/91	Q 44%, H 22%, K 22%, R 11%
393	  S	SER:393:A	 0.133	   5 	-0.540,  0.519  7,4	  e	   	    9/91	S 44%, L 33%, H 11%, T 11%
394	  I	ILE:394:A	 0.797	   3*	-0.033,  2.181  5,1	  e	   	    8/91	I 50%, V 12%, H 12%, N 12%, D 12%
395	  Y	TYR:395:A	 1.510	   2 	 0.988,  2.181  3,1	  e	   	    8/91	Y 37%, P 25%, S 12%, F 12%, E 12%
396	  D	ASP:396:A	 0.226	   5 	-0.394,  0.519  6,4	  e	   	    7/91	D 42%, Q 28%, P 14%, E 14%
397	  D	ASP:397:A	 0.044	   5 	-0.540,  0.519  7,4	  e	   	    6/91	D 66%, E 33%
398	  M	MET:398:A	 0.230	   5 	-0.394,  0.988  6,3	  e	   	    6/91	M 50%, A 33%, N 16%
399	  K	LYS:399:A	 0.084	   5 	-0.540,  0.519  7,4	  e	   	    6/91	K 50%, E 33%, D 16%
400	  N	ASN:400:A	 0.886	   3*	-0.033,  2.181  5,1	  e	   	    6/91	N 50%, R 16%, T 16%, G 16%
401	  H	HIS:401:A	 0.253	   4*	-0.540,  0.988  7,3	  e	   	    6/91	H 66%, E 16%, R 16%
402	  R	ARG:402:A	 0.217	   5*	-0.540,  0.988  7,3	  e	   	    5/91	R 40%, H 40%, K 20%
403	  E	GLU:403:A	-0.127	   5*	-0.794,  0.206  7,5	  e	   	    5/91	E 60%, H 40%
404	  S	SER:404:A	 0.891	   3*	-0.033,  2.181  5,1	  e	   	    5/91	S 40%, G 20%, N 20%, R 20%
405	  N	ASN:405:A	 0.018	   5*	-0.673,  0.519  7,4	  e	   	    5/91	N 60%, S 40%
406	  S	SER:406:A	 0.105	   5*	-0.673,  0.519  7,4	  e	   	    3/91	S 66%, L 33%
407	  N	ASN:407:A	 0.066	   5*	-0.673,  0.519  7,4	  e	   	    3/91	N 66%, S 33%
408	  Q	GLN:408:A	-0.584	   7*	-1.121, -0.228  8,6	  e	   	    3/91	Q
409	  C	CYS:409:A	 0.318	   4*	-0.540,  0.988  7,3	  b	   	    3/91	C 66%, G 33%
410	  V	VAL:410:A	 0.281	   4*	-0.540,  0.988  7,3	  e	   	    3/91	V 66%, K 33%
411	  Y	TYR:411:A	-0.490	   7*	-1.121, -0.033  8,5	  b	   	    3/91	Y
412	  A	ALA:412:A	 0.915	   3*	-0.033,  2.181  5,1	  b	   	    3/91	A 33%, T 33%, L 33%
413	  A	ALA:413:A	 0.202	   5*	-0.540,  0.988  7,3	  e	   	    3/91	A 66%, K 33%
414	  H	HIS:414:A	 0.157	   5*	-0.673,  0.988  7,3	  e	   	    3/91	H 66%, Y 33%
415	  N	ASN:415:A	-0.593	   7*	-1.121, -0.228  8,6	  e	   	    3/91	N
416	  S	SER:416:A	 0.731	   3*	-0.033,  2.181  5,1	  e	   	    3/91	S 33%, A 33%, N 33%
417	  V	VAL:417:A	-0.427	   6*	-1.121, -0.033  8,5	  b	   	    2/91	V
418	  I	ILE:418:A	 0.273	   4*	-0.540,  0.988  7,3	  b	   	    2/91	I 50%, V 50%
419	  V	VAL:419:A	 0.367	   4*	-0.540,  0.988  7,3	  e	   	    2/91	V 50%, R 50%
420	  D	ASP:420:A	-0.422	   6*	-1.121, -0.033  8,5	  e	   	    2/91	D
421	  E	GLU:421:A	-0.436	   6*	-1.121, -0.033  8,5	  e	   	    2/91	E
422	  C	CYS:422:A	-0.395	   6*	-1.121, -0.033  8,5	  b	   	    2/91	C
423	  K	LYS:423:A	-0.430	   6*	-1.121, -0.033  8,5	  e	   	    2/91	K
424	  V	VAL:424:A	-0.427	   6*	-1.121, -0.033  8,5	  b	   	    2/91	V
425	  H	HIS:425:A	 0.277	   4*	-0.540,  0.988  7,3	  e	   	    2/91	H 50%, N 50%
426	  F	PHE:426:A	 0.312	   4*	-0.540,  0.988  7,3	  b	   	    2/91	F 50%, L 50%
427	  P	PRO:427:A	-0.365	   6*	-1.016,  0.206  8,5	  e	   	    1/91	P
428	  F	PHE:428:A	-0.365	   6*	-1.016,  0.206  8,5	  b	   	    1/91	F
429	  M	MET:429:A	-0.365	   6*	-1.121, -0.033  8,5	  b	   	    1/91	M
430	  D	ASP:430:A	-0.365	   6*	-1.121, -0.033  8,5	  e	   	    1/91	D
431	  I	ILE:431:A	-0.365	   6*	-1.016,  0.206  8,5	  b	   	    1/91	I
432	  E	GLU:432:A	-0.365	   6*	-1.016,  0.206  8,5	  e	   	    1/91	E
433	  T	THR:433:A	-0.066	   5*	-0.794,  0.519  7,4	  e	   	    2/91	T 50%, M 50%
434	  C	CYS:434:A	 0.436	   4*	-0.394,  0.988  6,3	  e	   	    2/91	C 50%, Q 50%
435	  I	ILE:435:A	 1.070	   3*	 0.206,  2.181  5,1	  e	   	    7/91	I 28%, L 28%, S 14%, C 14%, A 14%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
