	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.207 to -0.939 the grade is 9
from -0.939 to -0.671 the grade is 8
from -0.671 to -0.402 the grade is 7
from -0.402 to -0.134 the grade is 6
from -0.134 to  0.280 the grade is 5
from  0.280 to  0.840 the grade is 4
from  0.840 to  1.401 the grade is 3
from  1.401 to  1.961 the grade is 2
from  1.961 to  2.521 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  E	  GLU:2:A	-1.080	   9 	-1.303, -0.931  9,8	  e	  f	   16/84	E
  2	  E	  GLU:3:A	-0.733	   8 	-1.027, -0.599  9,7	  e	  f	   18/84	E 83%, D 11%, Q  5%
  3	  N	  ASN:4:A	-0.525	   7 	-0.829, -0.317  8,6	  e	   	   20/84	N 75%, V 10%, R  5%, D  5%, K  5%
  4	  L	  LEU:5:A	 0.933	   3 	 0.318,  1.175  4,3	  e	   	   20/84	L 45%, N 35%, C 15%, M  5%
  5	  G	  GLY:6:A	 1.387	   3 	 0.657,  2.521  4,1	  e	   	   20/84	G 60%, H 15%, R 15%, V  5%, K  5%
  6	  I	  ILE:7:A	-0.458	   7 	-0.719, -0.317  8,6	  b	   	   20/84	I 55%, V 35%, M 10%
  7	  D	  ASP:8:A	-0.835	   8 	-1.027, -0.719  9,8	  e	  f	   20/84	D 95%, S  5%
  8	  K	  LYS:9:A	 0.331	   4 	-0.143,  0.657  6,4	  e	   	   20/84	K 65%, R 15%, T 10%, P  5%, V  5%
  9	  R	 ARG:10:A	-0.838	   8 	-1.027, -0.719  9,8	  e	  f	   20/84	R 95%, Q  5%
 10	  V	 VAL:11:A	-0.362	   6 	-0.599, -0.143  7,6	  b	   	   20/84	V 60%, I 40%
 11	  T	 THR:12:A	-0.806	   8 	-1.027, -0.599  9,7	  b	   	   20/84	T 60%, S 35%, A  5%
 12	  R	 ARG:13:A	-1.172	   9 	-1.303, -1.119  9,9	  e	  f	   20/84	R
 13	  F	 PHE:14:A	-1.089	   9 	-1.303, -1.027  9,9	  b	  s	   20/84	F
 14	  V	 VAL:15:A	-0.841	   8 	-1.027, -0.719  9,8	  b	   	   20/84	V 75%, I 25%
 15	  L	 LEU:16:A	-0.878	   8 	-1.119, -0.719  9,8	  b	   	   20/84	L 90%, I 10%
 16	  P	 PRO:17:A	-1.115	   9 	-1.303, -1.027  9,9	  b	  s	   20/84	P
 17	  V	 VAL:18:A	-0.581	   7 	-0.829, -0.317  8,6	  b	   	   20/84	V 70%, I 25%, L  5%
 18	  G	 GLY:19:A	-1.092	   9 	-1.303, -1.027  9,9	  b	  s	   20/84	G
 19	  A	 ALA:20:A	-1.073	   9 	-1.209, -0.931  9,8	  b	  s	   20/84	A 95%, S  5%
 20	  T	 THR:21:A	-1.207	   9 	-1.303, -1.119  9,9	  b	  s	   20/84	T
 21	  I	 ILE:22:A	-0.900	   8 	-1.119, -0.719  9,8	  b	   	   20/84	I 70%, V 30%
 22	  N	 ASN:23:A	-1.088	   9 	-1.209, -1.027  9,9	  b	  s	   21/84	N 95%, Q  4%
 23	  M	 MET:24:A	-1.079	   9 	-1.209, -1.027  9,9	  b	  s	   21/84	M 95%, I  4%
 24	  D	 ASP:25:A	-1.037	   9 	-1.209, -0.931  9,8	  e	  f	   20/84	D 95%, N  5%
 25	  G	 GLY:26:A	-1.101	   9 	-1.303, -1.027  9,9	  b	  s	   20/84	G
 26	  T	 THR:27:A	-0.595	   7 	-0.829, -0.466  8,7	  b	   	   20/84	T 70%, N 15%, A 10%, G  5%
 27	  A	 ALA:28:A	-1.204	   9 	-1.303, -1.119  9,9	  b	  s	   20/84	A
 28	  L	 LEU:29:A	-0.684	   8 	-0.931, -0.466  8,7	  b	   	   20/84	L 80%, I 10%, V 10%
 29	  Y	 TYR:30:A	-0.555	   7 	-0.931, -0.317  8,6	  b	   	   20/84	Y 75%, F 25%
 30	  E	 GLU:31:A	-0.075	   5 	-0.466,  0.318  7,4	  e	   	   20/84	E 70%, Q 10%, A 10%, L  5%, H  5%
 31	  A	 ALA:32:A	-0.901	   8 	-1.119, -0.719  9,8	  b	   	   19/84	A 84%, C 10%, P  5%
 32	  V	 VAL:33:A	-0.579	   7 	-0.829, -0.317  8,6	  b	   	   19/84	V 68%, L 10%, M 10%, I  5%, Y  5%
 33	  A	 ALA:34:A	-0.929	   8 	-1.119, -0.829  9,8	  b	   	   19/84	A 89%, S  5%, G  5%
 34	  A	 ALA:35:A	-0.765	   8 	-1.027, -0.599  9,7	  b	   	   19/84	A 73%, V 15%, P 10%
 35	  I	 ILE:36:A	-0.244	   6 	-0.599,  0.062  7,5	  b	   	   19/84	I 63%, S 10%, V 10%, M  5%, Q  5%, L  5%
 36	  F	 PHE:37:A	-0.567	   7 	-0.931, -0.317  8,6	  b	   	   19/84	F 89%, R  5%, Y  5%
 37	  I	 ILE:38:A	-0.892	   8 	-1.119, -0.719  9,8	  b	   	   19/84	I 89%, Y  5%, W  5%
 38	  A	 ALA:39:A	-1.085	   9 	-1.209, -1.027  9,9	  b	  s	   19/84	A 94%, V  5%
 39	  Q	 GLN:40:A	-0.841	   8 	-1.027, -0.719  9,8	  e	  f	   19/84	Q 89%, A  5%, G  5%
 40	  M	 MET:41:A	 0.482	   4 	 0.062,  0.657  5,4	  b	   	   19/84	M 31%, V 21%, I 21%, L 15%, Y  5%, T  5%
 41	  N	 ASN:42:A	-0.113	   5 	-0.466,  0.062  7,5	  e	   	   19/84	N 68%, H 15%, E  5%, R  5%, C  5%
 42	  G	 GLY:43:A	 0.685	   4 	 0.062,  1.175  5,3	  e	   	   18/84	G 44%, N 33%, D 11%, M  5%, K  5%
 43	  V	 VAL:44:A	 0.514	   4 	 0.062,  1.175  5,3	  b	   	   18/84	V 33%, I 33%, F 16%, M  5%, D  5%, R  5%
 44	  V	 VAL:45:A	 2.377	   1 	 2.521,  2.521  1,1	  e	   	   18/84	V 27%, A 16%, D 16%, E 11%, S 11%, K  5%, P  5%, T  5%
 45	  L	 LEU:46:A	-0.636	   7 	-0.931, -0.466  8,7	  b	   	   19/84	L 89%, M  5%, V  5%
 46	  D	 ASP:47:A	 0.740	   4 	 0.318,  1.175  4,3	  e	   	   19/84	D 36%, N 21%, S 15%, T 15%, L  5%, G  5%
 47	  G	 GLY:48:A	 1.662	   2 	 1.175,  2.521  3,1	  b	   	   18/84	G 55%, A 16%, P 11%, F  5%, V  5%, L  5%
 48	  G	 GLY:49:A	 0.025	   5 	-0.466,  0.318  7,4	  b	   	   19/84	G 78%, A  5%, Q  5%, S  5%, L  5%
 49	  Q	 GLN:50:A	 0.179	   5 	-0.143,  0.657  6,4	  e	   	   19/84	Q 57%, E 15%, D 15%, C  5%, H  5%
 50	  I	 ILE:51:A	 0.397	   4 	-0.143,  0.657  6,4	  b	   	   20/84	I 55%, L 20%, V 15%, F  5%, R  5%
 51	  V	 VAL:52:A	 1.167	   3 	 0.657,  2.521  4,1	  b	   	   20/84	V 35%, I 25%, K 25%, L 10%, F  5%
 52	  T	 THR:53:A	-0.492	   7 	-0.719, -0.317  8,6	  b	   	   21/84	T 71%, M  9%, F  4%, S  4%, I  4%, A  4%
 53	  V	 VAL:54:A	 0.400	   4 	 0.062,  0.657  5,4	  b	   	   81/84	V 79%, L 11%, I  7%, N  1%, C  1%
 54	  R	 ARG:55:A	 0.459	   4 	 0.062,  0.657  5,4	  b	   	   83/84	R 78%, L 14%, W  1%, G  1%, Q  1%, S  1%, F  1%, V  1%
 55	  D	 ASP:56:A	-1.186	   9 	-1.303, -1.119  9,9	  e	  f	   83/84	D 98%, G  1%
 56	  R	 ARG:57:A	-1.071	   9 	-1.209, -1.027  9,9	  e	  f	   83/84	R 97%, F  1%, Q  1%
 57	  M	 MET:58:A	 0.130	   5 	-0.143,  0.318  6,4	  b	   	   83/84	M 56%, F 27%, L  7%, V  3%, T  2%, I  1%, Y  1%
 58	  R	 ARG:59:A	-0.900	   8 	-1.027, -0.829  9,8	  e	  f	   83/84	R 95%, L  2%, T  1%, C  1%
 59	  T	 THR:60:A	-1.074	   9 	-1.209, -1.027  9,9	  e	  f	   84/84	T 96%, I  1%, V  1%, D  1%
 60	  S	 SER:61:A	-0.678	   8 	-0.829, -0.599  8,7	  b	   	   84/84	S 84%, T  5%, C  3%, V  3%, M  1%, K  1%
 61	  V	 VAL:62:A	-0.494	   7 	-0.719, -0.317  8,6	  b	   	   84/84	V 85%, T  4%, L  4%, I  2%, A  1%, C  1%
 62	  N	 ASN:63:A	-1.073	   9 	-1.209, -1.027  9,9	  e	  f	   84/84	N 96%, T  2%, G  1%
 63	  V	 VAL:64:A	-1.061	   9 	-1.209, -1.027  9,9	  b	  s	   84/84	V 96%, H  1%, A  1%, T  1%
 64	  V	 VAL:65:A	-0.202	   6 	-0.466,  0.062  7,5	  b	   	   84/84	V 76%, L 11%, E  4%, I  3%, A  1%, T  1%, S  1%
 65	  G	 GLY:66:A	-0.846	   8 	-1.027, -0.719  9,8	  b	   	   84/84	G 95%, T  2%, S  1%, A  1%
 66	  D	 ASP:67:A	-1.093	   9 	-1.209, -1.027  9,9	  b	  s	   84/84	D 97%, I  1%, A  1%
 67	  S	 SER:68:A	-0.711	   8 	-0.829, -0.599  8,7	  b	   	   84/84	S 85%, H  7%, G  2%, A  2%, C  1%, D  1%
 68	  F	 PHE:69:A	 0.416	   4 	 0.062,  0.657  5,4	  b	   	   84/84	F 50%, Y 35%, L  9%, I  3%, H  1%
 69	  G	 GLY:70:A	-0.587	   7 	-0.829, -0.466  8,7	  b	   	   84/84	G 92%, Q  3%, A  2%, V  1%
 70	  A	 ALA:71:A	-1.148	   9 	-1.209, -1.119  9,9	  b	  s	   84/84	A 96%, K  2%, V  1%
 71	  G	 GLY:72:A	-1.096	   9 	-1.209, -1.027  9,9	  b	  s	   84/84	G 98%, M  1%
 72	  I	 ILE:73:A	-0.941	   9 	-1.027, -0.829  9,8	  b	  s	   84/84	I 94%, V  4%, L  1%
 73	  V	 VAL:74:A	-0.812	   8 	-0.931, -0.719  8,8	  b	   	   84/84	V 91%, R  3%, I  3%, L  1%
 74	  Y	 TYR:75:A	 0.683	   4 	 0.318,  1.175  4,3	  b	   	   84/84	Y 76%, D  4%, E  3%, W  2%, A  2%, N  2%, F  2%, S  2%, Q  1%, H  1%, T  1%
 75	  H	 HIS:76:A	-0.713	   8 	-0.829, -0.599  8,7	  b	   	   84/84	H 91%, F  4%, Y  1%, K  1%, M  1%
 76	  L	 LEU:77:A	 0.082	   5 	-0.143,  0.318  6,4	  b	   	   84/84	L 83%, M  4%, F  4%, I  3%, Y  2%, A  1%
 77	  S	 SER:78:A	-0.745	   8 	-0.931, -0.599  8,7	  b	   	   82/84	S 86%, L  6%, N  2%, T  1%, C  1%, M  1%, V  1%
 78	  K	 LYS:79:A	 0.112	   5 	-0.143,  0.318  6,4	  e	   	   82/84	K 79%, R 12%, E  3%, Q  2%, V  1%, S  1%
 79	  S	 SER:80:A	 1.821	   2 	 1.175,  2.521  3,1	  e	   	   83/84	S 30%, A 25%, L  9%, E  9%, Q  7%, H  7%, V  4%, G  2%, D  1%, K  1%, R  1%
 80	  E	 GLU:81:A	-0.281	   6 	-0.466, -0.143  7,6	  e	   	   83/84	E 89%, F  2%, R  2%, S  1%, D  1%, P  1%, H  1%, K  1%
 81	  L	 LEU:82:A	-0.422	   7 	-0.719, -0.143  8,6	  b	   	   83/84	L 91%, M  2%, R  1%, P  1%, F  1%, T  1%, C  1%
 82	  D	 ASP:83:A	 1.027	   3 	 0.657,  1.175  4,3	  e	   	   83/84	D 65%, E 10%, R  7%, K  4%, Q  3%, H  2%, A  2%, N  1%, S  1%, V  1%
 83	  T	 THR:84:A	 2.519	   1 	 2.521,  2.521  1,1	  e	   	   83/84	T 21%, A 14%, S 12%, N 10%, E 10%, Q  9%, D  4%, C  4%, M  2%, V  2%, L  1%, K  1%, P  1%, R  1%, G  1%
 84	  I	 ILE:85:A	 1.576	   2 	 1.175,  2.521  3,1	  b	   	   83/84	I 31%, L 25%, R 24%, Q  3%, K  3%, F  2%, S  2%, Y  2%, T  1%, A  1%, M  1%, C  1%
 85	  D	 ASP:86:A	-0.701	   8 	-0.931, -0.599  8,7	  e	  f	   83/84	D 91%, K  2%, E  2%, S  2%, P  1%
 86	  S	 SER:87:A	 0.194	   5 	-0.143,  0.318  6,4	  e	   	   78/84	S 65%, A 16%, K  3%, V  3%, N  2%, E  2%, Q  1%, T  1%, D  1%, L  1%
 87	  Q	 GLN:88:A	 0.890	   3 	 0.657,  1.175  4,3	  e	   	   82/84	Q 64%, L 10%, H  8%, T  4%, E  3%, R  2%, A  1%, K  1%, S  1%, D  1%
 88	  H	 HIS:89:A	 0.759	   4 	 0.318,  1.175  4,3	  e	   	   82/84	H 39%, Q 36%, L  4%, A  2%, K  2%, M  2%, G  2%, T  2%, V  2%, N  1%, E  1%, I  1%, D  1%
 89	  R	 ARG:90:A	 2.521	   1 	 2.521,  2.521  1,1	  e	   	   81/84	R 24%, G 23%, A 11%, Q  6%, K  6%, S  4%, T  4%, H  3%, C  3%, D  3%, V  2%, I  2%, L  1%, M  1%
 90	  V	 VAL:91:A	 2.174	   1 	 2.521,  2.521  1,1	  e	   	   75/84	V 34%, R 25%, K 13%, A  5%, M  5%, G  5%, D  2%, F  1%, L  1%, P  1%, E  1%, Q  1%, I  1%
 91	  H	 HIS:92:A	 2.222	   1 	 2.521,  2.521  1,1	  e	   	   79/84	H 18%, S 17%, Q 13%, Y 11%, L 10%, F  5%, T  5%, I  5%, P  3%, V  3%, R  2%, M  1%, A  1%
 92	  E	 GLU:93:A	 0.400	   4 	 0.062,  0.657  5,4	  e	   	   80/84	E 46%, D 45%, Q  3%, N  3%, T  1%
 93	  D	 ASP:94:A	 0.727	   4 	 0.318,  1.175  4,3	  e	   	   80/84	D 66%, E 26%, G  1%, V  1%, N  1%, A  1%, P  1%, S  1%
 94	  I	 ILE:95:A	 1.412	   2 	 1.175,  2.521  3,1	  e	   	   78/84	I 46%, L 26%, M  5%, N  3%, K  3%, F  2%, G  2%, Y  1%, E  1%, P  1%, Q  1%, R  1%, H  1%, A  1%
 95	  E	 GLU:96:A	-0.489	   7 	-0.719, -0.317  8,6	  e	   	   78/84	E 88%, K  3%, R  3%, A  1%, D  1%, H  1%
 96	  M	 MET:97:A	-0.328	   6 	-0.599, -0.143  7,6	  b	   	   78/84	M 83%, R 11%, V  2%, L  1%, I  1%
 97	  T	 THR:98:A	 1.669	   2 	 1.175,  2.521  3,1	  e	   	   77/84	T 46%, I 20%, S  9%, N  5%, E  3%, K  2%, A  2%, P  2%, L  1%, G  1%, D  1%, V  1%, R  1%
 98	  K	 LYS:99:A	-0.679	   8 	-0.931, -0.466  8,7	  e	  f	   70/84	K 92%, Q  2%, R  1%, N  1%, H  1%
 99	  T	THR:100:A	-0.078	   5 	-0.317,  0.062  6,5	  e	   	   69/84	T 78%, L 10%, A  4%, N  2%, S  1%, R  1%, P  1%
100	  Q	GLN:101:A	 0.219	   5 	-0.143,  0.657  6,4	  e	   	   69/84	Q 81%, R  4%, P  2%, S  2%, L  2%, K  1%, V  1%, A  1%, E  1%
101	  S	SER:102:A	-0.725	   8 	-0.931, -0.599  8,7	  e	  f	   69/84	S 88%, P  4%, A  2%, F  2%, L  1%
102	  I	ILE:103:A	 2.442	   1 	 2.521,  2.521  1,1	  b	   	   69/84	I 36%, Y 26%, M 15%, V  8%, P  4%, F  2%, A  1%, L  1%, T  1%, D  1%
103	  Y	TYR:104:A	 2.042	   1 	 1.175,  2.521  3,1	  e	   	   69/84	Y 66%, F 20%, P  2%, L  2%, N  1%, Q  1%, H  1%, I  1%, R  1%
104	  D	ASP:105:A	 0.017	   5 	-0.317,  0.318  6,4	  e	   	   44/84	D 81%, G 11%, E  2%, A  2%, Q  2%
105	  D	ASP:106:A	-0.439	   7 	-0.719, -0.143  8,6	  e	   	   44/84	D 81%, E 11%, G  4%, A  2%
106	  M	MET:107:A	 0.604	   4 	 0.062,  1.175  5,3	  b	   	   43/84	M 51%, L 32%, T  6%, A  2%, E  2%, I  2%, G  2%
107	  K	LYS:108:A	-0.838	   8 	-1.027, -0.719  9,8	  e	  f	   46/84	K 95%, N  2%, R  2%
108	  N	ASN:109:A	-0.325	   6 	-0.599, -0.143  7,6	  e	   	   46/84	N 78%, I  8%, H  4%, P  2%, T  2%, A  2%, S  2%
109	  H	HIS:110:A	-0.249	   6 	-0.599,  0.062  7,5	  e	   	   47/84	H 82%, Y  8%, R  2%, L  2%, F  2%, N  2%
110	  R	ARG:111:A	-0.011	   5 	-0.317,  0.318  6,4	  e	   	   47/84	R 42%, H 34%, K 17%, Q  4%, Y  2%
111	  E	GLU:112:A	-0.572	   7 	-0.829, -0.317  8,6	  e	   	   70/84	E 91%, M  5%, D  1%, P  1%
112	  S	SER:113:A	-0.471	   7 	-0.719, -0.317  8,6	  e	   	   70/84	S 80%, N 11%, G  4%, E  1%, K  1%, T  1%
113	  N	ASN:114:A	 0.129	   5 	-0.143,  0.318  6,4	  e	   	   69/84	N 82%, S  5%, I  1%, R  1%, T  1%, E  1%, Y  1%, A  1%, Q  1%, L  1%
114	  S	SER:115:A	 0.141	   5 	-0.143,  0.318  6,4	  e	   	   69/84	S 59%, L 31%, T  4%, A  1%, Q  1%, H  1%
115	  N	ASN:116:A	-0.448	   7 	-0.719, -0.317  8,6	  e	   	   70/84	N 85%, S  8%, T  1%, P  1%, E  1%, Q  1%
116	  Q	GLN:117:A	-0.141	   6 	-0.466,  0.062  7,5	  e	   	   70/84	Q 78%, L 11%, H  5%, S  1%, P  1%, V  1%
117	  C	CYS:118:A	 1.141	   3 	 0.657,  1.175  4,3	  b	   	   68/84	C 55%, L 17%, T 10%, N  2%, G  2%, P  2%, A  1%, Q  1%, S  1%, H  1%, E  1%
118	  V	VAL:119:A	-0.331	   6 	-0.599, -0.143  7,6	  b	   	   68/84	V 82%, I 10%, A  2%, P  1%, N  1%, R  1%
119	  Y	TYR:120:A	 2.084	   1 	 1.175,  2.521  3,1	  b	   	   67/84	Y 71%, F  7%, S  5%, C  5%, H  1%, I  1%, Q  1%, L  1%, V  1%, T  1%
120	  A	ALA:121:A	 0.739	   4 	 0.318,  1.175  4,3	  b	   	   66/84	A 65%, S 15%, T 13%, I  1%, L  1%, V  1%, E  1%
121	  A	ALA:122:A	 0.183	   5 	-0.143,  0.318  6,4	  e	   	   67/84	A 53%, G 25%, N  7%, H  7%, S  2%, D  1%, R  1%
122	  H	HIS:123:A	 0.842	   3 	 0.657,  1.175  4,3	  e	   	   68/84	H 61%, Q 13%, R  5%, Y  5%, D  5%, P  1%, N  1%, K  1%, L  1%, S  1%
123	  N	ASN:124:A	-0.694	   8 	-0.829, -0.599  8,7	  e	  f	   69/84	N 88%, V  7%, S  1%, Q  1%, H  1%
124	  S	SER:125:A	-0.477	   7 	-0.719, -0.317  8,6	  b	   	   66/84	S 86%, A  6%, T  6%, L  1%
125	  V	VAL:126:A	 0.067	   5 	-0.143,  0.318  6,4	  b	   	   68/84	V 72%, I 22%, G  2%, A  1%, M  1%
126	  I	ILE:127:A	 2.293	   1 	 2.521,  2.521  1,1	  b	   	   68/84	I 38%, V 20%, L 19%, P  8%, H  5%, Q  2%, M  2%, E  1%
127	  V	VAL:128:A	 0.594	   4 	 0.318,  1.175  4,3	  b	   	   68/84	V 42%, L 41%, I  4%, R  2%, G  2%, E  1%, A  1%, P  1%, T  1%
128	  D	ASP:129:A	-0.478	   7 	-0.719, -0.317  8,6	  e	   	   68/84	D 88%, E  8%, G  1%, K  1%
129	  E	GLU:130:A	-0.333	   6 	-0.599, -0.143  7,6	  e	   	   69/84	E 52%, D 47%
130	  C	CYS:131:A	 0.358	   4 	 0.062,  0.657  5,4	  b	   	   69/84	C 86%, Y  2%, S  2%, D  2%, A  1%, G  1%, L  1%
131	  K	LYS:132:A	-1.105	   9 	-1.209, -1.027  9,9	  e	  f	   69/84	K 98%, E  1%
132	  V	VAL:133:A	-0.590	   7 	-0.829, -0.466  8,7	  b	   	   72/84	V 87%, I  5%, L  2%, D  1%, E  1%, A  1%
133	  T	THR:134:A	 0.865	   3 	 0.657,  1.175  4,3	  e	   	   68/84	T 70%, A  5%, Q  5%, N  4%, V  4%, K  2%, S  2%, P  1%, G  1%
134	  L	LEU:135:A	 2.471	   1 	 2.521,  2.521  1,1	  e	   	   66/84	L 42%, A 22%, V  7%, G  6%, F  6%, M  4%, S  4%, T  1%, N  1%, K  1%, Y  1%
135	  A	ALA:136:A	 0.758	   4 	 0.318,  1.175  4,3	  e	   	   64/84	A 51%, G 29%, T  7%, P  3%, S  1%, D  1%, E  1%, Q  1%, M  1%
136	  A	ALA:137:A	 1.739	   2 	 1.175,  2.521  3,1	  e	   	   63/84	A 30%, T 25%, E 12%, K 12%, N  7%, F  4%, R  3%, S  1%, P  1%
137	  N	ASN:138:A	-1.036	   9 	-1.209, -0.931  9,8	  e	  f	   63/84	N 96%, R  1%, I  1%
138	  G	GLY:139:A	-0.767	   8 	-1.027, -0.599  9,7	  e	  f	   62/84	G 96%, S  3%
139	  K	LYS:140:A	 0.597	   4 	 0.318,  1.175  4,3	  e	   	   61/84	K 34%, S 34%, R 13%, T  9%, Q  4%, N  1%, A  1%
140	  S	SER:141:A	 0.483	   4 	 0.062,  0.657  5,4	  e	   	   59/84	S 47%, T 18%, P 16%, A 15%, N  1%
141	  A	ALA:142:A	 0.403	   4 	 0.062,  0.657  5,4	  b	   	   61/84	A 78%, S  6%, M  4%, T  1%, R  1%, Q  1%, P  1%, G  1%, V  1%
142	  D	ASP:143:A	 1.255	   3 	 0.657,  1.175  4,3	  e	   	   61/84	D 40%, E 40%, L  8%, G  3%, N  1%, V  1%, Q  1%, A  1%
143	  C	CYS:144:A	 2.386	   1 	 2.521,  2.521  1,1	  b	   	   61/84	C 50%, Y 21%, F 18%, A  3%, W  1%, I  1%, G  1%, H  1%
144	  S	SER:145:A	 0.839	   4 	 0.657,  1.175  4,3	  e	   	   61/84	S 49%, T 26%, H  6%, N  4%, G  3%, A  3%, M  1%, F  1%, P  1%, C  1%
145	  V	VAL:146:A	-0.175	   6 	-0.466,  0.062  7,5	  b	   	   59/84	V 86%, G  8%, I  1%, F  1%, T  1%
146	  E	GLU:147:A	-0.441	   7 	-0.719, -0.143  8,6	  e	   	   62/84	E 91%, D  4%, K  1%, V  1%
147	  E	GLU:148:A	-0.725	   8 	-0.931, -0.599  8,7	  e	  f	   61/84	E 95%, R  1%, K  1%, D  1%
148	  E	GLU:149:A	 0.078	   5 	-0.317,  0.318  6,4	  e	   	   61/84	E 83%, H  9%, G  4%, D  1%
149	  P	PRO:150:A	 0.184	   5 	-0.143,  0.657  6,4	  e	   	   61/84	P 88%, L  3%, S  3%, T  3%, E  1%
150	  W	TRP:151:A	 1.170	   3 	 0.318,  2.521  4,1	  e	   	   58/84	W 89%, E  5%, Q  3%, R  1%
151	  K	LYS:152:A	 0.621	   4 	 0.318,  1.175  4,3	  e	   	   58/84	K 70%, N 12%, R  6%, I  3%, D  3%, T  1%, G  1%
152	  R	ARG:153:A	 2.026	   1 	 1.175,  2.521  3,1	  e	   	   51/84	R 50%, H 13%, Q  9%, L  7%, N  5%, S  3%, C  3%, I  3%
153	  E	GLU:154:A	-0.575	   7 	-0.829, -0.317  8,6	  e	   	   45/84	E 93%, D  4%, S  2%
154	  K	LYS:155:A	-0.437	   7*	-1.027, -0.143  9,6	  e	   	    5/84	K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
