2023-11-20 09:06:26,583 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-20 09:06:26,585 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-20 09:06:31,466 Running on GPU
2023-11-20 09:06:31,719 Found 7 citations for tools or databases
2023-11-20 09:06:31,720 Query 1/1: eaa1t1_0a136_0 (length 123)
2023-11-20 09:06:32,304 Sleeping for 7s. Reason: PENDING
2023-11-20 09:06:39,921 Sleeping for 5s. Reason: RUNNING
2023-11-20 09:07:05,164 Sequence 0 found templates: ['6gct_A', '6mp6_A', '6rvx_A', '7bct_A', '7vr8_A', '7xr6_C', '7xr4_A', '7npw_A', '7awm_A', '5llm_A', '5mju_A', '7awq_A', '5llu_A', '7awl_A', '5lm4_A', '7awp_A', '7awn_A', '7nsg_A', '6x3e_A', '6x2l_A']
2023-11-20 09:07:07,776 Setting max_seq=512, max_extra_seq=5120
2023-11-20 09:08:20,652 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=57.5 pTM=0.379
2023-11-20 09:08:29,611 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=57.4 pTM=0.377 tol=2.48
2023-11-20 09:08:38,670 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=58.9 pTM=0.381 tol=2.13
2023-11-20 09:08:47,878 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=59.9 pTM=0.385 tol=1.22
2023-11-20 09:08:47,880 alphafold2_ptm_model_1_seed_000 took 77.5s (3 recycles)
2023-11-20 09:08:57,436 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=52.5 pTM=0.347
2023-11-20 09:09:06,694 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=52.1 pTM=0.348 tol=1.97
2023-11-20 09:09:15,937 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=52.9 pTM=0.353 tol=1.54
2023-11-20 09:09:25,181 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=54.1 pTM=0.358 tol=1.31
2023-11-20 09:09:25,182 alphafold2_ptm_model_2_seed_000 took 37.0s (3 recycles)
2023-11-20 09:09:56,481 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=65.6 pTM=0.365
2023-11-20 09:10:05,603 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=67.6 pTM=0.397 tol=1.19
2023-11-20 09:10:14,763 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=67.9 pTM=0.412 tol=0.517
2023-11-20 09:10:24,039 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=68 pTM=0.42 tol=0.444
2023-11-20 09:10:24,040 alphafold2_ptm_model_3_seed_000 took 58.7s (3 recycles)
2023-11-20 09:10:33,426 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=63.7 pTM=0.323
2023-11-20 09:10:42,563 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=65.2 pTM=0.363 tol=4.17
2023-11-20 09:10:51,679 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=65 pTM=0.366 tol=2.46
2023-11-20 09:11:00,784 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=64.9 pTM=0.362 tol=1.75
2023-11-20 09:11:00,785 alphafold2_ptm_model_4_seed_000 took 36.5s (3 recycles)
2023-11-20 09:11:10,110 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=58.4 pTM=0.356
2023-11-20 09:11:19,149 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=64.4 pTM=0.409 tol=1.69
2023-11-20 09:11:28,263 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=63.1 pTM=0.419 tol=1
2023-11-20 09:11:37,394 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=63.4 pTM=0.416 tol=1.14
2023-11-20 09:11:37,396 alphafold2_ptm_model_5_seed_000 took 36.3s (3 recycles)
2023-11-20 09:11:37,731 reranking models by 'plddt' metric
2023-11-20 09:11:37,732 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=68 pTM=0.42
2023-11-20 09:11:37,733 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=64.9 pTM=0.362
2023-11-20 09:11:37,734 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=63.4 pTM=0.416
2023-11-20 09:11:37,735 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=59.9 pTM=0.385
2023-11-20 09:11:37,735 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=54.1 pTM=0.358
2023-11-20 09:11:40,425 Done
