	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.161 to -0.903 the grade is 9
from -0.903 to -0.645 the grade is 8
from -0.645 to -0.387 the grade is 7
from -0.387 to -0.129 the grade is 6
from -0.129 to  0.235 the grade is 5
from  0.235 to  0.704 the grade is 4
from  0.704 to  1.173 the grade is 3
from  1.173 to  1.642 the grade is 2
from  1.642 to  2.111 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 0.142	   5*	-0.559,  0.781  7,3	  e	   	   4/150	M 75%, S 25%
  2	  S	  SER:2:A	-0.654	   8*	-1.064, -0.416  9,7	  e	  f	   3/150	S
  3	  S	  SER:3:A	 0.324	   4*	-0.416,  0.781  7,3	  e	   	   6/150	S 66%, A 33%
  4	  H	  HIS:4:A	-0.329	   6 	-0.779, -0.015  8,5	  e	   	   8/150	H 62%, N 37%
  5	  G	  GLY:5:A	 1.528	   2 	 0.781,  2.111  3,1	  b	   	  10/150	G 40%, V 20%, A 20%, T 10%, S 10%
  6	  N	  ASN:6:A	-0.427	   7 	-0.779, -0.240  8,6	  e	   	  12/150	N 66%, D 25%, T  8%
  7	  S	  SER:7:A	-1.020	   9 	-1.153, -0.942  9,9	  b	  s	  14/150	S
  8	  L	  LEU:8:A	-0.921	   9 	-1.153, -0.779  9,8	  b	  s	  14/150	L
  9	  F	  PHE:9:A	-0.893	   8 	-1.113, -0.779  9,8	  b	   	  14/150	F
 10	  L	 LEU:10:A	-0.920	   9 	-1.153, -0.779  9,8	  b	  s	  13/150	L
 11	  R	 ARG:11:A	-0.573	   7 	-0.867, -0.416  8,7	  e	   	  14/150	R 71%, E 28%
 12	  E	 GLU:12:A	-0.100	   5 	-0.559,  0.294  7,4	  e	   	  14/150	E 71%, D 28%
 13	  S	 SER:13:A	 0.020	   5 	-0.416,  0.294  7,4	  b	   	  14/150	S 57%, L 14%, A 14%, T 14%
 14	  G	 GLY:14:A	 1.552	   2 	 0.781,  2.111  3,1	  e	   	  15/150	G 33%, S 33%, D 20%, A  6%, E  6%
 15	  Q	 GLN:15:A	-0.607	   7 	-0.867, -0.416  8,7	  e	   	  14/150	Q 71%, K 21%, E  7%
 16	  R	 ARG:16:A	 2.002	   1 	 2.111,  2.111  1,1	  e	   	  14/150	R 35%, H 21%, G 14%, P  7%, A  7%, T  7%, K  7%
 17	  L	 LEU:17:A	 1.513	   2 	 0.781,  2.111  3,1	  e	   	  14/150	L 42%, H 28%, R 14%, P  7%, E  7%
 18	  G	 GLY:18:A	 2.028	   1 	 2.111,  2.111  1,1	  e	   	  15/150	G 26%, A 26%, N 13%, K  6%, L  6%, P  6%, V  6%, R  6%
 19	  R	 ARG:19:A	 1.723	   1 	 2.111,  2.111  1,1	  e	   	  15/150	R 53%, G 20%, S 13%, P 13%
 20	  V	 VAL:20:A	 1.500	   2 	 0.781,  2.111  3,1	  e	   	  15/150	V 46%, G 13%, A 13%, E 13%, R  6%, D  6%
 21	  G	 GLY:21:A	 1.515	   2 	 0.781,  2.111  3,1	  e	   	  17/150	G 35%, N 29%, V 11%, S 11%, R  5%, Y  5%
 22	  W	 TRP:22:A	 1.755	   1 	 2.111,  2.111  1,1	  e	   	  19/150	W 31%, C 26%, R 15%, H  5%, G  5%, Q  5%, A  5%, V  5%
 23	  L	 LEU:23:A	 1.605	   2 	 0.781,  2.111  3,1	  e	   	  24/150	L 29%, P 25%, V 12%, T 12%, M  8%, R  4%, K  4%, I  4%
 24	  Q	 GLN:24:A	 0.706	   3 	 0.294,  0.781  4,3	  e	   	  24/150	Q 41%, G 29%, H 12%, R  4%, T  4%, E  4%, K  4%
 25	  R	 ARG:25:A	 1.482	   2 	 0.781,  2.111  3,1	  e	   	  24/150	R 66%, G 12%, N  4%, Q  4%, L  4%, H  4%, S  4%
 26	  L	 LEU:26:A	 1.711	   1 	 0.781,  2.111  3,1	  b	   	  24/150	L 50%, W 20%, F 20%, I  4%, V  4%
 27	  Q	 GLN:27:A	 0.926	   3 	 0.294,  2.111  4,1	  e	   	  23/150	Q 56%, R 30%, L  4%, C  4%, H  4%
 28	  E	 GLU:28:A	 1.983	   1 	 2.111,  2.111  1,1	  e	   	  23/150	E 30%, D 17%, H 13%, R 13%, Q  8%, K  8%, A  4%, S  4%
 29	  S	 SER:29:A	 0.634	   4 	-0.015,  0.781  5,3	  e	   	  23/150	S 43%, G 39%, A 13%, T  4%
 30	  L	 LEU:30:A	 1.135	   3 	 0.294,  2.111  4,1	  b	   	  23/150	L 30%, M 26%, A 26%, V  8%, F  4%, I  4%
 31	  Q	 GLN:31:A	-0.006	   5 	-0.416,  0.294  7,4	  e	   	  25/150	Q 44%, E 28%, R 16%, H 12%
 32	  Q	 GLN:32:A	-0.229	   6 	-0.559, -0.015  7,5	  e	   	  26/150	Q 34%, K 19%, R 19%, L 15%, I  7%, E  3%
 33	  R	 ARG:33:A	 0.091	   5 	-0.240,  0.294  6,4	  e	   	  27/150	R 81%, T  7%, K  3%, A  3%, Q  3%
 34	  A	 ALA:34:A	 0.243	   4 	-0.240,  0.781  6,3	  b	   	  26/150	A 57%, V 26%, T  7%, S  3%, F  3%
 35	  L	 LEU:35:A	 0.800	   3 	 0.294,  0.781  4,3	  b	   	  26/150	L 34%, F 30%, S 19%, T  3%, G  3%, M  3%, I  3%
 36	  R	 ARG:36:A	 0.963	   3 	 0.294,  2.111  4,1	  e	   	  26/150	R 34%, Q 19%, L 19%, M  7%, S  3%, T  3%, K  3%, I  3%, G  3%
 37	  T	 THR:37:A	 0.686	   4 	 0.294,  0.781  4,3	  b	   	  26/150	T 46%, A 23%, V 15%, M 11%, S  3%
 38	  R	 ARG:38:A	 0.455	   4 	-0.015,  0.781  5,3	  e	   	  26/150	R 50%, G 30%, K  3%, Q  3%, H  3%, C  3%, E  3%
 39	  L	 LEU:39:A	 0.648	   4 	 0.294,  0.781  4,3	  e	   	  26/150	L 30%, K 19%, Q 15%, S 11%, D  7%, E  7%, R  3%, N  3%
 40	  R	 ARG:40:A	 0.082	   5 	-0.240,  0.294  6,4	  e	   	  27/150	R 51%, H 37%, Q  7%, K  3%
 41	  L	 LEU:41:A	 0.903	   3 	 0.294,  2.111  4,1	  b	   	  27/150	L 33%, V 25%, I 18%, A  7%, M  7%, F  3%, R  3%
 42	  Q	 GLN:42:A	 0.909	   3 	 0.294,  2.111  4,1	  e	   	  27/150	Q 28%, R 21%, S 17%, G  7%, E  3%, N  3%, V  3%, C  3%, K  3%, W  3%, X  3%
 43	  T	 THR:43:A	 0.669	   4 	 0.294,  0.781  4,3	  e	   	  30/150	T 33%, A 26%, E 16%, G  3%, S  3%, C  3%, K  3%, N  3%, D  3%, L  3%
 44	  M	 MET:44:A	 1.084	   3 	 0.781,  2.111  3,1	  e	   	  34/150	M 50%, L 11%, I  5%, V  5%, N  5%, K  5%, R  2%, D  2%, G  2%, F  2%, C  2%
 45	  T	 THR:45:A	 0.082	   5 	-0.240,  0.294  6,4	  e	   	  37/150	T 37%, S 35%, N  8%, L  5%, V  2%, Q  2%, H  2%, P  2%, R  2%
 46	  L	 LEU:46:A	 1.365	   2 	 0.781,  2.111  3,1	  e	   	  42/150	L 40%, R 26%, K 21%, S  4%, W  2%, E  2%, I  2%
 47	  E	 GLU:47:A	 1.957	   1 	 2.111,  2.111  1,1	  e	   	  54/150	E 33%, G 14%, D 14%, Q 11%, K  9%, A  7%, R  5%, S  3%
 48	  H	 HIS:48:A	 0.785	   3 	 0.294,  0.781  4,3	  e	   	  64/150	H 18%, S 14%, I 14%, D  9%, R  9%, Y  7%, W  7%, N  4%, Q  3%, K  3%, T  1%, M  1%, A  1%, E  1%, L  1%
 49	  V	 VAL:49:A	 0.755	   3 	 0.781,  0.781  3,3	  b	   	  70/150	V 54%, F 17%, I 12%, A  5%, L  4%, C  1%, Y  1%, W  1%, K  1%
 50	  L	 LEU:50:A	 2.063	   1 	 2.111,  2.111  1,1	  e	   	  78/150	L 29%, R 29%, K  8%, A  8%, Q  7%, M  5%, G  3%, C  2%, W  2%, T  1%
 51	  R	 ARG:51:A	 2.109	   1 	 2.111,  2.111  1,1	  e	   	  97/150	R 16%, G 13%, S 13%, N 12%, K  9%, D  9%, A  8%, T  5%, Q  4%, E  3%, V  3%, H  1%, M  1%
 52	  F	 PHE:52:A	 1.967	   1 	 2.111,  2.111  1,1	  b	   	 108/150	F 48%, S 13%, Y 12%, V  8%, W  2%, K  2%, N  1%, G  1%, L  1%, I <1%, R <1%, A <1%, C <1%, H <1%, T <1%
 53	  L	 LEU:53:A	 0.903	   3 	 0.781,  0.781  3,3	  b	   	 120/150	L 48%, G 15%, F  9%, C  9%, V  5%, M  4%, W  4%, T  2%, I <1%, S <1%, R <1%
 54	  R	 ARG:54:A	 2.065	   1 	 2.111,  2.111  1,1	  e	   	 122/150	R 38%, C 28%, V  4%, L  3%, K  3%, W  2%, H  2%, Y  2%, S  2%, A  1%, P  1%, T  1%, G  1%, M <1%, E <1%, F <1%, Q <1%, I <1%, D <1%, N <1%
 55	  R	 ARG:55:A	 0.926	   3 	 0.781,  0.781  3,3	  e	   	 124/150	R 36%, N 22%, K 10%, H  7%, Q  5%, D  4%, E  3%, T  3%, S  3%, G  1%, A  1%, I <1%
 56	  N	 ASN:56:A	-0.858	   8 	-0.942, -0.779  9,8	  e	  f	 124/150	N 87%, H  4%, Q  3%, D  1%, E  1%, R  1%
 57	  A	 ALA:57:A	 0.029	   5 	-0.240,  0.294  6,4	  b	   	 125/150	A 33%, F 25%, T 15%, V  7%, L  4%, G  4%, W  3%, R  2%, M  1%, I <1%, K <1%, C <1%, S <1%
 58	  F	 PHE:58:A	-0.657	   8 	-0.779, -0.559  8,7	  b	   	 124/150	F 68%, L 20%, C  2%, R  2%, V  1%, I <1%, Q <1%, M <1%, A <1%, X <1%
 59	  I	 ILE:59:A	-0.654	   8 	-0.779, -0.559  8,7	  b	   	 125/150	I 65%, V 26%, L  6%, F <1%, T <1%
 60	  L	 LEU:60:A	 0.266	   4 	-0.015,  0.294  5,4	  b	   	 125/150	L 27%, I 26%, F 23%, V 15%, T  2%, M  1%, S  1%, A  1%, H <1%
 61	  L	 LEU:61:A	 0.087	   5 	-0.015,  0.294  5,4	  b	   	 127/150	L 58%, F 21%, A  7%, S  4%, V  3%, I  2%, G <1%, M <1%, C <1%
 62	  T	 THR:62:A	-0.811	   8 	-0.867, -0.779  8,8	  b	   	 127/150	T 56%, S 25%, L  9%, I  4%, M  3%
 63	  V	 VAL:63:A	 0.421	   4 	 0.294,  0.781  4,3	  b	   	 128/150	V 55%, I 25%, M 10%, F  4%, A  1%, L <1%, P <1%, D <1%
 64	  S	 SER:64:A	 1.942	   1 	 2.111,  2.111  1,1	  b	   	 129/150	S 33%, L 18%, G 17%, A  8%, T  7%, I  5%, V  4%, F  2%, M <1%, E <1%
 65	  A	 ALA:65:A	-0.046	   5 	-0.240, -0.015  6,5	  b	   	 130/150	A 45%, G 31%, S 21%, L <1%, C <1%
 66	  V	 VAL:66:A	-0.948	   9 	-1.008, -0.867  9,8	  b	  s	 130/150	V 93%, I  1%, C  1%, P  1%, L <1%, M <1%, A <1%
 67	  V	 VAL:67:A	 0.804	   3 	 0.781,  0.781  3,3	  b	   	 132/150	V 32%, I 31%, L 15%, A 12%, G  4%, F <1%, R <1%, N <1%, P <1%, C <1%, T <1%
 68	  I	 ILE:68:A	 0.620	   4 	 0.294,  0.781  4,3	  b	   	 132/150	I 41%, L 16%, V 15%, A 12%, F  4%, M  3%, T  2%, R  1%, G <1%, S <1%
 69	  G	 GLY:69:A	-1.002	   9 	-1.064, -0.942  9,9	  b	  s	 133/150	G 98%, A <1%, S <1%
 70	  V	 VAL:70:A	 0.005	   5 	-0.015,  0.294  5,4	  b	   	 133/150	V 27%, L 24%, I 22%, T  9%, C  7%, F  3%, A  2%, S  2%, G <1%
 71	  S	 SER:71:A	 2.012	   1 	 2.111,  2.111  1,1	  b	   	 133/150	S 27%, F 20%, V 19%, I 13%, T  7%, L  4%, A  3%, G  2%, M  1%
 72	  L	 LEU:72:A	 0.294	   4 	-0.015,  0.294  5,4	  b	   	 134/150	L 58%, I 16%, V  7%, F  5%, T  3%, C  2%, A  2%, M  2%, S <1%
 73	  A	 ALA:73:A	-1.077	   9 	-1.153, -1.008  9,9	  b	  s	 134/150	A 94%, G  5%
 74	  F	 PHE:74:A	 0.735	   3 	 0.781,  0.781  3,3	  b	   	 134/150	F 50%, L 12%, Y  8%, I  7%, M  5%, V  4%, C  3%, G  2%, A  2%, T <1%, S <1%
 75	  A	 ALA:75:A	 2.072	   1 	 2.111,  2.111  1,1	  b	   	 134/150	A 35%, V 19%, T  8%, G  7%, S  6%, C  6%, F  5%, L  5%, M  2%, I <1%, Y <1%, W <1%
 76	  L	 LEU:76:A	-0.199	   6 	-0.416, -0.015  7,5	  b	   	 135/150	L 68%, V 16%, M  5%, A  3%, I  2%, T  1%, S <1%, F <1%
 77	  R	 ARG:77:A	-0.932	   9 	-1.008, -0.867  9,8	  e	  f	 135/150	R 86%, K  8%, N  2%, H  1%, S <1%
 78	  P	 PRO:78:A	 2.098	   1 	 2.111,  2.111  1,1	  e	   	 134/150	P 20%, S 14%, T 13%, K  8%, H  6%, G  5%, E  5%, N  4%, A  3%, I  2%, L  2%, D  2%, Y  2%, M  2%, V  2%, Q <1%
 79	  Y	 TYR:79:A	 2.066	   1 	 2.111,  2.111  1,1	  e	   	 134/150	Y 23%, C 17%, R 15%, H  6%, Q  5%, I  5%, K  5%, A  3%, F  2%, L  2%, T  2%, V  2%, S  2%, P  1%, M <1%, N <1%
 80	  Q	 GLN:80:A	 0.869	   3 	 0.781,  0.781  3,3	  e	   	 134/150	Q 17%, K 17%, N 14%, E 13%, D 11%, H  6%, R  5%, S  4%, V  2%, P  1%, A  1%, T  1%, Y  1%, G <1%
 81	  L	 LEU:81:A	 0.235	   4 	-0.015,  0.294  5,4	  e	   	 135/150	L 57%, M 11%, F  6%, I  5%, P  4%, V  2%, Y  2%, K  2%, D  1%, A  1%, W  1%, E <1%, N <1%, T <1%
 82	  T	 THR:82:A	-0.218	   6 	-0.240, -0.015  6,5	  e	   	 135/150	T 54%, S 17%, P  6%, H  4%, D  4%, G  3%, N  2%, E  1%, K  1%, Q <1%, R <1%, A <1%
 83	  Y	 TYR:83:A	 0.735	   3 	 0.781,  0.781  3,3	  e	   	 135/150	Y 14%, L 12%, F 11%, Q 10%, I 10%, P  8%, A  6%, E  5%, N  3%, T  3%, D  3%, H  3%, R  2%, K  1%, S  1%, G <1%
 84	  R	 ARG:84:A	-0.309	   6 	-0.416, -0.240  7,6	  e	   	 135/150	R 26%, Q 19%, L 19%, E 17%, D  5%, N  3%, A  2%, T  2%, K <1%, H <1%, S <1%, V <1%, P <1%
 85	  Q	 GLN:85:A	 0.301	   4 	 0.294,  0.294  4,4	  e	   	 135/150	Q 30%, E 17%, D  9%, A  9%, H  8%, T  7%, G  5%, I  2%, V  2%, L  1%, F  1%, K  1%, W <1%, S <1%
 86	  I	 ILE:86:A	-0.347	   6 	-0.416, -0.240  7,6	  e	   	 135/150	I 41%, V 28%, K 21%, L  5%, Q <1%, S <1%, A <1%
 87	  K	 LYS:87:A	-0.110	   5 	-0.240, -0.015  6,5	  e	   	 136/150	K 28%, S 25%, A 11%, M  9%, F  8%, I  5%, Q  3%, V  2%, L  2%, Y  1%, H <1%, T <1%
 88	  Y	 TYR:88:A	-0.378	   6 	-0.559, -0.240  7,6	  b	   	 136/150	Y 67%, L 19%, M  5%, V  4%, I  1%, F  1%, A <1%
 89	  F	 PHE:89:A	-0.388	   7 	-0.559, -0.240  7,6	  b	   	 137/150	F 54%, Y 27%, V 10%, L  5%, I <1%, G <1%, W <1%
 90	  S	 SER:90:A	 0.034	   5 	-0.015,  0.294  5,4	  e	   	 137/150	S 51%, A 18%, Q 15%, T  6%, G  3%, M  2%, R  1%, K <1%, E <1%
 91	  F	 PHE:91:A	-0.800	   8 	-0.867, -0.678  8,8	  b	   	 137/150	F 91%, A  3%, V  2%, L  1%, Y <1%
 92	  P	 PRO:92:A	-0.892	   8 	-1.008, -0.779  9,8	  e	  f	 137/150	P 96%, M  2%, A <1%, L <1%
 93	  G	 GLY:93:A	-1.140	   9 	-1.182, -1.113  9,9	  b	  s	 137/150	G
 94	  E	 GLU:94:A	-0.779	   8 	-0.867, -0.678  8,8	  e	  f	 136/150	E 80%, D 16%, V  1%, Q <1%, R <1%
 95	  L	 LEU:95:A	-0.222	   6 	-0.416, -0.015  7,5	  b	   	 137/150	L 63%, V 24%, I  7%, M  4%, S <1%
 96	  L	 LEU:96:A	-0.746	   8 	-0.867, -0.678  8,8	  b	   	 137/150	L 81%, F 16%, G <1%, M <1%, V <1%
 97	  M	 MET:97:A	-0.675	   8 	-0.779, -0.559  8,7	  b	   	 137/150	M 86%, L  8%, S  3%, V  1%, I <1%
 98	  R	 ARG:98:A	-0.939	   9 	-1.008, -0.867  9,8	  e	  f	 137/150	R 87%, S 10%, N <1%, E <1%, Q <1%
 99	  M	 MET:99:A	-0.552	   7 	-0.678, -0.416  8,7	  b	   	 136/150	M 85%, V  5%, I  4%, L  2%, C  1%, W <1%, A <1%
100	  L	LEU:100:A	-1.014	   9 	-1.064, -0.942  9,9	  b	  s	 137/150	L 97%, I <1%, G <1%, M <1%, V <1%
101	  Q	GLN:101:A	-0.931	   9 	-1.008, -0.867  9,8	  e	  f	 137/150	Q 75%, H 18%, K  2%, Y  1%, R <1%, N <1%, E <1%
102	  M	MET:102:A	-0.512	   7 	-0.678, -0.416  8,7	  b	   	 137/150	M 74%, L 21%, G  1%, C <1%, I <1%, F <1%
103	  L	LEU:103:A	-0.512	   7 	-0.678, -0.416  8,7	  b	   	 137/150	L 72%, M 13%, I  6%, V  5%, A <1%
104	  V	VAL:104:A	-1.015	   9 	-1.064, -1.008  9,9	  b	  s	 138/150	V 77%, I 21%, S <1%, N <1%
105	  L	LEU:105:A	-0.784	   8 	-0.867, -0.678  8,8	  b	   	 138/150	L 91%, M  4%, Y  2%, V <1%, I <1%
106	  P	PRO:106:A	-1.023	   9 	-1.113, -0.942  9,9	  b	  s	 138/150	P 98%, C <1%, S <1%
107	  L	LEU:107:A	-0.942	   9 	-1.008, -0.867  9,8	  b	  s	 138/150	L 94%, I  2%, V  1%, X <1%
108	  I	ILE:108:A	-0.733	   8 	-0.779, -0.678  8,8	  b	   	 139/150	I 75%, L 15%, V  6%, T  2%
109	  V	VAL:109:A	-0.313	   6 	-0.416, -0.240  7,6	  b	   	 140/150	V 45%, I 27%, T 20%, L  2%, A  1%, C  1%, M <1%, S <1%
110	  S	SER:110:A	-0.731	   8 	-0.779, -0.678  8,8	  b	   	 140/150	S 79%, F  8%, M  4%, V  4%, C  1%, A <1%, T <1%, I <1%
111	  S	SER:111:A	-1.119	   9 	-1.153, -1.113  9,9	  b	  s	 140/150	S 97%, A <1%, C <1%, P <1%
112	  L	LEU:112:A	-0.496	   7 	-0.559, -0.416  7,7	  b	   	 142/150	L 76%, R 13%, P  5%, V  2%, M <1%, I <1%, F <1%, N <1%
113	  V	VAL:113:A	-0.680	   8 	-0.779, -0.559  8,7	  b	   	 143/150	V 48%, I 26%, L 20%, A  1%, M <1%, F <1%, T <1%
114	  T	THR:114:A	-0.432	   7 	-0.559, -0.416  7,7	  b	   	 144/150	T 47%, S 38%, L  4%, A  4%, C  2%, V <1%, F <1%, H <1%
115	  G	GLY:115:A	-0.808	   8 	-0.942, -0.678  9,8	  b	   	 144/150	G 88%, A 11%, S <1%
116	  M	MET:116:A	-0.358	   6 	-0.416, -0.240  7,6	  b	   	 146/150	M 54%, T 16%, V 15%, I  9%, L  2%, A  1%, S  1%
117	  A	ALA:117:A	-0.706	   8 	-0.779, -0.678  8,8	  b	   	 146/150	A 71%, S 24%, T  2%, G  1%, N <1%
118	  S	SER:118:A	-0.132	   6 	-0.240, -0.015  6,5	  e	   	 146/150	S 36%, A 26%, T 13%, N 13%, G  2%, Q  2%, D  2%, E  1%, R <1%, V <1%
119	  L	LEU:119:A	-0.943	   9 	-1.008, -0.867  9,8	  b	  s	 146/150	L 76%, V 19%, M  2%, I  1%
120	  D	ASP:120:A	-0.789	   8 	-0.867, -0.678  8,8	  e	  f	 145/150	D 80%, N 13%, E  4%, G  1%, K <1%
121	  N	ASN:121:A	-0.111	   5 	-0.240, -0.015  6,5	  b	   	 145/150	N 48%, G 28%, S  6%, P  4%, R  3%, A  2%, Q  1%, T  1%, V  1%, K <1%, L <1%, I <1%
122	  K	LYS:122:A	-0.309	   6 	-0.416, -0.240  7,6	  e	   	 147/150	K 62%, S 14%, R  9%, G  3%, E  2%, N  2%, D  2%, Q  1%, A <1%, H <1%
123	  A	ALA:123:A	-0.049	   5 	-0.240, -0.015  6,5	  b	   	 147/150	A 52%, T 14%, C 13%, N  6%, V  3%, S  2%, M  2%, I  2%, E  1%, L <1%, K <1%, H <1%
124	  T	THR:124:A	-0.674	   8 	-0.779, -0.559  8,7	  e	  f	 147/150	T 58%, S 19%, Y  9%, A  6%, C  2%, L  1%, N <1%, M <1%
125	  G	GLY:125:A	-0.707	   8 	-0.867, -0.559  8,7	  e	  f	 147/150	G 81%, S  9%, C  6%, K <1%, A <1%, R <1%
126	  R	ARG:126:A	-0.486	   7 	-0.559, -0.416  7,7	  e	   	 147/150	R 50%, K 45%, H <1%, Q <1%, W <1%, I <1%, S <1%, L <1%
127	  M	MET:127:A	-0.377	   6 	-0.559, -0.240  7,6	  b	   	 147/150	M 48%, L 27%, I 21%, V  2%
128	  G	GLY:128:A	-0.868	   8 	-0.942, -0.779  9,8	  b	   	 147/150	G 95%, A  4%, T <1%
129	  M	MET:129:A	 0.595	   4 	 0.294,  0.781  4,3	  b	   	 147/150	M 29%, I 19%, L  9%, V  9%, A  8%, T  8%, S  6%, W  3%, R  2%, G  1%, K <1%
130	  R	ARG:130:A	-0.399	   7 	-0.559, -0.240  7,6	  e	   	 147/150	R 64%, W 17%, H  8%, L  2%, M  1%, I  1%, Y  1%, K <1%, T <1%, A <1%, F <1%
131	  A	ALA:131:A	-0.663	   8 	-0.779, -0.559  8,7	  b	   	 147/150	A 58%, T 38%, S  2%, V <1%, M <1%
132	  A	ALA:132:A	 0.030	   5 	-0.015,  0.294  5,4	  b	   	 147/150	A 50%, V 20%, I 12%, F  8%, L  4%, M  2%, C <1%
133	  V	VAL:133:A	 0.329	   4 	 0.294,  0.294  4,4	  b	   	 147/150	V 41%, L 19%, I 12%, M 12%, A  6%, S  4%, T  1%, F <1%, G <1%
134	  Y	TYR:134:A	-1.004	   9 	-1.064, -0.942  9,9	  b	  s	 147/150	Y 97%, F  2%
135	  Y	TYR:135:A	-1.042	   9 	-1.113, -1.008  9,9	  b	  s	 147/150	Y 94%, F  5%
136	  M	MET:136:A	 0.011	   5 	-0.240,  0.294  6,4	  b	   	 147/150	M 38%, T 34%, L 17%, F  3%, C  2%, A  1%, V <1%, S <1%, I <1%
137	  V	VAL:137:A	 0.359	   4 	 0.294,  0.294  4,4	  b	   	 147/150	V 25%, L 20%, T 19%, S 13%, W  7%, C  4%, A  3%, F  2%, G  2%, I  1%
138	  T	THR:138:A	-1.099	   9 	-1.113, -1.064  9,9	  b	  s	 147/150	T 97%, S  2%
139	  T	THR:139:A	-1.073	   9 	-1.113, -1.064  9,9	  b	  s	 147/150	T 94%, S  3%, M  2%
140	  I	ILE:140:A	 0.783	   3 	 0.781,  0.781  3,3	  b	   	 147/150	I 36%, V 21%, F 19%, C 14%, L  2%, A  2%, G <1%, M <1%
141	  I	ILE:141:A	 0.544	   4 	 0.294,  0.781  4,3	  b	   	 147/150	I 54%, T 18%, L 11%, V  8%, C  2%, M  2%, S  2%, A <1%, F <1%
142	  A	ALA:142:A	-1.076	   9 	-1.113, -1.064  9,9	  b	  s	 147/150	A 95%, N  2%, S  1%
143	  V	VAL:143:A	-0.834	   8 	-0.867, -0.779  8,8	  b	   	 147/150	V 74%, A 19%, I  4%, S  1%, T  1%
144	  F	PHE:144:A	 0.517	   4 	 0.294,  0.781  4,3	  b	   	 147/150	F 31%, I 31%, L 19%, V  7%, T  3%, A  3%, M  1%, C  1%, S <1%
145	  I	ILE:145:A	-0.348	   6 	-0.416, -0.240  7,6	  b	   	 147/150	I 42%, T 27%, V 23%, L  6%, E <1%
146	  G	GLY:146:A	-1.002	   9 	-1.064, -0.942  9,9	  b	  s	 147/150	G 98%, A <1%, T <1%
147	  I	ILE:147:A	-0.898	   8 	-0.942, -0.867  9,8	  b	   	 147/150	I 78%, V 12%, L  6%, T  1%, F <1%
148	  L	LEU:148:A	 0.342	   4 	 0.294,  0.294  4,4	  b	   	 147/150	L 44%, F 36%, I  7%, V  6%, A  2%, M  1%, T <1%, C <1%
149	  M	MET:149:A	-0.535	   7 	-0.678, -0.416  8,7	  b	   	 147/150	M 71%, I 15%, V  8%, L  2%, S <1%, C <1%
150	  V	VAL:150:A	-0.942	   9 	-1.008, -0.867  9,8	  b	  s	 147/150	V 92%, A  5%, T <1%, C <1%, M <1%
151	  T	THR:151:A	 2.087	   1 	 2.111,  2.111  1,1	  b	   	 147/150	T 32%, L 26%, I 14%, V 10%, M  5%, S  4%, Y  2%, F  2%, N <1%, Q <1%, K <1%
152	  I	ILE:152:A	 0.291	   4 	 0.294,  0.294  4,4	  b	   	 147/150	I 38%, V 21%, L 14%, T 10%, A  5%, S  5%, C  1%, M <1%, F <1%, G <1%
153	  I	ILE:153:A	-1.043	   9 	-1.064, -1.008  9,9	  b	  s	 147/150	I 95%, L  2%, M  1%, V <1%
154	  H	HIS:154:A	 0.014	   5 	-0.240,  0.294  6,4	  e	   	 147/150	H 46%, R 29%, K 11%, Q  7%, N  1%, E  1%, G  1%, F <1%
155	  P	PRO:155:A	-1.088	   9 	-1.153, -1.064  9,9	  e	  f	 147/150	P 99%, Q <1%
156	  G	GLY:156:A	-1.009	   9 	-1.113, -0.942  9,9	  e	  f	 147/150	G 98%, A <1%, S <1%
157	  K	LYS:157:A	 0.605	   4 	 0.294,  0.781  4,3	  e	   	 147/150	K 22%, G 19%, E 12%, S  8%, T  8%, D  6%, V  6%, Y  4%, A  3%, I  2%, R  2%, N  1%, M <1%, F <1%, L <1%, Q <1%
158	  G	GLY:158:A	 0.744	   3 	 0.781,  0.781  3,3	  e	   	 147/150	G 36%, A 18%, S 14%, R  8%, P  5%, E  5%, T  2%, F  1%, Y  1%, N  1%, M  1%, K  1%, Q <1%, H <1%, L <1%, D <1%
159	  S	SER:159:A	 0.676	   4 	 0.781,  0.781  3,3	  e	   	 148/150	S 18%, K 16%, T 14%, N 12%, G 10%, A  6%, R  4%, D  3%, Q  2%, V  2%, E  2%, W  1%, H  1%, M <1%, L <1%
160	  K	LYS:160:A	 0.658	   4 	 0.781,  0.781  3,3	  e	   	 148/150	K 20%, R 14%, W 13%, Q 10%, G  8%, D  6%, T  5%, E  4%, N  4%, I  2%, L  2%, H  2%, M  1%, P  1%, S <1%, V <1%, A <1%
161	  E	GLU:161:A	 0.846	   3 	 0.781,  0.781  3,3	  e	   	 148/150	E 27%, A 14%, D 13%, H  9%, K  8%, T  5%, G  4%, S  2%, M  2%, V  2%, N  2%, R  2%, L  2%, Q  2%, P  1%
162	  G	GLY:162:A	 2.105	   1 	 2.111,  2.111  1,1	  e	   	 142/150	G 17%, N 16%, K 12%, P  8%, E  8%, S  7%, T  6%, V  5%, R  5%, D  4%, H  2%, Q  2%, A  1%, L <1%
163	  L	LEU:163:A	 1.285	   2 	 0.781,  2.111  3,1	  e	   	 108/150	L 25%, M 21%, V 13%, F 11%, A  6%, I  5%, K  3%, G  2%, E  1%, T  1%, P  1%, R  1%, S <1%, N <1%, Q <1%
164	  H	HIS:164:A	 1.378	   2 	 0.781,  2.111  3,1	  e	   	 136/150	H 16%, R 16%, Q 11%, T 11%, P 10%, A  9%, G  5%, S  5%, D  3%, N  2%, V  2%, E  2%, K  1%, F <1%, C <1%
165	  R	ARG:165:A	 1.192	   2 	 0.781,  2.111  3,1	  e	   	 146/150	R 34%, S 12%, N 11%, K 10%, G  5%, E  4%, D  3%, H  3%, Y  2%, Q  2%, P  2%, A  2%, V  2%, F  1%, T <1%, L <1%
166	  E	GLU:166:A	 2.102	   1 	 2.111,  2.111  1,1	  e	   	 145/150	E 17%, S 15%, Q 11%, G 11%, N  8%, H  8%, T  6%, K  4%, V  4%, D  3%, L  2%, A  2%, M  1%, F  1%, Y <1%, R <1%
167	  G	GLY:167:A	 1.056	   3 	 0.781,  0.781  3,3	  e	   	 144/150	G 45%, Q 14%, R  6%, S  6%, K  6%, T  4%, V  4%, A  3%, I  2%, E  2%, H  1%, D  1%, N  1%, P <1%
168	  R	ARG:168:A	 1.232	   2 	 0.781,  2.111  3,1	  e	   	 148/150	R 22%, K 19%, N 15%, S  8%, T  8%, G  5%, D  5%, E  4%, I  1%, A  1%, H  1%, P  1%, Q  1%, F <1%, M <1%, V <1%, Y <1%, L <1%
169	  I	ILE:169:A	 0.374	   4 	 0.294,  0.781  4,3	  e	   	 148/150	I 19%, V 17%, K 13%, A 10%, S  9%, T  7%, G  5%, E  3%, D  3%, N  2%, R  1%, H  1%, F  1%, Q <1%, P <1%, W <1%, M <1%, L <1%
170	  E	GLU:170:A	 1.364	   2 	 0.781,  2.111  3,1	  e	   	 148/150	E 28%, M 20%, V 10%, D  8%, Q  6%, P  5%, I  2%, H  2%, A  2%, L  2%, T  2%, R  2%, K  2%, G  1%, N <1%, S <1%
171	  T	THR:171:A	 1.003	   3 	 0.781,  0.781  3,3	  e	   	 148/150	T 18%, Q 14%, R 10%, N 10%, K  7%, P  6%, S  6%, L  6%, I  5%, A  4%, V  3%, E  2%, D  2%, H  1%
172	  I	ILE:172:A	-0.195	   6 	-0.240, -0.015  6,5	  b	   	 148/150	I 50%, V 15%, M 10%, P  8%, L  3%, A  3%, H  2%, Q  2%, Y <1%, T <1%, S <1%, K <1%, F <1%, R <1%
173	  P	PRO:173:A	-0.093	   5 	-0.240, -0.015  6,5	  e	   	 148/150	P 41%, H 22%, Q 10%, T  6%, S  4%, E  4%, N  2%, K  2%, R  1%, A  1%, L <1%, D <1%
174	  T	THR:174:A	-0.270	   6 	-0.416, -0.240  7,6	  b	   	 148/150	T 40%, A 25%, S 15%, P 10%, M  2%, N  2%, G  1%, V <1%, L <1%
175	  A	ALA:175:A	 0.235	   4 	-0.015,  0.294  5,4	  b	   	 148/150	A 42%, T 24%, M 16%, I  6%, V  5%, L  3%, E <1%, S <1%
176	  D	ASP:176:A	-1.029	   9 	-1.064, -1.008  9,9	  e	  f	 148/150	D 96%, K  1%, E  1%, S <1%
177	  A	ALA:177:A	-0.595	   7 	-0.678, -0.559  8,7	  b	   	 147/150	A 71%, L 15%, S  8%, T  1%, P  1%, M <1%, G <1%
178	  F	PHE:178:A	-0.048	   5 	-0.240, -0.015  6,5	  b	   	 147/150	F 44%, M 37%, C  8%, L  6%, I  1%, V  1%
179	  M	MET:179:A	-0.506	   7 	-0.678, -0.416  8,7	  b	   	 147/150	M 82%, L  6%, T  6%, I  2%, F <1%, P <1%, V <1%
180	  D	ASP:180:A	-1.000	   9 	-1.064, -0.942  9,9	  e	  f	 149/150	D 96%, T <1%, S <1%, G <1%, A <1%, F <1%
181	  L	LEU:181:A	-0.834	   8 	-0.942, -0.779  9,8	  b	   	 148/150	L 93%, I  2%, G <1%, F <1%, V <1%, Q <1%, M <1%
182	  I	ILE:182:A	-0.182	   6 	-0.240, -0.015  6,5	  b	   	 148/150	I 71%, V 11%, L  9%, H  2%, F  2%, A  1%, S <1%, G <1%
183	  R	ARG:183:A	-1.073	   9 	-1.113, -1.064  9,9	  e	  f	 148/150	R 97%, T <1%, S <1%, K <1%
184	  N	ASN:184:A	-1.017	   9 	-1.064, -1.008  9,9	  e	  f	 148/150	N 91%, Q  4%, T  2%, S  1%, F <1%
185	  M	MET:185:A	-0.035	   5 	-0.240, -0.015  6,5	  b	   	 148/150	M 61%, L 18%, I  7%, A  7%, V  2%, E  1%, P <1%, C <1%, T <1%
186	  F	PHE:186:A	-0.650	   8 	-0.779, -0.559  8,7	  b	   	 148/150	F 83%, I  8%, V  6%, N <1%, L <1%, M <1%, W <1%
187	  P	PRO:187:A	-0.894	   8 	-1.008, -0.779  9,8	  e	  f	 148/150	P 97%, G <1%, F <1%, L <1%, A <1%
188	  P	PRO:188:A	-0.108	   5 	-0.240, -0.015  6,5	  e	   	 148/150	P 27%, A 22%, S 20%, E 12%, N  8%, Q  2%, D  2%, L  1%, V  1%, K <1%
189	  N	ASN:189:A	-1.099	   9 	-1.113, -1.064  9,9	  e	  f	 148/150	N 97%, Q  1%, D <1%, V <1%
190	  L	LEU:190:A	-0.377	   6 	-0.559, -0.240  7,6	  b	   	 148/150	L 79%, M 15%, I  2%, F <1%, S <1%, A <1%, T <1%
191	  V	VAL:191:A	-0.512	   7 	-0.559, -0.416  7,7	  b	   	 148/150	V 69%, I 20%, M  4%, L  2%, D  1%, F <1%, N <1%
192	  E	GLU:192:A	-0.413	   7 	-0.559, -0.240  7,6	  e	   	 148/150	E 45%, Q 41%, V  4%, L  2%, G  2%, T  1%, A  1%, M <1%, S <1%, K <1%
193	  A	ALA:193:A	-0.814	   8 	-0.867, -0.779  8,8	  b	   	 148/150	A 92%, S  4%, T  1%, F <1%, L <1%, M <1%
194	  C	CYS:194:A	-0.337	   6 	-0.416, -0.240  7,6	  b	   	 148/150	C 54%, T 25%, S  9%, A  8%, G <1%, V <1%, M <1%, F <1%
195	  F	PHE:195:A	-0.627	   7 	-0.779, -0.559  8,7	  b	   	 148/150	F 86%, T  4%, H  2%, Y  2%, V  1%, I  1%, M <1%, L <1%
196	  K	LYS:196:A	-0.348	   6 	-0.416, -0.240  7,6	  e	   	 149/150	K 59%, R 20%, Q  7%, I  3%, S  2%, N  2%, E  1%, F  1%, L <1%, V <1%
197	  Q	GLN:197:A	-0.551	   7 	-0.678, -0.416  8,7	  e	   	 150/150	Q 78%, A  6%, R  4%, K  3%, H  2%, N  2%, G  1%, S <1%, L <1%
198	  F	PHE:198:A	 0.411	   4 	 0.294,  0.781  4,3	  b	   	 150/150	F 48%, Y 12%, H  8%, T  7%, I  7%, V  3%, E  3%, Q  2%, K  1%, L  1%, A <1%, G <1%, M <1%, R <1%, S <1%, D <1%
199	  K	LYS:199:A	-0.299	   6 	-0.416, -0.240  7,6	  e	   	 150/150	K 49%, R 19%, I 18%, Q  3%, S  2%, A  1%, T  1%, L  1%, V <1%, N <1%, E <1%, H <1%, F <1%
200	  T	THR:200:A	-0.944	   9 	-1.008, -0.867  9,8	  e	  f	 150/150	T 94%, S  4%, C <1%, L <1%
201	  Q	GLN:201:A	 0.509	   4 	 0.294,  0.781  4,3	  e	   	 150/150	Q 28%, N 21%, V 12%, T 10%, K  4%, L  4%, H  3%, S  3%, D  2%, R  2%, I  2%, E  2%, Y  1%, A <1%, F <1%
202	  Y	TYR:202:A	 0.052	   5 	-0.015,  0.294  5,4	  e	   	 149/150	Y 42%, T 16%, S 12%, R 12%, L  6%, V  4%, I  2%, E  2%, A <1%
203	  S	SER:203:A	 0.604	   4 	 0.294,  0.781  4,3	  e	   	 149/150	S 23%, V 21%, D 13%, E 10%, G  8%, K  5%, T  4%, P  3%, I  2%, A  2%, L  1%, R  1%, N  1%, Q <1%
204	  T	THR:204:A	 0.726	   3 	 0.781,  0.781  3,3	  e	   	 149/150	T 32%, V 25%, K 13%, E  8%, R  4%, M  3%, P  3%, S  2%, G  1%, L  1%, I  1%, Y <1%, Q <1%, A <1%, D <1%
205	  R	ARG:205:A	 1.002	   3 	 0.781,  0.781  3,3	  e	   	 149/150	R 31%, K 23%, V 12%, I  8%, T  5%, H  4%, M  4%, E  2%, L  2%, Q  1%, D  1%, F  1%, S <1%, P <1%, N <1%
206	  V	VAL:206:A	 2.110	   1 	 2.111,  2.111  1,1	  e	   	 149/150	V 22%, M 19%, L 10%, I 10%, K  7%, T  6%, S  6%, E  4%, A  2%, G  2%, F  2%, Y  2%, P <1%, Q <1%, R <1%, D <1%, N <1%
207	  V	VAL:207:A	 2.110	   1 	 2.111,  2.111  1,1	  e	   	 149/150	V 26%, F 17%, Y 10%, P  6%, L  6%, H  4%, I  4%, R  4%, T  3%, K  3%, E  2%, Q  2%, A  2%, S  2%, N  2%, D  2%, G  1%
208	  T	THR:208:A	 2.096	   1 	 2.111,  2.111  1,1	  e	   	 147/150	T 21%, N 13%, Q 10%, P  8%, R  8%, K  7%, H  6%, I  5%, S  4%, E  3%, V  2%, A  1%, L  1%, D  1%, M  1%, F <1%, Y <1%, G <1%
209	  R	ARG:209:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 145/150	R 26%, W 11%, V  8%, T  8%, K  8%, P  6%, L  4%, I  3%, S  3%, E  3%, N  3%, D  3%, Q  2%, A  2%, G  1%, F  1%, Y <1%, H <1%
210	  T	THR:210:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 142/150	T 19%, P 12%, L  9%, A  7%, N  7%, V  7%, K  5%, D  5%, S  4%, H  4%, F  4%, Y  3%, G  2%, E  1%, R <1%, Q <1%, W <1%
211	  M	MET:211:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 139/150	M 24%, I 11%, V 10%, L  7%, P  5%, Y  5%, D  4%, A  4%, G  4%, K  4%, R  3%, S  3%, F  3%, N  2%, T  2%, E  2%
212	  V	VAL:212:A	 2.110	   1 	 2.111,  2.111  1,1	  e	   	 140/150	V 28%, A 12%, L 11%, S  7%, P  7%, N  5%, T  5%, I  4%, H  3%, E  2%, G  2%, Y  2%, D  1%, Q  1%, M  1%, K <1%, F <1%
213	  R	ARG:213:A	 2.059	   1 	 2.111,  2.111  1,1	  e	   	  97/150	R 11%, G 11%, P 11%, S  9%, I  9%, L  8%, V  8%, M  8%, A  7%, E  5%, T  3%, K  3%, N  2%, F  1%, D  1%
214	  T	THR:214:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	  95/150	T 17%, A 13%, D 13%, M  8%, S  7%, L  6%, P  5%, H  5%, E  5%, Q  4%, I  4%, V  3%, K  2%, R  1%, N  1%, G  1%
215	  E	GLU:215:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 142/150	E 16%, D 15%, Q 12%, Y  9%, A  7%, P  7%, S  5%, L  4%, V  4%, I  3%, M  3%, G  3%, K  2%, T  2%, N  1%, F <1%, R <1%
216	  N	ASN:216:A	-0.643	   7 	-0.678, -0.559  8,7	  e	   	 146/150	N 78%, T  6%, H  2%, E  2%, Q  2%, S  2%, P  1%, I  1%, G <1%, D <1%, K <1%, R <1%
217	  G	GLY:217:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 146/150	G 17%, E 12%, L 10%, A 10%, D  9%, M  7%, S  7%, N  7%, P  5%, T  4%, H  2%, I  2%, V  1%, K  1%
218	  S	SER:218:A	-0.327	   6 	-0.416, -0.240  7,6	  e	   	 142/150	S 52%, T 26%, P 16%, A  1%, R <1%, H <1%, N <1%, V <1%
219	  E	GLU:219:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 127/150	E 14%, G 14%, L 11%, P  7%, S  6%, D  5%, Q  5%, R  5%, I  4%, M  3%, T  3%, F  3%, K  3%, A  3%, N  2%, V  2%, H  1%, Y  1%
220	  P	PRO:220:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 102/150	P 14%, L 13%, A 13%, V  9%, S  6%, N  6%, G  5%, T  5%, F  4%, I  3%, C  3%, R  2%, M  1%, Y  1%, D <1%, E <1%, Q <1%
221	  G	GLY:221:A	 1.042	   3 	 0.781,  0.781  3,3	  e	   	  73/150	G 23%, T 15%, R 12%, M 10%, L  6%, A  4%, I  4%, N  4%, S  2%, P  2%, F  2%, V  2%, D  2%, E  2%, K  1%, Y  1%
222	  A	ALA:222:A	 1.852	   1 	 2.111,  2.111  1,1	  e	   	  55/150	A 25%, P 12%, N 10%, T  9%, M  7%, S  7%, G  3%, L  3%, V  3%, H  1%, D  1%, E  1%, Q  1%, Y  1%, C  1%, K  1%, R  1%, F  1%
223	  S	SER:223:A	 1.982	   1 	 2.111,  2.111  1,1	  e	   	  52/150	S 19%, F 19%, T  9%, G  7%, A  5%, M  5%, N  5%, D  5%, V  3%, I  3%, W  3%, R  3%, C  1%, L  1%, K  1%
224	  M	MET:224:A	 1.718	   1 	 0.781,  2.111  3,1	  e	   	  45/150	M 31%, I 11%, E  8%, A  6%, T  6%, V  6%, S  6%, F  4%, Y  4%, D  4%, G  2%, Q  2%, K  2%, N  2%
225	  P	PRO:225:A	 1.970	   1 	 2.111,  2.111  1,1	  e	   	  14/150	P 21%, S 14%, E 14%, A 14%, T  7%, L  7%, D  7%, G  7%, H  7%
226	  P	PRO:226:A	 1.128	   3 	 0.294,  2.111  4,1	  e	   	  10/150	P 50%, E 10%, T 10%, S 10%, K 10%, Y 10%
227	  P	PRO:227:A	 1.274	   2 	 0.294,  2.111  4,1	  e	   	   9/150	P 55%, L 11%, V 11%, A 11%, K 11%
228	  F	PHE:228:A	 1.554	   2 	 0.781,  2.111  3,1	  e	   	   8/150	F 25%, S 25%, T 25%, A 12%, E 12%
229	  S	SER:229:A	 1.721	   1 	 2.111,  2.111  1,1	  e	   	   9/150	S 33%, P 22%, L 22%, A 11%, K 11%
230	  V	VAL:230:A	 1.846	   1 	 2.111,  2.111  1,1	  b	   	   9/150	V 44%, A 22%, L 11%, P 11%, M 11%
231	  E	GLU:231:A	 0.141	   5*	-0.416,  0.781  7,3	  e	   	   9/150	E 77%, V 11%, L 11%
232	  N	ASN:232:A	 0.978	   3 	 0.781,  2.111  3,1	  e	   	  30/150	N 33%, T 10%, S 10%, G  6%, A  6%, M  6%, D  6%, L  6%, I  6%, Q  3%, V  3%
233	  G	GLY:233:A	 2.080	   1 	 2.111,  2.111  1,1	  e	   	  49/150	G 16%, E 14%, I 14%, V 10%, A  8%, L  8%, P  8%, K  6%, D  6%, T  2%, N  2%, M  2%, S  2%
234	  T	THR:234:A	 2.110	   1 	 2.111,  2.111  1,1	  e	   	  55/150	T 14%, S 14%, A 14%, N 12%, P 10%, D  7%, Y  5%, E  3%, I  3%, L  3%, F  3%, M  1%, V  1%, K  1%
235	  S	SER:235:A	 2.080	   1 	 2.111,  2.111  1,1	  e	   	  56/150	S 23%, A 16%, D 12%, G  8%, I  7%, T  7%, V  7%, K  5%, E  3%, F  3%, M  1%, P  1%, L  1%
236	  F	PHE:236:A	 2.082	   1 	 2.111,  2.111  1,1	  b	   	  62/150	F 29%, I 20%, V 16%, L 12%, Q  6%, T  4%, Y  1%, M  1%, H  1%, E  1%, R  1%, G  1%
237	  L	LEU:237:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 138/150	L 13%, W 12%, V 11%, I  7%, P  7%, F  6%, N  5%, S  5%, D  5%, M  5%, G  5%, T  3%, E  2%, H  2%, Q  1%, A  1%, Y <1%, K <1%, R <1%
238	  E	GLU:238:A	 1.435	   2 	 0.781,  2.111  3,1	  e	   	 139/150	E 15%, N 15%, A 14%, T 12%, L  8%, F  5%, S  5%, G  5%, Q  3%, H  2%, R  2%, P  2%, V  2%, D  2%, Y  1%, K <1%
239	  N	ASN:239:A	-0.010	   5 	-0.240, -0.015  6,5	  e	   	 140/150	N 44%, T 17%, R 12%, P  6%, L  4%, S  4%, M  2%, E  2%, A  2%, G  1%, K <1%, D <1%, Y <1%, Q <1%
240	  V	VAL:240:A	 1.132	   3 	 0.781,  2.111  3,1	  b	   	 138/150	V 41%, L 13%, S 11%, H 10%, N  5%, I  4%, F  4%, T  3%, A  2%, M  1%, D <1%, G <1%, E <1%, P <1%
241	  T	THR:241:A	 0.804	   3 	 0.781,  0.781  3,3	  e	   	 138/150	T 31%, S 18%, A  8%, G  7%, D  6%, F  6%, E  6%, Y  3%, P  2%, I  2%, L  1%, N  1%, Q <1%, V <1%, R <1%, M <1%, K <1%
242	  R	ARG:242:A	 2.110	   1 	 2.111,  2.111  1,1	  e	   	 143/150	R 30%, H 14%, K  7%, E  7%, S  5%, Q  4%, N  4%, G  4%, T  3%, A  3%, D  3%, L  2%, Y  2%, M  2%, I <1%, V <1%, P <1%, F <1%
243	  A	ALA:243:A	-0.115	   5 	-0.240, -0.015  6,5	  e	   	 143/150	A 23%, V 23%, L 15%, M  9%, G  7%, T  4%, N  4%, I  4%, D  3%, Q  1%, S <1%, E <1%, K <1%, F <1%
244	  L	LEU:244:A	 2.111	   1 	 2.111,  2.111  1,1	  b	   	 143/150	L 34%, M 16%, V 11%, T 11%, Y  6%, I  3%, G  3%, A  2%, R  2%, D  1%, H  1%, N  1%, E  1%, F <1%, C <1%, K <1%, W <1%
245	  G	GLY:245:A	-0.040	   5 	-0.240, -0.015  6,5	  e	   	 144/150	G 57%, E  8%, Q  6%, K  4%, H  4%, L  3%, T  3%, D  3%, A  2%, P  1%, N  1%, S <1%, M <1%, I <1%, C <1%, V <1%
246	  T	THR:246:A	 0.804	   3 	 0.781,  0.781  3,3	  e	   	 118/150	T 46%, G 30%, K  7%, N  4%, L  2%, V  1%, F  1%, P  1%, S  1%, A <1%, H <1%
247	  L	LEU:247:A	 0.377	   4 	-0.015,  0.781  5,3	  e	   	  65/150	L 30%, T 27%, I 18%, V  7%, M  4%, A  3%, N  3%, S  1%, P  1%, K  1%
248	  Q	GLN:248:A	 0.718	   3 	 0.294,  0.781  4,3	  e	   	  73/150	Q 30%, P 28%, T 10%, E 10%, L  2%, G  2%, R  2%, K  2%, V  1%, Y  1%, A  1%, D  1%, S  1%, M  1%
249	  E	GLU:249:A	 0.580	   4 	-0.015,  0.781  5,3	  e	   	  16/150	E 43%, P 25%, A 12%, K  6%, S  6%, R  6%
250	  M	MET:250:A	 2.032	   1 	 2.111,  2.111  1,1	  e	   	  21/150	M 28%, V 23%, G 14%, P  9%, A  9%, N  4%, I  4%, S  4%
251	  L	LEU:251:A	 2.072	   1 	 2.111,  2.111  1,1	  e	   	 130/150	L 16%, I 14%, M 14%, R 11%, E  8%, F  6%, K  5%, Q  5%, W  3%, A  3%, P  2%, N  1%, S  1%, T  1%, D <1%, G <1%, V <1%, Y <1%
252	  S	SER:252:A	 1.800	   1 	 2.111,  2.111  1,1	  e	   	 136/150	S 31%, T 16%, M  9%, L  8%, A  6%, K  5%, I  5%, F  3%, P  2%, V  2%, E  2%, G  1%, D  1%, N <1%, Q <1%, R <1%
253	  F	PHE:253:A	 2.099	   1 	 2.111,  2.111  1,1	  e	   	 146/150	F 21%, A 18%, M 10%, K  8%, L  7%, V  5%, T  4%, R  4%, Q  4%, E  3%, D  3%, N  2%, S  2%, I  1%, G <1%, Y <1%, H <1%
254	  E	GLU:254:A	 1.960	   1 	 2.111,  2.111  1,1	  e	   	 146/150	E 22%, R 19%, K 14%, V  7%, I  6%, T  6%, Q  5%, M  4%, F  3%, S  2%, G  2%, L  2%, Y  1%, D  1%, P <1%
255	  E	GLU:255:A	 1.799	   1 	 2.111,  2.111  1,1	  e	   	 149/150	E 34%, Q 12%, V  8%, D  6%, L  6%, K  5%, I  4%, T  4%, R  4%, H  4%, A  2%, S  2%, N  1%, M  1%, Y  1%, P <1%
256	  T	THR:256:A	 2.075	   1 	 2.111,  2.111  1,1	  e	   	 150/150	T 36%, V 12%, E 10%, M  8%, L  8%, Y  4%, Q  4%, W  3%, I  2%, F  2%, K  2%, D  1%, A  1%, N  1%, S <1%, R <1%
257	  V	VAL:257:A	 0.664	   4 	 0.781,  0.781  3,3	  e	   	 150/150	V 34%, I 16%, K 12%, R  9%, E  4%, T  4%, A  3%, H  2%, C  2%, S  2%, Q  2%, Y  1%, P  1%, G  1%, F <1%, N <1%, W <1%
258	  P	PRO:258:A	 0.410	   4 	 0.294,  0.781  4,3	  e	   	 150/150	P 28%, S 18%, T 10%, L  9%, R  9%, I  5%, N  4%, A  4%, V  2%, K  2%, Y  1%, Q  1%, E  1%, G  1%, D <1%
259	  V	VAL:259:A	 1.707	   1 	 0.781,  2.111  3,1	  e	   	 150/150	V 28%, M 13%, I 10%, L  8%, G  7%, T  7%, E  6%, K  6%, S  4%, R  3%, Q  2%, H <1%, A <1%, N <1%, Y <1%
260	  P	PRO:260:A	 0.840	   3 	 0.781,  0.781  3,3	  e	   	 150/150	P 38%, S 17%, A 14%, Q  6%, G  5%, Y  4%, F  3%, I  2%, L  2%, N  2%, R  1%, V  1%, T <1%, E <1%
261	  G	GLY:261:A	 1.676	   1 	 0.781,  2.111  3,1	  e	   	 148/150	G 48%, S 11%, D  7%, P  6%, M  4%, L  4%, T  4%, A  4%, E  2%, Q  2%, K  2%, V <1%, I <1%
262	  S	SER:262:A	 0.735	   3 	 0.781,  0.781  3,3	  e	   	 150/150	S 24%, A 19%, T 19%, Q  9%, F  4%, Y  3%, M  3%, N  3%, P  2%, G  2%, L  2%, K  2%, V  1%, H <1%, E <1%, W <1%, D <1%
263	  A	ALA:263:A	 0.023	   5 	-0.015,  0.294  5,4	  e	   	 150/150	A 42%, V 16%, S 11%, T  7%, K  6%, N  6%, L  3%, E  2%, D  2%, R <1%, G <1%, I <1%
264	  N	ASN:264:A	 1.071	   3 	 0.781,  0.781  3,3	  e	   	 150/150	N 25%, H 24%, G 12%, D 10%, S  8%, A  6%, L  4%, K  2%, E  1%, Q  1%, T  1%, P <1%, W <1%, R <1%
265	  G	GLY:265:A	-0.283	   6 	-0.416, -0.240  7,6	  e	   	 150/150	G 73%, S 10%, E  8%, Q  3%, K  2%, N  1%, R  1%
266	  I	ILE:266:A	-0.320	   6 	-0.416, -0.240  7,6	  b	   	 150/150	I 46%, V 20%, L 18%, M 10%, S  1%, T  1%, A  1%, F <1%
267	  N	ASN:267:A	-1.160	   9 	-1.182, -1.153  9,9	  e	  f	 150/150	N 99%, D <1%
268	  A	ALA:268:A	-0.720	   8 	-0.779, -0.678  8,8	  b	   	 150/150	A 66%, V 21%, I  6%, M  2%, F  2%, T  1%, S <1%
269	  L	LEU:269:A	-1.024	   9 	-1.064, -1.008  9,9	  b	  s	 150/150	L 97%, V  1%, M <1%, I <1%
270	  G	GLY:270:A	-1.141	   9 	-1.182, -1.113  9,9	  b	  s	 150/150	G
271	  L	LEU:271:A	-0.398	   7 	-0.559, -0.240  7,6	  b	   	 150/150	L 56%, I 38%, M  3%, V  2%
272	  V	VAL:272:A	-0.810	   8 	-0.867, -0.779  8,8	  b	   	 150/150	V 61%, M 36%, I  1%, L <1%, A <1%
273	  V	VAL:273:A	-0.391	   7 	-0.559, -0.240  7,6	  b	   	 150/150	V 47%, I 24%, F 10%, S  6%, T  4%, L  4%, G  1%, A <1%, M <1%, C <1%
274	  F	PHE:274:A	-0.990	   9 	-1.064, -0.942  9,9	  b	  s	 150/150	F 97%, I <1%, Y <1%, C <1%, V <1%
275	  S	SER:275:A	-0.869	   8 	-0.942, -0.779  9,8	  b	   	 150/150	S 61%, C 23%, F 10%, A  2%, T  2%
276	  V	VAL:276:A	-0.403	   7 	-0.559, -0.240  7,6	  b	   	 150/150	V 32%, I 26%, M 13%, A 12%, T 11%, L  3%, F <1%
277	  A	ALA:277:A	-0.096	   5 	-0.240, -0.015  6,5	  b	   	 150/150	A 27%, C 27%, S 20%, G 12%, F  4%, T  3%, V  2%, L  1%, P <1%, I <1%
278	  F	PHE:278:A	-0.516	   7 	-0.678, -0.416  8,7	  b	   	 150/150	F 66%, M 19%, I  6%, V  6%, L  1%
279	  G	GLY:279:A	-1.078	   9 	-1.153, -1.064  9,9	  b	  s	 150/150	G 99%, S <1%
280	  L	LEU:280:A	 0.133	   5 	-0.015,  0.294  5,4	  b	   	 150/150	L 46%, I 32%, M  7%, V  4%, S  4%, C  3%, A  1%, T  1%, F <1%
281	  V	VAL:281:A	-0.066	   5 	-0.240, -0.015  6,5	  b	   	 150/150	V 40%, I 24%, M 10%, T  8%, L  7%, A  5%, C  2%, E  1%, F <1%
282	  I	ILE:282:A	-0.669	   8 	-0.779, -0.559  8,7	  b	   	 150/150	I 48%, M 37%, V 11%, L  1%, S <1%, A <1%
283	  G	GLY:283:A	-0.126	   5 	-0.240, -0.015  6,5	  b	   	 150/150	G 82%, S 10%, N  2%, A  2%, Q  1%, K <1%, R <1%, H <1%
284	  G	GLY:284:A	-0.129	   6 	-0.240, -0.015  6,5	  e	   	 150/150	G 38%, S 26%, K 15%, N  5%, T  4%, A  4%, R  2%, H  1%, Q <1%, Y <1%, W <1%, I <1%
285	  M	MET:285:A	-0.508	   7 	-0.678, -0.416  8,7	  e	   	 150/150	M 82%, L 10%, I  4%, T  1%, V <1%, Q <1%
286	  K	LYS:286:A	-0.474	   7 	-0.559, -0.416  7,7	  e	   	 149/150	K 72%, R 22%, G  2%, E  1%, P <1%, I <1%
287	  H	HIS:287:A	 0.068	   5 	-0.015,  0.294  5,4	  e	   	 150/150	H 57%, Q  8%, E  8%, L  8%, D  4%, T  3%, P  2%, A  2%, N  1%, K <1%, S <1%, G <1%, R <1%
288	  K	LYS:288:A	 0.218	   5 	-0.015,  0.294  5,4	  e	   	 150/150	K 34%, Q 24%, E 20%, S  8%, N  3%, R  3%, A  2%, L  2%, M <1%, D <1%
289	  G	GLY:289:A	-0.459	   7 	-0.559, -0.240  7,6	  b	   	 150/150	G 82%, A 16%, T <1%
290	  R	ARG:290:A	 1.189	   2 	 0.781,  2.111  3,1	  e	   	 150/150	R 24%, Q 21%, K 14%, V 11%, T  5%, S  4%, A  4%, M  4%, L  3%, N  2%, H  1%, E  1%, Y  1%, I  1%
291	  V	VAL:291:A	 0.369	   4 	 0.294,  0.781  4,3	  e	   	 150/150	V 41%, A 19%, P 14%, S 11%, I 10%, L  1%, E  1%, N <1%, H <1%
292	  L	LEU:292:A	-0.754	   8 	-0.867, -0.678  8,8	  b	   	 150/150	L 72%, M 18%, I  6%, V  2%, F  1%
293	  R	ARG:293:A	 0.012	   5 	-0.015,  0.294  5,4	  e	   	 150/150	R 43%, K 18%, G 12%, V 10%, I  8%, L  2%, M  2%, A <1%, Q <1%, F <1%, T <1%, S <1%
294	  D	ASP:294:A	 0.649	   4 	 0.294,  0.781  4,3	  e	   	 150/150	D 36%, E 22%, H 18%, S  4%, N  4%, K  4%, A  3%, Q  1%, Y  1%, I  1%, R <1%, T <1%, V <1%
295	  F	PHE:295:A	-0.675	   8 	-0.779, -0.559  8,7	  b	   	 150/150	F 74%, V 19%, W  2%, Y  1%, A <1%, L <1%, I <1%, M <1%
296	  F	PHE:296:A	-0.626	   7 	-0.779, -0.559  8,7	  b	   	 150/150	F 66%, C 26%, V  3%, I  2%, L  1%
297	  D	ASP:297:A	 0.207	   5 	-0.015,  0.294  5,4	  e	   	 150/150	D 26%, N 24%, Q 18%, S  8%, L  8%, A  3%, V  2%, H  2%, E  1%, I  1%, K  1%, R  1%, T <1%, C <1%
298	  S	SER:298:A	-0.100	   5 	-0.240, -0.015  6,5	  b	   	 150/150	S 33%, C 22%, G 18%, A 13%, V  6%, I  4%, N  1%, T <1%, P <1%, E <1%
299	  L	LEU:299:A	-0.785	   8 	-0.867, -0.678  8,8	  b	   	 150/150	L 78%, F 14%, I  4%, D  1%, W <1%, C <1%
300	  N	ASN:300:A	-0.817	   8 	-0.867, -0.779  8,8	  e	  f	 150/150	N 84%, S  2%, V  2%, A  2%, C  1%, H  1%, D  1%, R  1%, F <1%, L <1%, Y <1%, W <1%
301	  E	GLU:301:A	-0.464	   7 	-0.559, -0.416  7,7	  e	   	 150/150	E 80%, D  8%, K  2%, N  2%, H  2%, I  1%, Y  1%, A <1%, Q <1%, R <1%, S <1%
302	  A	ALA:302:A	-0.629	   7 	-0.678, -0.559  8,7	  b	   	 149/150	A 53%, S 16%, T 13%, I 10%, C  2%, V  2%, L <1%, G <1%
303	  I	ILE:303:A	-0.532	   7 	-0.678, -0.416  8,7	  b	   	 149/150	I 38%, V 37%, T 20%, S  1%, M <1%, P <1%
304	  M	MET:304:A	-0.881	   8 	-0.942, -0.779  9,8	  b	   	 149/150	M 91%, L  5%, V  1%, I <1%, T <1%
305	  R	ARG:305:A	-0.255	   6 	-0.416, -0.240  7,6	  e	   	 149/150	R 50%, K 32%, Q  4%, Y  2%, H  1%, N  1%, L  1%, E  1%, I  1%, V  1%, S <1%, G <1%, M <1%
306	  L	LEU:306:A	-0.449	   7 	-0.559, -0.416  7,7	  b	   	 149/150	L 47%, M 38%, I 12%, V <1%, T <1%, W <1%
307	  V	VAL:307:A	-0.919	   9 	-0.942, -0.867  9,8	  b	  s	 149/150	V 82%, I 14%, F  1%, T  1%, G <1%
308	  G	GLY:308:A	 0.754	   3 	 0.781,  0.781  3,3	  b	   	 149/150	G 26%, A 16%, S 11%, I 10%, Q 10%, N  4%, T  4%, H  3%, L  2%, Y  2%, V  2%, W  1%, M <1%, E <1%, K <1%, R <1%, F <1%
309	  I	ILE:309:A	 0.750	   3 	 0.781,  0.781  3,3	  b	   	 149/150	I 35%, V 15%, L 14%, A 13%, M 10%, T  4%, C  2%, G  1%, Y  1%, W <1%, P <1%
310	  I	ILE:310:A	-0.648	   8 	-0.779, -0.559  8,7	  b	   	 149/150	I 50%, A 24%, V 21%, F  1%, T  1%, L <1%
311	  I	ILE:311:A	-0.653	   8 	-0.779, -0.559  8,7	  b	   	 149/150	I 54%, M 23%, T 18%, V  2%, L <1%, G <1%
312	  W	TRP:312:A	-0.636	   7 	-0.779, -0.559  8,7	  b	   	 149/150	W 94%, C  4%, R <1%
313	  Y	TYR:313:A	-0.512	   7 	-0.678, -0.416  8,7	  b	   	 150/150	Y 86%, F  4%, C  4%, L  2%, I  2%, V <1%
314	  A	ALA:314:A	-0.806	   8 	-0.867, -0.779  8,8	  b	   	 150/150	A 34%, G 25%, C 21%, T 11%, F  4%, S  1%, M <1%, V <1%, Y <1%
315	  P	PRO:315:A	-1.146	   9 	-1.182, -1.113  9,9	  b	  s	 150/150	P
316	  V	VAL:316:A	-0.138	   6 	-0.240, -0.015  6,5	  b	   	 150/150	V 32%, I 30%, L 24%, F 13%, C <1%
317	  G	GLY:317:A	-1.141	   9 	-1.182, -1.113  9,9	  b	  s	 150/150	G
318	  I	ILE:318:A	-1.044	   9 	-1.064, -1.008  9,9	  b	  s	 150/150	I 96%, T  2%, V  1%
319	  L	LEU:319:A	 0.039	   5 	-0.015,  0.294  5,4	  b	   	 150/150	L 30%, M 20%, V 12%, I 12%, C 10%, A  7%, T  2%, G  1%, W  1%, F  1%, S <1%
320	  F	PHE:320:A	-1.004	   9 	-1.064, -0.942  9,9	  b	  s	 150/150	F 70%, C 20%, S 10%
321	  L	LEU:321:A	-0.953	   9 	-1.008, -0.867  9,8	  b	  s	 150/150	L 95%, M  2%, I  2%, V <1%
322	  I	ILE:322:A	-0.854	   8 	-0.942, -0.779  9,8	  b	   	 150/150	I 77%, L 21%, V  1%
323	  A	ALA:323:A	-0.432	   7 	-0.559, -0.240  7,6	  b	   	 150/150	A 74%, S 14%, C  3%, I  2%, T  2%, L  1%, M <1%, G <1%
324	  G	GLY:324:A	 0.040	   5 	-0.240,  0.294  6,4	  b	   	 150/150	G 76%, A 13%, S  6%, T  1%, N <1%, H <1%, V <1%, K <1%
325	  K	LYS:325:A	-0.933	   9 	-1.008, -0.867  9,8	  e	  f	 150/150	K 90%, Q  2%, E  2%, R  2%, A  1%, N  1%, S <1%
326	  I	ILE:326:A	-0.718	   8 	-0.779, -0.678  8,8	  b	   	 150/150	I 82%, V  6%, L  6%, F  4%, Y <1%
327	  L	LEU:327:A	-0.382	   6 	-0.559, -0.240  7,6	  b	   	 150/150	L 42%, V 22%, M 21%, I 10%, A  3%, S <1%
328	  E	GLU:328:A	 0.034	   5 	-0.015,  0.294  5,4	  e	   	 150/150	E 55%, S 14%, K 11%, D  9%, A  6%, G  1%, N  1%, Q <1%
329	  M	MET:329:A	-0.855	   8 	-0.942, -0.779  9,8	  b	   	 150/150	M 64%, L 16%, V 13%, I  3%, T  1%, A <1%
330	  E	GLU:330:A	 0.536	   4 	 0.294,  0.781  4,3	  e	   	 150/150	E 35%, D 23%, K 14%, Q  9%, T  5%, H  4%, S  2%, N  2%, A  1%, G <1%, R <1%
331	  D	ASP:331:A	-0.642	   7 	-0.779, -0.559  8,7	  e	   	 150/150	D 87%, N  8%, E  1%, R  1%, K <1%, S <1%
332	  M	MET:332:A	-0.139	   6 	-0.240, -0.015  6,5	  b	   	 133/150	M 39%, L 30%, I 15%, P  8%, F  3%, W  2%, V <1%, S <1%
333	  A	ALA:333:A	 0.924	   3 	 0.781,  0.781  3,3	  e	   	 150/150	A 22%, M 19%, G 14%, V 11%, S 10%, T  8%, K  4%, E  3%, W  2%, I  1%, L  1%, N <1%, R <1%, H <1%, Q <1%
334	  V	VAL:334:A	 2.049	   1 	 2.111,  2.111  1,1	  e	   	 150/150	V 23%, Q 16%, E 14%, A 10%, D  8%, T  6%, K  6%, H  5%, L  3%, S  2%, M  1%, G <1%, R <1%, Y <1%, F <1%
335	  L	LEU:335:A	 0.417	   4 	 0.294,  0.781  4,3	  b	   	 150/150	L 30%, M 24%, I 16%, V 14%, T  8%, S  3%, E  2%, A <1%
336	  G	GLY:336:A	-0.067	   5 	-0.240, -0.015  6,5	  b	   	 150/150	G 50%, W 20%, L 12%, R  9%, F  2%, A  2%, I  1%, V <1%, M <1%
337	  G	GLY:337:A	 0.544	   4 	 0.294,  0.781  4,3	  e	   	 150/150	G 26%, S 22%, K 22%, R  8%, E  5%, Q  4%, T  3%, L  2%, A  1%, W <1%, V <1%, N <1%, P <1%, H <1%
338	  Q	GLN:338:A	-0.519	   7 	-0.559, -0.416  7,7	  e	   	 150/150	Q 43%, K 37%, E  5%, R  4%, M  2%, L  2%, G  1%, I <1%, S <1%, N <1%, A <1%, H <1%, D <1%
339	  L	LEU:339:A	-0.761	   8 	-0.867, -0.678  8,8	  b	   	 150/150	L 88%, V  4%, M  4%, I  2%
340	  G	GLY:340:A	-0.113	   5 	-0.240, -0.015  6,5	  b	   	 150/150	G 85%, A 11%, L  1%, S  1%, M <1%
341	  M	MET:341:A	-0.058	   5 	-0.240, -0.015  6,5	  b	   	 150/150	M 40%, F 31%, L 12%, W  8%, V  6%, Y  1%, K <1%
342	  Y	TYR:342:A	-0.796	   8 	-0.867, -0.678  8,8	  b	   	 150/150	Y 89%, F  8%, L  1%, I <1%
343	  T	THR:343:A	 0.012	   5 	-0.015,  0.294  5,4	  b	   	 150/150	T 39%, M 22%, A 12%, F  6%, G  6%, V  5%, C  4%, L  2%, I <1%
344	  L	LEU:344:A	 0.908	   3 	 0.781,  0.781  3,3	  b	   	 150/150	L 35%, I 22%, V 17%, A 13%, G  6%, M  2%, F  2%, C <1%
345	  T	THR:345:A	-0.971	   9 	-1.008, -0.942  9,9	  b	  s	 150/150	T 90%, S  6%, C  1%, A <1%, V <1%, I <1%
346	  V	VAL:346:A	-0.910	   9 	-0.942, -0.867  9,8	  b	  s	 150/150	V 89%, I  4%, S  2%, A  2%, C  1%, N  1%
347	  I	ILE:347:A	-0.134	   6 	-0.240, -0.015  6,5	  b	   	 150/150	I 41%, V 27%, L 18%, M  8%, A  2%, F  1%, T <1%
348	  V	VAL:348:A	 0.847	   3 	 0.781,  0.781  3,3	  b	   	 150/150	V 24%, I 16%, G 16%, L 16%, C  8%, T  7%, M  4%, A  4%, S  1%, F <1%
349	  G	GLY:349:A	-1.078	   9 	-1.153, -1.064  9,9	  b	  s	 150/150	G 99%, S <1%
350	  L	LEU:350:A	-0.908	   9 	-1.008, -0.867  9,8	  b	  s	 150/150	L 92%, H  2%, I  2%, V  1%, C  1%, F <1%
351	  F	PHE:351:A	 1.778	   1 	 2.111,  2.111  1,1	  b	   	 150/150	F 24%, L 23%, S 22%, M 15%, I  8%, V  2%, A  2%, T <1%, C <1%, G <1%
352	  L	LEU:352:A	-0.658	   8 	-0.779, -0.559  8,7	  b	   	 150/150	L 67%, I 17%, V 12%, F  1%, A <1%, T <1%, C <1%
353	  H	HIS:353:A	-0.980	   9 	-1.064, -0.942  9,9	  b	  s	 150/150	H 93%, Q  4%, Y  2%
354	  A	ALA:354:A	 0.173	   5 	-0.015,  0.294  5,4	  b	   	 148/150	A 61%, G 18%, S 14%, T  2%, Q  2%
355	  G	GLY:355:A	 1.776	   1 	 0.781,  2.111  3,1	  b	   	 150/150	G 45%, L 13%, F 10%, I  9%, V  8%, T  4%, M  2%, S  2%, A  2%, C  1%, Y <1%, W <1%
356	  I	ILE:356:A	 0.634	   4 	 0.294,  0.781  4,3	  b	   	 150/150	I 52%, G 14%, C 14%, V 11%, F  4%, L  2%, M  1%, A <1%
357	  V	VAL:357:A	 0.185	   5 	-0.015,  0.294  5,4	  b	   	 150/150	V 32%, I 30%, A 17%, T 14%, L  4%, F  1%, C <1%, S <1%
358	  L	LEU:358:A	-0.950	   9 	-1.008, -0.867  9,8	  b	  s	 150/150	L 93%, I  3%, M  2%, Y <1%
359	  P	PRO:359:A	-0.925	   9 	-1.008, -0.867  9,8	  b	  s	 150/150	P 94%, S  2%, M  1%, A <1%, Q <1%
360	  L	LEU:360:A	 0.778	   3 	 0.781,  0.781  3,3	  b	   	 150/150	L 62%, F  8%, A  6%, T  6%, M  6%, G  4%, S  3%, I  2%, V <1%
361	  I	ILE:361:A	-0.265	   6 	-0.416, -0.240  7,6	  b	   	 150/150	I 43%, L 34%, M 11%, F  5%, A  3%, V  1%, T <1%
362	  Y	TYR:362:A	-0.447	   7 	-0.559, -0.416  7,7	  b	   	 150/150	Y 81%, F 17%, L  1%
363	  F	PHE:363:A	 0.223	   5 	-0.015,  0.294  5,4	  b	   	 150/150	F 72%, L 16%, Y  3%, I  3%, V  1%, A  1%, T  1%, G <1%
364	  L	LEU:364:A	 1.868	   1 	 2.111,  2.111  1,1	  b	   	 150/150	L 26%, I 24%, V 24%, A  8%, C  8%, M  2%, T  2%, F  1%, S <1%, G <1%
365	  V	VAL:365:A	 0.717	   3 	 0.781,  0.781  3,3	  b	   	 150/150	V 42%, I 22%, M 18%, L 12%, F  2%, A <1%, S <1%, T <1%, C <1%
366	  T	THR:366:A	-0.762	   8 	-0.867, -0.678  8,8	  b	   	 150/150	T 70%, V 25%, A  2%, L  1%, I <1%
367	  H	HIS:367:A	-0.545	   7 	-0.678, -0.416  8,7	  e	   	 150/150	H 76%, R 14%, Q  6%, K  2%, G  1%, W <1%
368	  R	ARG:368:A	-0.644	   7 	-0.678, -0.559  8,7	  e	   	 150/150	R 78%, K 10%, Q  5%, L  1%, H  1%, Y  1%, D <1%, S <1%, G <1%
369	  N	ASN:369:A	-1.078	   9 	-1.113, -1.064  9,9	  e	  f	 150/150	N 94%, S  4%, L <1%, H <1%
370	  P	PRO:370:A	-0.954	   9 	-1.064, -0.867  9,8	  e	  f	 150/150	P 98%, V  1%, I <1%
371	  F	PHE:371:A	 0.774	   3 	 0.781,  0.781  3,3	  b	   	 150/150	F 54%, W 19%, Y 10%, I  8%, L  5%, V  2%, A <1%
372	  P	PRO:372:A	 1.982	   1 	 2.111,  2.111  1,1	  e	   	 150/150	P 22%, S 14%, I 13%, V 10%, T  9%, A  8%, L  8%, M  6%, R  2%, H  1%, Q  1%, K <1%, G <1%, W <1%, N <1%
373	  F	PHE:373:A	-0.275	   6 	-0.416, -0.240  7,6	  b	   	 150/150	F 77%, Y 18%, L  2%, I <1%, V <1%, H <1%
374	  I	ILE:374:A	 0.180	   5 	-0.015,  0.294  5,4	  b	   	 150/150	I 48%, M 11%, T  9%, L  9%, A  8%, V  6%, F  3%, Y  2%, C <1%, G <1%
375	  G	GLY:375:A	 2.044	   1 	 2.111,  2.111  1,1	  e	   	 150/150	G 22%, A 16%, S 12%, T 10%, R  9%, W  8%, M  4%, Q  3%, K  3%, L  2%, I  2%, V  2%, Y  1%, F  1%, E <1%
376	  G	GLY:376:A	-0.241	   6 	-0.416, -0.015  7,5	  b	   	 150/150	G 90%, N  4%, K  2%, R <1%, H <1%, A <1%, S <1%
377	  M	MET:377:A	 0.064	   5 	-0.015,  0.294  5,4	  b	   	 150/150	M 37%, I 30%, L 22%, V  8%, T  1%, Q <1%
378	  L	LEU:378:A	 0.323	   4 	-0.015,  0.294  5,4	  b	   	 150/150	L 50%, V 13%, I 12%, A  5%, S  5%, F  4%, T  2%, R  2%, M  2%, Q <1%
379	  Q	GLN:379:A	-0.791	   8 	-0.867, -0.678  8,8	  e	  f	 150/150	Q 83%, H  4%, E  3%, P  2%, K  2%, D  2%, T  1%, A <1%, S <1%
380	  A	ALA:380:A	-1.042	   9 	-1.113, -1.008  9,9	  b	  s	 150/150	A 96%, P  2%, V <1%, S <1%
381	  L	LEU:381:A	-0.251	   6 	-0.416, -0.015  7,5	  b	   	 150/150	L 64%, Y 15%, M 12%, W  4%, I  1%, F <1%, V <1%, N <1%, A <1%
382	  I	ILE:382:A	 0.123	   5 	-0.015,  0.294  5,4	  b	   	 150/150	I 36%, V 28%, M 25%, L  4%, T  3%, A  1%, Y <1%
383	  T	THR:383:A	-1.021	   9 	-1.064, -1.008  9,9	  b	  s	 150/150	T 72%, I 24%, V  1%, M <1%, N <1%, C <1%
384	  A	ALA:384:A	-1.077	   9 	-1.113, -1.064  9,9	  b	  s	 150/150	A 95%, S  4%, G <1%
385	  M	MET:385:A	-0.356	   6 	-0.416, -0.240  7,6	  b	   	 150/150	M 70%, L 18%, F  3%, V  3%, I  2%, W  1%, Y  1%
386	  G	GLY:386:A	-0.722	   8 	-0.867, -0.678  8,8	  b	   	 150/150	G 56%, A 32%, M 11%, S <1%
387	  T	THR:387:A	-1.124	   9 	-1.153, -1.113  9,9	  e	  f	 150/150	T 88%, I 12%
388	  S	SER:388:A	-0.726	   8 	-0.779, -0.678  8,8	  b	   	 150/150	S 68%, A 26%, D  2%, G  2%, C <1%, N <1%
389	  S	SER:389:A	-1.161	   9 	-1.182, -1.153  9,9	  e	  f	 150/150	S 99%, T <1%
390	  S	SER:390:A	-1.119	   9 	-1.153, -1.113  9,9	  e	  f	 149/150	S 95%, R  2%, T  1%
391	  S	SER:391:A	-0.806	   8 	-0.867, -0.779  8,8	  e	  f	 149/150	S 75%, T 20%, A  2%, W <1%, G <1%, Y <1%
392	  A	ALA:392:A	-1.071	   9 	-1.113, -1.064  9,9	  b	  s	 149/150	A 88%, G 10%, E <1%, R <1%
393	  T	THR:393:A	-1.096	   9 	-1.113, -1.064  9,9	  e	  f	 149/150	T 95%, A  3%, L <1%
394	  L	LEU:394:A	-0.984	   9 	-1.064, -0.942  9,9	  b	  s	 149/150	L 95%, M  2%, Q <1%, C <1%
395	  P	PRO:395:A	-1.027	   9 	-1.113, -0.942  9,9	  e	  f	 149/150	P 98%, S <1%, V <1%
396	  I	ILE:396:A	-0.568	   7 	-0.678, -0.416  8,7	  b	   	 149/150	I 46%, V 42%, M  4%, T  3%, L  1%, S <1%, C <1%
397	  T	THR:397:A	-1.096	   9 	-1.113, -1.064  9,9	  b	  s	 148/150	T 97%, M  1%, S <1%, V <1%
398	  F	PHE:398:A	-0.274	   6 	-0.416, -0.240  7,6	  b	   	 148/150	F 59%, L 18%, V 10%, M 10%, I  1%, C <1%
399	  R	ARG:399:A	-0.270	   6 	-0.416, -0.240  7,6	  e	   	 149/150	R 47%, K 39%, Q  4%, H  2%, N  1%, E  1%, S  1%, D <1%, M <1%, V <1%
400	  C	CYS:400:A	-1.089	   9 	-1.113, -1.064  9,9	  b	  s	 149/150	C 97%, N <1%, A <1%, S <1%
401	  L	LEU:401:A	-0.620	   7 	-0.678, -0.559  8,7	  b	   	 148/150	L 76%, M 11%, A  6%, V  2%, I  2%, C  1%, X <1%
402	  E	GLU:402:A	-0.950	   9 	-1.008, -0.867  9,8	  e	  f	 145/150	E 66%, L 25%, I  2%, V  1%, M  1%, N  1%, T <1%, Q <1%
403	  E	GLU:403:A	-0.440	   7 	-0.559, -0.416  7,7	  e	   	 147/150	E 81%, D  8%, V  2%, Q  2%, T  2%, H  1%, N <1%, K <1%, S <1%, R <1%
404	  G	GLY:404:A	-0.662	   8 	-0.779, -0.559  8,7	  e	  f	 147/150	G 74%, N 15%, K  4%, H  2%, R  1%, Y <1%, S <1%, L <1%, T <1%
405	  L	LEU:405:A	-0.718	   8 	-0.779, -0.678  8,8	  e	  f	 147/150	L 61%, N 22%, I 11%, H  2%, C  1%, A <1%, M <1%
406	  G	GLY:406:A	 2.111	   1 	 2.111,  2.111  1,1	  e	   	 146/150	G 32%, R 23%, N 17%, H 11%, K  4%, M  4%, F  2%, S  1%, L <1%, Q <1%, C <1%, A <1%
407	  V	VAL:407:A	-0.288	   6 	-0.416, -0.240  7,6	  b	   	 147/150	V 49%, L 46%, I  3%, M <1%
408	  D	ASP:408:A	-1.026	   9 	-1.064, -1.008  9,9	  e	  f	 147/150	D 96%, E  1%, H <1%, S <1%, N <1%
409	  R	ARG:409:A	-0.285	   6 	-0.416, -0.240  7,6	  e	   	 147/150	R 48%, K 35%, A  4%, Q  3%, P  2%, S  2%, I <1%, V <1%, L <1%, E <1%, H <1%, T <1%
410	  R	ARG:410:A	-0.930	   9 	-1.008, -0.867  9,8	  e	  f	 146/150	R 84%, T 11%, Q  1%, N  1%, H <1%, M <1%
411	  I	ILE:411:A	-0.758	   8 	-0.867, -0.678  8,8	  b	   	 148/150	I 52%, V 47%, A <1%
412	  T	THR:412:A	-0.615	   7 	-0.678, -0.559  8,7	  b	   	 148/150	T 57%, A 26%, I  8%, V  3%, S  3%, F <1%
413	  R	ARG:413:A	-0.773	   8 	-0.867, -0.678  8,8	  e	  f	 149/150	R 91%, S  2%, T  2%, Q <1%, A <1%, K <1%, G <1%, E <1%
414	  F	PHE:414:A	-0.991	   9 	-1.064, -0.942  9,9	  b	  s	 149/150	F 97%, Y  1%, L <1%, P <1%
415	  V	VAL:415:A	-0.906	   9 	-0.942, -0.867  9,8	  b	  s	 149/150	V 90%, G  4%, M  2%, I  1%, Q <1%, C <1%
416	  L	LEU:416:A	-0.943	   9 	-1.008, -0.867  9,8	  b	  s	 149/150	L 93%, I  2%, V  2%, A <1%, T <1%
417	  P	PRO:417:A	-1.146	   9 	-1.182, -1.113  9,9	  b	  s	 148/150	P
418	  V	VAL:418:A	-0.788	   8 	-0.867, -0.678  8,8	  b	   	 148/150	V 75%, I 18%, G  6%, L <1%
419	  G	GLY:419:A	-1.141	   9 	-1.182, -1.113  9,9	  b	  s	 147/150	G 99%, X <1%
420	  A	ALA:420:A	-1.009	   9 	-1.064, -0.942  9,9	  b	  s	 148/150	A 95%, T  2%, C  2%
421	  T	THR:421:A	-1.097	   9 	-1.113, -1.064  9,9	  b	  s	 148/150	T 96%, N  2%, A <1%, S <1%
422	  V	VAL:422:A	-0.892	   8 	-0.942, -0.867  9,8	  b	   	 148/150	V 81%, I 15%, M  2%, C <1%
423	  N	ASN:423:A	-1.160	   9 	-1.182, -1.153  9,9	  b	  s	 148/150	N 99%, T <1%
424	  M	MET:424:A	-1.134	   9 	-1.153, -1.113  9,9	  b	  s	 148/150	M 99%, L <1%
425	  D	ASP:425:A	-1.145	   9 	-1.182, -1.113  9,9	  e	  f	 148/150	D 99%, G <1%
426	  G	GLY:426:A	-1.075	   9 	-1.153, -1.008  9,9	  b	  s	 148/150	G 99%, R <1%
427	  T	THR:427:A	-0.983	   9 	-1.008, -0.942  9,9	  b	  s	 148/150	T 93%, V  2%, W  1%, A <1%, G <1%, S <1%
428	  A	ALA:428:A	-1.107	   9 	-1.153, -1.064  9,9	  b	  s	 148/150	A 98%, V <1%, S <1%
429	  L	LEU:429:A	-1.022	   9 	-1.064, -1.008  9,9	  b	  s	 148/150	L 97%, I  2%
430	  Y	TYR:430:A	-0.911	   9 	-1.008, -0.867  9,8	  b	  s	 148/150	Y 93%, T  5%, F <1%, V <1%
431	  E	GLU:431:A	-0.993	   9 	-1.064, -0.942  9,9	  e	  f	 148/150	E 91%, R  2%, Q  2%, I  1%, L <1%, F <1%, Y <1%
432	  A	ALA:432:A	-0.974	   9 	-1.008, -0.942  9,9	  b	  s	 148/150	A 92%, S  2%, P  2%, G  1%, C <1%, V <1%
433	  L	LEU:433:A	-1.081	   9 	-1.113, -1.064  9,9	  b	  s	 148/150	L 85%, V 12%, N  1%, I <1%
434	  A	ALA:434:A	-0.843	   8 	-0.942, -0.779  9,8	  b	   	 148/150	A 90%, G  2%, S  2%, T  2%, C  1%, V  1%
435	  A	ALA:435:A	-0.540	   7 	-0.678, -0.416  8,7	  b	   	 148/150	A 82%, T  5%, P  4%, S  3%, V  2%, C  1%, G <1%
436	  I	ILE:436:A	-0.801	   8 	-0.867, -0.779  8,8	  b	   	 148/150	I 82%, V 12%, L  5%
437	  F	PHE:437:A	-0.900	   8 	-1.008, -0.867  9,8	  b	   	 148/150	F 94%, W  2%, Y  2%, C <1%
438	  I	ILE:438:A	-1.065	   9 	-1.113, -1.008  9,9	  b	  s	 148/150	I 96%, V  2%, L <1%, M <1%
439	  A	ALA:439:A	-1.042	   9 	-1.113, -1.008  9,9	  b	  s	 148/150	A 97%, G  1%, S <1%, E <1%
440	  Q	GLN:440:A	-1.127	   9 	-1.153, -1.113  9,9	  e	  f	 148/150	Q 97%, N  2%
441	  V	VAL:441:A	-0.420	   7 	-0.559, -0.240  7,6	  b	   	 147/150	V 50%, A 22%, M 18%, L  3%, S  2%, I  1%, N <1%, Y <1%
442	  N	ASN:442:A	-0.828	   8 	-0.867, -0.779  8,8	  e	  f	 147/150	N 87%, R  2%, Y  2%, I  2%, T  2%, H  1%, E <1%, V <1%, S <1%, L <1%
443	  N	ASN:443:A	 0.152	   5 	-0.015,  0.294  5,4	  e	   	 147/150	N 34%, D 26%, G 23%, Q 11%, E  1%, K  1%, S <1%, R <1%, Y <1%
444	  Y	TYR:444:A	 0.716	   3 	 0.781,  0.781  3,3	  b	   	 147/150	Y 34%, F 22%, M 20%, V  8%, I  7%, L  2%, R  2%, K  1%, N <1%
445	  E	GLU:445:A	 2.043	   1 	 2.111,  2.111  1,1	  e	   	 147/150	E 35%, D 24%, A  6%, K  6%, V  4%, Q  4%, P  4%, Y  3%, N  3%, H  3%, T  2%, S  2%, I <1%
446	  L	LEU:446:A	-0.831	   8 	-0.942, -0.779  9,8	  b	   	 147/150	L 89%, M  8%, F  1%, I <1%
447	  N	ASN:447:A	-0.126	   5 	-0.240, -0.015  6,5	  e	   	 147/150	N 48%, D 29%, S  8%, T  6%, G  5%, H <1%, A <1%, E <1%
448	  L	LEU:448:A	 1.140	   3 	 0.781,  2.111  3,1	  b	   	 147/150	L 44%, F 14%, M 13%, I  6%, V  6%, A  6%, G  3%, W  2%, P <1%, S <1%
449	  G	GLY:449:A	-0.163	   6 	-0.416, -0.015  7,5	  b	   	 147/150	G 91%, H  2%, S  2%, V  1%, A  1%, I <1%, L <1%
450	  Q	GLN:450:A	-0.469	   7 	-0.559, -0.416  7,7	  e	   	 147/150	Q 80%, K  6%, E  5%, N  3%, S <1%, G <1%, R <1%, T <1%, D <1%, F <1%
451	  I	ILE:451:A	-0.417	   7 	-0.559, -0.240  7,6	  b	   	 147/150	I 65%, L 19%, V 10%, Y  3%, K <1%
452	  T	THR:452:A	-0.119	   5 	-0.240, -0.015  6,5	  b	   	 147/150	T 44%, I 35%, L 12%, V  2%, A  2%, F  1%, M <1%
453	  T	THR:453:A	-0.673	   8 	-0.779, -0.559  8,7	  b	   	 146/150	T 84%, V  4%, A  4%, I  2%, G  2%, L <1%, M <1%
454	  I	ILE:454:A	-0.674	   8 	-0.779, -0.559  8,7	  b	   	 146/150	I 69%, L 19%, V  6%, C  2%, T <1%, N <1%, A <1%
455	  S	SER:455:A	-0.814	   8 	-0.867, -0.779  8,8	  b	   	 144/150	S 84%, R  4%, C  3%, V  2%, L  1%, I  1%, G  1%, A <1%
456	  I	ILE:456:A	-0.347	   6 	-0.416, -0.240  7,6	  b	   	 144/150	I 53%, G 26%, L 11%, V  4%, M  3%, F <1%, A <1%
457	  T	THR:457:A	-0.959	   9 	-1.008, -0.942  9,9	  b	  s	 144/150	T 93%, V  2%, M  1%, A  1%, I  1%
458	  A	ALA:458:A	-0.702	   8 	-0.779, -0.678  8,8	  b	   	 143/150	A 88%, C  7%, V  1%, S <1%, T <1%, G <1%
459	  T	THR:459:A	-0.930	   9 	-1.008, -0.867  9,8	  b	  s	 142/150	T 92%, S  3%, I  2%, V  1%, A <1%
460	  A	ALA:460:A	-0.697	   8 	-0.779, -0.559  8,7	  b	   	 142/150	A 71%, F 19%, C  4%, V  2%, L  2%
461	  A	ALA:461:A	-0.971	   9 	-1.008, -0.942  9,9	  b	  s	 142/150	A 93%, G  2%, S  1%, L <1%, V <1%, T <1%
462	  S	SER:462:A	-1.113	   9 	-1.153, -1.113  9,9	  b	  s	 143/150	S 94%, A  5%
463	  V	VAL:463:A	-0.740	   8 	-0.779, -0.678  8,8	  b	   	 143/150	V 75%, I 18%, T  4%, M  1%, A <1%
464	  G	GLY:464:A	-0.948	   9 	-1.064, -0.867  9,8	  b	  s	 143/150	G 95%, S  2%, T <1%, A <1%
465	  A	ALA:465:A	-1.012	   9 	-1.064, -0.942  9,9	  b	  s	 143/150	A 94%, S  4%, T <1%
466	  A	ALA:466:A	-1.037	   9 	-1.064, -1.008  9,9	  b	  s	 143/150	A 96%, G  2%, S <1%, C <1%
467	  G	GLY:467:A	-0.739	   8 	-0.867, -0.678  8,8	  b	   	 143/150	G 74%, A 18%, S  5%, T  1%
468	  I	ILE:468:A	-0.792	   8 	-0.867, -0.779  8,8	  b	   	 143/150	I 77%, V 20%, N <1%, M <1%
469	  P	PRO:469:A	-1.145	   9 	-1.182, -1.113  9,9	  e	  f	 144/150	P
470	  Q	GLN:470:A	-0.887	   8 	-0.942, -0.867  9,8	  e	  f	 142/150	Q 62%, S 28%, N  4%, E  2%, A  1%, H <1%
471	  A	ALA:471:A	-1.038	   9 	-1.064, -1.008  9,9	  e	  f	 143/150	A 89%, G  7%, S  2%, P <1%
472	  G	GLY:472:A	-1.076	   9 	-1.153, -1.008  9,9	  b	  s	 143/150	G 96%, A  3%
473	  L	LEU:473:A	-0.789	   8 	-0.867, -0.678  8,8	  b	   	 143/150	L 92%, P  2%, M  2%, V  2%, I <1%, F <1%
474	  V	VAL:474:A	-0.958	   9 	-1.008, -0.942  9,9	  b	  s	 143/150	V 91%, K  3%, I  2%, L  1%, D <1%, S <1%
475	  T	THR:475:A	-1.004	   9 	-1.064, -0.942  9,9	  b	  s	 143/150	T 93%, R  2%, S  1%, F <1%, L <1%, Y <1%, N <1%
476	  M	MET:476:A	-0.688	   8 	-0.779, -0.559  8,7	  b	   	 143/150	M 87%, S  7%, L  2%, I  1%, P <1%, T <1%
477	  V	VAL:477:A	-0.588	   7 	-0.678, -0.559  8,7	  b	   	 143/150	V 68%, D 20%, I  6%, L  2%, T  1%, A <1%, M <1%
478	  I	ILE:478:A	-0.744	   8 	-0.779, -0.678  8,8	  b	   	 143/150	I 71%, T 17%, M  6%, L  3%, V <1%
479	  V	VAL:479:A	-1.005	   9 	-1.064, -0.942  9,9	  b	  s	 143/150	V 83%, S 12%, I  1%, L <1%, F <1%, C <1%, A <1%
480	  L	LEU:480:A	-1.091	   9 	-1.153, -1.064  9,9	  b	  s	 143/150	L 98%, M <1%, C <1%
481	  T	THR:481:A	-0.580	   7 	-0.678, -0.559  8,7	  b	   	 143/150	T 72%, A 11%, G  6%, S  4%, Q  2%, E  1%, D <1%, V <1%
482	  S	SER:482:A	-0.850	   8 	-0.942, -0.779  9,8	  b	   	 143/150	S 49%, V 44%, A  4%, T <1%, N <1%
483	  V	VAL:483:A	-0.806	   8 	-0.867, -0.779  8,8	  b	   	 143/150	V 88%, G  4%, T  2%, I  2%, A <1%, L <1%, M <1%
484	  G	GLY:484:A	-0.649	   8 	-0.779, -0.559  8,7	  e	  f	 143/150	G 89%, E  5%, Q  3%, N <1%, D <1%
485	  L	LEU:485:A	-0.783	   8 	-0.867, -0.678  8,8	  b	   	 144/150	L 91%, E  2%, F  2%, V  1%, I  1%, A <1%
486	  P	PRO:486:A	-1.015	   9 	-1.113, -0.942  9,9	  e	  f	 144/150	P 98%, G <1%, V <1%
487	  T	THR:487:A	-0.080	   5 	-0.240, -0.015  6,5	  e	   	 144/150	T 56%, A 20%, I  9%, P  4%, V  4%, E  1%, L <1%, N <1%, S <1%, M <1%
488	  E	GLU:488:A	 0.197	   5 	-0.015,  0.294  5,4	  e	   	 142/150	E 36%, T 35%, D  9%, A  5%, S  4%, N  2%, Q  1%, R  1%, K <1%, H <1%, G <1%
489	  D	ASP:489:A	-0.504	   7 	-0.559, -0.416  7,7	  e	   	 142/150	D 85%, A  3%, E  2%, G  2%, H  1%, S <1%, N <1%, Q <1%, M <1%, F <1%, R <1%, K <1%
490	  I	ILE:490:A	-0.493	   7 	-0.559, -0.416  7,7	  b	   	 142/150	I 70%, G 23%, V  2%, A  2%, L <1%
491	  T	THR:491:A	-0.478	   7 	-0.559, -0.416  7,7	  b	   	 142/150	T 62%, A 23%, S  5%, N  4%, E  1%, G <1%, Y <1%, I <1%
492	  L	LEU:492:A	-0.815	   8 	-0.867, -0.779  8,8	  b	   	 142/150	L 93%, F  2%, I  1%, M <1%, V <1%, P <1%
493	  I	ILE:493:A	-0.934	   9 	-1.008, -0.867  9,8	  b	  s	 142/150	I 79%, C 19%, L <1%
494	  I	ILE:494:A	-0.059	   5 	-0.240, -0.015  6,5	  b	   	 142/150	I 44%, L 23%, M 17%, V  7%, T  2%, F  2%, W  1%, Y <1%
495	  A	ALA:495:A	-0.766	   8 	-0.867, -0.678  8,8	  b	   	 142/150	A 89%, I  3%, V  2%, L  1%, S  1%, P  1%, T <1%
496	  V	VAL:496:A	-0.895	   8 	-0.942, -0.867  9,8	  b	   	 142/150	V 79%, R 18%, Y <1%, I <1%, M <1%
497	  D	ASP:497:A	-1.143	   9 	-1.182, -1.113  9,9	  b	  s	 142/150	D 99%, E <1%
498	  W	TRP:498:A	-0.956	   9 	-1.064, -0.867  9,8	  b	  s	 142/150	W 99%, F <1%
499	  F	PHE:499:A	-0.232	   6 	-0.416, -0.015  7,5	  b	   	 142/150	F 38%, L 32%, V 15%, A  9%, I  3%
500	  L	LEU:500:A	-0.790	   8 	-0.867, -0.678  8,8	  b	   	 142/150	L 88%, I  6%, V  3%, M  1%
501	  D	ASP:501:A	-1.108	   9 	-1.153, -1.064  9,9	  e	  f	 141/150	D 98%, G <1%, L <1%
502	  R	ARG:502:A	-1.136	   9 	-1.153, -1.113  9,9	  b	  s	 141/150	R 99%, L <1%
503	  L	LEU:503:A	 0.105	   5 	-0.015,  0.294  5,4	  b	   	 141/150	L 52%, F 27%, I  7%, M  5%, V  2%, C  2%, T  1%
504	  R	ARG:504:A	-1.012	   9 	-1.064, -0.942  9,9	  e	  f	 141/150	R 96%, T  1%, C  1%, Q <1%
505	  T	THR:505:A	-1.148	   9 	-1.182, -1.113  9,9	  e	  f	 141/150	T 99%, V <1%
506	  M	MET:506:A	-0.348	   6 	-0.416, -0.240  7,6	  b	   	 141/150	M 41%, T 26%, A 16%, V  7%, S  6%, F <1%, C <1%, I <1%
507	  T	THR:507:A	-0.398	   7 	-0.559, -0.240  7,6	  b	   	 141/150	T 31%, I 30%, A 29%, V  3%, L  1%, N  1%, M <1%, C <1%
508	  N	ASN:508:A	-1.159	   9 	-1.182, -1.153  9,9	  e	  f	 141/150	N 99%, T <1%
509	  V	VAL:509:A	-1.028	   9 	-1.064, -1.008  9,9	  b	  s	 140/150	V 95%, I  1%, M <1%, F <1%, L <1%, C <1%
510	  L	LEU:510:A	-0.299	   6 	-0.416, -0.240  7,6	  b	   	 140/150	L 69%, M 12%, V  9%, I  2%, F  1%, W  1%, E  1%, A <1%, N <1%, T <1%
511	  G	GLY:511:A	-1.001	   9 	-1.064, -0.942  9,9	  b	  s	 140/150	G 98%, C <1%, S <1%
512	  D	ASP:512:A	-1.143	   9 	-1.182, -1.113  9,9	  b	  s	 140/150	D 99%, N <1%
513	  S	SER:513:A	-0.669	   8 	-0.779, -0.559  8,7	  b	   	 140/150	S 48%, A 42%, C  7%, K <1%, G <1%, T <1%
514	  I	ILE:514:A	 0.483	   4 	 0.294,  0.781  4,3	  b	   	 139/150	I 36%, L 23%, V 17%, F 16%, Y  5%, M <1%
515	  G	GLY:515:A	-0.781	   8 	-0.867, -0.678  8,8	  e	  f	 139/150	G 71%, A 26%, V <1%, C <1%
516	  A	ALA:516:A	-0.764	   8 	-0.867, -0.678  8,8	  b	   	 139/150	A 82%, V 13%, T  1%, S  1%, C <1%
517	  A	ALA:517:A	-0.423	   7 	-0.559, -0.240  7,6	  b	   	 139/150	A 87%, G 10%, M <1%, I <1%, V <1%
518	  V	VAL:518:A	-0.665	   8 	-0.779, -0.559  8,7	  b	   	 139/150	V 82%, I 14%, L  1%, M <1%, F <1%
519	  I	ILE:519:A	-0.641	   7 	-0.678, -0.559  8,7	  b	   	 139/150	I 62%, V 23%, L  8%, M  5%
520	  E	GLU:520:A	 0.396	   4 	 0.294,  0.781  4,3	  e	   	 139/150	E 36%, Q 28%, A 11%, D  5%, Y  4%, G  4%, N  3%, H  2%, F <1%, M <1%, S <1%
521	  H	HIS:521:A	-0.309	   6 	-0.416, -0.240  7,6	  e	   	 139/150	H 75%, Y 13%, F  3%, K  2%, R  1%, Q <1%, V <1%, A <1%, T <1%
522	  L	LEU:522:A	-0.125	   5 	-0.240, -0.015  6,5	  b	   	 139/150	L 74%, C 10%, I  5%, V  4%, Y  1%, H  1%, R <1%, M <1%, F <1%
523	  S	SER:523:A	-0.887	   8 	-0.942, -0.867  9,8	  b	   	 139/150	S 67%, P 25%, C  3%, F  2%, T <1%, N <1%
524	  Q	GLN:524:A	 0.617	   4 	 0.294,  0.781  4,3	  e	   	 139/150	Q 50%, S 26%, R  8%, K  6%, E  2%, V  1%, H  1%, L <1%, P <1%, A <1%, T <1%
525	  R	ARG:525:A	 0.756	   3 	 0.781,  0.781  3,3	  e	   	 136/150	R 40%, H 11%, N 11%, Q  8%, G  6%, D  5%, K  4%, C  4%, M  2%, E  2%, A <1%, S <1%, L <1%
526	  E	GLU:526:A	-0.676	   8 	-0.779, -0.559  8,7	  e	  f	 135/150	E 59%, D 35%, Q  2%, T  1%, K <1%, N <1%
527	  L	LEU:527:A	-0.715	   8 	-0.779, -0.678  8,8	  b	   	 129/150	L 72%, F 21%, M  1%, V  1%, Y <1%, I <1%, T <1%, E <1%
528	  E	GLU:528:A	 1.991	   1 	 2.111,  2.111  1,1	  e	   	 121/150	E 27%, S 14%, Q 11%, R  9%, K  8%, H  7%, A  5%, V  3%, I  3%, P  2%, D  1%, G  1%, M  1%, Y <1%, L <1%, T <1%
529	  L	LEU:529:A	 2.110	   1 	 2.111,  2.111  1,1	  e	   	 103/150	L 16%, V 12%, K 10%, T  9%, S  8%, N  8%, E  7%, C  5%, G  5%, F  3%, R  1%, Q  1%, D  1%, P <1%, H <1%, M <1%, A <1%
530	  Q	GLN:530:A	 2.109	   1 	 2.111,  2.111  1,1	  e	   	  91/150	Q 18%, E 14%, S 10%, R  8%, K  7%, M  7%, G  6%, L  5%, H  4%, D  4%, F  3%, I  2%, V  1%, A  1%, Y  1%, T  1%, P  1%
531	  E	GLU:531:A	-0.074	   5 	-0.240, -0.015  6,5	  e	   	  84/150	E 69%, D 13%, M  7%, G  3%, S  1%, Q  1%, K  1%, A  1%, T  1%, N  1%
532	  A	ALA:532:A	 1.351	   2 	 0.781,  2.111  3,1	  e	   	  73/150	A 46%, G 16%, V 10%, E  8%, T  8%, L  2%, P  1%, S  1%, R  1%, K  1%, D  1%
533	  E	GLU:533:A	 0.163	   5 	-0.015,  0.294  5,4	  e	   	  60/150	E 56%, R 13%, D  8%, N  6%, T  5%, Q  3%, G  1%, L  1%, A  1%, P  1%
534	  L	LEU:534:A	 2.101	   1 	 2.111,  2.111  1,1	  e	   	  46/150	L 21%, A 19%, M 10%, I 10%, V  8%, E  8%, K  6%, Q  6%, H  4%, T  2%
535	  T	THR:535:A	 2.080	   1 	 2.111,  2.111  1,1	  e	   	  40/150	T 27%, S 12%, G 12%, D 10%, C  7%, H  7%, R  7%, A  5%, K  2%, F  2%, L  2%, V  2%
536	  L	LEU:536:A	 0.399	   4 	-0.015,  0.781  5,3	  e	   	  38/150	L 47%, N 23%, S 18%, V  5%, F  2%, M  2%
537	  P	PRO:537:A	 0.088	   5 	-0.240,  0.294  6,4	  e	   	  28/150	P 50%, S 32%, A  7%, C  3%, E  3%, G  3%
538	  S	SER:538:A	 0.187	   5 	-0.240,  0.294  6,4	  e	   	  31/150	S 54%, V 19%, P 16%, L  3%, E  3%, T  3%
539	  L	LEU:539:A	 1.991	   1 	 2.111,  2.111  1,1	  b	   	  32/150	L 37%, I 25%, T 12%, M  6%, V  6%, P  6%, Y  3%, F  3%
540	  G	GLY:540:A	 0.510	   4 	-0.015,  0.781  5,3	  e	   	  12/150	G 50%, K 25%, I  8%, V  8%, S  8%
541	  K	LYS:541:A	-1.110	   9 	-1.182, -1.064  9,9	  e	  f	  29/150	K
542	  P	PRO:542:A	-0.629	   7 	-0.942, -0.416  9,7	  e	   	  29/150	P 93%, N  6%
543	  Y	TYR:543:A	 0.396	   4 	-0.015,  0.781  5,3	  b	   	  26/150	Y 76%, C  7%, S  3%, M  3%, V  3%, I  3%
544	  K	LYS:544:A	 0.372	   4 	-0.015,  0.781  5,3	  e	   	  23/150	K 65%, H 17%, Q  8%, M  4%, I  4%
545	  S	SER:545:A	 0.796	   3*	-0.015,  2.111  5,1	  b	   	  18/150	S 61%, L 22%, K  5%, P  5%, M  5%
546	  L	LEU:546:A	-0.086	   5 	-0.416,  0.294  7,4	  b	   	  18/150	L 66%, I 16%, M  5%, E  5%, T  5%
547	  M	MET:547:A	-0.454	   7*	-1.064, -0.240  9,6	  b	   	   2/150	M
548	  A	ALA:548:A	 1.358	   2 	 0.781,  2.111  3,1	  b	   	  14/150	A 42%, Y 21%, C 14%, G  7%, T  7%, S  7%
549	  Q	GLN:549:A	 0.358	   4 	-0.240,  0.781  6,3	  e	   	  13/150	Q 69%, P 15%, T  7%, K  7%
550	  E	GLU:550:A	 1.439	   2 	 0.781,  2.111  3,1	  e	   	  13/150	E 53%, A 23%, D 15%, G  7%
551	  K	LYS:551:A	 0.168	   5 	-0.240,  0.294  6,4	  e	   	  12/150	K 50%, N 25%, H  8%, E  8%, Q  8%
552	  G	GLY:552:A	 0.663	   4*	-0.015,  2.111  5,1	  e	   	   8/150	G 37%, D 25%, E 25%, S 12%
553	  A	ALA:553:A	 1.439	   2 	 0.781,  2.111  3,1	  e	   	   7/150	A 57%, N 14%, P 14%, V 14%
554	  S	SER:554:A	 1.108	   3*	 0.294,  2.111  4,1	  e	   	   5/150	S 40%, E 20%, A 20%, G 20%
555	  R	ARG:555:A	-0.683	   8*	-1.113, -0.559  9,7	  e	  f	   4/150	R
556	  G	GLY:556:A	-0.462	   7*	-1.064, -0.240  9,6	  e	   	   3/150	G
557	  R	ARG:557:A	-0.499	   7*	-1.064, -0.240  9,6	  e	   	   3/150	R
558	  G	GLY:558:A	 0.480	   4*	-0.416,  2.111  7,1	  e	   	   3/150	G 66%, R 33%
559	  G	GLY:559:A	-0.462	   7*	-1.064, -0.240  9,6	  e	   	   3/150	G
560	  N	ASN:560:A	 0.412	   4*	-0.416,  0.781  7,3	  e	   	   3/150	N 66%, E 33%
561	  E	GLU:561:A	 0.417	   4*	-0.416,  0.781  7,3	  e	   	   3/150	E 66%, S 33%
562	  S	SER:562:A	 0.350	   4*	-0.559,  0.781  7,3	  e	   	   3/150	S 66%, A 33%
563	  A	ALA:563:A	 0.472	   4*	-0.416,  2.111  7,1	  e	   	   2/150	A 50%, V 50%
564	  M	MET:564:A	-0.454	   7*	-1.064, -0.240  9,6	  e	   	   2/150	M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
