	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.213 to -0.943 the grade is 9
from -0.943 to -0.674 the grade is 8
from -0.674 to -0.404 the grade is 7
from -0.404 to -0.135 the grade is 6
from -0.135 to  0.235 the grade is 5
from  0.235 to  0.704 the grade is 4
from  0.704 to  1.173 the grade is 3
from  1.173 to  1.643 the grade is 2
from  1.643 to  2.112 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.085	   5*	-0.709,  0.275  8,4	  e	   	   4/150	M 50%, L 50%
  2	  A	  ALA:2:A	 0.749	   3*	-0.038,  2.112  5,1	  e	   	   4/150	A 50%, V 25%, G 25%
  3	  S	  SER:3:A	-0.029	   5*	-0.709,  0.275  8,4	  e	   	   4/150	S 75%, L 25%
  4	  T	  THR:4:A	 0.715	   3*	-0.038,  2.112  5,1	  e	   	   5/150	T 60%, A 20%, G 20%
  5	  E	  GLU:5:A	 0.104	   5*	-0.588,  0.766  7,3	  e	   	   5/150	E 80%, R 20%
  6	  G	  GLY:6:A	 1.051	   3 	 0.275,  2.112  4,1	  e	   	   6/150	G 33%, N 33%, S 33%
  7	  A	  ALA:7:A	-0.835	   8 	-1.148, -0.709  9,8	  b	   	   7/150	A
  8	  N	  ASN:8:A	-0.292	   6 	-0.811, -0.038  8,5	  e	   	   7/150	N 85%, D 14%
  9	  N	  ASN:9:A	 0.971	   3 	 0.275,  2.112  4,1	  e	   	   7/150	N 42%, S 28%, K 14%, A 14%
 10	  M	 MET:10:A	-0.296	   6 	-0.811, -0.038  8,5	  e	   	   9/150	M 88%, G 11%
 11	  P	 PRO:11:A	-0.308	   6 	-0.709, -0.038  8,5	  e	   	  11/150	P 72%, Q 18%, A  9%
 12	  K	 LYS:12:A	-0.690	   8 	-0.976, -0.444  9,7	  e	  f	  11/150	K 72%, E 27%
 13	  Q	 GLN:13:A	 0.005	   5 	-0.444,  0.275  7,4	  e	   	  11/150	Q 72%, E  9%, D  9%, N  9%
 14	  V	 VAL:14:A	-0.152	   6*	-0.709,  0.275  8,4	  b	   	  11/150	V 81%, P  9%, G  9%
 15	  E	 GLU:15:A	 0.417	   4 	-0.266,  0.766  6,3	  e	   	  11/150	E 72%, K  9%, P  9%, A  9%
 16	  V	 VAL:16:A	-0.814	   8 	-1.042, -0.709  9,8	  b	   	  11/150	V 90%, I  9%
 17	  R	 ARG:17:A	 0.818	   3 	 0.275,  2.112  4,1	  e	   	  12/150	R 58%, K  8%, A  8%, S  8%, P  8%, D  8%
 18	  M	 MET:18:A	-0.065	   5 	-0.444,  0.275  7,4	  b	   	  13/150	M 61%, V 23%, N  7%, L  7%
 19	  H	 HIS:19:A	 1.305	   2 	 0.766,  2.112  3,1	  e	   	  15/150	H 40%, L 20%, D 13%, R  6%, G  6%, Q  6%, E  6%
 20	  D	 ASP:20:A	 1.740	   1 	 2.112,  2.112  1,1	  e	   	  15/150	D 40%, E 20%, H  6%, G  6%, K  6%, R  6%, L  6%, Q  6%
 21	  S	 SER:21:A	 0.391	   4 	-0.038,  0.766  5,3	  e	   	  15/150	S 53%, H 20%, R  6%, P  6%, E  6%, V  6%
 22	  H	 HIS:22:A	 0.180	   5 	-0.266,  0.766  6,3	  e	   	  15/150	H 66%, A 13%, R  6%, E  6%, Q  6%
 23	  L	 LEU:23:A	 0.555	   4 	-0.038,  0.766  5,3	  e	   	  15/150	L 66%, S 13%, T  6%, P  6%, I  6%
 24	  G	 GLY:24:A	 1.862	   1 	 2.112,  2.112  1,1	  e	   	  17/150	G 29%, S 23%, N 17%, E 11%, A  5%, H  5%, D  5%
 25	  S	 SER:25:A	 1.864	   1 	 2.112,  2.112  1,1	  e	   	  18/150	S 33%, P 16%, L 11%, G 11%, A 11%, E  5%, T  5%, D  5%
 26	  E	 GLU:26:A	 1.880	   1 	 2.112,  2.112  1,1	  e	   	  19/150	E 26%, D 15%, V 15%, I 10%, T 10%, G 10%, S  5%, R  5%
 27	  E	 GLU:27:A	 1.073	   3 	 0.275,  2.112  4,1	  e	   	  18/150	E 38%, S 22%, V 16%, R 11%, P  5%, K  5%
 28	  P	 PRO:28:A	 1.715	   1 	 0.766,  2.112  3,1	  e	   	  20/150	P 35%, A 25%, L 10%, E  5%, D  5%, H  5%, G  5%, S  5%, K  5%
 29	  K	 LYS:29:A	 1.923	   1 	 2.112,  2.112  1,1	  e	   	  19/150	K 15%, R 15%, A 15%, P 10%, T 10%, G  5%, L  5%, C  5%, N  5%, S  5%, E  5%
 30	  H	 HIS:30:A	 1.993	   1 	 2.112,  2.112  1,1	  e	   	  20/150	H 45%, P 20%, I 10%, K  5%, V  5%, E  5%, Q  5%, A  5%
 31	  R	 ARG:31:A	 0.891	   3 	 0.275,  2.112  4,1	  e	   	  21/150	R 33%, Q 28%, K 14%, E 14%, L  4%, A  4%
 32	  H	 HIS:32:A	 1.953	   1 	 2.112,  2.112  1,1	  e	   	  22/150	H 31%, N 13%, S  9%, D  9%, G  9%, M  4%, Q  4%, P  4%, Y  4%, T  4%, K  4%
 33	  L	 LEU:33:A	 2.106	   1 	 2.112,  2.112  1,1	  e	   	  24/150	L 16%, I 16%, K 16%, R 12%, C  8%, M  8%, A  8%, S  4%, T  4%, F  4%
 34	  G	 GLY:34:A	 2.023	   1 	 2.112,  2.112  1,1	  e	   	  25/150	G 28%, C 28%, K  8%, L  8%, W  4%, S  4%, D  4%, A  4%, R  4%, V  4%, P  4%
 35	  L	 LEU:35:A	 2.105	   1 	 2.112,  2.112  1,1	  e	   	  27/150	L 14%, M 14%, V 11%, A 11%, G  7%, S  7%, H  7%, K  3%, Q  3%, E  3%, P  3%, D  3%, N  3%, T  3%
 36	  R	 ARG:36:A	 0.781	   3 	 0.275,  0.766  4,3	  e	   	  33/150	R 36%, K 30%, S  9%, G  6%, Q  6%, T  6%, N  3%, M  3%
 37	  L	 LEU:37:A	 2.047	   1 	 2.112,  2.112  1,1	  b	   	  43/150	L 25%, M 16%, F 16%, I 11%, R  6%, H  6%, Y  4%, V  2%, C  2%, A  2%, K  2%, W  2%
 38	  C	 CYS:38:A	 2.096	   1 	 2.112,  2.112  1,1	  e	   	  48/150	C 29%, F 20%, A 12%, K 12%, R  4%, L  4%, V  4%, Q  4%, T  2%, M  2%, I  2%, G  2%
 39	  D	 ASP:39:A	 2.104	   1 	 2.112,  2.112  1,1	  e	   	  54/150	D 20%, K 16%, S 16%, G 11%, A  7%, E  7%, Q  7%, T  5%, R  3%, N  3%
 40	  K	 LYS:40:A	 1.670	   1 	 0.766,  2.112  3,1	  e	   	  64/150	K 28%, S 12%, W  9%, R  9%, C  7%, F  6%, A  6%, H  6%, V  3%, I  3%, Y  3%, L  3%, Q  1%
 41	  L	 LEU:41:A	 0.397	   4 	 0.275,  0.766  4,3	  b	   	  98/150	L 61%, M 10%, I  6%, V  5%, F  4%, N  4%, S  4%, G  3%, C  2%
 42	  G	 GLY:42:A	 1.537	   2 	 0.766,  2.112  3,1	  e	   	 109/150	G 32%, R 31%, F  6%, C  4%, T  3%, M  3%, A  3%, K  3%, V  2%, H  2%, I  1%, S <1%, N <1%, L <1%, Q <1%
 43	  K	 LYS:43:A	 0.684	   4 	 0.766,  0.766  3,3	  e	   	 129/150	K 29%, S 20%, R 10%, H  8%, D  8%, E  7%, T  6%, N  2%, G  1%, Q  1%, A  1%
 44	  N	 ASN:44:A	-0.985	   9 	-1.042, -0.976  9,9	  e	  f	 133/150	N 89%, H  5%, D  3%, Q  1%, K <1%
 45	  L	 LEU:45:A	 0.747	   3 	 0.766,  0.766  3,3	  b	   	 133/150	L 42%, M 17%, I 11%, G  6%, A  6%, V  5%, T  2%, F  1%, W  1%, S  1%, R  1%, C <1%, Q <1%, K <1%
 46	  L	 LEU:46:A	-0.553	   7 	-0.709, -0.444  8,7	  b	   	 136/150	L 65%, V 22%, I  4%, F  4%, Y  2%, M <1%
 47	  L	 LEU:47:A	-0.737	   8 	-0.811, -0.709  8,8	  b	   	 139/150	L 49%, I 35%, V  6%, S  5%, P <1%, T <1%, F <1%, M <1%
 48	  T	 THR:48:A	 0.554	   4 	 0.275,  0.766  4,3	  b	   	 139/150	T 33%, S 30%, I 12%, M  9%, A  3%, G  2%, E  2%, V  2%, L  1%, C <1%, P <1%, F <1%
 49	  L	 LEU:49:A	 0.108	   5 	-0.038,  0.275  5,4	  b	   	 139/150	L 61%, T 17%, F  7%, M  5%, V  3%, A  3%, I <1%, S <1%
 50	  T	 THR:50:A	-1.053	   9 	-1.099, -1.042  9,9	  b	  s	 140/150	T 77%, S 14%, M  3%, L  2%, I  1%, N <1%
 51	  V	 VAL:51:A	-0.160	   6 	-0.266, -0.038  6,5	  b	   	 140/150	V 58%, I 24%, C  9%, M  5%, F  1%, L <1%, A <1%
 52	  F	 PHE:52:A	 2.087	   1 	 2.112,  2.112  1,1	  b	   	 140/150	F 22%, L 21%, M 12%, G  8%, A  8%, I  7%, T  7%, V  6%, E  2%, S  1%, C  1%
 53	  G	 GLY:53:A	-0.422	   7 	-0.588, -0.266  7,6	  b	   	 141/150	G 46%, R 34%, A 14%, S <1%, I <1%, T <1%, C <1%, V <1%
 54	  V	 VAL:54:A	-1.071	   9 	-1.099, -1.042  9,9	  b	  s	 141/150	V 94%, C  1%, S  1%, M  1%, A <1%, L <1%
 55	  I	 ILE:55:A	 0.585	   4 	 0.275,  0.766  4,3	  b	   	 141/150	I 29%, V 29%, F 17%, L 12%, A  5%, T  3%, C <1%, G <1%
 56	  L	 LEU:56:A	 0.834	   3 	 0.766,  0.766  3,3	  b	   	 141/150	L 35%, M 17%, T 14%, G  9%, I  9%, F  4%, A  4%, V  3%, C <1%, S <1%
 57	  G	 GLY:57:A	-1.167	   9 	-1.189, -1.148  9,9	  b	  s	 141/150	G 99%, A <1%
 58	  A	 ALA:58:A	-0.132	   5 	-0.266, -0.038  6,5	  b	   	 141/150	A 34%, S 29%, T 11%, V  7%, G  4%, L  4%, C  4%, M  2%, I  1%, F <1%
 59	  V	 VAL:59:A	 0.734	   3 	 0.766,  0.766  3,3	  b	   	 141/150	V 25%, L 20%, I 17%, F 16%, G  8%, T  4%, A  3%, M  2%, C  1%, S <1%
 60	  C	 CYS:60:A	 0.489	   4 	 0.275,  0.766  4,3	  b	   	 141/150	C 60%, S 14%, F  7%, A  5%, L  4%, I  4%, V  2%, T <1%, M <1%
 61	  G	 GLY:61:A	-1.167	   9 	-1.189, -1.148  9,9	  b	  s	 141/150	G 97%, A  2%
 62	  G	 GLY:62:A	 0.737	   3 	 0.766,  0.766  3,3	  b	   	 141/150	G 46%, M 17%, C 13%, T  6%, S  3%, L  3%, F  2%, I  2%, V  2%, A  2%, Y  1%
 63	  L	 LEU:63:A	 0.698	   4 	 0.766,  0.766  3,3	  b	   	 141/150	L 26%, A 21%, S 11%, V 10%, C  7%, T  7%, F  5%, I  4%, G  2%, M  2%
 64	  L	 LEU:64:A	-0.216	   6 	-0.266, -0.038  6,5	  b	   	 141/150	L 63%, G 23%, A  3%, F  2%, V  2%, C  2%, I  1%, M <1%
 65	  R	 ARG:65:A	-0.917	   8 	-0.976, -0.899  9,8	  e	  f	 141/150	R 84%, K  8%, S  2%, N  2%, Q <1%, W <1%, D <1%
 66	  L	 LEU:66:A	 2.111	   1 	 2.112,  2.112  1,1	  e	   	 141/150	L 19%, M 10%, V  9%, H  8%, Y  6%, F  4%, P  4%, S  4%, K  4%, E  4%, A  4%, Q  3%, T  3%, G  3%, D  2%, I  2%, R  1%, N  1%
 67	  A	 ALA:67:A	 1.982	   1 	 2.112,  2.112  1,1	  b	   	 141/150	A 19%, L 15%, I 13%, V  9%, M  6%, Y  5%, H  4%, S  4%, R  3%, Q  2%, F  2%, P  2%, K  2%, C  2%, N  1%, T <1%, W <1%
 68	  S	 SER:68:A	 0.913	   3 	 0.766,  0.766  3,3	  e	   	 139/150	S 20%, T 12%, P  9%, L  8%, R  8%, K  7%, N  6%, D  5%, A  5%, H  4%, E  4%, Q  3%, G <1%, V <1%
 69	  P	 PRO:69:A	 0.436	   4 	 0.275,  0.766  4,3	  e	   	 137/150	P 46%, D 17%, E 13%, V  3%, Y  2%, F  2%, L  2%, M  2%, S  2%, K  1%, G  1%, C <1%, T <1%, H <1%, R <1%, X <1%
 70	  I	 ILE:70:A	 1.445	   2 	 0.766,  2.112  3,1	  e	   	  41/150	I 36%, L 17%, T 14%, E 12%, N  4%, W  4%, F  2%, A  2%, D  2%, S  2%
 71	  H	 HIS:71:A	-0.218	   6 	-0.266, -0.038  6,5	  e	   	 141/150	H 45%, D 26%, N  7%, P  4%, S  3%, G  3%, T  2%, E  2%, R  1%, Q  1%, K <1%
 72	  P	 PRO:72:A	 1.096	   3 	 0.766,  0.766  3,3	  e	   	 141/150	P 19%, S 14%, I 11%, Y  9%, E  8%, T  7%, D  5%, L  5%, F  4%, A  3%, N  3%, H  2%, R  1%, K  1%, Q <1%, G <1%, M <1%
 73	  D	 ASP:73:A	-0.117	   5 	-0.266, -0.038  6,5	  e	   	 141/150	D 35%, N 14%, S 11%, A 10%, E  7%, G  5%, Q  4%, T  2%, R  1%, L  1%, F  1%, V <1%, M <1%, K <1%
 74	  V	 VAL:74:A	 0.226	   5 	-0.038,  0.275  5,4	  e	   	 139/150	V 27%, I 21%, T  9%, A  9%, S  8%, Q  7%, E  4%, D  4%, G  2%, K  1%, M <1%, Y <1%, H <1%, N <1%, R <1%
 75	  V	 VAL:75:A	-0.248	   6 	-0.266, -0.038  6,5	  b	   	 141/150	V 45%, I 24%, L 10%, K  9%, R  4%, A  2%, M  1%, Q <1%, H <1%, E <1%
 76	  M	 MET:76:A	 0.267	   4 	 0.275,  0.275  4,4	  e	   	 142/150	M 26%, L 19%, T  9%, H  8%, Y  7%, K  5%, F  5%, Q  4%, A  3%, S  2%, I  1%, E  1%, D  1%, V <1%, N <1%
 77	  L	 LEU:77:A	-0.289	   6 	-0.444, -0.266  7,6	  b	   	 145/150	L 60%, V 20%, I  4%, M  3%, Y  2%, F  2%, C  2%, H  2%, S <1%, A <1%
 78	  I	 ILE:78:A	-0.326	   6 	-0.444, -0.266  7,6	  b	   	 146/150	I 37%, V 34%, F 14%, L 12%, C <1%, T <1%
 79	  A	 ALA:79:A	-0.004	   5 	-0.038,  0.275  5,4	  b	   	 146/150	A 39%, S 20%, G 17%, Q  6%, M  3%, E  3%, N  3%, T  2%, R  1%, D <1%, K <1%
 80	  F	 PHE:80:A	-0.957	   9 	-1.042, -0.899  9,8	  b	  s	 146/150	F 93%, Y  5%, V <1%, N <1%
 81	  P	 PRO:81:A	-0.892	   8 	-0.976, -0.811  9,8	  e	  f	 146/150	P 93%, S  1%, I  1%, V  1%, F  1%, L <1%
 82	  G	 GLY:82:A	-1.168	   9 	-1.189, -1.148  9,9	  b	  s	 146/150	G 99%, D <1%
 83	  D	 ASP:83:A	-0.691	   8 	-0.811, -0.588  8,7	  e	  f	 146/150	D 78%, E 17%, Q  2%, T <1%, N <1%
 84	  I	 ILE:84:A	-0.371	   6 	-0.444, -0.266  7,6	  b	   	 146/150	I 59%, L 29%, M  8%, V  2%
 85	  L	 LEU:85:A	-0.990	   9 	-1.042, -0.899  9,8	  b	  s	 146/150	L 77%, M 21%, F <1%
 86	  M	 MET:86:A	-0.817	   8 	-0.899, -0.709  8,8	  b	   	 146/150	M 66%, L 22%, I  7%, V  3%
 87	  R	 ARG:87:A	-0.889	   8 	-0.976, -0.811  9,8	  e	  f	 146/150	R 85%, G  8%, H  4%, N <1%, Q <1%, S <1%
 88	  M	 MET:88:A	-0.810	   8 	-0.899, -0.709  8,8	  b	   	 147/150	M 78%, L 10%, I  4%, V  4%, A  1%
 89	  L	 LEU:89:A	-1.135	   9 	-1.189, -1.099  9,9	  b	  s	 147/150	L 97%, V  2%
 90	  K	 LYS:90:A	-0.765	   8 	-0.811, -0.709  8,8	  e	  f	 147/150	K 69%, Q 22%, H  4%, R  1%, E <1%, I <1%, S <1%, N <1%
 91	  M	 MET:91:A	-0.647	   7 	-0.709, -0.588  8,7	  b	   	 149/150	M 77%, L 11%, A  4%, S  2%, F  1%, V  1%, G  1%
 92	  L	 LEU:92:A	-0.599	   7 	-0.709, -0.444  8,7	  b	   	 149/150	L 61%, F 18%, M 12%, I  6%, T <1%, V <1%
 93	  I	 ILE:93:A	-0.997	   9 	-1.042, -0.976  9,9	  b	  s	 149/150	I 69%, V 23%, M  3%, L  1%, T  1%, A <1%
 94	  L	 LEU:94:A	-0.785	   8 	-0.899, -0.709  8,8	  b	   	 149/150	L 83%, I  8%, M  6%, V  1%
 95	  P	 PRO:95:A	-1.176	   9 	-1.218, -1.148  9,9	  b	  s	 149/150	P 99%, L <1%
 96	  L	 LEU:96:A	-1.033	   9 	-1.099, -0.976  9,9	  b	  s	 149/150	L 96%, M  1%, I  1%, R <1%
 97	  I	 ILE:97:A	-0.946	   9 	-0.976, -0.899  9,8	  b	  s	 149/150	I 68%, V 25%, L  5%, M <1%
 98	  I	 ILE:98:A	-0.348	   6 	-0.444, -0.266  7,6	  b	   	 149/150	I 51%, V 31%, M  6%, T  5%, F  2%, A  1%, L <1%
 99	  S	 SER:99:A	-0.901	   8 	-0.976, -0.811  9,8	  b	   	 148/150	S 67%, A 16%, C  8%, T  8%
100	  S	SER:100:A	-1.185	   9 	-1.189, -1.189  9,9	  b	  s	 148/150	S 98%, T <1%, N <1%
101	  L	LEU:101:A	-0.569	   7 	-0.709, -0.444  8,7	  b	   	 148/150	L 75%, M 12%, I  6%, V  5%
102	  I	ILE:102:A	-0.743	   8 	-0.811, -0.709  8,8	  b	   	 148/150	I 55%, V 34%, M  9%, A <1%
103	  T	THR:103:A	-0.633	   7 	-0.709, -0.588  8,7	  b	   	 150/150	T 44%, S 42%, G  6%, P  2%, A  1%, V <1%, I <1%, L <1%, Q <1%, M <1%
104	  G	GLY:104:A	-0.915	   8 	-0.976, -0.899  9,8	  b	   	 150/150	G 80%, A 12%, S  6%
105	  L	LEU:105:A	-0.370	   6 	-0.444, -0.266  7,6	  b	   	 150/150	L 38%, M 15%, V 14%, T 12%, I 12%, G  2%, S  2%, A  1%, K <1%
106	  S	SER:106:A	-0.855	   8 	-0.899, -0.811  8,8	  b	   	 150/150	S 66%, A 24%, F  7%, G  1%, C <1%, T <1%
107	  G	GLY:107:A	-0.360	   6 	-0.444, -0.266  7,6	  e	   	 150/150	G 40%, Q 19%, A 15%, S  9%, V  4%, Y  2%, T  2%, F  1%, N  1%, D  1%, C <1%, K <1%, R <1%, P <1%
108	  L	LEU:108:A	-0.706	   8 	-0.811, -0.588  8,7	  b	   	 150/150	L 80%, M  8%, V  5%, S  4%, I <1%, F <1%, H <1%, Q <1%
109	  D	ASP:109:A	-0.807	   8 	-0.899, -0.709  8,8	  e	  f	 149/150	D 80%, R  6%, E  4%, N  3%, L  1%, Q  1%, K <1%, S <1%, G <1%
110	  A	ALA:110:A	-0.222	   6 	-0.266, -0.038  6,5	  e	   	 149/150	A 33%, S 24%, P 12%, N  7%, Y  5%, G  4%, R  4%, T  2%, L  2%, K <1%, V <1%, M <1%, I <1%
111	  K	LYS:111:A	-0.172	   6 	-0.266, -0.038  6,5	  e	   	 149/150	K 53%, R 17%, A 14%, S  3%, E  2%, Q  2%, C  2%, G  1%, N <1%, H <1%, D <1%, T <1%
112	  A	ALA:112:A	-0.332	   6 	-0.444, -0.266  7,6	  e	   	 150/150	A 35%, S 26%, E 10%, Q  6%, V  6%, I  3%, T  2%, D  2%, C  2%, M  2%, L  1%, K <1%
113	  S	SER:113:A	-0.857	   8 	-0.899, -0.811  8,8	  e	  f	 150/150	S 62%, T 15%, C  6%, A  6%, Y  4%, L  4%, N  1%, E <1%
114	  G	GLY:114:A	-0.590	   7 	-0.709, -0.444  8,7	  e	   	 150/150	G 80%, R  6%, S  4%, K  4%, T  2%, L <1%, C <1%, A <1%
115	  R	ARG:115:A	-0.285	   6 	-0.444, -0.266  7,6	  e	   	 150/150	R 56%, K 38%, Q  2%, W <1%, H <1%, F <1%, P <1%
116	  L	LEU:116:A	-0.655	   7 	-0.709, -0.588  8,7	  b	   	 150/150	L 36%, M 32%, I 30%, V  1%
117	  G	GLY:117:A	-0.897	   8 	-0.976, -0.811  9,8	  b	   	 150/150	G 88%, A  8%, K <1%, S <1%, I <1%, R <1%
118	  T	THR:118:A	 0.671	   4 	 0.766,  0.766  3,3	  b	   	 150/150	T 25%, S 14%, M 14%, I 10%, A  8%, V  8%, L  8%, F  6%, R  2%, C  2%, K <1%, G <1%
119	  R	ARG:119:A	-0.397	   6 	-0.444, -0.266  7,6	  e	   	 150/150	R 57%, Y 10%, L  8%, W  6%, T  3%, Q  3%, F  3%, I  2%, M  2%, S <1%, V <1%, G <1%, E <1%, H <1%
120	  A	ALA:120:A	-0.865	   8 	-0.899, -0.811  8,8	  b	   	 150/150	A 72%, S 20%, T  6%, V <1%, D <1%
121	  M	MET:121:A	-0.084	   5 	-0.266, -0.038  6,5	  b	   	 150/150	M 35%, L 19%, V 18%, I 18%, F  4%, A  3%, D <1%, T <1%
122	  V	VAL:122:A	 0.555	   4 	 0.275,  0.766  4,3	  b	   	 150/150	V 36%, L 13%, T 12%, A 10%, I 10%, S  6%, G  5%, C  2%, F  2%, Y <1%
123	  Y	TYR:123:A	-1.090	   9 	-1.148, -1.042  9,9	  b	  s	 150/150	Y 91%, F  8%, N <1%
124	  Y	TYR:124:A	-0.861	   8 	-0.976, -0.811  9,8	  b	   	 150/150	Y 75%, F 22%, K <1%, V <1%, I <1%
125	  M	MET:125:A	 0.595	   4 	 0.275,  0.766  4,3	  b	   	 150/150	M 35%, F 28%, L  8%, V  8%, A  6%, T  4%, I  4%, S  2%, G  1%
126	  S	SER:126:A	 0.090	   5 	-0.038,  0.275  5,4	  b	   	 150/150	S 27%, T 22%, G 17%, A  9%, F  9%, L  4%, V  3%, C  2%, I  2%, W  1%, E <1%
127	  T	THR:127:A	-1.213	   9 	-1.218, -1.218  9,9	  b	  s	 150/150	T
128	  T	THR:128:A	-1.094	   9 	-1.148, -1.042  9,9	  b	  s	 150/150	T 93%, A  4%, M <1%, S <1%, K <1%, V <1%
129	  I	ILE:129:A	 0.690	   4 	 0.766,  0.766  3,3	  b	   	 150/150	I 26%, V 23%, M 20%, L 20%, A  3%, F  2%, T  2%, S  1%, G <1%
130	  I	ILE:130:A	 0.179	   5 	-0.038,  0.275  5,4	  b	   	 150/150	I 52%, L 19%, F  6%, V  6%, C  5%, M  3%, T  2%, A  2%, S  1%, G  1%
131	  A	ALA:131:A	-1.102	   9 	-1.148, -1.099  9,9	  b	  s	 150/150	A 92%, S  4%, N  2%, G <1%
132	  A	ALA:132:A	-0.746	   8 	-0.811, -0.709  8,8	  b	   	 150/150	A 50%, V 27%, I 14%, T  4%, S  2%, E <1%
133	  V	VAL:133:A	 0.197	   5 	-0.038,  0.275  5,4	  b	   	 150/150	V 30%, I 22%, F 21%, M  8%, L  5%, T  4%, A  3%, S  2%, C  1%, G <1%
134	  L	LEU:134:A	-0.288	   6 	-0.444, -0.266  7,6	  b	   	 150/150	L 40%, V 29%, T 15%, I 11%, M  2%, D  1%, Q <1%
135	  G	GLY:135:A	-1.033	   9 	-1.099, -0.976  9,9	  b	  s	 150/150	G 94%, A  4%, C <1%
136	  V	VAL:136:A	-0.921	   8 	-0.976, -0.899  9,8	  b	   	 150/150	V 66%, I 26%, F  6%, L <1%, M <1%
137	  I	ILE:137:A	 0.305	   4 	 0.275,  0.275  4,4	  b	   	 150/150	I 44%, C 22%, V 12%, F  5%, A  4%, L  2%, S  2%, M  2%, T  2%, R  1%, G <1%
138	  L	LEU:138:A	-0.406	   7 	-0.588, -0.266  7,6	  b	   	 150/150	L 70%, C 17%, M  6%, S  1%, I  1%, T <1%, F <1%, V <1%, R <1%, W <1%
139	  V	VAL:139:A	-0.960	   9 	-1.042, -0.899  9,8	  b	  s	 150/150	V 76%, C 20%, A  2%, T  1%, G <1%
140	  L	LEU:140:A	 0.998	   3 	 0.766,  0.766  3,3	  b	   	 150/150	L 34%, I 17%, S 16%, V 13%, M  6%, Q  4%, T  3%, F  1%, C  1%, Y <1%, A <1%, E <1%
141	  A	ALA:141:A	 0.494	   4 	 0.275,  0.766  4,3	  b	   	 150/150	A 33%, L 17%, V 13%, S 12%, G 10%, T  8%, I  3%, C  1%, M <1%, N <1%
142	  I	ILE:142:A	-0.881	   8 	-0.899, -0.811  8,8	  b	   	 150/150	I 87%, F  6%, V  3%, L  1%, R <1%, M <1%
143	  H	HIS:143:A	 0.089	   5 	-0.038,  0.275  5,4	  e	   	 150/150	H 42%, K 22%, Q 16%, R 12%, G  2%, S  1%, T <1%, E <1%, I <1%, N <1%
144	  P	PRO:144:A	-1.177	   9 	-1.218, -1.148  9,9	  e	  f	 150/150	P 99%, S <1%
145	  G	GLY:145:A	-1.170	   9 	-1.189, -1.148  9,9	  e	  f	 150/150	G 99%, W <1%
146	  N	ASN:146:A	 0.543	   4 	 0.275,  0.766  4,3	  e	   	 150/150	N 24%, D 16%, Q 12%, S 11%, K  8%, R  8%, G  5%, E  2%, V  2%, I  2%, A  2%, T  2%, Y  1%, F <1%, H <1%
147	  P	PRO:147:A	 0.321	   4 	 0.275,  0.275  4,4	  e	   	 150/150	P 35%, Y 22%, N 12%, T  8%, G  4%, R  2%, S  2%, K  2%, I  2%, A  2%, M  1%, L  1%, H <1%, W <1%, V <1%, E <1%
148	  K	LYS:148:A	 0.760	   3 	 0.766,  0.766  3,3	  e	   	 150/150	K 18%, G 17%, S 14%, N 13%, L  8%, T  5%, D  4%, Q  4%, E  2%, H  2%, Y  2%, A  2%, F  2%, P  1%, I <1%, V <1%, M <1%
149	  L	LEU:149:A	 0.778	   3 	 0.766,  0.766  3,3	  e	   	 149/150	L 14%, M 12%, I 10%, D  9%, K  9%, R  8%, W  6%, N  6%, S  4%, T  4%, F  4%, Q  3%, E  2%, G  2%, A  1%, V <1%
150	  K	LYS:150:A	 0.639	   4 	 0.275,  0.766  4,3	  e	   	 149/150	K 23%, R 14%, L 10%, E  8%, D  6%, Q  6%, A  5%, V  4%, S  4%, T  4%, I  2%, P  2%, N  2%, H  2%, M  2%, G <1%
151	  K	LYS:151:A	 2.080	   1 	 2.112,  2.112  1,1	  e	   	 140/150	K 23%, E 12%, A 10%, G  8%, Q  7%, R  6%, T  6%, D  6%, N  5%, S  3%, H  2%, I  2%, L  1%, P  1%, M  1%
152	  Q	GLN:152:A	 2.067	   1 	 2.112,  2.112  1,1	  e	   	 138/150	Q 15%, N 13%, T 10%, A  9%, G  6%, E  6%, H  5%, D  5%, S  5%, M  4%, P  4%, F  4%, L  3%, I  2%, K  1%, V  1%, R <1%
153	  L	LEU:153:A	 2.080	   1 	 2.112,  2.112  1,1	  e	   	 107/150	L 18%, V 16%, A 13%, S 12%, E 10%, I  5%, M  4%, R  4%, F  2%, Y  2%, D  1%, Q  1%, T  1%, N <1%, K <1%, H <1%
154	  G	GLY:154:A	 2.112	   1 	 2.112,  2.112  1,1	  e	   	 147/150	G 16%, S 12%, N  9%, R  9%, K  8%, H  7%, E  6%, I  6%, A  5%, V  4%, D  4%, T  3%, P  2%, Q  2%, L  1%, M <1%
155	  P	PRO:155:A	 2.111	   1 	 2.112,  2.112  1,1	  e	   	 144/150	P 18%, E 15%, Q 14%, I  9%, H  8%, T  6%, Y  4%, A  4%, S  3%, V  3%, L  2%, R  2%, N  2%, K  2%, D  1%, G  1%
156	  G	GLY:156:A	 2.111	   1 	 2.112,  2.112  1,1	  e	   	 148/150	G 21%, S 12%, V 12%, A 10%, N  8%, K  7%, T  5%, E  4%, Q  4%, L  3%, M  2%, P  2%, Y  1%, R <1%, H <1%, D <1%, I <1%
157	  K	LYS:157:A	 0.996	   3 	 0.766,  0.766  3,3	  e	   	 148/150	K 27%, E 13%, H 13%, T  8%, P  7%, R  6%, S  4%, G  4%, Q  3%, D  3%, V  2%, N  2%, A  2%, L <1%, I <1%
158	  K	LYS:158:A	 1.580	   2 	 0.766,  2.112  3,1	  e	   	 150/150	K 22%, E 10%, D 10%, P  9%, N  8%, S  8%, A  7%, T  6%, Q  4%, R  3%, G  3%, V  2%, Y  2%, I <1%, H <1%, L <1%
159	  N	ASN:159:A	 0.744	   3 	 0.766,  0.766  3,3	  e	   	 150/150	N 12%, H 12%, D 12%, E 10%, G  9%, S  9%, K  7%, I  6%, V  6%, A  4%, T  4%, L  2%, Q  1%, P <1%, F <1%, M <1%
160	  D	ASP:160:A	 0.756	   3 	 0.766,  0.766  3,3	  e	   	 150/150	D 22%, E 14%, Q 12%, P 10%, K  7%, T  7%, R  7%, N  4%, M  3%, S  2%, V  2%, G  2%, L  1%, A  1%, I <1%, C <1%
161	  E	GLU:161:A	 2.079	   1 	 2.112,  2.112  1,1	  e	   	 150/150	E 11%, D 10%, T 10%, S  8%, K  8%, V  8%, Q  8%, P  6%, M  6%, R  5%, N  4%, G  4%, I  2%, A  2%, H  1%, L  1%, Y <1%
162	  V	VAL:162:A	-0.281	   6 	-0.444, -0.266  7,6	  e	   	 150/150	V 48%, T 14%, I  7%, P  6%, M  5%, L  4%, Y  3%, Q  2%, K  2%, F  1%, G  1%, S  1%, H  1%, A <1%, R <1%
163	  S	SER:163:A	-0.248	   6 	-0.266, -0.038  6,5	  e	   	 150/150	S 36%, N 20%, T 15%, Q 11%, H  5%, R  2%, E  2%, K  2%, Y  1%, D <1%, P <1%, L <1%, C <1%, V <1%, M <1%
164	  S	SER:164:A	-0.571	   7 	-0.588, -0.444  7,7	  e	   	 150/150	S 38%, T 25%, A 16%, P  8%, L  6%, V  2%, N  1%, I <1%, C <1%, M <1%
165	  L	LEU:165:A	 0.005	   5 	-0.038,  0.275  5,4	  b	   	 150/150	L 28%, V 26%, M 25%, I  8%, A  4%, T  1%, Q  1%, R <1%, P <1%, F <1%, K <1%, H <1%, C <1%, G <1%
166	  D	ASP:166:A	-1.098	   9 	-1.148, -1.042  9,9	  e	  f	 150/150	D 96%, H  1%, E <1%, K <1%, C <1%, N <1%
167	  A	ALA:167:A	-0.757	   8 	-0.811, -0.709  8,8	  b	   	 149/150	A 52%, T 24%, S 16%, V  2%, K  1%, L <1%, I <1%, E <1%, C <1%, G <1%
168	  F	PHE:168:A	 0.025	   5 	-0.038,  0.275  5,4	  b	   	 149/150	F 55%, L 28%, I 10%, V  2%, M  2%, Y <1%, H <1%
169	  L	LEU:169:A	-0.611	   7 	-0.709, -0.588  8,7	  b	   	 149/150	L 83%, F  7%, M  7%, T  1%, I <1%
170	  D	ASP:170:A	-1.192	   9 	-1.218, -1.189  9,9	  e	  f	 149/150	D 99%, T <1%
171	  L	LEU:171:A	-0.862	   8 	-0.976, -0.811  9,8	  b	   	 149/150	L 91%, I  4%, Q  1%, V <1%, D <1%, F <1%, M <1%
172	  I	ILE:172:A	-0.081	   5 	-0.266, -0.038  6,5	  b	   	 149/150	I 59%, L 14%, V  9%, F  4%, M  4%, G  3%, P  2%, A <1%, T <1%, K <1%
173	  R	ARG:173:A	-1.120	   9 	-1.148, -1.099  9,9	  e	  f	 149/150	R 96%, Q  2%, K <1%, A <1%
174	  N	ASN:174:A	-1.125	   9 	-1.148, -1.099  9,9	  e	  f	 149/150	N 94%, Y  3%, L <1%, S <1%, Q <1%
175	  L	LEU:175:A	-0.278	   6 	-0.444, -0.266  7,6	  b	   	 149/150	L 48%, M 28%, I 14%, A  4%, V  2%, C  1%, F <1%
176	  F	PHE:176:A	-0.608	   7 	-0.709, -0.444  8,7	  b	   	 149/150	F 86%, V  6%, D  2%, I  2%, L <1%, M <1%
177	  P	PRO:177:A	-1.176	   9 	-1.218, -1.148  9,9	  e	  f	 148/150	P 99%, L <1%
178	  E	GLU:178:A	-0.279	   6 	-0.444, -0.266  7,6	  e	   	 148/150	E 26%, D 24%, P 20%, S 14%, A  8%, Q  2%, K  1%, N <1%
179	  N	ASN:179:A	-1.180	   9 	-1.189, -1.148  9,9	  e	  f	 148/150	N 98%, S  1%
180	  L	LEU:180:A	-0.513	   7 	-0.588, -0.444  7,7	  b	   	 149/150	L 78%, I 18%, M  2%, V <1%, Y <1%
181	  V	VAL:181:A	-0.633	   7 	-0.709, -0.588  8,7	  b	   	 150/150	V 71%, L 21%, I  3%, M  1%, A  1%, F <1%, K <1%
182	  Q	GLN:182:A	-0.434	   7 	-0.588, -0.266  7,6	  e	   	 150/150	Q 40%, M 34%, E  8%, S  6%, T  3%, R  3%, L  1%, A <1%, G <1%, V <1%, P <1%
183	  A	ALA:183:A	-1.021	   9 	-1.042, -0.976  9,9	  b	  s	 150/150	A 93%, S  2%, P <1%, G <1%, M <1%, L <1%, T <1%, I <1%
184	  C	CYS:184:A	-0.435	   7 	-0.588, -0.266  7,6	  b	   	 150/150	C 54%, S 22%, T 18%, A  4%, L <1%
185	  F	PHE:185:A	-0.526	   7 	-0.588, -0.444  7,7	  b	   	 150/150	F 82%, I  5%, L  4%, T  4%, S  1%, V <1%, M <1%, Y <1%
186	  Q	GLN:186:A	 0.097	   5 	-0.038,  0.275  5,4	  e	   	 150/150	Q 42%, K 20%, R 18%, S  5%, E  4%, A  2%, G  2%, D  1%, N  1%, Y <1%, H <1%, F <1%
187	  Q	GLN:187:A	-0.522	   7 	-0.588, -0.444  7,7	  e	   	 149/150	Q 64%, N 16%, S  6%, K  5%, R  3%, H  2%, T <1%, M <1%, E <1%
188	  I	ILE:188:A	 0.480	   4 	 0.275,  0.766  4,3	  b	   	 150/150	I 45%, V 12%, T 11%, D  6%, Q  5%, F  4%, A  3%, Y  3%, G  2%, S  1%, M  1%, R  1%, P <1%, H <1%, L <1%, E <1%
189	  Q	GLN:189:A	 0.016	   5 	-0.038,  0.275  5,4	  e	   	 150/150	Q 37%, A 19%, K 12%, E 12%, S  4%, R  4%, G  3%, V  2%, H  2%, T  1%, N <1%
190	  T	THR:190:A	-1.108	   9 	-1.148, -1.099  9,9	  e	  f	 149/150	T 93%, R  3%, S  1%, F <1%, M <1%
191	  V	VAL:191:A	 1.009	   3 	 0.766,  0.766  3,3	  e	   	 149/150	V 24%, M 12%, I 10%, E  8%, T  6%, K  6%, N  5%, G  4%, Q  3%, L  3%, H  2%, Y  2%, R  2%, D  2%, A  2%, S  1%, C <1%
192	  T	THR:192:A	 0.150	   5 	-0.038,  0.275  5,4	  e	   	 149/150	T 51%, S 14%, L  8%, V  8%, I  2%, F  2%, Y  2%, G  2%, H  2%, R  1%, E  1%, N <1%, K <1%, M <1%, Q <1%, A <1%
193	  K	LYS:193:A	 2.047	   1 	 2.112,  2.112  1,1	  e	   	 149/150	K 32%, T 18%, N  9%, V  7%, W  7%, E  5%, I  4%, R  3%, D  3%, G  3%, S  1%, A  1%, L  1%, F <1%, Q <1%
194	  K	LYS:194:A	 2.081	   1 	 2.112,  2.112  1,1	  e	   	 149/150	K 29%, I 12%, S 11%, E  8%, N  7%, T  6%, R  3%, V  3%, F  3%, L  2%, Q  2%, P  2%, A  2%, M  2%, H  1%, D  1%
195	  V	VAL:195:A	 1.562	   2 	 0.766,  2.112  3,1	  e	   	 146/150	V 28%, T 16%, E 10%, L  8%, I  6%, K  6%, S  5%, R  4%, Q  3%, M  2%, N  2%, G  1%, F  1%, P <1%, A <1%, H <1%, Y <1%, D <1%
196	  L	LEU:196:A	 2.112	   1 	 2.112,  2.112  1,1	  e	   	 146/150	L 16%, E 14%, P 11%, Q 10%, A  7%, T  6%, K  5%, R  5%, M  4%, Y  3%, V  3%, I  2%, S  2%, N  1%, D  1%, C  1%, H <1%, G <1%
197	  V	VAL:197:A	 2.109	   1 	 2.112,  2.112  1,1	  e	   	 132/150	V 25%, I 13%, E  9%, A  6%, K  6%, P  6%, N  4%, R  3%, F  3%, H  3%, Q  3%, T  3%, L  2%, G  2%, S  2%, Y  1%, D  1%, M <1%
198	  A	ALA:198:A	 2.112	   1 	 2.112,  2.112  1,1	  e	   	 122/150	A 18%, P 13%, I 10%, T  9%, D  7%, K  5%, S  5%, L  4%, R  4%, H  4%, Q  4%, N  2%, V  2%, G  2%, Y  1%, E  1%, M <1%
199	  P	PRO:199:A	 2.112	   1 	 2.112,  2.112  1,1	  e	   	 118/150	P 17%, E 14%, I 11%, T  8%, V  8%, A  5%, L  5%, G  4%, R  3%, K  3%, S  3%, F  3%, Q  2%, Y  2%, H  1%, D  1%, C <1%, N <1%
200	  P	PRO:200:A	 2.112	   1 	 2.112,  2.112  1,1	  e	   	 130/150	P 15%, E  9%, A  7%, S  7%, I  6%, T  6%, L  6%, N  6%, Y  6%, R  6%, V  5%, K  4%, G  3%, D  2%, F  1%, Q  1%, H <1%
201	  P	PRO:201:A	-0.837	   8 	-0.899, -0.811  8,8	  e	  f	 145/150	P 84%, I  2%, E  2%, H  2%, N  2%, R  1%, G  1%, T <1%, K <1%, S <1%, D <1%
202	  D	ASP:202:A	 2.111	   1 	 2.112,  2.112  1,1	  e	   	 145/150	D 17%, S 13%, E 11%, V 10%, N  9%, H  7%, P  6%, Q  4%, A  3%, L  3%, G  2%, F  2%, T  2%, K  2%, I  1%, M <1%, C <1%
203	  E	GLU:203:A	-0.399	   6 	-0.444, -0.266  7,6	  e	   	 145/150	E 61%, N 21%, L  5%, T  3%, S  2%, A  1%, P  1%, G <1%, K <1%, W <1%, Y <1%, V <1%
204	  E	GLU:204:A	 2.076	   1 	 2.112,  2.112  1,1	  e	   	  41/150	E 24%, T 12%, N 12%, S  9%, R  9%, M  7%, P  4%, I  4%, L  2%, A  2%, D  2%, Q  2%, V  2%, G  2%
205	  A	ALA:205:A	 2.035	   1 	 2.112,  2.112  1,1	  e	   	  33/150	A 21%, S 15%, T 12%, F  9%, N  9%, H  6%, E  6%, V  6%, I  6%, G  3%, L  3%, R  3%
206	  N	ASN:206:A	-0.212	   6 	-0.444, -0.038  7,5	  e	   	  71/150	N 64%, S  9%, D  8%, A  4%, T  2%, G  2%, P  2%, R  1%, K  1%, E  1%
207	  A	ALA:207:A	 2.005	   1 	 2.112,  2.112  1,1	  b	   	  70/150	A 30%, T 12%, V 10%, I  8%, R  8%, D  8%, L  4%, N  4%, G  4%, K  2%, Y  2%, M  1%, F  1%
208	  T	THR:208:A	 0.488	   4 	 0.275,  0.766  4,3	  b	   	  70/150	T 31%, S 30%, D  8%, G  5%, L  4%, A  4%, V  2%, F  2%, I  2%, E  1%, Y  1%, N  1%, M  1%, R  1%
209	  S	SER:209:A	 2.068	   1 	 2.112,  2.112  1,1	  e	   	  70/150	S 24%, K 12%, D 10%, H  8%, R  7%, Q  5%, A  4%, E  4%, V  4%, T  2%, P  2%, M  2%, N  2%, L  1%, I  1%, G  1%, W  1%, Y  1%
210	  A	ALA:210:A	 0.190	   5 	-0.038,  0.275  5,4	  b	   	  49/150	A 30%, S 22%, G 10%, R 10%, V  8%, E  4%, L  2%, N  2%, Y  2%, K  2%, T  2%, Q  2%, D  2%
211	  V	VAL:211:A	 1.797	   1 	 2.112,  2.112  1,1	  b	   	  42/150	V 26%, N 21%, M 16%, L 11%, F  7%, I  4%, P  4%, T  2%, W  2%, S  2%
212	  V	VAL:212:A	 1.860	   1 	 2.112,  2.112  1,1	  b	   	  12/150	V 25%, I 16%, L 16%, S  8%, Q  8%, E  8%, T  8%, W  8%
213	  S	SER:213:A	 0.029	   5 	-0.266,  0.275  6,4	  e	   	  12/150	S 41%, A 25%, N  8%, T  8%, M  8%, E  8%
214	  L	LEU:214:A	 0.187	   5 	-0.266,  0.766  6,3	  b	   	  10/150	L 30%, M 30%, V 20%, I 10%, S 10%
215	  L	LEU:215:A	 0.678	   4 	-0.038,  0.766  5,3	  b	   	   9/150	L 33%, I 22%, T 11%, S 11%, G 11%, N 11%
216	  N	ASN:216:A	 0.364	   4 	-0.266,  0.766  6,3	  e	   	   8/150	N 50%, S 12%, D 12%, E 12%, P 12%
217	  E	GLU:217:A	 0.920	   3 	 0.275,  2.112  4,1	  e	   	   8/150	E 50%, S 12%, V 12%, T 12%, D 12%
218	  T	THR:218:A	 0.339	   4 	-0.266,  0.766  6,3	  b	   	   9/150	T 55%, A 11%, F 11%, Y 11%, V 11%
219	  V	VAL:219:A	 0.742	   3*	-0.038,  2.112  5,1	  b	   	  10/150	V 50%, M 20%, T 20%, Q 10%
220	  T	THR:220:A	 1.980	   1 	 2.112,  2.112  1,1	  e	   	  12/150	T 25%, N  8%, I  8%, A  8%, R  8%, L  8%, Q  8%, M  8%, K  8%, G  8%
221	  E	GLU:221:A	 2.080	   1 	 2.112,  2.112  1,1	  e	   	  81/150	E 22%, S 22%, D  7%, A  7%, N  6%, L  6%, P  4%, K  4%, H  4%, Q  3%, G  2%, T  2%, R  1%, F  1%, I  1%, C  1%
222	  V	VAL:222:A	 1.686	   1 	 0.766,  2.112  3,1	  e	   	  86/150	V 23%, A 13%, G 11%, S 10%, N  8%, D  6%, T  5%, L  4%, P  4%, R  3%, M  2%, E  1%, I  1%, F  1%, Q  1%
223	  P	PRO:223:A	 2.081	   1 	 2.112,  2.112  1,1	  e	   	 112/150	P 19%, T 16%, N 11%, D  9%, K  8%, L  7%, S  4%, E  3%, M  3%, I  2%, V  2%, G  2%, Q  1%, Y  1%, A <1%, F <1%, R <1%
224	  E	GLU:224:A	 2.109	   1 	 2.112,  2.112  1,1	  e	   	 117/150	E 18%, P 13%, A 13%, G 12%, N  7%, I  5%, T  5%, Q  5%, L  4%, D  3%, H  2%, Y  2%, S  1%, K <1%, V <1%, R <1%, M <1%, X <1%
225	  E	GLU:225:A	 1.587	   2 	 0.766,  2.112  3,1	  e	   	 138/150	E 21%, P 15%, G 10%, H 10%, A  7%, T  5%, V  5%, K  4%, N  4%, Y  3%, Q  2%, R  2%, S  2%, D  1%, L  1%, M <1%
226	  T	THR:226:A	 1.472	   2 	 0.766,  2.112  3,1	  e	   	 139/150	T 23%, P 13%, A 10%, E  8%, Q  7%, D  7%, G  6%, S  4%, N  3%, M  2%, R  2%, K  2%, V  2%, I  2%, F  1%, L <1%, Y <1%
227	  K	LYS:227:A	 2.111	   1 	 2.112,  2.112  1,1	  e	   	 146/150	K 20%, Q 11%, E  9%, V  9%, T  8%, H  7%, I  6%, M  4%, P  4%, S  3%, R  3%, A  2%, L  2%, F  2%, N  1%, D <1%, Y <1%
228	  M	MET:228:A	 2.111	   1 	 2.112,  2.112  1,1	  e	   	 145/150	M 17%, I 13%, Y 13%, F 11%, L  7%, A  6%, T  4%, D  4%, E  4%, Q  3%, V  3%, K  2%, P  2%, S  2%, N  2%, W <1%, H <1%, G <1%
229	  V	VAL:229:A	 0.934	   3 	 0.766,  0.766  3,3	  e	   	 148/150	V 39%, I 15%, L  8%, T  8%, K  7%, C  4%, Y  3%, E  2%, D  1%, G  1%, A  1%, H  1%, N <1%, S <1%, Q <1%, F <1%, R <1%, P <1%, M <1%
230	  I	ILE:230:A	 2.109	   1 	 2.112,  2.112  1,1	  e	   	 149/150	I 16%, V 14%, T 14%, N  9%, S  8%, G  8%, P  8%, D  7%, A  3%, L  2%, R  1%, Y  1%, E  1%, M  1%, K  1%, W <1%, F <1%, Q <1%
231	  K	LYS:231:A	 0.789	   3 	 0.766,  0.766  3,3	  e	   	 145/150	K 28%, Q 25%, R 15%, I  7%, V  4%, A  4%, E  3%, T  2%, S  2%, L  1%, G  1%, D  1%, H  1%, W <1%
232	  K	LYS:232:A	-0.014	   5 	-0.038,  0.275  5,4	  e	   	 146/150	K 44%, R 13%, P  8%, A  8%, I  5%, F  4%, W  4%, V  3%, G  2%, S  2%, M  1%, D <1%, T <1%, L <1%, Q <1%
233	  G	GLY:233:A	 2.111	   1 	 2.112,  2.112  1,1	  e	   	 150/150	G 30%, S 12%, T 10%, K  7%, Q  6%, V  6%, I  4%, M  4%, L  4%, F  4%, N  2%, E  2%, H  1%, D  1%, R  1%, A <1%, Y <1%
234	  L	LEU:234:A	 0.538	   4 	 0.275,  0.766  4,3	  e	   	 150/150	L 24%, F 22%, R 17%, I 11%, V  7%, P  4%, S  2%, A  2%, T  2%, G  2%, H  1%, K  1%, E <1%, D <1%
235	  E	GLU:235:A	 0.681	   4 	 0.766,  0.766  3,3	  e	   	 150/150	E 32%, Q 16%, H 12%, V  8%, C  6%, I  5%, T  5%, G  3%, R  2%, K  2%, S  1%, A  1%, M  1%, P  1%, D <1%, L <1%
236	  F	PHE:236:A	 0.453	   4 	 0.275,  0.766  4,3	  e	   	 150/150	F 26%, Y 20%, R 12%, T  9%, S  8%, A  6%, M  3%, L  3%, K  2%, D  2%, H  1%, E  1%, W <1%, N <1%
237	  K	LYS:237:A	 0.166	   5 	-0.038,  0.275  5,4	  e	   	 150/150	K 26%, S 18%, E 17%, T  8%, V  6%, A  6%, N  5%, Q  4%, I  2%, D  2%, R  2%, G <1%
238	  D	ASP:238:A	 0.724	   3 	 0.766,  0.766  3,3	  e	   	 150/150	D 29%, S 18%, A 18%, G 12%, W  4%, I  3%, N  2%, E  2%, V  2%, P  2%, K  1%, L  1%, T <1%, Q <1%, R <1%, H <1%
239	  G	GLY:239:A	-0.528	   7 	-0.588, -0.444  7,7	  e	   	 150/150	G 84%, Q  4%, S  3%, E  2%, N  1%, R  1%, P <1%, T <1%, A <1%
240	  M	MET:240:A	-0.331	   6 	-0.444, -0.266  7,6	  b	   	 150/150	M 49%, T 18%, F 17%, V  6%, I  2%, L  2%, S  2%, A  2%
241	  N	ASN:241:A	-1.179	   9 	-1.189, -1.148  9,9	  e	  f	 150/150	N 98%, L <1%, T <1%
242	  V	VAL:242:A	-0.568	   7 	-0.709, -0.444  8,7	  b	   	 150/150	V 38%, L 30%, I 17%, A  8%, F  2%, T  1%, S  1%, M <1%
243	  L	LEU:243:A	-0.934	   8 	-0.976, -0.899  9,8	  b	   	 150/150	L 94%, F  2%, M  2%, I <1%, V <1%
244	  G	GLY:244:A	-1.170	   9 	-1.189, -1.148  9,9	  b	  s	 150/150	G 99%, S <1%
245	  L	LEU:245:A	-0.386	   6 	-0.444, -0.266  7,6	  b	   	 150/150	L 72%, I 21%, M  3%, V  2%, T <1%
246	  I	ILE:246:A	-0.859	   8 	-0.899, -0.811  8,8	  b	   	 150/150	I 56%, V 35%, L  7%, A <1%, M <1%
247	  G	GLY:247:A	-0.563	   7 	-0.709, -0.444  8,7	  b	   	 150/150	G 52%, V 12%, T 11%, F  9%, I  4%, L  4%, A  3%, S  2%, M <1%, C <1%
248	  F	PHE:248:A	-0.852	   8 	-0.899, -0.811  8,8	  b	   	 150/150	F 90%, Y  2%, P  2%, W  2%, V <1%, C <1%, H <1%
249	  F	PHE:249:A	-0.766	   8 	-0.811, -0.709  8,8	  b	   	 150/150	F 45%, C 22%, S 18%, D 12%, A <1%, G <1%
250	  I	ILE:250:A	-0.195	   6 	-0.266, -0.038  6,5	  b	   	 150/150	I 34%, V 16%, L 14%, M 12%, T 11%, C  6%, A  4%, F  1%
251	  A	ALA:251:A	-0.221	   6 	-0.266, -0.038  6,5	  b	   	 150/150	A 27%, T 22%, G 14%, C 10%, S  7%, F  6%, I  5%, V  2%, L  2%, M <1%
252	  F	PHE:252:A	-0.376	   6 	-0.444, -0.266  7,6	  b	   	 150/150	F 70%, V 14%, I  9%, M  2%, L  2%, E <1%
253	  G	GLY:253:A	-1.170	   9 	-1.189, -1.148  9,9	  b	  s	 150/150	G 99%, S <1%
254	  I	ILE:254:A	-0.118	   5 	-0.266, -0.038  6,5	  b	   	 150/150	I 33%, V 31%, L 20%, S  4%, M  2%, F  2%, A  2%, T  2%, G <1%
255	  A	ALA:255:A	-0.053	   5 	-0.266, -0.038  6,5	  b	   	 150/150	A 26%, V 22%, C 19%, I  8%, S  8%, L  7%, M  6%, T  1%
256	  M	MET:256:A	-0.524	   7 	-0.588, -0.444  7,7	  b	   	 150/150	M 50%, I 32%, C 12%, S  2%, A  1%, L <1%, V <1%, N <1%
257	  G	GLY:257:A	-0.475	   7 	-0.588, -0.444  7,7	  e	   	 150/150	G 61%, S 14%, C 10%, R  5%, N  5%, A  2%, K <1%, T <1%
258	  K	LYS:258:A	 0.193	   5 	-0.038,  0.275  5,4	  e	   	 150/150	K 38%, R 18%, Q 12%, A 10%, N  8%, S  4%, T  2%, G  2%, V  1%, L <1%, H <1%, Y <1%, W <1%
259	  M	MET:259:A	-0.736	   8 	-0.811, -0.709  8,8	  e	  f	 150/150	M 66%, V 28%, L  3%, I  1%, T <1%, N <1%
260	  G	GLY:260:A	-0.749	   8 	-0.811, -0.709  8,8	  e	  f	 149/150	G 76%, R 15%, K  5%, A  1%, E <1%, D <1%
261	  D	ASP:261:A	 0.707	   3 	 0.766,  0.766  3,3	  e	   	 150/150	D 50%, E 11%, P  8%, A  6%, K  4%, Q  4%, L  3%, R  2%, I  2%, T  1%, S  1%, N  1%, H <1%, C <1%, G <1%
262	  Q	GLN:262:A	 0.456	   4 	 0.275,  0.766  4,3	  e	   	 150/150	Q 27%, K 22%, R 20%, E 16%, D  4%, S  2%, N  2%, A  2%, P <1%, T <1%, V <1%, H <1%
263	  A	ALA:263:A	-0.598	   7 	-0.709, -0.444  8,7	  b	   	 150/150	A 77%, G 20%, S  1%, V <1%, T <1%
264	  K	LYS:264:A	 0.147	   5 	-0.038,  0.275  5,4	  e	   	 150/150	K 31%, R 18%, Q 17%, E 17%, D  4%, S  2%, L  2%, V  2%, A  1%, T <1%, M <1%, I <1%, G <1%
265	  L	LEU:265:A	 0.104	   5 	-0.038,  0.275  5,4	  e	   	 150/150	L 38%, M 15%, V 12%, I 12%, P 11%, A  7%, N  1%, E  1%, T  1%
266	  M	MET:266:A	-0.821	   8 	-0.899, -0.709  8,8	  b	   	 150/150	M 70%, L 20%, V  5%, I  2%, F <1%, K <1%
267	  V	VAL:267:A	-0.001	   5 	-0.038,  0.275  5,4	  e	   	 150/150	V 24%, I 20%, L 16%, A 13%, T 11%, C  3%, G  2%, K  2%, R  1%, Q  1%, F  1%, M <1%, S <1%
268	  D	ASP:268:A	 0.222	   5 	-0.038,  0.275  5,4	  e	   	 150/150	D 42%, E 17%, N 12%, K  8%, Q  8%, H  3%, S  2%, A  2%, T  2%, R <1%, C <1%, M <1%, Y <1%
269	  F	PHE:269:A	-0.316	   6 	-0.444, -0.266  7,6	  b	   	 150/150	F 80%, L  7%, V  6%, Y  2%, W  1%, I <1%, S <1%, A <1%
270	  F	PHE:270:A	-0.823	   8 	-0.899, -0.709  8,8	  b	   	 150/150	F 84%, C 10%, I  2%, Y  2%, L <1%, V <1%
271	  N	ASN:271:A	 0.162	   5 	-0.038,  0.275  5,4	  e	   	 150/150	N 30%, S 20%, Q 12%, V  8%, F  6%, I  6%, D  5%, L  4%, E  2%, T  1%, A <1%, K <1%, G <1%, H <1%
272	  I	ILE:272:A	-0.111	   5 	-0.266, -0.038  6,5	  b	   	 150/150	I 24%, V 23%, Q 20%, C 19%, S  8%, A  2%, G <1%, T <1%, N <1%, F <1%
273	  L	LEU:273:A	-0.618	   7 	-0.709, -0.588  8,7	  b	   	 150/150	L 70%, M 16%, I  8%, V  2%, F  2%, C <1%
274	  N	ASN:274:A	-0.851	   8 	-0.899, -0.811  8,8	  e	  f	 150/150	N 76%, S  6%, D  5%, A  2%, L  2%, F  2%, H  1%, C  1%, E <1%, M <1%, G <1%, Q <1%, K <1%
275	  E	GLU:275:A	-0.234	   6 	-0.266, -0.038  6,5	  e	   	 150/150	E 72%, D  9%, K  5%, M  5%, A  1%, V  1%, Q <1%, T <1%, S <1%, H <1%, L <1%, G <1%, N <1%
276	  I	ILE:276:A	-0.722	   8 	-0.811, -0.709  8,8	  b	   	 150/150	I 56%, V 20%, A 12%, S  4%, C  2%, L  2%, T  1%, M <1%
277	  V	VAL:277:A	-0.557	   7 	-0.588, -0.444  7,7	  b	   	 150/150	V 36%, I 29%, T 25%, F  4%, S  3%, M <1%, C <1%, A <1%
278	  M	MET:278:A	-0.963	   9 	-1.042, -0.899  9,8	  b	  s	 150/150	M 86%, L  4%, I  4%, T  1%, F  1%, K  1%, V <1%
279	  K	LYS:279:A	 0.376	   4 	 0.275,  0.766  4,3	  e	   	 150/150	K 31%, R 28%, A 15%, T  3%, H  3%, N  2%, L  2%, Q  2%, E  2%, V  2%, F  2%, I  1%, M  1%, Y <1%, C <1%
280	  L	LEU:280:A	-0.487	   7 	-0.588, -0.444  7,7	  b	   	 150/150	L 56%, M 24%, I 12%, V  2%, W  2%, S <1%, F <1%, A <1%
281	  V	VAL:281:A	-0.896	   8 	-0.976, -0.811  9,8	  b	   	 150/150	V 78%, I 12%, F  8%, L <1%, T <1%, C <1%
282	  I	ILE:282:A	 0.243	   4 	 0.275,  0.275  4,4	  b	   	 150/150	I 25%, T 19%, L 18%, N  8%, G  6%, S  6%, V  4%, M  4%, K  2%, E  2%, A  1%, R  1%, Q <1%, F <1%, W <1%
283	  M	MET:283:A	 0.347	   4 	 0.275,  0.275  4,4	  b	   	 150/150	M 27%, L 22%, A 15%, V 12%, T 10%, C  6%, I  2%, K  2%, S <1%, W <1%, G <1%
284	  I	ILE:284:A	-0.626	   7 	-0.709, -0.588  8,7	  b	   	 150/150	I 58%, V 27%, F  8%, A  4%, L  1%, P <1%
285	  M	MET:285:A	-0.871	   8 	-0.899, -0.811  8,8	  b	   	 150/150	M 60%, I 25%, T  7%, V  4%, R  1%, L <1%
286	  W	TRP:286:A	-0.235	   6 	-0.444, -0.038  7,5	  b	   	 149/150	W 87%, C  5%, L  2%, R  2%, G  1%, I <1%, K <1%, M <1%
287	  Y	TYR:287:A	-0.373	   6 	-0.444, -0.266  7,6	  b	   	 147/150	Y 79%, F  6%, C  6%, L  3%, S  2%, I <1%, T <1%
288	  S	SER:288:A	-0.840	   8 	-0.899, -0.811  8,8	  b	   	 147/150	S 43%, A 24%, G  9%, M  7%, F  4%, Y  4%, T  3%, V  1%, I  1%, L <1%
289	  P	PRO:289:A	-1.203	   9 	-1.218, -1.189  9,9	  b	  s	 147/150	P
290	  L	LEU:290:A	 0.337	   4 	 0.275,  0.275  4,4	  b	   	 147/150	L 34%, F 24%, V 23%, I 17%
291	  G	GLY:291:A	-1.134	   9 	-1.189, -1.099  9,9	  b	  s	 147/150	G 98%, A  1%
292	  I	ILE:292:A	-1.029	   9 	-1.042, -0.976  9,9	  b	  s	 147/150	I 86%, F 12%, V <1%, A <1%
293	  A	ALA:293:A	 0.068	   5 	-0.038,  0.275  5,4	  b	   	 148/150	A 33%, M 22%, L 11%, F  7%, V  6%, T  5%, C  4%, S  4%, I  3%, G <1%, Y <1%
294	  C	CYS:294:A	-0.662	   7 	-0.709, -0.588  8,7	  b	   	 147/150	C 71%, S 14%, F 12%, V <1%, A <1%
295	  L	LEU:295:A	-1.042	   9 	-1.099, -0.976  9,9	  b	  s	 146/150	L 91%, V  3%, M  3%, I <1%, X <1%
296	  I	ILE:296:A	-0.892	   8 	-0.976, -0.811  9,8	  b	   	 147/150	I 60%, V 34%, R  3%, L <1%, M <1%, T <1%
297	  C	CYS:297:A	-0.483	   7 	-0.588, -0.444  7,7	  b	   	 147/150	C 61%, A 12%, I  7%, M  5%, S  4%, L  4%, T  2%, G  1%, V  1%
298	  G	GLY:298:A	-0.393	   6 	-0.444, -0.266  7,6	  b	   	 147/150	G 60%, A 21%, S 14%, K  1%, Q <1%, T <1%, P <1%
299	  K	LYS:299:A	-0.824	   8 	-0.899, -0.811  8,8	  e	  f	 147/150	K 78%, Q  9%, N  4%, S  3%, M  1%, H  1%, T <1%, R <1%
300	  I	ILE:300:A	-0.765	   8 	-0.811, -0.709  8,8	  b	   	 147/150	I 78%, V 12%, L  4%, F  2%, M  1%
301	  I	ILE:301:A	-0.418	   7 	-0.588, -0.266  7,6	  b	   	 147/150	I 39%, A 31%, M 16%, L  6%, V  4%, S <1%
302	  A	ALA:302:A	-0.284	   6 	-0.444, -0.266  7,6	  e	   	 147/150	A 58%, S 10%, E  9%, G  8%, D  6%, Q  4%, K  2%
303	  I	ILE:303:A	-0.864	   8 	-0.899, -0.811  8,8	  b	   	 147/150	I 56%, V 26%, M 13%, L  2%, T <1%, A <1%
304	  K	LYS:304:A	 0.762	   3 	 0.766,  0.766  3,3	  e	   	 147/150	K 26%, A 22%, N 19%, G  5%, E  5%, H  4%, T  4%, D  3%, Q  2%, R  2%, S  2%, P <1%, Y <1%
305	  D	ASP:305:A	-0.603	   7 	-0.709, -0.588  8,7	  e	   	 147/150	D 80%, N 14%, S  4%, E <1%, K <1%
306	  L	LEU:306:A	-0.052	   5 	-0.266, -0.038  6,5	  b	   	 147/150	L 34%, I 17%, M 14%, V 11%, W  8%, F  6%, P  5%, A  1%, T <1%
307	  E	GLU:307:A	 0.558	   4 	 0.275,  0.766  4,3	  e	   	 147/150	E 21%, A 18%, R 18%, G 17%, S  8%, T  4%, I  2%, L  2%, D  2%, Y  1%, Q  1%, K <1%, V <1%
308	  V	VAL:308:A	 1.257	   2 	 0.766,  2.112  3,1	  e	   	 141/150	V 24%, L 16%, M 10%, T  9%, S  9%, D  7%, A  5%, E  3%, R  3%, Q  2%, K  2%, N  1%, H  1%
309	  V	VAL:309:A	-0.287	   6 	-0.444, -0.266  7,6	  b	   	 147/150	V 26%, T 21%, I 19%, M 15%, L 11%, N  2%, S  1%, F <1%, E <1%
310	  A	ALA:310:A	-0.438	   7 	-0.588, -0.266  7,6	  b	   	 140/150	A 31%, G 25%, F 16%, L 10%, R  9%, M  3%, S  1%, V  1%, I <1%
311	  R	ARG:311:A	 0.591	   4 	 0.275,  0.766  4,3	  e	   	 147/150	R 24%, K 19%, S 11%, Q  9%, H  8%, A  6%, Y  6%, G  3%, P  2%, E  2%, L  2%, V  1%, T <1%, I <1%, F <1%, N <1%
312	  Q	GLN:312:A	-0.339	   6 	-0.444, -0.266  7,6	  e	   	 147/150	Q 40%, M 20%, S 19%, K  4%, H  4%, A  3%, V  2%, R  1%, E  1%, G  1%, T <1%, D <1%
313	  L	LEU:313:A	-0.901	   8 	-0.976, -0.811  9,8	  b	   	 147/150	L 90%, M  5%, V  2%, I  1%
314	  G	GLY:314:A	-0.677	   8 	-0.811, -0.588  8,7	  b	   	 147/150	G 80%, A 12%, T  2%, I  1%, L  1%, S <1%, M <1%, V <1%
315	  M	MET:315:A	-0.113	   5 	-0.266, -0.038  6,5	  e	   	 147/150	M 42%, L 19%, K 18%, F  6%, W  6%, Y  2%, I  2%, G <1%, T <1%
316	  Y	TYR:316:A	-1.014	   9 	-1.099, -0.976  9,9	  b	  s	 147/150	Y 90%, F  8%, L <1%
317	  M	MET:317:A	-0.625	   7 	-0.709, -0.588  8,7	  b	   	 147/150	M 36%, T 21%, A 18%, F  8%, V  7%, I  5%, S  1%, G <1%, L <1%
318	  V	VAL:318:A	 0.731	   3 	 0.766,  0.766  3,3	  b	   	 147/150	V 33%, I 17%, L 15%, M 12%, G  8%, A  3%, F  3%, T  2%, C  2%, S <1%
319	  T	THR:319:A	-1.031	   9 	-1.099, -0.976  9,9	  b	  s	 147/150	T 72%, S 10%, C  6%, A  6%, V  3%, I <1%
320	  V	VAL:320:A	-1.012	   9 	-1.042, -0.976  9,9	  b	  s	 146/150	V 79%, G  8%, C  7%, S  3%, I <1%, E <1%
321	  I	ILE:321:A	-0.087	   5 	-0.266, -0.038  6,5	  b	   	 146/150	I 52%, M 20%, V 15%, L  6%, C  2%, S <1%, F <1%, T <1%, A <1%
322	  I	ILE:322:A	 0.770	   3 	 0.766,  0.766  3,3	  b	   	 146/150	I 30%, V 18%, T 17%, C 10%, L  7%, S  7%, A  3%, M  2%, F  1%
323	  G	GLY:323:A	-1.132	   9 	-1.189, -1.099  9,9	  b	  s	 146/150	G 98%, S <1%, C <1%
324	  L	LEU:324:A	-0.972	   9 	-1.042, -0.899  9,8	  b	  s	 146/150	L 78%, I 15%, V  4%, H  1%, A <1%
325	  I	ILE:325:A	 1.796	   1 	 2.112,  2.112  1,1	  b	   	 146/150	I 21%, L 21%, V 20%, F 17%, T 12%, A  4%, M <1%, G <1%, S <1%
326	  I	ILE:326:A	-0.810	   8 	-0.899, -0.709  8,8	  b	   	 146/150	I 78%, V  8%, L  8%, A  2%, F  1%, C <1%
327	  H	HIS:327:A	-1.111	   9 	-1.148, -1.099  9,9	  b	  s	 147/150	H 94%, Y  2%, Q  2%
328	  G	GLY:328:A	-0.276	   6 	-0.444, -0.266  7,6	  b	   	 147/150	G 60%, A 17%, S 12%, C  2%, T  2%, L  1%, Q  1%, P <1%, I <1%
329	  G	GLY:329:A	 0.732	   3 	 0.766,  0.766  3,3	  b	   	 147/150	G 34%, V 21%, A 15%, C  8%, I  8%, L  6%, T  1%, F  1%, M <1%
330	  I	ILE:330:A	 0.300	   4 	 0.275,  0.275  4,4	  b	   	 147/150	I 46%, L 15%, G 14%, F 14%, V  4%, C  2%, H <1%, M <1%, A <1%
331	  F	PHE:331:A	-0.445	   7 	-0.588, -0.444  7,7	  b	   	 147/150	F 43%, V 21%, I 19%, T  7%, S  6%, L <1%, D <1%, A <1%
332	  L	LEU:332:A	-0.995	   9 	-1.042, -0.976  9,9	  b	  s	 147/150	L 93%, I  2%, V  2%, M  1%, Y <1%
333	  P	PRO:333:A	-1.021	   9 	-1.099, -0.976  9,9	  b	  s	 147/150	P 92%, S  2%, T  2%, C <1%, Q <1%, A <1%
334	  L	LEU:334:A	 0.949	   3 	 0.766,  0.766  3,3	  b	   	 147/150	L 60%, S 12%, A 10%, T  5%, I  2%, F  2%, G  2%, C  1%, V <1%, P <1%, M <1%
335	  I	ILE:335:A	-0.356	   6 	-0.444, -0.266  7,6	  b	   	 147/150	I 55%, L 31%, V  5%, M  4%, F  3%, P <1%
336	  Y	TYR:336:A	-0.444	   7 	-0.588, -0.266  7,6	  b	   	 147/150	Y 84%, F 10%, L  1%, H  1%, M  1%, C <1%
337	  F	PHE:337:A	-0.154	   6 	-0.266, -0.038  6,5	  b	   	 147/150	F 80%, L  5%, T  4%, Y  4%, I  2%, V  2%, C <1%, M <1%
338	  V	VAL:338:A	 0.803	   3 	 0.766,  0.766  3,3	  b	   	 147/150	V 31%, A 21%, F 19%, S 12%, T  6%, C  2%, I  2%, L  1%, G  1%, M  1%
339	  V	VAL:339:A	 0.417	   4 	 0.275,  0.766  4,3	  b	   	 147/150	V 31%, I 25%, T 21%, F  7%, C  6%, G  2%, L  2%, A  1%, W <1%
340	  T	THR:340:A	-0.904	   8 	-0.976, -0.811  9,8	  b	   	 147/150	T 77%, V 16%, C  2%, L  1%, A  1%, M <1%
341	  R	ARG:341:A	-0.809	   8 	-0.899, -0.709  8,8	  e	  f	 147/150	R 82%, K 10%, Q  2%, L  2%, H <1%, C <1%, G <1%
342	  K	LYS:342:A	-0.438	   7 	-0.588, -0.266  7,6	  e	   	 147/150	K 75%, T 15%, Q  2%, R  2%, E <1%, S <1%, M <1%, N <1%, H <1%, C <1%
343	  N	ASN:343:A	-0.968	   9 	-1.042, -0.899  9,8	  e	  f	 147/150	N 85%, S 10%, L  2%, E  1%, M <1%
344	  P	PRO:344:A	-1.107	   9 	-1.148, -1.099  9,9	  e	  f	 147/150	P 97%, S <1%, E <1%, V <1%
345	  F	PHE:345:A	 0.572	   4 	 0.275,  0.766  4,3	  b	   	 147/150	F 49%, Y 24%, I  9%, L  6%, V  6%, A  1%, W  1%, S <1%, C <1%
346	  S	SER:346:A	 1.024	   3 	 0.766,  0.766  3,3	  e	   	 147/150	S 22%, T 19%, K 13%, A 12%, I 12%, N  6%, V  4%, R  2%, M  2%, P  1%, D <1%, E <1%, Q <1%, G <1%
347	  F	PHE:347:A	-0.502	   7 	-0.588, -0.444  7,7	  b	   	 147/150	F 76%, L 10%, V  6%, I  3%, Y  1%, H <1%, T <1%, S <1%
348	  F	PHE:348:A	-0.307	   6 	-0.444, -0.266  7,6	  b	   	 147/150	F 37%, Y 20%, M 13%, I 11%, A 10%, T  2%, L  2%, V  1%
349	  A	ALA:349:A	 1.818	   1 	 2.112,  2.112  1,1	  e	   	 147/150	A 17%, V 12%, L 11%, G 11%, M 10%, S  9%, R  8%, K  4%, T  4%, Y  3%, Q  3%, F  2%, W  1%, H <1%
350	  G	GLY:350:A	-0.500	   7 	-0.588, -0.444  7,7	  b	   	 147/150	G 83%, Q  5%, H  4%, R  1%, S  1%, A  1%, K <1%, N <1%, M <1%, D <1%
351	  I	ILE:351:A	-0.565	   7 	-0.709, -0.444  8,7	  b	   	 147/150	I 36%, V 27%, F 26%, M  7%, L <1%, C <1%, T <1%, A <1%
352	  F	PHE:352:A	 0.234	   5 	-0.038,  0.275  5,4	  b	   	 147/150	F 40%, L 19%, V 10%, I 10%, A  5%, S  4%, M  2%, T  2%, G  1%, K <1%, Q <1%, Y <1%
353	  Q	GLN:353:A	-0.733	   8 	-0.811, -0.709  8,8	  e	  f	 147/150	Q 68%, H 14%, R  4%, E  2%, D  2%, S  2%, P  2%, K  1%, T  1%, A <1%
354	  A	ALA:354:A	-1.042	   9 	-1.099, -0.976  9,9	  b	  s	 148/150	A 84%, S 10%, P  2%, T  1%, V <1%
355	  W	TRP:355:A	-0.134	   5 	-0.266, -0.038  6,5	  b	   	 148/150	W 54%, L 18%, V  9%, M  7%, A  4%, F  2%, G  2%, I <1%, Y <1%
356	  I	ILE:356:A	 0.217	   5 	-0.038,  0.275  5,4	  b	   	 148/150	I 30%, V 20%, M 19%, L 17%, F  8%, A  1%, S  1%, T <1%, Y <1%
357	  T	THR:357:A	-1.092	   9 	-1.148, -1.042  9,9	  e	  f	 148/150	T 86%, M 10%, I  2%, L <1%, N <1%
358	  A	ALA:358:A	-1.120	   9 	-1.148, -1.099  9,9	  b	  s	 148/150	A 95%, G  2%, S  1%, K <1%
359	  L	LEU:359:A	-0.143	   6 	-0.266, -0.038  6,5	  b	   	 147/150	L 51%, V 36%, I  2%, F  2%, W  2%, T  1%, S <1%, M <1%, A <1%
360	  G	GLY:360:A	-0.780	   8 	-0.899, -0.709  8,8	  b	   	 147/150	G 66%, M 24%, V  3%, A  2%, L  2%, I <1%
361	  T	THR:361:A	-1.109	   9 	-1.148, -1.099  9,9	  e	  f	 147/150	T 90%, I  7%, H  1%, V <1%
362	  A	ALA:362:A	-0.898	   8 	-0.976, -0.811  9,8	  b	   	 147/150	A 55%, G 33%, S  7%, D  2%, C <1%, Y <1%
363	  S	SER:363:A	-1.202	   9 	-1.218, -1.189  9,9	  e	  f	 147/150	S 99%, I <1%
364	  S	SER:364:A	-1.118	   9 	-1.148, -1.099  9,9	  e	  f	 146/150	S 93%, G  2%, A  2%, T <1%, R <1%
365	  A	ALA:365:A	-0.961	   9 	-0.976, -0.899  9,8	  e	  f	 144/150	A 67%, S 25%, G  2%, E  2%, Y <1%, T <1%, N <1%
366	  G	GLY:366:A	-1.116	   9 	-1.148, -1.099  9,9	  b	  s	 144/150	G 86%, A 12%, V <1%, I <1%
367	  T	THR:367:A	-1.028	   9 	-1.042, -0.976  9,9	  e	  f	 144/150	T 89%, S  4%, A  4%, L <1%, V <1%
368	  L	LEU:368:A	-1.027	   9 	-1.099, -0.976  9,9	  b	  s	 144/150	L 96%, M  1%, A <1%, S <1%, V <1%
369	  P	PRO:369:A	-1.110	   9 	-1.148, -1.099  9,9	  e	  f	 144/150	P 97%, T <1%, Q <1%, S <1%
370	  V	VAL:370:A	-0.472	   7 	-0.588, -0.444  7,7	  b	   	 143/150	V 37%, I 34%, M 12%, T  6%, A  3%, E  1%, L  1%, S <1%, Q <1%, Y <1%
371	  T	THR:371:A	-1.023	   9 	-1.042, -0.976  9,9	  b	  s	 143/150	T 75%, S 15%, M  4%, A  2%, N <1%, I <1%, V <1%
372	  F	PHE:372:A	-0.286	   6 	-0.444, -0.266  7,6	  b	   	 142/150	F 54%, L 18%, I 16%, M  9%, Y <1%
373	  R	ARG:373:A	-0.233	   6 	-0.266, -0.038  6,5	  e	   	 142/150	R 43%, K 35%, Q  7%, N  4%, H  2%, L  1%, E  1%, D <1%, G <1%, A <1%, S <1%, T <1%
374	  C	CYS:374:A	-0.870	   8 	-0.976, -0.811  9,8	  b	   	 143/150	C 93%, S  2%, A  1%, N <1%, T <1%, Y <1%
375	  L	LEU:375:A	-0.465	   7 	-0.588, -0.444  7,7	  b	   	 143/150	L 59%, A 13%, C  7%, M  6%, V  6%, T  6%, I <1%
376	  E	GLU:376:A	-0.925	   8 	-0.976, -0.899  9,8	  e	  f	 142/150	E 85%, L  8%, M  1%, N <1%, I <1%, H <1%, D <1%, Q <1%, V <1%, K <1%
377	  E	GLU:377:A	-0.486	   7 	-0.588, -0.444  7,7	  e	   	 139/150	E 82%, D  6%, G  2%, H  2%, R  2%, N  1%, Q <1%, I <1%, V <1%
378	  N	ASN:378:A	-0.454	   7 	-0.588, -0.444  7,7	  e	   	 141/150	N 71%, K 15%, T  6%, D  1%, H  1%, I  1%, M <1%, R <1%, P <1%
379	  L	LEU:379:A	-0.444	   7 	-0.588, -0.266  7,6	  e	   	 142/150	L 54%, N 28%, I  4%, V  3%, C  3%, A  2%, Q <1%, H <1%, M <1%
380	  G	GLY:380:A	 0.739	   3 	 0.766,  0.766  3,3	  e	   	 142/150	G 45%, K 23%, N 11%, H  7%, R  4%, F  3%, Q  1%, S  1%, M <1%
381	  I	ILE:381:A	-0.445	   7 	-0.588, -0.444  7,7	  b	   	 142/150	I 45%, V 43%, L  6%, M  3%, N <1%, T <1%
382	  D	ASP:382:A	-0.982	   9 	-1.042, -0.899  9,8	  e	  f	 142/150	D 86%, S  7%, N  4%, E  1%, A <1%
383	  K	LYS:383:A	-0.062	   5 	-0.266, -0.038  6,5	  e	   	 142/150	K 58%, Q 16%, R 11%, S  3%, P  2%, E  1%, I  1%, T <1%, M <1%, V <1%, N <1%, Y <1%, A <1%, C <1%
384	  R	ARG:384:A	-0.860	   8 	-0.899, -0.811  8,8	  e	  f	 142/150	R 79%, T  7%, Q  6%, I  2%, H  1%, L <1%, K <1%, A <1%, S <1%
385	  V	VAL:385:A	-0.897	   8 	-0.976, -0.811  9,8	  b	   	 142/150	V 53%, I 45%, Y  1%
386	  T	THR:386:A	-0.721	   8 	-0.811, -0.709  8,8	  b	   	 142/150	T 56%, S 24%, A 14%, I  2%, V <1%, L <1%
387	  R	ARG:387:A	-0.963	   9 	-1.042, -0.899  9,8	  e	  f	 141/150	R 90%, S  5%, K  1%, Q <1%, H <1%, G <1%, N <1%
388	  F	PHE:388:A	-1.052	   9 	-1.099, -0.976  9,9	  b	  s	 141/150	F 97%, L  2%, V <1%
389	  V	VAL:389:A	-0.883	   8 	-0.976, -0.811  9,8	  b	   	 141/150	V 68%, I 19%, M  8%, L  2%, A <1%
390	  L	LEU:390:A	-0.759	   8 	-0.811, -0.709  8,8	  b	   	 141/150	L 87%, V  4%, I  3%, A  2%, M  2%
391	  P	PRO:391:A	-1.174	   9 	-1.189, -1.148  9,9	  b	  s	 141/150	P 99%, A <1%
392	  V	VAL:392:A	-0.684	   8 	-0.811, -0.588  8,7	  b	   	 141/150	V 44%, I 43%, L  9%, T  1%, M <1%
393	  G	GLY:393:A	-1.200	   9 	-1.218, -1.189  9,9	  e	  f	 141/150	G
394	  A	ALA:394:A	-1.055	   9 	-1.099, -1.042  9,9	  b	  s	 141/150	A 88%, S  4%, T  2%, C  2%, N  1%
395	  T	THR:395:A	-1.105	   9 	-1.148, -1.099  9,9	  e	  f	 141/150	T 89%, N  8%, M  1%, A <1%
396	  I	ILE:396:A	-0.840	   8 	-0.899, -0.811  8,8	  e	  f	 142/150	I 63%, V 29%, L  4%, M  2%
397	  N	ASN:397:A	-1.176	   9 	-1.189, -1.148  9,9	  e	  f	 140/150	N 98%, T <1%, R <1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
