	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.345 to -1.046 the grade is 9
from -1.046 to -0.747 the grade is 8
from -0.747 to -0.448 the grade is 7
from -0.448 to -0.149 the grade is 6
from -0.149 to  0.228 the grade is 5
from  0.228 to  0.685 the grade is 4
from  0.685 to  1.141 the grade is 3
from  1.141 to  1.598 the grade is 2
from  1.598 to  2.054 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.977	   8 	-1.204, -0.846  9,8	  e	  f	  32/150	M 96%, S  3%
  2	  T	  THR:2:A	-0.648	   7 	-0.945, -0.485  8,7	  e	   	  31/150	T 90%, V  3%, A  3%, S  3%
  3	  K	  LYS:3:A	-0.559	   7 	-0.846, -0.331  8,6	  e	   	  33/150	K 54%, Q 42%, R  3%
  4	  S	  SER:4:A	-0.330	   6 	-0.620, -0.146  7,5	  e	   	  33/150	S 78%, G  9%, V  6%, R  3%, E  3%
  5	  N	  ASN:5:A	-0.141	   5 	-0.485,  0.082  7,5	  e	   	  34/150	N 76%, S  5%, T  5%, K  2%, C  2%, E  2%, D  2%
  6	  G	  GLY:6:A	-0.683	   7 	-0.945, -0.485  8,7	  e	   	  35/150	G 91%, E  5%, S  2%
  7	  E	  GLU:7:A	-0.631	   7 	-0.945, -0.485  8,7	  e	   	  35/150	E 91%, D  5%, Q  2%
  8	  E	  GLU:8:A	 1.124	   3 	 0.387,  2.056  4,1	  e	   	  36/150	E 25%, D 25%, N 16%, K 11%, H 11%, T  5%, R  2%, S  2%
  9	  P	  PRO:9:A	 0.348	   4 	-0.146,  0.850  5,3	  e	   	  44/150	P 77%, A  9%, Q  4%, C  4%, L  2%, R  2%
 10	  K	 LYS:10:A	 1.674	   1 	 0.850,  2.056  3,1	  e	   	  43/150	K 32%, R 25%, Q 11%, P 11%, L  9%, G  4%, H  2%, E  2%
 11	  M	 MET:11:A	 2.032	   1 	 2.056,  2.056  1,1	  e	   	  53/150	M 24%, V 18%, T 11%, S 11%, A  7%, N  5%, P  3%, Q  3%, E  3%, R  3%, G  3%, D  1%
 12	  G	 GLY:12:A	 1.873	   1 	 2.056,  2.056  1,1	  e	   	  56/150	G 41%, R 25%, C 10%, Q  5%, M  5%, E  3%, N  1%, D  1%, W  1%, A  1%, K  1%
 13	  G	 GLY:13:A	 1.974	   1 	 2.056,  2.056  1,1	  e	   	  63/150	G 42%, S 28%, T 12%, N  7%, R  3%, D  1%, V  1%, A  1%
 14	  R	 ARG:14:A	 0.687	   3 	 0.387,  0.850  4,3	  e	   	  68/150	R 47%, T 27%, G  5%, K  5%, W  4%, V  1%, C  1%, D  1%, S  1%, A  1%, H  1%
 15	  M	 MET:15:A	 0.940	   3 	 0.387,  0.850  4,3	  b	   	  71/150	M 49%, V 25%, L 15%, I  5%, K  2%, A  1%
 16	  E	 GLU:16:A	 0.881	   3 	 0.387,  0.850  4,3	  e	   	  74/150	E 37%, Q 20%, R 17%, H 16%, K  2%, G  1%, N  1%, A  1%, M  1%
 17	  R	 ARG:17:A	 0.144	   5 	-0.146,  0.387  5,4	  e	   	  75/150	R 54%, Q 30%, L  4%, H  4%, S  2%, G  1%, N  1%, E  1%
 18	  F	 PHE:18:A	 1.625	   1 	 0.850,  2.056  3,1	  b	   	  76/150	F 40%, L 25%, I 22%, V  6%, W  3%, R  1%
 19	  Q	 GLN:19:A	 0.624	   4 	 0.387,  0.850  4,3	  e	   	  78/150	Q 52%, R 32%, H  5%, C  3%, K  2%, T  1%, S  1%, P  1%
 20	  Q	 GLN:20:A	 1.624	   1 	 0.850,  2.056  3,1	  e	   	  78/150	Q 17%, R 17%, E 15%, S 12%, A 10%, D  8%, H  5%, L  3%, K  3%, N  2%, Y  1%
 21	  G	 GLY:21:A	 0.142	   5 	-0.146,  0.387  5,4	  e	   	  79/150	G 39%, M 34%, R  8%, T  7%, S  3%, A  2%, V  2%, K  1%
 22	  V	 VAL:22:A	 0.712	   3 	 0.387,  0.850  4,3	  b	   	  82/150	V 34%, I 29%, L 18%, M 12%, E  2%, S  1%, G  1%, K  1%
 23	  R	 ARG:23:A	 0.901	   3 	 0.387,  0.850  4,3	  e	   	  84/150	R 36%, H 23%, Q 14%, T 10%, S  4%, E  2%, K  2%, A  2%, D  1%, N  1%
 24	  K	 LYS:24:A	 0.622	   4 	 0.387,  0.850  4,3	  e	   	  88/150	K 38%, Q 12%, M 10%, L 10%, S  6%, N  4%, H  3%, A  3%, I  3%, E  2%, V  1%, T  1%, R  1%, G  1%
 25	  R	 ARG:25:A	-0.029	   5 	-0.331,  0.082  6,5	  e	   	  89/150	R 79%, S  5%, Q  4%, K  2%, G  2%, E  1%, A  1%, M  1%, V  1%, N  1%
 26	  T	 THR:26:A	 0.409	   4 	 0.082,  0.850  5,3	  e	   	  91/150	T 36%, S 25%, H 17%, C  4%, A  3%, V  3%, P  2%, R  2%, G  1%, I  1%, K  1%, Q  1%, D  1%
 27	  L	 LEU:27:A	 0.977	   3 	 0.850,  0.850  3,3	  e	   	  93/150	L 40%, I 20%, V  9%, M  6%, A  5%, G  4%, Q  3%, T  3%, S  2%, E  2%, F  1%, N  1%
 28	  L	 LEU:28:A	 1.995	   1 	 2.056,  2.056  1,1	  e	   	 102/150	L 25%, M 22%, K 11%, Q  8%, T  6%, R  4%, S  4%, G  2%, H  2%, A  1%, I  1%, C  1%, F <1%, V <1%, N <1%
 29	  A	 ALA:29:A	 0.619	   4 	 0.387,  0.850  4,3	  e	   	 108/150	A 53%, V 10%, T  9%, M  4%, G  3%, L  3%, S  2%, I  2%, F  1%, H  1%, R  1%, C <1%, K <1%, Q <1%, E <1%
 30	  K	 LYS:30:A	 0.990	   3 	 0.850,  0.850  3,3	  e	   	 115/150	K 47%, R 28%, C  5%, G  4%, Q  3%, D  2%, S  1%, P  1%, L <1%, E <1%, T <1%, I <1%, A <1%
 31	  K	 LYS:31:A	 1.545	   2 	 0.850,  2.056  3,1	  e	   	 119/150	K 45%, R 11%, Q 10%, N  5%, L  5%, A  5%, E  4%, D  2%, H  2%, M  1%, G  1%, V  1%, S <1%, P <1%
 32	  K	 LYS:32:A	 1.262	   2 	 0.850,  2.056  3,1	  e	   	 120/150	K 32%, R 28%, T  9%, A  7%, Q  6%, S  4%, N  4%, H  1%, F  1%, G <1%, E <1%, C <1%, D <1%, V <1%
 33	  V	 VAL:33:A	 0.885	   3 	 0.850,  0.850  3,3	  b	   	 120/150	V 40%, M 23%, I 10%, L  7%, T  4%, D  3%, A  2%, Y  1%, E <1%, W <1%, S <1%, G <1%, P <1%, Q <1%, C <1%, F <1%
 34	  Q	 GLN:34:A	 1.999	   1 	 2.056,  2.056  1,1	  e	   	 123/150	Q 26%, E 17%, L 14%, K  6%, S  5%, Y  4%, H  4%, R  4%, C  3%, T  3%, P  3%, N  2%, G  2%, A <1%
 35	  N	 ASN:35:A	 1.949	   1 	 2.056,  2.056  1,1	  e	   	 127/150	N 25%, S 18%, G 16%, D 10%, E  3%, T  3%, K  3%, A  3%, C  3%, R  3%, Q  2%, P  1%, V  1%, L <1%, I <1%, M <1%
 36	  I	 ILE:36:A	 0.733	   3 	 0.387,  0.850  4,3	  e	   	 129/150	I 44%, L 10%, M  9%, V  7%, D  7%, Q  5%, T  3%, K  2%, E  2%, S  2%, R  1%, P <1%, N <1%, A <1%
 37	  T	 THR:37:A	 0.661	   4 	 0.387,  0.850  4,3	  e	   	 134/150	T 49%, S 17%, R  7%, N  6%, G  3%, I  2%, K  2%, V  2%, L  2%, A  1%, M  1%, F  1%, P <1%
 38	  K	 LYS:38:A	 2.052	   1 	 2.056,  2.056  1,1	  e	   	 140/150	K 34%, R 25%, Q  5%, P  5%, A  5%, W  4%, I  3%, L  3%, C  2%, V  2%, T  2%, G  2%, F  1%, M  1%, S  1%, N <1%
 39	  E	 GLU:39:A	 2.054	   1 	 2.056,  2.056  1,1	  e	   	 142/150	E 34%, D 25%, N  7%, K  7%, R  7%, Q  4%, T  3%, G  3%, S  2%, C <1%, H <1%, V <1%, M <1%, P <1%
 40	  D	 ASP:40:A	 0.747	   3 	 0.850,  0.850  3,3	  e	   	 147/150	D 31%, S 19%, N 10%, R 10%, H  6%, G  6%, K  2%, T  2%, Q  2%, Y  2%, A  2%, W  1%, E <1%, V <1%, P <1%
 41	  V	 VAL:41:A	 0.623	   4 	 0.387,  0.850  4,3	  b	   	 150/150	V 62%, M 13%, I  8%, L  4%, A  2%, T  2%, F  2%, K  2%, C <1%, P <1%, S <1%
 42	  K	 LYS:42:A	 1.293	   2 	 0.850,  2.056  3,1	  e	   	 150/150	K 51%, Q 18%, L  6%, G  6%, R  3%, F  2%, V  2%, W  2%, N  1%, T  1%, M <1%, A <1%, Y <1%, S <1%
 43	  S	 SER:43:A	 2.053	   1 	 2.056,  2.056  1,1	  e	   	 150/150	S 27%, G 23%, R 14%, A 12%, N  6%, T  3%, K  3%, H  2%, D  1%, E  1%, P  1%, V <1%, Q <1%, I <1%, L <1%, F <1%
 44	  Y	 TYR:44:A	 0.668	   4 	 0.387,  0.850  4,3	  b	   	 150/150	Y 59%, F 12%, C  9%, V  8%, N  4%, I  2%, L  1%, M <1%, W <1%, G <1%, Q <1%, H <1%
 45	  L	 LEU:45:A	 0.404	   4 	 0.082,  0.850  5,3	  b	   	 150/150	L 60%, F 19%, M  8%, S  3%, C  3%, I  2%, W  1%, V  1%, A <1%
 46	  F	 PHE:46:A	 1.708	   1 	 0.850,  2.056  3,1	  e	   	 150/150	F 35%, L 27%, R 10%, I  5%, M  4%, K  4%, T  2%, Q  2%, H  2%, Y  2%, C  1%, S  1%, N <1%, W <1%, E <1%
 47	  R	 ARG:47:A	 0.015	   5 	-0.146,  0.082  5,5	  e	   	 150/150	R 57%, K 18%, N 14%, T  2%, Q  2%, A  1%, D <1%, E <1%, S <1%, H <1%, F <1%, G <1%
 48	  N	 ASN:48:A	-1.227	   9 	-1.285, -1.204  9,9	  b	  s	 150/150	N 96%, H  2%, Y <1%, P <1%
 49	  A	 ALA:49:A	-0.658	   7 	-0.739, -0.485  7,7	  b	   	 150/150	A 47%, F 38%, G  6%, S  3%, T  1%, L  1%, W <1%, I <1%, R <1%
 50	  F	 PHE:50:A	-0.946	   8 	-1.036, -0.846  8,8	  b	   	 150/150	F 61%, I 36%, L  2%, T <1%
 51	  V	 VAL:51:A	-1.004	   8 	-1.122, -0.945  9,8	  b	   	 150/150	V 74%, I 14%, P  8%, L  2%, F  1%, T <1%
 52	  L	 LEU:52:A	-0.080	   5 	-0.331,  0.082  6,5	  b	   	 150/150	L 48%, I 38%, V  4%, F  4%, T  2%, S <1%, E <1%, R <1%
 53	  L	 LEU:53:A	 0.243	   4 	 0.082,  0.387  5,4	  b	   	 150/150	L 64%, F 27%, M  3%, A  2%, I <1%, C <1%, V <1%
 54	  T	 THR:54:A	-1.226	   9 	-1.285, -1.204  9,9	  b	  s	 150/150	T 91%, A  4%, S  1%, I  1%, L <1%, M <1%
 55	  V	 VAL:55:A	-0.170	   6 	-0.331,  0.082  6,5	  b	   	 149/150	V 73%, I 20%, T  2%, S  1%, L  1%, M <1%, F <1%
 56	  T	 THR:56:A	 0.805	   3 	 0.850,  0.850  3,3	  b	   	 149/150	T 43%, I 13%, V 10%, A  8%, G  8%, L  6%, F  6%, S  2%, C <1%
 57	  A	 ALA:57:A	-0.794	   8 	-0.945, -0.739  8,7	  b	   	 149/150	A 77%, G 18%, S  4%
 58	  V	 VAL:58:A	-1.223	   9 	-1.285, -1.204  9,9	  b	  s	 149/150	V 92%, I  5%, L  1%, M <1%
 59	  I	 ILE:59:A	 0.332	   4 	 0.082,  0.387  5,4	  b	   	 149/150	I 44%, V 26%, L 14%, M  9%, A  2%, F  2%, S  2%
 60	  V	 VAL:60:A	 0.767	   3 	 0.850,  0.850  3,3	  b	   	 150/150	V 28%, L 25%, I 22%, F 10%, T  5%, A  3%, S  2%, M  1%, C <1%, G <1%
 61	  G	 GLY:61:A	-1.343	   9 	-1.369, -1.369  9,9	  b	  s	 150/150	G
 62	  T	 THR:62:A	-0.567	   7 	-0.739, -0.485  7,7	  b	   	 150/150	T 44%, I 42%, V  4%, L  3%, G  3%, C  1%, P <1%, F <1%
 63	  I	 ILE:63:A	 1.957	   1 	 2.056,  2.056  1,1	  b	   	 150/150	I 34%, M 14%, L 12%, T 10%, V  7%, A  5%, G  5%, S  5%, C  4%, F  1%
 64	  L	 LEU:64:A	-0.464	   7 	-0.620, -0.331  7,6	  b	   	 150/150	L 78%, V 11%, I  6%, A  1%, M  1%, G <1%, C <1%
 65	  G	 GLY:65:A	-1.157	   9 	-1.204, -1.122  9,9	  b	  s	 150/150	G 87%, A 12%, S <1%
 66	  F	 PHE:66:A	-0.298	   6 	-0.485, -0.146  7,5	  b	   	 150/150	F 67%, L 23%, S  3%, M  2%, V  1%, A <1%, Y <1%, C <1%, I <1%
 67	  T	 THR:67:A	 0.498	   4 	 0.387,  0.850  4,3	  b	   	 150/150	T 47%, A 21%, C 10%, S  7%, V  4%, G  2%, M  2%, L  2%, F  2%, I <1%
 68	  L	 LEU:68:A	-0.679	   7 	-0.846, -0.620  8,7	  b	   	 150/150	L 72%, V 24%, M  1%, A  1%, G  1%
 69	  R	 ARG:69:A	-0.975	   8 	-1.036, -0.945  8,8	  e	  f	 150/150	R 86%, H  6%, Q  2%, K  2%, S  1%, L <1%, A <1%
 70	  P	 PRO:70:A	 0.960	   3 	 0.850,  0.850  3,3	  e	   	 150/150	P 50%, S 14%, R 10%, D  8%, Q  3%, A  3%, Y  2%, N  2%, G  2%, T  1%, E <1%, H <1%, L <1%, F <1%
 71	  Y	 TYR:71:A	 1.553	   2 	 0.850,  2.056  3,1	  e	   	 149/150	Y 44%, L  9%, R  9%, H  8%, C  8%, Q  4%, T  4%, V  3%, A  2%, W  2%, S  2%, M  1%, P <1%, E <1%, K <1%
 72	  R	 ARG:72:A	 0.772	   3 	 0.850,  0.850  3,3	  e	   	 150/150	R 32%, K 26%, N 11%, H  8%, Q  4%, E  4%, D  4%, S  3%, G  2%, A  2%, T <1%, P <1%, Y <1%
 73	  M	 MET:73:A	-0.207	   6 	-0.331, -0.146  6,5	  e	   	 150/150	M 50%, F 39%, L  2%, I  2%, P  2%, Y  1%, W <1%, R <1%, D <1%
 74	  S	 SER:74:A	-0.393	   6 	-0.485, -0.331  7,6	  e	   	 150/150	S 57%, N 29%, T  6%, A  2%, C  2%, D <1%, G <1%, Q <1%
 75	  Y	 TYR:75:A	 1.120	   3 	 0.850,  2.056  3,1	  e	   	 149/150	Y 38%, E 10%, F 10%, H  9%, L  6%, I  6%, A  4%, V  4%, M  2%, D  2%, P  2%, T  2%, R  1%, K <1%, Q <1%, S <1%
 76	  R	 ARG:76:A	-0.329	   6 	-0.485, -0.146  7,5	  e	   	 149/150	R 59%, Q 11%, I  8%, H  5%, T  4%, M  2%, L  2%, A  2%, S  1%, D  1%, E <1%, V <1%
 77	  E	 GLU:77:A	 0.031	   5 	-0.146,  0.082  5,5	  e	   	 149/150	E 39%, D 31%, Q  6%, A  6%, N  5%, S  3%, H  2%, V  1%, T  1%, R  1%, I <1%, K <1%
 78	  V	 VAL:78:A	-0.325	   6 	-0.485, -0.146  7,5	  b	   	 149/150	V 48%, M 33%, I  6%, K  5%, E  4%, L  1%, Q <1%
 79	  K	 LYS:79:A	 0.313	   4 	 0.082,  0.387  5,4	  e	   	 148/150	K 56%, R 10%, T  6%, Q  5%, H  4%, N  3%, I  3%, L  2%, M  2%, S  1%, E  1%, V  1%, A <1%, F <1%, X <1%
 80	  Y	 TYR:80:A	-0.875	   8 	-1.036, -0.739  8,7	  b	   	 149/150	Y 78%, F  8%, S  7%, I  4%, L <1%, A <1%
 81	  F	 PHE:81:A	-0.382	   6 	-0.485, -0.146  7,5	  b	   	 149/150	F 79%, L  7%, Y  6%, V  5%, I <1%, X <1%
 82	  S	 SER:82:A	-0.562	   7 	-0.620, -0.485  7,7	  b	   	 149/150	S 62%, A 14%, T 12%, N  3%, G  2%, R  1%, Q  1%, K <1%, V <1%, X <1%
 83	  F	 PHE:83:A	-1.126	   9 	-1.204, -1.036  9,8	  b	  s	 149/150	F 94%, Y  4%, L <1%, X <1%
 84	  P	 PRO:84:A	-1.266	   9 	-1.369, -1.204  9,9	  e	  f	 149/150	P 98%, L <1%, A <1%, X <1%
 85	  G	 GLY:85:A	-1.343	   9 	-1.369, -1.369  9,9	  b	  s	 150/150	G
 86	  E	 GLU:86:A	-1.248	   9 	-1.285, -1.204  9,9	  e	  f	 150/150	E 96%, Q  2%, D <1%
 87	  L	 LEU:87:A	-0.557	   7 	-0.739, -0.485  7,7	  b	   	 150/150	L 87%, M  6%, V  4%, I  1%
 88	  L	 LEU:88:A	-0.955	   8 	-1.036, -0.846  8,8	  b	   	 150/150	L 91%, M  6%, F  1%, Y <1%
 89	  M	 MET:89:A	-1.103	   9 	-1.204, -1.036  9,8	  b	  s	 150/150	M 70%, L 18%, I 10%, V <1%
 90	  R	 ARG:90:A	-1.227	   9 	-1.285, -1.204  9,9	  e	  f	 150/150	R 96%, Q  2%, N <1%, G <1%
 91	  M	 MET:91:A	-1.097	   9 	-1.204, -1.036  9,8	  b	  s	 150/150	M 78%, I 19%, L  2%, T <1%
 92	  L	 LEU:92:A	-1.344	   9 	-1.369, -1.369  9,9	  b	  s	 150/150	L
 93	  Q	 GLN:93:A	-0.907	   8 	-1.036, -0.846  8,8	  e	  f	 150/150	Q 56%, R 38%, K  2%, T  1%, E <1%
 94	  M	 MET:94:A	-1.144	   9 	-1.204, -1.122  9,9	  b	  s	 150/150	M 92%, S  4%, L  1%, A <1%, I <1%
 95	  L	 LEU:95:A	-0.925	   8 	-1.036, -0.846  8,8	  b	   	 150/150	L 70%, M 22%, I  6%, V <1%, A <1%
 96	  V	 VAL:96:A	-1.204	   9 	-1.285, -1.122  9,9	  b	  s	 150/150	V 60%, I 38%, L  1%, M <1%
 97	  L	 LEU:97:A	-1.101	   9 	-1.204, -1.036  9,8	  b	  s	 150/150	L 88%, M 10%, I  1%, V <1%
 98	  P	 PRO:98:A	-1.267	   9 	-1.369, -1.204  9,9	  e	  f	 150/150	P 98%, L  1%
 99	  L	 LEU:99:A	-1.308	   9 	-1.369, -1.285  9,9	  b	  s	 150/150	L 99%, F <1%
100	  I	ILE:100:A	-1.058	   9 	-1.122, -1.036  9,8	  b	  s	 150/150	I 53%, L 24%, R 21%, V <1%
101	  I	ILE:101:A	-0.689	   7 	-0.846, -0.620  8,7	  b	   	 150/150	I 74%, V 18%, F  7%, T <1%
102	  S	SER:102:A	-1.185	   9 	-1.204, -1.122  9,9	  b	  s	 150/150	S 74%, T 22%, F  2%, C <1%, A <1%
103	  S	SER:103:A	-1.345	   9 	-1.369, -1.285  9,9	  b	  s	 150/150	S 98%, K <1%, C <1%
104	  L	LEU:104:A	-0.925	   8 	-1.036, -0.846  8,8	  b	   	 150/150	L 94%, I  4%, V  1%, M <1%
105	  V	VAL:105:A	-0.728	   7 	-0.846, -0.620  8,7	  b	   	 150/150	V 50%, I 42%, M  6%, T <1%
106	  T	THR:106:A	-0.770	   8 	-0.846, -0.739  8,7	  b	   	 150/150	T 60%, S 27%, C  6%, A  4%, I <1%, G <1%
107	  G	GLY:107:A	-0.824	   8 	-0.945, -0.739  8,7	  b	   	 148/150	G 91%, A  4%, V  2%, E <1%, D <1%, S <1%
108	  I	ILE:108:A	-0.175	   6 	-0.331,  0.082  6,5	  b	   	 146/150	I 36%, M 23%, C 20%, V 10%, T  2%, L  2%, K <1%, A <1%, N <1%, S <1%
109	  A	ALA:109:A	-0.928	   8 	-1.036, -0.846  8,8	  b	   	 143/150	A 70%, D 23%, C  2%, S  2%, G <1%
110	  S	SER:110:A	-0.798	   8 	-0.945, -0.739  8,7	  e	  f	 138/150	S 65%, A 30%, F  2%, N <1%, T <1%, Q <1%
111	  G	GLY:111:A	 0.420	   4 	 0.082,  0.850  5,3	  b	   	  44/150	G 38%, L 31%, H 15%, R  4%, V  2%, A  2%, I  2%, M  2%
112	  P	PRO:112:A	-0.881	   8 	-1.036, -0.739  8,7	  e	  f	  43/150	P 86%, D  9%, K  2%, E  2%
113	  P	PRO:113:A	 0.193	   5 	-0.146,  0.387  5,4	  e	   	  40/150	P 75%, G 10%, K  5%, R  2%, W  2%, M  2%, I  2%
114	  P	PRO:114:A	-0.656	   7 	-0.945, -0.485  8,7	  e	   	  40/150	P 65%, K 25%, E  5%, S  2%, G  2%
115	  T	THR:115:A	-0.510	   7 	-0.739, -0.331  7,6	  b	   	  42/150	T 71%, I 21%, A  2%, S  2%, V  2%
116	  Y	TYR:116:A	 1.043	   3 	 0.387,  2.056  4,1	  b	   	  27/150	Y 55%, W 25%, L  7%, F  3%, N  3%, S  3%
117	  W	TRP:117:A	-0.388	   6 	-0.846, -0.146  8,5	  e	   	  14/150	W 64%, G 28%, S  7%
118	  E	GLU:118:A	-0.073	   5 	-0.485,  0.387  7,4	  e	   	  11/150	E 63%, K 27%, R  9%
119	  T	THR:119:A	 0.422	   4 	-0.146,  0.850  5,3	  b	   	  10/150	T 50%, P 20%, M 10%, I 10%, L 10%
120	  P	PRO:120:A	-0.422	   6*	-1.122, -0.146  9,5	  e	   	   1/150	P
121	  W	TRP:121:A	-0.422	   6*	-1.122,  0.082  9,5	  b	   	   1/150	W
122	  E	GLU:122:A	-0.422	   6*	-1.122,  0.082  9,5	  e	   	   1/150	E
123	  L	LEU:123:A	-0.422	   6*	-1.036,  0.082  8,5	  b	   	   1/150	L
124	  G	GLY:124:A	-0.999	   8 	-1.285, -0.846  9,8	  b	   	   9/150	G
125	  L	LEU:125:A	-0.505	   7 	-0.945, -0.146  8,5	  b	   	   9/150	L 88%, A 11%
126	  W	TRP:126:A	 0.931	   3*	 0.082,  2.056  5,1	  e	   	   9/150	W 33%, Y 33%, R 33%
127	  S	SER:127:A	-0.413	   6 	-0.846, -0.146  8,5	  b	   	   8/150	S 50%, A 50%
128	  T	THR:128:A	 1.199	   2 	 0.387,  2.056  4,1	  b	   	   8/150	T 25%, M 25%, L 12%, I 12%, V 12%, F 12%
129	  C	CYS:129:A	-0.869	   8 	-1.204, -0.620  9,7	  b	   	   7/150	C
130	  H	HIS:130:A	-0.448	   6 	-0.945, -0.146  8,5	  e	   	   7/150	H 85%, Y 14%
131	  D	ASP:131:A	-0.422	   6*	-1.036,  0.082  8,5	  e	   	   1/150	D
132	  M	MET:132:A	-0.422	   6*	-1.036,  0.082  8,5	  e	   	   1/150	M
133	  N	ASN:133:A	-0.422	   6*	-1.122,  0.082  9,5	  e	   	   1/150	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
