	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.284 to -0.999 the grade is 9
from -0.999 to -0.713 the grade is 8
from -0.713 to -0.428 the grade is 7
from -0.428 to -0.143 the grade is 6
from -0.143 to  0.269 the grade is 5
from  0.269 to  0.807 the grade is 4
from  0.807 to  1.346 the grade is 3
from  1.346 to  1.884 the grade is 2
from  1.884 to  2.422 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  Y	  TYR:2:A	-0.540	   7 	-0.720, -0.330  8,6	  e	   	  76/150	Y 72%, F 27%
  2	  A	  ALA:3:A	-0.778	   8 	-0.827, -0.720  8,8	  e	  f	 138/150	A 44%, S 36%, F  5%, C  4%, M  3%, L  2%, V  1%, G <1%, T <1%
  3	  P	  PRO:4:A	-1.280	   9 	-1.286, -1.286  9,9	  e	  f	 149/150	P
  4	  V	  VAL:5:A	 0.360	   4 	 0.285,  0.615  4,4	  e	   	 149/150	V 44%, L 22%, I 17%, F  8%, M  6%, Y <1%
  5	  G	  GLY:6:A	-1.264	   9 	-1.286, -1.286  9,9	  b	  s	 149/150	G 99%, A <1%
  6	  I	  ILE:7:A	-0.734	   8 	-0.827, -0.604  8,7	  b	   	 149/150	I 60%, V 32%, F  3%, L <1%, M <1%, T <1%, S <1%, A <1%
  7	  L	  LEU:8:A	 0.964	   3 	 0.615,  1.116  4,3	  b	   	 149/150	L 29%, M 24%, T 14%, V 10%, A  6%, F  4%, C  2%, I  2%, P  2%, G  2%, S  1%
  8	  F	  PHE:9:A	-0.424	   6 	-0.475, -0.330  7,6	  b	   	 150/150	F 44%, A 20%, T 17%, C  9%, S  8%, G <1%
  9	  L	 LEU:10:A	-0.968	   8 	-1.019, -0.926  9,8	  b	   	 150/150	L 87%, M  5%, I  4%, V  1%, F  1%
 10	  I	 ILE:11:A	-0.520	   7 	-0.604, -0.475  7,7	  b	   	 150/150	I 52%, V 30%, L 12%, S  1%, F  1%, T  1%, N <1%, M <1%
 11	  A	 ALA:12:A	-0.102	   5 	-0.162,  0.038  6,5	  b	   	 150/150	A 57%, S 10%, G  6%, C  4%, M  4%, L  4%, T  4%, V  4%, I  2%, F <1%
 12	  G	 GLY:13:A	 0.727	   4 	 0.615,  1.116  4,3	  e	   	 150/150	G 38%, S 17%, T 16%, A  9%, E  5%, V  4%, K  2%, Q  2%, R  1%, W  1%, Y <1%, H <1%
 13	  K	 LYS:14:A	 0.017	   5 	-0.162,  0.038  6,5	  e	   	 150/150	K 47%, Q 10%, R  8%, N  7%, M  4%, S  4%, H  4%, E  4%, V  3%, L  1%, T  1%, Y  1%, I <1%, P <1%, A <1%
 14	  I	 ILE:15:A	-0.253	   6 	-0.330, -0.162  6,6	  b	   	 150/150	I 52%, V 26%, M 12%, L  4%, F  3%, T  1%
 15	  V	 VAL:16:A	 0.367	   4 	 0.285,  0.615  4,4	  b	   	 150/150	V 27%, M 24%, L 23%, I  8%, A  7%, T  5%, G  1%, S  1%, C <1%
 16	  E	 GLU:17:A	 0.708	   4 	 0.615,  1.116  4,3	  e	   	 150/150	E 50%, K  8%, D  8%, A  6%, S  6%, Q  6%, R  4%, V  4%, G  2%, T  1%, N <1%, L <1%
 17	  M	 MET:18:A	 0.094	   5 	 0.038,  0.285  5,4	  b	   	 150/150	M 32%, L 16%, I 14%, V 10%, A  9%, T  6%, S  4%, G  4%, N <1%, Q <1%, P <1%, Y <1%
 18	  E	 GLU:19:A	 2.422	   1 	 2.422,  2.422  1,1	  e	   	 115/150	E 31%, D 18%, Q 10%, K  6%, A  6%, R  6%, G  5%, N  5%, P  3%, S  2%, T  1%, Y <1%, H <1%
 19	  D	 ASP:20:A	-0.183	   6 	-0.330,  0.038  6,5	  e	   	 115/150	D 63%, S 18%, N  7%, K  2%, Q  2%, V  2%, A <1%, G <1%, L <1%
 20	  M	 MET:21:A	 0.882	   3 	 0.615,  1.116  4,3	  b	   	 115/150	M 39%, I 18%, L 12%, V  8%, P  8%, F  6%, T  2%, W  2%, S <1%, N <1%
 21	  G	 GLY:22:A	 2.415	   1 	 2.422,  2.422  1,1	  e	   	 120/150	G 20%, S 15%, T 15%, A 10%, V 10%, E  6%, P  5%, I  2%, L  2%, N  2%, Q  2%, R  1%, W  1%, Y <1%, D <1%, M <1%
 22	  V	 VAL:23:A	 2.422	   1 	 2.422,  2.422  1,1	  e	   	 144/150	V 20%, E 13%, S 13%, Q 11%, A  6%, T  6%, I  5%, N  5%, D  4%, L  3%, K  2%, M  2%, H  1%, R  1%, G <1%, P <1%
 23	  I	 ILE:24:A	 0.390	   4 	 0.285,  0.615  4,4	  b	   	 150/150	I 22%, M 20%, V 20%, L 12%, T  8%, A  5%, E  4%, S  2%, F  1%, Q <1%, D <1%, G <1%
 24	  G	 GLY:25:A	 0.844	   3 	 0.615,  1.116  4,3	  b	   	 150/150	G 28%, A 20%, L 18%, I 13%, V  7%, F  7%, M  2%, T <1%, S <1%, W <1%
 25	  G	 GLY:26:A	 2.407	   1 	 2.422,  2.422  1,1	  e	   	 150/150	G 28%, R 15%, E 12%, Q  8%, T  6%, L  6%, H  4%, K  3%, A  3%, S  2%, F  2%, V  1%, N  1%, Y  1%, I  1%, M <1%, D <1%
 26	  Q	 GLN:27:A	 0.440	   4 	 0.285,  0.615  4,4	  e	   	 150/150	Q 29%, A 21%, K 10%, M 10%, S  6%, T  5%, V  4%, R  3%, N  2%, P  2%, H  2%, D  1%, E <1%, G <1%, Y <1%
 27	  L	 LEU:28:A	-0.674	   7 	-0.827, -0.604  8,7	  b	   	 150/150	L 84%, V  8%, I  3%, Q  2%, M <1%, F <1%
 28	  A	 ALA:29:A	 0.175	   5 	 0.038,  0.285  5,4	  b	   	 150/150	A 69%, G 19%, T  3%, M  2%, V  2%, L  1%, S <1%, F <1%, I <1%, W <1%
 29	  M	 MET:30:A	 1.075	   3 	 1.116,  1.116  3,3	  e	   	 150/150	M 31%, L 20%, V 18%, F  5%, K  4%, Y  2%, W  2%, G  2%, I  2%, Q  2%, S  2%, A  2%, T  1%, H  1%, R  1%, E <1%
 30	  Y	 TYR:31:A	-0.762	   8 	-0.827, -0.720  8,8	  b	   	 150/150	Y 76%, F 23%, V <1%
 31	  T	 THR:32:A	 0.105	   5 	 0.038,  0.285  5,4	  b	   	 150/150	T 22%, S 20%, V 16%, F 13%, M 13%, A  9%, I  4%, L <1%
 32	  V	 VAL:33:A	 2.349	   1 	 2.422,  2.422  1,1	  b	   	 150/150	V 30%, I 22%, L 14%, F 11%, M  8%, A  6%, S  3%, T  2%, G  2%
 33	  T	 THR:34:A	-0.821	   8 	-0.926, -0.720  8,8	  b	   	 150/150	T 71%, C 12%, V  7%, A  2%, M  2%, S  2%, I  1%, L  1%
 34	  V	 VAL:35:A	-1.115	   9 	-1.195, -1.108  9,9	  b	  s	 149/150	V 88%, C  4%, E  2%, S  1%, N <1%, I <1%, T <1%, L <1%
 35	  I	 ILE:36:A	 0.937	   3 	 0.615,  1.116  4,3	  b	   	 149/150	I 34%, V 29%, L 11%, T  7%, M  5%, C  5%, A  3%, F  1%, G  1%, Y <1%
 36	  V	 VAL:37:A	 2.410	   1 	 2.422,  2.422  1,1	  b	   	 149/150	V 26%, I 16%, C 14%, L 10%, T  8%, A  7%, S  7%, G  6%, F  3%
 37	  G	 GLY:38:A	-0.849	   8 	-0.926, -0.720  8,8	  b	   	 149/150	G 85%, A  6%, S  4%, T  2%, V  2%
 38	  L	 LEU:39:A	-0.843	   8 	-0.926, -0.720  8,8	  b	   	 149/150	L 81%, I  6%, H  5%, C  4%, V  1%, E  1%, T <1%
 39	  L	 LEU:40:A	 2.420	   1 	 2.422,  2.422  1,1	  b	   	 149/150	L 31%, M 22%, S 17%, A  8%, F  7%, V  5%, I  3%, C  2%, T  1%, G <1%
 40	  I	 ILE:41:A	-0.326	   6 	-0.475, -0.162  7,6	  b	   	 149/150	I 65%, V 11%, L 10%, F  9%, M  1%, W <1%, T <1%, A <1%
 41	  H	 HIS:42:A	-1.039	   9 	-1.108, -1.019  9,9	  b	  s	 149/150	H 86%, Q  6%, Y  3%, C  1%, I  1%, L <1%, M <1%
 42	  A	 ALA:43:A	 0.045	   5 	-0.162,  0.285  6,4	  b	   	 145/150	A 49%, G 23%, S 11%, F  4%, L  2%, T  2%, C  1%, V <1%, M <1%, Q <1%, E <1%, I <1%
 43	  V	 VAL:44:A	 2.369	   1 	 2.422,  2.422  1,1	  b	   	 149/150	V 30%, L 30%, I 11%, F 10%, M  6%, T  5%, S  2%, G  1%, A  1%, C  1%
 44	  I	 ILE:45:A	 0.388	   4 	 0.285,  0.615  4,4	  b	   	 149/150	I 38%, V 30%, L 18%, F  5%, M  4%, G  1%, C <1%, T <1%
 45	  V	 VAL:46:A	 0.275	   4 	 0.038,  0.285  5,4	  b	   	 149/150	V 36%, I 23%, T 22%, L  5%, S  4%, F  3%, N  2%, C  1%, A  1%, W <1%
 46	  L	 LEU:47:A	-0.788	   8 	-0.926, -0.720  8,8	  b	   	 149/150	L 80%, M  9%, V  5%, I  2%, Q  1%, Y <1%, F <1%
 47	  P	 PRO:48:A	-0.777	   8 	-0.827, -0.720  8,8	  b	   	 149/150	P 86%, A  2%, M  2%, S  2%, F  2%, Q  1%, G  1%, N <1%, T <1%
 48	  L	 LEU:49:A	 0.946	   3 	 0.615,  1.116  4,3	  b	   	 148/150	L 66%, S  6%, T  6%, G  5%, V  4%, A  4%, F  2%, M  2%, I  1%
 49	  L	 LEU:50:A	-0.066	   5 	-0.162,  0.038  6,5	  b	   	 149/150	L 51%, I 38%, F  3%, M  2%, V  1%, Y <1%, G <1%, T <1%, A <1%
 50	  Y	 TYR:51:A	-0.303	   6 	-0.475, -0.162  7,6	  b	   	 149/150	Y 55%, F 24%, L 12%, M  3%, I  1%, Q <1%, T <1%, V <1%, A <1%
 51	  F	 PHE:52:A	 1.751	   2 	 1.116,  2.422  3,1	  b	   	 149/150	F 50%, L 10%, V  9%, Y  5%, M  5%, T  3%, A  2%, G  2%, W  2%, C  2%, I  2%, S  1%, R <1%, K <1%
 52	  L	 LEU:53:A	 1.312	   3 	 1.116,  1.116  3,3	  b	   	 149/150	L 31%, I 24%, V 20%, A 10%, F  9%, T  2%, G <1%, S <1%, M <1%
 53	  V	 VAL:54:A	 2.152	   1 	 2.422,  2.422  1,1	  b	   	 149/150	V 24%, I 21%, F 21%, C 16%, L  6%, A  3%, T  3%, G <1%, M <1%, S <1%
 54	  T	 THR:55:A	-0.315	   6 	-0.475, -0.162  7,6	  b	   	 149/150	T 57%, V 15%, A 12%, M  9%, S  2%, C  1%, I <1%, G <1%, L <1%
 55	  R	 ARG:56:A	-0.468	   7 	-0.604, -0.330  7,6	  e	   	 149/150	R 73%, K 14%, H  7%, Q  3%, G  1%
 56	  K	 LYS:57:A	 0.162	   5 	 0.038,  0.285  5,4	  e	   	 149/150	K 53%, R 15%, L 10%, S  3%, Q  2%, I  2%, H  2%, A  2%, Y  1%, T  1%, V <1%, G <1%, M <1%, C <1%, E <1%
 57	  N	 ASN:58:A	-0.758	   8 	-0.827, -0.720  8,8	  e	  f	 149/150	N 70%, H 14%, E  4%, S  2%, L  1%, M  1%, K  1%, Q  1%, D <1%, T <1%, G <1%, P <1%
 58	  P	 PRO:59:A	-1.269	   9 	-1.286, -1.286  9,9	  e	  f	 149/150	P 99%, G <1%
 59	  W	 TRP:60:A	 1.992	   1 	 1.116,  2.422  3,1	  b	   	 149/150	W 44%, F 18%, Y 14%, L  7%, I  6%, V  2%, A  2%, S  2%, R  1%, M  1%, K <1%, P <1%
 60	  V	 VAL:61:A	 2.421	   1 	 2.422,  2.422  1,1	  e	   	 149/150	V 19%, R 15%, I 14%, T 10%, S  8%, A  6%, K  4%, G  4%, L  2%, Q  2%, N  2%, D  2%, M  2%, P  2%, E  2%, F  1%, W  1%, H  1%
 61	  F	 PHE:62:A	-0.105	   5 	-0.330,  0.038  6,5	  b	   	 149/150	F 61%, Y 16%, L  9%, V  6%, H  2%, I  2%, T  1%, D <1%, W <1%
 62	  I	 ILE:63:A	 0.570	   4 	 0.285,  0.615  4,4	  b	   	 149/150	I 26%, V 20%, M 20%, L 11%, F 10%, Y  5%, A  4%, W  2%
 63	  G	 GLY:64:A	 1.978	   1 	 1.116,  2.422  3,1	  e	   	 149/150	G 19%, A 18%, T 10%, M  7%, R  7%, Q  6%, Y  5%, L  4%, S  4%, W  4%, K  2%, F  2%, V  2%, N  2%, H <1%, C <1%, P <1%, I <1%
 64	  G	 GLY:65:A	-0.057	   5 	-0.162,  0.038  6,5	  e	   	 150/150	G 60%, N 12%, D 10%, K  5%, A  2%, Q  2%, S  1%, E  1%, R  1%, V  1%, Y <1%, H <1%
 65	  L	 LEU:66:A	 0.007	   5 	-0.162,  0.038  6,5	  b	   	 150/150	L 34%, I 22%, M 19%, V 14%, A  5%, F  2%, T  1%, G <1%
 66	  L	 LEU:67:A	 1.193	   3 	 1.116,  1.116  3,3	  b	   	 150/150	L 31%, I 14%, V 10%, G  8%, S  8%, F  7%, A  5%, T  5%, R  4%, M  1%, Q  1%, K  1%, P <1%
 67	  Q	 GLN:68:A	-0.294	   6 	-0.475, -0.162  7,6	  e	   	 150/150	Q 46%, E 24%, T  8%, P  6%, R  3%, A  3%, K  2%, N  2%, D  1%, M  1%, S <1%
 68	  A	 ALA:69:A	-1.059	   9 	-1.108, -1.019  9,9	  b	  s	 150/150	A 88%, P  5%, V  5%, T <1%, S <1%
 69	  L	 LEU:70:A	 0.185	   5 	 0.038,  0.285  5,4	  b	   	 150/150	L 57%, F 10%, M  9%, W  6%, I  4%, A  3%, Y  2%, V  2%, T  1%, Q  1%, S <1%
 70	  I	 ILE:71:A	 0.832	   3 	 0.615,  1.116  4,3	  b	   	 150/150	I 31%, V 18%, L 17%, T 13%, A  7%, M  6%, S  2%, Y  1%, F  1%, R <1%, K <1%
 71	  T	 THR:72:A	-0.979	   8 	-1.019, -0.926  9,8	  e	  f	 150/150	T 82%, I  4%, M  2%, A  2%, K  2%, N  2%, L  2%, V <1%, F <1%
 72	  A	 ALA:73:A	-1.141	   9 	-1.195, -1.108  9,9	  b	  s	 150/150	A 94%, G  4%, S  1%, V <1%
 73	  L	 LEU:74:A	-0.560	   7 	-0.720, -0.475  8,7	  b	   	 150/150	L 67%, F 27%, V  2%, I <1%, W <1%, G <1%, M <1%
 74	  G	 GLY:75:A	-0.703	   7 	-0.827, -0.604  8,7	  b	   	 150/150	G 50%, A 22%, M 16%, V  3%, S  3%, L  2%, I  1%, T <1%
 75	  T	 THR:76:A	-1.133	   9 	-1.195, -1.108  9,9	  e	  f	 150/150	T 92%, I  2%, C  1%, L <1%, V <1%, N <1%, M <1%, S <1%
 76	  S	 SER:77:A	-0.541	   7 	-0.604, -0.475  7,7	  b	   	 150/150	S 51%, A 36%, G  4%, C  2%, D  2%, V  1%, R <1%, L <1%, K <1%
 77	  S	 SER:78:A	-1.284	   9 	-1.286, -1.286  9,9	  e	  f	 150/150	S 98%, R <1%, A <1%
 78	  S	 SER:79:A	-1.149	   9 	-1.195, -1.108  9,9	  e	  f	 149/150	S 92%, R  3%, G  2%, T <1%, P <1%
 79	  I	 ILE:80:A	-0.723	   8 	-0.827, -0.604  8,7	  e	  f	 148/150	I 62%, S 22%, A  3%, Y  2%, R  2%, G  2%, L  1%, V  1%, T  1%, N <1%, M <1%
 80	  T	 THR:81:A	-0.959	   8 	-1.019, -0.926  9,8	  b	   	 140/150	T 85%, A  5%, V  2%, E  1%, D  1%, S  1%, G <1%, I <1%, M <1%, L <1%
 81	  A	 ALA:82:A	-1.112	   9 	-1.195, -1.108  9,9	  e	  f	  98/150	A 84%, T 10%, S  5%
 82	  T	 THR:83:A	-0.750	   8 	-0.926, -0.604  8,7	  b	   	  56/150	T 80%, L 10%, M  3%, V  3%, I  1%
 83	  A	 ALA:84:A	-1.044	   9 	-1.195, -0.926  9,8	  e	  f	  36/150	A 88%, P  8%, S  2%
 84	  A	 ALA:85:A	 1.176	   3 	 0.615,  1.116  4,3	  b	   	  26/150	A 30%, I 26%, E 19%, V 11%, L  7%, T  3%
 85	  S	 SER:86:A	-0.797	   8 	-0.926, -0.720  8,8	  b	   	  25/150	S 64%, I 28%, A  4%, T  4%
 86	  I	 ILE:87:A	-0.498	   7 	-0.720, -0.330  8,6	  b	   	  18/150	I 72%, M 22%, F  5%
 87	  G	 GLY:88:A	 0.785	   4 	 0.285,  1.116  4,3	  e	   	  14/150	G 28%, S 21%, K 14%, E 14%, R  7%, D  7%, N  7%
 88	  A	 ALA:89:A	-0.125	   5 	-0.604,  0.285  7,4	  b	   	  12/150	A 50%, C 33%, S  8%, G  8%
 89	  A	 ALA:90:A	 0.682	   4 	 0.038,  1.116  5,3	  b	   	   8/150	A 37%, T 25%, L 25%, V 12%
 90	  G	 GLY:91:A	 0.080	   5*	-0.604,  0.615  7,4	  b	   	   3/150	G 66%, S 33%
 91	  I	 ILE:92:A	-0.170	   6*	-0.720,  0.285  8,4	  b	   	   3/150	I 66%, V 33%
 92	  P	 PRO:93:A	-0.605	   7*	-1.108, -0.330  9,6	  e	   	   3/150	P
 93	  Q	 GLN:94:A	 0.713	   4*	 0.038,  1.116  5,3	  e	   	   5/150	Q 40%, K 20%, S 20%, E 20%
 94	  A	 ALA:95:A	-0.975	   8*	-1.195, -0.827  9,8	  e	  f	   5/150	A
 95	  G	 GLY:96:A	-0.815	   8*	-1.195, -0.604  9,7	  b	   	   5/150	G
 96	  L	 LEU:97:A	-0.141	   5*	-0.720,  0.285  8,4	  b	   	   4/150	L 75%, V 25%
 97	  V	 VAL:98:A	-0.117	   5*	-0.720,  0.285  8,4	  b	   	   4/150	V 75%, S 25%
 98	  T	 THR:99:A	-0.734	   8*	-1.108, -0.475  9,7	  b	   	   3/150	T
 99	  M	MET:100:A	-0.015	   5*	-0.720,  0.285  8,4	  b	   	   3/150	M 66%, L 33%
100	  V	VAL:101:A	 0.103	   5*	-0.604,  0.615  7,4	  b	   	   3/150	V 66%, L 33%
101	  I	ILE:102:A	-0.699	   7*	-1.108, -0.475  9,7	  b	   	   3/150	I
102	  V	VAL:103:A	-0.688	   7*	-1.108, -0.475  9,7	  b	   	   3/150	V
103	  L	LEU:104:A	-0.566	   7*	-1.108, -0.330  9,6	  b	   	   3/150	L
104	  T	THR:105:A	-0.734	   8*	-1.108, -0.475  9,7	  b	   	   3/150	T
105	  S	SER:106:A	-0.108	   5*	-0.720,  0.285  8,4	  b	   	   3/150	S 66%, A 33%
106	  V	VAL:107:A	 0.103	   5*	-0.604,  0.615  7,4	  b	   	   3/150	V 66%, L 33%
107	  G	GLY:108:A	 0.193	   5*	-0.604,  0.615  7,4	  e	   	   3/150	G 66%, D 33%
108	  L	LEU:109:A	-0.566	   7*	-1.108, -0.330  9,6	  b	   	   3/150	L
109	  P	PRO:110:A	-0.605	   7*	-1.108, -0.330  9,6	  e	   	   3/150	P
110	  T	THR:111:A	-0.130	   5*	-0.720,  0.285  8,4	  e	   	   3/150	T 66%, A 33%
111	  D	ASP:112:A	-0.662	   7*	-1.108, -0.475  9,7	  e	   	   3/150	D
112	  D	ASP:113:A	-0.662	   7*	-1.108, -0.475  9,7	  e	   	   3/150	D
113	  I	ILE:114:A	-0.699	   7*	-1.108, -0.475  9,7	  b	   	   3/150	I
114	  T	THR:115:A	-0.140	   5*	-0.720,  0.285  8,4	  b	   	   3/150	T 66%, S 33%
115	  L	LEU:116:A	-0.566	   7*	-1.108, -0.330  9,6	  b	   	   3/150	L
116	  I	ILE:117:A	-0.699	   7*	-1.108, -0.475  9,7	  b	   	   3/150	I
117	  I	ILE:118:A	 0.067	   5*	-0.604,  0.615  7,4	  b	   	   3/150	I 66%, L 33%
118	  A	ALA:119:A	-0.708	   7*	-1.108, -0.475  9,7	  b	   	   3/150	A
119	  V	VAL:120:A	-0.688	   7*	-1.108, -0.475  9,7	  b	   	   3/150	V
120	  D	ASP:121:A	-0.662	   7*	-1.108, -0.475  9,7	  e	   	   3/150	D
121	  W	TRP:122:A	-0.450	   7*	-1.019, -0.162  9,6	  e	   	   3/150	W
122	  F	PHE:123:A	-0.570	   7*	-1.108, -0.330  9,6	  e	   	   3/150	F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
