	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.363 to -1.060 the grade is 9
from -1.060 to -0.757 the grade is 8
from -0.757 to -0.454 the grade is 7
from -0.454 to -0.151 the grade is 6
from -0.151 to  0.292 the grade is 5
from  0.292 to  0.877 the grade is 4
from  0.877 to  1.461 the grade is 3
from  1.461 to  2.046 the grade is 2
from  2.046 to  2.630 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  F	  PHE:2:A	-1.324	   9 	-1.364, -1.293  9,9	  e	  f	  75/150	F
  2	  F	  PHE:3:A	-0.768	   8 	-0.948, -0.588  8,7	  e	  f	  97/150	F 85%, C  7%, I  2%, Y  1%, W  1%, V  1%, L  1%, M  1%
  3	  N	  ASN:4:A	 1.062	   3 	 1.150,  1.150  3,3	  e	   	 109/150	N 31%, D 22%, Q 14%, T  9%, A  4%, H  3%, S  2%, K  2%, I  2%, R  1%, V <1%, E <1%, Y <1%, G <1%
  4	  A	  ALA:5:A	 0.400	   4 	 0.229,  0.591  5,4	  e	   	 117/150	A 26%, S 25%, C 24%, I  4%, T  4%, G  4%, Q  3%, E  2%, V  1%, D  1%, R <1%
  5	  L	  LEU:6:A	 1.095	   3 	 1.150,  1.150  3,3	  b	   	 127/150	L 46%, M 11%, I 11%, F  8%, A  7%, G  5%, V  5%, C  1%, T  1%
  6	  S	  SER:7:A	-0.470	   7 	-0.588, -0.435  7,6	  e	   	 133/150	S 48%, N 11%, L 11%, C  7%, D  4%, G  3%, F  3%, Y  3%, M  1%, A  1%, H  1%, Q  1%, T <1%
  7	  D	  ASP:8:A	 0.286	   5 	 0.229,  0.591  5,4	  e	   	 141/150	D 53%, E 19%, K  5%, V  4%, M  3%, H  2%, A  2%, N  2%, Q  2%, C  1%, Y <1%, T <1%, S <1%
  8	  A	  ALA:9:A	-0.105	   5 	-0.256, -0.042  6,5	  b	   	 141/150	A 36%, I 33%, V 17%, L  6%, T  3%, G  1%, M <1%, S <1%
  9	  T	 THR:10:A	-0.137	   5 	-0.256, -0.042  6,5	  b	   	 143/150	T 36%, V 23%, I  9%, M  9%, L  6%, F  6%, S  4%, C  2%
 10	  M	 MET:11:A	-0.492	   7 	-0.588, -0.435  7,6	  b	   	 148/150	M 56%, L 16%, T 10%, A  8%, K  2%, I  2%, V  1%, Y <1%, G <1%, F <1%, S <1%, H <1%
 11	  K	 LYS:12:A	 0.675	   4 	 0.591,  0.591  4,4	  e	   	 148/150	K 48%, R 12%, Q  4%, T  4%, H  4%, M  4%, L  3%, V  3%, E  2%, I  2%, N  2%, A  1%, G  1%, Y  1%, W  1%, S <1%, F <1%, D <1%
 12	  I	 ILE:13:A	 0.394	   4 	 0.229,  0.591  5,4	  b	   	 148/150	I 34%, L 29%, E 21%, M 12%, V <1%, W <1%, F <1%, C <1%
 13	  V	 VAL:14:A	-0.667	   7 	-0.722, -0.588  7,7	  b	   	 148/150	V 52%, Q 26%, I 12%, T  3%, L  3%, M  1%, A <1%
 14	  Q	 GLN:15:A	 2.485	   1 	 2.630,  2.630  1,1	  b	   	 149/150	Q 14%, A 14%, V 11%, T 10%, N 10%, S  7%, L  6%, K  4%, R  4%, G  4%, H  4%, M  2%, E  2%, D  1%, I  1%, F <1%
 15	  I	 ILE:16:A	 2.217	   1 	 1.150,  2.630  3,1	  b	   	 149/150	I 25%, L 21%, V 19%, M  9%, Y  6%, W  4%, A  4%, G  4%, F  4%, T <1%
 16	  I	 ILE:17:A	-0.155	   6 	-0.256, -0.042  6,5	  b	   	 150/150	I 48%, V 33%, F  7%, A  7%, L  2%, T <1%, M <1%
 17	  M	 MET:18:A	-0.813	   8 	-0.841, -0.722  8,7	  b	   	 150/150	M 68%, I 24%, E  2%, V  2%, F <1%, K <1%, L <1%
 18	  C	 CYS:19:A	 1.950	   2 	 1.150,  2.630  3,1	  b	   	 150/150	C 26%, W 23%, K 14%, R  8%, L  4%, Y  4%, I  3%, G  3%, Q  3%, N  1%, V  1%, E  1%, S  1%, M  1%, A  1%, T <1%, H <1%, F <1%
 19	  Y	 TYR:20:A	 1.023	   3 	 1.150,  1.150  3,3	  b	   	 150/150	Y 32%, F 20%, L 16%, C  8%, I  7%, V  6%, T  4%, S  1%, A  1%, G  1%, M <1%
 20	  M	 MET:21:A	-0.746	   7 	-0.841, -0.722  8,7	  b	   	 150/150	M 62%, F 16%, A  9%, S  3%, T  2%, V  2%, Y  1%, L <1%, W <1%, I <1%
 21	  P	 PRO:22:A	-1.342	   9 	-1.364, -1.293  9,9	  b	  s	 150/150	P 99%, H <1%
 22	  L	 LEU:23:A	 0.689	   4 	 0.591,  1.150  4,3	  b	   	 150/150	L 32%, I 24%, F 15%, M 12%, V 12%, Y  1%, W  1%, A <1%
 23	  G	 GLY:24:A	-1.068	   9 	-1.134, -1.045  9,8	  b	  s	 150/150	G 86%, F  9%, A  3%, V <1%
 24	  I	 ILE:25:A	-0.941	   8 	-1.045, -0.841  8,8	  b	   	 150/150	I 60%, V 32%, L  4%, M  1%, A <1%, T <1%
 25	  L	 LEU:26:A	 0.374	   4 	 0.229,  0.591  5,4	  b	   	 150/150	L 64%, V 11%, F  9%, M  6%, C  2%, A  2%, T  1%, G <1%, S <1%, Y <1%
 26	  F	 PHE:27:A	-0.188	   6 	-0.256, -0.042  6,5	  b	   	 150/150	F 34%, S 24%, C 16%, A 14%, G  9%, M <1%
 27	  L	 LEU:28:A	-1.001	   8 	-1.045, -0.948  8,8	  b	   	 150/150	L 90%, I  8%, W <1%, F <1%
 28	  I	 ILE:29:A	-0.052	   5 	-0.256, -0.042  6,5	  b	   	 150/150	I 38%, V 26%, L 16%, N 16%, A <1%, M <1%, F <1%
 29	  A	 ALA:30:A	-0.609	   7 	-0.722, -0.588  7,7	  b	   	 150/150	A 72%, S  5%, T  4%, I  4%, G  4%, C  3%, L  2%, V  2%, F  1%, W <1%, Y <1%
 30	  G	 GLY:31:A	 0.863	   4 	 0.591,  1.150  4,3	  e	   	 150/150	G 19%, A 16%, E 15%, S 14%, K  6%, V  4%, W  4%, R  4%, D  3%, P  3%, Y  2%, T  2%, N  2%, Q  2%, L <1%, F <1%
 31	  K	 LYS:32:A	 0.084	   5 	-0.042,  0.229  5,5	  e	   	 150/150	K 24%, Q 21%, N 17%, S  8%, R  8%, I  5%, T  4%, V  3%, L  2%, A  2%, E  1%, M  1%, Y <1%
 32	  I	 ILE:33:A	 0.230	   5 	-0.042,  0.229  5,5	  b	   	 150/150	I 35%, V 32%, F  8%, L  8%, T  5%, G  4%, M  2%, A  2%, S  1%, C <1%
 33	  I	 ILE:34:A	 0.362	   4 	 0.229,  0.591  5,4	  b	   	 150/150	I 26%, L 19%, V 17%, A 12%, M 10%, G  5%, F  4%, S  3%, T  1%, C <1%
 34	  E	 GLU:35:A	 1.402	   3 	 1.150,  1.150  3,3	  e	   	 150/150	E 34%, S 14%, D 12%, K  7%, A  6%, T  6%, G  6%, R  4%, N  3%, Q  2%, V  2%, I <1%
 35	  V	 VAL:36:A	 0.683	   4 	 0.591,  0.591  4,4	  b	   	 150/150	V 16%, M 10%, I 10%, A 10%, L  9%, S  9%, T  8%, N  7%, E  5%, Q  5%, F  5%, Y  2%, K <1%
 36	  E	 GLU:37:A	 2.585	   1 	 2.630,  2.630  1,1	  e	   	  70/150	E 20%, D 18%, S 17%, K 10%, G 10%, T  5%, N  2%, H  2%, Y  2%, A  2%, P  1%, Q  1%, R  1%, V  1%, C  1%
 37	  D	 ASP:38:A	-0.256	   6 	-0.435, -0.042  6,5	  e	   	 150/150	D 52%, S 21%, E  8%, N  5%, Q  4%, G  2%, A  2%, V  2%, I  1%, H <1%, L <1%
 38	  W	 TRP:39:A	 2.550	   1 	 2.630,  2.630  1,1	  b	   	 150/150	W 34%, P 15%, L 11%, I 10%, A  8%, V  4%, F  4%, M  4%, Y  2%, T  1%, Q  1%, G  1%, S <1%
 39	  E	 GLU:40:A	 2.630	   1 	 2.630,  2.630  1,1	  e	   	 150/150	E 22%, S 18%, V 15%, G 12%, A 10%, D  4%, R  3%, F  2%, I  2%, T  2%, N  1%, L  1%, W  1%, M <1%, Y <1%, K <1%, Q <1%
 40	  I	 ILE:41:A	 0.547	   4 	 0.229,  0.591  5,4	  b	   	 150/150	I 20%, M 18%, V 17%, T 15%, L 10%, F  6%, A  3%, E  3%, Q  2%, P  1%, S <1%, G <1%
 41	  F	 PHE:42:A	 0.586	   4 	 0.229,  0.591  5,4	  b	   	 150/150	F 40%, G 30%, L 12%, A  5%, V  5%, I  4%, M  2%
 42	  R	 ARG:43:A	 2.630	   1 	 2.630,  2.630  1,1	  e	   	 150/150	R 15%, K 14%, G 11%, A  9%, T  8%, P  8%, I  6%, Q  6%, S  5%, L  4%, H  3%, M  2%, E  2%, V  1%, Y <1%, W <1%, F <1%
 43	  K	 LYS:44:A	 0.661	   4 	 0.591,  0.591  4,4	  e	   	 150/150	K 20%, Q 18%, E 17%, M  9%, S  8%, G  7%, T  4%, R  4%, I  2%, A  2%, D  2%, N  1%, P  1%, Y <1%, F <1%
 44	  L	 LEU:45:A	-0.487	   7 	-0.588, -0.435  7,6	  b	   	 150/150	L 77%, I 11%, M  6%, V  5%
 45	  G	 GLY:46:A	 1.002	   3 	 0.591,  1.150  4,3	  b	   	 150/150	G 44%, A 22%, S 12%, W  7%, V  4%, I  2%, L  2%, F  1%, T  1%, M  1%
 46	  L	 LEU:47:A	 2.630	   1 	 2.630,  2.630  1,1	  e	   	 150/150	L 20%, F 17%, M 14%, Y 14%, K  6%, I  4%, G  4%, V  3%, E  3%, W  2%, A  2%, R  2%, T  1%, S  1%, H <1%, N <1%, Q <1%
 47	  Y	 TYR:48:A	-0.733	   7 	-0.841, -0.588  8,7	  b	   	 150/150	Y 67%, F 20%, V  8%, I  2%, L  1%
 48	  M	 MET:49:A	 0.714	   4 	 0.591,  1.150  4,3	  b	   	 150/150	M 16%, A 16%, T 15%, F 14%, V 14%, I  7%, L  5%, S  4%, G  2%, C  2%
 49	  A	 ALA:50:A	 2.629	   1 	 2.630,  2.630  1,1	  b	   	 150/150	A 34%, V 16%, I 15%, L 10%, F  9%, T  8%, G  2%, M  1%, S  1%, W <1%, C <1%
 50	  T	 THR:51:A	-0.208	   6 	-0.256, -0.042  6,5	  b	   	 150/150	T 49%, S 24%, A 13%, C  4%, V  2%, I  2%, M  2%, L <1%
 51	  V	 VAL:52:A	-1.006	   8 	-1.045, -0.948  8,8	  b	   	 150/150	V 86%, C  4%, S  2%, N  2%, I  1%, A <1%, L <1%, Y <1%, M <1%, H <1%
 52	  L	 LEU:53:A	 1.089	   3 	 1.150,  1.150  3,3	  b	   	 150/150	L 38%, V 20%, I 15%, M  8%, T  4%, F  4%, A  4%, Y  3%, S <1%
 53	  T	 THR:54:A	 2.617	   1 	 2.630,  2.630  1,1	  b	   	 150/150	T 31%, S 18%, F 15%, V 13%, I 11%, A  3%, L  2%, M  2%, C  2%, G <1%
 54	  G	 GLY:55:A	-0.305	   6 	-0.435, -0.256  6,6	  b	   	 150/150	G 66%, A 21%, C  6%, T  3%, I  1%, S <1%, V <1%
 55	  L	 LEU:56:A	-0.758	   8 	-0.841, -0.722  8,7	  b	   	 150/150	L 76%, H  8%, I  4%, C  3%, M  2%, T  2%, V  1%, Y <1%, F <1%, A <1%, G <1%
 56	  A	 ALA:57:A	 2.630	   1 	 2.630,  2.630  1,1	  b	   	 150/150	A 29%, V 22%, L 13%, F 13%, M 10%, G  6%, I  2%, S  1%, T  1%, C <1%
 57	  I	 ILE:58:A	 0.760	   4 	 0.591,  1.150  4,3	  b	   	 150/150	I 42%, L 30%, V 12%, F  9%, W  2%, A <1%, C <1%, G <1%, M <1%
 58	  H	 HIS:59:A	-0.898	   8 	-0.948, -0.841  8,8	  b	   	 150/150	H 75%, Q 11%, M  4%, I  4%, F  1%, L  1%, Y  1%, W <1%, V <1%
 59	  S	 SER:60:A	 1.517	   2 	 1.150,  2.630  3,1	  b	   	 134/150	S 25%, G 23%, A  9%, L  8%, M  6%, Y  6%, T  5%, I  5%, Q  3%, F  2%, V <1%, C <1%
 60	  I	 ILE:61:A	 2.620	   1 	 2.630,  2.630  1,1	  b	   	 150/150	I 28%, L 22%, V 15%, F 14%, G  6%, C  4%, M  2%, S  2%, T  2%, A  2%, Y <1%
 61	  V	 VAL:62:A	 0.832	   4 	 0.591,  1.150  4,3	  b	   	 149/150	V 33%, I 30%, F 12%, L 10%, A  6%, G  4%, T <1%, C <1%, Y <1%
 62	  I	 ILE:63:A	 0.456	   4 	 0.229,  0.591  5,4	  b	   	 150/150	I 38%, F 23%, V 16%, L  8%, T  6%, S  2%, A  2%, N  1%, M  1%, Y <1%
 63	  L	 LEU:64:A	-0.777	   8 	-0.841, -0.722  8,7	  b	   	 150/150	L 50%, I 42%, V  2%, Y  2%, M  1%, H  1%, F <1%
 64	  P	 PRO:65:A	-0.271	   6 	-0.435, -0.256  6,6	  b	   	 147/150	P 54%, A 19%, M  8%, S  3%, V  3%, G  2%, Q  2%, W  1%, I  1%, N  1%, T <1%, H <1%, C <1%, L <1%
 65	  L	 LEU:66:A	 2.413	   1 	 2.630,  2.630  1,1	  b	   	 150/150	L 50%, A 11%, I  8%, T  7%, V  6%, G  5%, M  4%, F  4%, S  2%
 66	  I	 ILE:67:A	 1.144	   3 	 1.150,  1.150  3,3	  b	   	 150/150	I 32%, M 32%, L  8%, G  8%, V  6%, F  5%, S  2%, A  1%, Y <1%, C <1%, T <1%, W <1%, R <1%
 67	  Y	 TYR:68:A	 0.061	   5 	-0.042,  0.229  5,5	  b	   	 150/150	Y 34%, F 22%, L 21%, V 10%, I  6%, M  2%, A  1%, H <1%, C <1%, G <1%
 68	  F	 PHE:69:A	 2.629	   1 	 2.630,  2.630  1,1	  e	   	 148/150	F 22%, L 20%, T 12%, S 11%, Y  8%, V  5%, K  3%, W  3%, C  3%, I  2%, G  1%, R  1%, M <1%, A <1%, H <1%, N <1%
 69	  I	 ILE:70:A	 2.629	   1 	 2.630,  2.630  1,1	  b	   	 150/150	I 27%, V 18%, F 16%, L 16%, A  7%, M  3%, T  3%, Y  2%, R  2%, S  2%, G <1%, K <1%
 70	  V	 VAL:71:A	 1.862	   2 	 1.150,  2.630  3,1	  b	   	 150/150	V 34%, I 20%, F 17%, C 14%, L  3%, A  2%, S  2%, T  2%, M  1%, Y  1%, G  1%
 71	  V	 VAL:72:A	 0.272	   5 	 0.229,  0.591  5,4	  e	   	 149/150	V 32%, T 24%, S 22%, C 10%, G  7%, A  1%, L <1%
 72	  R	 ARG:73:A	 0.169	   5 	-0.042,  0.229  5,5	  e	   	 150/150	R 41%, K 38%, H 12%, G  2%, S  1%, P  1%, A <1%, W <1%, N <1%, Q <1%
 73	  K	 LYS:74:A	 0.977	   3 	 0.591,  1.150  4,3	  e	   	 149/150	K 26%, R 16%, Q 12%, I 12%, E 10%, C  9%, V  4%, G  2%, T  1%, M  1%, L  1%, A <1%, F <1%, S <1%, Y <1%
 74	  N	 ASN:75:A	-0.133	   5 	-0.256, -0.042  6,5	  e	   	 150/150	N 46%, S 26%, Q  6%, L  5%, M  4%, D  2%, K  2%, E  2%, R  1%, P  1%, T  1%, G <1%, H <1%
 75	  P	 PRO:76:A	-0.771	   8 	-0.841, -0.722  8,7	  e	  f	 150/150	P 84%, S  4%, V  3%, Y  2%, A  1%, I  1%, G <1%, L <1%, F <1%, Q <1%
 76	  F	 PHE:77:A	 2.630	   1 	 2.630,  2.630  1,1	  e	   	 150/150	F 24%, I 20%, Y 10%, L  9%, V  8%, W  5%, K  5%, Q  4%, A  4%, P  3%, S  2%, R  2%, G  1%, M <1%
 77	  R	 ARG:78:A	 2.630	   1 	 2.630,  2.630  1,1	  e	   	 150/150	R 14%, T 14%, V 12%, I 10%, K 10%, A  4%, M  4%, P  4%, Q  4%, S  4%, H  4%, G  3%, F  2%, E  2%, N  2%, W  1%, D <1%
 78	  F	 PHE:79:A	-0.379	   6 	-0.435, -0.256  6,6	  b	   	 150/150	F 71%, Y 13%, L  8%, A  2%, C  1%, H <1%, Q <1%, M <1%, W <1%, V <1%
 79	  A	 ALA:80:A	 1.588	   2 	 1.150,  2.630  3,1	  b	   	 150/150	A 32%, T 21%, I 14%, M 10%, L 10%, Y  4%, F  2%, Q  2%, H  1%, W <1%, V <1%
 80	  M	 MET:81:A	 1.216	   3 	 1.150,  1.150  3,3	  e	   	 150/150	M 40%, L 22%, R  5%, G  5%, A  4%, Y  2%, K  2%, V  2%, S  2%, W  2%, E  2%, I  1%, T  1%, Q  1%, F  1%, H <1%, P <1%, N <1%, C <1%
 81	  G	 GLY:82:A	 0.501	   4 	 0.229,  0.591  5,4	  e	   	 150/150	G 45%, R 18%, N 12%, M  6%, Q  4%, K  3%, A  2%, S  1%, T  1%, H  1%, D <1%, V <1%, I <1%, E <1%
 82	  M	 MET:83:A	 0.122	   5 	-0.042,  0.229  5,5	  b	   	 150/150	M 33%, I 26%, L 11%, V  8%, T  8%, A  7%, F  2%, G  1%, S  1%, C <1%
 83	  A	 ALA:84:A	 1.066	   3 	 1.150,  1.150  3,3	  b	   	 150/150	A 22%, L 16%, R 15%, V 13%, F 10%, C  4%, G  4%, I  4%, T  2%, H  2%, S  1%, P  1%, K <1%, Q <1%, E <1%, W <1%
 84	  Q	 GLN:85:A	 0.333	   4 	 0.229,  0.591  5,4	  e	   	 150/150	Q 36%, A 19%, E 10%, T  8%, S  6%, P  6%, L  5%, R  4%, V  2%, D  1%, N <1%
 85	  A	 ALA:86:A	-0.904	   8 	-0.948, -0.841  8,8	  b	   	 150/150	A 78%, P 10%, V  6%, S  2%, T  1%, I <1%, N <1%
 86	  L	 LEU:87:A	 0.113	   5 	-0.042,  0.229  5,5	  b	   	 150/150	L 39%, W 20%, I 15%, M 11%, F  4%, A  4%, Q  1%, P  1%, G <1%, S <1%, T <1%
 87	  L	 LEU:88:A	 1.046	   3 	 1.150,  1.150  3,3	  b	   	 150/150	L 42%, V 14%, I 12%, M 11%, T  7%, A  6%, F  4%, S  1%, E <1%, G <1%
 88	  T	 THR:89:A	-0.690	   7 	-0.722, -0.588  7,7	  b	   	 150/150	T 49%, I 18%, A 18%, M  6%, L  3%, V  3%, F <1%
 89	  A	 ALA:90:A	-1.158	   9 	-1.216, -1.134  9,9	  b	  s	 150/150	A 91%, S  5%, G  2%, V <1%, T <1%
 90	  L	 LEU:91:A	-0.787	   8 	-0.841, -0.722  8,7	  b	   	 150/150	L 82%, F 13%, V  2%, M <1%, Y <1%, A <1%
 91	  M	 MET:92:A	-0.947	   8 	-1.045, -0.841  8,8	  b	   	 150/150	M 62%, A 20%, G  9%, S  5%, T  2%, V <1%
 92	  I	 ILE:93:A	-1.245	   9 	-1.293, -1.216  9,9	  e	  f	 150/150	I 91%, T  6%, S  2%, P <1%
 93	  S	 SER:94:A	-0.598	   7 	-0.722, -0.588  7,7	  b	   	 150/150	S 56%, A 30%, G  4%, C  3%, D  2%, P  1%, R  1%, T <1%
 94	  S	 SER:95:A	-1.363	   9 	-1.364, -1.364  9,9	  e	  f	 150/150	S
 95	  S	 SER:96:A	-1.323	   9 	-1.364, -1.293  9,9	  e	  f	 150/150	S 96%, T  2%, K <1%, A <1%
 96	  S	 SER:97:A	-0.695	   7 	-0.722, -0.588  7,7	  e	   	 150/150	S 56%, A 25%, I 10%, G  2%, N  2%, V  1%, T  1%, M <1%
 97	  A	 ALA:98:A	-1.167	   9 	-1.216, -1.134  9,9	  b	  s	 150/150	A 85%, G 10%, V  2%, M <1%, S <1%
 98	  T	 THR:99:A	-1.193	   9 	-1.216, -1.134  9,9	  e	  f	 150/150	T 89%, S  4%, A  4%, V  2%
 99	  L	LEU:100:A	-0.895	   8 	-0.948, -0.841  8,8	  b	   	 150/150	L 83%, M  8%, I  6%, A  1%, V <1%
100	  P	PRO:101:A	-1.312	   9 	-1.364, -1.293  9,9	  e	  f	 150/150	P 98%, S <1%, G <1%
101	  V	VAL:102:A	-0.321	   6 	-0.435, -0.256  6,6	  b	   	 150/150	V 56%, I 17%, L 16%, A  4%, S  4%, T <1%, E <1%, F <1%
102	  T	THR:103:A	-0.937	   8 	-1.045, -0.841  8,8	  b	   	 150/150	T 74%, M 17%, S  4%, Q  2%, N  2%, A <1%
103	  F	PHE:104:A	 0.071	   5 	-0.042,  0.229  5,5	  b	   	 150/150	F 47%, I 24%, M 16%, L 10%, V <1%, T <1%, Y <1%
104	  R	ARG:105:A	 0.430	   4 	 0.229,  0.591  5,4	  e	   	 150/150	R 34%, K 26%, H 22%, A  5%, Q  4%, G  2%, E  1%, D  1%, S <1%, N <1%, M <1%
105	  C	CYS:106:A	 0.057	   5 	-0.042,  0.229  5,5	  b	   	 150/150	C 52%, A 10%, S  8%, N  8%, T  6%, R  5%, V  3%, Q  2%, I  1%, L <1%
106	  A	ALA:107:A	-0.173	   6 	-0.256, -0.042  6,5	  b	   	 150/150	A 32%, L 32%, M 20%, V  6%, I  2%, C  2%, T  1%, S <1%, N <1%, G <1%
107	  E	GLU:108:A	-0.004	   5 	-0.042,  0.229  5,5	  e	   	 147/150	E 59%, L 13%, I  8%, T  2%, D  2%, Q  2%, S  2%, K  2%, A  2%, V  1%, N  1%, H  1%, R <1%
108	  E	GLU:109:A	 0.141	   5 	-0.042,  0.229  5,5	  e	   	 147/150	E 56%, D 17%, Q  9%, N  6%, A  2%, K  2%, R  2%, L  1%, H <1%, S <1%
109	  N	ASN:110:A	 0.401	   4 	 0.229,  0.591  5,4	  e	   	 144/150	N 44%, K 15%, D 11%, V  8%, R  8%, G  2%, E  2%, S  2%, H  1%, T  1%, Y <1%, A <1%
110	  N	ASN:111:A	-0.323	   6 	-0.435, -0.256  6,6	  e	   	 147/150	N 53%, L 18%, H 12%, A  3%, M  2%, S  2%, G  2%, V  2%, F  1%, I  1%
111	  Q	GLN:112:A	 1.089	   3 	 1.150,  1.150  3,3	  e	   	 150/150	Q 62%, F 17%, R  7%, H  6%, K  2%, G  1%, M <1%, N <1%, D <1%, E <1%, A <1%
112	  V	VAL:113:A	-0.555	   7 	-0.588, -0.435  7,6	  b	   	 150/150	V 66%, I 20%, M  5%, C  4%, L  2%, A <1%
113	  D	ASP:114:A	-0.198	   6 	-0.256, -0.042  6,5	  e	   	 150/150	D 38%, S 32%, E  9%, N  6%, K  5%, R  2%, P  2%, H  1%, T  1%, G <1%
114	  K	LYS:115:A	 0.764	   4 	 0.591,  1.150  4,3	  e	   	 150/150	K 35%, R 16%, Q 16%, P 14%, V  9%, T  2%, H  1%, N  1%, S <1%, E <1%, D <1%, A <1%, G <1%
115	  R	ARG:116:A	 0.374	   4 	 0.229,  0.591  5,4	  e	   	 150/150	R 31%, Q 17%, K 16%, T 11%, H  4%, S  4%, E  4%, C  2%, D  2%, A  2%, P  2%, G <1%, N <1%
116	  I	ILE:117:A	-0.110	   5 	-0.256, -0.042  6,5	  b	   	 150/150	I 46%, V 35%, F  9%, Y  4%, T  2%, A <1%, S <1%
117	  T	THR:118:A	-0.312	   6 	-0.435, -0.256  6,6	  b	   	 150/150	T 36%, I 30%, S 22%, A  3%, V  2%, C  1%, N <1%, G <1%, Y <1%, F <1%, R <1%
118	  R	ARG:119:A	-0.844	   8 	-0.948, -0.722  8,7	  e	  f	 150/150	R 54%, K 26%, G  8%, S  5%, N  2%, D  2%, Q <1%, H <1%
119	  F	PHE:120:A	-1.120	   9 	-1.216, -1.045  9,8	  b	  s	 150/150	F 94%, M  2%, L  1%, S  1%, T <1%
120	  V	VAL:121:A	-0.889	   8 	-0.948, -0.841  8,8	  b	   	 150/150	V 80%, L  8%, C  6%, I  1%, M  1%, A  1%, T <1%, F <1%, G <1%
121	  L	LEU:122:A	-0.564	   7 	-0.722, -0.435  7,6	  b	   	 150/150	L 68%, I 12%, M 11%, V  4%, A  1%, Q  1%, F <1%
122	  P	PRO:123:A	-1.315	   9 	-1.364, -1.293  9,9	  b	  s	 150/150	P 96%, T  2%, L <1%
123	  V	VAL:124:A	-0.315	   6 	-0.435, -0.256  6,6	  b	   	 150/150	V 52%, I 22%, L 19%, M  2%, F  2%
124	  G	GLY:125:A	-1.302	   9 	-1.364, -1.293  9,9	  b	  s	 150/150	G 98%, A  1%
125	  A	ALA:126:A	-0.974	   8 	-1.045, -0.948  8,8	  b	   	 149/150	A 83%, T  9%, S  4%, M  1%, V <1%
126	  T	THR:127:A	-1.225	   9 	-1.293, -1.216  9,9	  b	  s	 150/150	T 92%, M  2%, I  2%, V <1%, Q <1%, S <1%, N <1%
127	  I	ILE:128:A	-0.532	   7 	-0.588, -0.435  7,6	  b	   	 150/150	I 61%, V 22%, M  6%, L  5%, C  3%, A <1%, F <1%
128	  N	ASN:129:A	-1.271	   9 	-1.293, -1.216  9,9	  b	  s	 150/150	N 96%, T  1%, H <1%, C <1%, S <1%, G <1%
129	  M	MET:130:A	-1.241	   9 	-1.293, -1.216  9,9	  b	  s	 150/150	M 94%, K  2%, R  1%, L <1%, Q <1%, H <1%, N <1%
130	  D	ASP:131:A	-1.094	   9 	-1.134, -1.045  9,8	  e	  f	 150/150	D 87%, N  9%, S  1%, T <1%, H <1%, A <1%
131	  G	GLY:132:A	-1.301	   9 	-1.364, -1.293  9,9	  b	  s	 150/150	G 98%, A  1%
132	  T	THR:133:A	-1.190	   9 	-1.216, -1.134  9,9	  b	  s	 150/150	T 90%, G  6%, A  2%, S <1%, P <1%
133	  A	ALA:134:A	-1.236	   9 	-1.293, -1.216  9,9	  b	  s	 150/150	A 86%, S 11%, V <1%, C <1%, T <1%
134	  L	LEU:135:A	-0.954	   8 	-1.045, -0.841  8,8	  b	   	 150/150	L 73%, I 22%, F  2%, M  1%, A  1%
135	  Y	TYR:136:A	-0.970	   8 	-1.045, -0.948  8,8	  b	   	 150/150	Y 78%, F 12%, M  8%
136	  E	GLU:137:A	-1.054	   8 	-1.134, -1.045  9,8	  e	  f	 150/150	E 48%, Q 44%, F  3%, D  1%, I  1%, L <1%, H <1%, V <1%
137	  A	ALA:138:A	-0.798	   8 	-0.841, -0.722  8,7	  b	   	 150/150	A 45%, C 30%, V 14%, S  4%, P  3%, T  2%, G <1%
138	  V	VAL:139:A	-0.858	   8 	-0.948, -0.841  8,8	  b	   	 150/150	V 79%, L  8%, I  6%, A  4%, M  1%
139	  A	ALA:140:A	-0.961	   8 	-1.045, -0.948  8,8	  b	   	 150/150	A 78%, S  8%, V  5%, G  4%, T  1%, C  1%, L  1%
140	  A	ALA:141:A	-0.522	   7 	-0.588, -0.435  7,6	  b	   	 150/150	A 50%, S 27%, V 16%, C  3%, T  1%, I <1%
141	  V	VAL:142:A	 0.039	   5 	-0.042,  0.229  5,5	  b	   	 150/150	V 33%, I 28%, L 25%, M  9%, A  2%, F <1%, C <1%, G <1%
142	  F	PHE:143:A	-1.152	   9 	-1.216, -1.134  9,9	  b	  s	 150/150	F 96%, Y  2%, A <1%, L <1%
143	  I	ILE:144:A	-0.880	   8 	-0.948, -0.841  8,8	  b	   	 150/150	I 75%, L 14%, M  6%, V  1%, F  1%, G <1%, A <1%
144	  A	ALA:145:A	-1.088	   9 	-1.134, -1.045  9,8	  b	  s	 150/150	A 89%, G  2%, S  2%, F  2%, L  1%, M  1%, T <1%, V <1%
145	  Q	GLN:146:A	-1.052	   8 	-1.134, -1.045  9,8	  e	  f	 150/150	Q 86%, N  5%, Y  3%, H  2%, S  2%, M <1%
146	  L	LEU:147:A	 0.622	   4 	 0.591,  0.591  4,4	  b	   	 150/150	L 27%, V 24%, M 23%, I  8%, S  4%, A  3%, T  2%, Y  2%, F  2%, C  2%
147	  N	ASN:148:A	 0.626	   4 	 0.591,  0.591  4,4	  b	   	 148/150	N 34%, R 15%, K 14%, Y  6%, H  5%, V  5%, S  5%, L  4%, F  2%, E  2%, A  1%, I  1%, M  1%, T <1%
148	  D	ASP:149:A	-0.223	   6 	-0.435, -0.042  6,5	  e	   	 148/150	D 74%, N  9%, H  4%, E  2%, Q  2%, G  2%, K  2%, M  1%, S <1%, A <1%, L <1%
149	  L	LEU:150:A	 0.458	   4 	 0.229,  0.591  5,4	  b	   	 145/150	L 42%, Y 21%, M 14%, I  9%, V  2%, A  2%, R  1%, F  1%, T <1%, N <1%, E <1%, H <1%, S <1%
150	  D	ASP:151:A	 1.365	   3 	 1.150,  1.150  3,3	  e	   	 146/150	D 40%, E 28%, A  8%, T  6%, N  4%, S  3%, P  3%, Q  2%, K  2%, H <1%
151	  L	LEU:152:A	-0.828	   8 	-0.948, -0.722  8,7	  b	   	 145/150	L 88%, M  4%, F  3%, T <1%, A <1%, I <1%, V <1%
152	  G	GLY:153:A	 0.487	   4 	 0.229,  0.591  5,4	  e	   	 144/150	G 32%, D 23%, N 22%, S  9%, H  8%, I <1%, T <1%, P <1%, R <1%, A <1%
153	  I	ILE:154:A	 2.529	   1 	 2.630,  2.630  1,1	  b	   	 141/150	I 33%, V 27%, A 14%, F  6%, L  5%, G  5%, M  2%, S  1%, W  1%, T <1%, P <1%
154	  G	GLY:155:A	 2.370	   1 	 2.630,  2.630  1,1	  b	   	 138/150	G 39%, S 12%, I 11%, T 11%, E  5%, V  4%, L  3%, A  2%, D  2%, P  2%, N  1%, Y  1%, M <1%, F <1%, Q <1%
155	  Q	GLN:156:A	 0.210	   5 	-0.042,  0.229  5,5	  e	   	 136/150	Q 53%, E 11%, N  7%, K  5%, D  5%, M  2%, R  2%, H  2%, V  2%, A  1%, T  1%, S  1%, G <1%, P <1%
156	  I	ILE:157:A	-0.319	   6 	-0.435, -0.256  6,6	  b	   	 132/150	I 37%, L 24%, V 13%, Y  9%, M  6%, Q  5%, T  3%, F <1%
157	  I	ILE:158:A	 1.097	   3 	 1.150,  1.150  3,3	  b	   	 128/150	I 39%, V 22%, L 19%, T  7%, F  4%, A  3%, M  1%, S <1%, C <1%, G <1%
158	  T	THR:159:A	-0.001	   5 	-0.042,  0.229  5,5	  b	   	 121/150	T 47%, I 11%, V 10%, A  9%, S  6%, L  4%, E  3%, G  3%, N <1%, M <1%, Q <1%
159	  I	ILE:160:A	-0.484	   7 	-0.588, -0.435  7,6	  b	   	 106/150	I 59%, V 37%, L  2%
160	  R	ARG:161:A	-0.311	   6 	-0.435, -0.256  6,6	  b	   	  64/150	R 31%, S 26%, C 10%, A  9%, L  7%, V  7%, F  4%, I  1%
161	  D	ASP:162:A	 1.564	   2 	 0.591,  2.630  4,1	  b	   	  18/150	D 33%, M 16%, S 16%, V 11%, I 11%, L  5%, F  5%
162	  R	ARG:163:A	-0.042	   5 	-0.435,  0.229  6,5	  b	   	  16/150	R 43%, A 18%, E 18%, T  6%, L  6%, M  6%
163	  F	PHE:164:A	-0.783	   8 	-1.045, -0.588  8,7	  b	   	  15/150	F 66%, D 20%, A  6%, T  6%
164	  R	ARG:165:A	-0.821	   8*	-1.216, -0.588  9,7	  b	   	   4/150	R
165	  T	THR:166:A	-0.282	   6*	-0.841,  0.229  8,5	  b	   	   4/150	T 75%, S 25%
166	  M	MET:167:A	-0.081	   5 	-0.435,  0.229  6,5	  b	   	  15/150	M 40%, L 33%, V 13%, T 13%
167	  V	VAL:168:A	 0.120	   5 	-0.256,  0.591  6,4	  b	   	  14/150	V 42%, I 42%, L 14%
168	  N	ASN:169:A	-0.426	   6 	-0.722, -0.256  7,6	  b	   	  13/150	N 23%, T 23%, A 23%, V 23%, S  7%
169	  V	VAL:170:A	-0.856	   8 	-1.045, -0.722  8,7	  b	   	  13/150	V 61%, S 23%, A 15%
170	  L	LEU:171:A	-0.673	   7 	-0.948, -0.435  8,6	  b	   	  13/150	L 61%, M 15%, I 15%, V  7%
171	  G	GLY:172:A	-1.175	   9 	-1.364, -1.134  9,9	  b	  s	  13/150	G
172	  D	ASP:173:A	-0.345	   6 	-0.722, -0.042  7,5	  b	   	  10/150	D 30%, V 30%, A 20%, T 20%
173	  A	ALA:174:A	-1.211	   9 	-1.364, -1.134  9,9	  b	  s	   9/150	A
174	  F	PHE:175:A	 0.203	   5*	-0.588,  0.591  7,4	  b	   	   3/150	F 66%, L 33%
175	  G	GLY:176:A	 0.179	   5*	-0.588,  0.591  7,4	  b	   	   3/150	G 66%, A 33%
176	  T	THR:177:A	-0.789	   8*	-1.216, -0.588  9,7	  b	   	   3/150	T
177	  G	GLY:178:A	-0.627	   7*	-1.216, -0.256  9,6	  b	   	   3/150	G
178	  I	ILE:179:A	-0.757	   7*	-1.216, -0.588  9,7	  b	   	   3/150	I
179	  V	VAL:180:A	 0.080	   5*	-0.722,  0.591  7,4	  b	   	   3/150	V 66%, M 33%
180	  E	GLU:181:A	 0.211	   5*	-0.588,  0.591  7,4	  e	   	   3/150	E 66%, A 33%
181	  K	LYS:182:A	 0.484	   4*	-0.435,  1.150  6,3	  e	   	   3/150	K 66%, H 33%
182	  L	LEU:183:A	 0.202	   5*	-0.588,  0.591  7,4	  b	   	   3/150	L 66%, I 33%
183	  S	SER:184:A	 0.039	   5*	-0.722,  0.591  7,4	  b	   	   3/150	S 66%, C 33%
184	  K	LYS:185:A	 0.014	   5*	-0.722,  0.591  7,4	  e	   	   3/150	K 66%, R 33%
185	  K	LYS:186:A	-0.689	   7*	-1.216, -0.435  9,6	  e	   	   3/150	K
186	  E	GLU:187:A	-0.006	   5*	-0.722,  0.591  7,4	  e	   	   3/150	E 66%, D 33%
187	  L	LEU:188:A	 0.201	   5*	-0.588,  0.591  7,4	  b	   	   3/150	L 66%, F 33%
188	  E	GLU:189:A	-0.418	   6*	-1.134, -0.042  9,5	  e	   	   2/150	E
189	  Q	GLN:190:A	-0.429	   6*	-1.134, -0.042  9,5	  e	   	   2/150	Q
190	  M	MET:191:A	-0.442	   6*	-1.134, -0.042  9,5	  b	   	   2/150	M
191	  D	ASP:192:A	-0.427	   6*	-1.134, -0.042  9,5	  e	   	   2/150	D
192	  V	VAL:193:A	-0.442	   6*	-1.134, -0.042  9,5	  b	   	   2/150	V
193	  S	SER:194:A	-0.461	   7*	-1.134, -0.042  9,5	  b	   	   2/150	S
194	  S	SER:195:A	-0.461	   7*	-1.134, -0.042  9,5	  e	   	   2/150	S
195	  E	GLU:196:A	 0.523	   4*	-0.435,  1.150  6,3	  e	   	   2/150	E 50%, D 50%
196	  V	VAL:197:A	-0.442	   6*	-1.134, -0.042  9,5	  b	   	   2/150	V
197	  N	ASN:198:A	-0.449	   6*	-1.134, -0.042  9,5	  b	   	   2/150	N
198	  I	ILE:199:A	-0.445	   6*	-1.134, -0.042  9,5	  b	   	   2/150	I
199	  V	VAL:200:A	-0.442	   6*	-1.134, -0.042  9,5	  b	   	   2/150	V
200	  N	ASN:201:A	-0.449	   6*	-1.134, -0.042  9,5	  b	   	   2/150	N
201	  P	PRO:202:A	-0.401	   6*	-1.134, -0.042  9,5	  b	   	   2/150	P
202	  F	PHE:203:A	-0.392	   6*	-1.134, -0.042  9,5	  b	   	   2/150	F
203	  A	ALA:204:A	-0.444	   6*	-1.134, -0.042  9,5	  b	   	   2/150	A
204	  L	LEU:205:A	-0.395	   6*	-1.134, -0.042  9,5	  b	   	   2/150	L
205	  E	GLU:206:A	-0.418	   6*	-1.134, -0.042  9,5	  e	   	   2/150	E
206	  S	SER:207:A	 0.498	   4*	-0.435,  1.150  6,3	  b	   	   2/150	S 50%, T 50%
207	  T	THR:208:A	-0.452	   6*	-1.134, -0.042  9,5	  b	   	   2/150	T
208	  I	ILE:209:A	-0.445	   6*	-1.134, -0.042  9,5	  b	   	   2/150	I
209	  L	LEU:210:A	-0.395	   6*	-1.134, -0.042  9,5	  b	   	   2/150	L
210	  D	ASP:211:A	-0.427	   6*	-1.134, -0.042  9,5	  e	   	   2/150	D
211	  N	ASN:212:A	 0.487	   4*	-0.435,  1.150  6,3	  e	   	   2/150	N 50%, S 50%
212	  E	GLU:213:A	 0.523	   4*	-0.435,  1.150  6,3	  e	   	   2/150	E 50%, D 50%
213	  D	ASP:214:A	 0.523	   4*	-0.435,  1.150  6,3	  e	   	   2/150	D 50%, E 50%
214	  S	SER:215:A	 0.498	   4*	-0.435,  1.150  6,3	  e	   	   2/150	S 50%, T 50%
215	  D	ASP:216:A	 0.523	   4*	-0.435,  1.150  6,3	  e	   	   2/150	D 50%, E 50%
216	  T	THR:217:A	-0.452	   6*	-1.134, -0.042  9,5	  e	   	   2/150	T
217	  K	LYS:218:A	-0.415	   6*	-1.134, -0.042  9,5	  e	   	   2/150	K
218	  K	LYS:219:A	-0.415	   6*	-1.134, -0.042  9,5	  e	   	   2/150	K
219	  S	SER:220:A	-0.461	   7*	-1.134, -0.042  9,5	  e	   	   2/150	S
220	  Y	TYR:221:A	-0.390	   6*	-1.134, -0.042  9,5	  e	   	   2/150	Y
221	  V	VAL:222:A	 0.490	   4*	-0.435,  1.150  6,3	  b	   	   2/150	V 50%, I 50%
222	  N	ASN:223:A	-0.449	   6*	-1.134, -0.042  9,5	  e	   	   2/150	N
223	  G	GLY:224:A	-0.394	   6*	-1.134, -0.042  9,5	  b	   	   2/150	G
224	  G	GLY:225:A	-0.394	   6*	-1.134, -0.042  9,5	  b	   	   2/150	G
225	  F	PHE:226:A	-0.392	   6*	-1.134, -0.042  9,5	  b	   	   2/150	F
226	  A	ALA:227:A	-0.444	   6*	-1.134, -0.042  9,5	  b	   	   2/150	A
227	  V	VAL:228:A	-0.442	   6*	-1.134, -0.042  9,5	  b	   	   2/150	V
228	  D	ASP:229:A	-0.427	   6*	-1.134, -0.042  9,5	  e	   	   2/150	D
229	  K	LYS:230:A	-0.415	   6*	-1.134, -0.042  9,5	  e	   	   2/150	K
230	  S	SER:231:A	-0.461	   7*	-1.134, -0.042  9,5	  e	   	   2/150	S
231	  D	ASP:232:A	-0.427	   6*	-1.134, -0.042  9,5	  e	   	   2/150	D
232	  T	THR:233:A	-0.452	   6*	-1.134, -0.042  9,5	  e	   	   2/150	T
233	  I	ILE:234:A	-0.445	   6*	-1.134, -0.042  9,5	  b	   	   2/150	I
234	  S	SER:235:A	-0.461	   7*	-1.134, -0.042  9,5	  e	   	   2/150	S
235	  F	PHE:236:A	-0.392	   6*	-1.134, -0.042  9,5	  b	   	   2/150	F
236	  T	THR:237:A	-0.452	   6*	-1.134, -0.042  9,5	  e	   	   2/150	T
237	  Q	GLN:238:A	-0.429	   6*	-1.134, -0.042  9,5	  e	   	   2/150	Q
238	  T	THR:239:A	-0.452	   6*	-1.134, -0.042  9,5	  e	   	   2/150	T
239	  S	SER:240:A	-0.461	   7*	-1.134, -0.042  9,5	  e	   	   2/150	S
240	  Q	GLN:241:A	-0.429	   6*	-1.134, -0.042  9,5	  e	   	   2/150	Q
241	  F	PHE:242:A	 1.072	   3*	 0.229,  2.630  5,1	  e	   	   5/150	F 40%, M 40%, G 20%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
