	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.125 to -0.875 the grade is 9
from -0.875 to -0.625 the grade is 8
from -0.625 to -0.375 the grade is 7
from -0.375 to -0.125 the grade is 6
from -0.125 to  0.219 the grade is 5
from  0.219 to  0.656 the grade is 4
from  0.656 to  1.093 the grade is 3
from  1.093 to  1.531 the grade is 2
from  1.531 to  1.968 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 0.054	   5 	-0.339,  0.170  6,5	  e	   	  10/150	M 60%, L 20%, H 10%, S 10%
  2	  T	  THR:2:A	-0.608	   7 	-0.904, -0.339  9,6	  e	   	   8/150	T 87%, L 12%
  3	  K	  LYS:3:A	 0.138	   5 	-0.503,  0.645  7,4	  e	   	   7/150	K 57%, Q 28%, T 14%
  4	  S	  SER:4:A	-0.674	   8 	-0.967, -0.503  9,7	  e	  f	   7/150	S 85%, T 14%
  5	  N	  ASN:5:A	-0.402	   7 	-0.829, -0.126  8,6	  e	   	   6/150	N 83%, D 16%
  6	  G	  GLY:6:A	 0.292	   4 	-0.339,  0.645  6,4	  e	   	   7/150	G 71%, A 14%, S 14%
  7	  E	  GLU:7:A	 0.186	   5 	-0.503,  0.645  7,4	  e	   	   7/150	E 71%, D 14%, K 14%
  8	  E	  GLU:8:A	 0.734	   3*	-0.126,  1.968  6,1	  e	   	   7/150	E 42%, N 28%, D 14%, K 14%
  9	  P	  PRO:9:A	 1.495	   2 	 0.645,  1.968  4,1	  e	   	  11/150	P 54%, Q 18%, S  9%, N  9%, R  9%
 10	  K	 LYS:10:A	 1.891	   1 	 1.968,  1.968  1,1	  e	   	  11/150	K 18%, Q 18%, R 18%, S 18%, E  9%, C  9%, L  9%
 11	  M	 MET:11:A	 1.859	   1 	 1.968,  1.968  1,1	  e	   	  12/150	M 16%, L 16%, S 16%, T  8%, Q  8%, A  8%, R  8%, E  8%, P  8%
 12	  G	 GLY:12:A	 1.848	   1 	 1.968,  1.968  1,1	  e	   	  14/150	G 21%, R 21%, Q 14%, D 14%, K 14%, T  7%, E  7%
 13	  G	 GLY:13:A	 1.856	   1 	 1.968,  1.968  1,1	  e	   	  14/150	G 28%, S 28%, N 14%, R  7%, D  7%, Q  7%, H  7%
 14	  R	 ARG:14:A	 0.306	   4 	-0.126,  0.645  6,4	  e	   	  14/150	R 64%, G 14%, L 14%, Q  7%
 15	  M	 MET:15:A	 1.926	   1 	 1.968,  1.968  1,1	  e	   	  14/150	M 21%, L 21%, V 14%, I  7%, A  7%, K  7%, P  7%, R  7%, T  7%
 16	  E	 GLU:16:A	 1.893	   1 	 1.968,  1.968  1,1	  e	   	  14/150	E 28%, K 21%, N 14%, R 14%, H  7%, Q  7%, T  7%
 17	  R	 ARG:17:A	 1.052	   3*	 0.170,  1.968  5,1	  e	   	  14/150	R 50%, Q 28%, N 14%, W  7%
 18	  F	 PHE:18:A	 1.861	   1 	 1.968,  1.968  1,1	  b	   	  15/150	F 33%, L 26%, I 20%, W  6%, R  6%, V  6%
 19	  Q	 GLN:19:A	 1.057	   3 	 0.645,  1.968  4,1	  e	   	  15/150	Q 46%, R 33%, K  6%, M  6%, E  6%
 20	  Q	 GLN:20:A	 1.836	   1 	 1.968,  1.968  1,1	  e	   	  15/150	Q 33%, E 20%, A 13%, H  6%, D  6%, S  6%, Y  6%, R  6%
 21	  G	 GLY:21:A	 0.922	   3*	 0.170,  1.968  5,1	  e	   	  15/150	G 33%, R 33%, A  6%, V  6%, Q  6%, T  6%, E  6%
 22	  V	 VAL:22:A	 1.352	   2 	 0.645,  1.968  4,1	  b	   	  15/150	V 33%, I 33%, M 13%, F  6%, L  6%, K  6%
 23	  R	 ARG:23:A	 1.036	   3 	 0.645,  1.968  4,1	  e	   	  15/150	R 40%, Q 33%, E 20%, K  6%
 24	  K	 LYS:24:A	 1.227	   2 	 0.645,  1.968  4,1	  e	   	  15/150	K 53%, S 26%, N  6%, D  6%, R  6%
 25	  R	 ARG:25:A	-0.779	   8 	-0.967, -0.634  9,8	  e	  f	  15/150	R 93%, Q  6%
 26	  T	 THR:26:A	 0.338	   4 	-0.126,  0.645  6,4	  b	   	  16/150	T 37%, S 25%, V 12%, A 12%, I  6%, R  6%
 27	  L	 LEU:27:A	 1.386	   2 	 0.645,  1.968  4,1	  e	   	  17/150	L 29%, V 29%, S 11%, R  5%, A  5%, T  5%, K  5%, D  5%
 28	  L	 LEU:28:A	 1.739	   1 	 1.968,  1.968  1,1	  e	   	  18/150	L 27%, R 16%, K 11%, M 11%, H 11%, S  5%, E  5%, V  5%, T  5%
 29	  A	 ALA:29:A	 1.554	   1 	 0.645,  1.968  4,1	  e	   	  18/150	A 44%, T 11%, V 11%, I  5%, R  5%, M  5%, E  5%, G  5%, L  5%
 30	  K	 LYS:30:A	 1.924	   1 	 1.968,  1.968  1,1	  e	   	  20/150	K 35%, R 15%, G 10%, L 10%, Q 10%, S  5%, H  5%, A  5%, T  5%
 31	  K	 LYS:31:A	 1.140	   2 	 0.645,  1.968  4,1	  e	   	  22/150	K 54%, Q 18%, E  9%, L  9%, S  9%
 32	  K	 LYS:32:A	 1.796	   1 	 1.968,  1.968  1,1	  e	   	  24/150	K 37%, H 25%, R  8%, N  8%, Q  4%, S  4%, C  4%, E  4%, D  4%
 33	  V	 VAL:33:A	 1.474	   2 	 0.645,  1.968  4,1	  e	   	  24/150	V 29%, I 25%, M  8%, L  8%, A  8%, F  4%, R  4%, S  4%, E  4%, G  4%
 34	  Q	 GLN:34:A	 1.793	   1 	 1.968,  1.968  1,1	  e	   	  26/150	Q 23%, E 15%, R 11%, H 11%, T  7%, G  7%, S  3%, D  3%, P  3%, A  3%, N  3%, K  3%
 35	  N	 ASN:35:A	 1.508	   2 	 0.645,  1.968  4,1	  e	   	  28/150	N 25%, S 21%, E 14%, T 10%, G  7%, I  7%, L  3%, K  3%, P  3%, R  3%
 36	  I	 ILE:36:A	 1.228	   2 	 0.645,  1.968  4,1	  e	   	  28/150	I 42%, M 14%, L  7%, V  7%, N  7%, P  3%, T  3%, Y  3%, E  3%, K  3%, S  3%
 37	  T	 THR:37:A	 1.122	   2 	 0.645,  1.968  4,1	  e	   	  37/150	T 45%, S 10%, N  8%, L  8%, K  8%, R  5%, V  2%, I  2%, F  2%, C  2%, P  2%
 38	  K	 LYS:38:A	 1.469	   2 	 0.645,  1.968  4,1	  e	   	  41/150	K 31%, W 29%, R  7%, H  7%, L  7%, G  2%, F  2%, A  2%, S  2%, V  2%, T  2%, M  2%
 39	  E	 GLU:39:A	 1.794	   1 	 1.968,  1.968  1,1	  e	   	  50/150	E 28%, D 20%, K 18%, R 16%, Q  4%, S  4%, C  4%, A  4%, N  2%
 40	  D	 ASP:40:A	 1.702	   1 	 1.968,  1.968  1,1	  e	   	  66/150	D 27%, K 16%, R  9%, S  7%, H  6%, T  6%, I  4%, N  4%, Y  3%, M  3%, L  3%, V  3%, E  1%, Q  1%, G  1%, A  1%
 41	  V	 VAL:41:A	 0.614	   4 	 0.645,  0.645  4,4	  b	   	  78/150	V 42%, L 21%, I  8%, F  8%, C  6%, A  2%, T  2%, M  2%, S  1%, K  1%, R  1%
 42	  K	 LYS:42:A	 1.783	   1 	 1.968,  1.968  1,1	  e	   	  86/150	K 43%, W 16%, Q 11%, R  8%, M  6%, L  4%, T  3%, V  2%, S  2%, A  1%
 43	  S	 SER:43:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	  96/150	S 16%, G 14%, R 14%, N  9%, A  8%, T  7%, D  6%, I  5%, K  5%, E  4%, Q  4%, V  3%, L  1%
 44	  Y	 TYR:44:A	 0.563	   4 	 0.645,  0.645  4,4	  b	   	 107/150	Y 38%, F 14%, V 11%, L  6%, K  6%, N  6%, W  5%, M  2%, S  1%, R  1%, I <1%, C <1%, A <1%, H <1%
 45	  L	 LEU:45:A	 0.979	   3 	 0.645,  1.968  4,1	  b	   	 113/150	L 47%, F 11%, M 10%, C 10%, S  5%, W  5%, V  3%, I  1%, N <1%, A <1%, T <1%, K <1%
 46	  F	 PHE:46:A	 1.899	   1 	 1.968,  1.968  1,1	  e	   	 122/150	F 31%, R 26%, T  8%, L  8%, I  4%, Q  4%, K  3%, S  3%, M  3%, A  2%, V  2%, G <1%, N <1%, H <1%
 47	  R	 ARG:47:A	 0.617	   4 	 0.645,  0.645  4,4	  e	   	 125/150	R 32%, K 20%, N  9%, T  9%, Q  8%, S  4%, V  4%, D  4%, H  1%, E  1%, A  1%, G <1%
 48	  N	 ASN:48:A	-0.951	   9 	-0.967, -0.904  9,9	  e	  f	 128/150	N 90%, H  5%, S  1%, D  1%, Q <1%
 49	  A	 ALA:49:A	 0.134	   5 	-0.126,  0.170  6,5	  b	   	 130/150	A 45%, L 18%, T 10%, W  6%, G  3%, F  3%, M  3%, Q  2%, K  1%, I  1%, C <1%, V <1%, H <1%, R <1%
 50	  F	 PHE:50:A	-0.676	   8 	-0.740, -0.634  8,8	  b	   	 132/150	F 72%, L 18%, H  4%, V  2%, I <1%, C <1%
 51	  V	 VAL:51:A	-0.621	   7 	-0.740, -0.503  8,7	  b	   	 131/150	V 54%, L 32%, Y  4%, T  3%, P  2%, M  1%, I <1%, A <1%
 52	  L	 LEU:52:A	-0.003	   5 	-0.126,  0.170  6,5	  b	   	 131/150	L 42%, I 16%, F 15%, G 12%, V  4%, T  2%, S  2%, A  1%, P <1%, M <1%, Y <1%
 53	  L	 LEU:53:A	 0.400	   4 	 0.170,  0.645  5,4	  b	   	 132/150	L 62%, F 12%, I  5%, T  4%, S  3%, A  3%, M  2%, P  2%, C  1%, R <1%, V <1%, Q <1%
 54	  T	 THR:54:A	-0.869	   8 	-0.904, -0.829  9,8	  b	   	 133/150	T 76%, S 12%, L  5%, A  2%, M  1%, C <1%, I <1%
 55	  V	 VAL:55:A	-0.141	   6 	-0.339, -0.126  6,6	  b	   	 133/150	V 55%, I 21%, M 12%, L  6%, T  1%, R <1%, C <1%, F <1%
 56	  T	 THR:56:A	 1.372	   2 	 0.645,  1.968  4,1	  b	   	 134/150	T 25%, A 23%, V 12%, L 11%, F  8%, S  5%, G  5%, I  2%, M  2%, C  1%, E <1%, K <1%
 57	  A	 ALA:57:A	-0.405	   7 	-0.503, -0.339  7,6	  b	   	 136/150	A 42%, S 35%, G 19%, Y <1%, P <1%, Q <1%
 58	  V	 VAL:58:A	-0.880	   9 	-0.904, -0.829  9,8	  b	  s	 138/150	V 88%, P  3%, L  3%, I <1%, A <1%, K <1%, F <1%, G <1%, M <1%
 59	  I	 ILE:59:A	 0.584	   4 	 0.645,  0.645  4,4	  b	   	 138/150	I 30%, V 27%, A 20%, L  7%, G  5%, P  4%, F  2%, T <1%, C <1%
 60	  V	 VAL:60:A	 0.752	   3 	 0.645,  0.645  4,4	  b	   	 138/150	V 35%, I 18%, L 13%, F  7%, T  5%, A  5%, P  4%, M  3%, S  3%, G  1%, C <1%, D <1%
 61	  G	 GLY:61:A	-1.028	   9 	-1.063, -1.019  9,9	  b	  s	 139/150	G 97%, S <1%, A <1%, R <1%
 62	  T	 THR:62:A	 0.184	   5 	 0.170,  0.170  5,5	  b	   	 139/150	T 27%, I 26%, V 11%, C 10%, A  7%, S  5%, L  4%, M  3%, G  1%, F  1%
 63	  I	 ILE:63:A	 1.765	   1 	 1.968,  1.968  1,1	  b	   	 139/150	I 25%, L 22%, V 16%, G 12%, A 10%, T  7%, F  2%, S  1%
 64	  L	 LEU:64:A	 0.490	   4 	 0.170,  0.645  5,4	  b	   	 139/150	L 53%, I 14%, C 12%, A  7%, F  2%, S  2%, V  2%, T  1%, M <1%, G <1%
 65	  G	 GLY:65:A	-0.994	   9 	-1.063, -0.967  9,9	  b	  s	 139/150	G 95%, A  2%, Y  1%, N <1%
 66	  F	 PHE:66:A	 0.652	   4 	 0.645,  0.645  4,4	  b	   	 139/150	F 43%, V 19%, L 10%, G  9%, C  4%, M  3%, S  2%, A  2%, I  2%, K <1%, T <1%, W <1%, D <1%
 67	  T	 THR:67:A	 0.762	   3 	 0.645,  0.645  4,4	  b	   	 139/150	T 28%, S 15%, A 15%, G  8%, I  7%, L  6%, F  6%, V  4%, E  3%, M  2%, P <1%, C <1%
 68	  L	 LEU:68:A	-0.245	   6 	-0.339, -0.126  6,6	  b	   	 139/150	L 61%, V 23%, A  4%, I  3%, M  2%, G  2%, C  2%, F <1%
 69	  R	 ARG:69:A	-0.832	   8 	-0.904, -0.740  9,8	  e	  f	 139/150	R 84%, T 10%, K  1%, N  1%, G  1%, Q <1%, S <1%
 70	  P	 PRO:70:A	 1.354	   2 	 0.645,  1.968  4,1	  e	   	 139/150	P 15%, S 12%, T  9%, E  9%, Y  8%, A  7%, G  6%, N  6%, V  5%, F  5%, H  2%, L  2%, W  2%, I  1%, K  1%, D <1%, Q <1%, R <1%
 71	  Y	 TYR:71:A	 1.743	   1 	 1.968,  1.968  1,1	  b	   	 138/150	Y 17%, H 17%, F 15%, R  7%, I  7%, A  6%, L  5%, V  5%, T  4%, M  4%, G  2%, S  2%, Q  1%, P  1%, N <1%, K <1%
 72	  R	 ARG:72:A	 1.934	   1 	 1.968,  1.968  1,1	  e	   	 139/150	R 20%, K 12%, N 12%, D 10%, S  8%, Y  8%, P  6%, E  5%, H  2%, Q  2%, G  2%, V  2%, T  2%, I <1%, A <1%, L <1%
 73	  M	 MET:73:A	 0.338	   4 	 0.170,  0.645  5,4	  e	   	 139/150	M 46%, L 12%, F 10%, I  7%, P  7%, Y  4%, T  2%, K  1%, R  1%, D  1%, W  1%, V <1%, E <1%, N <1%, H <1%
 74	  S	 SER:74:A	-0.175	   6 	-0.339, -0.126  6,6	  e	   	 139/150	S 51%, T 23%, H  8%, P  3%, E  3%, D  2%, N  2%, R  1%, K  1%, G <1%, Q <1%, V <1%
 75	  Y	 TYR:75:A	 1.965	   1 	 1.968,  1.968  1,1	  e	   	 139/150	Y 17%, F 12%, L 11%, Q  9%, A  8%, S  8%, T  6%, H  5%, E  4%, P  3%, N  2%, D  2%, K  2%, V <1%, R <1%, M <1%, G <1%
 76	  R	 ARG:76:A	 0.312	   4 	 0.170,  0.645  5,4	  e	   	 139/150	R 25%, Q 16%, T 14%, L  9%, N  7%, D  6%, A  4%, E  3%, G  3%, M  2%, K  1%, S  1%, V  1%, P <1%, F <1%
 77	  E	 GLU:77:A	 0.132	   5 	 0.170,  0.170  5,5	  e	   	 139/150	E 22%, Q 17%, D 15%, N 11%, I 10%, A  5%, S  4%, V  2%, T  2%, L  2%, H  2%, K <1%, R <1%, W <1%
 78	  V	 VAL:78:A	-0.079	   5 	-0.126,  0.170  6,5	  b	   	 140/150	V 46%, I 22%, M 14%, K  8%, L  2%, A  2%, Q <1%, E <1%, R <1%, T <1%, H <1%
 79	  K	 LYS:79:A	 0.513	   4 	 0.170,  0.645  5,4	  e	   	 140/150	K 29%, R 14%, I 12%, S  8%, T  8%, Q  5%, F  5%, M  4%, L  2%, E  2%, Y  1%, H  1%, A <1%, D <1%, G <1%, V <1%, N <1%
 80	  Y	 TYR:80:A	-0.335	   6 	-0.503, -0.126  7,6	  b	   	 140/150	Y 56%, F 25%, I  5%, V  3%, L  2%, M  2%, H  1%, A <1%, W <1%
 81	  F	 PHE:81:A	-0.318	   6 	-0.339, -0.126  6,6	  b	   	 140/150	F 36%, V 34%, Y 14%, L 11%, I  2%, M <1%, A <1%
 82	  S	 SER:82:A	-0.099	   5 	-0.126, -0.126  6,6	  b	   	 140/150	S 35%, A 20%, T 19%, G 10%, Q  2%, N  2%, R  2%, L  2%, K  1%, I <1%, E <1%, M <1%, D <1%, H <1%
 83	  F	 PHE:83:A	-0.910	   9 	-0.967, -0.829  9,8	  b	  s	 140/150	F 91%, Y  6%, V <1%, M <1%, I <1%
 84	  P	 PRO:84:A	-0.801	   8 	-0.904, -0.740  9,8	  e	  f	 140/150	P 93%, L  2%, V  1%, I  1%, A  1%
 85	  G	 GLY:85:A	-1.123	   9 	-1.139, -1.123  9,9	  b	  s	 140/150	G
 86	  E	 GLU:86:A	-0.769	   8 	-0.829, -0.740  8,8	  e	  f	 140/150	E 82%, D 13%, T  2%, Q <1%, R <1%
 87	  L	 LEU:87:A	-0.324	   6 	-0.339, -0.126  6,6	  b	   	 140/150	L 48%, M 37%, I  7%, V  6%
 88	  L	 LEU:88:A	-0.800	   8 	-0.904, -0.740  9,8	  b	   	 140/150	L 73%, F 25%, Y <1%, M <1%
 89	  M	 MET:89:A	-0.814	   8 	-0.904, -0.740  9,8	  b	   	 140/150	M 68%, L 22%, I  7%, V <1%, T <1%
 90	  R	 ARG:90:A	-0.788	   8 	-0.829, -0.740  8,8	  e	  f	 140/150	R 80%, H 10%, N  4%, S  2%, Q  1%
 91	  M	 MET:91:A	-0.522	   7 	-0.634, -0.503  8,7	  b	   	 141/150	M 66%, L 14%, I  9%, C  2%, A  2%, T  1%, G  1%, V <1%, S <1%
 92	  L	 LEU:92:A	-1.003	   9 	-1.063, -0.967  9,9	  b	  s	 141/150	L 95%, V  3%, F <1%, I <1%
 93	  Q	 GLN:93:A	-0.783	   8 	-0.829, -0.740  8,8	  e	  f	 141/150	Q 70%, K 17%, T  5%, E  2%, R  2%, N <1%
 94	  M	 MET:94:A	-0.527	   7 	-0.634, -0.503  8,7	  b	   	 142/150	M 70%, L 16%, F  5%, V  2%, S  1%, C  1%, A  1%, G <1%, Y <1%
 95	  L	 LEU:95:A	-0.596	   7 	-0.634, -0.503  8,7	  b	   	 142/150	L 57%, V 14%, M 14%, I 10%, F  3%
 96	  V	 VAL:96:A	-0.904	   9 	-0.967, -0.829  9,8	  b	  s	 142/150	V 78%, I 14%, M  2%, T  2%, L <1%, A <1%, S <1%
 97	  L	 LEU:97:A	-0.560	   7 	-0.634, -0.503  8,7	  b	   	 143/150	L 81%, M 11%, V  5%, I <1%, A <1%
 98	  P	 PRO:98:A	-1.125	   9 	-1.139, -1.123  9,9	  b	  s	 143/150	P
 99	  L	 LEU:99:A	-0.906	   9 	-0.967, -0.829  9,8	  b	  s	 142/150	L 95%, I  2%, V  1%, M  1%
100	  I	ILE:100:A	-0.744	   8 	-0.829, -0.740  8,8	  b	   	 142/150	I 61%, L 30%, V  7%, M <1%
101	  I	ILE:101:A	-0.483	   7 	-0.503, -0.339  7,6	  b	   	 142/150	I 55%, V 32%, T  7%, A  2%, F  2%, S <1%
102	  S	SER:102:A	-0.905	   9 	-0.967, -0.904  9,9	  b	  s	 142/150	S 71%, A 13%, T  9%, C  6%
103	  S	SER:103:A	-1.106	   9 	-1.123, -1.097  9,9	  b	  s	 142/150	S 98%, G <1%, C <1%
104	  L	LEU:104:A	-0.593	   7 	-0.634, -0.503  8,7	  b	   	 142/150	L 76%, M 12%, I  7%, V  4%
105	  V	VAL:105:A	-0.778	   8 	-0.829, -0.740  8,8	  b	   	 142/150	V 57%, I 33%, M  9%
106	  T	THR:106:A	-0.570	   7 	-0.634, -0.503  8,7	  b	   	 142/150	T 47%, C 35%, S  9%, A  2%, V  2%, G  1%, L <1%, R <1%
107	  G	GLY:107:A	-0.914	   9 	-0.967, -0.904  9,9	  b	  s	 142/150	G 82%, A 14%, S  3%
108	  M	MET:108:A	-0.464	   7 	-0.503, -0.339  7,6	  b	   	 142/150	M 42%, I 14%, V 12%, L 12%, A  9%, T  4%, S  4%
109	  A	ALA:109:A	-0.735	   8 	-0.829, -0.634  8,8	  b	   	 142/150	A 66%, S 25%, T  4%, G  2%, V <1%, C <1%
110	  A	ALA:110:A	-0.623	   7 	-0.740, -0.503  8,7	  e	   	 142/150	A 40%, S 17%, N 16%, G 14%, T  4%, Q  2%, E <1%, H <1%, R <1%, V <1%
111	  L	LEU:111:A	-0.799	   8 	-0.904, -0.740  9,8	  b	   	 142/150	L 80%, V  8%, M  5%, I  3%, G  1%
112	  D	ASP:112:A	-0.790	   8 	-0.829, -0.740  8,8	  e	  f	 138/150	D 81%, E  5%, N  4%, K  4%, P  1%, G  1%, R <1%, S <1%
113	  S	SER:113:A	-0.355	   6 	-0.503, -0.339  7,6	  e	   	 138/150	S 40%, G 22%, R 11%, P  7%, A  5%, T  4%, K  3%, L  2%, E <1%, Q <1%, V <1%, M <1%
114	  K	LYS:114:A	-0.033	   5 	-0.126,  0.170  6,5	  e	   	 142/150	K 50%, R 21%, E 10%, G  4%, S  4%, N  2%, A  2%, Q  1%, D <1%, P <1%, T <1%
115	  A	ALA:115:A	-0.118	   5 	-0.126, -0.126  6,6	  e	   	 142/150	A 37%, V 23%, S  7%, T  5%, D  5%, Q  3%, E  2%, N  2%, M  2%, G  2%, L  1%, R  1%, K  1%, C <1%, I <1%
116	  S	SER:116:A	-0.849	   8 	-0.904, -0.829  9,8	  e	  f	 142/150	S 66%, T 13%, Y  4%, F  4%, C  3%, L  3%, G  2%, A <1%, N <1%, K <1%
117	  G	GLY:117:A	-0.796	   8 	-0.904, -0.740  9,8	  e	  f	 142/150	G 85%, S  5%, C  2%, T  2%, K  1%, R  1%, P <1%
118	  K	LYS:118:A	-0.266	   6 	-0.339, -0.126  6,6	  e	   	 142/150	K 51%, R 40%, H  1%, I  1%, W  1%, Q  1%, P <1%, S <1%, T <1%
119	  M	MET:119:A	-0.559	   7 	-0.634, -0.503  8,7	  b	   	 142/150	M 35%, L 31%, I 30%, V  2%
120	  G	GLY:120:A	-0.946	   9 	-1.019, -0.904  9,9	  b	  s	 142/150	G 92%, A  5%, V  1%, S <1%
121	  M	MET:121:A	 0.585	   4 	 0.645,  0.645  4,4	  b	   	 142/150	M 30%, L 12%, I 11%, V 10%, T  8%, S  6%, Y  5%, A  4%, K  2%, F  2%, G  1%, R  1%, C <1%
122	  R	ARG:122:A	-0.257	   6 	-0.339, -0.126  6,6	  e	   	 142/150	R 55%, W 11%, Q  9%, I  7%, L  2%, K  2%, H  2%, Y  1%, G  1%, F  1%, V  1%, M  1%, N <1%, T <1%
123	  A	ALA:123:A	-0.894	   9 	-0.967, -0.829  9,8	  b	  s	 142/150	A 74%, T 21%, I  1%, V  1%, S <1%
124	  V	VAL:124:A	 0.066	   5 	-0.126,  0.170  6,5	  b	   	 142/150	V 30%, L 23%, I 19%, M 18%, F  5%, A  2%
125	  V	VAL:125:A	 0.623	   4 	 0.645,  0.645  4,4	  b	   	 142/150	V 28%, L 19%, I 18%, S  9%, A  7%, T  7%, G  2%, C  2%, F  1%, Y  1%
126	  Y	TYR:126:A	-0.883	   9 	-0.967, -0.829  9,8	  b	  s	 142/150	Y 88%, F  9%, I <1%, C <1%
127	  Y	TYR:127:A	-0.882	   9 	-0.967, -0.829  9,8	  b	  s	 142/150	Y 78%, F 20%, I  1%
128	  M	MET:128:A	 0.647	   4 	 0.645,  0.645  4,4	  b	   	 142/150	M 31%, T 26%, F 11%, L  7%, A  7%, I  6%, V  4%, G  2%, S  1%
129	  T	THR:129:A	 0.518	   4 	 0.170,  0.645  5,4	  b	   	 142/150	T 24%, S 19%, V 14%, I  9%, L  8%, W  7%, C  6%, G  4%, A  3%, M <1%, F <1%
130	  T	THR:130:A	-1.119	   9 	-1.139, -1.097  9,9	  b	  s	 142/150	T 99%, S <1%
131	  T	THR:131:A	-1.038	   9 	-1.063, -1.019  9,9	  b	  s	 142/150	T 92%, M  5%, S <1%, V <1%, N <1%
132	  I	ILE:132:A	 0.494	   4 	 0.170,  0.645  5,4	  b	   	 142/150	I 26%, V 22%, F 20%, L 19%, C  3%, A  3%, M  2%, S  2%, T <1%
133	  I	ILE:133:A	 0.169	   5 	 0.170,  0.170  5,5	  b	   	 142/150	I 50%, L 24%, V  7%, M  6%, F  3%, C  2%, S  1%, G  1%, T  1%, H <1%
134	  A	ALA:134:A	-1.028	   9 	-1.063, -1.019  9,9	  b	  s	 142/150	A 88%, S  4%, N  4%, G  3%
135	  V	VAL:135:A	-0.714	   8 	-0.740, -0.634  8,8	  b	   	 142/150	V 46%, A 27%, T 14%, I  4%, S  4%, C <1%, G <1%
136	  V	VAL:136:A	 0.189	   5 	 0.170,  0.170  5,5	  b	   	 142/150	V 38%, F 19%, I 14%, T  9%, M  6%, S  4%, A  3%, L  2%, G  1%
137	  I	ILE:137:A	-0.282	   6 	-0.339, -0.126  6,6	  b	   	 142/150	I 43%, L 24%, T 17%, E 11%, V  1%, Q <1%
138	  G	GLY:138:A	-0.970	   9 	-1.019, -0.904  9,9	  b	  s	 140/150	G 92%, A  4%, C  1%, S  1%, X <1%
139	  I	ILE:139:A	-0.696	   8 	-0.740, -0.634  8,8	  b	   	 141/150	I 58%, Y 30%, V  4%, M  2%, L  2%, T <1%
140	  I	ILE:140:A	 0.322	   4 	 0.170,  0.645  5,4	  b	   	 141/150	I 44%, V 26%, A 11%, R  5%, F  3%, T  2%, M  1%, G  1%, C  1%, S <1%, L <1%
141	  I	ILE:141:A	-0.497	   7 	-0.634, -0.339  8,6	  b	   	 141/150	I 73%, M 16%, T  3%, L  2%, V  1%, W <1%, F <1%, G <1%
142	  V	VAL:142:A	-0.937	   9 	-0.967, -0.904  9,9	  b	  s	 141/150	V 79%, A 16%, T  2%, G <1%, I <1%
143	  I	ILE:143:A	 0.549	   4 	 0.645,  0.645  4,4	  b	   	 141/150	I 39%, L 17%, M 12%, V 10%, S  6%, T  4%, F  4%, Y  2%, E <1%, Q <1%
144	  I	ILE:144:A	 0.254	   4 	 0.170,  0.170  5,5	  b	   	 141/150	I 31%, L 17%, T 16%, V 13%, F  7%, S  7%, A  2%, C  1%, G  1%, M <1%
145	  I	ILE:145:A	-0.907	   9 	-0.967, -0.904  9,9	  b	  s	 142/150	I 89%, V  4%, F  4%, M <1%, L <1%
146	  H	HIS:146:A	-0.162	   6 	-0.339, -0.126  6,6	  e	   	 142/150	H 45%, R 23%, Q 14%, K 12%, Y  2%, N <1%, S <1%, T <1%, C <1%
147	  P	PRO:147:A	-1.095	   9 	-1.123, -1.063  9,9	  e	  f	 142/150	P 99%, I <1%
148	  G	GLY:148:A	-1.123	   9 	-1.139, -1.123  9,9	  e	  f	 142/150	G
149	  K	LYS:149:A	 0.549	   4 	 0.645,  0.645  4,4	  e	   	 142/150	K 19%, V 16%, I 16%, G 14%, N  7%, A  5%, Y  5%, S  4%, D  2%, Q  1%, E  1%, T  1%, R <1%, L <1%, H <1%
150	  G	GLY:150:A	 0.423	   4 	 0.170,  0.645  5,4	  e	   	 142/150	G 28%, S 23%, A 11%, V  8%, P  4%, L  4%, T  3%, R  2%, M  2%, K  2%, Q  2%, Y  1%, N <1%, W <1%, H <1%, D <1%, F <1%, E <1%
151	  T	THR:151:A	 1.211	   2 	 0.645,  1.968  4,1	  e	   	 144/150	T 20%, S 16%, N 12%, A 11%, Q  8%, F  6%, K  4%, E  4%, D  3%, G  2%, R  2%, P  2%, L  2%, H  1%, Y  1%, V <1%, M <1%
152	  K	LYS:152:A	 0.673	   3 	 0.645,  0.645  4,4	  e	   	 144/150	K 15%, R 12%, S 11%, N  9%, Q  9%, T  8%, E  6%, L  4%, D  4%, I  4%, G  3%, H  3%, V  2%, A  2%, M <1%
153	  E	GLU:153:A	 0.589	   4 	 0.645,  0.645  4,4	  e	   	 144/150	E 31%, D 13%, A  9%, T  6%, K  6%, H  6%, R  6%, M  4%, S  2%, V  2%, P  2%, N  2%, Q  2%, Y  1%, I <1%, F <1%
154	  N	ASN:154:A	 1.965	   1 	 1.968,  1.968  1,1	  e	   	 141/150	N 25%, E 12%, K 10%, S  7%, T  7%, A  6%, D  6%, M  5%, R  4%, Q  4%, P  2%, F  1%, G  1%, L  1%, V <1%, H <1%, I <1%
155	  M	MET:155:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 140/150	M 17%, F 14%, L 11%, V  9%, P  8%, I  7%, S  5%, E  4%, N  3%, D  3%, R  2%, T  2%, A  2%, Q  2%, K  2%, Y  1%, G <1%, H <1%
156	  H	HIS:156:A	 1.956	   1 	 1.968,  1.968  1,1	  e	   	 139/150	H 17%, K 16%, S 10%, M  8%, A  8%, P  7%, T  7%, D  5%, G  3%, Y  2%, N  2%, E  2%, L  2%, I  1%, R  1%, V  1%, Q <1%
157	  R	ARG:157:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 138/150	R 17%, K 17%, S 11%, N  8%, T  7%, A  6%, E  5%, H  4%, M  4%, Q  3%, P  3%, V  2%, I  1%, L  1%, W  1%, G <1%, D <1%, F <1%, Y <1%
158	  E	GLU:158:A	 1.966	   1 	 1.968,  1.968  1,1	  e	   	 143/150	E 18%, Q 18%, S 13%, T  9%, D  7%, P  7%, A  6%, V  4%, G  3%, L  2%, Y  2%, R  2%, K  1%, N <1%, I <1%
159	  G	GLY:159:A	 1.967	   1 	 1.968,  1.968  1,1	  e	   	 145/150	G 27%, Q 11%, N 10%, H  9%, S  7%, A  7%, K  6%, E  5%, V  4%, T  3%, L  2%, P  2%, D  1%, R <1%
160	  K	LYS:160:A	 1.962	   1 	 1.968,  1.968  1,1	  e	   	 145/150	K 20%, Q 10%, N  9%, S  9%, R  7%, E  6%, G  6%, T  5%, A  4%, I  4%, V  3%, P  3%, D  3%, L  3%
161	  I	ILE:161:A	 0.595	   4 	 0.645,  0.645  4,4	  e	   	 145/150	I 16%, V 12%, A 11%, T  8%, R  8%, K  7%, N  6%, G  6%, E  6%, D  4%, S  4%, P  2%, Q  2%, L <1%, M <1%
162	  V	VAL:162:A	 0.633	   4 	 0.645,  0.645  4,4	  e	   	 145/150	V 17%, Q 16%, E 11%, P 11%, D  8%, T  8%, K  7%, A  6%, R  6%, S  2%, F  1%, Y <1%, G <1%, N <1%
163	  R	ARG:163:A	 1.263	   2 	 0.645,  1.968  4,1	  e	   	 145/150	R 18%, Q 10%, P  8%, S  8%, V  6%, A  6%, E  6%, D  6%, I  5%, N  4%, K  4%, T  4%, Y  4%, H  1%, M <1%, G <1%
164	  V	VAL:164:A	-0.325	   6 	-0.339, -0.339  6,6	  e	   	 145/150	V 50%, I 11%, M  8%, L  8%, P  6%, A  5%, K  2%, Y  1%, G  1%, R  1%, T  1%, F <1%
165	  T	THR:165:A	-0.212	   6 	-0.339, -0.126  6,6	  e	   	 145/150	T 42%, S 15%, Q 13%, H  8%, N  6%, E  3%, Y  2%, R  1%, K  1%, D  1%, L <1%, M <1%, C <1%, V <1%, I <1%
166	  A	ALA:166:A	-0.461	   7 	-0.503, -0.339  7,6	  e	   	 145/150	A 40%, P 26%, T 11%, S  7%, G  6%, V  2%, N  2%, I  1%, L  1%, Q <1%
167	  A	ALA:167:A	 0.278	   4 	 0.170,  0.645  5,4	  b	   	 145/150	A 28%, T 26%, S 22%, L  6%, V  5%, I  3%, M  2%, P  1%, R <1%, F <1%, Q <1%
168	  D	ASP:168:A	-1.049	   9 	-1.063, -1.019  9,9	  e	  f	 145/150	D 97%, P  1%, T <1%, Y <1%
169	  A	ALA:169:A	-0.574	   7 	-0.634, -0.503  8,7	  b	   	 145/150	A 49%, S 22%, T 20%, L  2%, K  1%, V  1%, G <1%, D <1%, I <1%
170	  F	PHE:170:A	 0.145	   5 	-0.126,  0.170  6,5	  b	   	 145/150	F 52%, I 24%, M 14%, L  4%, Y  2%, V  1%
171	  L	LEU:171:A	-0.740	   8 	-0.829, -0.634  8,8	  b	   	 145/150	L 88%, M  5%, F  3%, T <1%, I <1%, A <1%
172	  D	ASP:172:A	-1.112	   9 	-1.123, -1.097  9,9	  e	  f	 145/150	D 99%, A <1%
173	  L	LEU:173:A	-0.913	   9 	-0.967, -0.829  9,8	  b	  s	 144/150	L 91%, I  4%, V  2%, Q  1%
174	  I	ILE:174:A	-0.197	   6 	-0.339, -0.126  6,6	  b	   	 144/150	I 61%, V 12%, L 10%, A  5%, P  4%, M  3%, T  1%, F <1%, G <1%
175	  R	ARG:175:A	-1.091	   9 	-1.123, -1.063  9,9	  e	  f	 145/150	R 98%, K <1%, P <1%
176	  N	ASN:176:A	-1.017	   9 	-1.063, -0.967  9,9	  e	  f	 145/150	N 93%, Q  2%, M  1%, S  1%, Y <1%, K <1%
177	  M	MET:177:A	-0.268	   6 	-0.339, -0.126  6,6	  b	   	 146/150	M 50%, V 24%, L 10%, A  4%, S  3%, F  2%, C  1%, I <1%, D <1%, H <1%
178	  F	PHE:178:A	-0.367	   6 	-0.503, -0.339  7,6	  b	   	 147/150	F 80%, I  6%, V  6%, C  2%, M  1%, L <1%, A <1%
179	  P	PRO:179:A	-1.070	   9 	-1.097, -1.063  9,9	  e	  f	 147/150	P 97%, V <1%, A <1%, X <1%
180	  P	PRO:180:A	-0.362	   6 	-0.503, -0.339  7,6	  e	   	 148/150	P 35%, S 21%, E 18%, A 16%, D  5%, K  1%, Q  1%
181	  N	ASN:181:A	-1.085	   9 	-1.097, -1.063  9,9	  e	  f	 147/150	N 97%, H <1%, K <1%, E <1%
182	  L	LEU:182:A	-0.464	   7 	-0.503, -0.339  7,6	  b	   	 147/150	L 74%, I 18%, V  3%, M  2%, Y <1%, F <1%
183	  V	VAL:183:A	-0.648	   8 	-0.740, -0.634  8,8	  b	   	 146/150	V 76%, I 15%, L  3%, M  2%, A  1%, C <1%, F <1%
184	  E	GLU:184:A	-0.210	   6 	-0.339, -0.126  6,6	  e	   	 144/150	E 43%, Q 30%, V  7%, H  5%, T  3%, K  2%, A  2%, S  1%, D <1%, R <1%, L <1%, N <1%
185	  A	ALA:185:A	-0.993	   9 	-1.019, -0.967  9,9	  b	  s	 144/150	A 94%, M  1%, V  1%, S  1%, T <1%, C <1%
186	  C	CYS:186:A	-0.340	   6 	-0.503, -0.339  7,6	  b	   	 144/150	C 52%, T 24%, S 17%, M  3%, A  1%, L <1%
187	  F	PHE:187:A	-0.312	   6 	-0.503, -0.126  7,6	  b	   	 144/150	F 79%, T  4%, Y  4%, I  4%, L  2%, V  2%, M  1%, P <1%
188	  K	LYS:188:A	 0.003	   5 	-0.126,  0.170  6,5	  e	   	 145/150	K 53%, Q 14%, H 13%, R  5%, D  4%, S  3%, A  1%, E  1%, V  1%, Y <1%, M <1%
189	  Q	GLN:189:A	-0.410	   7 	-0.503, -0.339  7,6	  e	   	 147/150	Q 63%, K 12%, A  8%, G  8%, H  2%, S  1%, V  1%, T <1%, M <1%, N <1%, L <1%, R <1%
190	  F	PHE:190:A	 0.363	   4 	 0.170,  0.645  5,4	  b	   	 146/150	F 47%, Y 16%, V  8%, I  6%, Q  4%, P  4%, T  2%, A  2%, K  2%, R  1%, H <1%, L <1%, M <1%, S <1%, G <1%
191	  K	LYS:191:A	 0.042	   5 	-0.126,  0.170  6,5	  e	   	 147/150	K 28%, S 24%, R 14%, L 10%, Q  4%, V  4%, H  3%, E  2%, A  2%, G  2%, T  1%, D <1%, Y <1%, I <1%
192	  T	THR:192:A	-1.005	   9 	-1.019, -0.967  9,9	  e	  f	 147/150	T 94%, P  2%, I  1%, F <1%, S <1%
193	  N	ASN:193:A	 0.755	   3 	 0.645,  0.645  4,4	  e	   	 147/150	N 27%, Q 15%, V 11%, L  8%, F  8%, K  6%, D  5%, T  4%, S  4%, E  2%, A  2%, R  1%, G  1%, I <1%
194	  Y	TYR:194:A	 0.282	   4 	 0.170,  0.645  5,4	  e	   	 147/150	Y 45%, H 15%, F  8%, R  8%, I  4%, T  3%, N  2%, L  2%, E  2%, V  1%, Q  1%, W  1%, M  1%, P <1%, S <1%, K <1%
195	  E	GLU:195:A	 1.909	   1 	 1.968,  1.968  1,1	  e	   	 147/150	E 27%, A 21%, S  8%, G  8%, T  8%, K  7%, C  3%, F  2%, I  2%, V  1%, P  1%, Q  1%, D  1%, N  1%, R <1%, H <1%, Y <1%, L <1%
196	  K	LYS:196:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 147/150	K 21%, T 15%, L 14%, R  7%, N  6%, E  4%, P  4%, S  4%, H  4%, A  3%, G  2%, M  2%, I  2%, Y  2%, F  1%, V <1%, W <1%, Q <1%, D <1%
197	  R	ARG:197:A	 1.845	   1 	 1.968,  1.968  1,1	  e	   	 147/150	R 31%, K 11%, T 10%, W  7%, N  6%, H  5%, S  4%, L  3%, V  3%, I  2%, Q  2%, M  2%, E  1%, D  1%, G  1%, P  1%, Y  1%, A <1%, F <1%
198	  S	SER:198:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 147/150	S 16%, I 16%, V 10%, F  8%, L  6%, T  6%, K  6%, M  4%, N  4%, E  4%, G  4%, P  2%, Q  2%, Y  2%, R  1%, A  1%, H  1%, D <1%
199	  F	PHE:199:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 139/150	F 23%, V 14%, Y 12%, H  7%, P  6%, K  5%, T  5%, S  4%, L  3%, N  2%, Q  2%, I  2%, A  2%, E  2%, R  2%, M  1%, G <1%, D <1%
200	  K	LYS:200:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 128/150	K 13%, H 11%, T 11%, Y  9%, I  7%, E  7%, S  6%, Q  5%, A  4%, V  4%, P  3%, R  3%, N  3%, F  1%, L  1%, D  1%, M <1%, G <1%
201	  V	VAL:201:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 122/150	V 18%, M 12%, R  9%, K  8%, L  7%, T  6%, S  6%, G  6%, N  5%, P  5%, I  4%, F  1%, A  1%, Y  1%, Q  1%, D  1%, E <1%
202	  P	PRO:202:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 120/150	P 12%, S 10%, T  8%, K  7%, N  7%, H  7%, V  5%, E  5%, D  4%, G  4%, R  4%, L  4%, I  3%, A  3%, M  3%, Y  3%, F  2%, Q  1%, W <1%
203	  I	ILE:203:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 110/150	I 14%, M  9%, V  8%, L  8%, R  7%, D  7%, A  7%, P  6%, E  6%, N  5%, K  5%, T  4%, Y  3%, G  2%, Q <1%, S <1%, F <1%, H <1%
204	  Q	GLN:204:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 106/150	Q 18%, P  9%, T  8%, S  7%, M  7%, L  7%, V  6%, H  6%, N  6%, G  4%, E  4%, A  2%, I  2%, D  1%, R  1%, K <1%, Y <1%
205	  A	ALA:205:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	  77/150	A 11%, P 11%, V 11%, I 10%, T  9%, H  7%, S  6%, Q  6%, N  5%, G  5%, K  5%, R  2%, E  2%, D  2%, M  1%
206	  N	ASN:206:A	-0.719	   8 	-0.740, -0.634  8,8	  e	  f	 131/150	N 80%, T  4%, P  3%, D  2%, A  2%, G  1%, F  1%, S  1%, K <1%, R <1%, H <1%
207	  E	GLU:207:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 131/150	E 14%, D 13%, Y 11%, N 11%, S  9%, L  9%, V  7%, I  5%, G  4%, T  4%, P  2%, A  2%, K  1%, F <1%, M <1%, Q <1%
208	  T	THR:208:A	-0.300	   6 	-0.339, -0.126  6,6	  e	   	 131/150	T 61%, S 22%, N  2%, P  2%, M  2%, K  2%, V  1%, A  1%, I <1%, E <1%, G <1%, F <1%, Q <1%
209	  L	LEU:209:A	 1.930	   1 	 1.968,  1.968  1,1	  e	   	  51/150	L 13%, I 13%, V 13%, A 11%, Y 11%, D  7%, E  5%, T  5%, G  3%, N  3%, S  1%, H  1%, Q  1%, K  1%
210	  V	VAL:210:A	 1.967	   1 	 1.968,  1.968  1,1	  b	   	  50/150	V 26%, L 16%, F 14%, A 10%, T 10%, N  8%, I  4%, D  2%, Y  2%, E  2%, G  2%, W  2%, S  2%
211	  G	GLY:211:A	 1.647	   1 	 1.968,  1.968  1,1	  e	   	  54/150	G 22%, A 18%, S 16%, T  9%, W  7%, P  7%, K  5%, L  3%, M  1%, E  1%, D  1%, V  1%, I  1%
212	  A	ALA:212:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	  60/150	A 11%, S 10%, G 10%, V  8%, T  6%, K  6%, L  5%, D  5%, R  5%, I  5%, Q  5%, E  3%, P  3%, H  3%, M  3%, F  3%, N  3%, Y  1%
213	  V	VAL:213:A	 1.870	   1 	 1.968,  1.968  1,1	  b	   	  52/150	V 23%, I 21%, L 13%, H 13%, A  9%, D  3%, T  3%, M  3%, Y  1%, S  1%, F  1%, N  1%
214	  I	ILE:214:A	 1.950	   1 	 1.968,  1.968  1,1	  e	   	  74/150	I 21%, L 12%, A  9%, M  8%, T  8%, N  6%, V  6%, G  5%, S  4%, W  2%, K  2%, E  2%, H  2%, R  2%, Q  1%, Y  1%, P  1%
215	  N	ASN:215:A	 1.965	   1 	 1.968,  1.968  1,1	  e	   	  74/150	N 12%, T 12%, P  9%, E  9%, L  9%, H  6%, V  6%, M  6%, A  5%, K  5%, Q  4%, R  2%, D  2%, S  1%, I  1%, G  1%, F  1%, W  1%
216	  N	ASN:216:A	-0.007	   5 	-0.126,  0.170  6,5	  e	   	  77/150	N 32%, T 29%, R 14%, P 14%, G  2%, D  2%, S  1%, L  1%, A  1%
217	  V	VAL:217:A	 1.507	   2 	 0.645,  1.968  4,1	  b	   	  76/150	V 40%, S 10%, G  9%, L  6%, H  6%, F  3%, P  3%, T  3%, A  3%, I  2%, C  2%, M  1%, D  1%, N  1%, K  1%
218	  S	SER:218:A	 1.429	   2 	 0.645,  1.968  4,1	  e	   	  74/150	S 25%, T 22%, H  8%, I  8%, L  6%, F  5%, A  5%, N  4%, G  2%, Q  2%, Y  1%, M  1%, P  1%, V  1%, K  1%, E  1%
219	  E	GLU:219:A	 1.902	   1 	 1.968,  1.968  1,1	  e	   	  74/150	E 25%, Q 14%, R 12%, L  8%, H  6%, T  6%, A  5%, D  5%, M  4%, V  4%, S  2%, N  1%, I  1%, F  1%
220	  A	ALA:220:A	 1.961	   1 	 1.968,  1.968  1,1	  e	   	  72/150	A 15%, E 15%, Q 11%, S 11%, V  9%, T  6%, L  5%, I  5%, P  4%, D  4%, M  4%, N  2%, C  1%, Y  1%, G  1%
221	  M	MET:221:A	 1.736	   1 	 1.968,  1.968  1,1	  b	   	  65/150	M 36%, I 16%, L 13%, V 12%, T  7%, F  4%, P  1%, S  1%, A  1%, N  1%, G  1%
222	  E	GLU:222:A	 1.734	   1 	 1.968,  1.968  1,1	  e	   	  36/150	E 25%, G 13%, Q  8%, H  8%, I  8%, S  5%, T  5%, A  5%, L  5%, N  5%, V  2%, R  2%, P  2%
223	  T	THR:223:A	 0.457	   4 	 0.170,  0.645  5,4	  e	   	  35/150	T 45%, S 20%, M 11%, N  5%, A  5%, V  2%, I  2%, Q  2%, H  2%
224	  L	LEU:224:A	 1.943	   1 	 1.968,  1.968  1,1	  e	   	  35/150	L 34%, I 11%, G  8%, F  8%, T  5%, A  5%, M  5%, Y  2%, K  2%, E  2%, S  2%, V  2%, H  2%, W  2%
225	  T	THR:225:A	 1.911	   1 	 1.968,  1.968  1,1	  e	   	  34/150	T 23%, Q 20%, H 11%, L  8%, P  8%, S  8%, V  5%, D  2%, I  2%, E  2%, R  2%
226	  R	ARG:226:A	 1.966	   1 	 1.968,  1.968  1,1	  e	   	 113/150	R 20%, K 13%, Q  9%, E  7%, L  7%, W  6%, S  6%, H  6%, P  5%, T  4%, C  2%, V  2%, D  2%, A  1%, F <1%, N <1%, M <1%, I <1%
227	  I	ILE:227:A	 1.967	   1 	 1.968,  1.968  1,1	  e	   	 145/150	I 26%, L 10%, E  8%, T  8%, N  7%, M  5%, S  5%, P  4%, R  4%, K  3%, V  3%, H  2%, A  2%, D  2%, F  2%, G  1%, Y <1%, Q <1%
228	  T	THR:228:A	 1.965	   1 	 1.968,  1.968  1,1	  e	   	 146/150	T 23%, K 13%, L  9%, R  8%, F  7%, V  6%, M  5%, Y  5%, S  4%, E  4%, D  2%, Q  2%, P  2%, I  2%, A  1%, N  1%, H  1%
229	  E	GLU:229:A	 1.967	   1 	 1.968,  1.968  1,1	  e	   	 147/150	E 16%, T 13%, K 11%, D 10%, I  8%, V  8%, F  5%, Y  4%, M  4%, C  4%, S  3%, N  2%, L  2%, Q  1%, P  1%, R <1%, A <1%, H <1%, G <1%
230	  E	GLU:230:A	 0.976	   3 	 0.645,  1.968  4,1	  e	   	 146/150	E 35%, G 14%, D 13%, I 10%, V  5%, T  4%, K  4%, H  2%, Q  2%, P  2%, L  1%, Y <1%, M <1%, R <1%, N <1%
231	  L	LEU:231:A	 1.966	   1 	 1.968,  1.968  1,1	  e	   	 149/150	L 18%, M 11%, V 11%, I 10%, T 10%, E 10%, R  8%, Y  6%, F  4%, W  2%, D  1%, N  1%, G  1%, K  1%, S <1%, P <1%, C <1%
232	  V	VAL:232:A	 1.964	   1 	 1.968,  1.968  1,1	  e	   	 149/150	V 28%, I 22%, M 12%, T  6%, R  6%, K  5%, L  2%, Q  2%, Y  2%, D  2%, A  1%, S  1%, E  1%, P  1%, G <1%, N <1%, W <1%, H <1%
233	  P	PRO:233:A	 0.181	   5 	 0.170,  0.170  5,5	  e	   	 149/150	P 38%, I 12%, S 12%, L  8%, K  6%, M  5%, T  4%, V  4%, R  3%, Q  2%, A  1%, D <1%, E <1%
234	  V	VAL:234:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 149/150	V 23%, I 12%, M 12%, F 11%, K  8%, G  6%, Q  4%, L  4%, E  3%, S  3%, T  3%, A  2%, R  2%, Y <1%, W <1%
235	  P	PRO:235:A	 0.521	   4 	 0.170,  0.645  5,4	  e	   	 149/150	P 25%, A 22%, S 20%, L 10%, I  6%, D  3%, G  2%, K  1%, V  1%, F  1%, R <1%, H <1%, T <1%, N <1%, Q <1%, E <1%, W <1%, Y <1%
236	  G	GLY:236:A	 0.517	   4 	 0.170,  0.645  5,4	  e	   	 149/150	G 28%, L 22%, A 10%, T  8%, M  6%, Q  4%, S  3%, E  3%, D  2%, V  2%, P  2%, K  2%, I  1%, R  1%, N <1%, H <1%
237	  S	SER:237:A	 0.682	   3 	 0.645,  0.645  4,4	  e	   	 149/150	S 32%, T 14%, Q 11%, K 10%, A  6%, Y  6%, F  4%, N  2%, L  2%, H  2%, D  1%, M  1%, P  1%, R  1%, E  1%
238	  V	VAL:238:A	 0.177	   5 	 0.170,  0.170  5,5	  e	   	 149/150	V 24%, A 21%, S 17%, E 10%, T  8%, K  5%, G  4%, I  4%, R  1%, Q  1%, M <1%
239	  N	ASN:239:A	 0.647	   4 	 0.645,  0.645  4,4	  e	   	 150/150	N 37%, R 15%, S 10%, G  8%, D  6%, E  5%, K  4%, Q  2%, P  2%, A  2%, F  2%, W  1%, Y <1%, H <1%, T <1%, I <1%
240	  G	GLY:240:A	-0.605	   7 	-0.740, -0.503  8,7	  e	   	 150/150	G 86%, E  3%, Q  2%, N  2%, K  2%, R  1%, S  1%, A <1%
241	  V	VAL:241:A	-0.311	   6 	-0.339, -0.126  6,6	  b	   	 150/150	V 44%, I 18%, L 14%, F 13%, M  5%, P  2%, T <1%, S <1%, E <1%
242	  N	ASN:242:A	-1.068	   9 	-1.097, -1.063  9,9	  e	  f	 150/150	N 97%, M  1%, D <1%, A <1%
243	  A	ALA:243:A	-0.588	   7 	-0.634, -0.503  8,7	  b	   	 150/150	A 54%, I 21%, V 13%, L  6%, M  2%, T  1%, S <1%
244	  L	LEU:244:A	-0.882	   9 	-0.967, -0.829  9,8	  b	  s	 150/150	L 90%, V  6%, M  1%, K  1%, I <1%
245	  G	GLY:245:A	-1.062	   9 	-1.097, -1.019  9,9	  b	  s	 150/150	G 98%, C <1%, R <1%
246	  L	LEU:246:A	-0.589	   7 	-0.634, -0.503  8,7	  b	   	 150/150	L 71%, M 20%, V  5%, I  3%
247	  V	VAL:247:A	-0.785	   8 	-0.829, -0.740  8,8	  b	   	 150/150	V 51%, L 41%, I  5%, A  1%, T <1%
248	  V	VAL:248:A	-0.478	   7 	-0.503, -0.339  7,6	  b	   	 150/150	V 52%, I 13%, G 10%, F  7%, M  5%, A  4%, C  2%, S  2%, L  2%, T  1%
249	  F	PHE:249:A	-0.692	   8 	-0.740, -0.634  8,8	  b	   	 150/150	F 90%, L  2%, K  2%, A  1%, Y <1%, C <1%, W <1%, H <1%, I <1%, V <1%
250	  S	SER:250:A	-0.833	   8 	-0.904, -0.740  9,8	  b	   	 150/150	S 44%, C 29%, F 14%, A 12%, V <1%
251	  M	MET:251:A	 0.018	   5 	-0.126,  0.170  6,5	  b	   	 150/150	M 37%, I 17%, V 15%, L  9%, A  9%, T  6%, C  3%, F <1%, S <1%
252	  C	CYS:252:A	 0.067	   5 	-0.126,  0.170  6,5	  b	   	 150/150	C 26%, S 26%, F 12%, L  9%, A  6%, V  4%, T  4%, G  4%, I  4%, H <1%
253	  F	PHE:253:A	-0.476	   7 	-0.634, -0.339  8,6	  b	   	 150/150	F 74%, M 11%, I  9%, L  2%, V  1%, T  1%
254	  G	GLY:254:A	-1.094	   9 	-1.123, -1.063  9,9	  b	  s	 150/150	G 99%, S <1%
255	  F	PHE:255:A	-0.426	   7 	-0.503, -0.339  7,6	  b	   	 150/150	F 38%, L 35%, V 18%, I  3%, A  2%, G  1%, C  1%, T <1%
256	  V	VAL:256:A	-0.051	   5 	-0.126,  0.170  6,5	  b	   	 150/150	V 28%, I 26%, T 17%, M  9%, A  6%, L  5%, C  4%, S  2%, F <1%, Y <1%
257	  I	ILE:257:A	-0.561	   7 	-0.634, -0.503  8,7	  b	   	 150/150	I 50%, M 29%, L 12%, V  4%, A  3%, C <1%, T <1%
258	  G	GLY:258:A	-0.435	   7 	-0.503, -0.339  7,6	  e	   	 149/150	G 64%, S 16%, N  9%, A  4%, R  3%, K  1%
259	  N	ASN:259:A	 0.005	   5 	-0.126,  0.170  6,5	  e	   	 149/150	N 39%, S 18%, K 12%, G 10%, Q 10%, R  5%, T <1%, H <1%, I <1%, Y <1%, A <1%
260	  M	MET:260:A	-0.602	   7 	-0.634, -0.503  8,7	  e	   	 149/150	M 61%, L 30%, I  6%, V  2%
261	  K	LYS:261:A	-0.681	   8 	-0.740, -0.634  8,8	  e	  f	 149/150	K 80%, R 14%, G  2%, E  1%, D <1%, S <1%
262	  E	GLU:262:A	 0.808	   3 	 0.645,  0.645  4,4	  e	   	 149/150	E 45%, Q 12%, L  8%, T  8%, S  7%, D  5%, K  4%, P  3%, A  2%, H  1%, V <1%, N <1%, R <1%
263	  Q	GLN:263:A	 0.583	   4 	 0.645,  0.645  4,4	  e	   	 149/150	Q 29%, K 21%, E 18%, R 15%, N  3%, S  2%, D  2%, A  2%, M  1%, V <1%, P <1%, T <1%, L <1%
264	  G	GLY:264:A	-0.674	   8 	-0.740, -0.634  8,8	  b	   	 149/150	G 79%, A 17%, S <1%, T <1%, V <1%, R <1%
265	  Q	GLN:265:A	 0.575	   4 	 0.645,  0.645  4,4	  e	   	 149/150	Q 24%, R 21%, K 16%, S 16%, A  7%, C  2%, L  2%, M  2%, N  2%, E  1%, V  1%, Y <1%, T <1%, D <1%
266	  A	ALA:266:A	 0.131	   5 	-0.126,  0.170  6,5	  e	   	 149/150	A 37%, P 16%, I 14%, V 12%, L 11%, T  3%, E  1%, G <1%, D <1%, Q <1%, F <1%
267	  L	LEU:267:A	-0.682	   8 	-0.740, -0.634  8,8	  b	   	 149/150	L 64%, M 22%, I  8%, F  3%, V  1%
268	  R	ARG:268:A	 0.072	   5 	-0.126,  0.170  6,5	  e	   	 149/150	R 33%, K 16%, Q 14%, V 13%, M  8%, L  4%, I  2%, T  2%, A  2%, C  1%, S  1%
269	  E	GLU:269:A	 0.477	   4 	 0.170,  0.645  5,4	  e	   	 149/150	E 34%, D 21%, N 11%, S  8%, Q  7%, K  6%, A  4%, H  2%, F  1%, R <1%, V <1%
270	  F	PHE:270:A	-0.556	   7 	-0.634, -0.503  8,7	  b	   	 149/150	F 81%, V 11%, L  6%, W <1%, I <1%
271	  F	PHE:271:A	-0.788	   8 	-0.829, -0.740  8,8	  b	   	 149/150	F 83%, C 10%, V  2%, A  1%, I <1%, M <1%, L <1%
272	  D	ASP:272:A	 0.168	   5 	 0.170,  0.170  5,5	  e	   	 149/150	D 29%, N 19%, Q 12%, V  8%, S  8%, A  6%, E  5%, I  3%, T  1%, H  1%, K  1%, R <1%, G <1%, C <1%
273	  S	SER:273:A	 0.098	   5 	-0.126,  0.170  6,5	  b	   	 149/150	S 24%, C 20%, G 18%, A 16%, I 12%, V  2%, N  1%, E  1%, L <1%, T <1%, D <1%, Q <1%
274	  L	LEU:274:A	-0.447	   7 	-0.503, -0.339  7,6	  b	   	 149/150	L 69%, M 11%, I 10%, V  4%, F  3%, C <1%
275	  N	ASN:275:A	-0.754	   8 	-0.829, -0.740  8,8	  e	  f	 149/150	N 73%, V  8%, D  4%, C  2%, M  2%, H  1%, S  1%, G  1%, L  1%, F <1%, E <1%, Y <1%, A <1%, T <1%
276	  E	GLU:276:A	-0.243	   6 	-0.339, -0.126  6,6	  e	   	 149/150	E 70%, K 12%, D  6%, Q  4%, A  2%, L  1%, S  1%, M <1%, H <1%, T <1%
277	  A	ALA:277:A	-0.613	   7 	-0.634, -0.503  8,7	  b	   	 150/150	A 48%, V 22%, S 19%, I  4%, C  2%, L <1%, M <1%, T <1%, N <1%
278	  I	ILE:278:A	-0.610	   7 	-0.634, -0.503  8,7	  b	   	 150/150	I 37%, M 29%, T 24%, V  6%, S  2%, F <1%, A <1%
279	  M	MET:279:A	-0.800	   8 	-0.829, -0.740  8,8	  b	   	 150/150	M 84%, L  7%, I  3%, T  2%, K  1%, A <1%, F <1%
280	  R	ARG:280:A	 0.445	   4 	 0.170,  0.645  5,4	  e	   	 150/150	R 36%, K 26%, Q 15%, H  5%, S  3%, V  2%, T  2%, W  2%, I  2%, E <1%, L <1%, A <1%, Y <1%, M <1%, C <1%
281	  L	LEU:281:A	-0.359	   6 	-0.503, -0.339  7,6	  b	   	 150/150	L 53%, I 29%, M 12%, F  2%, W  1%, V  1%
282	  V	VAL:282:A	-0.882	   9 	-0.904, -0.829  9,8	  b	  s	 150/150	V 79%, I 11%, F  4%, T  4%, M <1%
283	  A	ALA:283:A	 0.309	   4 	 0.170,  0.645  5,4	  b	   	 149/150	A 28%, S 14%, G 12%, Q  9%, K  8%, I  6%, N  3%, T  3%, H  3%, M  2%, L  1%, V  1%, R  1%, Y <1%, D <1%, E <1%
284	  V	VAL:284:A	 0.506	   4 	 0.170,  0.645  5,4	  b	   	 149/150	V 26%, I 18%, L 13%, M 11%, A 10%, G 10%, F  3%, Y  1%, W  1%, S  1%, Q <1%, T <1%, K <1%
285	  I	ILE:285:A	-0.560	   7 	-0.634, -0.503  8,7	  b	   	 149/150	I 57%, V 25%, A 10%, F  4%, C  2%, L <1%
286	  M	MET:286:A	-0.811	   8 	-0.829, -0.740  8,8	  b	   	 148/150	M 61%, I 23%, T  7%, V  4%, L  2%, F <1%
287	  W	TRP:287:A	-0.346	   6 	-0.503, -0.126  7,6	  b	   	 149/150	W 87%, C  6%, F  1%, L  1%, K <1%, G <1%, M <1%, I <1%
288	  Y	TYR:288:A	-0.154	   6 	-0.339, -0.126  6,6	  b	   	 149/150	Y 75%, F  7%, L  6%, I  4%, K  2%, T  1%, M  1%, C <1%, A <1%
289	  A	ALA:289:A	-0.810	   8 	-0.829, -0.740  8,8	  b	   	 149/150	A 40%, S 26%, M 11%, F  7%, V  5%, G  4%, Y  1%, T  1%, L <1%
290	  P	PRO:290:A	-1.125	   9 	-1.139, -1.123  9,9	  b	  s	 149/150	P
291	  V	VAL:291:A	 0.449	   4 	 0.170,  0.645  5,4	  b	   	 149/150	V 32%, L 24%, I 24%, F 16%, H <1%, M <1%, A <1%
292	  G	GLY:292:A	-1.031	   9 	-1.063, -1.019  9,9	  b	  s	 149/150	G 97%, V  1%, A <1%
293	  I	ILE:293:A	-0.844	   8 	-0.904, -0.829  9,8	  b	   	 149/150	I 82%, T 12%, V  2%, A  1%, L  1%
294	  L	LEU:294:A	 0.369	   4 	 0.170,  0.645  5,4	  b	   	 149/150	L 27%, M 24%, T 16%, V  9%, I  5%, A  4%, F  4%, G  3%, S  3%, W  2%, C <1%
295	  F	PHE:295:A	-0.874	   8 	-0.904, -0.829  9,8	  b	   	 149/150	F 65%, C 21%, S 13%
296	  L	LEU:296:A	-1.006	   9 	-1.063, -0.967  9,9	  b	  s	 149/150	L 93%, C  3%, V  2%, M <1%
297	  I	ILE:297:A	-0.892	   9 	-0.967, -0.829  9,8	  b	  s	 149/150	I 70%, L 25%, V  2%, M <1%, T <1%
298	  A	ALA:298:A	-0.287	   6 	-0.339, -0.126  6,6	  b	   	 149/150	A 59%, S 15%, C  5%, M  4%, V  4%, I  3%, L  3%, F  2%, G  1%, T <1%, P <1%
299	  G	GLY:299:A	-0.189	   6 	-0.339, -0.126  6,6	  b	   	 149/150	G 64%, A 15%, N 14%, S  2%, Q  2%, K <1%, V <1%, P <1%
300	  K	LYS:300:A	-0.605	   7 	-0.634, -0.503  8,7	  e	   	 149/150	K 79%, Q  4%, R  4%, N  4%, M  2%, V  1%, E  1%, A <1%, H <1%, S <1%, T <1%
301	  I	ILE:301:A	-0.723	   8 	-0.740, -0.634  8,8	  b	   	 149/150	I 81%, V 10%, M  3%, L  2%, F  2%
302	  V	VAL:302:A	-0.444	   7 	-0.503, -0.339  7,6	  b	   	 150/150	V 38%, L 33%, I 12%, A  9%, M  5%, C <1%
303	  E	GLU:303:A	-0.219	   6 	-0.339, -0.126  6,6	  e	   	 150/150	E 57%, K 14%, A 10%, D  8%, S  4%, G  3%, L  1%, Q <1%, R <1%
304	  M	MET:304:A	-0.808	   8 	-0.829, -0.740  8,8	  b	   	 150/150	M 51%, V 28%, I 15%, L  2%, S  1%, A <1%, T <1%
305	  E	GLU:305:A	 0.644	   4 	 0.645,  0.645  4,4	  e	   	 150/150	E 30%, D 26%, K 13%, G  5%, A  4%, T  4%, N  4%, H  4%, S  2%, Q  2%, V  1%
306	  D	ASP:306:A	-0.528	   7 	-0.634, -0.503  8,7	  e	   	 150/150	D 78%, N 13%, S  5%, T <1%, H <1%, V <1%, K <1%
307	  M	MET:307:A	-0.037	   5 	-0.126,  0.170  6,5	  b	   	 150/150	M 34%, I 16%, L 14%, P 11%, W 10%, A  6%, F  4%, T  1%, V <1%
308	  G	GLY:308:A	 1.176	   2 	 0.645,  1.968  4,1	  e	   	 138/150	G 18%, S 18%, L 17%, T 16%, A  8%, V  7%, M  3%, K  1%, E  1%, R  1%, D  1%, Y  1%, Q <1%, I <1%, H <1%, N <1%
309	  V	VAL:309:A	 1.933	   1 	 1.968,  1.968  1,1	  e	   	 150/150	V 19%, T 16%, A 14%, E 11%, Q  8%, S  6%, D  6%, H  3%, M  3%, L  3%, R  2%, G  2%, K  1%, I  1%, N <1%
310	  I	ILE:310:A	-0.202	   6 	-0.339, -0.126  6,6	  b	   	 150/150	I 26%, V 19%, M 18%, L 17%, T 13%, S  2%, E  1%, F  1%, A <1%
311	  G	GLY:311:A	-0.358	   6 	-0.503, -0.339  7,6	  b	   	 150/150	G 27%, F 24%, A 22%, L  9%, V  5%, M  4%, I  3%, Y  2%, R <1%
312	  G	GLY:312:A	 0.588	   4 	 0.645,  0.645  4,4	  e	   	 146/150	G 24%, S 16%, R 13%, K  9%, E  9%, Q  8%, H  7%, A  6%, N  1%, T <1%, V <1%, I <1%
313	  Q	GLN:313:A	-0.273	   6 	-0.339, -0.126  6,6	  e	   	 150/150	Q 37%, E 20%, K 16%, D  8%, M  6%, R  2%, A  2%, S  2%, L  1%, G  1%, T <1%, N <1%, H <1%
314	  L	LEU:314:A	-0.825	   8 	-0.904, -0.740  9,8	  b	   	 150/150	L 88%, V  6%, M  3%, I  2%
315	  A	ALA:315:A	-0.676	   8 	-0.740, -0.634  8,8	  b	   	 150/150	A 81%, G 15%, F  1%, S  1%, V <1%
316	  M	MET:316:A	-0.070	   5 	-0.126,  0.170  6,5	  e	   	 150/150	M 38%, L 22%, F 14%, W 10%, Y  5%, I  3%, K  3%, V  1%, A <1%
317	  Y	TYR:317:A	-0.778	   8 	-0.829, -0.740  8,8	  b	   	 150/150	Y 88%, F 10%, L  1%
318	  T	THR:318:A	-0.483	   7 	-0.503, -0.339  7,6	  b	   	 150/150	T 36%, M 21%, V 16%, A  7%, F  6%, G  6%, I  2%, S  2%, L  2%
319	  V	VAL:319:A	 0.601	   4 	 0.645,  0.645  4,4	  b	   	 150/150	V 32%, I 19%, M 18%, L 16%, A  6%, G  4%, F  1%, C <1%, P <1%
320	  T	THR:320:A	-1.005	   9 	-1.019, -0.967  9,9	  b	  s	 150/150	T 81%, S  7%, C  5%, A  3%, V  2%, L <1%
321	  V	VAL:321:A	-1.046	   9 	-1.063, -1.019  9,9	  b	  s	 150/150	V 86%, C  6%, S  5%, T  1%, I <1%
322	  I	ILE:322:A	-0.177	   6 	-0.339, -0.126  6,6	  b	   	 150/150	I 46%, L 25%, V 16%, M  8%, F  2%, T <1%
323	  V	VAL:323:A	 1.930	   1 	 1.968,  1.968  1,1	  b	   	 150/150	V 23%, I 16%, C 14%, G 14%, S  9%, T  8%, L  6%, A  4%, F  2%, M <1%
324	  G	GLY:324:A	-0.997	   9 	-1.063, -0.967  9,9	  b	  s	 150/150	G 97%, S  1%, A <1%, C <1%
325	  L	LEU:325:A	-0.925	   9 	-0.967, -0.904  9,9	  b	  s	 150/150	L 81%, I 12%, H  3%, V  2%, M <1%
326	  L	LEU:326:A	 0.662	   3 	 0.645,  0.645  4,4	  b	   	 150/150	L 25%, M 23%, T 18%, F 16%, I 10%, A  2%, V  1%, S <1%, G <1%
327	  I	ILE:327:A	-0.563	   7 	-0.634, -0.503  8,7	  b	   	 150/150	I 71%, V 14%, F 11%, L  2%, C <1%
328	  H	HIS:328:A	-0.959	   9 	-1.019, -0.904  9,9	  b	  s	 150/150	H 90%, Q  4%, Y  4%, E <1%
329	  A	ALA:329:A	-0.176	   6 	-0.339, -0.126  6,6	  b	   	 150/150	A 57%, G 19%, S 13%, L  3%, T  2%, Q  1%, I  1%, V <1%, M <1%, C <1%
330	  V	VAL:330:A	 0.683	   3 	 0.645,  0.645  4,4	  b	   	 150/150	V 34%, M 19%, I 14%, L  8%, F  8%, C  5%, G  5%, S  2%, A  1%, T <1%, W <1%
331	  I	ILE:331:A	 0.179	   5 	 0.170,  0.170  5,5	  b	   	 150/150	I 45%, F 20%, V 16%, C 13%, L  2%, G  2%
332	  V	VAL:332:A	-0.448	   7 	-0.503, -0.339  7,6	  b	   	 150/150	V 38%, A 26%, I 18%, T  6%, C  4%, L  2%, F  2%, S <1%
333	  L	LEU:333:A	-0.805	   8 	-0.904, -0.740  9,8	  b	   	 150/150	L 92%, M  2%, V  2%, Y  1%, I <1%, Q <1%, E <1%
334	  P	PRO:334:A	-0.923	   9 	-0.967, -0.904  9,9	  b	  s	 150/150	P 93%, A  2%, S  2%, Q <1%, N <1%, C <1%
335	  L	LEU:335:A	 0.625	   4 	 0.645,  0.645  4,4	  b	   	 150/150	L 63%, T  8%, F  8%, S  8%, G  4%, M  2%, A  1%, I  1%, V <1%
336	  L	LEU:336:A	-0.102	   5 	-0.126, -0.126  6,6	  b	   	 150/150	L 51%, I 32%, M  6%, F  4%, V  3%, T  1%, A <1%
337	  Y	TYR:337:A	-0.197	   6 	-0.339, -0.126  6,6	  b	   	 150/150	Y 76%, F 18%, L  2%, Q  2%, H <1%
338	  F	PHE:338:A	 0.079	   5 	-0.126,  0.170  6,5	  b	   	 150/150	F 70%, L 12%, V  5%, Y  4%, W  4%, T  2%, A <1%, I <1%
339	  L	LEU:339:A	 1.737	   1 	 1.968,  1.968  1,1	  b	   	 150/150	L 27%, V 20%, I 20%, A 12%, F  9%, S  2%, M  2%, T  2%, G  2%, C <1%
340	  V	VAL:340:A	 0.651	   4 	 0.645,  0.645  4,4	  b	   	 150/150	V 32%, I 24%, A 18%, F 12%, L  4%, C  2%, T  2%, G  1%, W <1%
341	  T	THR:341:A	-0.929	   9 	-0.967, -0.904  9,9	  b	  s	 150/150	T 78%, V 16%, C  2%, R  1%, L <1%, I <1%
342	  R	ARG:342:A	-0.774	   8 	-0.829, -0.740  8,8	  e	  f	 150/150	R 82%, H 12%, K  4%, W <1%, G <1%, S <1%
343	  K	LYS:343:A	-0.413	   7 	-0.503, -0.339  7,6	  e	   	 150/150	K 78%, R 11%, Q  5%, S  1%, A  1%, M  1%, N <1%, H <1%
344	  N	ASN:344:A	-0.983	   9 	-1.019, -0.967  9,9	  e	  f	 150/150	N 89%, S  8%, L  1%, M <1%
345	  P	PRO:345:A	-1.072	   9 	-1.097, -1.063  9,9	  e	  f	 150/150	P 97%, A  2%, V <1%
346	  W	TRP:346:A	 0.237	   4 	 0.170,  0.170  5,5	  b	   	 150/150	W 44%, F 29%, Y  9%, L  7%, I  4%, A  3%, V  1%, C <1%
347	  V	VAL:347:A	 1.915	   1 	 1.968,  1.968  1,1	  e	   	 150/150	V 22%, P 18%, I 15%, L 14%, S  8%, T  6%, R  3%, A  3%, K  2%, N  1%, W  1%, G <1%, Q <1%, H <1%, E <1%, Y <1%
348	  F	PHE:348:A	-0.485	   7 	-0.634, -0.339  8,6	  b	   	 150/150	F 78%, Y 10%, L  5%, I  3%, V  2%
349	  I	ILE:349:A	-0.142	   6 	-0.339, -0.126  6,6	  b	   	 150/150	I 37%, M 18%, A 12%, V 11%, Y  9%, T  8%, L  2%, F  2%
350	  G	GLY:350:A	 1.811	   1 	 1.968,  1.968  1,1	  e	   	 150/150	G 17%, A 16%, S 11%, L 10%, I 10%, R  8%, M  6%, Q  5%, K  2%, V  2%, W  2%, Y  2%, T  2%, F  2%
351	  G	GLY:351:A	-0.562	   7 	-0.634, -0.503  8,7	  b	   	 150/150	G 82%, R  7%, A  3%, N  2%, K  2%, H <1%, E <1%, S <1%
352	  L	LEU:352:A	-0.344	   6 	-0.503, -0.339  7,6	  b	   	 150/150	L 39%, M 27%, I 24%, V  6%, Q <1%, T <1%, A <1%, S <1%
353	  L	LEU:353:A	 0.264	   4 	 0.170,  0.645  5,4	  b	   	 150/150	L 38%, I 16%, A 11%, F  7%, S  6%, V  6%, M  4%, T  4%, K  2%, R  1%, G <1%, P <1%, Q <1%
354	  Q	GLN:354:A	-0.665	   8 	-0.740, -0.634  8,8	  e	  f	 150/150	Q 69%, E 12%, V  7%, T  4%, P  2%, K  1%, D <1%, S <1%, A <1%, Y <1%, R <1%
355	  A	ALA:355:A	-0.880	   9 	-0.904, -0.829  9,8	  b	  s	 150/150	A 84%, P 10%, V  2%, G  2%, S <1%
356	  L	LEU:356:A	 0.093	   5 	-0.126,  0.170  6,5	  b	   	 150/150	L 53%, W 20%, M  8%, V  6%, F  4%, Y  2%, I  1%, G  1%, C <1%, T <1%, A <1%, N <1%
357	  I	ILE:357:A	 0.125	   5 	 0.170,  0.170  5,5	  b	   	 150/150	I 26%, V 25%, L 22%, T 16%, S  3%, A  3%, G  1%, M <1%, Y <1%
358	  T	THR:358:A	-1.019	   9 	-1.063, -0.967  9,9	  e	  f	 150/150	T 86%, I 10%, V <1%, D <1%, C <1%, S <1%, A <1%, M <1%
359	  A	ALA:359:A	-1.067	   9 	-1.097, -1.063  9,9	  b	  s	 150/150	A 97%, G  1%, S <1%, V <1%
360	  L	LEU:360:A	-0.406	   7 	-0.503, -0.339  7,6	  b	   	 150/150	L 52%, F 38%, I  3%, W  2%, M  1%, V <1%, R <1%, C <1%
361	  G	GLY:361:A	-0.755	   8 	-0.829, -0.740  8,8	  b	   	 150/150	G 64%, M 24%, A  6%, V  2%, L  1%, R <1%
362	  T	THR:362:A	-1.038	   9 	-1.063, -1.019  9,9	  e	  f	 150/150	T 88%, I  9%, M  1%, L <1%
363	  S	SER:363:A	-0.880	   9 	-0.904, -0.829  9,8	  b	  s	 150/150	S 57%, A 37%, C  5%
364	  S	SER:364:A	-1.121	   9 	-1.139, -1.123  9,9	  e	  f	 150/150	S 99%, G <1%
365	  S	SER:365:A	-1.061	   9 	-1.097, -1.063  9,9	  e	  f	 150/150	S 93%, R  3%, T  2%, E <1%
366	  S	SER:366:A	-0.821	   8 	-0.904, -0.740  9,8	  e	  f	 149/150	S 61%, A 29%, N  3%, V  3%, G  1%, T <1%
367	  A	ALA:367:A	-0.992	   9 	-1.019, -0.967  9,9	  b	  s	 149/150	A 83%, G 12%, H  1%, V  1%, P <1%, C <1%
368	  T	THR:368:A	-0.940	   9 	-0.967, -0.904  9,9	  e	  f	 146/150	T 88%, S  6%, A  4%, V <1%
369	  L	LEU:369:A	-0.914	   9 	-0.967, -0.829  9,8	  b	  s	 146/150	L 93%, M  2%, I  2%, V  1%
370	  P	PRO:370:A	-1.098	   9 	-1.123, -1.097  9,9	  e	  f	 146/150	P 99%, Y <1%
371	  I	ILE:371:A	-0.381	   7 	-0.503, -0.339  7,6	  b	   	 146/150	I 44%, V 28%, M 13%, L  5%, T  2%, S  1%, A  1%, Q <1%, Y <1%, D <1%, F <1%
372	  T	THR:372:A	-0.893	   9 	-0.967, -0.829  9,8	  b	  s	 146/150	T 78%, S 11%, A  5%, M  1%, L  1%, N <1%, I <1%
373	  F	PHE:373:A	-0.222	   6 	-0.339, -0.126  6,6	  b	   	 146/150	F 56%, L 21%, M 11%, I  8%, H  1%, Y <1%
374	  K	LYS:374:A	-0.029	   5 	-0.126,  0.170  6,5	  e	   	 146/150	K 47%, R 35%, Q  5%, H  2%, N  2%, D  2%, S  1%, G  1%, A  1%, L <1%, I <1%
375	  C	CYS:375:A	-0.726	   8 	-0.829, -0.634  8,8	  b	   	 146/150	C 93%, S  2%, N  1%, L <1%, Y <1%, A <1%, T <1%, E <1%
376	  L	LEU:376:A	-0.587	   7 	-0.634, -0.503  8,7	  b	   	 146/150	L 61%, M 13%, A  8%, V  7%, I  5%, C  4%
377	  E	GLU:377:A	-0.843	   8 	-0.904, -0.829  9,8	  e	  f	 146/150	E 84%, L  7%, I  2%, D  2%, N  1%, C <1%, K <1%
378	  E	GLU:378:A	-0.354	   6 	-0.503, -0.339  7,6	  e	   	 145/150	E 80%, D  6%, H  2%, Q  2%, T  2%, Y  1%, K <1%, N <1%, V <1%, G <1%, R <1%, A <1%
379	  N	ASN:379:A	-0.689	   8 	-0.740, -0.634  8,8	  e	  f	 140/150	N 77%, K 14%, S  6%, R <1%, I <1%, L <1%
380	  N	ASN:380:A	-0.454	   7 	-0.503, -0.339  7,6	  e	   	 146/150	N 55%, I 27%, D  5%, L  5%, C  2%, H  2%, M <1%, G <1%, V <1%
381	  G	GLY:381:A	 0.775	   3 	 0.645,  0.645  4,4	  e	   	 145/150	G 46%, K 21%, N 15%, R  9%, H  4%, S <1%, Q <1%, D <1%
382	  V	VAL:382:A	-0.490	   7 	-0.503, -0.339  7,6	  b	   	 146/150	V 49%, I 44%, M  4%, L  1%
383	  D	ASP:383:A	-0.947	   9 	-0.967, -0.904  9,9	  e	  f	 146/150	D 86%, E  8%, S  3%, H <1%, N <1%
384	  K	LYS:384:A	 0.085	   5 	-0.126,  0.170  6,5	  e	   	 146/150	K 54%, T 18%, R 13%, P  4%, S  3%, Q  2%, M <1%, E <1%, A <1%, V <1%, Y <1%, H <1%
385	  R	ARG:385:A	-0.823	   8 	-0.904, -0.740  9,8	  e	  f	 146/150	R 78%, Q  6%, K  6%, H  3%, S  1%, M <1%, L <1%, A <1%, N <1%, T <1%
386	  V	VAL:386:A	-0.819	   8 	-0.904, -0.740  9,8	  b	   	 146/150	V 58%, I 39%, Y  1%, E <1%
387	  T	THR:387:A	-0.637	   8 	-0.740, -0.634  8,8	  b	   	 146/150	T 60%, A 23%, I 10%, S  2%, M  1%, V <1%, N <1%
388	  R	ARG:388:A	-0.823	   8 	-0.904, -0.740  9,8	  e	  f	 146/150	R 88%, S  4%, K  1%, A  1%, M  1%, Q <1%, H <1%, G <1%, N <1%
389	  F	PHE:389:A	-1.026	   9 	-1.063, -0.967  9,9	  b	  s	 146/150	F 97%, L  1%, V <1%
390	  V	VAL:390:A	-0.830	   8 	-0.904, -0.740  9,8	  b	   	 146/150	V 73%, I 16%, M  9%, L <1%
391	  L	LEU:391:A	-0.722	   8 	-0.829, -0.634  8,8	  b	   	 146/150	L 82%, I  5%, V  5%, A  3%, T  2%, M <1%
392	  P	PRO:392:A	-1.071	   9 	-1.097, -1.063  9,9	  b	  s	 145/150	P 96%, A  2%, S  1%
393	  V	VAL:393:A	-0.815	   8 	-0.904, -0.740  9,8	  b	   	 145/150	V 53%, I 40%, L  5%, T <1%
394	  G	GLY:394:A	-1.059	   9 	-1.097, -1.019  9,9	  b	  s	 145/150	G 98%, A <1%, C <1%
395	  A	ALA:395:A	-0.956	   9 	-1.019, -0.904  9,9	  b	  s	 145/150	A 92%, S  2%, T  2%, C  1%, N <1%, V <1%
396	  T	THR:396:A	-1.005	   9 	-1.019, -0.967  9,9	  b	  s	 145/150	T 90%, M  5%, N  2%, A  2%
397	  I	ILE:397:A	-0.766	   8 	-0.829, -0.740  8,8	  b	   	 146/150	I 62%, M 31%, V  3%, L  2%, A <1%
398	  N	ASN:398:A	-1.067	   9 	-1.097, -1.063  9,9	  b	  s	 146/150	N 97%, I <1%, T <1%, F <1%, S <1%
399	  M	MET:399:A	-1.042	   9 	-1.063, -1.019  9,9	  b	  s	 146/150	M 96%, R  1%, L  1%, Q <1%
400	  D	ASP:400:A	-1.049	   9 	-1.063, -1.019  9,9	  e	  f	 146/150	D 97%, F  1%, N <1%, T <1%
401	  G	GLY:401:A	-1.093	   9 	-1.123, -1.063  9,9	  b	  s	 146/150	G 99%, R <1%
402	  T	THR:402:A	-0.929	   9 	-0.967, -0.904  9,9	  b	  s	 146/150	T 75%, A 16%, S  3%, K  1%, N  1%, P <1%, I <1%, G <1%
403	  A	ALA:403:A	-1.082	   9 	-1.097, -1.063  9,9	  b	  s	 146/150	A 97%, I <1%, S <1%, T <1%
404	  L	LEU:404:A	-0.877	   9 	-0.967, -0.829  9,8	  b	  s	 146/150	L 89%, I  7%, C  1%, T <1%, V <1%
405	  Y	TYR:405:A	-0.989	   9 	-1.019, -0.967  9,9	  b	  s	 146/150	Y 82%, F 17%, H <1%
406	  E	GLU:406:A	-0.896	   9 	-0.967, -0.829  9,8	  e	  f	 146/150	E 79%, Q 13%, F  3%, V  2%, I  1%, A <1%
407	  A	ALA:407:A	-0.906	   9 	-0.967, -0.829  9,8	  b	  s	 146/150	A 76%, G 11%, C  4%, S  3%, F  2%, V <1%, T <1%, P <1%
408	  L	LEU:408:A	-0.814	   8 	-0.904, -0.740  9,8	  b	   	 146/150	L 80%, V 10%, I  4%, M  2%, D <1%, C <1%
409	  A	ALA:409:A	-0.968	   9 	-1.019, -0.904  9,9	  b	  s	 146/150	A 91%, G  5%, E <1%, S <1%, C <1%, L <1%
410	  A	ALA:410:A	-0.769	   8 	-0.829, -0.740  8,8	  b	   	 146/150	A 79%, V  7%, P  6%, S  4%, T <1%, Y <1%, C <1%
411	  I	ILE:411:A	-0.854	   8 	-0.904, -0.829  9,8	  b	   	 146/150	I 69%, L 23%, V  6%
412	  F	PHE:412:A	-0.989	   9 	-1.019, -0.967  9,9	  b	  s	 146/150	F 96%, T  2%, Y <1%
413	  I	ILE:413:A	-1.000	   9 	-1.019, -0.967  9,9	  b	  s	 146/150	I 94%, V  4%, L <1%, T <1%
414	  A	ALA:414:A	-1.026	   9 	-1.063, -1.019  9,9	  b	  s	 146/150	A 93%, G  2%, Y  2%, I  1%, S <1%
415	  Q	GLN:415:A	-1.071	   9 	-1.097, -1.063  9,9	  e	  f	 146/150	Q 97%, H  1%, V <1%
416	  V	VAL:416:A	-0.440	   7 	-0.503, -0.339  7,6	  b	   	 146/150	V 36%, L 27%, M 27%, I  4%, Y  2%, N <1%, A <1%, S <1%, R <1%
417	  N	ASN:417:A	-0.836	   8 	-0.904, -0.829  9,8	  e	  f	 146/150	N 81%, R 10%, L  2%, S  1%, Y  1%, H <1%, E <1%, T <1%, M <1%
418	  N	ASN:418:A	 0.509	   4 	 0.170,  0.645  5,4	  e	   	 146/150	N 31%, G 30%, D 22%, H  6%, E  2%, S  1%, A  1%, K <1%, I <1%, L <1%, R <1%, Q <1%, Y <1%
419	  F	PHE:419:A	 0.598	   4 	 0.645,  0.645  4,4	  b	   	 146/150	F 30%, L 16%, Y 13%, M 12%, I 11%, A  4%, V  3%, K  1%, N  1%, H  1%, T <1%, Q <1%, R <1%, G <1%
420	  E	GLU:420:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 146/150	E 24%, D 23%, Q 11%, A  8%, P  5%, H  5%, N  4%, K  4%, Y  3%, V  2%, S  2%, T  2%, F <1%, I <1%
421	  L	LEU:421:A	-0.714	   8 	-0.829, -0.634  8,8	  b	   	 146/150	L 86%, M  7%, F  4%, Y <1%, I <1%
422	  N	ASN:422:A	-0.138	   6 	-0.126, -0.126  6,6	  e	   	 145/150	N 40%, S 26%, D 19%, G  8%, T  4%, P <1%, H <1%
423	  F	PHE:423:A	 0.783	   3 	 0.645,  0.645  4,4	  b	   	 146/150	F 42%, L 14%, V 11%, I 10%, A  6%, M  6%, G  2%, W  2%, Y  1%, P  1%, S <1%, C <1%
424	  G	GLY:424:A	-0.266	   6 	-0.339, -0.126  6,6	  b	   	 146/150	G 74%, S  6%, V  5%, A  4%, I  4%, L  1%, T  1%, F  1%, M <1%
425	  Q	GLN:425:A	-0.142	   6 	-0.339, -0.126  6,6	  e	   	 146/150	Q 64%, K 13%, E 10%, D  4%, N  2%, T  1%, S  1%, G  1%, A <1%, R <1%
426	  I	ILE:426:A	-0.450	   7 	-0.503, -0.339  7,6	  b	   	 146/150	I 63%, L 21%, V 10%, Y  2%, T <1%, F <1%, A <1%
427	  I	ILE:427:A	-0.009	   5 	-0.126,  0.170  6,5	  b	   	 146/150	I 44%, L 28%, V 15%, F  8%, A  4%
428	  T	THR:428:A	-0.617	   7 	-0.634, -0.503  8,7	  b	   	 145/150	T 71%, I 11%, V  7%, A  6%, L  1%, S  1%
429	  I	ILE:429:A	-0.653	   8 	-0.740, -0.634  8,8	  b	   	 145/150	I 54%, L 33%, V  6%, C  4%, P <1%, T <1%
430	  S	SER:430:A	-0.785	   8 	-0.829, -0.740  8,8	  b	   	 143/150	S 72%, C 11%, H  4%, L  3%, A  2%, T  2%, I  1%, V <1%, G <1%, W <1%
431	  I	ILE:431:A	-0.428	   7 	-0.503, -0.339  7,6	  b	   	 141/150	I 37%, L 29%, V 25%, M  5%, F <1%, A <1%
432	  T	THR:432:A	-0.993	   9 	-1.019, -0.967  9,9	  b	  s	 141/150	T 92%, I  2%, V  1%, C  1%, M <1%, S <1%, L <1%
433	  A	ALA:433:A	-0.875	   8 	-0.904, -0.829  9,8	  b	   	 142/150	A 82%, V  7%, S  4%, G  2%, T  2%, C <1%
434	  T	THR:434:A	-0.994	   9 	-1.019, -0.967  9,9	  b	  s	 142/150	T 92%, H  3%, V  1%, A <1%, F <1%, S <1%, I <1%
435	  A	ALA:435:A	-0.554	   7 	-0.634, -0.503  8,7	  b	   	 142/150	A 57%, V 28%, L  7%, C  2%, I  1%, T <1%, F <1%, M <1%, G <1%
436	  A	ALA:436:A	-0.882	   9 	-0.904, -0.829  9,8	  b	  s	 142/150	A 76%, G 17%, V  2%, S  2%, I <1%, T <1%
437	  S	SER:437:A	-0.976	   9 	-1.019, -0.967  9,9	  b	  s	 142/150	S 89%, A  6%, K  2%, C <1%, T <1%
438	  I	ILE:438:A	-0.718	   8 	-0.740, -0.634  8,8	  b	   	 142/150	I 61%, T 30%, V  3%, C  2%, M  2%, L <1%
439	  G	GLY:439:A	-1.026	   9 	-1.063, -0.967  9,9	  b	  s	 142/150	G 95%, S  2%, A  2%
440	  A	ALA:440:A	-0.989	   9 	-1.019, -0.967  9,9	  b	  s	 142/150	A 89%, S  5%, V  2%, L  1%, T <1%, M <1%
441	  A	ALA:441:A	-1.044	   9 	-1.063, -1.019  9,9	  b	  s	 142/150	A 94%, P  2%, G  1%, N  1%, T <1%
442	  G	GLY:442:A	-0.790	   8 	-0.829, -0.740  8,8	  b	   	 142/150	G 61%, S 31%, A  3%, T  1%, P <1%, Q <1%
443	  I	ILE:443:A	-0.767	   8 	-0.829, -0.740  8,8	  b	   	 142/150	I 71%, V 26%, L  2%
444	  P	PRO:444:A	-1.097	   9 	-1.123, -1.097  9,9	  e	  f	 142/150	P 99%, S <1%
445	  Q	GLN:445:A	-0.785	   8 	-0.829, -0.740  8,8	  e	  f	 137/150	Q 43%, N 37%, S 13%, A  2%, V  1%, G  1%
446	  A	ALA:446:A	-0.965	   9 	-1.019, -0.904  9,9	  e	  f	 142/150	A 75%, S 15%, G  4%, T  4%
447	  G	GLY:447:A	-1.004	   9 	-1.063, -0.967  9,9	  b	  s	 142/150	G 90%, A  8%, D <1%
448	  L	LEU:448:A	-0.815	   8 	-0.904, -0.740  9,8	  b	   	 142/150	L 76%, M 10%, A  3%, V  2%, S  2%, I  2%, Y <1%
449	  V	VAL:449:A	-0.861	   8 	-0.904, -0.829  9,8	  b	   	 142/150	V 74%, I 11%, L  7%, D  3%, M  1%, F <1%, A <1%
450	  T	THR:450:A	-0.954	   9 	-1.019, -0.904  9,9	  b	  s	 142/150	T 85%, S  4%, A  3%, L  3%, V <1%, P <1%, M <1%, I <1%
451	  M	MET:451:A	-0.834	   8 	-0.904, -0.740  9,8	  b	   	 142/150	M 68%, L 18%, T  9%, I  4%
452	  V	VAL:452:A	-0.474	   7 	-0.503, -0.339  7,6	  b	   	 142/150	V 41%, I 30%, M 13%, L  5%, A  5%, F  2%, T <1%
453	  I	ILE:453:A	-0.702	   8 	-0.740, -0.634  8,8	  b	   	 142/150	I 59%, L 22%, M  9%, V  5%, F  2%, T <1%
454	  V	VAL:454:A	-0.967	   9 	-1.019, -0.904  9,9	  b	  s	 142/150	V 70%, I 28%, T <1%, A <1%
455	  L	LEU:455:A	-1.058	   9 	-1.097, -1.019  9,9	  b	  s	 142/150	L 98%, F <1%, A <1%
456	  T	THR:456:A	-0.496	   7 	-0.634, -0.503  8,7	  b	   	 142/150	T 54%, A 14%, S 14%, E  6%, N  4%, D  2%, Q  1%, P <1%, R <1%, I <1%
457	  S	SER:457:A	-0.840	   8 	-0.904, -0.829  9,8	  b	   	 142/150	S 57%, A 33%, T  6%, V  2%, I <1%
458	  V	VAL:458:A	-0.626	   8 	-0.740, -0.503  8,7	  b	   	 142/150	V 68%, A 15%, T 10%, L  2%, I  2%, M <1%, N <1%
459	  G	GLY:459:A	-0.774	   8 	-0.829, -0.740  8,8	  e	  f	 142/150	G 90%, Q  4%, S  2%, N  1%, D <1%, T <1%
460	  L	LEU:460:A	-0.826	   8 	-0.904, -0.740  9,8	  b	   	 142/150	L 90%, F  3%, I  2%, A  2%, V  1%
461	  P	PRO:461:A	-1.125	   9 	-1.139, -1.123  9,9	  e	  f	 142/150	P
462	  T	THR:462:A	-0.483	   7 	-0.503, -0.339  7,6	  e	   	 142/150	T 53%, A 21%, P 14%, I  4%, V  2%, S  1%, E <1%, L <1%, M <1%, D <1%
463	  D	ASP:463:A	 0.492	   4 	 0.170,  0.645  5,4	  e	   	 142/150	D 26%, E 22%, N 12%, S 10%, K 10%, Q  5%, A  2%, R  2%, H  2%, T  2%, G  1%
464	  D	ASP:464:A	-0.753	   8 	-0.829, -0.740  8,8	  e	  f	 142/150	D 86%, E  5%, A  2%, Q  2%, N  1%, G  1%
465	  I	ILE:465:A	-0.565	   7 	-0.634, -0.503  8,7	  b	   	 142/150	I 54%, V 31%, M  7%, L  3%, A  1%, T <1%
466	  T	THR:466:A	-0.574	   7 	-0.634, -0.503  8,7	  b	   	 142/150	T 54%, S 33%, A  2%, P  2%, G  2%, R  1%, M  1%, C <1%, L <1%
467	  L	LEU:467:A	-0.701	   8 	-0.740, -0.634  8,8	  b	   	 142/150	L 88%, I  4%, M  3%, T  2%, F  1%
468	  I	ILE:468:A	-0.862	   8 	-0.904, -0.829  9,8	  b	   	 142/150	I 65%, L 30%, F  2%, M <1%, V <1%, T <1%
469	  I	ILE:469:A	 0.024	   5 	-0.126,  0.170  6,5	  b	   	 142/150	I 32%, V 26%, L 23%, M 10%, F  3%, W  2%, Y <1%, A <1%
470	  A	ALA:470:A	-0.753	   8 	-0.829, -0.740  8,8	  b	   	 142/150	A 81%, I  7%, M  2%, V  2%, T  2%, S  1%, G <1%, L <1%, F <1%
471	  V	VAL:471:A	-0.770	   8 	-0.829, -0.740  8,8	  b	   	 142/150	V 80%, F 16%, I  1%, L  1%
472	  D	ASP:472:A	-1.047	   9 	-1.063, -1.019  9,9	  b	  s	 142/150	D 95%, E  2%, N <1%, H <1%
473	  W	TRP:473:A	-0.975	   9 	-1.063, -0.904  9,9	  b	  s	 143/150	W 98%, C <1%, G <1%
474	  F	PHE:474:A	-0.201	   6 	-0.339, -0.126  6,6	  b	   	 142/150	F 49%, I 29%, L 14%, A  4%, V  1%, M <1%, C <1%
475	  L	LEU:475:A	-0.952	   9 	-1.019, -0.904  9,9	  b	  s	 142/150	L 78%, V 19%, I <1%, M <1%
476	  D	ASP:476:A	-1.067	   9 	-1.097, -1.063  9,9	  e	  f	 139/150	D 97%, N <1%, E <1%, A <1%
477	  R	ARG:477:A	-1.087	   9 	-1.123, -1.063  9,9	  b	  s	 139/150	R 98%, L <1%, H <1%
478	  L	LEU:478:A	-0.176	   6 	-0.339, -0.126  6,6	  b	   	 139/150	L 37%, Y 19%, F 13%, M 11%, I  7%, V  4%, T  2%, S  1%, C <1%, G <1%, A <1%
479	  R	ARG:479:A	-0.996	   9 	-1.019, -0.967  9,9	  e	  f	 139/150	R 82%, C  8%, T  5%, Q  2%, N <1%, G <1%
480	  T	THR:480:A	-1.099	   9 	-1.123, -1.097  9,9	  e	  f	 139/150	T 98%, G <1%, S <1%
481	  T	THR:481:A	-0.440	   7 	-0.503, -0.339  7,6	  b	   	 138/150	T 25%, V 24%, M 18%, A 16%, S  9%, I  2%, P  1%, G <1%, Y <1%
482	  T	THR:482:A	-0.494	   7 	-0.634, -0.339  8,6	  b	   	 138/150	T 35%, I 35%, V 16%, L  6%, N  4%, C  1%
483	  N	ASN:483:A	-1.116	   9 	-1.123, -1.097  9,9	  e	  f	 138/150	N 99%, D <1%
484	  V	VAL:484:A	-0.978	   9 	-1.019, -0.967  9,9	  b	  s	 138/150	V 92%, M  3%, F  1%, I  1%, C  1%
485	  L	LEU:485:A	-0.260	   6 	-0.339, -0.126  6,6	  e	   	 138/150	L 56%, M 13%, V 12%, I  5%, E  5%, A  2%, F  1%, W  1%, C <1%, T <1%
486	  G	GLY:486:A	-0.920	   9 	-0.967, -0.904  9,9	  b	  s	 138/150	G 95%, S  2%, C  1%, A <1%
487	  D	ASP:487:A	-1.087	   9 	-1.123, -1.063  9,9	  b	  s	 138/150	D 98%, H  1%
488	  S	SER:488:A	-0.576	   7 	-0.634, -0.503  8,7	  b	   	 138/150	S 44%, C 33%, A 11%, G  7%, M  1%, T <1%, L <1%
489	  L	LEU:489:A	 0.341	   4 	 0.170,  0.645  5,4	  b	   	 138/150	L 31%, I 30%, F 15%, V 15%, Y  3%, M  2%
490	  G	GLY:490:A	-0.739	   8 	-0.829, -0.634  8,8	  b	   	 138/150	G 81%, A 12%, V  3%, C  1%, T  1%
491	  A	ALA:491:A	-0.784	   8 	-0.829, -0.740  8,8	  b	   	 138/150	A 78%, V  7%, T  7%, C  6%, M <1%
492	  G	GLY:492:A	-0.679	   8 	-0.740, -0.634  8,8	  b	   	 138/150	G 81%, A 14%, I  2%, S <1%, C <1%
493	  I	ILE:493:A	-0.643	   8 	-0.740, -0.634  8,8	  b	   	 138/150	I 69%, V 14%, C 12%, L  2%, F <1%, M <1%
494	  V	VAL:494:A	-0.873	   8 	-0.904, -0.829  9,8	  b	   	 138/150	V 68%, M 15%, L 10%, I  4%, T <1%
495	  E	GLU:495:A	 0.599	   4 	 0.645,  0.645  4,4	  e	   	 138/150	E 24%, A 17%, Q 15%, F 13%, Y 12%, G  6%, D  3%, H  2%, N  1%, T <1%, S <1%
496	  H	HIS:496:A	-0.454	   7 	-0.503, -0.339  7,6	  e	   	 138/150	H 71%, Y  7%, K  6%, S  4%, C  2%, Q  1%, E  1%, W  1%, F <1%, A <1%, N <1%, R <1%
497	  L	LEU:497:A	 0.106	   5 	-0.126,  0.170  6,5	  b	   	 138/150	L 66%, V 12%, I  6%, Y  5%, M  3%, F  2%, R <1%, K <1%, T <1%, W <1%
498	  S	SER:498:A	-0.645	   8 	-0.740, -0.634  8,8	  b	   	 136/150	S 61%, F 14%, C  6%, N  6%, T  5%, V  2%, A <1%, L <1%, I <1%, R <1%
499	  R	ARG:499:A	 0.184	   5 	 0.170,  0.170  5,5	  e	   	 135/150	R 37%, Q 34%, K  9%, E  5%, V  5%, I  1%, H  1%, D <1%, L <1%, P <1%, F <1%, G <1%
500	  H	HIS:500:A	 0.878	   3 	 0.645,  0.645  4,4	  e	   	 133/150	H 25%, Q 17%, G 12%, A  9%, K  9%, R  9%, E  4%, D  3%, S  2%, N  1%, T  1%, Y  1%, M <1%, L <1%
501	  E	GLU:501:A	 0.107	   5 	-0.126,  0.170  6,5	  e	   	 132/150	E 59%, D 18%, K  6%, Q  4%, N  3%, R  2%, T  2%, S  1%, A <1%, L <1%, P <1%
502	  L	LEU:502:A	-0.259	   6 	-0.339, -0.126  6,6	  b	   	 127/150	L 74%, F 12%, A  2%, S  2%, D  1%, P  1%, T <1%, V <1%, M <1%, I <1%, E <1%, K <1%
503	  K	LYS:503:A	 1.939	   1 	 1.968,  1.968  1,1	  e	   	 124/150	K 24%, H 14%, Q 13%, E 13%, N 12%, R  4%, T  3%, A  3%, P  3%, D  1%, V  1%, S  1%, M  1%, I <1%
504	  N	ASN:504:A	 1.968	   1 	 1.968,  1.968  1,1	  e	   	 115/150	N 14%, K 13%, R 11%, S 11%, A  8%, I  8%, C  6%, T  6%, Q  6%, L  3%, P  2%, E  1%, F <1%, M <1%, V <1%, D <1%, H <1%
505	  R	ARG:505:A	 1.948	   1 	 1.968,  1.968  1,1	  e	   	 109/150	R 19%, T 13%, Q  9%, K  7%, A  7%, F  7%, M  4%, S  4%, I  3%, H  3%, L  3%, N  2%, Y  2%, W  2%, D  2%, V  1%, E <1%, G <1%, P <1%
506	  D	ASP:506:A	-0.492	   7 	-0.634, -0.339  8,6	  e	   	 104/150	D 72%, T 10%, Q  3%, P  3%, S  2%, R  1%, N <1%, E <1%, H <1%, K <1%, G <1%
507	  V	VAL:507:A	 1.946	   1 	 1.968,  1.968  1,1	  e	   	  93/150	V 32%, A 11%, P  8%, T  6%, M  6%, S  6%, L  5%, C  5%, D  4%, H  3%, R  3%, E  1%, Q  1%, I  1%, G  1%, F  1%, K  1%
508	  E	GLU:508:A	 0.444	   4 	 0.170,  0.645  5,4	  e	   	  92/150	E 54%, T 10%, S  6%, D  5%, M  4%, Q  4%, G  4%, A  2%, H  2%, R  1%, N  1%, L  1%, I  1%, P  1%
509	  M	MET:509:A	 1.914	   1 	 1.968,  1.968  1,1	  e	   	  72/150	M 18%, V  9%, I  9%, L  8%, A  6%, G  6%, E  6%, T  6%, S  6%, H  5%, D  4%, K  2%, Q  1%, R  1%, Y  1%, C  1%, P  1%
510	  G	GLY:510:A	 1.964	   1 	 1.968,  1.968  1,1	  e	   	  66/150	G 24%, E 15%, C 10%, H  9%, S  7%, V  6%, T  4%, A  4%, R  4%, K  3%, L  3%, Q  3%, M  1%, N  1%, D  1%
511	  N	ASN:511:A	 1.700	   1 	 1.968,  1.968  1,1	  e	   	  64/150	N 31%, S 12%, K 10%, D  7%, R  6%, E  4%, P  4%, G  4%, L  3%, H  3%, I  3%, A  3%, Q  1%, V  1%, T  1%
512	  S	SER:512:A	 0.077	   5 	-0.126,  0.170  6,5	  e	   	  57/150	S 31%, P 17%, N 15%, L  8%, E  7%, C  5%, R  3%, D  1%, Q  1%, A  1%, V  1%, G  1%, T  1%
513	  V	VAL:513:A	 1.468	   2 	 0.645,  1.968  4,1	  e	   	  55/150	V 34%, A  9%, I  7%, G  7%, E  7%, D  5%, L  5%, S  5%, T  5%, M  3%, P  3%, R  1%, K  1%, Y  1%
514	  I	ILE:514:A	 1.966	   1 	 1.968,  1.968  1,1	  e	   	  53/150	I 22%, V 22%, L 20%, M  5%, C  3%, A  3%, E  3%, G  3%, Y  3%, F  1%, D  1%, Q  1%, R  1%, S  1%
515	  E	GLU:515:A	-0.545	   7 	-0.740, -0.339  8,6	  e	   	  52/150	E 78%, N  7%, R  3%, S  3%, K  3%, D  1%
516	  E	GLU:516:A	 0.132	   5 	-0.126,  0.170  6,5	  e	   	  45/150	E 57%, D 15%, T  8%, L  6%, M  4%, I  2%, N  2%, A  2%
517	  N	ASN:517:A	 1.795	   1 	 1.968,  1.968  1,1	  e	   	  41/150	N 29%, K 14%, S 12%, C  9%, R  7%, E  7%, L  4%, P  2%, T  2%, G  2%, A  2%, D  2%, V  2%
518	  E	GLU:518:A	 1.243	   2 	 0.645,  1.968  4,1	  e	   	  38/150	E 50%, D 15%, A 10%, N  5%, P  2%, K  2%, I  2%, Q  2%, S  2%, G  2%, T  2%
519	  M	MET:519:A	 1.247	   2 	 0.645,  1.968  4,1	  e	   	  12/150	M 41%, T 25%, A 16%, P  8%, Q  8%
520	  K	LYS:520:A	 0.691	   3 	 0.170,  0.645  5,4	  e	   	  18/150	K 50%, I 16%, S 11%, R 11%, D  5%, P  5%
521	  K	LYS:521:A	-0.566	   7 	-0.829, -0.339  8,6	  e	   	  27/150	K 85%, S  7%, E  3%, A  3%
522	  P	PRO:522:A	-0.318	   6 	-0.634, -0.126  8,6	  e	   	  28/150	P 78%, I 14%, S  3%, E  3%
523	  Y	TYR:523:A	 1.173	   2 	 0.645,  1.968  4,1	  b	   	  26/150	Y 69%, Q 11%, I  7%, M  3%, F  3%, V  3%
524	  Q	GLN:524:A	 0.616	   4 	 0.170,  0.645  5,4	  e	   	  26/150	Q 53%, H 19%, K  7%, E  3%, D  3%, R  3%, S  3%, A  3%
525	  L	LEU:525:A	-0.424	   7 	-0.740, -0.126  8,6	  b	   	  24/150	L 87%, V  8%, A  4%
526	  I	ILE:526:A	 0.009	   5 	-0.339,  0.170  6,5	  b	   	  24/150	I 70%, V 12%, M  4%, N  4%, L  4%, E  4%
527	  A	ALA:527:A	 1.844	   1 	 1.968,  1.968  1,1	  b	   	  24/150	A 37%, S 16%, N 12%, C  8%, T  8%, Y  4%, V  4%, G  4%, P  4%
528	  Q	GLN:528:A	 0.282	   4 	-0.126,  0.645  6,4	  e	   	  22/150	Q 72%, A  4%, R  4%, P  4%, D  4%, G  4%, T  4%
529	  D	ASP:529:A	-0.063	   5 	-0.339,  0.170  6,5	  e	   	  22/150	D 77%, E 18%, S  4%
530	  N	ASN:530:A	-0.494	   7 	-0.740, -0.339  8,6	  e	   	  22/150	N 81%, H  9%, S  4%, V  4%
531	  E	GLU:531:A	-0.378	   7 	-0.634, -0.126  8,6	  e	   	  19/150	E 52%, D 36%, G  5%, A  5%
532	  T	THR:532:A	 1.866	   1 	 1.968,  1.968  1,1	  e	   	  19/150	T 21%, N 21%, I 15%, H 10%, S  5%, L  5%, C  5%, A  5%, V  5%, D  5%
533	  E	GLU:533:A	 1.534	   1 	 0.645,  1.968  4,1	  e	   	  18/150	E 44%, Q 22%, H 11%, N  5%, L  5%, V  5%, D  5%
534	  K	LYS:534:A	-0.012	   5 	-0.503,  0.170  7,5	  e	   	  17/150	K 76%, H 11%, N  5%, R  5%
535	  P	PRO:535:A	 0.666	   3 	 0.170,  0.645  5,4	  e	   	  17/150	P 47%, H 29%, R  5%, L  5%, Q  5%, D  5%
536	  I	ILE:536:A	 1.918	   1 	 1.968,  1.968  1,1	  e	   	  17/150	I 29%, L 17%, V 11%, P 11%, R 11%, H 11%, C  5%
537	  D	ASP:537:A	 0.415	   4 	-0.126,  0.645  6,4	  e	   	  17/150	D 41%, S 35%, N 11%, H  5%, T  5%
538	  S	SER:538:A	-0.048	   5 	-0.339,  0.170  6,5	  e	   	  18/150	S 72%, N  5%, C  5%, T  5%, I  5%, G  5%
539	  E	GLU:539:A	-1.004	   9 	-1.123, -0.967  9,9	  e	  f	  18/150	E
540	  T	THR:540:A	-1.037	   9 	-1.123, -1.019  9,9	  e	  f	  18/150	T
541	  K	LYS:541:A	 1.054	   3*	 0.170,  1.968  5,1	  e	   	  17/150	K 52%, S 11%, T 11%, E 11%, A  5%, M  5%
542	  M	MET:542:A	-0.750	   8 	-0.967, -0.634  9,8	  e	  f	  16/150	M 93%, Q  6%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
